corpus_1680345.txt_9_216	subj
corpus_1680345.txt_216_325	unknown
corpus_1680345.txt_334_394	unknown
corpus_1680345.txt_395_681	obj
corpus_1680345.txt_682_834	obj
corpus_1680345.txt_835_951	obj
corpus_1680345.txt_960_986	obj
corpus_1680345.txt_987_1168	obj
corpus_1680345.txt_1169_1250	obj
corpus_1680345.txt_1259_1511	unknown
corpus_1680345.txt_1512_1587	obj
corpus_1680345.txt_1588_1689	unknown
corpus_1680345.txt_1690_1902	unknown
corpus_1680345.txt_1911_2021	unknown
corpus_1680345.txt_2022_2286	unknown
corpus_1680345.txt_2287_2382	unknown
corpus_1680345.txt_2383_2507	unknown
corpus_1680345.txt_2516_2755	subj
corpus_1680345.txt_2756_2840	unknown
corpus_1680345.txt_2849_2858	obj
