corpus_1835092.txt_9_188	obj
corpus_1835092.txt_189_319	unknown
corpus_1835092.txt_320_447	unknown
corpus_1835092.txt_448_577	obj
corpus_1835092.txt_586_737	unknown
corpus_1835092.txt_738_884	unknown
corpus_1835092.txt_885_1098	unknown
corpus_1835092.txt_1099_1289	unknown
corpus_1835092.txt_1298_1460	unknown
corpus_1835092.txt_1461_1571	unknown
corpus_1835092.txt_1572_1689	subj
corpus_1835092.txt_1698_1800	unknown
corpus_1835092.txt_1801_1889	unknown
corpus_1835092.txt_1890_2153	unknown
corpus_1835092.txt_2154_2314	unknown
corpus_1835092.txt_2323_2396	unknown
corpus_1835092.txt_2397_2535	obj
corpus_1835092.txt_2544_2553	obj
