1	102,108	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	186,191	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	206,212	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	227,232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	233,236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	283,290	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	294,300	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	324,336	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	347,351	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	383,390	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	489,496	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	512,519	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	592,595	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	596,602	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	604,609	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	693,701	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	713,718	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	723,732	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	760,773	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	794,802	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	814,818	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	903,908	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	928,934	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	971,976	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1049,1056	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1057,1066	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1077,1085	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1127,1139	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1210,1214	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1340,1348	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1353,1359	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1565,1573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1588,1592	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1663,1668	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1672,1677	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1699,1703	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1758,1765	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1785,1794	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1796,1799	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1829,1833	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1894,1903	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1934,1941	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1945,1950	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2120,2128	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2141,2148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2240,2250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2263,2269	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2280,2288	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2326,2331	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2339,2343	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2427,2432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2433,2436	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2464,2469	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2470,2479	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2492,2499	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2601,2607	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2614,2623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2629,2637	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2663,2669	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2771,2773	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2806,2815	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	2843,2848	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2860,2865	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2866,2869	matchfeat	type="weaksubj" mpqapolarity="weakneg"
