corpus_1665460.txt_9_199	obj
corpus_1665460.txt_208_380	unknown
corpus_1665460.txt_381_835	unknown
corpus_1665460.txt_844_1024	subj
corpus_1665460.txt_1025_1187	unknown
corpus_1665460.txt_1196_1257	unknown
corpus_1665460.txt_1258_1319	unknown
corpus_1665460.txt_1328_1636	unknown
corpus_1665460.txt_1637_1911	subj
corpus_1665460.txt_1920_2021	unknown
corpus_1665460.txt_2022_2199	unknown
corpus_1665460.txt_2208_2353	subj
corpus_1665460.txt_2354_2649	subj
corpus_1665460.txt_2658_2771	subj
corpus_1665460.txt_2772_2910	unknown
corpus_1665460.txt_2911_3041	unknown
corpus_1665460.txt_3042_3254	unknown
corpus_1665460.txt_3263_3357	obj
corpus_1665460.txt_3366_3377	obj
