1	27,31	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	56,63	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	385,389	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	429,435	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	462,470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	478,481	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	482,493	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	498,502	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	586,596	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	597,605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	632,643	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	679,683	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	705,715	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	873,882	matchfeat	type="jwman" mpqapolarity="weakneg"
15	933,939	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1119,1127	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1200,1204	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1269,1274	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1304,1310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1353,1359	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	1382,1391	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1479,1483	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1572,1576	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1602,1613	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1615,1624	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1642,1648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1660,1668	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
28	1688,1700	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
29	1712,1722	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1838,1848	matchfeat	type="jwman" mpqapolarity="strongneg"
31	1849,1854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1992,2000	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2015,2020	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2176,2180	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2256,2267	matchfeat	type="jwman" mpqapolarity="weakpos"
36	2270,2280	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2362,2370	matchfeat	type="jwman" mpqapolarity="strongneg"
38	2400,2404	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	2463,2465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2534,2542	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
41	2574,2579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2590,2594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2714,2721	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	2730,2737	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2754,2759	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	2760,2770	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
47	2795,2802	matchfeat	type="jwman" mpqapolarity="weakneg"
48	2803,2816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2951,2960	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
50	2998,3007	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
51	3066,3072	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
52	3098,3108	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	3138,3146	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
54	3189,3194	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
