corpus_1827077.txt_9_149	unknown
corpus_1827077.txt_150_318	unknown
corpus_1827077.txt_327_400	unknown
corpus_1827077.txt_401_564	unknown
corpus_1827077.txt_565_686	unknown
corpus_1827077.txt_687_817	unknown
corpus_1827077.txt_826_996	unknown
corpus_1827077.txt_997_1022	unknown
corpus_1827077.txt_1023_1189	unknown
corpus_1827077.txt_1190_1218	unknown
corpus_1827077.txt_1227_1378	obj
corpus_1827077.txt_1379_1497	unknown
corpus_1827077.txt_1498_1596	obj
corpus_1827077.txt_1597_1702	obj
corpus_1827077.txt_1711_1776	unknown
corpus_1827077.txt_1777_1981	unknown
corpus_1827077.txt_1982_2137	unknown
corpus_1827077.txt_2138_2219	unknown
corpus_1827077.txt_2228_2354	subj
corpus_1827077.txt_2355_2524	unknown
corpus_1827077.txt_2533_2663	unknown
corpus_1827077.txt_2664_2784	unknown
corpus_1827077.txt_2785_2974	unknown
corpus_1827077.txt_2975_3079	unknown
corpus_1827077.txt_3088_3098	unknown
