1	41,50	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	56,66	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	154,158	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	205,211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	276,287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	299,309	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	347,354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	406,415	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	487,496	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
10	498,504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	510,517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	545,555	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	606,613	matchfeat	type="jwman" mpqapolarity="strongneg"
14	641,646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	651,654	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	757,766	matchfeat	type="jwman" mpqapolarity="weakpos"
17	792,802	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	811,816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	921,928	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	971,974	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1008,1014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1015,1021	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	1039,1047	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1118,1123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1157,1163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1164,1174	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1325,1336	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1348,1351	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1390,1395	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1467,1477	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
31	1533,1543	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1663,1671	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	1784,1794	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1831,1836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1885,1889	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1953,1957	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	1962,1972	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2043,2053	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2235,2244	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2257,2261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2289,2293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2297,2304	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2309,2311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2382,2386	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2395,2399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2400,2410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	2548,2551	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2638,2648	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	2667,2672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2731,2740	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2910,2922	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	2940,2950	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2995,3005	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	3013,3022	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	3051,3061	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	3073,3078	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
