corpus_1829697.txt_9_91	unknown
corpus_1829697.txt_100_314	obj
corpus_1829697.txt_315_337	unknown
corpus_1829697.txt_346_493	subj
corpus_1829697.txt_494_661	unknown
corpus_1829697.txt_662_738	obj
corpus_1829697.txt_747_831	unknown
corpus_1829697.txt_832_1060	unknown
corpus_1829697.txt_1061_1148	unknown
corpus_1829697.txt_1157_1205	unknown
corpus_1829697.txt_1206_1502	subj
corpus_1829697.txt_1511_1819	unknown
corpus_1829697.txt_1820_1872	unknown
corpus_1829697.txt_1873_2053	unknown
corpus_1829697.txt_2062_2106	unknown
corpus_1829697.txt_2107_2365	unknown
corpus_1829697.txt_2366_2504	unknown
corpus_1829697.txt_2513_2629	unknown
corpus_1829697.txt_2630_2701	unknown
corpus_1829697.txt_2702_2841	unknown
corpus_1829697.txt_2842_2929	unknown
corpus_1829697.txt_2930_3003	unknown
corpus_1829697.txt_3012_3021	unknown
