1	63,72	matchfeat	type="jwman" mpqapolarity="strongneg"
2	162,166	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
3	195,200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	212,216	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	212,220	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
6	329,332	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	361,364	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	389,398	matchfeat	type="jwman" mpqapolarity="strongneg"
9	818,822	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	863,869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	870,873	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	904,909	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1082,1088	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	1136,1140	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1195,1204	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1260,1264	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1304,1314	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1321,1328	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1377,1385	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	1452,1458	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
21	1480,1489	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1511,1515	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	1568,1571	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1629,1635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1763,1770	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1825,1831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1910,1920	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1965,1969	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2032,2034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2078,2087	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2126,2136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2218,2221	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2227,2235	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
34	2236,2246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2291,2296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2303,2311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2341,2347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2348,2354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2366,2379	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2427,2432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2447,2455	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2475,2481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2522,2528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2529,2536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2559,2567	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
46	2635,2640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2647,2652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2693,2700	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
49	2707,2712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2743,2749	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2754,2761	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
52	2793,2800	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	2814,2818	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
54	2826,2829	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
55	2873,2878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2934,2939	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	2960,2965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2969,2973	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
59	2991,3002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
