corpus_1845502.txt_9_119	unknown
corpus_1845502.txt_120_215	obj
corpus_1845502.txt_216_367	unknown
corpus_1845502.txt_376_524	unknown
corpus_1845502.txt_525_618	unknown
corpus_1845502.txt_619_670	unknown
corpus_1845502.txt_671_787	unknown
corpus_1845502.txt_796_1108	unknown
corpus_1845502.txt_1117_1299	unknown
corpus_1845502.txt_1300_1557	subj
corpus_1845502.txt_1566_1730	unknown
corpus_1845502.txt_1739_1869	unknown
corpus_1845502.txt_1870_2002	unknown
corpus_1845502.txt_2003_2137	obj
corpus_1845502.txt_2138_2184	obj
corpus_1845502.txt_2185_2272	unknown
corpus_1845502.txt_2281_2440	unknown
corpus_1845502.txt_2441_2549	unknown
corpus_1845502.txt_2550_2697	unknown
corpus_1845502.txt_2706_2861	unknown
corpus_1845502.txt_2862_2995	unknown
corpus_1845502.txt_3004_3214	subj
