1	22,34	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	35,38	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	164,171	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	175,179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	180,188	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	262,272	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	299,306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	310,316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	329,337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	395,400	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	404,408	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	410,414	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	446,453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	481,488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	629,633	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	634,641	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	698,707	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	711,719	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	738,747	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	766,773	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	777,786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	802,811	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	933,939	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	965,970	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1005,1011	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1087,1094	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1095,1099	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1100,1107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1117,1129	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1157,1161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1236,1245	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1275,1281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1417,1424	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1448,1460	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1466,1473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1482,1494	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1507,1517	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1612,1616	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1654,1662	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1680,1686	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1739,1744	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1759,1764	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1827,1836	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1843,1849	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1870,1877	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1882,1891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1964,1973	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2082,2095	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2177,2183	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2297,2302	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2306,2311	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2312,2325	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2362,2367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2384,2390	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2408,2415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2562,2567	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2571,2576	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2663,2668	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2674,2681	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2727,2734	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2750,2760	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2775,2778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2779,2785	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2815,2819	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2883,2889	matchfeat	type="strongsubj" mpqapolarity="weakneg"
66	2935,2940	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	3024,3028	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3029,3033	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	3111,3122	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3160,3165	matchfeat	type="strongsubj" mpqapolarity="neutral"
71	3174,3181	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	3194,3198	matchfeat	type="strongsubj" mpqapolarity="weakpos"
