1	35,38	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	164,171	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	175,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	262,272	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	329,337	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	395,400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	404,408	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	410,414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	446,453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	481,488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	629,633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	634,641	matchfeat	type="jwman" mpqapolarity="weakneg"
13	698,707	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	738,747	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	766,773	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	777,786	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	965,970	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1095,1099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1117,1129	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1236,1245	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1417,1424	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1448,1460	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1466,1473	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1482,1494	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1612,1616	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	1635,1645	matchfeat	type="trainJWman" mpqapolarity="weakneg"
27	1635,1645	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1654,1662	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1739,1744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1759,1764	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1882,1891	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1964,1973	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	2082,2095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2177,2183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2297,2302	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
36	2312,2325	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2362,2367	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2384,2390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2408,2415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2562,2567	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2663,2668	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2775,2778	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2779,2785	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
44	2883,2889	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
45	2935,2940	matchfeat	type="jwman" mpqapolarity="weakpos"
46	3029,3033	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	3111,3122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	3160,3165	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	3174,3181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3194,3198	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
