1	18,21	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	349,356	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	388,395	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	418,424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	503,512	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	566,573	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	640,644	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	681,689	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	728,735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	783,792	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	822,828	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	900,909	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	960,965	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	977,988	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	1062,1070	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1129,1134	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1149,1156	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1193,1199	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1219,1224	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1228,1236	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1295,1297	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1399,1404	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1408,1417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1531,1541	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1565,1575	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1694,1698	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1801,1804	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1838,1842	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1878,1887	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1888,1892	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2048,2051	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2069,2074	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2123,2129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2144,2150	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2261,2266	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2328,2337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2441,2445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2449,2454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2523,2532	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2615,2622	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2638,2643	matchfeat	type="weaksubj" mpqapolarity="weakpos"
