corpus_1753129.txt_9_167	unknown
corpus_1753129.txt_168_249	unknown
corpus_1753129.txt_258_466	unknown
corpus_1753129.txt_475_553	unknown
corpus_1753129.txt_554_787	unknown
corpus_1753129.txt_788_971	unknown
corpus_1753129.txt_972_1015	obj
corpus_1753129.txt_1024_1298	unknown
corpus_1753129.txt_1307_1573	subj
corpus_1753129.txt_1582_1791	unknown
corpus_1753129.txt_1800_1998	unknown
corpus_1753129.txt_1999_2232	subj
corpus_1753129.txt_2241_2377	unknown
corpus_1753129.txt_2378_2504	unknown
corpus_1753129.txt_2505_2757	unknown
corpus_1753129.txt_2766_2983	unknown
corpus_1753129.txt_2984_3273	unknown
corpus_1753129.txt_3282_3460	unknown
corpus_1753129.txt_3469_3480	unknown
