1	9,16	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	104,114	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	115,120	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	213,217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	240,248	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	260,270	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
7	377,383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	492,500	matchfeat	type="jwman" mpqapolarity="weakpos"
9	581,595	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	625,629	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	751,758	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	938,948	matchfeat	type="jwman" mpqapolarity="strongneg"
13	1128,1130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1177,1187	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1180,1187	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	1240,1250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1344,1351	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1352,1358	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1377,1384	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1449,1456	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1457,1470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1510,1519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1605,1615	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
24	1616,1624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1701,1705	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1742,1751	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1768,1779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1822,1829	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1825,1829	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2060,2064	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2085,2089	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	2095,2099	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	2184,2194	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2252,2257	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2302,2307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2311,2318	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2405,2411	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2468,2475	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
39	2522,2527	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2625,2633	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
41	2750,2756	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2801,2808	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	2922,2926	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2966,2971	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	3032,3037	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	3045,3052	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	3072,3078	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
48	3143,3151	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	3187,3198	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	3226,3234	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
51	3237,3241	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	3298,3303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	3321,3332	matchfeat	type="jwman" mpqapolarity="strongneg"
54	3382,3387	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	3435,3440	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3442,3453	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
