corpus_1787348.txt_9_229	obj
corpus_1787348.txt_230_292	obj
corpus_1787348.txt_293_580	subj
corpus_1787348.txt_589_726	obj
corpus_1787348.txt_727_839	obj
corpus_1787348.txt_848_1009	obj
corpus_1787348.txt_1010_1143	subj
corpus_1787348.txt_1152_1374	subj
corpus_1787348.txt_1383_1463	obj
corpus_1787348.txt_1464_1704	subj
corpus_1787348.txt_1713_1888	subj
corpus_1787348.txt_1889_2065	subj
corpus_1787348.txt_2066_2196	subj
corpus_1787348.txt_2205_2308	subj
corpus_1787348.txt_2309_2435	subj
corpus_1787348.txt_2436_2603	subj
corpus_1787348.txt_2612_2640	obj
corpus_1787348.txt_2641_2724	subj
corpus_1787348.txt_2733_2741	obj
