corpus_1787348.txt_9_229	unknown
corpus_1787348.txt_230_292	unknown
corpus_1787348.txt_293_580	subj
corpus_1787348.txt_589_726	unknown
corpus_1787348.txt_727_839	unknown
corpus_1787348.txt_848_1009	unknown
corpus_1787348.txt_1010_1143	unknown
corpus_1787348.txt_1152_1374	unknown
corpus_1787348.txt_1383_1463	unknown
corpus_1787348.txt_1464_1704	unknown
corpus_1787348.txt_1713_1888	unknown
corpus_1787348.txt_1889_2065	unknown
corpus_1787348.txt_2066_2196	unknown
corpus_1787348.txt_2205_2308	unknown
corpus_1787348.txt_2309_2435	subj
corpus_1787348.txt_2436_2603	unknown
corpus_1787348.txt_2612_2640	unknown
corpus_1787348.txt_2641_2724	subj
corpus_1787348.txt_2733_2741	unknown
