1	43,47	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	68,73	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	152,156	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	239,246	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	307,315	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
6	419,427	matchfeat	type="jwman" mpqapolarity="strongneg"
7	448,457	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	520,524	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	598,604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	831,838	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	970,974	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	1018,1029	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	1122,1133	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1161,1167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1190,1198	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
16	1206,1210	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1240,1246	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	1247,1251	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1262,1275	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
20	1279,1283	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1291,1295	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1387,1391	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1469,1476	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1481,1486	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
25	1521,1524	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1579,1586	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1630,1636	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	1640,1649	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1793,1801	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1809,1813	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1842,1850	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
32	1869,1873	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	1912,1918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1944,1948	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2080,2086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2087,2091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2175,2179	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	2209,2213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2233,2239	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2301,2307	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2318,2323	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	2338,2348	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2381,2388	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
44	2445,2450	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	2538,2546	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2635,2639	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2654,2659	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	2663,2667	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
49	2673,2680	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
