1	43,47	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	68,73	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	139,144	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	152,156	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	234,238	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	239,246	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	307,315	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	419,427	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	448,457	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	520,524	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	598,604	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	641,652	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	751,757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	772,778	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	818,825	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	831,838	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	970,974	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1018,1029	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1117,1121	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1122,1133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1161,1167	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1190,1198	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1206,1210	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1240,1246	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1247,1251	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1262,1275	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1279,1283	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1291,1295	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1387,1391	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1455,1462	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1469,1476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1481,1486	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1521,1524	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1525,1532	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1536,1541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1579,1586	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1602,1611	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1630,1636	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1640,1649	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1735,1746	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1762,1772	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1788,1792	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1793,1801	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1809,1813	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1817,1825	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1830,1841	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1842,1850	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1869,1873	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1912,1918	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1938,1943	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1944,1948	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2080,2086	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2087,2091	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2097,2101	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2175,2179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2209,2213	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2233,2239	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2291,2297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2301,2307	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2318,2323	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2327,2333	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2338,2348	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	2381,2388	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	2445,2450	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2499,2509	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	2538,2546	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2635,2639	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2654,2659	matchfeat	type="strongsubj" mpqapolarity="neutral"
69	2663,2667	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	2673,2680	matchfeat	type="strongsubj" mpqapolarity="weakneg"
