corpus_1808081.txt_9_161	obj
corpus_1808081.txt_162_281	unknown
corpus_1808081.txt_282_468	subj
corpus_1808081.txt_477_588	unknown
corpus_1808081.txt_589_768	unknown
corpus_1808081.txt_777_912	unknown
corpus_1808081.txt_913_1131	unknown
corpus_1808081.txt_1140_1192	obj
corpus_1808081.txt_1193_1270	obj
corpus_1808081.txt_1271_1334	obj
corpus_1808081.txt_1335_1431	unknown
corpus_1808081.txt_1440_1588	unknown
corpus_1808081.txt_1589_1679	unknown
corpus_1808081.txt_1680_1831	unknown
corpus_1808081.txt_1840_2006	subj
corpus_1808081.txt_2007_2180	unknown
corpus_1808081.txt_2189_2321	unknown
corpus_1808081.txt_2322_2585	subj
corpus_1808081.txt_2594_2603	unknown
