corpus_1808081.txt_9_161	obj
corpus_1808081.txt_162_281	subj
corpus_1808081.txt_282_468	subj
corpus_1808081.txt_477_588	obj
corpus_1808081.txt_589_768	obj
corpus_1808081.txt_777_912	obj
corpus_1808081.txt_913_1131	subj
corpus_1808081.txt_1140_1192	obj
corpus_1808081.txt_1193_1270	obj
corpus_1808081.txt_1271_1334	obj
corpus_1808081.txt_1335_1431	obj
corpus_1808081.txt_1440_1588	subj
corpus_1808081.txt_1589_1679	subj
corpus_1808081.txt_1680_1831	subj
corpus_1808081.txt_1840_2006	subj
corpus_1808081.txt_2007_2180	subj
corpus_1808081.txt_2189_2321	subj
corpus_1808081.txt_2322_2585	subj
corpus_1808081.txt_2594_2603	obj
