1	270,280	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	295,301	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	340,349	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
4	354,365	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	424,428	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	433,444	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	452,467	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	537,543	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
9	592,597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	791,803	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	820,824	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	969,974	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1077,1082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1102,1111	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1391,1396	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1440,1445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1447,1451	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1470,1480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1501,1508	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1521,1528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1572,1577	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1614,1622	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1626,1634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1635,1641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1690,1695	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1756,1762	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1772,1778	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1948,1956	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
29	1961,1970	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1999,2005	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
31	2016,2020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2031,2039	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	2091,2095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2257,2264	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2272,2278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2329,2344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2371,2376	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2385,2389	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2393,2404	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
40	2419,2426	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
41	2449,2458	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	2510,2513	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2539,2545	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
