1	23,32	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	257,269	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	270,280	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	295,301	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	305,311	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	335,339	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	340,349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	354,365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	424,428	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	433,444	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	452,467	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	537,543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	592,597	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	677,685	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	722,730	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	791,803	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	820,824	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	895,900	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	905,911	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	969,974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1034,1040	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1052,1060	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1077,1082	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1102,1111	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1279,1288	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1391,1396	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1440,1445	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1447,1451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1470,1480	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1501,1508	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1521,1528	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1572,1577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1614,1622	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1626,1634	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1635,1641	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1690,1695	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1704,1709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1756,1762	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1772,1778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1948,1956	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1961,1970	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1999,2005	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2016,2020	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2031,2039	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2091,2095	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2114,2118	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2257,2264	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2265,2271	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2272,2278	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2284,2293	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2329,2344	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2349,2356	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2371,2376	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2385,2389	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2393,2404	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2419,2426	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2449,2458	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2510,2513	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2539,2545	matchfeat	type="weaksubj" mpqapolarity="strongpos"
