corpus_1751451.txt_9_164	obj
corpus_1751451.txt_173_311	unknown
corpus_1751451.txt_312_491	unknown
corpus_1751451.txt_500_609	obj
corpus_1751451.txt_610_680	obj
corpus_1751451.txt_681_784	obj
corpus_1751451.txt_785_889	unknown
corpus_1751451.txt_890_1203	unknown
corpus_1751451.txt_1212_1236	obj
corpus_1751451.txt_1237_1385	obj
corpus_1751451.txt_1386_1520	unknown
corpus_1751451.txt_1521_1569	unknown
corpus_1751451.txt_1570_1578	unknown
corpus_1751451.txt_1587_1685	unknown
corpus_1751451.txt_1694_1780	unknown
corpus_1751451.txt_1789_1966	unknown
corpus_1751451.txt_1975_2145	unknown
corpus_1751451.txt_2154_2450	subj
corpus_1751451.txt_2459_2503	unknown
corpus_1751451.txt_2504_2601	unknown
corpus_1751451.txt_2610_2655	obj
