1	348,353	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	364,371	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	453,457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	482,490	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	578,591	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	692,699	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	772,783	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	810,817	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	861,870	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	871,876	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	951,964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	1032,1038	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	1039,1044	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	1129,1137	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1141,1149	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1420,1425	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	1426,1430	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1481,1485	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1490,1493	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1528,1532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1549,1553	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1597,1605	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1612,1621	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1628,1638	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1656,1663	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1718,1727	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1737,1739	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1740,1749	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1760,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1805,1809	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1817,1822	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1861,1869	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1879,1888	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1893,1900	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1903,1909	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1938,1947	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1997,2001	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2005,2014	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2198,2203	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2274,2279	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2280,2286	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2292,2295	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2324,2332	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2333,2343	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2361,2366	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2371,2376	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2389,2397	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2411,2417	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2441,2449	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2471,2475	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2476,2486	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2567,2572	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2583,2588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
