1	193,203	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	348,353	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	364,371	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	453,457	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	692,699	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	772,783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	810,817	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	861,870	matchfeat	type="jwman" mpqapolarity="strongpos"
9	871,876	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	871,879	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	951,964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	1032,1038	matchfeat	type="jwman" mpqapolarity="weakpos"
13	1129,1137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1251,1259	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
15	1420,1425	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1481,1485	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1490,1493	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1528,1532	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1549,1553	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1597,1605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1612,1621	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1628,1638	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1656,1663	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1718,1727	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
25	1737,1739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1740,1749	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1760,1766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1805,1809	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1817,1822	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1861,1869	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	1879,1888	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1903,1909	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1997,2001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2198,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2274,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2280,2286	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
37	2292,2295	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2371,2376	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
39	2389,2397	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2411,2417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2441,2449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2471,2475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2476,2486	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2567,2572	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2583,2588	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
