corpus_1792437.txt_9_380	subj
corpus_1792437.txt_389_507	unknown
corpus_1792437.txt_508_767	subj
corpus_1792437.txt_776_974	unknown
corpus_1792437.txt_975_1098	unknown
corpus_1792437.txt_1107_1351	unknown
corpus_1792437.txt_1352_1562	unknown
corpus_1792437.txt_1571_1709	unknown
corpus_1792437.txt_1718_1920	unknown
corpus_1792437.txt_1921_2113	unknown
corpus_1792437.txt_2114_2208	unknown
corpus_1792437.txt_2217_2301	unknown
corpus_1792437.txt_2302_2468	subj
corpus_1792437.txt_2469_2555	unknown
corpus_1792437.txt_2556_2692	unknown
corpus_1792437.txt_2701_2761	unknown
corpus_1792437.txt_2762_2978	unknown
corpus_1792437.txt_2979_3095	unknown
corpus_1792437.txt_3096_3174	unknown
corpus_1792437.txt_3183_3191	obj
