corpus_1792437.txt_9_380	subj
corpus_1792437.txt_389_507	subj
corpus_1792437.txt_508_767	subj
corpus_1792437.txt_776_974	subj
corpus_1792437.txt_975_1098	obj
corpus_1792437.txt_1107_1351	obj
corpus_1792437.txt_1352_1562	obj
corpus_1792437.txt_1571_1709	obj
corpus_1792437.txt_1718_1920	obj
corpus_1792437.txt_1921_2113	obj
corpus_1792437.txt_2114_2208	obj
corpus_1792437.txt_2217_2301	obj
corpus_1792437.txt_2302_2468	subj
corpus_1792437.txt_2469_2555	subj
corpus_1792437.txt_2556_2692	obj
corpus_1792437.txt_2701_2761	obj
corpus_1792437.txt_2762_2978	subj
corpus_1792437.txt_2979_3095	obj
corpus_1792437.txt_3096_3174	obj
corpus_1792437.txt_3183_3191	obj
