1	98,109	matchfeat	type="jwman" mpqapolarity="weakpos"
2	164,172	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
3	257,263	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	277,282	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
5	299,304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	375,379	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	438,445	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	519,527	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	564,568	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	638,648	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
11	649,655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	674,678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	702,710	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
14	711,719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	920,929	matchfeat	type="jwman" mpqapolarity="weakneg"
16	930,934	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1047,1051	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1169,1173	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1196,1203	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1322,1326	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1634,1638	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1647,1652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1692,1701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1822,1830	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1866,1871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1904,1909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1964,1969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1970,1976	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
29	1993,1997	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2032,2036	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2076,2083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2172,2180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2232,2239	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	2249,2259	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2348,2353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2359,2364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2368,2375	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2379,2385	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2443,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2457,2467	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2543,2549	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	2550,2554	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2564,2568	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2606,2610	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2733,2738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2739,2745	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2765,2770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2865,2870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2939,2947	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2979,2984	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	3086,3094	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	3139,3143	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	3145,3158	matchfeat	type="trainJWman" mpqapolarity="neutral"
