1	66,74	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	97,101	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	120,130	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	160,165	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	171,180	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	231,236	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	311,320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	349,359	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	360,364	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	383,391	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	438,442	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	511,517	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	518,523	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	573,586	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	618,625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	644,648	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	655,660	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	674,681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	733,738	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	820,826	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	827,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	874,882	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	900,912	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	954,958	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	974,982	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	990,1000	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1006,1013	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1172,1176	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1243,1249	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1555,1560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1754,1762	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1821,1831	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1907,1911	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1912,1917	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1948,1952	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1974,1976	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1977,1981	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1984,1988	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2057,2061	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2076,2081	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2091,2099	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2249,2257	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2411,2419	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2479,2487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2500,2502	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2623,2631	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2640,2647	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2711,2716	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2725,2733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2774,2778	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2784,2793	matchfeat	type="strongsubj" mpqapolarity="both"
52	2806,2810	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2824,2831	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2903,2911	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2935,2939	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2940,2944	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3015,3023	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	3062,3074	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	3079,3083	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	3116,3124	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	3132,3136	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	3210,3215	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	3283,3288	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3327,3331	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	3355,3364	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	3368,3375	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	3386,3396	matchfeat	type="weaksubj" mpqapolarity="strongneg"
