1	66,74	matchfeat	type="jwman" mpqapolarity="strongneg"
2	97,101	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	120,130	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	160,165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	171,180	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	231,236	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	311,320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	349,359	matchfeat	type="jwman" mpqapolarity="strongneg"
9	360,364	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
10	383,391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	438,442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	511,517	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
13	511,523	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	518,523	matchfeat	type="jwman" mpqapolarity="strongneg"
15	573,586	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	644,648	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	655,660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	674,681	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	733,738	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	820,826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	827,832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	900,912	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	954,958	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	974,982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1243,1249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1555,1560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1907,1911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1912,1917	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1974,1976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1977,1981	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1984,1988	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2076,2081	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	2091,2099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2411,2419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2479,2487	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2500,2502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2623,2631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2640,2647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2711,2716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2725,2733	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2774,2778	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2806,2810	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2903,2911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2935,2939	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2940,2944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3015,3023	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	3062,3074	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	3079,3083	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	3132,3136	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	3210,3215	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
51	3283,3288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3327,3331	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	3355,3364	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	3368,3375	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	3386,3396	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
