corpus_1713042.txt_9_133	obj
corpus_1713042.txt_134_218	unknown
corpus_1713042.txt_219_383	unknown
corpus_1713042.txt_392_473	unknown
corpus_1713042.txt_474_695	unknown
corpus_1713042.txt_696_752	obj
corpus_1713042.txt_753_1012	obj
corpus_1713042.txt_1021_1093	obj
corpus_1713042.txt_1094_1176	obj
corpus_1713042.txt_1177_1287	obj
corpus_1713042.txt_1296_1377	unknown
corpus_1713042.txt_1378_1643	unknown
corpus_1713042.txt_1644_1696	unknown
corpus_1713042.txt_1697_1781	unknown
corpus_1713042.txt_1790_1958	subj
corpus_1713042.txt_1959_2112	unknown
corpus_1713042.txt_2113_2461	subj
corpus_1713042.txt_2462_2527	unknown
corpus_1713042.txt_2536_2700	unknown
corpus_1713042.txt_2701_2729	unknown
corpus_1713042.txt_2730_2845	obj
corpus_1713042.txt_2854_2863	obj
