1	43,47	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	79,84	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	85,91	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	114,122	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	284,288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	294,303	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	304,308	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	355,359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	364,369	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	370,376	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	403,411	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	452,456	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	476,481	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	537,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	542,550	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	630,639	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	833,841	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	842,846	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	932,938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	942,947	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1042,1048	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1070,1077	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1104,1114	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1115,1119	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1214,1225	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1350,1360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1381,1386	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1390,1399	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1407,1416	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1420,1428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1470,1476	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1499,1508	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1509,1516	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1589,1593	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1663,1669	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1712,1718	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1761,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1866,1871	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1897,1900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1901,1907	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1911,1921	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1922,1926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1931,1935	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1936,1944	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1945,1951	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1971,1977	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2014,2019	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2020,2027	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2059,2065	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2070,2074	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2113,2117	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2140,2145	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2173,2181	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2221,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2256,2261	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2353,2359	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2363,2368	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2467,2473	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2553,2558	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2576,2583	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2597,2607	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2612,2619	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2633,2638	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2683,2693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2711,2716	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2721,2728	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	2786,2792	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	2794,2799	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2800,2813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	2814,2823	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2836,2844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
