1	43,47	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	85,91	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	114,122	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	284,288	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	284,293	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	294,303	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	355,359	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	370,376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	452,456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	476,481	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	630,639	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	833,841	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
13	942,947	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1042,1048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1070,1077	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	1104,1114	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1214,1225	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1350,1360	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1390,1399	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1470,1476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1499,1508	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1712,1718	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
23	1761,1766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1897,1900	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	1901,1907	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1922,1926	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1945,1951	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	1971,1977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2014,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2020,2027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2059,2065	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2070,2074	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2140,2145	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2173,2181	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2221,2226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2256,2261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2353,2359	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2467,2473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2553,2558	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2597,2607	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2633,2638	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2683,2693	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2721,2728	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2794,2799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
