corpus_1643180.txt_9_272	obj
corpus_1643180.txt_273_330	unknown
corpus_1643180.txt_331_527	unknown
corpus_1643180.txt_536_682	unknown
corpus_1643180.txt_683_747	unknown
corpus_1643180.txt_748_921	unknown
corpus_1643180.txt_930_1163	subj
corpus_1643180.txt_1172_1289	unknown
corpus_1643180.txt_1290_1442	unknown
corpus_1643180.txt_1443_1682	unknown
corpus_1643180.txt_1691_1831	unknown
corpus_1643180.txt_1832_1959	unknown
corpus_1643180.txt_1960_2098	unknown
corpus_1643180.txt_2107_2395	subj
corpus_1643180.txt_2404_2481	unknown
corpus_1643180.txt_2482_2586	unknown
corpus_1643180.txt_2587_2668	unknown
corpus_1643180.txt_2669_2848	subj
corpus_1643180.txt_2857_2898	unknown
corpus_1643180.txt_2899_3071	unknown
corpus_1643180.txt_3072_3165	obj
corpus_1643180.txt_3174_3238	obj
corpus_1643180.txt_3247_3256	obj
