1	32,40	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	134,141	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	164,169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	173,181	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
5	186,194	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	411,415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	606,610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	621,631	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	647,654	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	709,715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	756,767	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	781,784	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	941,951	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	996,1001	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	1075,1081	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
16	1101,1105	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1235,1238	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1248,1256	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1267,1275	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1318,1326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1347,1355	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
22	1356,1364	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1451,1460	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1659,1664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1712,1724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1725,1734	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1921,1930	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1939,1945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1972,1974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1975,1979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2012,2015	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2035,2046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2070,2075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2093,2097	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2124,2130	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	2211,2222	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2223,2230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2237,2248	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	2275,2284	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2297,2304	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2349,2352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2354,2365	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
43	2371,2378	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
44	2387,2392	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2450,2456	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
46	2469,2478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2485,2489	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2503,2507	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
49	2508,2514	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
50	2523,2529	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2557,2566	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2600,2605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2639,2644	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2686,2691	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2699,2705	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2769,2774	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
57	2832,2840	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
58	2893,2897	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2971,2986	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
60	2996,3004	matchfeat	type="trainJWman" mpqapolarity="strongneg"
61	3146,3155	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
