corpus_1666254.txt_2526_2532	neutral
corpus_1666254.txt_2547_2553	neutral
corpus_1666254.txt_2706_2714	neutral
corpus_1666254.txt_2727_2734	neutral
corpus_1666254.txt_2790_2797	negative
corpus_1666254.txt_2803_2808	negative
corpus_1666254.txt_2874_2886	negative
corpus_1666254.txt_2887_2892	negative
corpus_1666254.txt_2899_2903	positive
corpus_1666254.txt_2908_2922	neutral
corpus_1666254.txt_2934_2938	negative
corpus_1666254.txt_2966_2970	positive
corpus_1666254.txt_2989_2997	neutral
corpus_1666254.txt_3002_3013	positive
corpus_1666254.txt_3034_3047	negative
corpus_1666254.txt_3048_3054	negative
corpus_1666254.txt_3058_3067	negative
corpus_1666254.txt_3069_3074	negative
