corpus_1666254.txt_9_208	unknown
corpus_1666254.txt_209_382	subj
corpus_1666254.txt_383_530	unknown
corpus_1666254.txt_531_588	subj
corpus_1666254.txt_589_733	unknown
corpus_1666254.txt_742_882	unknown
corpus_1666254.txt_883_1117	unknown
corpus_1666254.txt_1118_1298	subj
corpus_1666254.txt_1299_1468	unknown
corpus_1666254.txt_1477_1655	unknown
corpus_1666254.txt_1656_1845	subj
corpus_1666254.txt_1854_1925	unknown
corpus_1666254.txt_1926_2092	obj
corpus_1666254.txt_2093_2218	unknown
corpus_1666254.txt_2219_2489	unknown
corpus_1666254.txt_2498_2601	unknown
corpus_1666254.txt_2602_2722	unknown
corpus_1666254.txt_2723_2772	unknown
corpus_1666254.txt_2773_2939	subj
corpus_1666254.txt_2940_3100	subj
corpus_1666254.txt_3109_3118	unknown
