1	132,142	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	170,175	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	179,187	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	273,278	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	325,331	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	335,344	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	345,354	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	395,401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	551,556	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	558,566	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	579,587	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	618,625	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	642,648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	655,664	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	675,683	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	842,850	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	979,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1015,1024	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1063,1069	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1153,1162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1168,1179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1228,1233	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1237,1246	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1247,1257	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1280,1291	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1292,1297	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1302,1307	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1419,1424	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1461,1467	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1557,1566	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1627,1639	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1667,1674	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1678,1681	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1710,1722	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1799,1801	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1802,1809	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1818,1822	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1833,1844	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1857,1862	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1900,1907	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1913,1924	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2008,2013	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2059,2063	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2114,2120	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2165,2174	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2182,2191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2196,2204	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2225,2233	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2268,2273	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2277,2282	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2283,2290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2324,2334	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2371,2379	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2481,2488	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2526,2532	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2547,2553	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2706,2714	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2727,2734	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2790,2797	matchfeat	type="strongsubj" mpqapolarity="weakneg"
60	2803,2808	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2874,2886	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2887,2892	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2899,2903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2908,2922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2934,2938	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2966,2970	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	2989,2997	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3002,3013	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	3034,3047	matchfeat	type="strongsubj" mpqapolarity="weakpos"
70	3048,3054	matchfeat	type="strongsubj" mpqapolarity="strongneg"
71	3058,3067	matchfeat	type="strongsubj" mpqapolarity="weakpos"
72	3069,3074	matchfeat	type="strongsubj" mpqapolarity="weakpos"
