1	132,142	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	179,187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	325,331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
4	335,344	matchfeat	type="jwman" mpqapolarity="strongpos"
5	551,556	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	579,587	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
7	618,625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	655,664	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
9	675,683	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	979,984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1063,1069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1153,1162	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1228,1233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1237,1246	matchfeat	type="jwman" mpqapolarity="weakneg"
15	1247,1257	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1292,1297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1302,1307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1419,1424	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1461,1467	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1667,1674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1678,1681	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1799,1801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1818,1822	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1833,1844	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1913,1924	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	2008,2013	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	2165,2174	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	2225,2233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2268,2273	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2277,2282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2371,2379	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
32	2481,2488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2526,2532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2547,2553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2706,2714	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
36	2790,2797	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2874,2886	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
38	2887,2892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2899,2903	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2934,2938	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2966,2970	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2989,2997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	3034,3047	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	3048,3054	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	3058,3067	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
46	3069,3074	matchfeat	type="trainJWman" mpqapolarity="weakpos"
