1	44,53	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
2	58,67	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	100,104	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
4	146,150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	153,157	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	180,184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	187,191	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	210,212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	400,408	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
10	474,476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	499,506	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	555,558	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	611,617	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	640,646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	882,886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1008,1016	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	1017,1021	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
18	1262,1268	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1279,1285	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	1295,1302	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1322,1328	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1371,1379	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
23	1436,1441	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1467,1471	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
25	1547,1551	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	2190,2196	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
