corpus_1823692.txt_9_101	obj
corpus_1823692.txt_102_300	subj
corpus_1823692.txt_309_632	subj
corpus_1823692.txt_641_809	subj
corpus_1823692.txt_810_964	obj
corpus_1823692.txt_965_1063	obj
corpus_1823692.txt_1072_1384	obj
corpus_1823692.txt_1385_1432	obj
corpus_1823692.txt_1441_1557	obj
corpus_1823692.txt_1558_1636	obj
corpus_1823692.txt_1637_1883	subj
corpus_1823692.txt_1892_1986	subj
corpus_1823692.txt_1995_2080	obj
corpus_1823692.txt_2089_2167	obj
corpus_1823692.txt_2176_2187	obj
corpus_1823692.txt_2196_2208	obj
corpus_1823692.txt_2217_2349	subj
corpus_1823692.txt_2350_2493	subj
corpus_1823692.txt_2502_2574	obj
corpus_1823692.txt_2583_2594	obj
