corpus_1823692.txt_9_101	obj
corpus_1823692.txt_102_300	unknown
corpus_1823692.txt_309_632	unknown
corpus_1823692.txt_641_809	subj
corpus_1823692.txt_810_964	unknown
corpus_1823692.txt_965_1063	unknown
corpus_1823692.txt_1072_1384	unknown
corpus_1823692.txt_1385_1432	unknown
corpus_1823692.txt_1441_1557	unknown
corpus_1823692.txt_1558_1636	unknown
corpus_1823692.txt_1637_1883	subj
corpus_1823692.txt_1892_1986	unknown
corpus_1823692.txt_1995_2080	obj
corpus_1823692.txt_2089_2167	obj
corpus_1823692.txt_2176_2187	obj
corpus_1823692.txt_2196_2208	unknown
corpus_1823692.txt_2217_2349	unknown
corpus_1823692.txt_2350_2493	unknown
corpus_1823692.txt_2502_2574	obj
corpus_1823692.txt_2583_2594	obj
