1	9,13	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	63,69	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	237,246	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	309,313	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	330,335	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	566,579	matchfeat	type="jwman" mpqapolarity="strongneg"
7	601,612	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	622,628	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	641,648	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	653,658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	669,676	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	722,727	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	804,808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	892,897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	937,941	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
16	969,974	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	990,995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1036,1040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1078,1083	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1389,1393	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1394,1400	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
22	1409,1415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1462,1470	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
24	1563,1569	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1640,1645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1651,1657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1663,1672	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	1673,1681	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1694,1698	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	1703,1710	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1758,1763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1767,1773	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1805,1816	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1835,1840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1860,1868	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1892,1896	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	1897,1902	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1910,1923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2019,2023	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2036,2045	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
41	2116,2123	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2221,2229	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2238,2246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2280,2287	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2304,2311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2344,2348	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2381,2388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2390,2396	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2449,2454	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2560,2565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
