1	792,796	matchfeat	type="intensifier" 
2	930,933	matchfeat	type="intensifier" 
3	1197,1201	matchfeat	type="intensifier" 
4	1246,1249	matchfeat	type="intensifier" 
5	1334,1338	matchfeat	type="intensifier" 
6	1463,1467	matchfeat	type="intensifier" 
7	1792,1796	matchfeat	type="intensifier" 
8	1896,1900	matchfeat	type="intensifier" 
9	2598,2601	matchfeat	type="intensifier" 
10	2735,2738	matchfeat	type="intensifier" 
11	2756,2763	matchfeat	type="intensifier" 
12	2952,2966	matchfeat	type="intensifier" 
