1	95,99	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	163,167	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	272,276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	280,289	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	311,318	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	372,376	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	467,471	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	493,499	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	503,509	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	535,544	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	593,600	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	654,660	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	723,728	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	784,791	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	930,933	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	962,969	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1056,1058	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1068,1076	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1197,1201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1246,1249	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1250,1260	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1299,1306	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1321,1328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1334,1338	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1339,1346	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1355,1360	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1380,1385	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1392,1396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1410,1419	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1430,1434	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1468,1474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1475,1483	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1536,1541	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1592,1602	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1627,1634	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1686,1690	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1792,1796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1797,1803	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1866,1877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1896,1900	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1994,2001	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2006,2010	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2011,2018	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2045,2049	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2123,2134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2170,2178	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2194,2203	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2208,2216	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2341,2350	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2354,2360	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2422,2431	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2538,2548	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2566,2574	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2598,2601	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2602,2607	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2635,2645	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2653,2660	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2676,2681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2735,2738	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2739,2743	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2744,2754	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2756,2763	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	2807,2819	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	2869,2877	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2885,2890	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2906,2916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2952,2966	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2973,2980	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	3018,3024	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3028,3037	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	3073,3079	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	3120,3128	matchfeat	type="strongsubj" mpqapolarity="strongneg"
73	3154,3161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
