1	95,99	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	163,167	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	272,276	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	372,376	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	467,471	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	493,499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	503,509	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	535,544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	930,933	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	1056,1058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1068,1076	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	1197,1201	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1246,1249	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1250,1260	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1339,1346	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
16	1355,1360	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
17	1380,1385	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1392,1396	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1410,1419	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
20	1430,1434	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1468,1474	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
22	1475,1483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1592,1602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1792,1796	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1797,1803	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1866,1877	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1896,1900	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1994,2001	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
29	2006,2010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2011,2018	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2045,2049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2170,2178	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2194,2203	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2341,2350	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2354,2360	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2422,2431	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2538,2548	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2566,2574	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2598,2601	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2602,2607	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2635,2645	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2653,2660	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
43	2676,2681	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2735,2738	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2739,2743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2756,2763	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
47	2807,2819	matchfeat	type="jwman" mpqapolarity="weakneg"
48	2869,2877	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2952,2966	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
50	2973,2980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	3018,3024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3028,3037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	3073,3079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
