corpus_1844840.txt_9_195	subj
corpus_1844840.txt_195_267	obj
corpus_1844840.txt_268_408	subj
corpus_1844840.txt_417_509	subj
corpus_1844840.txt_510_763	obj
corpus_1844840.txt_772_1093	subj
corpus_1844840.txt_1094_1233	subj
corpus_1844840.txt_1242_1526	subj
corpus_1844840.txt_1527_1693	subj
corpus_1844840.txt_1702_1944	subj
corpus_1844840.txt_1945_2198	subj
corpus_1844840.txt_2207_2232	obj
corpus_1844840.txt_2233_2352	obj
corpus_1844840.txt_2353_2381	subj
corpus_1844840.txt_2382_2498	subj
corpus_1844840.txt_2499_2599	subj
corpus_1844840.txt_2608_2698	obj
corpus_1844840.txt_2699_2905	subj
corpus_1844840.txt_2914_2923	obj
