corpus_1844840.txt_9_195	unknown
corpus_1844840.txt_195_267	unknown
corpus_1844840.txt_268_408	unknown
corpus_1844840.txt_417_509	unknown
corpus_1844840.txt_510_763	unknown
corpus_1844840.txt_772_1093	unknown
corpus_1844840.txt_1094_1233	unknown
corpus_1844840.txt_1242_1526	unknown
corpus_1844840.txt_1527_1693	unknown
corpus_1844840.txt_1702_1944	subj
corpus_1844840.txt_1945_2198	subj
corpus_1844840.txt_2207_2232	unknown
corpus_1844840.txt_2233_2352	obj
corpus_1844840.txt_2353_2381	unknown
corpus_1844840.txt_2382_2498	subj
corpus_1844840.txt_2499_2599	unknown
corpus_1844840.txt_2608_2698	unknown
corpus_1844840.txt_2699_2905	unknown
corpus_1844840.txt_2914_2923	unknown
