1	122,127	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	145,154	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
3	171,176	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	202,208	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	275,283	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
6	324,330	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	385,387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	427,429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	430,434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	435,439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	484,490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	688,693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	719,724	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	784,789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	886,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	971,976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	994,999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1028,1034	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1103,1108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1122,1126	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1207,1212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1266,1274	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1306,1311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1319,1324	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1458,1465	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1500,1510	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1536,1541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1711,1716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1826,1834	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	1906,1917	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1952,1957	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1958,1968	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1980,1985	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2029,2036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2113,2116	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2162,2166	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
37	2215,2220	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2362,2368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2372,2374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2411,2416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2420,2426	matchfeat	type="jwman" mpqapolarity="strongneg"
42	2431,2441	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2449,2456	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2464,2470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2502,2507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2513,2522	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2608,2618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2622,2631	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2718,2720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2740,2745	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2802,2810	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
52	2849,2854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2858,2864	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
