corpus_1793964.txt_9_193	subj
corpus_1793964.txt_202_383	subj
corpus_1793964.txt_384_483	obj
corpus_1793964.txt_492_713	subj
corpus_1793964.txt_714_855	subj
corpus_1793964.txt_864_1064	subj
corpus_1793964.txt_1065_1362	obj
corpus_1793964.txt_1363_1463	obj
corpus_1793964.txt_1464_1543	obj
corpus_1793964.txt_1544_1669	obj
corpus_1793964.txt_1678_1835	subj
corpus_1793964.txt_1836_1914	obj
corpus_1793964.txt_1915_2098	subj
corpus_1793964.txt_2107_2179	obj
corpus_1793964.txt_2180_2263	obj
corpus_1793964.txt_2264_2370	obj
corpus_1793964.txt_2379_2473	obj
corpus_1793964.txt_2474_2494	obj
corpus_1793964.txt_2495_2626	subj
corpus_1793964.txt_2635_2645	obj
