1	59,62	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	103,110	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	117,124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	166,169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	202,206	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	239,245	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	307,317	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	372,382	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	421,428	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	433,437	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	456,464	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	613,617	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	618,624	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	644,654	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	662,672	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	678,685	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	701,712	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	737,743	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	788,800	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	815,823	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	842,847	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	864,866	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	873,883	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	935,940	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	954,956	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	957,963	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	979,990	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1177,1185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1308,1318	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1523,1534	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1606,1618	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1640,1651	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1713,1721	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1756,1766	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1781,1788	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1797,1803	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1809,1814	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1889,1894	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1961,1970	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1985,1989	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2021,2032	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2119,2128	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2174,2178	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2225,2234	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2278,2286	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2298,2303	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2320,2324	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2325,2332	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2424,2432	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2477,2483	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2484,2490	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2495,2501	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2518,2524	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2549,2556	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2560,2564	matchfeat	type="weaksubj" mpqapolarity="neutral"
