corpus_1722828.txt_9_193	obj
corpus_1722828.txt_194_310	unknown
corpus_1722828.txt_311_468	unknown
corpus_1722828.txt_477_665	subj
corpus_1722828.txt_666_836	unknown
corpus_1722828.txt_837_896	unknown
corpus_1722828.txt_905_1042	unknown
corpus_1722828.txt_1051_1280	unknown
corpus_1722828.txt_1281_1433	unknown
corpus_1722828.txt_1434_1510	unknown
corpus_1722828.txt_1519_1709	unknown
corpus_1722828.txt_1710_1842	unknown
corpus_1722828.txt_1851_2062	unknown
corpus_1722828.txt_2071_2261	subj
corpus_1722828.txt_2262_2424	unknown
corpus_1722828.txt_2425_2547	unknown
corpus_1722828.txt_2556_2652	unknown
corpus_1722828.txt_2653_2879	unknown
corpus_1722828.txt_2888_3029	unknown
corpus_1722828.txt_3030_3232	unknown
corpus_1722828.txt_3241_3250	obj
