1	127,130	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	200,210	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	311,316	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	357,365	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
5	383,392	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	413,421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	459,467	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	490,496	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	490,502	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	497,502	matchfeat	type="jwman" mpqapolarity="strongneg"
11	568,578	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	650,658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	754,758	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	780,788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	804,811	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	891,895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	947,952	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	964,970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	997,1001	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1023,1027	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1142,1150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1262,1266	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1344,1350	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
24	1351,1357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1359,1364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1458,1463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1491,1500	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1655,1660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1665,1669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1759,1770	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1776,1778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1797,1802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1903,1908	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2007,2012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2115,2119	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2151,2164	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2229,2234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2241,2249	matchfeat	type="jwman" mpqapolarity="weakneg"
39	2305,2313	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2396,2406	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2445,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2518,2526	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2597,2602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2643,2651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2664,2668	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2694,2699	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2754,2762	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2813,2822	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2893,2897	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2901,2908	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
51	2936,2939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
52	3014,3019	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	3073,3079	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	3103,3108	matchfeat	type="trainJWman" mpqapolarity="strongpos"
55	3166,3171	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
56	3205,3209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
