corpus_1688606.txt_9_172	unknown
corpus_1688606.txt_173_216	obj
corpus_1688606.txt_217_360	unknown
corpus_1688606.txt_361_457	unknown
corpus_1688606.txt_458_594	unknown
corpus_1688606.txt_603_823	unknown
corpus_1688606.txt_824_950	unknown
corpus_1688606.txt_951_1050	unknown
corpus_1688606.txt_1051_1145	unknown
corpus_1688606.txt_1154_1317	unknown
corpus_1688606.txt_1318_1409	unknown
corpus_1688606.txt_1410_1611	unknown
corpus_1688606.txt_1612_1680	unknown
corpus_1688606.txt_1681_1862	unknown
corpus_1688606.txt_1871_1963	subj
corpus_1688606.txt_1964_2092	unknown
corpus_1688606.txt_2101_2266	unknown
corpus_1688606.txt_2267_2339	unknown
corpus_1688606.txt_2340_2523	unknown
corpus_1688606.txt_2524_2656	unknown
corpus_1688606.txt_2657_2703	obj
corpus_1688606.txt_2712_2721	obj
