1	29,33	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	34,40	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
3	202,208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	242,252	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
5	331,342	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	437,443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	508,515	matchfeat	type="jwman" mpqapolarity="weakneg"
8	559,568	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	569,575	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	580,586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	580,593	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	850,858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	927,940	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	1027,1029	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1030,1036	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
16	1078,1084	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	1125,1132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1136,1141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1170,1179	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1231,1236	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1271,1275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1276,1281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1305,1311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1326,1331	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1393,1399	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1413,1423	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1525,1534	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1569,1575	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1636,1645	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1742,1751	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1755,1760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1808,1817	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1845,1861	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1886,1893	matchfeat	type="jwman" mpqapolarity="weakneg"
35	1914,1922	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
36	1956,1962	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2046,2053	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
38	2071,2077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2173,2179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2203,2208	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2295,2301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2313,2322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2326,2330	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
44	2343,2348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2352,2365	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	2376,2384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2562,2569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2575,2580	matchfeat	type="trainJWman" mpqapolarity="weakpos"
49	2629,2634	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	2682,2687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
