1	29,33	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	34,40	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	202,208	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	234,238	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	242,252	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	331,342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	403,412	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	437,443	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	508,515	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	559,568	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	569,575	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	580,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	850,858	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	927,940	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	965,971	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1027,1029	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1030,1036	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	1078,1084	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1125,1132	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1136,1141	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1165,1169	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1170,1179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1231,1236	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1271,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1276,1281	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1305,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1326,1331	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1340,1345	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1372,1383	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1393,1399	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1413,1423	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1525,1534	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1538,1545	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1546,1553	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1569,1575	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1622,1629	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1636,1645	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1742,1751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1755,1760	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1808,1817	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1826,1837	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1845,1861	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1886,1893	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1914,1922	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1956,1962	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2025,2031	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2046,2053	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2071,2077	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2081,2091	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2173,2179	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2203,2208	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2295,2301	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2313,2322	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2326,2330	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2343,2348	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2352,2365	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2376,2384	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2562,2569	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2575,2580	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2629,2634	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2661,2667	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2682,2687	matchfeat	type="weaksubj" mpqapolarity="weakneg"
