1	181,187	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	282,292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	361,365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	376,384	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	506,512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	530,534	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	549,557	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	563,568	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	584,593	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	621,627	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	628,636	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	685,691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	702,709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	714,722	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	818,827	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	897,901	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	902,910	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	937,941	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	962,966	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	967,980	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1078,1083	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1198,1206	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1384,1390	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1398,1403	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1429,1435	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1487,1491	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1703,1708	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1778,1782	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1838,1842	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1850,1855	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1870,1875	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1887,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1893,1897	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1900,1908	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1975,1982	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2098,2106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2162,2170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2268,2272	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2395,2397	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2407,2414	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2420,2426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2442,2446	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2491,2496	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2497,2501	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2584,2589	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2593,2596	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2597,2606	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2629,2631	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2632,2635	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2653,2655	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2656,2665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2742,2748	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2767,2775	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2776,2783	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2794,2798	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2921,2926	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2934,2940	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2960,2964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2965,2971	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2984,2990	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3029,3035	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	3080,3086	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3102,3106	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	3142,3147	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	3188,3200	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	3201,3210	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	3231,3237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3249,3254	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	3265,3269	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3273,3281	matchfeat	type="weaksubj" mpqapolarity="neutral"
