corpus_1850319.txt_9_99	obj
corpus_1850319.txt_108_208	obj
corpus_1850319.txt_209_392	obj
corpus_1850319.txt_401_453	obj
corpus_1850319.txt_454_616	obj
corpus_1850319.txt_617_693	unknown
corpus_1850319.txt_702_862	obj
corpus_1850319.txt_871_955	obj
corpus_1850319.txt_956_1051	obj
corpus_1850319.txt_1052_1179	obj
corpus_1850319.txt_1180_1209	unknown
corpus_1850319.txt_1218_1366	unknown
corpus_1850319.txt_1367_1550	unknown
corpus_1850319.txt_1551_1604	unknown
corpus_1850319.txt_1613_1839	unknown
corpus_1850319.txt_1840_1925	unknown
corpus_1850319.txt_1934_2079	unknown
corpus_1850319.txt_2088_2125	unknown
corpus_1850319.txt_2126_2228	unknown
corpus_1850319.txt_2229_2436	unknown
corpus_1850319.txt_2437_2623	unknown
corpus_1850319.txt_2632_2768	unknown
corpus_1850319.txt_2769_2919	subj
