1	237,242	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	445,452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	633,642	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
4	650,656	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	668,673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	897,901	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
7	1135,1141	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	1142,1147	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1223,1234	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
10	1262,1266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1267,1273	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	1357,1365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1387,1396	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1457,1463	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1519,1523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1633,1639	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1640,1647	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
18	1874,1880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1937,1948	matchfeat	type="jwman" mpqapolarity="neutral"
20	2009,2015	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	2093,2098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2147,2151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2173,2180	matchfeat	type="jwman" mpqapolarity="weakpos"
24	2262,2267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2289,2296	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	2310,2321	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2404,2409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2449,2455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2513,2517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2696,2702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2706,2710	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2799,2804	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2849,2857	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
