1	237,242	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	276,280	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	310,314	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	445,452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	633,642	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	650,656	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	668,673	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	806,811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	897,901	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	1022,1033	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	1071,1078	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	1135,1141	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	1142,1147	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	1223,1234	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1262,1266	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1267,1273	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1274,1279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1357,1365	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1374,1386	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1387,1396	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1457,1463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1519,1523	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1544,1549	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1555,1559	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1598,1603	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1633,1639	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1640,1647	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1694,1698	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1874,1880	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2001,2008	matchfeat	type="strongsubj" mpqapolarity="both"
31	2009,2015	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2093,2098	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2147,2151	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2173,2180	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2184,2190	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2191,2195	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2233,2240	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2250,2261	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2262,2267	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2289,2296	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2310,2321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2404,2409	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2449,2455	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2513,2517	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2545,2559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2696,2702	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2706,2710	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2799,2804	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2849,2857	matchfeat	type="strongsubj" mpqapolarity="neutral"
