corpus_1808715.txt_9_168	unknown
corpus_1808715.txt_169_398	unknown
corpus_1808715.txt_407_611	unknown
corpus_1808715.txt_612_875	subj
corpus_1808715.txt_884_1037	unknown
corpus_1808715.txt_1038_1264	subj
corpus_1808715.txt_1273_1447	unknown
corpus_1808715.txt_1448_1638	obj
corpus_1808715.txt_1639_1703	unknown
corpus_1808715.txt_1712_1873	subj
corpus_1808715.txt_1874_1992	unknown
corpus_1808715.txt_2001_2189	unknown
corpus_1808715.txt_2190_2342	unknown
corpus_1808715.txt_2343_2415	unknown
corpus_1808715.txt_2424_2514	unknown
corpus_1808715.txt_2515_2547	unknown
corpus_1808715.txt_2548_2778	obj
corpus_1808715.txt_2787_2796	obj
