1	111,123	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	133,139	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	176,183	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	213,225	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	253,259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	269,276	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	277,281	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	293,299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	308,314	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	323,329	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	428,439	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	447,453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	464,470	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	500,510	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	511,520	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	554,558	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	565,570	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	584,594	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	643,650	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	654,658	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	759,761	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	762,772	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	777,786	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	796,812	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	853,859	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	942,948	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	996,1005	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1083,1094	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1108,1113	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1125,1138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1166,1176	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1189,1193	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1206,1219	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1234,1244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1257,1263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1299,1304	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1336,1342	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1381,1390	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1497,1506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1539,1552	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1578,1586	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1639,1646	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	1653,1662	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1724,1728	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1729,1734	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1735,1740	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1747,1759	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1805,1813	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	1814,1820	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1981,1987	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2029,2033	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2034,2044	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2061,2067	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2158,2162	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2274,2279	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2302,2312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2355,2360	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2433,2438	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2447,2451	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2501,2513	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2522,2527	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2534,2538	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2539,2546	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2563,2567	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2577,2586	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2591,2598	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2650,2655	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	2760,2768	matchfeat	type="strongsubj" mpqapolarity="strongneg"
