1	133,139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	213,225	matchfeat	type="jwman" mpqapolarity="strongneg"
3	253,259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	277,281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	308,314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	323,329	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	447,453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	464,470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	500,510	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
10	554,558	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	565,570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	584,594	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
13	643,650	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
14	654,658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	759,761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	762,772	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	777,786	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
18	796,812	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	853,859	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1125,1138	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1166,1176	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
22	1206,1219	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
23	1234,1244	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1257,1263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1336,1342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1539,1552	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1639,1646	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1653,1662	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1724,1728	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1729,1734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1735,1740	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1747,1759	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1805,1813	matchfeat	type="jwman" mpqapolarity="weakneg"
34	1814,1820	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
35	1981,1987	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2034,2044	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2158,2162	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	2274,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2302,2312	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2355,2360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2433,2438	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	2447,2451	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	2522,2527	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2534,2538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2539,2546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2563,2567	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
