1	149,158	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	169,174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	183,193	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	219,224	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	250,254	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	279,287	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	393,397	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	412,418	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	588,594	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	681,685	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	882,886	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	992,1000	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1090,1099	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1104,1118	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1119,1126	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1137,1148	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1318,1326	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1357,1362	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1366,1371	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1388,1394	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1412,1417	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1517,1521	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1531,1536	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1681,1691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1733,1738	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1742,1746	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1747,1755	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1770,1776	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1801,1807	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1898,1903	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1904,1912	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2019,2024	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2025,2030	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2061,2072	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2082,2092	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2100,2106	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2134,2139	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2166,2171	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2226,2230	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2315,2319	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2447,2455	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2510,2516	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2517,2524	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2674,2679	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2750,2757	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2808,2815	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2881,2892	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2893,2901	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2987,2995	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	3013,3022	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	3043,3049	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	3091,3096	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	3104,3108	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3175,3181	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	3217,3223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3224,3232	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3247,3252	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	3253,3260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3273,3277	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3333,3339	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3365,3374	matchfeat	type="weaksubj" mpqapolarity="weakneg"
