1	169,174	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	219,224	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	279,287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	393,397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	412,418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	681,685	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	882,886	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	875,889	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
9	958,965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	992,1000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	1090,1099	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	1104,1118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1357,1362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1366,1371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1388,1394	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1412,1417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1517,1521	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	1531,1536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1733,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1747,1755	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1801,1807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1898,1903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1904,1912	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	2019,2024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2100,2106	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	2134,2139	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	2166,2171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2226,2230	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	2219,2233	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
30	2315,2319	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	2510,2516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2517,2524	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	2674,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2750,2757	matchfeat	type="trainJWman" mpqapolarity="weakneg"
35	2881,2892	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2893,2901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2987,2995	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	3043,3049	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	3091,3096	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	3104,3108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3217,3223	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	3224,3232	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	3247,3252	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	3253,3260	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	3273,3277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3326,3331	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	3333,3339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
