1	75,86	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	100,112	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	113,120	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	191,196	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	266,277	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	484,489	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	491,496	matchfeat	type="strongsubj" mpqapolarity="both"
8	498,506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	533,539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	570,575	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	584,590	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	612,619	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	663,667	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	677,683	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	687,694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	695,703	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	709,713	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	742,747	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	753,757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	801,809	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	887,893	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	908,914	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1015,1020	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1030,1037	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1117,1133	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1155,1160	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1219,1224	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1250,1258	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1334,1339	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1364,1371	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1380,1388	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1394,1405	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1463,1469	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1487,1498	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1512,1516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1517,1529	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1537,1544	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1646,1655	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1709,1714	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1715,1721	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1727,1731	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1902,1909	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2018,2029	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2044,2048	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2088,2093	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2115,2121	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2134,2138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2192,2200	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2208,2212	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2330,2335	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2363,2369	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2379,2385	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2467,2478	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2496,2504	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2635,2642	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2722,2729	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2790,2794	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2964,2974	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	3017,3021	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	3153,3166	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	3234,3245	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	3269,3273	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3292,3297	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3303,3307	matchfeat	type="weaksubj" mpqapolarity="strongpos"
