corpus_1822972.txt_9_128	obj
corpus_1822972.txt_129_354	obj
corpus_1822972.txt_355_454	unknown
corpus_1822972.txt_463_661	unknown
corpus_1822972.txt_662_846	unknown
corpus_1822972.txt_855_985	unknown
corpus_1822972.txt_986_1131	unknown
corpus_1822972.txt_1140_1249	obj
corpus_1822972.txt_1250_1413	obj
corpus_1822972.txt_1414_1495	unknown
corpus_1822972.txt_1496_1594	obj
corpus_1822972.txt_1603_1651	unknown
corpus_1822972.txt_1652_1767	unknown
corpus_1822972.txt_1776_1866	obj
corpus_1822972.txt_1867_2063	unknown
corpus_1822972.txt_2064_2229	subj
corpus_1822972.txt_2238_2339	unknown
corpus_1822972.txt_2340_2494	unknown
corpus_1822972.txt_2503_2512	unknown
