corpus_1822972.txt_9_128	obj
corpus_1822972.txt_129_354	obj
corpus_1822972.txt_355_454	obj
corpus_1822972.txt_463_661	subj
corpus_1822972.txt_662_846	subj
corpus_1822972.txt_855_985	obj
corpus_1822972.txt_986_1131	obj
corpus_1822972.txt_1140_1249	obj
corpus_1822972.txt_1250_1413	obj
corpus_1822972.txt_1414_1495	obj
corpus_1822972.txt_1496_1594	obj
corpus_1822972.txt_1603_1651	obj
corpus_1822972.txt_1652_1767	subj
corpus_1822972.txt_1776_1866	obj
corpus_1822972.txt_1867_2063	obj
corpus_1822972.txt_2064_2229	subj
corpus_1822972.txt_2238_2339	subj
corpus_1822972.txt_2340_2494	subj
corpus_1822972.txt_2503_2512	obj
