1	132,137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	180,187	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	264,272	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	296,304	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	332,340	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	477,481	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	482,492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	498,504	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	554,560	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	561,565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	603,616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	648,652	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	656,660	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	678,687	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	719,727	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	731,738	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	743,747	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	748,761	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	779,784	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	815,821	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	835,839	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	858,863	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	867,876	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1013,1016	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1148,1153	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1271,1276	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1516,1521	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1550,1564	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1632,1642	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1697,1704	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1712,1719	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1841,1847	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1977,1983	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2009,2017	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2090,2094	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	2097,2105	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2150,2156	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2170,2179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2218,2228	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2262,2266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2284,2291	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2314,2320	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2356,2364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2397,2403	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2432,2437	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2464,2470	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2487,2493	matchfeat	type="weaksubj" mpqapolarity="strongpos"
