1	132,137	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	180,187	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
3	264,272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	296,304	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	482,492	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	498,504	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	554,560	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	561,565	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	648,652	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	678,687	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	719,727	matchfeat	type="jwman" mpqapolarity="strongneg"
12	748,761	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	779,784	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	858,863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	867,876	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1013,1016	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1148,1153	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1271,1276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1516,1521	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1550,1564	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1632,1642	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1697,1704	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1712,1719	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	1841,1847	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
25	2009,2017	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	2090,2094	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	2097,2105	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2123,2132	matchfeat	type="jwman" mpqapolarity="weakneg"
29	2150,2156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2170,2179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	2218,2228	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2262,2266	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2284,2291	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2397,2403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2432,2437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2464,2470	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2487,2493	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
