corpus_1766213.txt_9_186	obj
corpus_1766213.txt_187_219	subj
corpus_1766213.txt_220_497	subj
corpus_1766213.txt_506_543	obj
corpus_1766213.txt_544_648	obj
corpus_1766213.txt_649_791	obj
corpus_1766213.txt_792_958	obj
corpus_1766213.txt_967_1150	obj
corpus_1766213.txt_1151_1357	subj
corpus_1766213.txt_1358_1519	subj
corpus_1766213.txt_1520_1559	obj
corpus_1766213.txt_1568_1770	obj
corpus_1766213.txt_1771_2017	subj
corpus_1766213.txt_2026_2194	subj
corpus_1766213.txt_2195_2325	obj
corpus_1766213.txt_2326_2519	obj
corpus_1766213.txt_2528_2773	subj
corpus_1766213.txt_2774_3004	subj
corpus_1766213.txt_3013_3022	obj
