1	49,53	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	92,97	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	174,180	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	192,198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	210,218	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	268,274	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	397,407	matchfeat	type="jwman" mpqapolarity="strongneg"
8	537,542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	599,603	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	680,685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	725,731	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
12	1021,1026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1240,1253	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1321,1327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1376,1383	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	1437,1442	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1474,1479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1511,1518	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1600,1605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1696,1703	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1775,1778	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1779,1784	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1806,1814	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1863,1868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1882,1891	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1926,1931	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2029,2039	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2091,2096	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
29	2107,2118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2122,2127	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2144,2150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2151,2156	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2172,2179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2468,2471	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2719,2730	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
36	2802,2806	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2928,2933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2956,2961	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	2962,2970	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
