1	49,53	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	92,97	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	174,180	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	192,198	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	210,218	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	268,274	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	303,313	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	397,407	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	428,436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	440,445	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	537,542	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	586,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	599,603	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	680,685	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	725,731	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	1021,1026	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1095,1103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1180,1184	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1240,1253	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1313,1320	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1321,1327	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1376,1383	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1437,1442	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1474,1479	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1511,1518	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1600,1605	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1696,1703	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1775,1778	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1779,1784	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1806,1814	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1863,1868	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1882,1891	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1926,1931	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2029,2039	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2091,2096	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2107,2118	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2122,2127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2144,2150	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2151,2156	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2172,2179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2202,2209	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2259,2264	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2460,2465	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2468,2471	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2533,2546	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2655,2662	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2670,2681	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2719,2730	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2734,2743	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2756,2765	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2802,2806	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2854,2858	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2928,2933	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2956,2961	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2962,2970	matchfeat	type="weaksubj" mpqapolarity="weakpos"
