1	75,86	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	100,112	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	113,120	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	191,196	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	266,277	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	484,489	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	491,496	matchfeat	type="strongsubj" mpqapolarity="both"
8	498,506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	533,539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	570,575	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	584,590	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	612,619	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	663,667	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	677,683	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	687,694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	695,703	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	709,713	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	742,747	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	753,757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	797,805	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	883,889	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	904,910	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1024,1029	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1039,1046	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1126,1142	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1164,1169	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1228,1233	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1259,1267	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1343,1348	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1373,1380	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1389,1397	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1403,1414	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1472,1478	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1496,1507	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1521,1525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1526,1538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1546,1553	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1655,1664	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1718,1723	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1724,1730	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1736,1740	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1911,1918	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2027,2038	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2053,2057	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2097,2102	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2124,2130	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2143,2147	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2201,2209	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2217,2221	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2339,2344	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2372,2378	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2388,2394	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2476,2487	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2505,2513	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2644,2651	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2731,2738	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2799,2803	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2973,2983	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	3026,3030	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	3162,3175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	3243,3254	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	3278,3282	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3301,3306	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3312,3316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
