1	113,120	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
2	191,196	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
3	484,489	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	498,506	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	570,575	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	584,590	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	612,619	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
8	663,667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	677,683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	695,703	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	709,713	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	742,747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	753,757	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
14	797,805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	883,889	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	904,910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	904,917	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1024,1029	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1039,1046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1126,1142	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1164,1169	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
22	1228,1233	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
23	1259,1267	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1343,1348	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
25	1373,1380	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1389,1397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1472,1478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1546,1553	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1736,1740	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2027,2038	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2053,2057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2097,2102	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2124,2130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2201,2209	matchfeat	type="trainJWman" mpqapolarity="weakneg"
35	2217,2221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2339,2344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2372,2378	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2476,2487	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2644,2651	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2731,2738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2799,2803	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2973,2983	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	3026,3030	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	3162,3175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	3243,3254	matchfeat	type="jwman" mpqapolarity="weakpos"
46	3278,3282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3301,3306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3312,3316	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
