corpus_1796192.txt_9_172	obj
corpus_1796192.txt_173_298	obj
corpus_1796192.txt_307_462	obj
corpus_1796192.txt_463_684	unknown
corpus_1796192.txt_693_752	obj
corpus_1796192.txt_753_812	obj
corpus_1796192.txt_813_1028	unknown
corpus_1796192.txt_1037_1205	unknown
corpus_1796192.txt_1206_1255	unknown
corpus_1796192.txt_1256_1284	unknown
corpus_1796192.txt_1293_1512	unknown
corpus_1796192.txt_1513_1664	unknown
corpus_1796192.txt_1673_1817	unknown
corpus_1796192.txt_1818_1911	unknown
corpus_1796192.txt_1920_2078	unknown
corpus_1796192.txt_2079_2198	unknown
corpus_1796192.txt_2199_2303	unknown
corpus_1796192.txt_2304_2373	unknown
corpus_1796192.txt_2382_2391	obj
