1	186,190	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	362,373	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	471,478	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	637,643	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	793,800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	853,858	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	1154,1165	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	1177,1182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1209,1213	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	1262,1266	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	1273,1283	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	1429,1435	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
13	1476,1482	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	1516,1521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1525,1529	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1533,1540	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
17	1595,1600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1602,1607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1649,1651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1684,1688	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1743,1750	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1751,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1783,1785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1810,1816	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1868,1878	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1879,1888	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1902,1910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2079,2086	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	2091,2097	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2098,2107	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
31	2130,2135	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2153,2159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2217,2225	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2274,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2307,2311	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2321,2329	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
37	2367,2372	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
