1	101,107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	186,190	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	195,201	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	226,235	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	236,242	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	362,373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	471,478	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	493,506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	511,516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	621,632	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	637,643	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	644,649	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	793,800	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	853,858	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	889,896	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	916,922	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	923,931	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1154,1165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1177,1182	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1209,1213	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1262,1266	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1273,1283	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1297,1303	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1337,1343	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1429,1435	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1439,1445	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1476,1482	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1516,1521	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1525,1529	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1533,1540	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1584,1590	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1595,1600	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1602,1607	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1639,1645	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1649,1651	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1684,1688	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1743,1750	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1751,1756	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1757,1762	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1783,1785	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1810,1816	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1868,1878	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1902,1910	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1920,1929	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1950,1957	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2079,2086	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2091,2097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2098,2107	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2130,2135	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2153,2159	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2217,2225	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2274,2279	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2307,2311	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2321,2329	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2330,2335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2341,2346	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2367,2372	matchfeat	type="strongsubj" mpqapolarity="strongpos"
