corpus_1848352.txt_9_124	unknown
corpus_1848352.txt_125_236	subj
corpus_1848352.txt_237_326	unknown
corpus_1848352.txt_327_445	unknown
corpus_1848352.txt_446_603	unknown
corpus_1848352.txt_612_780	unknown
corpus_1848352.txt_781_964	unknown
corpus_1848352.txt_965_1028	unknown
corpus_1848352.txt_1037_1177	unknown
corpus_1848352.txt_1178_1278	unknown
corpus_1848352.txt_1279_1431	obj
corpus_1848352.txt_1432_1488	obj
corpus_1848352.txt_1497_1665	unknown
corpus_1848352.txt_1666_1883	unknown
corpus_1848352.txt_1884_2040	unknown
corpus_1848352.txt_2049_2196	unknown
corpus_1848352.txt_2197_2306	unknown
corpus_1848352.txt_2307_2421	unknown
corpus_1848352.txt_2422_2562	obj
corpus_1848352.txt_2571_2580	obj
