corpus_1848352.txt_9_124	subj
corpus_1848352.txt_125_236	subj
corpus_1848352.txt_237_326	subj
corpus_1848352.txt_327_445	obj
corpus_1848352.txt_446_603	subj
corpus_1848352.txt_612_780	obj
corpus_1848352.txt_781_964	obj
corpus_1848352.txt_965_1028	obj
corpus_1848352.txt_1037_1177	subj
corpus_1848352.txt_1178_1278	obj
corpus_1848352.txt_1279_1431	obj
corpus_1848352.txt_1432_1488	obj
corpus_1848352.txt_1497_1665	subj
corpus_1848352.txt_1666_1883	subj
corpus_1848352.txt_1884_2040	obj
corpus_1848352.txt_2049_2196	subj
corpus_1848352.txt_2197_2306	subj
corpus_1848352.txt_2307_2421	obj
corpus_1848352.txt_2422_2562	obj
corpus_1848352.txt_2571_2580	obj
