1	79,83	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	95,102	matchfeat	type="jwman" mpqapolarity="strongneg"
3	159,168	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
4	193,203	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
5	223,235	matchfeat	type="jwman" mpqapolarity="strongneg"
6	300,307	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
7	327,329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	503,509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	510,515	matchfeat	type="jwman" mpqapolarity="strongneg"
10	770,779	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	894,905	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	938,942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	977,982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1076,1082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1116,1123	matchfeat	type="jwman" mpqapolarity="weakpos"
16	1166,1176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1273,1277	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1576,1583	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
19	1602,1607	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
20	1806,1808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1857,1860	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1974,1978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2004,2009	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	2049,2054	matchfeat	type="jwman" mpqapolarity="strongneg"
25	2106,2111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2138,2149	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2208,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2219,2224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2225,2230	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
30	2440,2445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2446,2450	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2496,2502	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
