1	69,75	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	79,83	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	84,94	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	95,102	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	159,168	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	188,192	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	193,203	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	223,235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	300,307	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	327,329	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	503,509	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	510,515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	536,541	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	612,616	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	770,779	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	894,905	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	938,942	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	977,982	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1064,1069	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1076,1082	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1116,1123	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1166,1176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1239,1245	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1273,1277	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1576,1583	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1592,1599	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1602,1607	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1720,1728	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1806,1808	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1857,1860	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1888,1898	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1961,1965	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1974,1978	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1995,2003	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2004,2009	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2010,2018	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2049,2054	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2106,2111	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2133,2137	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2138,2149	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2208,2214	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2219,2224	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2225,2230	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2440,2445	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2446,2450	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2496,2502	matchfeat	type="weaksubj" mpqapolarity="neutral"
