1	68,74	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	93,97	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
3	98,102	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	110,114	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
5	135,144	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
6	149,155	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	393,398	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	536,545	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	563,571	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	577,580	matchfeat	type="jwman" mpqapolarity="strongneg"
11	625,636	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
12	894,904	matchfeat	type="jwman" mpqapolarity="strongneg"
13	905,913	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
14	931,937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	985,992	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1000,1008	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	1030,1038	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1043,1047	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1083,1087	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1096,1101	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1185,1193	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1208,1211	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1212,1216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1225,1233	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1482,1489	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1533,1538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1543,1553	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	1649,1659	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1833,1838	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1865,1873	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	2014,2018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2024,2026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2140,2148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2187,2191	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2192,2198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2211,2219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2226,2234	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2365,2372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2378,2385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2396,2402	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2465,2473	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2590,2596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2632,2636	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2637,2648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2659,2671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2747,2752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2753,2761	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2804,2810	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
49	2937,2943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2952,2957	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	2970,2980	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
52	3094,3099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3155,3162	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
54	3199,3206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3228,3231	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
56	3242,3246	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
