corpus_1855036.txt_9_85	unknown
corpus_1855036.txt_86_197	unknown
corpus_1855036.txt_198_285	unknown
corpus_1855036.txt_286_399	unknown
corpus_1855036.txt_408_610	unknown
corpus_1855036.txt_611_664	unknown
corpus_1855036.txt_673_890	unknown
corpus_1855036.txt_891_1049	unknown
corpus_1855036.txt_1058_1220	unknown
corpus_1855036.txt_1221_1398	unknown
corpus_1855036.txt_1407_1507	unknown
corpus_1855036.txt_1508_1604	unknown
corpus_1855036.txt_1605_1692	unknown
corpus_1855036.txt_1701_1729	unknown
corpus_1855036.txt_1730_1885	unknown
corpus_1855036.txt_1886_2116	unknown
corpus_1855036.txt_2125_2380	unknown
corpus_1855036.txt_2381_2406	unknown
corpus_1855036.txt_2407_2547	unknown
corpus_1855036.txt_2548_2616	unknown
corpus_1855036.txt_2625_2672	unknown
corpus_1855036.txt_2673_2918	subj
corpus_1855036.txt_2919_3022	unknown
corpus_1855036.txt_3023_3106	unknown
corpus_1855036.txt_3107_3149	unknown
corpus_1855036.txt_3158_3169	obj
