1	49,58	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	62,66	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	81,84	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	121,124	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	125,130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	152,157	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	202,209	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	311,316	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	457,464	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	531,540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	626,633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	654,663	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	711,716	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	717,726	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	737,742	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	797,801	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	803,810	matchfeat	type="jwman" mpqapolarity="strongpos"
18	842,848	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	896,901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	902,908	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1008,1013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1062,1067	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1079,1085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1173,1179	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1180,1185	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1231,1236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1237,1242	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1375,1380	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
29	1381,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1440,1448	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1520,1526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1610,1616	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1621,1630	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1658,1662	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1760,1768	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	1816,1821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1910,1918	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2070,2074	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2089,2095	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2107,2115	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2125,2138	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
43	2331,2337	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2341,2352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2398,2401	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	2420,2428	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2464,2470	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2589,2594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2599,2603	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
50	2757,2764	matchfeat	type="jwman" mpqapolarity="weakneg"
51	2786,2795	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2800,2812	matchfeat	type="jwman" mpqapolarity="weakneg"
53	2831,2836	matchfeat	type="trainJWman" mpqapolarity="weakpos"
54	2837,2842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2931,2936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3036,3041	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	3059,3063	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
58	3128,3134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
