1	9,11	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	49,53	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	115,123	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	323,328	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	368,372	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	500,506	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	518,525	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	534,539	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	540,544	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	558,569	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	570,576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	578,584	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	685,689	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	817,821	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	834,839	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	924,928	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	1020,1025	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1101,1108	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1140,1146	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1205,1210	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1217,1221	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1427,1434	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1474,1481	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1501,1508	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1616,1621	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1652,1661	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1722,1728	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1774,1780	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1789,1793	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1810,1817	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1828,1843	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1882,1886	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1887,1894	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1971,1974	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1975,1984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1999,2005	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2052,2058	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2148,2156	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2233,2239	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2256,2262	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2284,2290	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2294,2304	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2320,2326	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2330,2337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
