1	9,11	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	49,53	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
3	115,123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	260,264	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
5	323,328	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	368,372	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	500,506	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
8	518,525	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	534,539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	540,544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	558,569	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	570,576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	578,584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	685,689	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	817,821	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	924,928	matchfeat	type="trainJWman" mpqapolarity="weakneg"
17	1020,1025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1140,1146	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1205,1210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1217,1221	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1474,1481	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1501,1508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1616,1621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1652,1661	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1722,1728	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
26	1774,1780	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1789,1793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1882,1886	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1971,1974	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1975,1984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2052,2058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2148,2156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2233,2239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2256,2262	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
35	2284,2290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2320,2326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
