corpus_1839895.txt_9_157	obj
corpus_1839895.txt_158_195	unknown
corpus_1839895.txt_196_289	unknown
corpus_1839895.txt_290_507	unknown
corpus_1839895.txt_516_632	unknown
corpus_1839895.txt_633_813	subj
corpus_1839895.txt_822_973	unknown
corpus_1839895.txt_974_1114	unknown
corpus_1839895.txt_1115_1165	unknown
corpus_1839895.txt_1166_1442	unknown
corpus_1839895.txt_1451_1543	unknown
corpus_1839895.txt_1544_1757	unknown
corpus_1839895.txt_1758_2054	unknown
corpus_1839895.txt_2055_2109	unknown
corpus_1839895.txt_2118_2265	unknown
corpus_1839895.txt_2266_2464	subj
corpus_1839895.txt_2465_2607	unknown
corpus_1839895.txt_2608_2853	unknown
corpus_1839895.txt_2862_3130	unknown
corpus_1839895.txt_3131_3313	unknown
corpus_1839895.txt_3322_3331	obj
