1	20,26	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	27,35	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	58,63	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	107,112	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	122,129	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	198,209	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	252,259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	403,409	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	413,419	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	426,431	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	467,472	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	498,506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	528,539	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	542,546	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	570,576	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	633,642	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	655,659	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	678,686	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	690,702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	718,722	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	747,754	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	766,777	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	889,896	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	948,955	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1013,1025	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1072,1078	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1092,1096	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1127,1132	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1138,1146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1156,1164	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1242,1246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1258,1264	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1353,1358	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1362,1368	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1455,1467	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1501,1509	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1510,1521	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1526,1532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1533,1542	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1559,1565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1763,1771	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1906,1914	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1917,1922	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1923,1930	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1939,1945	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2134,2139	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2140,2147	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2275,2280	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2281,2286	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2295,2302	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2408,2414	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2436,2440	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2441,2447	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2476,2481	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2522,2527	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2783,2792	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2793,2798	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2827,2836	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2840,2844	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2917,2927	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	3004,3009	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3022,3031	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3032,3036	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	3040,3047	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	3066,3076	matchfeat	type="strongsubj" mpqapolarity="neutral"
66	3141,3147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	3148,3158	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	3242,3246	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	3250,3254	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	3288,3295	matchfeat	type="strongsubj" mpqapolarity="strongneg"
