1	27,35	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	58,63	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	107,112	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	198,209	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	252,259	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	403,409	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	426,431	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	467,472	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	528,539	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
10	542,546	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
11	570,576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	633,642	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	655,659	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	678,686	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	690,702	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	766,777	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	889,896	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1072,1078	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1092,1096	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1124,1132	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1127,1132	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1242,1246	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1258,1264	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	1353,1358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1362,1368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1501,1509	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
27	1510,1521	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	1526,1532	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1533,1542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1906,1914	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1917,1922	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1923,1930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1939,1945	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2134,2139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2140,2147	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2275,2280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2295,2302	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
38	2408,2414	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	2436,2440	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2476,2481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2522,2527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2783,2792	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2827,2836	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
44	2917,2927	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	3004,3009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3242,3246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	3250,3254	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
