corpus_1829888.txt_9_107	obj
corpus_1829888.txt_108_256	obj
corpus_1829888.txt_257_591	subj
corpus_1829888.txt_600_610	obj
corpus_1829888.txt_611_899	subj
corpus_1829888.txt_908_1089	subj
corpus_1829888.txt_1090_1247	subj
corpus_1829888.txt_1248_1353	obj
corpus_1829888.txt_1362_1565	subj
corpus_1829888.txt_1566_1712	subj
corpus_1829888.txt_1721_1789	obj
corpus_1829888.txt_1790_1913	subj
corpus_1829888.txt_1922_2061	obj
corpus_1829888.txt_2062_2186	subj
corpus_1829888.txt_2187_2268	obj
corpus_1829888.txt_2269_2365	obj
corpus_1829888.txt_2374_2469	obj
corpus_1829888.txt_2470_2605	subj
corpus_1829888.txt_2614_2623	obj
