corpus_1829888.txt_9_107	obj
corpus_1829888.txt_108_256	unknown
corpus_1829888.txt_257_591	unknown
corpus_1829888.txt_600_610	unknown
corpus_1829888.txt_611_899	unknown
corpus_1829888.txt_908_1089	unknown
corpus_1829888.txt_1090_1247	unknown
corpus_1829888.txt_1248_1353	unknown
corpus_1829888.txt_1362_1565	unknown
corpus_1829888.txt_1566_1712	unknown
corpus_1829888.txt_1721_1789	unknown
corpus_1829888.txt_1790_1913	unknown
corpus_1829888.txt_1922_2061	unknown
corpus_1829888.txt_2062_2186	unknown
corpus_1829888.txt_2187_2268	obj
corpus_1829888.txt_2269_2365	obj
corpus_1829888.txt_2374_2469	unknown
corpus_1829888.txt_2470_2605	unknown
corpus_1829888.txt_2614_2623	unknown
