1	85,90	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	287,300	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	383,388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	447,455	matchfeat	type="jwman" mpqapolarity="neutral"
5	536,543	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	582,585	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	680,687	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	688,694	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	698,711	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	747,752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	758,765	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	802,807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	914,918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	939,944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	949,956	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	972,977	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1013,1016	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1031,1036	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1118,1125	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1188,1195	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	1206,1212	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1222,1229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1241,1246	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1312,1318	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1322,1329	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1370,1374	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1415,1420	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
28	1453,1458	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1489,1496	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1577,1582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1607,1611	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1794,1798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1828,1833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1865,1869	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1881,1888	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	1953,1969	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2067,2072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2141,2147	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
39	2164,2173	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2197,2201	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2337,2342	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2479,2482	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2495,2500	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
44	2508,2521	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2573,2577	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
