1	68,74	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	85,90	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	287,300	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	383,388	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	447,455	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	484,492	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	536,543	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	552,559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	582,585	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	680,687	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	688,694	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	698,711	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	712,718	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	747,752	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	758,765	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	802,807	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	813,820	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	853,858	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	914,918	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	924,928	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	939,944	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	949,956	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1013,1016	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1031,1036	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1098,1105	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1118,1125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1188,1195	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1206,1212	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1222,1229	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1241,1246	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1312,1318	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1322,1329	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1370,1374	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1415,1420	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1422,1428	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1453,1458	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1473,1484	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1489,1496	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1577,1582	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1607,1611	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1794,1798	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1828,1833	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1865,1869	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1881,1888	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1953,1969	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2067,2072	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2141,2147	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2152,2160	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2164,2173	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2197,2201	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2314,2318	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2319,2325	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2337,2342	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2360,2364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2479,2482	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2483,2491	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2495,2500	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2508,2521	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2522,2528	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2573,2577	matchfeat	type="strongsubj" mpqapolarity="neutral"
