1	268,274	matchfeat	type="intensifier" 
2	593,597	matchfeat	type="intensifier" 
3	641,645	matchfeat	type="intensifier" 
4	1853,1865	matchfeat	type="intensifier" 
5	1866,1871	matchfeat	type="intensifier" 
6	1883,1887	matchfeat	type="intensifier" 
7	1922,1926	matchfeat	type="intensifier" 
8	1935,1947	matchfeat	type="intensifier" 
9	1963,1967	matchfeat	type="intensifier" 
10	2461,2467	matchfeat	type="intensifier" 
11	2619,2623	matchfeat	type="intensifier" 
12	2624,2628	matchfeat	type="intensifier" 
13	2643,2647	matchfeat	type="intensifier" 
