corpus_1788897.txt_9_130	unknown
corpus_1788897.txt_131_254	subj
corpus_1788897.txt_255_331	unknown
corpus_1788897.txt_332_406	unknown
corpus_1788897.txt_415_515	obj
corpus_1788897.txt_516_539	obj
corpus_1788897.txt_540_660	obj
corpus_1788897.txt_669_862	unknown
corpus_1788897.txt_863_1071	unknown
corpus_1788897.txt_1080_1129	unknown
corpus_1788897.txt_1130_1282	obj
corpus_1788897.txt_1291_1375	unknown
corpus_1788897.txt_1376_1425	obj
corpus_1788897.txt_1426_1471	obj
corpus_1788897.txt_1472_1621	obj
corpus_1788897.txt_1622_1690	obj
corpus_1788897.txt_1699_1824	obj
corpus_1788897.txt_1825_1986	unknown
corpus_1788897.txt_1995_2166	unknown
corpus_1788897.txt_2167_2251	unknown
corpus_1788897.txt_2260_2439	unknown
corpus_1788897.txt_2440_2536	unknown
corpus_1788897.txt_2537_2667	unknown
corpus_1788897.txt_2676_2686	unknown
