1	95,104	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	150,155	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	240,253	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	268,274	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	282,288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	332,334	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	475,485	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	550,554	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	641,645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	732,742	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	806,814	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	868,877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	1035,1042	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1115,1123	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1149,1153	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1178,1188	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1232,1242	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1320,1328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1392,1398	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1414,1424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1436,1446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1464,1470	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1482,1490	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1589,1595	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1642,1646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1740,1750	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1819,1823	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1842,1849	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1853,1865	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1883,1887	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1922,1926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1935,1947	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1963,1967	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1995,2006	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2020,2028	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2101,2109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2133,2143	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2147,2157	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2167,2172	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2185,2192	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2193,2199	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2203,2209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2212,2217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2334,2339	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2461,2467	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2492,2501	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2572,2578	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2584,2594	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2619,2623	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2629,2638	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2648,2657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
