corpus_1747944.txt_9_218	obj
corpus_1747944.txt_219_269	obj
corpus_1747944.txt_278_700	subj
corpus_1747944.txt_709_938	subj
corpus_1747944.txt_947_1270	subj
corpus_1747944.txt_1279_1315	obj
corpus_1747944.txt_1316_1347	obj
corpus_1747944.txt_1356_1454	subj
corpus_1747944.txt_1455_1780	subj
corpus_1747944.txt_1789_1990	subj
corpus_1747944.txt_1991_2149	subj
corpus_1747944.txt_2150_2272	obj
corpus_1747944.txt_2281_2296	subj
corpus_1747944.txt_2297_2432	subj
corpus_1747944.txt_2433_2566	subj
corpus_1747944.txt_2575_2688	subj
corpus_1747944.txt_2689_2770	subj
corpus_1747944.txt_2771_2883	subj
corpus_1747944.txt_2892_3022	obj
corpus_1747944.txt_3031_3042	obj
