corpus_1747944.txt_9_218	obj
corpus_1747944.txt_219_269	unknown
corpus_1747944.txt_278_700	unknown
corpus_1747944.txt_709_938	unknown
corpus_1747944.txt_947_1270	unknown
corpus_1747944.txt_1279_1315	unknown
corpus_1747944.txt_1316_1347	unknown
corpus_1747944.txt_1356_1454	unknown
corpus_1747944.txt_1455_1780	unknown
corpus_1747944.txt_1789_1990	unknown
corpus_1747944.txt_1991_2149	unknown
corpus_1747944.txt_2150_2272	unknown
corpus_1747944.txt_2281_2296	unknown
corpus_1747944.txt_2297_2432	unknown
corpus_1747944.txt_2433_2566	unknown
corpus_1747944.txt_2575_2688	unknown
corpus_1747944.txt_2689_2770	unknown
corpus_1747944.txt_2771_2883	unknown
corpus_1747944.txt_2892_3022	unknown
corpus_1747944.txt_3031_3042	obj
