1	103,111	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	112,117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	125,130	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	149,153	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	281,290	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	382,388	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	566,572	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	612,618	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	627,638	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	640,648	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	693,699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	709,715	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	800,808	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
14	817,821	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	845,848	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	875,880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	947,951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	971,975	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	991,997	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1024,1030	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1039,1044	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1054,1060	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1099,1105	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1136,1144	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1152,1157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1294,1302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1342,1346	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1421,1428	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1447,1453	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1554,1559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1560,1564	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1672,1675	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1921,1928	matchfeat	type="jwman" mpqapolarity="weakpos"
34	2092,2102	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2107,2120	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2175,2178	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2215,2219	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2281,2283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2288,2290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2291,2295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2302,2306	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2310,2315	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
43	2316,2325	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2348,2352	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2374,2380	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
46	2443,2447	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2506,2512	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2594,2599	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2622,2631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	2657,2663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2667,2680	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
52	2730,2734	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	2750,2758	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
54	2868,2872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2874,2878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2879,2882	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
57	2896,2904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2925,2929	matchfeat	type="strongjandiss" mpqapolarity="neutral"
