corpus_1647479.txt_9_196	obj
corpus_1647479.txt_197_320	obj
corpus_1647479.txt_329_460	obj
corpus_1647479.txt_461_559	unknown
corpus_1647479.txt_560_609	unknown
corpus_1647479.txt_610_759	subj
corpus_1647479.txt_760_841	unknown
corpus_1647479.txt_850_971	unknown
corpus_1647479.txt_972_1070	unknown
corpus_1647479.txt_1071_1319	unknown
corpus_1647479.txt_1328_1458	unknown
corpus_1647479.txt_1459_1534	unknown
corpus_1647479.txt_1535_1659	unknown
corpus_1647479.txt_1660_1743	unknown
corpus_1647479.txt_1744_1965	unknown
corpus_1647479.txt_1974_2091	unknown
corpus_1647479.txt_2092_2181	unknown
corpus_1647479.txt_2182_2276	unknown
corpus_1647479.txt_2277_2388	unknown
corpus_1647479.txt_2397_2406	unknown
