corpus_1647479.txt_9_196	obj
corpus_1647479.txt_197_320	obj
corpus_1647479.txt_329_460	obj
corpus_1647479.txt_461_559	obj
corpus_1647479.txt_560_609	obj
corpus_1647479.txt_610_759	subj
corpus_1647479.txt_760_841	subj
corpus_1647479.txt_850_971	obj
corpus_1647479.txt_972_1070	subj
corpus_1647479.txt_1071_1319	subj
corpus_1647479.txt_1328_1458	subj
corpus_1647479.txt_1459_1534	subj
corpus_1647479.txt_1535_1659	obj
corpus_1647479.txt_1660_1743	subj
corpus_1647479.txt_1744_1965	subj
corpus_1647479.txt_1974_2091	subj
corpus_1647479.txt_2092_2181	subj
corpus_1647479.txt_2182_2276	subj
corpus_1647479.txt_2277_2388	subj
corpus_1647479.txt_2397_2406	obj
