1	126,131	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	218,228	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	242,250	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	274,279	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	358,364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	503,509	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	513,517	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	560,565	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	586,591	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	610,618	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	633,644	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	645,650	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	654,662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	669,677	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	702,707	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	780,786	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	901,906	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	983,988	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1009,1015	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1079,1083	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1084,1089	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1090,1095	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1141,1146	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1215,1220	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1282,1287	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1291,1297	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1333,1344	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1367,1371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1385,1391	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1435,1442	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1466,1472	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1496,1503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1514,1519	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1553,1564	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1607,1610	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1640,1646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1665,1669	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1686,1691	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1695,1700	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1758,1763	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1767,1770	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1771,1775	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1842,1850	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1865,1874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1894,1898	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1899,1904	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1909,1921	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1944,1949	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1974,1978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2040,2049	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2096,2103	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2124,2129	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2149,2157	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2191,2197	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2206,2210	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2234,2240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2277,2281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2293,2300	matchfeat	type="weaksubj" mpqapolarity="both"
59	2335,2341	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2345,2356	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2357,2359	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2378,2382	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2383,2387	matchfeat	type="weaksubj" mpqapolarity="strongpos"
