1	218,228	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	358,364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	503,509	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	560,565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	586,591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	610,618	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	633,644	matchfeat	type="jwman" mpqapolarity="strongneg"
8	645,650	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	669,677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	702,707	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	780,786	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
12	901,906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	983,988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1009,1015	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1084,1089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1090,1095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1141,1146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1215,1220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1282,1287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1291,1297	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1333,1344	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
22	1367,1371	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	1385,1391	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1435,1442	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1466,1472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1496,1503	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1514,1519	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
28	1553,1564	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1607,1610	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
30	1686,1691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1695,1700	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
32	1758,1763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1767,1770	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	1771,1775	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1894,1898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1899,1904	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1909,1921	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	1944,1949	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	1974,1978	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2040,2049	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
41	2096,2103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2124,2129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2149,2157	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
44	2191,2197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2206,2210	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2277,2281	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2293,2300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
48	2335,2341	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2345,2356	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
50	2357,2359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2378,2382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
