1	37,42	matchfeat	type="jwman" mpqapolarity="strongneg"
2	85,88	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	121,123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	147,158	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
5	182,186	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	207,215	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
7	289,298	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
8	334,337	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	630,636	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	691,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	712,716	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
12	737,742	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	788,792	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	832,836	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	886,892	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	912,918	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	932,936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	951,957	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1032,1045	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1135,1139	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1206,1212	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	1241,1245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1282,1288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1317,1322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1330,1335	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1336,1344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1416,1420	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1425,1437	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1452,1457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1633,1639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1661,1671	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
32	1711,1716	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	1756,1767	matchfeat	type="jwman" mpqapolarity="weakpos"
34	1830,1836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1864,1871	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1897,1903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1944,1948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1983,1987	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2028,2033	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2081,2087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2305,2310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2390,2403	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2430,2438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2519,2530	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
45	2549,2557	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2597,2600	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
47	2656,2662	matchfeat	type="trainJWman" mpqapolarity="weakpos"
48	2675,2679	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2709,2714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2758,2766	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2778,2784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2994,3000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3009,3018	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
54	3226,3239	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	3302,3307	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3314,3322	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
