1	37,42	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	85,88	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	95,100	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	121,123	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	141,146	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	147,158	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	182,186	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	207,215	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	277,288	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	289,298	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	334,337	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	630,636	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	653,660	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	691,696	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	712,716	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	737,742	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	788,792	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	832,836	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	886,892	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	912,918	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	932,936	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	951,957	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1032,1045	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1075,1081	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1135,1139	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1179,1183	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1206,1212	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1241,1245	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1282,1288	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1317,1322	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1330,1335	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1336,1344	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1416,1420	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1425,1429	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1430,1437	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1452,1457	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1553,1557	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1633,1639	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1661,1671	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1672,1682	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1711,1716	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1756,1767	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1830,1836	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1864,1871	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1883,1891	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1897,1903	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1944,1948	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1978,1982	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1983,1987	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2028,2033	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2081,2087	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2305,2310	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2334,2342	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2390,2403	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2430,2438	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2519,2530	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2544,2548	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2549,2557	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2597,2600	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2656,2662	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2675,2679	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2690,2703	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2709,2714	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2758,2766	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2778,2784	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2994,3000	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	3009,3018	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3036,3043	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	3226,3239	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	3277,3284	matchfeat	type="weaksubj" mpqapolarity="weakneg"
71	3302,3307	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	3314,3322	matchfeat	type="strongsubj" mpqapolarity="weakneg"
