corpus_1647258.txt_9_91	obj
corpus_1647258.txt_92_166	obj
corpus_1647258.txt_167_361	unknown
corpus_1647258.txt_362_506	unknown
corpus_1647258.txt_515_591	unknown
corpus_1647258.txt_592_772	subj
corpus_1647258.txt_773_925	unknown
corpus_1647258.txt_934_1092	subj
corpus_1647258.txt_1093_1278	unknown
corpus_1647258.txt_1287_1402	unknown
corpus_1647258.txt_1403_1457	obj
corpus_1647258.txt_1458_1489	unknown
corpus_1647258.txt_1490_1590	unknown
corpus_1647258.txt_1599_1742	unknown
corpus_1647258.txt_1743_1811	unknown
corpus_1647258.txt_1812_2149	unknown
corpus_1647258.txt_2158_2287	unknown
corpus_1647258.txt_2288_2341	unknown
corpus_1647258.txt_2342_2516	unknown
corpus_1647258.txt_2517_2696	unknown
corpus_1647258.txt_2705_2861	unknown
corpus_1647258.txt_2862_2917	unknown
corpus_1647258.txt_2918_3097	unknown
corpus_1647258.txt_3098_3182	unknown
corpus_1647258.txt_3191_3200	obj
