1	80,90	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
2	117,122	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	285,290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	386,389	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	406,414	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
6	434,451	matchfeat	type="fixed4gram" mpqapolarity="neutral"
7	478,487	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	499,505	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	573,583	matchfeat	type="jwman" mpqapolarity="strongneg"
10	682,692	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	697,707	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	711,721	matchfeat	type="jwman" mpqapolarity="strongneg"
13	742,752	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	795,803	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	859,864	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	982,986	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	1048,1055	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	1074,1080	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1114,1120	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1129,1134	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1199,1207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1346,1352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1353,1359	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1473,1483	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1509,1512	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1637,1645	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1652,1658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1726,1729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1733,1739	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1756,1760	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1805,1810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1867,1873	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1943,1947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1990,1998	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2066,2073	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2183,2187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2195,2199	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2221,2231	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
39	2236,2244	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2304,2308	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2332,2340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2373,2379	matchfeat	type="trainJWman" mpqapolarity="weakpos"
43	2406,2414	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2436,2441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2452,2456	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2575,2581	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
47	2607,2612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2615,2620	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2725,2731	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
50	2744,2750	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2786,2797	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2806,2814	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	2867,2872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2878,2882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	2932,2938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2945,2952	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
57	2987,2994	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3101,3107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3122,3130	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
60	3152,3161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
