1	60,67	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	115,123	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	162,173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	239,244	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	248,252	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	338,343	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	347,356	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	357,365	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	379,387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	454,461	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	523,530	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	531,542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	552,560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	561,570	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	574,581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	586,590	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	692,699	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	832,837	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	861,867	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	971,978	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1091,1103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1117,1121	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1128,1135	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1148,1154	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1175,1186	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1239,1245	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1346,1354	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1370,1377	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1382,1389	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1396,1404	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1417,1424	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1505,1512	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1529,1534	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1538,1546	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1550,1559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1597,1606	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1631,1637	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1638,1642	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1646,1651	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1833,1841	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1858,1869	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1936,1941	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2092,2103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2149,2156	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2277,2285	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2342,2347	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2363,2367	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2444,2456	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2494,2502	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2510,2514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2582,2590	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2639,2645	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2719,2728	matchfeat	type="weaksubj" mpqapolarity="weakpos"
