1	60,67	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	162,173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	239,244	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	248,252	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	338,343	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	347,356	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	357,365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	379,387	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	454,461	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	523,530	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	531,542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	561,570	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	586,590	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	692,699	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
15	832,837	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	861,867	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
17	971,978	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1091,1103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1117,1121	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1128,1135	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1148,1154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1175,1186	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	1239,1245	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1346,1354	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	1370,1377	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1382,1389	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1396,1404	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1505,1512	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1538,1546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1550,1559	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1597,1606	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	1631,1637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1638,1642	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
34	1833,1841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1858,1869	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	2092,2103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2342,2347	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2363,2367	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2444,2456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2510,2514	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2582,2590	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	2639,2645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2719,2728	matchfeat	type="trainJWman" mpqapolarity="weakpos"
