1	34,44	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	53,60	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	82,87	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	90,96	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	97,106	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	160,166	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	178,187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	209,218	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	219,224	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	247,253	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	317,325	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	330,338	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	448,457	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	458,466	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	480,484	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	523,531	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	540,546	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	574,583	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	587,592	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	656,662	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	663,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	697,704	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	753,760	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	761,766	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	774,779	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	835,845	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	887,896	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1081,1090	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1115,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1121,1129	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1148,1156	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1311,1316	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1402,1407	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1413,1421	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1449,1454	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1477,1481	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1493,1497	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1524,1528	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1670,1675	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1715,1719	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1729,1734	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1740,1748	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1752,1760	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1797,1806	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1823,1831	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1839,1844	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1853,1859	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1889,1891	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1917,1923	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1924,1928	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1929,1940	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1951,1960	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2045,2052	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2062,2070	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2110,2116	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2262,2268	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2269,2278	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2279,2285	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2314,2320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2351,2356	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2407,2415	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2453,2460	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2510,2515	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2521,2529	matchfeat	type="strongsubj" mpqapolarity="strongneg"
