corpus_1665503.txt_9_309	subj
corpus_1665503.txt_318_350	obj
corpus_1665503.txt_351_531	subj
corpus_1665503.txt_532_664	obj
corpus_1665503.txt_673_989	subj
corpus_1665503.txt_998_1144	obj
corpus_1665503.txt_1145_1306	subj
corpus_1665503.txt_1315_1440	subj
corpus_1665503.txt_1441_1643	subj
corpus_1665503.txt_1652_1824	obj
corpus_1665503.txt_1825_1861	obj
corpus_1665503.txt_1862_1992	obj
corpus_1665503.txt_2001_2246	subj
corpus_1665503.txt_2247_2487	subj
corpus_1665503.txt_2496_2699	subj
corpus_1665503.txt_2700_2972	subj
corpus_1665503.txt_2981_3182	subj
corpus_1665503.txt_3183_3336	subj
corpus_1665503.txt_3337_3568	subj
corpus_1665503.txt_3577_3588	obj
