corpus_1665503.txt_9_309	subj
corpus_1665503.txt_318_350	unknown
corpus_1665503.txt_351_531	unknown
corpus_1665503.txt_532_664	unknown
corpus_1665503.txt_673_989	unknown
corpus_1665503.txt_998_1144	unknown
corpus_1665503.txt_1145_1306	unknown
corpus_1665503.txt_1315_1440	unknown
corpus_1665503.txt_1441_1643	unknown
corpus_1665503.txt_1652_1824	unknown
corpus_1665503.txt_1825_1861	obj
corpus_1665503.txt_1862_1992	unknown
corpus_1665503.txt_2001_2246	subj
corpus_1665503.txt_2247_2487	unknown
corpus_1665503.txt_2496_2699	subj
corpus_1665503.txt_2700_2972	unknown
corpus_1665503.txt_2981_3182	unknown
corpus_1665503.txt_3183_3336	unknown
corpus_1665503.txt_3337_3568	unknown
corpus_1665503.txt_3577_3588	unknown
