1	125,129	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	199,207	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	208,214	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
4	282,293	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	298,308	matchfeat	type="jwman" mpqapolarity="strongneg"
6	322,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	363,368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	369,378	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	379,386	matchfeat	type="jwman" mpqapolarity="weakpos"
10	390,398	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
11	571,576	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	681,686	matchfeat	type="jwman" mpqapolarity="strongneg"
13	727,732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	784,788	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	839,845	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	904,913	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	974,978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	982,988	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1151,1153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1260,1272	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1282,1288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1346,1350	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
23	1394,1405	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1410,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1428,1439	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
26	1465,1474	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1490,1500	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1564,1571	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1614,1618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1724,1732	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
31	1751,1756	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
32	1773,1778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2004,2009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2010,2015	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2021,2028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2029,2037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2067,2079	matchfeat	type="jwman" mpqapolarity="weakneg"
38	2084,2101	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2159,2165	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2178,2182	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2214,2220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2247,2254	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2388,2396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2434,2441	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
45	2446,2456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2505,2518	matchfeat	type="jwman" mpqapolarity="strongneg"
47	2519,2523	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2532,2537	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
49	2647,2654	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
50	2672,2680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2821,2831	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2860,2865	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
53	2905,2913	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	2918,2926	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2927,2933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2942,2948	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	2961,2965	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2966,2971	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
59	3070,3079	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3132,3140	matchfeat	type="trainJWman" mpqapolarity="strongneg"
61	3136,3140	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
62	3156,3160	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
63	3177,3181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3202,3208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
65	3271,3280	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
66	3340,3347	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
67	3470,3474	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	3506,3510	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
69	3546,3551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3552,3560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
