corpus_1726913.txt_9_183	subj
corpus_1726913.txt_184_351	unknown
corpus_1726913.txt_352_523	subj
corpus_1726913.txt_532_757	subj
corpus_1726913.txt_766_891	unknown
corpus_1726913.txt_892_1004	obj
corpus_1726913.txt_1005_1071	obj
corpus_1726913.txt_1072_1159	obj
corpus_1726913.txt_1160_1283	obj
corpus_1726913.txt_1292_1391	unknown
corpus_1726913.txt_1400_1659	unknown
corpus_1726913.txt_1660_1841	unknown
corpus_1726913.txt_1842_1994	unknown
corpus_1726913.txt_2003_2190	unknown
corpus_1726913.txt_2191_2581	unknown
corpus_1726913.txt_2590_2661	unknown
corpus_1726913.txt_2662_2830	unknown
corpus_1726913.txt_2839_2848	unknown
