1	16,19	matchfeat	type="jwman" mpqapolarity="strongneg"
2	54,59	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	134,138	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	139,146	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	157,165	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	236,241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	356,361	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	362,366	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
9	499,507	matchfeat	type="jwman" mpqapolarity="strongneg"
10	541,551	matchfeat	type="jwman" mpqapolarity="strongneg"
11	564,572	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	724,737	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	783,788	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
14	834,838	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	871,876	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	1244,1250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1263,1267	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
18	1345,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1359,1366	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
20	1408,1418	matchfeat	type="jwman" mpqapolarity="strongneg"
21	1589,1597	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1762,1768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1776,1785	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
24	1893,1898	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1947,1953	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
26	1977,1985	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2007,2019	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
28	2082,2089	matchfeat	type="jwman" mpqapolarity="strongpos"
29	2141,2145	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2154,2159	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
31	2334,2344	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	2427,2433	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2486,2496	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2506,2509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2549,2553	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2626,2630	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2649,2655	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2656,2660	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	2672,2677	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2688,2697	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2715,2721	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2745,2751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2757,2761	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2778,2788	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
45	2810,2814	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
