1	16,19	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	54,59	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	134,138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	139,146	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	157,165	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	196,205	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	236,241	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	356,361	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	362,366	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	499,507	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	536,540	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	541,551	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	564,572	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	724,737	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	783,788	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	834,838	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	871,876	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	986,993	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1047,1052	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1244,1250	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1251,1259	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1263,1267	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1324,1330	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1345,1350	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1359,1366	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1408,1418	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1589,1597	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1711,1715	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1762,1768	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1769,1775	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1776,1785	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1807,1816	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1851,1859	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1893,1898	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1947,1953	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1977,1985	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2007,2019	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2082,2089	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2141,2145	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2154,2159	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2163,2170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2174,2179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2180,2189	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2211,2220	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2334,2344	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2427,2433	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2486,2496	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2506,2509	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2549,2553	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2554,2562	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2626,2630	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2649,2655	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2656,2660	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2672,2677	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2688,2697	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2715,2721	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2734,2740	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2745,2751	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2757,2761	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2778,2788	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2794,2799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2800,2809	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2810,2814	matchfeat	type="weaksubj" mpqapolarity="neutral"
