corpus_1748065.txt_9_103	obj
corpus_1748065.txt_104_264	obj
corpus_1748065.txt_265_388	unknown
corpus_1748065.txt_389_526	unknown
corpus_1748065.txt_527_619	unknown
corpus_1748065.txt_628_743	unknown
corpus_1748065.txt_744_829	unknown
corpus_1748065.txt_830_866	unknown
corpus_1748065.txt_867_972	unknown
corpus_1748065.txt_973_1041	unknown
corpus_1748065.txt_1050_1108	unknown
corpus_1748065.txt_1109_1217	unknown
corpus_1748065.txt_1218_1275	unknown
corpus_1748065.txt_1276_1412	obj
corpus_1748065.txt_1413_1543	unknown
corpus_1748065.txt_1552_1626	unknown
corpus_1748065.txt_1627_1692	unknown
corpus_1748065.txt_1693_1783	subj
corpus_1748065.txt_1784_1844	unknown
corpus_1748065.txt_1845_2052	unknown
corpus_1748065.txt_2061_2169	unknown
corpus_1748065.txt_2170_2278	obj
corpus_1748065.txt_2279_2529	unknown
corpus_1748065.txt_2530_2590	unknown
corpus_1748065.txt_2591_2717	subj
corpus_1748065.txt_2726_2735	unknown
