corpus_1794484.txt_9_85	obj
corpus_1794484.txt_86_293	subj
corpus_1794484.txt_302_543	subj
corpus_1794484.txt_544_786	obj
corpus_1794484.txt_795_984	obj
corpus_1794484.txt_985_1142	obj
corpus_1794484.txt_1143_1264	subj
corpus_1794484.txt_1273_1418	subj
corpus_1794484.txt_1419_1472	obj
corpus_1794484.txt_1473_1616	subj
corpus_1794484.txt_1617_1811	obj
corpus_1794484.txt_1820_1911	obj
corpus_1794484.txt_1912_2174	subj
corpus_1794484.txt_2183_2245	obj
corpus_1794484.txt_2246_2350	obj
corpus_1794484.txt_2351_2497	obj
corpus_1794484.txt_2498_2567	obj
corpus_1794484.txt_2576_2585	obj
