1	21,27	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	72,84	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	104,109	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	110,114	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	141,149	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	167,170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	189,195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	312,323	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	373,378	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	415,421	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	438,441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	507,516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	691,698	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	733,741	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	815,826	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	990,998	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	1119,1128	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1149,1153	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1199,1202	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1212,1220	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1229,1237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1300,1306	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1310,1319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1368,1377	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1386,1390	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1402,1406	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1435,1441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1465,1471	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1479,1483	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1498,1503	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1510,1520	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1521,1529	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1665,1671	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1672,1683	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1710,1718	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1760,1765	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1835,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1846,1852	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1886,1889	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1924,1929	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1933,1938	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1939,1951	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1952,1959	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1988,1996	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2227,2236	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2237,2244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2267,2271	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2324,2331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2360,2364	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2415,2421	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2452,2458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2526,2531	matchfeat	type="weaksubj" mpqapolarity="strongneg"
