1	21,27	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	104,109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	110,114	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
4	141,149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	167,170	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	312,323	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	373,378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	438,441	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	507,516	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	733,741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	815,826	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
12	1119,1128	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1149,1153	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1199,1202	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1212,1220	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1229,1237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1300,1306	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1310,1319	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1368,1377	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1386,1390	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
21	1402,1406	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1465,1471	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	1479,1483	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1498,1503	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
25	1521,1529	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
26	1672,1683	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
27	1710,1718	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1760,1765	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1835,1840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1846,1852	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1886,1889	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1924,1929	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1952,1959	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	1988,1996	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
35	2267,2271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2360,2364	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2498,2503	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2526,2531	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
