1	92,99	matchfeat	type="jwman" mpqapolarity="weakneg"
2	246,253	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	371,378	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	389,395	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
5	452,456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	457,464	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	476,483	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	560,569	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	679,684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	685,689	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	690,696	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
12	693,696	matchfeat	type="jwman" mpqapolarity="strongneg"
13	745,750	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	793,800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	855,862	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	900,910	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	1076,1082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1225,1229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1233,1242	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1255,1260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1300,1306	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1384,1388	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1459,1471	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1589,1594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1712,1717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1749,1753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1793,1797	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1841,1850	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1887,1891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1933,1945	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	1954,1959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1984,1993	matchfeat	type="jwman" mpqapolarity="strongpos"
33	2000,2005	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
34	2083,2088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2105,2109	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2152,2159	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2175,2183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2184,2188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2230,2238	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2241,2247	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2301,2309	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2413,2416	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	2555,2561	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2563,2567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2572,2576	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2577,2583	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2608,2615	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	2650,2657	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
