1	92,99	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	118,124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	154,160	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	246,253	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	361,370	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	371,378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	389,395	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	452,456	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	457,464	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	476,483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	514,526	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	560,569	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	679,684	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	685,689	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	693,696	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	771,776	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	793,800	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	834,842	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	855,862	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	900,910	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1076,1082	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1097,1102	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1141,1151	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1225,1229	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1233,1242	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1243,1249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1255,1260	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1300,1306	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1384,1388	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1392,1399	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1459,1471	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1589,1594	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1662,1668	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1699,1711	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1712,1717	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1724,1737	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1749,1753	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1793,1797	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1841,1850	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1867,1874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1887,1891	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1933,1945	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1954,1959	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2000,2005	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2083,2088	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2105,2109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2152,2159	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2175,2183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2184,2188	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2230,2238	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2241,2247	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2274,2285	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2286,2293	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2301,2309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2320,2331	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2413,2416	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2420,2425	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2555,2561	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2563,2567	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2572,2576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2577,2583	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2599,2607	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	2608,2615	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2617,2627	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2650,2657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
