1	68,75	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	79,83	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	104,114	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	126,134	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	151,158	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	253,258	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	372,388	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	389,395	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	456,461	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	522,528	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	532,539	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	542,547	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	647,654	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	667,679	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	729,734	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	798,805	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	835,841	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1074,1076	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1174,1184	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1353,1360	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1372,1380	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1387,1392	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1439,1443	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1558,1563	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1578,1583	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1724,1734	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1738,1742	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1746,1755	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1775,1782	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1791,1799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1824,1828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1832,1836	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1883,1888	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1911,1918	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1928,1934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1994,2000	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2063,2066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2078,2084	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2190,2197	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2483,2489	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2520,2524	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2539,2545	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2557,2564	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2569,2579	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2609,2613	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2728,2734	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2785,2789	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2828,2832	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2835,2841	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2842,2847	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2912,2922	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2923,2936	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2937,2946	matchfeat	type="weaksubj" mpqapolarity="strongneg"
