1	68,75	matchfeat	type="jwman" mpqapolarity="neutral"
2	79,83	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
3	104,114	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	126,134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	253,258	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
6	372,388	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	456,461	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	532,539	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
9	647,654	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	729,734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	835,841	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	1074,1076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1174,1184	matchfeat	type="jwman" mpqapolarity="weakpos"
14	1353,1360	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	1372,1380	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1387,1392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1558,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1578,1583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1738,1742	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1746,1755	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1775,1782	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1832,1836	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1883,1888	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1911,1918	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1928,1934	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1994,2000	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2483,2489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2569,2579	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2609,2613	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	2728,2734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2785,2789	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2828,2832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2842,2847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2912,2922	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
35	2923,2936	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
