1	11,16	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	66,71	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	76,81	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	233,240	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	241,246	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	271,275	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	314,319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	402,408	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	429,441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	443,452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	456,464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	537,539	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	540,544	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	553,561	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	579,585	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	621,629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	634,640	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	686,691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	726,732	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	748,759	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	823,827	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	849,855	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	860,869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	921,925	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	982,986	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	989,994	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1055,1062	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1073,1079	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1092,1102	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1111,1116	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1121,1127	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1272,1279	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1280,1285	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1370,1374	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1429,1444	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1449,1460	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1489,1494	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1561,1566	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1577,1586	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1656,1663	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1664,1668	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1669,1678	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1768,1772	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1851,1860	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1914,1922	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	1937,1946	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1970,1976	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2076,2083	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2105,2112	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2157,2163	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2195,2200	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2201,2205	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2216,2226	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2250,2259	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2273,2279	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2312,2321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2329,2334	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2339,2345	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2386,2398	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2442,2448	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2449,2453	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2469,2484	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	2518,2524	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2528,2535	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2617,2620	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2677,2687	matchfeat	type="strongsubj" mpqapolarity="strongpos"
