1	66,71	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	271,275	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
3	402,408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	443,452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	456,464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	537,539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	540,544	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	579,585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	621,629	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	634,640	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	748,759	matchfeat	type="jwman" mpqapolarity="weakpos"
12	849,855	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	860,869	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	921,925	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	982,986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	989,994	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1073,1079	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1111,1116	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1121,1127	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	1272,1279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1370,1374	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	1429,1444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1449,1460	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1489,1494	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1561,1566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1669,1678	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1768,1772	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1851,1860	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
29	1970,1976	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	2076,2083	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	2105,2112	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2195,2200	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2201,2205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	2216,2226	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2250,2259	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2273,2279	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2312,2321	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2329,2334	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2386,2398	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2442,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2449,2453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2469,2484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2518,2524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2528,2535	matchfeat	type="jwman" mpqapolarity="weakpos"
45	2617,2620	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	2677,2687	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
