corpus_1644158.txt_9_271	unknown
corpus_1644158.txt_280_378	subj
corpus_1644158.txt_379_483	unknown
corpus_1644158.txt_492_699	unknown
corpus_1644158.txt_700_770	obj
corpus_1644158.txt_779_886	unknown
corpus_1644158.txt_887_973	unknown
corpus_1644158.txt_982_1165	unknown
corpus_1644158.txt_1166_1331	unknown
corpus_1644158.txt_1340_1501	unknown
corpus_1644158.txt_1502_1698	unknown
corpus_1644158.txt_1699_1946	unknown
corpus_1644158.txt_1955_1982	unknown
corpus_1644158.txt_1982_2130	unknown
corpus_1644158.txt_2130_2221	unknown
corpus_1644158.txt_2230_2341	unknown
corpus_1644158.txt_2342_2381	obj
corpus_1644158.txt_2390_2401	obj
