corpus_1644158.txt_9_271	subj
corpus_1644158.txt_280_378	subj
corpus_1644158.txt_379_483	obj
corpus_1644158.txt_492_699	obj
corpus_1644158.txt_700_770	obj
corpus_1644158.txt_779_886	subj
corpus_1644158.txt_887_973	subj
corpus_1644158.txt_982_1165	subj
corpus_1644158.txt_1166_1331	subj
corpus_1644158.txt_1340_1501	obj
corpus_1644158.txt_1502_1698	obj
corpus_1644158.txt_1699_1946	subj
corpus_1644158.txt_1955_1982	obj
corpus_1644158.txt_1982_2130	obj
corpus_1644158.txt_2130_2221	obj
corpus_1644158.txt_2230_2341	obj
corpus_1644158.txt_2342_2381	obj
corpus_1644158.txt_2390_2401	obj
