1	61,63	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	80,84	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	123,127	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	145,149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	166,173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	174,179	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	295,297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	298,304	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
9	309,318	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	387,391	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
11	387,403	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	407,412	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
13	476,482	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	642,647	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	708,713	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	715,720	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	819,825	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	967,972	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
19	997,1003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1004,1013	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
21	1038,1043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1044,1048	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1051,1061	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1081,1091	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1110,1115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1186,1190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1224,1234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1256,1261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1505,1510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1516,1524	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1702,1707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1782,1791	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1806,1812	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1816,1823	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1848,1855	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	1903,1913	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2003,2013	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2026,2036	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2065,2072	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
40	2141,2146	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2147,2151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2156,2166	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2267,2275	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2292,2297	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
