1	1089,1093	matchfeat	type="intensifier" 
2	1197,1205	matchfeat	type="intensifier" 
3	1223,1230	matchfeat	type="intensifier" 
4	1409,1413	matchfeat	type="intensifier" 
5	1815,1819	matchfeat	type="intensifier" 
6	1846,1850	matchfeat	type="intensifier" 
7	1885,1889	matchfeat	type="intensifier" 
8	1938,1946	matchfeat	type="intensifier" 
9	2337,2341	matchfeat	type="intensifier" 
10	2730,2734	matchfeat	type="intensifier" 
11	2821,2825	matchfeat	type="intensifier" 
12	2918,2924	matchfeat	type="intensifier" 
13	3065,3071	matchfeat	type="intensifier" 
