1	44,46	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	47,51	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	130,134	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	138,146	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	155,164	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	174,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	270,282	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	429,439	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	469,474	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	516,525	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	599,608	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	851,856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	869,877	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	917,924	matchfeat	type="trainJWman" mpqapolarity="weakneg"
15	931,939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1045,1047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1057,1066	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1089,1093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1128,1137	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1138,1145	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1197,1205	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1223,1230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1299,1308	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1393,1401	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1409,1413	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1467,1478	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1483,1492	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1806,1811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1890,1894	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1920,1925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1938,1946	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2055,2060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2108,2113	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2267,2275	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
35	2337,2341	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2359,2364	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2395,2400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2619,2626	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2662,2666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2667,2676	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
41	2730,2734	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2740,2742	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2796,2802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2821,2825	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	2834,2843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2918,2924	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2972,2980	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2994,2999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3003,3011	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
50	3065,3071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
