1	54,61	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	176,181	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	216,223	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	239,244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	320,328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	329,335	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	400,403	matchfeat	type="jwman" mpqapolarity="strongneg"
8	423,429	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	481,486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	528,533	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	590,605	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
12	761,766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	812,823	matchfeat	type="jwman" mpqapolarity="neutral"
14	846,855	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	861,867	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	892,897	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
17	1077,1085	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1110,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1372,1377	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1421,1430	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1494,1498	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1530,1538	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1530,1538	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1534,1538	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1596,1600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1653,1660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1753,1760	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1798,1805	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1867,1872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1900,1911	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1931,1938	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	1957,1962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2010,2018	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2019,2025	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2031,2038	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	2165,2170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2218,2223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2296,2305	matchfeat	type="trainJWman" mpqapolarity="neutral"
