1	62,66	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	90,98	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	119,124	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	141,145	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	153,163	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	224,227	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	243,251	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	262,276	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	282,286	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	297,301	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	302,307	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	460,464	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	538,542	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	603,607	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	756,760	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	761,768	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	787,794	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	819,828	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	856,861	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	865,872	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	882,895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	917,921	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1082,1088	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1147,1151	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1152,1163	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1185,1195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1227,1236	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1253,1257	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1367,1377	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1457,1461	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1585,1590	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1696,1702	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1760,1764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1782,1789	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1813,1821	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1837,1842	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1843,1853	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1891,1896	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1916,1928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1934,1939	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1966,1976	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2008,2017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2039,2046	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2083,2087	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2150,2155	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2166,2175	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2184,2190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2227,2231	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2256,2261	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2294,2298	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2299,2312	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2336,2340	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2346,2350	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2370,2378	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2402,2408	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2418,2427	matchfeat	type="weaksubj" mpqapolarity="strongpos"
