1	62,66	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	90,98	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
3	141,145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	153,163	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	206,211	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
6	224,227	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	243,251	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	262,276	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	282,286	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	297,301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	302,307	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	603,607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	761,768	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	819,828	matchfeat	type="trainJWman" mpqapolarity="weakneg"
15	856,861	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
16	882,895	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
17	1073,1078	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1082,1088	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1152,1163	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1185,1195	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1227,1236	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
22	1367,1377	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1457,1461	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1530,1535	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1594,1599	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1628,1633	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1760,1764	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1813,1821	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1843,1853	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1891,1896	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1966,1976	matchfeat	type="jwman" mpqapolarity="strongneg"
32	2008,2017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2083,2087	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2150,2155	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2166,2175	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2227,2231	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	2256,2261	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2299,2312	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2336,2340	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2346,2350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2370,2378	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2402,2408	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
43	2418,2427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
