corpus_1809829.txt_9_248	unknown
corpus_1809829.txt_249_420	unknown
corpus_1809829.txt_421_606	unknown
corpus_1809829.txt_615_718	unknown
corpus_1809829.txt_719_824	unknown
corpus_1809829.txt_825_994	unknown
corpus_1809829.txt_1003_1085	obj
corpus_1809829.txt_1086_1172	unknown
corpus_1809829.txt_1173_1351	subj
corpus_1809829.txt_1360_1441	unknown
corpus_1809829.txt_1442_1523	unknown
corpus_1809829.txt_1524_1662	unknown
corpus_1809829.txt_1671_1770	unknown
corpus_1809829.txt_1771_1929	unknown
corpus_1809829.txt_1930_2126	unknown
corpus_1809829.txt_2135_2271	unknown
corpus_1809829.txt_2272_2445	unknown
corpus_1809829.txt_2454_2490	unknown
corpus_1809829.txt_2491_2628	unknown
corpus_1809829.txt_2629_2703	obj
corpus_1809829.txt_2712_2721	obj
