1	85,89	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	118,123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	193,198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	233,241	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	263,267	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
6	363,369	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	380,387	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	404,408	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	409,417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	510,520	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	564,569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	574,577	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
13	578,586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	637,641	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	675,680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	686,690	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	758,763	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
18	767,771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	807,812	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	870,878	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
21	914,922	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	967,981	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1024,1034	matchfeat	type="trainJWman" mpqapolarity="weakneg"
24	1052,1060	matchfeat	type="PolMmanweak" mpqapolarity="weakpos"
25	1187,1194	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
26	1214,1225	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
27	1237,1245	matchfeat	type="jwman" mpqapolarity="weakneg"
28	1291,1297	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1364,1369	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1416,1425	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1490,1499	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1576,1580	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1707,1716	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1718,1720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1754,1757	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	1758,1761	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	1796,1800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1801,1810	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1906,1908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2009,2013	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2168,2177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2195,2198	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2199,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2255,2262	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2285,2289	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	2331,2335	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2336,2345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2478,2489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2545,2553	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2548,2553	matchfeat	type="jwman" mpqapolarity="strongneg"
51	2612,2619	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
