1	36,45	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	85,89	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	118,123	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	178,187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	193,198	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	233,241	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	263,267	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	363,369	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	380,387	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	404,408	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	409,417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	510,520	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	564,569	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	574,577	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	578,586	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	637,641	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	675,680	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	686,690	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	758,763	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	767,771	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	793,800	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	807,812	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	842,849	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	870,878	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	914,922	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1024,1034	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1052,1060	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1187,1194	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1214,1225	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1237,1245	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1291,1297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1309,1322	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1364,1369	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1416,1425	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1433,1440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1490,1499	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1512,1516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1576,1580	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1707,1716	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1718,1720	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1754,1757	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1758,1761	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1765,1769	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1796,1800	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1801,1810	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1832,1842	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1906,1908	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1909,1914	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2009,2013	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2119,2125	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2168,2177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2195,2198	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2199,2203	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2220,2224	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2255,2262	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2285,2289	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2331,2335	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2336,2345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2386,2400	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2478,2489	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2548,2553	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2612,2619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
