corpus_1682364.txt_9_73	obj
corpus_1682364.txt_74_255	unknown
corpus_1682364.txt_264_371	unknown
corpus_1682364.txt_372_543	unknown
corpus_1682364.txt_544_699	unknown
corpus_1682364.txt_708_805	unknown
corpus_1682364.txt_806_917	unknown
corpus_1682364.txt_918_1050	obj
corpus_1682364.txt_1059_1262	unknown
corpus_1682364.txt_1263_1362	unknown
corpus_1682364.txt_1363_1504	subj
corpus_1682364.txt_1513_1582	unknown
corpus_1682364.txt_1583_1686	unknown
corpus_1682364.txt_1687_1862	unknown
corpus_1682364.txt_1863_1940	unknown
corpus_1682364.txt_1949_2152	unknown
corpus_1682364.txt_2153_2275	unknown
corpus_1682364.txt_2284_2378	unknown
corpus_1682364.txt_2379_2416	unknown
corpus_1682364.txt_2417_2498	obj
corpus_1682364.txt_2499_2554	obj
corpus_1682364.txt_2555_2692	unknown
corpus_1682364.txt_2693_2854	unknown
corpus_1682364.txt_2863_2872	obj
