1	24,28	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	125,129	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	149,153	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	180,184	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	276,280	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	344,353	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
7	458,465	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	573,578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	596,605	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	673,677	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	730,743	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
12	758,763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	951,962	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	1006,1016	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1318,1328	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1338,1344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1378,1384	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1393,1400	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1405,1411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1405,1418	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1430,1438	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1496,1503	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1522,1531	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1532,1537	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
25	1635,1639	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1730,1735	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1742,1751	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1873,1877	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
29	1918,1926	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1918,1926	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1922,1926	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1958,1962	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1963,1972	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	2168,2173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2182,2186	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2216,2222	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2260,2268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2301,2307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2335,2342	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	2343,2352	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2389,2395	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2513,2524	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2629,2640	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2664,2670	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	2727,2733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2834,2839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
