1	24,28	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	125,129	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	149,153	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	180,184	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	276,280	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	284,290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	344,353	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	458,465	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	573,578	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	596,605	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	673,677	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	730,743	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	758,763	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	764,769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	875,886	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	928,935	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	951,962	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	966,971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1006,1016	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1318,1328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1338,1344	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1378,1384	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1385,1392	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1393,1400	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1405,1411	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1430,1438	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1474,1482	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1496,1503	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1522,1531	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1532,1537	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1562,1566	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1635,1639	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1674,1680	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1730,1735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1742,1751	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1873,1877	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1922,1926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1958,1962	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1963,1972	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1995,2008	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2016,2023	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2033,2041	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2081,2089	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2168,2173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2182,2186	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2216,2222	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2260,2268	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2284,2292	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2301,2307	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2335,2342	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2343,2352	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2356,2363	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2389,2395	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2471,2476	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2513,2524	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2629,2640	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2664,2670	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2727,2733	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2790,2799	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2800,2807	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2834,2839	matchfeat	type="weaksubj" mpqapolarity="weakpos"
