1	156,161	matchfeat	type="intensifier" 
2	511,515	matchfeat	type="intensifier" 
3	1147,1155	matchfeat	type="intensifier" 
4	1400,1410	matchfeat	type="intensifier" 
5	1435,1441	matchfeat	type="intensifier" 
6	1736,1740	matchfeat	type="intensifier" 
7	1982,1988	matchfeat	type="intensifier" 
8	2001,2005	matchfeat	type="intensifier" 
9	2226,2230	matchfeat	type="intensifier" 
10	2714,2718	matchfeat	type="intensifier" 
11	2847,2851	matchfeat	type="intensifier" 
12	2852,2860	matchfeat	type="intensifier" 
