1	111,121	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	156,161	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	217,221	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	351,361	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
5	410,415	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	480,484	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	511,515	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	552,556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	646,650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	686,692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	748,758	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
12	804,812	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1008,1013	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
14	1047,1055	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1088,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1147,1155	matchfeat	type="jwman" mpqapolarity="weakneg"
17	1274,1279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1329,1336	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	1400,1410	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1435,1441	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1539,1548	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1553,1561	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
23	1601,1606	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
24	1780,1784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1797,1804	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1818,1822	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1832,1838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1842,1844	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1845,1850	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1982,1988	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2048,2052	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
32	2094,2100	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
33	2123,2132	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2245,2249	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2269,2278	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2520,2524	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2534,2547	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2593,2602	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	2742,2747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2852,2860	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2871,2876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3070,3078	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	3089,3097	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	3170,3175	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	3341,3347	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	3429,3434	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
