1	23,32	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	111,121	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	156,161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	180,189	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	217,221	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	321,329	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	351,361	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	410,415	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	440,444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	480,484	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	511,515	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	552,556	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	580,587	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	646,650	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	686,692	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	748,758	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	804,812	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	903,910	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1008,1013	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1047,1055	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1088,1092	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1147,1155	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1274,1279	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1329,1336	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1400,1410	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1435,1441	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1461,1468	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1480,1486	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1539,1548	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1553,1561	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1601,1606	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1630,1638	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1681,1689	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1736,1740	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1780,1784	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1797,1804	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1818,1822	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1832,1838	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1842,1844	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1845,1850	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1935,1946	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1974,1978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1982,1988	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2048,2052	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2094,2100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2101,2109	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2123,2132	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2169,2176	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2189,2195	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2245,2249	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2269,2278	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2520,2524	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2534,2547	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2575,2586	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2593,2602	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2665,2670	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2714,2718	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2719,2724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2742,2747	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2768,2775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2835,2842	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2847,2851	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2852,2860	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2871,2876	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2883,2888	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2945,2951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2957,2963	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3070,3078	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	3089,3097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	3170,3175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	3341,3347	matchfeat	type="weaksubj" mpqapolarity="strongpos"
72	3429,3434	matchfeat	type="weaksubj" mpqapolarity="weakpos"
