1	29,33	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	34,39	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	54,64	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	80,83	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	139,148	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	187,196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	212,215	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	331,340	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	431,435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	622,627	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	649,654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	763,767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	845,850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	965,972	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1026,1030	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1093,1097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1100,1107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1159,1169	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1186,1192	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	1202,1206	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1229,1231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1383,1388	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1450,1456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1457,1467	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	1510,1516	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	1553,1557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1561,1567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1734,1739	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1776,1786	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1802,1812	matchfeat	type="jwman" mpqapolarity="strongpos"
31	1842,1852	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1945,1953	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
33	1973,1977	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	2001,2005	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2019,2025	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2115,2118	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2168,2175	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
38	2176,2181	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2182,2189	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
40	2206,2214	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2270,2275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2530,2539	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2625,2634	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2687,2694	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2738,2745	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2887,2893	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
47	2912,2917	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2933,2944	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
49	3002,3012	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
50	3013,3024	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
51	3046,3050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3085,3092	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	3088,3092	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3127,3133	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	3154,3159	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	3264,3268	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	3342,3348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
