1	33,37	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	159,163	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	182,187	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	209,215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	221,226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	340,345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	349,355	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	531,541	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	616,621	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	713,719	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	879,889	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	890,896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	930,940	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	946,953	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	995,999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1000,1003	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1102,1106	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1231,1237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1298,1307	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1334,1342	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1393,1399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1528,1536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1582,1589	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1871,1874	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1887,1896	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1982,1990	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2033,2045	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	2106,2112	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
29	2115,2120	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2191,2199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2262,2270	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2357,2368	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2420,2424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	2511,2520	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2537,2546	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2621,2630	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
