1	24,32	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	33,37	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	49,56	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	159,163	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	182,187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	209,215	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	221,226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	248,253	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	340,345	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	349,355	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	513,523	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	531,541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	616,621	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	686,694	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	713,719	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	879,889	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	890,896	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	903,910	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	930,940	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	946,953	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	995,999	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1000,1003	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1065,1070	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1102,1106	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1149,1157	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1185,1191	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1298,1307	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1334,1342	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1378,1386	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1393,1399	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1405,1411	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1426,1433	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1434,1441	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1502,1511	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1528,1536	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1546,1553	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1582,1589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1654,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1735,1739	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1785,1794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1831,1839	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1871,1874	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1887,1896	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1982,1990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2033,2045	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2106,2112	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2115,2120	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2191,2199	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2200,2205	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2262,2270	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2357,2368	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2420,2424	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2495,2507	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2511,2520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2537,2546	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2621,2630	matchfeat	type="weaksubj" mpqapolarity="strongneg"
