1	228,236	matchfeat	type="intensifier" 
2	422,430	matchfeat	type="intensifier" 
3	629,633	matchfeat	type="intensifier" 
4	1030,1034	matchfeat	type="intensifier" 
5	1111,1117	matchfeat	type="intensifier" 
6	1269,1273	matchfeat	type="intensifier" 
7	1647,1652	matchfeat	type="intensifier" 
8	1785,1793	matchfeat	type="intensifier" 
9	1844,1849	matchfeat	type="intensifier" 
10	2251,2257	matchfeat	type="intensifier" 
11	2483,2490	matchfeat	type="intensifier" 
12	2698,2707	matchfeat	type="intensifier" 
