corpus_1655607.txt_9_189	unknown
corpus_1655607.txt_190_263	unknown
corpus_1655607.txt_264_450	unknown
corpus_1655607.txt_451_700	unknown
corpus_1655607.txt_700_744	unknown
corpus_1655607.txt_745_777	obj
corpus_1655607.txt_777_817	unknown
corpus_1655607.txt_826_1201	unknown
corpus_1655607.txt_1202_1378	unknown
corpus_1655607.txt_1379_1518	unknown
corpus_1655607.txt_1527_1549	unknown
corpus_1655607.txt_1550_1823	unknown
corpus_1655607.txt_1824_1960	unknown
corpus_1655607.txt_1969_1979	unknown
corpus_1655607.txt_1980_1995	obj
corpus_1655607.txt_1996_2138	obj
corpus_1655607.txt_2138_2203	obj
corpus_1655607.txt_2203_2284	obj
corpus_1655607.txt_2293_2343	unknown
corpus_1655607.txt_2344_2686	subj
corpus_1655607.txt_2695_2936	unknown
corpus_1655607.txt_2945_3011	unknown
corpus_1655607.txt_3012_3073	obj
corpus_1655607.txt_3074_3135	obj
corpus_1655607.txt_3136_3169	obj
corpus_1655607.txt_3178_3187	obj
