1	61,70	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	71,77	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	228,236	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	249,257	matchfeat	type="jwman" mpqapolarity="strongneg"
5	323,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	329,333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	379,384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	422,430	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	581,583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	668,673	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	720,725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	834,839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	845,853	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	996,1006	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
15	1030,1034	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1060,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1071,1082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1084,1091	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	1096,1100	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1084,1105	matchfeat	type="fixed4gram" mpqapolarity="neutral"
21	1141,1146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1177,1187	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
23	1197,1200	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1215,1223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1227,1237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1238,1249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1260,1265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1269,1273	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1335,1340	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1369,1373	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1369,1377	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
32	1383,1389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1401,1406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1407,1415	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1440,1447	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
36	1482,1489	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1494,1503	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	1622,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1647,1652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1678,1689	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	1715,1721	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	1723,1733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	1734,1743	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	1803,1812	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	1827,1833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1844,1849	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	1855,1865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	1943,1949	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	2251,2257	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2270,2281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2297,2303	matchfeat	type="trainJWman" mpqapolarity="weakneg"
52	2421,2428	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
53	2504,2511	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	2527,2532	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
55	2569,2580	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
56	2588,2598	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
57	2638,2648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
58	2666,2672	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
59	2698,2707	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	2708,2712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2847,2851	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
62	2893,2898	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
63	2899,2908	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
64	2918,2935	matchfeat	type="fixed4gram" mpqapolarity="neutral"
65	2961,2970	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
