corpus_1645961.txt_2086_2092	neutral
corpus_1645961.txt_2096_2103	neutral
corpus_1645961.txt_2138_2145	neutral
corpus_1645961.txt_2351_2359	positive
corpus_1645961.txt_2390_2395	neutral
corpus_1645961.txt_2404_2411	positive
corpus_1645961.txt_2449_2453	neutral
corpus_1645961.txt_2532_2539	negative
corpus_1645961.txt_2669_2677	neutral
corpus_1645961.txt_2705_2709	neutral
corpus_1645961.txt_2733_2739	neutral
corpus_1645961.txt_2748_2753	neutral
corpus_1645961.txt_2823_2829	negative
corpus_1645961.txt_2833_2838	neutral
corpus_1645961.txt_2858_2864	negative
corpus_1645961.txt_2869_2875	negative
corpus_1645961.txt_2910_2916	neutral
corpus_1645961.txt_3077_3088	neutral
corpus_1645961.txt_3112_3120	neutral
corpus_1645961.txt_3139_3147	neutral
corpus_1645961.txt_3164_3169	neutral
corpus_1645961.txt_3175_3183	positive
corpus_1645961.txt_3211_3222	neutral
