corpus_1645961.txt_9_107	unknown
corpus_1645961.txt_108_208	obj
corpus_1645961.txt_209_323	unknown
corpus_1645961.txt_324_474	subj
corpus_1645961.txt_483_765	subj
corpus_1645961.txt_774_779	unknown
corpus_1645961.txt_780_800	unknown
corpus_1645961.txt_801_821	unknown
corpus_1645961.txt_822_840	unknown
corpus_1645961.txt_849_920	unknown
corpus_1645961.txt_921_1254	unknown
corpus_1645961.txt_1263_1348	unknown
corpus_1645961.txt_1357_1611	subj
corpus_1645961.txt_1612_1739	unknown
corpus_1645961.txt_1740_1826	subj
corpus_1645961.txt_1835_1950	unknown
corpus_1645961.txt_1951_2133	obj
corpus_1645961.txt_2134_2342	unknown
corpus_1645961.txt_2343_2429	unknown
corpus_1645961.txt_2438_2700	unknown
corpus_1645961.txt_2701_2901	subj
corpus_1645961.txt_2910_3074	unknown
corpus_1645961.txt_3075_3223	unknown
