1	34,40	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	41,44	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	90,92	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	93,98	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	198,207	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	246,253	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	355,360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	361,370	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	422,429	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	430,443	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	448,453	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	461,466	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	492,503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	504,512	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	568,574	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	673,677	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	678,685	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	760,764	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	785,789	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	795,799	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	805,811	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	825,830	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	831,838	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	852,856	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1062,1070	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1090,1097	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1145,1149	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1150,1156	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1163,1170	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1212,1217	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1218,1224	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1267,1271	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1298,1313	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1341,1347	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1430,1434	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1468,1476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1503,1508	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1543,1551	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1568,1576	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1674,1682	matchfeat	type="strongsubj" mpqapolarity="both"
41	1683,1689	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1748,1758	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1759,1770	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1785,1794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1798,1802	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1813,1821	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2086,2092	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2096,2103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2138,2145	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2351,2359	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2390,2395	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2404,2411	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2449,2453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2532,2539	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2669,2677	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2705,2709	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2733,2739	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2748,2753	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2823,2829	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2833,2838	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2858,2864	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2869,2875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2910,2916	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	3077,3088	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	3112,3120	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	3139,3147	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	3164,3169	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3175,3183	matchfeat	type="strongsubj" mpqapolarity="weakpos"
69	3211,3222	matchfeat	type="weaksubj" mpqapolarity="strongpos"
