corpus_1663703.txt_9_253	subj
corpus_1663703.txt_254_593	subj
corpus_1663703.txt_602_1013	subj
corpus_1663703.txt_1014_1190	obj
corpus_1663703.txt_1199_1390	subj
corpus_1663703.txt_1399_1652	subj
corpus_1663703.txt_1653_1692	obj
corpus_1663703.txt_1701_1848	obj
corpus_1663703.txt_1849_2034	obj
corpus_1663703.txt_2035_2138	obj
corpus_1663703.txt_2147_2208	obj
corpus_1663703.txt_2209_2424	subj
corpus_1663703.txt_2425_2581	subj
corpus_1663703.txt_2590_2659	obj
corpus_1663703.txt_2660_2704	subj
corpus_1663703.txt_2705_2951	subj
corpus_1663703.txt_2952_2992	obj
corpus_1663703.txt_3001_3012	obj
