corpus_1663703.txt_9_253	subj
corpus_1663703.txt_254_593	unknown
corpus_1663703.txt_602_1013	unknown
corpus_1663703.txt_1014_1190	unknown
corpus_1663703.txt_1199_1390	unknown
corpus_1663703.txt_1399_1652	unknown
corpus_1663703.txt_1653_1692	unknown
corpus_1663703.txt_1701_1848	unknown
corpus_1663703.txt_1849_2034	unknown
corpus_1663703.txt_2035_2138	unknown
corpus_1663703.txt_2147_2208	unknown
corpus_1663703.txt_2209_2424	unknown
corpus_1663703.txt_2425_2581	unknown
corpus_1663703.txt_2590_2659	unknown
corpus_1663703.txt_2660_2704	unknown
corpus_1663703.txt_2705_2951	unknown
corpus_1663703.txt_2952_2992	unknown
corpus_1663703.txt_3001_3012	obj
