1	53,58	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
2	71,75	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	80,84	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	90,96	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	97,105	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	172,176	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	350,355	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	415,420	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
9	436,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	701,707	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	767,772	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
12	788,793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	794,801	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	845,857	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
15	858,864	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	892,902	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
17	1020,1027	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1033,1039	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1066,1071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1247,1250	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1355,1359	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1360,1367	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
23	1372,1381	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1414,1423	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1451,1459	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1580,1588	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1666,1671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1713,1720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1722,1728	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1882,1887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1888,1895	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1934,1940	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2051,2058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2112,2122	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2211,2219	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2229,2234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2260,2264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2301,2306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2322,2331	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2382,2390	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
41	2437,2442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2443,2449	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
43	2576,2580	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
44	2590,2598	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
45	2683,2687	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
46	2719,2724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2823,2825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2826,2835	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
49	2836,2848	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2989,2991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
