1	53,58	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	59,70	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	71,75	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	80,84	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	90,96	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	97,105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	172,176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	207,211	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	350,355	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	415,420	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	436,441	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	489,497	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	682,690	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	701,707	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	767,772	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	788,793	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	794,801	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	825,831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	845,857	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	858,864	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	892,902	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	982,994	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1020,1027	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1033,1039	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1066,1071	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1116,1126	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1247,1250	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1304,1314	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1355,1359	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1360,1367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1372,1381	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1414,1423	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1437,1441	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1451,1459	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1580,1588	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1666,1671	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1713,1720	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1722,1728	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1781,1787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1882,1887	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1888,1895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1899,1904	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1918,1929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1934,1940	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1955,1959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2051,2058	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2106,2111	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2112,2122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2211,2219	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2229,2234	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2260,2264	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2301,2306	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2322,2331	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2382,2390	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2437,2442	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2443,2449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2576,2580	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2590,2598	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2639,2647	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2664,2668	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2683,2687	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2719,2724	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2780,2785	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2803,2808	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	2823,2825	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2826,2835	matchfeat	type="strongsubj" mpqapolarity="weakneg"
67	2836,2848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	2989,2991	matchfeat	type="weaksubj" mpqapolarity="neutral"
