corpus_1765021.txt_9_158	unknown
corpus_1765021.txt_159_242	unknown
corpus_1765021.txt_243_448	unknown
corpus_1765021.txt_449_527	subj
corpus_1765021.txt_528_642	unknown
corpus_1765021.txt_651_790	unknown
corpus_1765021.txt_791_885	unknown
corpus_1765021.txt_886_971	obj
corpus_1765021.txt_972_1108	unknown
corpus_1765021.txt_1109_1367	unknown
corpus_1765021.txt_1376_1507	unknown
corpus_1765021.txt_1508_1618	unknown
corpus_1765021.txt_1619_1773	unknown
corpus_1765021.txt_1782_1961	unknown
corpus_1765021.txt_1962_2169	unknown
corpus_1765021.txt_2170_2234	subj
corpus_1765021.txt_2235_2299	unknown
corpus_1765021.txt_2300_2380	unknown
corpus_1765021.txt_2389_2534	unknown
corpus_1765021.txt_2535_2580	unknown
corpus_1765021.txt_2581_2678	unknown
corpus_1765021.txt_2679_2746	unknown
corpus_1765021.txt_2755_2967	unknown
corpus_1765021.txt_2976_2985	unknown
