1	50,57	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	106,110	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	114,121	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	152,157	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	216,220	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	453,457	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	488,499	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	504,515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	541,549	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	556,561	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	564,568	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	569,576	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	651,659	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	669,674	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	675,682	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	693,698	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	781,789	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	825,830	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	871,877	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	889,896	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	934,937	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	981,987	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	988,997	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1022,1028	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1195,1200	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1217,1229	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1234,1236	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1237,1240	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1318,1325	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1383,1388	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1389,1393	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1397,1402	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1455,1459	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1460,1466	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1468,1477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1579,1584	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1619,1621	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1661,1667	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1683,1688	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1793,1798	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1834,1844	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1862,1868	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1922,1929	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1933,1939	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2048,2056	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2114,2119	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2134,2139	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2141,2150	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2186,2190	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2201,2207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2221,2225	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2313,2319	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2323,2327	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2341,2345	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2346,2352	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2410,2415	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2550,2552	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2553,2556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2560,2566	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2573,2579	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2607,2614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2658,2664	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2679,2683	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2692,2696	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2697,2703	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2713,2718	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2729,2733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	2739,2745	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	2773,2779	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2780,2785	matchfeat	type="strongsubj" mpqapolarity="strongpos"
71	2842,2846	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	2884,2888	matchfeat	type="weaksubj" mpqapolarity="weakpos"
73	2894,2903	matchfeat	type="weaksubj" mpqapolarity="weakpos"
