1	106,110	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	114,121	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
3	152,157	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	216,220	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	488,499	matchfeat	type="jwman" mpqapolarity="strongneg"
6	504,515	matchfeat	type="jwman" mpqapolarity="strongneg"
7	541,549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	556,561	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
9	569,576	matchfeat	type="jwman" mpqapolarity="strongneg"
10	651,659	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	669,674	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	675,682	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	693,698	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	825,830	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	934,937	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	981,987	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	988,997	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1022,1028	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
19	1234,1236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1237,1240	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1318,1325	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1383,1388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1389,1393	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1455,1459	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1579,1584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1619,1621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1661,1667	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1683,1688	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1793,1798	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1862,1868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1933,1939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2048,2056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2114,2119	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2134,2139	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2141,2150	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2186,2190	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2221,2225	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2313,2319	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	2341,2345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2346,2352	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
41	2410,2415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2550,2552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2553,2556	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2560,2566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2573,2579	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
46	2658,2664	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
47	2679,2683	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2692,2696	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
49	2697,2703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2773,2779	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2780,2785	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	2842,2846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2884,2888	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2884,2893	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	2894,2903	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
