corpus_1771560.txt_9_186	obj
corpus_1771560.txt_187_214	unknown
corpus_1771560.txt_223_426	obj
corpus_1771560.txt_427_486	obj
corpus_1771560.txt_487_565	obj
corpus_1771560.txt_574_707	obj
corpus_1771560.txt_708_826	obj
corpus_1771560.txt_827_922	obj
corpus_1771560.txt_922_1010	obj
corpus_1771560.txt_1010_1042	obj
corpus_1771560.txt_1051_1122	obj
corpus_1771560.txt_1123_1360	unknown
corpus_1771560.txt_1361_1421	obj
corpus_1771560.txt_1422_1460	obj
corpus_1771560.txt_1461_1538	obj
corpus_1771560.txt_1539_1569	obj
corpus_1771560.txt_1578_1633	unknown
corpus_1771560.txt_1634_1939	subj
corpus_1771560.txt_1948_2002	unknown
corpus_1771560.txt_2003_2059	unknown
corpus_1771560.txt_2060_2124	unknown
corpus_1771560.txt_2133_2194	unknown
corpus_1771560.txt_2195_2356	subj
corpus_1771560.txt_2365_2463	unknown
corpus_1771560.txt_2464_2484	obj
corpus_1771560.txt_2493_2504	obj
