1	43,51	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	111,121	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	193,198	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	270,279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	314,318	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	616,627	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	674,684	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	718,729	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	811,816	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	899,905	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	906,910	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	922,926	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	931,935	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	940,944	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	1089,1093	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1229,1235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1253,1259	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1302,1309	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1472,1476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1488,1494	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1610,1616	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1627,1632	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1700,1705	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1727,1731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1739,1744	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1810,1820	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1821,1829	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1837,1843	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1866,1870	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1871,1881	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1885,1895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1900,1911	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1964,1969	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1970,1975	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2010,2013	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2044,2047	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2147,2151	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2201,2206	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2231,2237	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2242,2253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2283,2294	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2308,2317	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2379,2389	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2401,2410	matchfeat	type="strongsubj" mpqapolarity="strongpos"
