1	43,51	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	111,121	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	314,318	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	718,729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	811,816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	899,905	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	922,926	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	931,935	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	940,944	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	1089,1093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1229,1235	matchfeat	type="jwman" mpqapolarity="strongneg"
12	1302,1309	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
13	1472,1476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1488,1494	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
15	1610,1616	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	1627,1632	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
17	1727,1731	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1739,1744	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1810,1820	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1821,1829	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1871,1881	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
22	1885,1895	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1964,1969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2010,2013	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	2044,2047	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	2147,2151	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2161,2166	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2201,2206	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
29	2231,2237	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
30	2283,2294	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
31	2401,2410	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
