1	114,120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	224,230	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
3	266,271	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	328,337	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	383,392	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	410,414	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	480,485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	534,538	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	608,613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	631,635	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	666,671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	679,684	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	699,709	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	715,720	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	794,798	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	852,858	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	920,925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	933,939	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	992,1002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1036,1041	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1081,1084	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	1209,1214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1228,1230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1231,1235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1258,1260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1261,1265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1273,1282	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1377,1383	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
29	1407,1413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
30	1450,1454	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1486,1490	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
32	1613,1618	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1683,1687	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1698,1706	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	1755,1761	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	1775,1780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1842,1848	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	1852,1855	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
39	1882,1890	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	1882,1890	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	1886,1890	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1919,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1925,1930	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	1962,1966	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2004,2012	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
46	2125,2129	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2232,2235	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
48	2324,2328	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2352,2359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2406,2410	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
51	2481,2488	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
52	2493,2497	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2529,2533	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
54	2585,2591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2736,2743	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	2823,2827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2840,2847	matchfeat	type="jwman" mpqapolarity="weakneg"
58	2866,2871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2872,2881	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	2922,2930	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
61	2944,2950	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	2981,2986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3051,3057	matchfeat	type="trainJWman" mpqapolarity="strongpos"
64	3051,3061	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
65	3051,3061	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
66	3108,3116	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
