corpus_1666938.txt_9_270	unknown
corpus_1666938.txt_279_376	unknown
corpus_1666938.txt_377_467	unknown
corpus_1666938.txt_468_658	unknown
corpus_1666938.txt_667_932	unknown
corpus_1666938.txt_933_1131	subj
corpus_1666938.txt_1140_1332	unknown
corpus_1666938.txt_1341_1436	unknown
corpus_1666938.txt_1437_1565	unknown
corpus_1666938.txt_1566_1631	unknown
corpus_1666938.txt_1640_1894	unknown
corpus_1666938.txt_1895_2048	unknown
corpus_1666938.txt_2057_2155	unknown
corpus_1666938.txt_2156_2330	unknown
corpus_1666938.txt_2339_2478	unknown
corpus_1666938.txt_2487_2496	unknown
