corpus_1816526.txt_9_147	obj
corpus_1816526.txt_148_304	obj
corpus_1816526.txt_313_384	obj
corpus_1816526.txt_385_598	subj
corpus_1816526.txt_607_647	obj
corpus_1816526.txt_648_847	obj
corpus_1816526.txt_848_916	subj
corpus_1816526.txt_917_1039	subj
corpus_1816526.txt_1048_1239	subj
corpus_1816526.txt_1240_1514	subj
corpus_1816526.txt_1523_1638	subj
corpus_1816526.txt_1639_1712	obj
corpus_1816526.txt_1713_1852	subj
corpus_1816526.txt_1861_1987	subj
corpus_1816526.txt_1988_2202	subj
corpus_1816526.txt_2211_2299	obj
corpus_1816526.txt_2300_2499	obj
corpus_1816526.txt_2500_2645	subj
corpus_1816526.txt_2646_2743	subj
corpus_1816526.txt_2752_2761	obj
