corpus_1816526.txt_9_147	obj
corpus_1816526.txt_148_304	obj
corpus_1816526.txt_313_384	unknown
corpus_1816526.txt_385_598	subj
corpus_1816526.txt_607_647	unknown
corpus_1816526.txt_648_847	unknown
corpus_1816526.txt_848_916	subj
corpus_1816526.txt_917_1039	unknown
corpus_1816526.txt_1048_1239	subj
corpus_1816526.txt_1240_1514	unknown
corpus_1816526.txt_1523_1638	unknown
corpus_1816526.txt_1639_1712	unknown
corpus_1816526.txt_1713_1852	unknown
corpus_1816526.txt_1861_1987	unknown
corpus_1816526.txt_1988_2202	unknown
corpus_1816526.txt_2211_2299	obj
corpus_1816526.txt_2300_2499	unknown
corpus_1816526.txt_2500_2645	unknown
corpus_1816526.txt_2646_2743	subj
corpus_1816526.txt_2752_2761	unknown
