1	284,291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	358,363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	364,370	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
4	388,392	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	518,520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	521,532	matchfeat	type="jwman" mpqapolarity="strongneg"
7	533,538	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
8	622,631	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	814,817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	854,859	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	886,894	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	909,915	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
13	939,952	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	957,961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	998,1004	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1165,1169	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1186,1196	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1197,1203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1207,1214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1271,1274	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1285,1294	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
22	1295,1304	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1548,1555	matchfeat	type="jwman" mpqapolarity="weakneg"
24	1566,1570	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1747,1753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1759,1763	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1767,1778	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	1791,1795	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1800,1809	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1826,1835	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1890,1894	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1926,1929	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1956,1964	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2004,2012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2088,2099	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2363,2370	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2421,2425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2441,2445	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
39	2500,2504	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2520,2524	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2540,2548	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2581,2591	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	2603,2610	matchfeat	type="jwman" mpqapolarity="weakpos"
44	2614,2618	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
45	2639,2644	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	2678,2686	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2718,2726	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
