1	134,146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	284,291	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	358,363	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	364,370	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	379,383	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	388,392	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	500,513	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	518,520	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	521,532	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	533,538	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	542,546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	622,631	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	814,817	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	854,859	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	886,894	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	909,915	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	939,952	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	957,961	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	982,993	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	998,1004	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1118,1129	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1165,1169	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1186,1196	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1197,1203	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1207,1214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1271,1274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1285,1294	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1295,1304	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1508,1513	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1548,1555	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1566,1570	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1594,1598	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1695,1704	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1747,1753	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1759,1763	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1767,1778	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1791,1795	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1800,1809	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1826,1835	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1890,1894	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1926,1929	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1949,1955	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1965,1977	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2004,2012	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2031,2043	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2088,2099	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2100,2109	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2118,2130	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2363,2370	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2371,2383	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2421,2425	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2441,2445	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2452,2461	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2466,2473	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2500,2504	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2520,2524	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2540,2548	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2581,2591	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2603,2610	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2614,2618	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2639,2644	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2678,2686	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2718,2726	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2730,2742	matchfeat	type="weaksubj" mpqapolarity="weakpos"
