corpus_1796191.txt_9_145	subj
corpus_1796191.txt_146_306	unknown
corpus_1796191.txt_315_450	unknown
corpus_1796191.txt_451_568	unknown
corpus_1796191.txt_569_673	unknown
corpus_1796191.txt_682_886	unknown
corpus_1796191.txt_887_1025	subj
corpus_1796191.txt_1034_1198	unknown
corpus_1796191.txt_1199_1382	unknown
corpus_1796191.txt_1391_1514	unknown
corpus_1796191.txt_1515_1694	subj
corpus_1796191.txt_1695_1853	unknown
corpus_1796191.txt_1854_1985	unknown
corpus_1796191.txt_1994_2129	unknown
corpus_1796191.txt_2130_2171	unknown
corpus_1796191.txt_2172_2255	unknown
corpus_1796191.txt_2256_2435	subj
corpus_1796191.txt_2444_2510	unknown
corpus_1796191.txt_2511_2646	unknown
corpus_1796191.txt_2646_2840	subj
corpus_1796191.txt_2849_2957	unknown
corpus_1796191.txt_2958_3022	unknown
corpus_1796191.txt_3023_3181	unknown
corpus_1796191.txt_3182_3224	unknown
corpus_1796191.txt_3225_3252	obj
corpus_1796191.txt_3261_3270	obj
