1	20,25	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	55,58	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	59,66	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
4	68,71	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	72,78	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	84,87	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	88,95	matchfeat	type="jwman" mpqapolarity="weakpos"
8	315,317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	377,381	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	414,422	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
11	542,549	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
12	615,625	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
13	637,645	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	706,711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	715,719	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	730,737	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	841,847	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	890,894	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
19	909,915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	960,963	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	964,971	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
22	1037,1044	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1050,1054	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1102,1110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1161,1167	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	1209,1213	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1244,1251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1426,1432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1460,1470	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	1460,1470	matchfeat	type="trainJWman" mpqapolarity="weakneg"
31	1498,1507	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1556,1564	matchfeat	type="jwman" mpqapolarity="weakneg"
33	1575,1582	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
34	1588,1591	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	1592,1596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1597,1605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1606,1611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1651,1658	matchfeat	type="trainJWman" mpqapolarity="weakneg"
39	1787,1795	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	1815,1821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1909,1914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1948,1959	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
43	2015,2019	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2030,2035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2047,2052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2166,2170	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	2178,2188	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	2192,2196	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2352,2359	matchfeat	type="jwman" mpqapolarity="weakneg"
50	2377,2385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2403,2408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2424,2434	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
53	2467,2475	matchfeat	type="trainJWman" mpqapolarity="weakneg"
54	2651,2656	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	2686,2693	matchfeat	type="jwman" mpqapolarity="neutral"
56	2697,2703	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
57	2708,2720	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
58	2921,2930	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
59	2995,2999	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3044,3053	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	3081,3085	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
62	3092,3097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3124,3126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3137,3142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3143,3147	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	3148,3155	matchfeat	type="strongjandiss" mpqapolarity="neutral"
67	3192,3198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	3225,3227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	3241,3245	matchfeat	type="trainJWman" mpqapolarity="neutral"
