1	160,162	matchfeat	type="negation" 
2	182,185	matchfeat	type="negation" 
3	225,228	matchfeat	type="negation" 
4	471,473	matchfeat	type="negation" 
5	573,580	matchfeat	type="negation" 
6	902,905	matchfeat	type="negation" 
7	985,988	matchfeat	type="negation" 
8	1241,1243	matchfeat	type="negation" 
9	1537,1544	matchfeat	type="shiftneg" 
10	1537,1547	matchfeat	type="shiftneg" 
11	2178,2188	matchfeat	type="shiftneg" 
12	2267,2272	matchfeat	type="negation" 
13	2331,2334	matchfeat	type="negation" 
14	2697,2703	matchfeat	type="genshifter" 
15	2737,2740	matchfeat	type="negation" 
16	3234,3237	matchfeat	type="negation" 
