1	15,19	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	42,50	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	58,63	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
4	73,80	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	173,181	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	280,285	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	323,329	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	397,402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	449,453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	480,488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	543,552	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
12	758,762	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	813,821	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1054,1062	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1082,1088	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1094,1100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1104,1109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1153,1159	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
19	1224,1232	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1233,1240	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1364,1374	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1375,1379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1381,1388	matchfeat	type="trainJWman" mpqapolarity="weakneg"
24	1389,1398	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1421,1428	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1509,1516	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	1569,1577	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
28	1578,1585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1607,1615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1658,1666	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1714,1722	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1726,1733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1831,1835	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	1880,1886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2033,2037	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2093,2097	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2228,2234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2270,2277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2323,2333	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2379,2384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2397,2401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2405,2414	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2489,2495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2578,2581	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2658,2669	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2720,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2743,2752	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2803,2811	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2840,2845	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
50	2874,2879	matchfeat	type="jwman" mpqapolarity="strongneg"
