1	15,19	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	42,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	58,63	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	73,80	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	158,172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	173,181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	280,285	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	323,329	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	397,402	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	422,427	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	449,453	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	470,479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	480,488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	543,552	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	625,631	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	758,762	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	813,821	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1054,1062	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1082,1088	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1094,1100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1104,1109	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1153,1159	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1224,1232	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1233,1240	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1256,1263	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1331,1340	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1355,1363	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1364,1374	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1375,1379	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1381,1388	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1389,1398	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1421,1428	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1509,1516	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1569,1577	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1578,1585	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1607,1615	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1649,1657	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1658,1666	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1714,1722	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1726,1733	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1734,1745	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1806,1818	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1831,1835	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1880,1886	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2033,2037	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2093,2097	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2213,2217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2228,2234	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2270,2277	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2323,2333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2379,2384	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2397,2401	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2405,2414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2489,2495	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2578,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2630,2635	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2658,2669	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2720,2725	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2743,2752	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2767,2778	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2803,2811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2840,2845	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2874,2879	matchfeat	type="strongsubj" mpqapolarity="strongneg"
