corpus_1698569.txt_9_212	unknown
corpus_1698569.txt_213_299	unknown
corpus_1698569.txt_300_518	unknown
corpus_1698569.txt_519_628	obj
corpus_1698569.txt_637_733	obj
corpus_1698569.txt_734_835	unknown
corpus_1698569.txt_836_952	unknown
corpus_1698569.txt_961_1111	unknown
corpus_1698569.txt_1112_1250	unknown
corpus_1698569.txt_1251_1472	subj
corpus_1698569.txt_1473_1603	unknown
corpus_1698569.txt_1612_1755	subj
corpus_1698569.txt_1756_1891	unknown
corpus_1698569.txt_1892_1974	unknown
corpus_1698569.txt_1975_2133	obj
corpus_1698569.txt_2134_2240	obj
corpus_1698569.txt_2249_2461	obj
corpus_1698569.txt_2462_2542	unknown
corpus_1698569.txt_2543_2671	unknown
corpus_1698569.txt_2680_2689	unknown
