corpus_1698569.txt_9_212	subj
corpus_1698569.txt_213_299	obj
corpus_1698569.txt_300_518	subj
corpus_1698569.txt_519_628	obj
corpus_1698569.txt_637_733	obj
corpus_1698569.txt_734_835	obj
corpus_1698569.txt_836_952	obj
corpus_1698569.txt_961_1111	obj
corpus_1698569.txt_1112_1250	obj
corpus_1698569.txt_1251_1472	subj
corpus_1698569.txt_1473_1603	subj
corpus_1698569.txt_1612_1755	subj
corpus_1698569.txt_1756_1891	obj
corpus_1698569.txt_1892_1974	obj
corpus_1698569.txt_1975_2133	obj
corpus_1698569.txt_2134_2240	obj
corpus_1698569.txt_2249_2461	obj
corpus_1698569.txt_2462_2542	obj
corpus_1698569.txt_2543_2671	subj
corpus_1698569.txt_2680_2689	obj
