1	20,24	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	60,71	matchfeat	type="jwman" mpqapolarity="strongneg"
3	93,97	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
4	150,156	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	189,194	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	490,504	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	509,517	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	639,643	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	802,806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	923,929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	967,971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1055,1059	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	1186,1190	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1280,1287	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
15	1303,1315	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
16	1411,1421	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1511,1517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1528,1538	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1574,1580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1707,1716	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1726,1733	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1859,1866	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1899,1905	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1923,1928	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2034,2039	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2286,2291	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	2319,2323	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2496,2503	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	2555,2559	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	2585,2587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2600,2604	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	2627,2637	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
