1	20,24	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	25,31	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	60,71	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	93,97	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	132,138	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	150,156	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	240,244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	321,333	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	405,416	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	444,451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	468,474	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	490,504	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	554,563	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	639,643	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	666,672	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	708,713	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	749,756	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	802,806	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	923,929	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	967,971	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1042,1054	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1055,1059	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1186,1190	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1273,1279	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1280,1287	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1303,1315	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1316,1325	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1367,1377	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1411,1421	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1506,1510	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1511,1517	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1528,1538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1574,1580	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1618,1622	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1671,1678	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1688,1695	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1702,1706	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1707,1716	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1721,1725	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1726,1733	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1776,1783	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1859,1866	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1892,1898	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1899,1905	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1923,1928	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2034,2039	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2051,2056	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2057,2063	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2079,2086	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2105,2113	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2286,2291	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2319,2323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2420,2426	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2496,2503	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2508,2514	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2555,2559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2571,2578	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2585,2587	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2600,2604	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2627,2637	matchfeat	type="weaksubj" mpqapolarity="strongpos"
