corpus_1682081.txt_9_166	unknown
corpus_1682081.txt_167_213	unknown
corpus_1682081.txt_214_348	subj
corpus_1682081.txt_357_738	unknown
corpus_1682081.txt_747_1012	unknown
corpus_1682081.txt_1013_1066	unknown
corpus_1682081.txt_1067_1095	obj
corpus_1682081.txt_1096_1127	obj
corpus_1682081.txt_1136_1171	unknown
corpus_1682081.txt_1172_1267	unknown
corpus_1682081.txt_1268_1388	unknown
corpus_1682081.txt_1389_1514	unknown
corpus_1682081.txt_1515_1597	obj
corpus_1682081.txt_1606_1676	unknown
corpus_1682081.txt_1677_1953	unknown
corpus_1682081.txt_1954_2063	unknown
corpus_1682081.txt_2064_2121	unknown
corpus_1682081.txt_2130_2270	unknown
corpus_1682081.txt_2271_2347	obj
corpus_1682081.txt_2348_2515	unknown
corpus_1682081.txt_2524_2558	unknown
corpus_1682081.txt_2559_2687	unknown
corpus_1682081.txt_2696_2705	unknown
