1	15,19	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	72,76	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	128,133	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	149,154	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	158,162	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
6	192,197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	201,205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	315,324	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	325,329	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	390,393	matchfeat	type="jwman" mpqapolarity="strongneg"
11	518,526	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	542,549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	562,568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	778,783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	817,825	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
16	878,885	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	897,902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	904,915	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	921,931	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	945,949	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1052,1059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1109,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1143,1147	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1166,1170	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1204,1210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1321,1330	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1342,1345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1351,1354	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1447,1450	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1632,1643	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1699,1706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1758,1763	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1815,1822	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1823,1832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1945,1950	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1970,1975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1986,1999	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2035,2040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2072,2076	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2108,2112	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2203,2208	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
42	2230,2233	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2339,2346	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
44	2377,2382	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2430,2434	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2490,2502	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2562,2568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2562,2575	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2620,2627	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2641,2647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2671,2679	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
