corpus_1774725.txt_9_241	unknown
corpus_1774725.txt_242_416	subj
corpus_1774725.txt_425_541	unknown
corpus_1774725.txt_542_763	unknown
corpus_1774725.txt_772_819	unknown
corpus_1774725.txt_820_1042	subj
corpus_1774725.txt_1043_1115	unknown
corpus_1774725.txt_1124_1266	unknown
corpus_1774725.txt_1267_1476	unknown
corpus_1774725.txt_1477_1590	unknown
corpus_1774725.txt_1599_1746	unknown
corpus_1774725.txt_1747_1950	unknown
corpus_1774725.txt_1959_2141	unknown
corpus_1774725.txt_2142_2200	obj
corpus_1774725.txt_2201_2333	obj
corpus_1774725.txt_2334_2503	unknown
corpus_1774725.txt_2512_2609	subj
corpus_1774725.txt_2610_2746	unknown
