1	109,112	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	113,118	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
3	141,149	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	251,261	matchfeat	type="jwman" mpqapolarity="strongneg"
5	291,295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	291,300	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	301,309	matchfeat	type="jwman" mpqapolarity="strongneg"
8	366,375	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	433,437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	438,442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	471,478	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	504,514	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	660,662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	700,710	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	794,798	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	843,846	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	880,885	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1003,1013	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1026,1030	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1034,1041	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1068,1076	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1091,1100	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1109,1114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1130,1135	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	1217,1221	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1285,1290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1322,1333	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1346,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1436,1447	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1492,1497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1534,1539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1540,1547	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	1551,1557	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	1652,1658	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1680,1684	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	1713,1718	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1719,1723	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	1818,1824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1830,1834	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	1860,1867	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	1868,1872	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2131,2136	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2157,2163	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2246,2250	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2277,2283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2349,2354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2536,2540	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2554,2559	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
49	2597,2608	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2723,2727	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
