1	109,112	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	113,118	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	134,140	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	141,149	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	154,160	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	161,169	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	251,261	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	291,295	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	301,309	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	366,375	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	433,437	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	438,442	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	471,478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	504,514	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	553,565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	648,655	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	660,662	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	700,710	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	741,751	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	794,798	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	799,804	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	843,846	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	880,885	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	987,996	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1003,1013	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1026,1030	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1034,1041	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1068,1076	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1091,1100	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1109,1114	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1130,1135	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1217,1221	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1222,1233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1285,1290	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1322,1333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1346,1350	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1431,1435	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1436,1447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1492,1497	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1534,1539	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1540,1547	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1551,1557	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1582,1589	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1652,1658	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1680,1684	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1713,1718	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1719,1723	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1818,1824	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1830,1834	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1860,1867	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1868,1872	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2131,2136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2157,2163	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2193,2199	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2246,2250	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2277,2283	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2349,2354	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2453,2462	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2536,2540	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2554,2559	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2597,2608	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2723,2727	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2729,2733	matchfeat	type="weaksubj" mpqapolarity="weakpos"
