1	13,19	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	164,173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	178,187	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	208,213	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	277,283	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	296,301	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	344,352	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	387,391	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	435,446	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	488,495	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	512,519	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	539,544	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	556,560	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	561,567	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	576,582	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	587,591	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	611,616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	627,632	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	660,671	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	713,717	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	830,836	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	846,852	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	982,990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1009,1016	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1143,1149	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1158,1163	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1348,1361	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1541,1546	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1641,1647	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1886,1890	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1933,1939	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2000,2005	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2010,2019	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	2039,2041	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2043,2046	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2057,2063	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2093,2097	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2158,2165	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2181,2185	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2244,2251	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2355,2361	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2445,2453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2523,2528	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2543,2547	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2548,2556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2564,2573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2605,2617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2623,2630	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2631,2638	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2833,2838	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2874,2881	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2938,2943	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2991,2996	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	3079,3085	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3086,3094	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	3095,3104	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	3105,3110	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3175,3184	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3217,3224	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	3225,3232	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	3238,3248	matchfeat	type="weaksubj" mpqapolarity="strongpos"
