corpus_1640526.txt_9_61	obj
corpus_1640526.txt_62_88	obj
corpus_1640526.txt_89_317	unknown
corpus_1640526.txt_326_553	obj
corpus_1640526.txt_562_578	obj
corpus_1640526.txt_579_707	unknown
corpus_1640526.txt_708_854	unknown
corpus_1640526.txt_855_1088	subj
corpus_1640526.txt_1097_1335	unknown
corpus_1640526.txt_1336_1491	unknown
corpus_1640526.txt_1492_1654	obj
corpus_1640526.txt_1655_1726	obj
corpus_1640526.txt_1735_1808	unknown
corpus_1640526.txt_1809_1953	unknown
corpus_1640526.txt_1954_2183	unknown
corpus_1640526.txt_2184_2342	unknown
corpus_1640526.txt_2351_2488	unknown
corpus_1640526.txt_2489_2573	unknown
corpus_1640526.txt_2582_2689	unknown
corpus_1640526.txt_2690_2742	obj
corpus_1640526.txt_2743_2816	obj
corpus_1640526.txt_2825_2836	obj
