1	30,37	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	65,70	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	74,79	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	129,136	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	232,243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	431,447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	590,600	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	606,609	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	700,706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	731,735	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	920,925	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	936,939	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	963,972	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	1076,1082	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1083,1087	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	1101,1107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1109,1118	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1185,1198	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1236,1240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1266,1270	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1301,1308	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1328,1334	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1519,1527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1633,1641	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1789,1794	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1801,1807	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1880,1885	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1886,1892	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1893,1900	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1966,1971	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2010,2015	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2118,2123	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2138,2145	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2150,2163	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2197,2203	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2211,2215	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2233,2237	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2238,2244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2245,2250	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2306,2316	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2440,2446	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2447,2452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2454,2468	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2473,2487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2514,2523	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2527,2538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2547,2553	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2557,2561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2598,2604	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2605,2611	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2635,2641	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2766,2771	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2795,2802	matchfeat	type="strongsubj" mpqapolarity="weakpos"
