1	74,79	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	129,136	matchfeat	type="jwman" mpqapolarity="weakneg"
3	232,243	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	606,609	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	700,706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	731,735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	920,925	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	936,939	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	963,972	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	1076,1082	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	1083,1087	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	1185,1198	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1328,1334	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1519,1527	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1789,1794	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1801,1807	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1880,1885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1893,1900	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1966,1971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2010,2015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2211,2215	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	2233,2237	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	2245,2250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2440,2446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2447,2452	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	2514,2523	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	2527,2538	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2547,2553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2605,2611	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
