corpus_1851284.txt_9_68	obj
corpus_1851284.txt_69_327	unknown
corpus_1851284.txt_336_642	unknown
corpus_1851284.txt_643_841	unknown
corpus_1851284.txt_850_1089	unknown
corpus_1851284.txt_1098_1338	unknown
corpus_1851284.txt_1339_1495	unknown
corpus_1851284.txt_1504_1610	unknown
corpus_1851284.txt_1611_1793	subj
corpus_1851284.txt_1794_1917	unknown
corpus_1851284.txt_1926_2001	unknown
corpus_1851284.txt_2002_2197	obj
corpus_1851284.txt_2198_2321	unknown
corpus_1851284.txt_2322_2423	unknown
corpus_1851284.txt_2432_2634	unknown
corpus_1851284.txt_2635_2710	unknown
corpus_1851284.txt_2711_2859	unknown
corpus_1851284.txt_2868_2877	obj
