1	33,40	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	79,86	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	221,227	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	280,289	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	301,305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	336,338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	423,428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	684,688	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	715,720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	776,781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	947,951	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	966,973	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	1212,1220	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	1245,1249	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1250,1259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1290,1294	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1382,1393	matchfeat	type="jwman" mpqapolarity="weakpos"
18	1417,1420	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1435,1444	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1458,1463	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1521,1531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1552,1563	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
23	1581,1586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1611,1617	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1638,1643	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1663,1670	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1671,1678	matchfeat	type="jwman" mpqapolarity="neutral"
28	1761,1765	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1769,1775	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
30	1820,1825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1929,1937	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2022,2026	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2071,2078	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2310,2320	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2325,2331	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	2337,2340	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2523,2533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2552,2558	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2564,2573	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2643,2650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2716,2721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2787,2797	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
