1	33,40	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	79,86	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	160,164	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	178,188	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	221,227	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	280,289	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	301,305	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	311,315	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	336,338	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	423,428	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	429,433	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	684,688	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	715,720	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	721,732	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	776,781	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	878,884	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	947,951	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	952,959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	966,973	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	992,1002	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1098,1102	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1130,1140	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1205,1211	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1212,1220	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1245,1249	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1250,1259	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1290,1294	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1382,1393	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1417,1420	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1435,1444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1458,1463	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1521,1531	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1552,1563	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1581,1586	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1611,1617	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1638,1643	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1663,1670	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1682,1686	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1761,1765	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1769,1775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1820,1825	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1826,1835	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1899,1903	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1929,1937	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1990,2000	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2005,2017	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2022,2026	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2031,2035	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2071,2078	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2106,2114	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2162,2168	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2297,2309	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2310,2320	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2325,2331	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2337,2340	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2479,2483	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2523,2533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2552,2558	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2564,2573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2601,2609	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2614,2621	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2622,2633	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2643,2650	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2716,2721	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2787,2797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2802,2806	matchfeat	type="weaksubj" mpqapolarity="weakpos"
