corpus_1649694.txt_9_183	unknown
corpus_1649694.txt_184_426	unknown
corpus_1649694.txt_427_700	unknown
corpus_1649694.txt_709_929	unknown
corpus_1649694.txt_930_1090	unknown
corpus_1649694.txt_1091_1247	unknown
corpus_1649694.txt_1256_1313	unknown
corpus_1649694.txt_1314_1508	unknown
corpus_1649694.txt_1509_1616	unknown
corpus_1649694.txt_1617_1786	subj
corpus_1649694.txt_1787_1849	unknown
corpus_1649694.txt_1850_1950	obj
corpus_1649694.txt_1959_2040	unknown
corpus_1649694.txt_2041_2306	unknown
corpus_1649694.txt_2307_2444	unknown
corpus_1649694.txt_2453_2639	unknown
corpus_1649694.txt_2640_3011	unknown
corpus_1649694.txt_3012_3050	unknown
corpus_1649694.txt_3051_3187	unknown
corpus_1649694.txt_3188_3283	unknown
corpus_1649694.txt_3292_3301	unknown
