1	134,143	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	175,182	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	188,195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	266,271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	331,338	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
6	403,412	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	547,555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	618,623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	761,771	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	1109,1116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1130,1137	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
12	1190,1195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1212,1216	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1228,1233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1237,1240	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	1241,1246	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	1268,1273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1304,1312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1342,1350	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1364,1370	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1425,1431	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1445,1450	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1512,1517	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1704,1710	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	1738,1745	matchfeat	type="jwman" mpqapolarity="strongpos"
26	1761,1766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1797,1802	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1860,1864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1895,1900	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	1990,1997	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2044,2049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2050,2057	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2080,2085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2089,2092	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	2093,2098	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	2121,2126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2154,2160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2161,2169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2188,2197	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
40	2221,2226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2230,2241	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2284,2293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2298,2305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2307,2309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2334,2339	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2418,2423	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
47	2537,2543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2581,2586	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	2661,2667	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
50	2738,2745	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	2767,2772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2776,2785	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2892,2896	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2906,2911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2956,2961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3000,3010	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	3118,3126	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
58	3162,3167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3175,3186	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
60	3230,3239	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
61	3240,3252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
62	3272,3277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
