1	9,13	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	186,191	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	192,200	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	202,213	matchfeat	type="jwman" mpqapolarity="strongneg"
5	271,284	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	286,298	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	385,393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	499,505	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	623,629	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	643,647	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	691,696	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	697,702	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	707,712	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	733,742	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	803,809	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	816,820	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	834,836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	916,920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	932,940	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	959,964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1008,1012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1134,1145	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
23	1173,1177	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1191,1200	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1399,1408	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1452,1460	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1471,1475	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1471,1480	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1481,1486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1616,1621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1640,1647	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1673,1681	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1918,1922	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1938,1945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1996,2000	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	2047,2052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2053,2057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2058,2064	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	2084,2090	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2115,2128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2160,2166	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2185,2194	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2279,2285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2336,2341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2345,2349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2355,2361	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2399,2405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2471,2478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2539,2544	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2557,2562	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	2563,2574	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	2666,2671	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2759,2767	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
54	2785,2792	matchfeat	type="trainJWman" mpqapolarity="weakneg"
55	2810,2819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2843,2846	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
57	2853,2858	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
58	2972,2978	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
59	3016,3026	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
60	3070,3081	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
61	3100,3104	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
62	3223,3229	matchfeat	type="trainJWman" mpqapolarity="weakpos"
63	3253,3257	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
64	3464,3470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3478,3484	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
