corpus_1843374.txt_9_187	unknown
corpus_1843374.txt_196_364	unknown
corpus_1843374.txt_365_498	unknown
corpus_1843374.txt_499_759	unknown
corpus_1843374.txt_768_837	unknown
corpus_1843374.txt_838_1060	unknown
corpus_1843374.txt_1061_1202	unknown
corpus_1843374.txt_1203_1378	unknown
corpus_1843374.txt_1378_1493	unknown
corpus_1843374.txt_1494_1570	unknown
corpus_1843374.txt_1570_1657	unknown
corpus_1843374.txt_1666_1837	unknown
corpus_1843374.txt_1838_1940	unknown
corpus_1843374.txt_1949_2084	unknown
corpus_1843374.txt_2085_2218	unknown
corpus_1843374.txt_2227_2407	obj
corpus_1843374.txt_2408_2528	unknown
corpus_1843374.txt_2537_2739	subj
corpus_1843374.txt_2740_2898	unknown
corpus_1843374.txt_2899_2946	obj
corpus_1843374.txt_2955_2964	obj
