1	41,50	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	86,91	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	105,111	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	139,147	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	152,160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	325,330	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	396,401	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	410,422	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	449,453	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	454,463	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	505,511	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	712,717	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	722,727	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	768,772	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	773,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	801,805	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	809,815	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	928,933	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	992,997	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1014,1018	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1030,1035	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1091,1099	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1144,1149	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1177,1182	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1312,1317	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1407,1412	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1416,1423	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1551,1555	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1556,1566	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1574,1582	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1600,1609	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1610,1617	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1618,1626	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1635,1641	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1707,1720	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1774,1782	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1803,1810	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1822,1836	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1863,1869	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1954,1959	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1960,1964	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1965,1973	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1974,1983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2317,2322	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2522,2527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2565,2572	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2585,2592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2615,2625	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2634,2643	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2702,2712	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2721,2731	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2797,2805	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2850,2858	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2941,2945	matchfeat	type="strongsubj" mpqapolarity="neutral"
