1	86,91	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	105,111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	139,147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	152,160	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	325,330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	396,401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	410,422	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	449,453	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	722,727	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	768,772	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	773,775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	801,805	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	928,933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	992,997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1014,1018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1030,1035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1091,1099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1144,1149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1177,1182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1312,1317	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1407,1412	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	1407,1415	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1416,1423	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
24	1556,1566	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
25	1574,1582	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
26	1600,1609	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1610,1617	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	1707,1720	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1774,1782	matchfeat	type="jwman" mpqapolarity="weakneg"
30	1803,1810	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	1863,1869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1954,1959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1960,1964	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
34	1974,1983	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	2317,2322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2615,2625	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2634,2643	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	2702,2712	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2721,2731	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2797,2805	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2850,2858	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2941,2945	matchfeat	type="strongjandiss" mpqapolarity="neutral"
