corpus_1639627.txt_9_63	obj
corpus_1639627.txt_64_325	subj
corpus_1639627.txt_334_543	subj
corpus_1639627.txt_544_630	subj
corpus_1639627.txt_631_798	subj
corpus_1639627.txt_799_991	subj
corpus_1639627.txt_1000_1156	subj
corpus_1639627.txt_1157_1281	obj
corpus_1639627.txt_1282_1350	subj
corpus_1639627.txt_1359_1537	subj
corpus_1639627.txt_1538_1591	subj
corpus_1639627.txt_1592_1718	subj
corpus_1639627.txt_1719_1855	subj
corpus_1639627.txt_1856_1957	obj
corpus_1639627.txt_1966_2087	obj
corpus_1639627.txt_2088_2214	obj
corpus_1639627.txt_2215_2347	obj
corpus_1639627.txt_2348_2469	obj
corpus_1639627.txt_2470_2613	obj
corpus_1639627.txt_2622_2631	obj
