1	15,20	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	24,29	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	72,76	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	82,87	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	151,157	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	176,183	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	185,190	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	215,222	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	242,250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	339,343	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	435,445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	455,460	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	477,483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	564,575	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	608,614	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	656,661	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	707,712	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	713,720	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	730,735	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	761,773	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	784,789	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	790,797	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	804,816	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	864,870	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	905,909	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	970,977	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	978,990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1023,1031	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1157,1161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1167,1171	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1235,1239	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1325,1331	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1338,1342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1343,1349	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1372,1376	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1383,1389	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1398,1407	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1432,1442	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1443,1454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1482,1495	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1561,1570	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1634,1642	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1648,1654	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1655,1663	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1687,1696	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1714,1717	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1730,1737	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1739,1749	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1767,1778	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1808,1812	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1813,1820	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1920,1928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	1970,1974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	1975,1981	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2043,2053	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2057,2061	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2101,2105	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2128,2134	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2138,2148	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2183,2189	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2193,2199	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2267,2271	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2304,2312	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2324,2330	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2395,2402	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2411,2416	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2450,2456	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	2493,2500	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	2553,2561	matchfeat	type="strongsubj" mpqapolarity="weakneg"
70	2594,2605	matchfeat	type="strongsubj" mpqapolarity="strongneg"
