1	15,20	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	24,29	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	72,76	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	82,87	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	151,157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	176,183	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	185,190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	215,222	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
9	339,343	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	435,445	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	455,460	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	477,483	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	564,575	matchfeat	type="jwman" mpqapolarity="strongpos"
14	656,661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	707,712	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	713,720	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	730,735	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	761,773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	784,789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	790,797	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
21	804,816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	905,909	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	970,977	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	978,990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1023,1031	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
26	1157,1161	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1167,1171	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1325,1331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1338,1342	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1343,1349	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1372,1376	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
32	1383,1389	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1398,1407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1432,1442	matchfeat	type="jwman" mpqapolarity="strongneg"
35	1443,1454	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
36	1561,1570	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1634,1642	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
38	1648,1654	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	1655,1663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1687,1696	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	1714,1717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	1730,1737	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	1739,1749	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
44	1767,1778	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	1808,1812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1813,1820	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	1829,1834	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	1920,1928	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
49	1975,1981	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2128,2134	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	2138,2148	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2183,2189	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2267,2271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2304,2312	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
55	2411,2416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	2493,2500	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
