corpus_1822078.txt_9_108	obj
corpus_1822078.txt_109_136	obj
corpus_1822078.txt_137_248	obj
corpus_1822078.txt_249_450	obj
corpus_1822078.txt_459_549	unknown
corpus_1822078.txt_550_693	unknown
corpus_1822078.txt_702_942	unknown
corpus_1822078.txt_943_1172	unknown
corpus_1822078.txt_1181_1231	unknown
corpus_1822078.txt_1232_1378	subj
corpus_1822078.txt_1379_1428	unknown
corpus_1822078.txt_1429_1544	unknown
corpus_1822078.txt_1553_1639	unknown
corpus_1822078.txt_1640_1688	unknown
corpus_1822078.txt_1689_1739	unknown
corpus_1822078.txt_1740_1988	unknown
corpus_1822078.txt_1997_2032	unknown
corpus_1822078.txt_2033_2199	unknown
corpus_1822078.txt_2200_2425	unknown
corpus_1822078.txt_2434_2499	unknown
corpus_1822078.txt_2500_2683	unknown
corpus_1822078.txt_2692_2831	unknown
corpus_1822078.txt_2832_2989	unknown
corpus_1822078.txt_2998_3228	subj
