1	51,54	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	55,60	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	90,98	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	112,117	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	209,216	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	383,391	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	393,404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	524,529	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	612,617	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	667,675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	686,692	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	702,704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	706,710	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	848,852	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	902,906	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	987,998	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1024,1029	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1232,1237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1248,1252	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
20	1256,1266	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1300,1311	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1390,1397	matchfeat	type="jwman" mpqapolarity="weakneg"
23	1529,1535	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	1583,1587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1593,1602	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
26	1678,1687	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1731,1738	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1822,1828	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1860,1863	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1898,1903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1929,1937	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1950,1955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2000,2004	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	2014,2018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2014,2023	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2106,2111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2118,2130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2145,2154	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2404,2409	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2505,2510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2539,2546	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2547,2553	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2643,2647	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2805,2813	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2872,2880	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2906,2915	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	3063,3066	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	3132,3137	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	3147,3155	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	3193,3197	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
