corpus_1782493.txt_9_260	unknown
corpus_1782493.txt_261_378	subj
corpus_1782493.txt_379_483	unknown
corpus_1782493.txt_492_595	unknown
corpus_1782493.txt_596_746	subj
corpus_1782493.txt_747_1078	subj
corpus_1782493.txt_1087_1293	unknown
corpus_1782493.txt_1294_1415	unknown
corpus_1782493.txt_1416_1659	unknown
corpus_1782493.txt_1660_1682	unknown
corpus_1782493.txt_1691_1814	unknown
corpus_1782493.txt_1815_1987	unknown
corpus_1782493.txt_1988_2205	unknown
corpus_1782493.txt_2205_2333	obj
corpus_1782493.txt_2334_2554	unknown
corpus_1782493.txt_2555_2715	unknown
corpus_1782493.txt_2724_2848	unknown
corpus_1782493.txt_2849_3037	unknown
corpus_1782493.txt_3038_3215	unknown
corpus_1782493.txt_3224_3294	unknown
corpus_1782493.txt_3295_3379	unknown
corpus_1782493.txt_3388_3399	unknown
