1	38,43	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	200,209	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	265,272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	389,393	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	525,532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	569,578	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	675,680	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	681,686	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	745,750	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	909,913	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
11	931,937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	973,981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1337,1343	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1360,1367	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1389,1394	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	1405,1409	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1553,1559	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
18	1630,1636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1788,1794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1799,1807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1838,1842	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1923,1926	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1983,1988	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1996,2002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2094,2102	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
26	2277,2280	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	2286,2294	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	2299,2309	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2358,2363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2458,2464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2491,2499	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
32	2500,2506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2656,2662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2695,2698	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
35	2709,2715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2739,2743	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2805,2810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2822,2828	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	2895,2901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2905,2911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
