1	27,32	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	38,43	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	127,134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	200,209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	265,272	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	389,393	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	427,432	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	442,450	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	525,532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	569,578	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	675,680	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	681,686	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	745,750	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	771,779	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	831,839	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	909,913	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	931,937	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	947,951	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	973,981	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	983,993	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1109,1116	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1137,1147	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1337,1343	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1360,1367	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1389,1394	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1405,1409	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1553,1559	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1630,1636	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1663,1669	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1724,1731	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1788,1794	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1799,1807	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1838,1842	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1870,1880	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1923,1926	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1983,1988	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1996,2002	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2094,2102	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2277,2280	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2286,2294	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2299,2309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2358,2363	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2458,2464	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2491,2499	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2500,2506	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2656,2662	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2695,2698	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2709,2715	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2724,2730	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2739,2743	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2759,2763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2805,2810	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2822,2828	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2895,2901	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2905,2911	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2952,2957	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2985,2990	matchfeat	type="weaksubj" mpqapolarity="strongpos"
