1	53,59	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	229,236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	379,387	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	422,428	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	493,497	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	553,558	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	559,563	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	641,646	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	675,680	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	684,689	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	712,721	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	759,767	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	786,793	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	824,828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	859,864	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	868,877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	939,943	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	944,949	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	971,976	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	977,981	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1148,1153	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1162,1168	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1179,1188	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1259,1269	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1292,1300	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1404,1408	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1420,1428	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1433,1440	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1487,1492	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1526,1533	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1657,1662	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1723,1732	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1736,1743	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1835,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1881,1886	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1890,1897	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1931,1939	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1959,1967	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2031,2040	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2153,2158	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2237,2243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2298,2305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2343,2350	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2361,2366	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2391,2398	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2838,2844	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2988,2994	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	3069,3073	matchfeat	type="weaksubj" mpqapolarity="neutral"
