corpus_1807890.txt_9_129	unknown
corpus_1807890.txt_130_249	unknown
corpus_1807890.txt_250_384	unknown
corpus_1807890.txt_393_533	obj
corpus_1807890.txt_534_724	obj
corpus_1807890.txt_725_832	obj
corpus_1807890.txt_841_934	obj
corpus_1807890.txt_935_1006	unknown
corpus_1807890.txt_1007_1232	unknown
corpus_1807890.txt_1241_1310	unknown
corpus_1807890.txt_1311_1526	unknown
corpus_1807890.txt_1527_1600	unknown
corpus_1807890.txt_1601_1704	unknown
corpus_1807890.txt_1705_1776	unknown
corpus_1807890.txt_1785_1902	unknown
corpus_1807890.txt_1903_2067	unknown
corpus_1807890.txt_2068_2335	unknown
corpus_1807890.txt_2344_2652	unknown
corpus_1807890.txt_2653_2787	unknown
corpus_1807890.txt_2796_2805	unknown
