corpus_1807890.txt_9_129	obj
corpus_1807890.txt_130_249	subj
corpus_1807890.txt_250_384	subj
corpus_1807890.txt_393_533	obj
corpus_1807890.txt_534_724	obj
corpus_1807890.txt_725_832	obj
corpus_1807890.txt_841_934	obj
corpus_1807890.txt_935_1006	obj
corpus_1807890.txt_1007_1232	subj
corpus_1807890.txt_1241_1310	obj
corpus_1807890.txt_1311_1526	obj
corpus_1807890.txt_1527_1600	obj
corpus_1807890.txt_1601_1704	obj
corpus_1807890.txt_1705_1776	obj
corpus_1807890.txt_1785_1902	obj
corpus_1807890.txt_1903_2067	obj
corpus_1807890.txt_2068_2335	obj
corpus_1807890.txt_2344_2652	obj
corpus_1807890.txt_2653_2787	subj
corpus_1807890.txt_2796_2805	obj
