1	79,85	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	130,132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	139,142	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	154,159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	178,183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	235,242	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	262,266	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	280,285	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	341,350	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	743,748	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	865,872	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	907,912	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	938,944	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	1049,1055	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1136,1140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1195,1202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1278,1283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1304,1309	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1402,1410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1516,1523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1538,1545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1639,1648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1676,1680	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	1719,1724	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1856,1865	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1992,1995	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1996,2000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2052,2057	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	2085,2090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2201,2207	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2208,2216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2542,2547	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2602,2607	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	2625,2631	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2675,2681	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
36	2685,2694	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2695,2699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2725,2731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2758,2762	matchfeat	type="strongjandiss" mpqapolarity="neutral"
