1	79,85	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	122,128	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	130,132	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	139,142	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	154,159	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	178,183	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	210,218	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	235,242	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	262,266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	280,285	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	336,340	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	341,350	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	502,509	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	513,521	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	548,554	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	645,651	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	743,748	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	865,872	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	907,912	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	916,921	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	938,944	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1025,1033	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1049,1055	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1136,1140	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1159,1171	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1195,1202	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1243,1248	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1278,1283	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1304,1309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1402,1410	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1461,1471	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1490,1498	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1516,1523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1538,1545	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1639,1648	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1676,1680	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1719,1724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1728,1734	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1856,1865	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1950,1956	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1957,1965	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1992,1995	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1996,2000	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2052,2057	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2085,2090	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2126,2132	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2155,2162	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2166,2177	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2201,2207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2208,2216	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2220,2230	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2255,2262	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2303,2309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2542,2547	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2559,2563	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2602,2607	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2608,2620	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2625,2631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2675,2681	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2685,2694	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2695,2699	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2703,2710	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2725,2731	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2758,2762	matchfeat	type="strongsubj" mpqapolarity="neutral"
