1	75,81	matchfeat	type="jwman" mpqapolarity="strongneg"
2	85,89	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	191,195	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
4	245,249	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	319,329	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	479,486	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	487,498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	852,854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	882,888	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	951,956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1089,1097	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
12	1206,1213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	1220,1226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1259,1266	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	1267,1271	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	1294,1304	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1334,1339	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1342,1347	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1382,1393	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1561,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1605,1613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1622,1631	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
23	1632,1642	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1697,1701	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1779,1785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1791,1801	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	1894,1899	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	1932,1935	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1936,1941	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1967,1977	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1989,1993	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	2014,2018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2395,2405	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2425,2432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2455,2460	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2494,2502	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
37	2540,2544	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	2580,2590	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
