corpus_1659495.txt_9_145	unknown
corpus_1659495.txt_146_183	obj
corpus_1659495.txt_184_340	unknown
corpus_1659495.txt_341_585	subj
corpus_1659495.txt_586_685	unknown
corpus_1659495.txt_694_772	unknown
corpus_1659495.txt_773_952	unknown
corpus_1659495.txt_953_1009	unknown
corpus_1659495.txt_1010_1244	unknown
corpus_1659495.txt_1253_1400	unknown
corpus_1659495.txt_1401_1480	unknown
corpus_1659495.txt_1481_1672	unknown
corpus_1659495.txt_1673_1783	unknown
corpus_1659495.txt_1784_2005	unknown
corpus_1659495.txt_2014_2114	unknown
corpus_1659495.txt_2115_2281	unknown
corpus_1659495.txt_2282_2399	unknown
corpus_1659495.txt_2400_2499	unknown
corpus_1659495.txt_2508_2604	unknown
corpus_1659495.txt_2605_2675	unknown
corpus_1659495.txt_2676_2964	unknown
corpus_1659495.txt_2965_3120	unknown
corpus_1659495.txt_3129_3138	obj
