1	99,108	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	192,200	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
3	246,256	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	315,325	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	358,367	matchfeat	type="jwman" mpqapolarity="strongneg"
6	376,387	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	427,433	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	434,439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	556,563	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
10	564,567	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	596,600	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	604,609	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	623,628	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	724,733	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	789,794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	977,985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	992,999	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1014,1022	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
19	1088,1093	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1124,1128	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1168,1176	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1287,1296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1305,1311	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1390,1399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1467,1479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1486,1490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1500,1510	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1647,1653	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1694,1698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1718,1726	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1761,1766	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	1802,1809	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
33	1870,1875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1981,1986	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2039,2047	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
36	2120,2124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2198,2208	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2262,2270	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
39	2345,2353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2392,2398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2556,2559	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	2610,2615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2616,2620	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	2643,2649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2768,2775	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	2776,2785	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
47	2865,2869	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
48	2900,2905	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2916,2924	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2930,2934	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2936,2946	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	3010,3018	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
53	3071,3077	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
54	3103,3111	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
