corpus_1852327.txt_9_152	subj
corpus_1852327.txt_153_359	subj
corpus_1852327.txt_368_463	obj
corpus_1852327.txt_464_668	obj
corpus_1852327.txt_677_815	subj
corpus_1852327.txt_816_906	obj
corpus_1852327.txt_907_1187	subj
corpus_1852327.txt_1188_1324	subj
corpus_1852327.txt_1333_1441	subj
corpus_1852327.txt_1442_1720	subj
corpus_1852327.txt_1729_2086	subj
corpus_1852327.txt_2087_2102	subj
corpus_1852327.txt_2103_2322	subj
corpus_1852327.txt_2331_2508	subj
corpus_1852327.txt_2509_2593	subj
corpus_1852327.txt_2602_2761	obj
corpus_1852327.txt_2762_2928	subj
corpus_1852327.txt_2937_2946	obj
