corpus_1852327.txt_9_152	subj
corpus_1852327.txt_153_359	unknown
corpus_1852327.txt_368_463	unknown
corpus_1852327.txt_464_668	unknown
corpus_1852327.txt_677_815	obj
corpus_1852327.txt_816_906	unknown
corpus_1852327.txt_907_1187	unknown
corpus_1852327.txt_1188_1324	unknown
corpus_1852327.txt_1333_1441	unknown
corpus_1852327.txt_1442_1720	unknown
corpus_1852327.txt_1729_2086	unknown
corpus_1852327.txt_2087_2102	unknown
corpus_1852327.txt_2103_2322	unknown
corpus_1852327.txt_2331_2508	unknown
corpus_1852327.txt_2509_2593	unknown
corpus_1852327.txt_2602_2761	unknown
corpus_1852327.txt_2762_2928	unknown
corpus_1852327.txt_2937_2946	unknown
