1	33,40	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	80,90	matchfeat	type="jwman" mpqapolarity="strongneg"
3	102,115	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
4	164,170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	171,177	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
6	203,208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	241,247	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	288,292	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	306,314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	324,333	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	338,342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	343,352	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	428,432	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	455,462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	680,687	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	777,782	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	797,801	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	835,840	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	925,933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	936,944	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	945,949	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
22	945,966	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	953,966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	991,995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1042,1047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1107,1113	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1208,1216	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1208,1216	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1212,1216	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1256,1263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1382,1389	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
32	1449,1455	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
33	1479,1489	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
34	1490,1497	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
35	1678,1683	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1699,1704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1777,1782	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	1834,1844	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	1860,1865	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1880,1886	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
41	2000,2006	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2024,2033	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2096,2101	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2152,2157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2161,2165	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2172,2177	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
47	2192,2206	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	2266,2276	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2298,2303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2370,2375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2433,2446	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
52	2521,2528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	2586,2592	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
54	2715,2724	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2739,2745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2783,2787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2798,2808	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
58	2825,2834	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
59	2855,2864	matchfeat	type="trainJWman" mpqapolarity="weakpos"
60	2902,2909	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
61	2914,2920	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
