1	21,25	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	105,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	144,148	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	149,153	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	209,212	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	312,319	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	335,345	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	380,386	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	511,515	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	553,555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	576,581	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	609,614	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	618,627	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	667,672	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	696,706	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	765,773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	934,944	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1026,1030	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1074,1079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1122,1125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1157,1163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1242,1246	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1259,1264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1278,1289	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1568,1574	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1637,1645	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1637,1645	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1641,1645	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1646,1650	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1680,1687	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1756,1765	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1767,1775	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	1791,1802	matchfeat	type="jwman" mpqapolarity="strongneg"
34	1878,1889	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1891,1904	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
36	1955,1961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1995,1999	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2017,2021	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2146,2153	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2213,2218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2251,2262	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2268,2280	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2272,2280	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2281,2288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2292,2296	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2318,2323	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2354,2360	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2449,2455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
