1	21,25	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	105,112	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	144,148	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	149,153	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	209,212	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	312,319	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	335,345	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	380,386	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	390,394	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	439,444	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	467,474	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	498,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	511,515	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	519,524	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	553,555	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	576,581	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	609,614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	618,627	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	659,663	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	667,672	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	677,681	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	696,706	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	725,729	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	765,773	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	893,900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	934,944	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1026,1030	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1074,1079	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1084,1089	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1122,1125	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1157,1163	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1242,1246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1259,1264	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1278,1289	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1369,1374	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1387,1391	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1529,1534	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1568,1574	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1617,1625	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1641,1645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1646,1650	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1680,1687	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1701,1710	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1756,1765	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1767,1775	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1791,1802	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1878,1889	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1891,1904	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1943,1950	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	1995,1999	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2000,2006	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2017,2021	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2146,2153	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2213,2218	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2219,2223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2251,2262	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2272,2280	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2281,2288	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2292,2296	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2318,2323	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2354,2360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2401,2405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2449,2455	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2539,2546	matchfeat	type="weaksubj" mpqapolarity="strongneg"
