corpus_1658443.txt_9_147	obj
corpus_1658443.txt_148_160	unknown
corpus_1658443.txt_161_269	unknown
corpus_1658443.txt_270_358	unknown
corpus_1658443.txt_367_592	obj
corpus_1658443.txt_601_684	obj
corpus_1658443.txt_685_985	unknown
corpus_1658443.txt_994_1054	unknown
corpus_1658443.txt_1055_1125	unknown
corpus_1658443.txt_1134_1211	unknown
corpus_1658443.txt_1212_1417	unknown
corpus_1658443.txt_1418_1534	unknown
corpus_1658443.txt_1543_1633	unknown
corpus_1658443.txt_1634_1738	unknown
corpus_1658443.txt_1739_1914	subj
corpus_1658443.txt_1915_2029	subj
corpus_1658443.txt_2038_2164	unknown
corpus_1658443.txt_2165_2298	subj
corpus_1658443.txt_2299_2406	unknown
corpus_1658443.txt_2407_2530	subj
corpus_1658443.txt_2539_2550	unknown
