1	48,54	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	98,106	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	127,133	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	140,146	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	155,159	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	177,181	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	224,228	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	229,239	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	458,469	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	504,511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	571,573	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	580,584	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	731,738	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	973,984	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1006,1013	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	1030,1035	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1045,1050	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1066,1073	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1080,1090	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1155,1163	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1164,1170	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1237,1242	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1256,1263	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1305,1310	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1317,1319	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1328,1333	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1458,1466	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1505,1509	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1519,1526	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1555,1561	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1567,1571	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1599,1607	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1612,1622	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1623,1632	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1717,1727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1780,1784	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1801,1805	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1938,1941	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1988,1992	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1993,1996	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2014,2016	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2022,2028	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2038,2045	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2060,2065	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2080,2088	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2093,2099	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2131,2138	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2143,2148	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2183,2187	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2190,2194	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2210,2219	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2261,2267	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2309,2315	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2316,2322	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2323,2332	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2358,2363	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2364,2368	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2382,2392	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2397,2405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2414,2419	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2456,2461	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2478,2482	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2495,2505	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	2514,2518	matchfeat	type="weaksubj" mpqapolarity="strongpos"
