1	98,106	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	155,159	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	177,181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	224,228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	229,239	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	571,573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	731,738	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	973,984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	1006,1013	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
10	1030,1035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	1045,1050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1066,1073	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1080,1090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1155,1163	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1164,1170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1164,1177	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1237,1242	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1305,1310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1317,1319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1458,1466	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1505,1509	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1567,1571	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1588,1598	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1599,1607	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1612,1622	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1780,1784	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1801,1805	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	1938,1941	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1988,1992	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1993,1996	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2014,2016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2038,2045	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2060,2065	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2080,2088	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
35	2093,2099	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2131,2138	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	2183,2187	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2190,2194	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
39	2210,2219	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2261,2267	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2309,2315	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
42	2316,2322	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2323,2332	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2358,2363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2364,2368	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
46	2414,2419	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	2456,2461	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	2478,2482	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2495,2505	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
50	2514,2518	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
