corpus_1855006.txt_2676_2680	neutral
corpus_1855006.txt_2688_2694	positive
corpus_1855006.txt_2748_2756	positive
corpus_1855006.txt_2757_2764	positive
corpus_1855006.txt_2786_2790	positive
corpus_1855006.txt_2823_2828	neutral
corpus_1855006.txt_2862_2867	neutral
corpus_1855006.txt_2871_2879	neutral
corpus_1855006.txt_2884_2889	neutral
corpus_1855006.txt_2890_2894	neutral
corpus_1855006.txt_2895_2902	neutral
corpus_1855006.txt_2921_2926	neutral
corpus_1855006.txt_2940_2944	neutral
corpus_1855006.txt_2967_2969	neutral
corpus_1855006.txt_3070_3076	neutral
corpus_1855006.txt_3104_3109	neutral
corpus_1855006.txt_3237_3242	neutral
corpus_1855006.txt_3250_3256	neutral
corpus_1855006.txt_3260_3267	neutral
corpus_1855006.txt_3271_3275	neutral
