corpus_1676758.txt_9_223	subj
corpus_1676758.txt_224_375	subj
corpus_1676758.txt_376_501	subj
corpus_1676758.txt_502_639	subj
corpus_1676758.txt_648_770	obj
corpus_1676758.txt_771_950	subj
corpus_1676758.txt_951_1042	obj
corpus_1676758.txt_1043_1285	obj
corpus_1676758.txt_1286_1377	obj
corpus_1676758.txt_1378_1458	obj
corpus_1676758.txt_1467_1580	obj
corpus_1676758.txt_1581_1690	obj
corpus_1676758.txt_1691_1836	subj
corpus_1676758.txt_1837_2025	obj
corpus_1676758.txt_2026_2119	obj
corpus_1676758.txt_2128_2353	subj
corpus_1676758.txt_2354_2414	subj
corpus_1676758.txt_2415_2625	subj
corpus_1676758.txt_2634_2643	obj
