corpus_1676758.txt_9_223	unknown
corpus_1676758.txt_224_375	unknown
corpus_1676758.txt_376_501	unknown
corpus_1676758.txt_502_639	unknown
corpus_1676758.txt_648_770	unknown
corpus_1676758.txt_771_950	unknown
corpus_1676758.txt_951_1042	unknown
corpus_1676758.txt_1043_1285	obj
corpus_1676758.txt_1286_1377	obj
corpus_1676758.txt_1378_1458	obj
corpus_1676758.txt_1467_1580	obj
corpus_1676758.txt_1581_1690	unknown
corpus_1676758.txt_1691_1836	unknown
corpus_1676758.txt_1837_2025	unknown
corpus_1676758.txt_2026_2119	unknown
corpus_1676758.txt_2128_2353	unknown
corpus_1676758.txt_2354_2414	unknown
corpus_1676758.txt_2415_2625	unknown
corpus_1676758.txt_2634_2643	unknown
