1	32,38	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	42,49	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	80,87	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	172,176	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	180,186	matchfeat	type="jwman" mpqapolarity="strongneg"
6	187,199	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
7	330,337	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
8	423,430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	441,454	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	473,482	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	505,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	517,524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
13	573,577	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	628,638	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
15	746,750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	801,810	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	940,944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	945,949	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	977,985	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	998,1007	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1091,1094	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1300,1305	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1502,1511	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1561,1570	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1703,1715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1716,1723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1727,1734	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
28	1739,1743	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1792,1797	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	1843,1850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1864,1869	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2026,2032	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2040,2043	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2072,2083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2163,2167	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2340,2352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2359,2365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2372,2378	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2379,2387	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2391,2403	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2423,2427	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	2435,2440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2499,2507	matchfeat	type="jwman" mpqapolarity="strongneg"
44	2546,2550	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2591,2596	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2597,2606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
