corpus_1854366.txt_9_159	unknown
corpus_1854366.txt_160_387	unknown
corpus_1854366.txt_396_553	unknown
corpus_1854366.txt_554_710	unknown
corpus_1854366.txt_719_1019	unknown
corpus_1854366.txt_1020_1148	unknown
corpus_1854366.txt_1157_1289	unknown
corpus_1854366.txt_1290_1401	unknown
corpus_1854366.txt_1402_1509	unknown
corpus_1854366.txt_1510_1577	unknown
corpus_1854366.txt_1586_1721	obj
corpus_1854366.txt_1722_1912	unknown
corpus_1854366.txt_1913_2124	subj
corpus_1854366.txt_2133_2290	unknown
corpus_1854366.txt_2291_2408	unknown
corpus_1854366.txt_2417_2621	unknown
corpus_1854366.txt_2630_2748	unknown
corpus_1854366.txt_2757_2766	unknown
