corpus_1854366.txt_9_159	obj
corpus_1854366.txt_160_387	subj
corpus_1854366.txt_396_553	obj
corpus_1854366.txt_554_710	obj
corpus_1854366.txt_719_1019	obj
corpus_1854366.txt_1020_1148	obj
corpus_1854366.txt_1157_1289	obj
corpus_1854366.txt_1290_1401	subj
corpus_1854366.txt_1402_1509	subj
corpus_1854366.txt_1510_1577	obj
corpus_1854366.txt_1586_1721	obj
corpus_1854366.txt_1722_1912	obj
corpus_1854366.txt_1913_2124	subj
corpus_1854366.txt_2133_2290	subj
corpus_1854366.txt_2291_2408	obj
corpus_1854366.txt_2417_2621	subj
corpus_1854366.txt_2630_2748	obj
corpus_1854366.txt_2757_2766	obj
