1	79,87	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	118,125	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	187,198	matchfeat	type="jwman" mpqapolarity="strongneg"
4	268,274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	310,316	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	347,352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	396,406	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	407,416	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	443,448	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	602,614	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	624,629	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	871,877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	985,989	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1001,1007	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1183,1191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1223,1233	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1234,1238	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1272,1277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1311,1320	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1368,1373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1379,1385	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1449,1460	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1470,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1476,1484	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1526,1529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1666,1673	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1887,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1961,1974	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
29	2045,2049	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2053,2061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2065,2071	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2076,2083	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2091,2097	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2098,2108	matchfeat	type="trainJWman" mpqapolarity="weakneg"
35	2098,2108	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	2133,2146	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
37	2170,2180	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
38	2208,2213	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2307,2314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2401,2407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2473,2477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2504,2510	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2555,2560	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2601,2606	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2646,2652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
46	2680,2684	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	2685,2693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2733,2743	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2744,2747	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
