1	79,87	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	118,125	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	187,198	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	252,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	260,267	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	268,274	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	310,316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	347,352	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	396,406	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	407,416	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	443,448	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	525,532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	602,614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	624,629	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	695,701	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	744,753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	871,877	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	985,989	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1001,1007	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1024,1031	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1042,1056	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1183,1191	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1199,1210	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1223,1233	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1234,1238	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1257,1265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1272,1277	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1311,1320	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1368,1373	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1379,1385	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1449,1460	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1470,1475	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1476,1484	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1526,1529	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1562,1567	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1666,1673	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1887,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1893,1899	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1961,1974	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2045,2049	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2053,2061	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2065,2071	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2076,2083	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2091,2097	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2133,2146	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2170,2180	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2208,2213	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2259,2266	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2307,2314	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2401,2407	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2473,2477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2504,2510	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2555,2560	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2601,2606	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2646,2652	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2657,2664	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2680,2684	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2685,2693	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2694,2704	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2733,2743	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2744,2747	matchfeat	type="weaksubj" mpqapolarity="weakneg"
