corpus_1821935.txt_9_114	obj
corpus_1821935.txt_115_302	subj
corpus_1821935.txt_311_739	subj
corpus_1821935.txt_748_1051	subj
corpus_1821935.txt_1052_1167	subj
corpus_1821935.txt_1176_1442	subj
corpus_1821935.txt_1443_1730	subj
corpus_1821935.txt_1739_1843	subj
corpus_1821935.txt_1844_2057	subj
corpus_1821935.txt_2066_2153	subj
corpus_1821935.txt_2154_2243	subj
corpus_1821935.txt_2244_2335	obj
corpus_1821935.txt_2344_2450	obj
corpus_1821935.txt_2451_2614	subj
corpus_1821935.txt_2615_2752	obj
corpus_1821935.txt_2761_2879	subj
corpus_1821935.txt_2880_2912	obj
corpus_1821935.txt_2921_2932	obj
