1	224,232	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	275,280	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	292,301	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
4	326,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	329,333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	340,345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	353,357	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	500,505	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	620,624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	634,640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	650,657	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	662,672	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	705,709	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	717,724	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
15	873,884	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
16	941,947	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	972,977	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1057,1061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1062,1068	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	1154,1161	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1241,1249	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1350,1362	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1368,1375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1630,1638	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1646,1656	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1832,1842	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
27	1870,1879	matchfeat	type="jwman" mpqapolarity="strongneg"
28	1911,1917	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2016,2025	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
30	2050,2056	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2082,2088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2143,2152	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2193,2200	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	2205,2216	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2238,2242	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2268,2276	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	2311,2315	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2358,2364	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2473,2477	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2482,2493	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2574,2583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2631,2636	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
43	2647,2651	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2698,2704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2781,2786	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
46	2864,2871	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2883,2899	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2900,2907	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
