corpus_1837731.txt_9_121	unknown
corpus_1837731.txt_122_297	unknown
corpus_1837731.txt_298_512	unknown
corpus_1837731.txt_521_545	unknown
corpus_1837731.txt_546_616	unknown
corpus_1837731.txt_617_715	unknown
corpus_1837731.txt_724_982	subj
corpus_1837731.txt_983_1212	unknown
corpus_1837731.txt_1213_1269	unknown
corpus_1837731.txt_1270_1311	unknown
corpus_1837731.txt_1320_1525	subj
corpus_1837731.txt_1526_1641	unknown
corpus_1837731.txt_1642_1784	unknown
corpus_1837731.txt_1785_1943	obj
corpus_1837731.txt_1952_1975	unknown
corpus_1837731.txt_1976_2124	obj
corpus_1837731.txt_2125_2188	unknown
corpus_1837731.txt_2189_2386	unknown
corpus_1837731.txt_2387_2530	unknown
corpus_1837731.txt_2539_2596	unknown
corpus_1837731.txt_2597_2832	unknown
corpus_1837731.txt_2833_2979	subj
corpus_1837731.txt_2980_3082	unknown
corpus_1837731.txt_3091_3100	obj
