corpus_1651474.txt_9_155	obj
corpus_1651474.txt_156_235	obj
corpus_1651474.txt_236_446	obj
corpus_1651474.txt_455_514	unknown
corpus_1651474.txt_515_603	unknown
corpus_1651474.txt_604_755	unknown
corpus_1651474.txt_756_890	obj
corpus_1651474.txt_891_1136	unknown
corpus_1651474.txt_1137_1340	obj
corpus_1651474.txt_1341_1468	obj
corpus_1651474.txt_1469_1660	obj
corpus_1651474.txt_1661_1799	unknown
corpus_1651474.txt_1808_2115	unknown
corpus_1651474.txt_2116_2216	unknown
corpus_1651474.txt_2225_2462	unknown
corpus_1651474.txt_2463_2647	unknown
corpus_1651474.txt_2648_2754	unknown
corpus_1651474.txt_2755_2884	unknown
corpus_1651474.txt_2885_2939	obj
corpus_1651474.txt_2940_3045	unknown
corpus_1651474.txt_3046_3137	subj
corpus_1651474.txt_3146_3262	unknown
corpus_1651474.txt_3263_3396	obj
corpus_1651474.txt_3397_3502	unknown
corpus_1651474.txt_3511_3519	obj
