1	13,20	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	145,154	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
3	242,248	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	339,347	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	395,400	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	417,429	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	544,548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	559,563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	597,602	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	706,716	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	768,776	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	863,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1085,1094	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1172,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1222,1226	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1680,1685	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1693,1697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1707,1711	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1757,1765	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
20	1791,1798	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1827,1835	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	1899,1904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1956,1962	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1972,1976	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	2234,2240	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	2241,2246	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	2264,2268	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	2420,2428	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
29	2438,2441	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2454,2458	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	2463,2470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2521,2527	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2551,2558	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	2590,2597	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2601,2605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2609,2627	matchfeat	type="fixed4gram" mpqapolarity="neutral"
37	2799,2807	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2848,2856	matchfeat	type="jwman" mpqapolarity="weakneg"
39	2899,2902	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	3051,3056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3067,3077	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	3087,3093	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	3097,3106	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	3119,3123	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	3169,3176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3362,3366	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	3413,3418	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	3439,3444	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	3448,3452	matchfeat	type="trainJWman" mpqapolarity="neutral"
