corpus_1693488.txt_9_96	obj
corpus_1693488.txt_97_305	unknown
corpus_1693488.txt_306_488	unknown
corpus_1693488.txt_489_648	unknown
corpus_1693488.txt_657_717	obj
corpus_1693488.txt_718_847	unknown
corpus_1693488.txt_848_996	unknown
corpus_1693488.txt_1005_1171	unknown
corpus_1693488.txt_1172_1378	unknown
corpus_1693488.txt_1387_1565	unknown
corpus_1693488.txt_1566_1680	unknown
corpus_1693488.txt_1681_1746	unknown
corpus_1693488.txt_1747_1895	subj
corpus_1693488.txt_1896_1989	unknown
corpus_1693488.txt_1998_2083	unknown
corpus_1693488.txt_2084_2192	unknown
corpus_1693488.txt_2193_2391	unknown
corpus_1693488.txt_2400_2487	unknown
corpus_1693488.txt_2488_2634	obj
corpus_1693488.txt_2635_2792	unknown
corpus_1693488.txt_2801_2928	unknown
corpus_1693488.txt_2929_3041	unknown
corpus_1693488.txt_3042_3177	unknown
corpus_1693488.txt_3186_3195	unknown
