1	35,45	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
2	262,268	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	301,304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	472,476	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	536,543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	544,551	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	644,647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	811,819	matchfeat	type="jwman" mpqapolarity="strongneg"
9	859,863	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	982,995	matchfeat	type="jwman" mpqapolarity="strongneg"
11	1100,1104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1126,1130	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	1148,1159	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1205,1213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1330,1335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1336,1345	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	1387,1391	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1428,1433	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1531,1539	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1550,1553	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1624,1634	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1636,1638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1643,1652	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
24	1731,1739	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1805,1813	matchfeat	type="jwman" mpqapolarity="weakneg"
26	1814,1821	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1985,1988	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	2007,2016	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
29	2027,2034	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
30	2089,2098	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2134,2140	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
32	2173,2178	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2212,2217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2218,2227	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2275,2280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2288,2298	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
37	2374,2381	matchfeat	type="jwman" mpqapolarity="weakneg"
38	2413,2422	matchfeat	type="jwman" mpqapolarity="strongneg"
39	2468,2473	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
40	2483,2486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2646,2651	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2744,2750	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2801,2805	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2883,2886	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2888,2896	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	2943,2947	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
47	2973,2978	matchfeat	type="trainJWman" mpqapolarity="weakpos"
48	3012,3018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3054,3058	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
50	3124,3129	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
51	3162,3168	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
