1	35,45	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	134,140	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	262,268	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	301,304	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	321,328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	391,399	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	472,476	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	493,497	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	536,543	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	544,551	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	644,647	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	699,705	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	803,810	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	811,819	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	859,863	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	971,981	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	982,995	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1100,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1126,1130	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1148,1159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1205,1213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1330,1335	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1336,1345	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1387,1391	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1428,1433	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1531,1539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1550,1553	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1585,1592	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1636,1638	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1643,1652	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1731,1739	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1805,1813	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1814,1821	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1985,1988	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2007,2016	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	2017,2023	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2089,2098	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2111,2117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2134,2140	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2173,2178	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2184,2191	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2212,2217	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2218,2227	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2275,2280	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2288,2298	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2374,2381	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2382,2390	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2400,2407	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2408,2412	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2413,2422	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2468,2473	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2483,2486	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2646,2651	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2686,2690	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2720,2728	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2744,2750	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2801,2805	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2883,2886	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2888,2896	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2943,2947	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2973,2978	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	3012,3018	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3029,3040	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	3054,3058	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3096,3101	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	3124,3129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	3162,3168	matchfeat	type="weaksubj" mpqapolarity="strongpos"
