1	13,20	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	304,309	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	433,443	matchfeat	type="jwman" mpqapolarity="strongneg"
4	455,460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	585,591	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	678,685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	691,696	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	770,783	matchfeat	type="jwman" mpqapolarity="strongpos"
9	806,812	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	851,856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1039,1044	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	1075,1078	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	1079,1082	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1178,1185	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1186,1188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1282,1291	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1306,1311	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1428,1435	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1442,1448	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	1452,1462	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
21	1542,1552	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1553,1561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1586,1595	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
24	1613,1621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1639,1644	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
26	1660,1670	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1745,1753	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1783,1788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1789,1794	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1868,1870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1871,1875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1876,1885	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1918,1927	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1932,1936	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	1941,1946	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
36	1984,1992	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
37	2052,2056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2057,2064	matchfeat	type="jwman" mpqapolarity="weakpos"
39	2068,2072	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2102,2107	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
41	2187,2198	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	2210,2220	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2293,2300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2327,2337	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2342,2349	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
46	2435,2443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2619,2626	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2659,2663	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2727,2731	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
50	2743,2752	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2772,2779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2817,2823	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2835,2841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2875,2883	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
