corpus_1692083.txt_9_143	obj
corpus_1692083.txt_144_231	unknown
corpus_1692083.txt_240_295	obj
corpus_1692083.txt_296_518	obj
corpus_1692083.txt_519_621	obj
corpus_1692083.txt_630_795	unknown
corpus_1692083.txt_796_881	unknown
corpus_1692083.txt_882_1115	unknown
corpus_1692083.txt_1124_1325	unknown
corpus_1692083.txt_1326_1416	unknown
corpus_1692083.txt_1425_1513	unknown
corpus_1692083.txt_1514_1616	obj
corpus_1692083.txt_1617_1719	obj
corpus_1692083.txt_1720_1879	unknown
corpus_1692083.txt_1880_2069	unknown
corpus_1692083.txt_2078_2272	unknown
corpus_1692083.txt_2273_2461	unknown
corpus_1692083.txt_2462_2572	unknown
corpus_1692083.txt_2573_2768	subj
corpus_1692083.txt_2777_2786	unknown
