1	67,74	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	204,212	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	225,230	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	265,273	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	507,517	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	609,620	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	656,666	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	749,759	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	836,840	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	850,855	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	876,880	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	932,937	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	984,988	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1093,1102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1139,1150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1161,1168	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1208,1220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1221,1231	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1292,1302	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1317,1324	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1330,1334	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1335,1341	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1353,1358	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1472,1482	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1535,1542	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1622,1626	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1627,1633	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1653,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1692,1697	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1702,1708	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1788,1796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1899,1909	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1910,1916	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1922,1930	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1940,1946	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1969,1976	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2034,2040	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2147,2158	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2171,2178	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2209,2213	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2243,2248	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2261,2267	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2316,2320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2324,2328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2333,2339	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2400,2408	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2435,2440	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2462,2467	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2516,2526	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2544,2554	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2576,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2587,2594	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2595,2603	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2609,2616	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2651,2656	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2657,2660	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2671,2675	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2677,2681	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2731,2735	matchfeat	type="weaksubj" mpqapolarity="weakpos"
