1	67,74	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	148,165	matchfeat	type="fixed4gram" mpqapolarity="neutral"
3	204,212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	265,273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	656,666	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	749,759	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	836,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	850,855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	876,880	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	932,937	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
11	984,988	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	1139,1150	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1161,1168	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1221,1231	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1317,1324	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1335,1341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1353,1358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1472,1482	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1622,1626	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1627,1633	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1653,1657	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
22	1899,1909	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1910,1916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1922,1930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1940,1946	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1969,1976	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2034,2040	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
28	2147,2158	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2171,2178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2209,2213	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2243,2248	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2316,2320	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2324,2328	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	2333,2339	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2400,2408	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	2435,2440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2462,2467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2576,2581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2587,2594	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2595,2603	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
41	2609,2616	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
42	2651,2656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2657,2660	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	2677,2681	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	2731,2735	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
