corpus_1741150.txt_9_135	obj
corpus_1741150.txt_136_325	unknown
corpus_1741150.txt_334_564	unknown
corpus_1741150.txt_565_675	unknown
corpus_1741150.txt_684_782	obj
corpus_1741150.txt_783_890	obj
corpus_1741150.txt_891_1036	obj
corpus_1741150.txt_1037_1062	obj
corpus_1741150.txt_1063_1176	obj
corpus_1741150.txt_1177_1315	unknown
corpus_1741150.txt_1316_1564	unknown
corpus_1741150.txt_1573_1772	unknown
corpus_1741150.txt_1773_1953	unknown
corpus_1741150.txt_1954_2134	unknown
corpus_1741150.txt_2143_2279	unknown
corpus_1741150.txt_2280_2414	unknown
corpus_1741150.txt_2415_2544	unknown
corpus_1741150.txt_2553_2695	unknown
corpus_1741150.txt_2696_2763	unknown
corpus_1741150.txt_2764_2989	subj
corpus_1741150.txt_2998_3130	unknown
corpus_1741150.txt_3131_3191	unknown
corpus_1741150.txt_3192_3288	unknown
corpus_1741150.txt_3297_3306	unknown
