1	141,146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	154,166	matchfeat	type="jwman" mpqapolarity="neutral"
3	168,175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	297,307	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	400,409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	515,521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	515,528	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	529,533	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	594,598	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	627,636	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1141,1146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1152,1156	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1491,1499	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	1502,1506	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1520,1525	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1614,1623	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1625,1630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1644,1651	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1753,1764	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1797,1802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1807,1811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1812,1816	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1853,1858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2069,2074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2094,2100	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	2101,2110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2197,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2220,2225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2323,2329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2351,2356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2425,2430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2434,2438	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2442,2448	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	2449,2458	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
35	2459,2470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2534,2543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2573,2579	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
38	2616,2618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2624,2629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2705,2711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2867,2872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2896,2904	matchfeat	type="jwman" mpqapolarity="strongpos"
43	2905,2912	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
44	3052,3057	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	3067,3080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	3145,3149	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	3168,3172	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	3177,3181	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	3236,3244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	3253,3259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3260,3265	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
52	3278,3287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
