1	130,134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	141,146	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	154,166	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	168,175	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	211,218	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	253,263	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	297,307	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	400,409	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	515,521	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	529,533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	594,598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	627,636	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	865,871	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1041,1048	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1141,1146	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1152,1156	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1491,1499	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1502,1506	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1520,1525	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1614,1623	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1625,1630	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1644,1651	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1741,1748	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1753,1764	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1797,1802	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1807,1811	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1812,1816	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1853,1858	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	2069,2074	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2094,2100	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2101,2110	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2197,2203	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2220,2225	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2323,2329	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2351,2356	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2397,2404	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2409,2413	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2425,2430	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2434,2438	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2442,2448	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2449,2458	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2459,2470	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2534,2543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2553,2557	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2573,2579	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2616,2618	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2624,2629	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2705,2711	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2712,2719	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2811,2818	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2867,2872	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2873,2881	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2896,2904	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2905,2912	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	3052,3057	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3067,3080	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	3145,3149	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	3168,3172	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3177,3181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3236,3244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3253,3259	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3260,3265	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3270,3277	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	3278,3287	matchfeat	type="weaksubj" mpqapolarity="strongpos"
