1	54,58	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	130,136	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	170,174	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	209,216	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	226,230	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	292,296	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	309,313	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	361,365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	380,386	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	387,391	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	574,578	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	652,656	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	732,740	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	825,831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	848,855	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	932,940	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	990,995	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	999,1005	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1017,1021	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1045,1049	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1144,1148	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1183,1187	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1281,1284	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1334,1341	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1366,1373	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1374,1379	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1405,1414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1468,1472	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1555,1559	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1560,1564	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1592,1599	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1609,1613	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1637,1644	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1720,1724	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1756,1761	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1787,1789	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1886,1896	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2020,2027	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2307,2311	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2312,2321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2344,2350	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2374,2382	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2403,2407	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2446,2455	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2490,2497	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2516,2520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2539,2546	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2574,2580	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2601,2605	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2704,2709	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2744,2749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
