1	54,58	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	130,136	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
3	209,216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	226,230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	292,296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	309,313	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	380,386	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	387,391	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	574,578	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	652,656	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	825,831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	842,847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	990,995	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	1017,1021	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1042,1049	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1045,1049	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1144,1148	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1183,1187	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1281,1284	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1374,1379	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1405,1414	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1468,1472	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1555,1559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1560,1564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1720,1724	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1756,1761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1787,1789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1886,1896	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
29	2020,2027	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2307,2311	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	2312,2321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2344,2350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2403,2407	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2446,2455	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	2490,2497	matchfeat	type="jwman" mpqapolarity="weakpos"
36	2516,2520	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2539,2546	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2574,2580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2574,2587	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2601,2605	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2704,2709	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2744,2749	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
