1	52,64	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	93,98	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	168,172	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	184,188	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	307,314	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	335,339	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	353,357	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	379,383	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	405,410	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	414,420	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	425,435	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	485,497	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	536,542	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	545,551	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	564,572	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	578,580	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	591,596	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	597,603	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	612,618	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	628,632	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	708,716	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	981,988	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	992,997	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1051,1055	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1164,1174	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1175,1179	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1190,1194	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1208,1213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1395,1403	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1437,1441	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1470,1475	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1487,1493	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1654,1662	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1664,1666	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1760,1765	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1818,1823	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2143,2148	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2195,2205	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2217,2225	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2243,2249	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2254,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2260,2264	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2311,2316	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2317,2321	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2382,2386	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2401,2407	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2416,2423	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2523,2530	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2536,2542	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2589,2595	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2615,2620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2660,2667	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2673,2682	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2683,2689	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2734,2745	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2791,2797	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2798,2804	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2805,2813	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2821,2823	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2829,2837	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2854,2860	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2929,2935	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2948,2954	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2964,2973	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	2982,2989	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	3009,3018	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	3019,3025	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3042,3048	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	3057,3062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
