1	52,64	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	93,98	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	184,188	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	307,314	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	335,339	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	353,357	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	379,383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	405,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	414,420	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
10	425,435	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	485,497	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	536,542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	545,551	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	564,572	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	578,580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	591,596	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	597,603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	612,618	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
19	625,632	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	628,632	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	708,716	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	981,988	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	992,997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1051,1055	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1164,1174	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1175,1179	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
27	1395,1403	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1423,1436	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1437,1441	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1470,1475	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1664,1666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1760,1765	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1818,1823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2143,2148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2195,2205	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
36	2217,2225	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2243,2249	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2254,2259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2260,2264	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
40	2311,2316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2317,2321	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
42	2382,2386	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2401,2407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2416,2423	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2589,2595	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2615,2620	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2673,2682	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2734,2745	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2791,2797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2798,2804	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
51	2805,2813	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2821,2823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2829,2837	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
54	2854,2860	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
55	2948,2954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2964,2973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
57	3009,3018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
58	3019,3025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3057,3062	matchfeat	type="trainJWman" mpqapolarity="strongneg"
