corpus_1786910.txt_9_299	obj
corpus_1786910.txt_300_453	obj
corpus_1786910.txt_454_626	subj
corpus_1786910.txt_635_927	subj
corpus_1786910.txt_928_1132	subj
corpus_1786910.txt_1141_1441	subj
corpus_1786910.txt_1442_1628	subj
corpus_1786910.txt_1629_1698	subj
corpus_1786910.txt_1707_1801	subj
corpus_1786910.txt_1802_1996	subj
corpus_1786910.txt_1997_2166	subj
corpus_1786910.txt_2175_2291	subj
corpus_1786910.txt_2292_2452	subj
corpus_1786910.txt_2461_2676	subj
corpus_1786910.txt_2677_2796	obj
corpus_1786910.txt_2805_2814	obj
