1	21,32	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	119,123	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	275,278	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	325,331	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	385,388	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	458,464	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	472,480	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	485,489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	494,503	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	507,513	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	523,531	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	532,541	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	579,584	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	639,647	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	719,730	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	777,781	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	791,796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	911,917	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	981,984	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1005,1014	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1018,1024	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1058,1064	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1070,1075	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1194,1200	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1204,1211	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1241,1247	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1248,1257	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1368,1379	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1407,1418	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1446,1450	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1451,1462	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1463,1467	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1562,1573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1589,1595	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1648,1652	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1653,1662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1668,1674	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1689,1697	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1707,1712	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1742,1747	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1758,1766	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1780,1784	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1795,1800	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1864,1877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1905,1911	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1912,1917	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1947,1951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1978,1982	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2000,2009	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2016,2023	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2024,2032	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2036,2044	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2075,2082	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2117,2120	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2156,2162	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2196,2207	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2212,2220	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2241,2247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2301,2310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2342,2348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2408,2413	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2477,2482	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2505,2514	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2529,2537	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	2543,2551	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	2570,2574	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2600,2606	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	2616,2624	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	2774,2779	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2780,2783	matchfeat	type="weaksubj" mpqapolarity="weakneg"
