corpus_1716223.txt_9_130	unknown
corpus_1716223.txt_131_211	unknown
corpus_1716223.txt_212_412	unknown
corpus_1716223.txt_413_552	unknown
corpus_1716223.txt_561_712	unknown
corpus_1716223.txt_713_924	unknown
corpus_1716223.txt_933_971	unknown
corpus_1716223.txt_972_1043	unknown
corpus_1716223.txt_1044_1208	unknown
corpus_1716223.txt_1217_1316	unknown
corpus_1716223.txt_1317_1461	unknown
corpus_1716223.txt_1462_1629	subj
corpus_1716223.txt_1630_1736	unknown
corpus_1716223.txt_1745_1946	unknown
corpus_1716223.txt_1947_2008	unknown
corpus_1716223.txt_2009_2196	unknown
corpus_1716223.txt_2197_2311	unknown
corpus_1716223.txt_2320_2550	unknown
corpus_1716223.txt_2551_2586	unknown
corpus_1716223.txt_2587_2714	obj
corpus_1716223.txt_2723_2732	obj
