1	25,33	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	82,91	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
3	92,96	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	123,129	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	141,147	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	151,153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	164,168	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	184,192	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	203,210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	212,215	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	243,249	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	312,320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	324,330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	378,384	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	397,411	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	416,420	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	421,425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	429,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	586,595	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	606,616	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	637,646	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	748,753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	757,766	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	767,772	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
25	878,885	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	976,984	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1018,1022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1052,1056	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1102,1112	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1168,1175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1203,1207	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	1224,1235	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	1264,1269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1300,1308	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	1333,1342	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
36	1365,1369	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1397,1404	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	1481,1488	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	1584,1588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1589,1600	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
41	1613,1623	matchfeat	type="jwman" mpqapolarity="strongneg"
42	1632,1634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1645,1651	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	1790,1794	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	1858,1865	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
46	1954,1959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2035,2039	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	2068,2077	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2083,2087	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2108,2117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2144,2157	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2237,2245	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
53	2274,2283	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	2284,2292	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2336,2346	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	2347,2355	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	2405,2414	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	2446,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
59	2468,2480	matchfeat	type="jwman" mpqapolarity="strongneg"
60	2682,2689	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
