1	33,40	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	62,66	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	67,71	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	85,92	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	243,248	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	249,258	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	273,282	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	283,287	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
9	346,352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	413,416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	459,467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	498,502	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	528,534	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	599,607	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	764,767	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	768,771	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	922,934	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1049,1059	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1201,1205	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
20	1231,1237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1303,1310	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1331,1341	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
23	1398,1403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1451,1454	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1623,1630	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	2053,2059	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
27	2115,2119	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2224,2229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2240,2245	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2287,2294	matchfeat	type="jwman" mpqapolarity="weakneg"
31	2313,2317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2318,2322	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
33	2344,2348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2349,2354	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2382,2389	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2432,2436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2452,2458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2468,2476	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2499,2505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2499,2512	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2579,2583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2601,2605	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2663,2668	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2738,2745	matchfeat	type="jwman" mpqapolarity="weakneg"
45	2746,2752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2775,2782	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
