1	33,40	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	62,66	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	67,71	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	85,92	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	243,248	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	249,258	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	273,282	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	283,287	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	332,342	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	346,352	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	413,416	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	459,467	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	498,502	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	528,534	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	539,550	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	599,607	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	664,669	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	764,767	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	768,771	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	922,934	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1049,1059	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1201,1205	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1231,1237	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1303,1310	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1331,1341	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1398,1403	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1451,1454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1473,1481	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1623,1630	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	2053,2059	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2064,2071	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2115,2119	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2224,2229	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2240,2245	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2287,2294	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	2302,2309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2313,2317	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2318,2322	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2344,2348	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2349,2354	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2382,2389	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2415,2423	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2432,2436	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2444,2451	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2452,2458	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2468,2476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2499,2505	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2579,2583	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2601,2605	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2663,2668	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2738,2745	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2746,2752	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2775,2782	matchfeat	type="weaksubj" mpqapolarity="strongneg"
