corpus_1832172.txt_9_152	unknown
corpus_1832172.txt_153_299	unknown
corpus_1832172.txt_308_667	unknown
corpus_1832172.txt_668_854	unknown
corpus_1832172.txt_863_1066	subj
corpus_1832172.txt_1067_1341	unknown
corpus_1832172.txt_1342_1563	unknown
corpus_1832172.txt_1572_1706	subj
corpus_1832172.txt_1707_1912	subj
corpus_1832172.txt_1921_2218	unknown
corpus_1832172.txt_2227_2281	unknown
corpus_1832172.txt_2282_2426	unknown
corpus_1832172.txt_2427_2631	unknown
corpus_1832172.txt_2640_2756	unknown
corpus_1832172.txt_2757_2884	unknown
corpus_1832172.txt_2885_2922	unknown
corpus_1832172.txt_2931_3029	unknown
corpus_1832172.txt_3030_3226	unknown
corpus_1832172.txt_3235_3245	unknown
