1	23,25	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	157,168	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	186,194	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	231,239	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	240,247	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	331,340	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	430,436	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	480,487	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	501,510	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	539,546	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	622,627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	695,704	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	727,732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	844,848	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	934,939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	966,973	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	1030,1035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1048,1057	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1067,1075	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1158,1166	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1167,1175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1268,1275	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	1308,1312	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1357,1364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1386,1394	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1462,1468	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1472,1479	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	1490,1498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1509,1515	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1544,1551	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1596,1601	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1622,1628	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1637,1649	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	1721,1725	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
35	1791,1801	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
36	1819,1824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1833,1842	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	1865,1874	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
39	1897,1904	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2008,2017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2035,2040	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2086,2090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2112,2120	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2183,2188	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2208,2217	matchfeat	type="trainJWman" mpqapolarity="weakneg"
46	2269,2280	matchfeat	type="jwman" mpqapolarity="strongneg"
47	2285,2290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2335,2339	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2411,2416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2447,2452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2539,2543	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	2601,2606	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	2686,2691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2729,2733	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2745,2748	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
57	2807,2815	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
58	2849,2853	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
59	2888,2890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2908,2914	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2939,2948	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	2973,2981	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
63	2990,2995	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
64	3011,3022	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
65	3072,3080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
66	3084,3092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
67	3103,3109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	3114,3120	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
69	3139,3141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3142,3151	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
