corpus_1695196.txt_9_175	subj
corpus_1695196.txt_176_329	subj
corpus_1695196.txt_330_428	unknown
corpus_1695196.txt_437_578	unknown
corpus_1695196.txt_579_743	unknown
corpus_1695196.txt_744_814	unknown
corpus_1695196.txt_823_897	unknown
corpus_1695196.txt_898_1190	unknown
corpus_1695196.txt_1191_1295	unknown
corpus_1695196.txt_1304_1366	subj
corpus_1695196.txt_1367_1569	unknown
corpus_1695196.txt_1570_1764	unknown
corpus_1695196.txt_1765_1869	unknown
corpus_1695196.txt_1878_1996	unknown
corpus_1695196.txt_1997_2121	unknown
corpus_1695196.txt_2130_2277	unknown
corpus_1695196.txt_2286_2331	unknown
corpus_1695196.txt_2332_2433	unknown
corpus_1695196.txt_2434_2524	unknown
corpus_1695196.txt_2525_2694	unknown
corpus_1695196.txt_2703_2712	obj
