1	48,58	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	59,65	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	71,78	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	79,84	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	97,102	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	160,167	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	183,192	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	218,230	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	235,245	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	246,253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	259,267	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	284,288	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	403,408	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	415,419	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	420,427	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	545,553	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	586,593	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	674,683	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	732,740	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	782,789	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	796,804	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	823,832	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	858,862	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	885,890	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	967,973	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	983,987	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1001,1009	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1056,1066	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1096,1100	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1157,1165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1166,1176	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1177,1181	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1182,1189	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1227,1233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1244,1252	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1276,1284	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1334,1339	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1345,1354	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1436,1441	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1445,1451	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1656,1662	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1686,1692	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1696,1700	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1704,1712	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1749,1758	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1775,1783	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1784,1788	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1799,1804	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1805,1809	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	1920,1924	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1925,1931	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2036,2041	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2047,2055	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2079,2084	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2136,2147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2204,2215	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2402,2409	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2454,2458	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2518,2523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2529,2533	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2553,2556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2557,2565	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	2594,2605	matchfeat	type="strongsubj" mpqapolarity="strongpos"
