1	48,58	matchfeat	type="jwman" mpqapolarity="strongneg"
2	59,65	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	71,78	matchfeat	type="jwman" mpqapolarity="weakneg"
4	79,84	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	97,102	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
6	183,192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	218,230	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	235,245	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	259,267	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
10	284,288	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	280,296	matchfeat	type="fixed4gram" mpqapolarity="neutral"
12	284,300	matchfeat	type="fixed4gram" mpqapolarity="neutral"
13	403,408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	420,427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	545,553	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	586,593	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	674,683	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	732,740	matchfeat	type="jwman" mpqapolarity="strongneg"
19	782,789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	796,804	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
21	858,862	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	885,890	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	967,973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1001,1009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1096,1100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1157,1165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1244,1252	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
28	1276,1284	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1334,1339	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1345,1354	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1436,1441	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1445,1451	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
33	1656,1662	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	1686,1692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1696,1700	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1749,1758	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	1775,1783	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
38	1784,1788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1799,1804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1920,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1925,1931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2036,2041	matchfeat	type="jwman" mpqapolarity="strongpos"
43	2079,2084	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2136,2147	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2204,2215	matchfeat	type="jwman" mpqapolarity="strongpos"
46	2402,2409	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	2454,2458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2518,2523	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2529,2533	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2553,2556	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
51	2594,2605	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
