1	109,114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	317,322	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	368,375	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	386,392	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	417,421	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	430,435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	492,498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	543,551	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	578,582	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	656,661	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	669,679	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	708,719	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	785,790	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	835,844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1033,1038	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
16	1145,1150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1153,1157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1231,1239	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1314,1320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1393,1401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1406,1414	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1469,1476	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1537,1543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1573,1581	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1600,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1634,1640	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1642,1652	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1695,1700	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1729,1734	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1746,1753	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1972,1982	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1999,2005	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2047,2050	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	2051,2055	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2067,2071	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2101,2104	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2196,2202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2462,2473	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	2651,2658	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2699,2704	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2721,2729	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2774,2782	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
43	2932,2936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2952,2956	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
45	2992,2997	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	3053,3063	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	3154,3159	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	3160,3164	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	3172,3180	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
50	3211,3217	matchfeat	type="jwman" mpqapolarity="weakpos"
51	3258,3263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3267,3277	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
53	3315,3321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	3386,3390	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	3586,3591	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
