corpus_1701711.txt_9_200	obj
corpus_1701711.txt_201_237	subj
corpus_1701711.txt_238_366	subj
corpus_1701711.txt_375_472	obj
corpus_1701711.txt_473_598	obj
corpus_1701711.txt_599_918	obj
corpus_1701711.txt_927_1060	obj
corpus_1701711.txt_1061_1159	obj
corpus_1701711.txt_1160_1540	subj
corpus_1701711.txt_1541_1620	obj
corpus_1701711.txt_1629_1825	obj
corpus_1701711.txt_1834_1935	obj
corpus_1701711.txt_1936_2162	subj
corpus_1701711.txt_2171_2519	subj
corpus_1701711.txt_2520_2583	obj
corpus_1701711.txt_2592_2601	obj
