1	24,28	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	29,38	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	81,87	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	167,174	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	207,217	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	218,222	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	272,282	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	299,303	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	304,315	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	323,327	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	333,339	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	360,365	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	405,410	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	443,447	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	550,555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	599,607	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	608,612	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	639,646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	727,738	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	908,917	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1002,1006	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1010,1015	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1080,1086	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1112,1122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1343,1350	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1386,1401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1420,1426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1470,1478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1490,1500	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1522,1530	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1546,1555	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1637,1641	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1652,1656	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1698,1705	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1710,1716	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1722,1726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1791,1797	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1927,1934	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1949,1953	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1980,1991	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2061,2072	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2132,2137	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2138,2143	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2151,2161	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2171,2184	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2213,2217	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2246,2256	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2312,2322	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2475,2480	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2554,2558	matchfeat	type="strongsubj" mpqapolarity="neutral"
