1	24,28	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	207,217	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
3	218,222	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	272,282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	304,315	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	323,327	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	333,339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	360,365	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	443,447	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
10	599,607	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	608,612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	908,917	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1002,1006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1010,1015	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1112,1122	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1343,1350	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
17	1522,1530	matchfeat	type="jwman" mpqapolarity="strongpos"
18	1546,1555	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
19	1637,1641	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1652,1656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1698,1705	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1791,1797	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1949,1953	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1980,1991	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	2061,2072	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2132,2137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2138,2143	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	2151,2161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2171,2184	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
30	2213,2217	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2475,2480	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	2554,2558	matchfeat	type="strongjandiss" mpqapolarity="neutral"
