1	154,158	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	223,232	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	237,247	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	278,291	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	310,321	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	334,342	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
7	362,366	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	440,445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	494,503	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	667,671	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	690,694	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	699,708	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	710,714	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	715,721	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	756,764	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
16	827,836	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	937,942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	943,950	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	960,962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1036,1044	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1254,1262	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1485,1492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1522,1527	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1528,1535	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
25	1541,1546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1557,1568	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1698,1703	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1704,1708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1973,1981	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	2262,2266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2367,2382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2395,2403	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	2438,2448	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2473,2478	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2507,2512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2516,2521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2525,2529	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2607,2612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2656,2661	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2669,2677	matchfeat	type="jwman" mpqapolarity="strongpos"
41	2710,2714	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2728,2733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2912,2917	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2935,2939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2976,2985	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
