1	23,30	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	80,89	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	154,158	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	212,222	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	223,232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	237,247	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	278,291	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	310,321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	334,342	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	362,366	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	440,445	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	494,503	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	605,613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	667,671	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	690,694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	699,708	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	710,714	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	715,721	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	756,764	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	827,836	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	937,942	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	943,950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	960,962	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1036,1044	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1254,1262	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1362,1371	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1388,1393	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1485,1492	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1522,1527	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1528,1535	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1541,1546	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1557,1568	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1698,1703	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1704,1708	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1759,1767	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1973,1981	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2012,2016	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2042,2050	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2262,2266	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2345,2354	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2367,2382	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2395,2403	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2438,2448	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2473,2478	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2507,2512	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2516,2521	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2525,2529	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2607,2612	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2656,2661	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2662,2666	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2669,2677	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2698,2702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2710,2714	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2718,2727	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2728,2733	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2897,2903	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2912,2917	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2935,2939	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2961,2975	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2976,2985	matchfeat	type="weaksubj" mpqapolarity="strongneg"
