1	100,108	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	146,158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	183,190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	289,294	matchfeat	type="ballmerLen1" mpqapolarity="both"
5	362,366	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	367,373	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	395,404	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	425,429	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	652,662	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	685,696	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
11	782,786	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	801,804	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	814,822	matchfeat	type="jwman" mpqapolarity="weakneg"
14	823,832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1001,1007	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1026,1030	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1073,1079	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
18	1093,1100	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
19	1235,1240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1311,1322	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1404,1413	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	1424,1429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1438,1444	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
24	1514,1519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1531,1536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1588,1593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1689,1694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1695,1698	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1771,1775	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
30	1862,1864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1941,1945	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	2029,2034	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2045,2052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2119,2125	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2146,2153	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2242,2251	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
37	2266,2273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2298,2304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2351,2359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2515,2521	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2562,2567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2603,2610	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	2614,2623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2732,2737	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2789,2795	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2830,2836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2847,2853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2891,2898	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
