corpus_1840376.txt_9_221	subj
corpus_1840376.txt_222_303	unknown
corpus_1840376.txt_304_421	unknown
corpus_1840376.txt_430_769	unknown
corpus_1840376.txt_778_821	unknown
corpus_1840376.txt_822_947	unknown
corpus_1840376.txt_948_1124	unknown
corpus_1840376.txt_1125_1264	unknown
corpus_1840376.txt_1265_1403	unknown
corpus_1840376.txt_1412_1431	unknown
corpus_1840376.txt_1432_1585	unknown
corpus_1840376.txt_1586_1730	unknown
corpus_1840376.txt_1731_1837	unknown
corpus_1840376.txt_1838_2081	unknown
corpus_1840376.txt_2082_2180	subj
corpus_1840376.txt_2189_2245	unknown
corpus_1840376.txt_2246_2350	unknown
corpus_1840376.txt_2351_2404	unknown
corpus_1840376.txt_2405_2542	unknown
corpus_1840376.txt_2543_2710	unknown
corpus_1840376.txt_2719_2730	obj
