1	155,165	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	194,204	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	315,320	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	360,366	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	442,446	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	462,466	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	558,565	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	584,588	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	605,609	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	653,659	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	679,685	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	690,697	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	761,768	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	791,795	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	803,810	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	836,840	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	841,847	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	975,985	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1000,1006	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1207,1218	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1227,1232	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1241,1247	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1255,1258	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1259,1263	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1268,1276	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1289,1293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1301,1305	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1319,1324	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1388,1392	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1419,1430	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1451,1457	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1567,1572	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1591,1598	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1609,1620	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1621,1630	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1637,1640	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1655,1658	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1673,1679	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1716,1721	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1722,1729	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1746,1752	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1756,1760	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1772,1777	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1844,1848	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1854,1865	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1877,1882	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1906,1918	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1952,1956	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1964,1968	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1982,1986	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1994,1999	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2086,2089	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2139,2146	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2161,2165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2193,2201	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2270,2275	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2344,2349	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2361,2367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2368,2376	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2395,2399	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2416,2425	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2457,2464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2470,2476	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2489,2501	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2502,2510	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2549,2560	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	2634,2640	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2693,2697	matchfeat	type="weaksubj" mpqapolarity="strongpos"
