corpus_1831163.txt_9_99	unknown
corpus_1831163.txt_100_209	unknown
corpus_1831163.txt_218_256	unknown
corpus_1831163.txt_265_395	unknown
corpus_1831163.txt_396_601	unknown
corpus_1831163.txt_602_718	unknown
corpus_1831163.txt_727_956	unknown
corpus_1831163.txt_965_1040	unknown
corpus_1831163.txt_1041_1253	unknown
corpus_1831163.txt_1254_1415	unknown
corpus_1831163.txt_1424_1621	unknown
corpus_1831163.txt_1622_1803	unknown
corpus_1831163.txt_1812_1908	unknown
corpus_1831163.txt_1909_2050	unknown
corpus_1831163.txt_2059_2245	unknown
corpus_1831163.txt_2246_2460	subj
corpus_1831163.txt_2469_2636	unknown
corpus_1831163.txt_2637_2677	unknown
corpus_1831163.txt_2678_2772	obj
corpus_1831163.txt_2773_2833	unknown
corpus_1831163.txt_2834_2920	unknown
corpus_1831163.txt_2929_3085	unknown
corpus_1831163.txt_3086_3241	unknown
corpus_1831163.txt_3250_3259	unknown
