1	117,123	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	132,136	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	137,141	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	225,233	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	236,243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	273,278	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	354,365	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	458,465	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	474,479	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	582,589	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	590,600	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	643,647	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	671,682	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	709,711	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	727,734	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	744,754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	771,779	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	946,955	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	997,1003	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1060,1069	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1099,1108	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1201,1212	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1265,1277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1302,1308	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1309,1313	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1352,1359	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1433,1439	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1557,1565	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1571,1579	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1583,1592	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1625,1631	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1650,1658	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1668,1676	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1764,1768	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1774,1778	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1789,1795	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1796,1802	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1815,1820	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1824,1833	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1838,1844	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1851,1857	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1873,1879	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1947,1953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2010,2022	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2042,2049	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2138,2145	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2252,2257	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2270,2277	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2398,2404	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2449,2459	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2469,2474	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2519,2525	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2526,2531	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2549,2553	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2568,2578	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2643,2647	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2687,2695	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2696,2702	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2777,2781	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2803,2811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2853,2859	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2880,2887	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2909,2914	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3028,3035	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	3036,3049	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	3058,3065	matchfeat	type="strongsubj" mpqapolarity="weakneg"
67	3145,3151	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3165,3170	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3171,3177	matchfeat	type="strongsubj" mpqapolarity="weakneg"
70	3183,3189	matchfeat	type="weaksubj" mpqapolarity="strongpos"
71	3207,3220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	3225,3232	matchfeat	type="strongsubj" mpqapolarity="weakneg"
