1	117,123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	132,136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	137,141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	225,233	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	236,243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	273,278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	354,365	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
8	474,479	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	582,589	matchfeat	type="jwman" mpqapolarity="weakneg"
10	590,600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	643,647	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	671,682	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	709,711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	727,734	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	744,754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	771,779	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	946,955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	997,1003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1060,1069	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	1099,1108	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1201,1212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1302,1308	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
23	1433,1439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1557,1565	matchfeat	type="jwman" mpqapolarity="neutral"
25	1625,1631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1668,1676	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1764,1768	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	1774,1778	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1789,1795	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	1815,1820	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1838,1844	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
32	1851,1857	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1873,1879	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1947,1953	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2010,2022	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2042,2049	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2138,2145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2270,2277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2308,2314	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
40	2398,2404	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	2449,2459	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2469,2474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2519,2525	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2526,2531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2568,2578	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2643,2647	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2777,2781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2803,2811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2853,2859	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2880,2887	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
51	2909,2914	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	3036,3049	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	3145,3151	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	3165,3170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3171,3177	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
56	3183,3189	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	3207,3220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
