1	83,87	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	208,213	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	276,281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	329,339	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
5	365,370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	371,380	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	403,407	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	488,491	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	492,498	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
10	601,606	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	607,614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	643,649	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	753,758	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	879,883	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	918,924	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	1041,1046	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1186,1195	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1224,1234	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
19	1263,1268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1269,1274	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1279,1284	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1307,1310	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1395,1404	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1447,1455	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1490,1495	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1506,1514	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1575,1582	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1587,1595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1647,1659	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1660,1666	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
31	1725,1733	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
32	1819,1827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1854,1864	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
34	1917,1928	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1936,1942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	1970,1980	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
37	1981,1986	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2011,2015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2067,2070	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2138,2145	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2363,2369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2434,2445	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
43	2498,2509	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
44	2529,2533	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2568,2580	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
46	2584,2588	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2589,2594	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2621,2628	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2702,2710	matchfeat	type="jwman" mpqapolarity="weakneg"
50	2840,2849	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	2912,2921	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2922,2928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2934,2938	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	3027,3031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3054,3060	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	3088,3093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3116,3121	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	3252,3257	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3264,3277	matchfeat	type="trainJWman" mpqapolarity="weakpos"
60	3288,3292	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
61	3438,3446	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
