1	62,71	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	72,83	matchfeat	type="jwman" mpqapolarity="strongneg"
3	164,171	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	178,185	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	251,264	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
6	271,282	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	311,316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	325,330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	340,348	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	367,372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	460,466	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
12	547,549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	625,635	matchfeat	type="jwman" mpqapolarity="strongneg"
14	687,698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	853,858	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	859,869	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	923,932	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
18	939,948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	975,979	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1002,1013	matchfeat	type="jwman" mpqapolarity="strongneg"
21	1115,1126	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1179,1185	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1229,1236	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1253,1262	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1285,1294	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1404,1410	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1418,1426	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
28	1500,1510	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1534,1539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1581,1592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1690,1695	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
32	1702,1712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1717,1725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1742,1753	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1754,1763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	1820,1829	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1858,1863	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1872,1877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1937,1944	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
40	2035,2041	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2132,2138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2167,2175	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2247,2254	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
44	2349,2354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2355,2367	matchfeat	type="jwman" mpqapolarity="weakneg"
46	2407,2411	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2423,2428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2450,2458	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2505,2513	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
50	2611,2619	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2719,2723	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
52	2749,2757	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
53	2815,2820	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2955,2965	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
55	3025,3036	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
56	3083,3087	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
57	3096,3102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	3114,3119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3132,3139	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
60	3164,3175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
61	3251,3254	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
