corpus_1833091.txt_2054_2057	neutral
corpus_1833091.txt_2076_2081	negative
corpus_1833091.txt_2132_2141	neutral
corpus_1833091.txt_2188_2192	negative
corpus_1833091.txt_2198_2208	neutral
corpus_1833091.txt_2240_2249	negative
corpus_1833091.txt_2295_2304	neutral
corpus_1833091.txt_2345_2353	neutral
corpus_1833091.txt_2354_2360	negative
corpus_1833091.txt_2364_2371	neutral
corpus_1833091.txt_2411_2418	neutral
corpus_1833091.txt_2455_2462	neutral
corpus_1833091.txt_2512_2516	neutral
corpus_1833091.txt_2558_2566	neutral
corpus_1833091.txt_2598_2606	neutral
corpus_1833091.txt_2607_2617	neutral
corpus_1833091.txt_2630_2636	neutral
corpus_1833091.txt_2716_2726	neutral
corpus_1833091.txt_2731_2739	neutral
corpus_1833091.txt_2765_2771	negative
