corpus_1833091.txt_9_162	subj
corpus_1833091.txt_163_448	subj
corpus_1833091.txt_449_636	subj
corpus_1833091.txt_645_785	obj
corpus_1833091.txt_786_852	obj
corpus_1833091.txt_853_969	obj
corpus_1833091.txt_970_1071	obj
corpus_1833091.txt_1072_1172	obj
corpus_1833091.txt_1181_1368	subj
corpus_1833091.txt_1369_1498	obj
corpus_1833091.txt_1499_1664	subj
corpus_1833091.txt_1673_1845	subj
corpus_1833091.txt_1846_1974	subj
corpus_1833091.txt_1975_2036	obj
corpus_1833091.txt_2037_2223	subj
corpus_1833091.txt_2224_2328	subj
corpus_1833091.txt_2337_2441	subj
corpus_1833091.txt_2442_2694	subj
corpus_1833091.txt_2695_2772	subj
corpus_1833091.txt_2781_2790	obj
