1	11,20	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	21,25	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	118,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	155,161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	266,276	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	343,345	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	407,414	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	481,485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	509,514	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	545,551	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	568,570	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	613,617	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	618,625	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	718,724	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	730,739	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	773,784	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	836,842	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	847,851	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	923,931	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	982,990	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1003,1010	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1038,1045	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1046,1053	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1153,1159	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1205,1215	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1273,1278	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1305,1309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1376,1383	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1408,1414	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1585,1594	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1615,1622	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1623,1632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1636,1641	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1685,1692	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1693,1701	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1711,1717	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1778,1784	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1812,1820	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1838,1844	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1850,1862	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1867,1881	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1921,1925	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1954,1964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1965,1968	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1969,1973	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2020,2029	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2054,2057	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2076,2081	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2132,2141	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2188,2192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2198,2208	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2240,2249	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2295,2304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2345,2353	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2354,2360	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2364,2371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2411,2418	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2455,2462	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2512,2516	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2558,2566	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2598,2606	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2607,2617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2630,2636	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2716,2726	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2731,2739	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2765,2771	matchfeat	type="strongsubj" mpqapolarity="strongneg"
