1	11,20	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
2	21,25	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
3	118,120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	155,161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	266,276	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	343,345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	407,414	matchfeat	type="jwman" mpqapolarity="weakneg"
8	481,485	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	509,514	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	568,570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	613,617	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	618,625	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	773,784	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	836,842	matchfeat	type="jwman" mpqapolarity="strongneg"
15	847,851	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	982,990	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1046,1053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1205,1215	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
19	1273,1278	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
20	1305,1309	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1408,1414	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
22	1585,1594	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	1615,1622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1623,1632	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
25	1636,1641	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1685,1692	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1693,1701	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1711,1717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1812,1820	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1838,1844	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	1850,1862	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1867,1881	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
33	1921,1925	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1965,1968	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	1969,1973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2020,2029	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
37	2054,2057	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2076,2081	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2132,2141	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2240,2249	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
41	2354,2360	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	2455,2462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2512,2516	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2558,2566	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2598,2606	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2630,2636	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2716,2726	matchfeat	type="jwman" mpqapolarity="strongneg"
48	2731,2739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2765,2771	matchfeat	type="jwman" mpqapolarity="strongneg"
