1	431,437	matchfeat	type="intensifier" 
2	955,959	matchfeat	type="intensifier" 
3	1381,1387	matchfeat	type="intensifier" 
4	1565,1568	matchfeat	type="intensifier" 
5	1569,1573	matchfeat	type="intensifier" 
6	1660,1663	matchfeat	type="intensifier" 
7	1992,1996	matchfeat	type="intensifier" 
8	2161,2165	matchfeat	type="intensifier" 
9	2291,2295	matchfeat	type="intensifier" 
10	2398,2402	matchfeat	type="intensifier" 
11	2890,2894	matchfeat	type="intensifier" 
12	3099,3109	matchfeat	type="intensifier" 
