1	38,47	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	99,108	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	126,133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	138,143	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	185,194	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	230,243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	257,264	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	302,314	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	413,425	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	438,448	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	509,519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	569,573	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	579,588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	611,616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	643,652	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	680,685	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	759,764	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	765,769	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	770,780	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	846,850	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	851,853	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	863,872	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	935,941	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	942,945	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	955,959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	960,971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	976,981	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1056,1061	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1096,1105	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1171,1178	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1207,1213	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1214,1223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1259,1269	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1288,1295	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1388,1398	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1565,1568	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1569,1573	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1577,1584	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1605,1612	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1648,1652	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1660,1663	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1664,1667	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1800,1804	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1805,1810	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1823,1830	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1930,1935	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2012,2019	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2114,2118	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2149,2155	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2199,2204	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2309,2313	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2352,2356	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2378,2383	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2390,2397	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2564,2573	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2587,2595	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2596,2604	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2693,2697	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2707,2715	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2723,2734	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2740,2751	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2786,2792	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2844,2851	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2880,2889	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2943,2954	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	3063,3067	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	3099,3109	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	3110,3119	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	3146,3155	matchfeat	type="weaksubj" mpqapolarity="weakneg"
70	3185,3194	matchfeat	type="weaksubj" mpqapolarity="weakneg"
71	3230,3237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
72	3238,3243	matchfeat	type="strongsubj" mpqapolarity="strongpos"
73	3261,3272	matchfeat	type="weaksubj" mpqapolarity="weakneg"
