1	38,47	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
2	99,108	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	126,133	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	138,143	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	185,194	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	230,243	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	257,264	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	302,314	matchfeat	type="jwman" mpqapolarity="weakneg"
9	413,425	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	438,448	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	509,519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	569,573	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	579,588	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	611,616	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	643,652	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	680,685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	759,764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	765,769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	851,853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	942,945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	955,959	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	976,981	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1056,1061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1171,1178	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1207,1213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1288,1295	matchfeat	type="jwman" mpqapolarity="weakpos"
27	1388,1398	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1565,1568	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1569,1573	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1605,1612	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1648,1652	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	1660,1663	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	1664,1667	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1930,1935	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2114,2118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2199,2204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2309,2313	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
38	2352,2356	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2378,2383	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2564,2573	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
41	2587,2595	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2693,2697	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2723,2734	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
44	2740,2751	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
45	2786,2792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2844,2851	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
47	2880,2889	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
48	2943,2954	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	3063,3067	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	3099,3109	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	3110,3119	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	3146,3155	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
53	3185,3194	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
54	3230,3237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
