1	33,42	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	64,69	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	77,82	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	129,133	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	160,167	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	191,202	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	379,388	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	420,425	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	451,460	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	533,538	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	589,601	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	606,613	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	684,688	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	727,743	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	964,972	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1052,1056	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1077,1086	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1117,1124	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1340,1345	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1408,1415	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1471,1480	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1492,1499	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1532,1540	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1580,1590	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1595,1600	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1654,1658	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1659,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1698,1703	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1740,1748	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1803,1810	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1828,1837	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1918,1922	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1923,1930	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1941,1950	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2022,2030	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2034,2040	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2041,2051	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2102,2107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2123,2136	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2162,2167	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2238,2247	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2248,2252	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2271,2276	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2351,2360	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2417,2423	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2581,2588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2692,2704	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2724,2732	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2736,2748	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2774,2784	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2866,2874	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2907,2914	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2964,2969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2976,2982	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3014,3019	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3039,3048	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	3088,3096	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3097,3103	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3104,3110	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	3133,3135	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3151,3155	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3166,3175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3236,3243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
