1	152,156	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	161,165	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	210,216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	220,228	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	297,307	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
6	378,384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	539,543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	741,746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	754,759	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	784,791	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	805,811	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	815,824	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1033,1043	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1090,1095	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1110,1118	matchfeat	type="jwman" mpqapolarity="strongpos"
16	1192,1199	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
17	1224,1229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1252,1259	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1353,1361	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1366,1373	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1403,1414	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1435,1439	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1507,1514	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1606,1611	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1639,1647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1667,1672	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1673,1679	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1788,1793	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1834,1840	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1906,1913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1919,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1925,1932	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
33	1945,1952	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2084,2090	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2128,2132	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2158,2163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2167,2171	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2212,2220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2224,2232	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2285,2293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2308,2318	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2341,2344	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2445,2450	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2595,2604	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2618,2625	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2699,2704	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2727,2735	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
48	2736,2739	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	2740,2744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2854,2871	matchfeat	type="fixed4gram" mpqapolarity="neutral"
51	2880,2887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3006,3013	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
53	3081,3086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3190,3194	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
55	3219,3229	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
56	3240,3244	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
