1	152,156	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	161,165	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	210,216	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	220,228	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	297,307	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	316,326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	378,384	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	425,431	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	519,526	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	539,543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	640,645	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	668,675	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	728,740	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	741,746	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	754,759	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	784,791	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	805,811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	815,824	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	921,927	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1033,1043	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1090,1095	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1110,1115	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1175,1182	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1224,1229	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1252,1259	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1353,1361	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1366,1373	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1403,1414	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1435,1439	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1460,1470	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1496,1506	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1507,1514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1606,1611	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1639,1647	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1667,1672	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1673,1679	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1788,1793	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1813,1818	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1834,1840	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1906,1913	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1919,1924	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1925,1932	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	1945,1952	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2084,2090	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2128,2132	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2158,2163	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2167,2171	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2212,2220	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2224,2232	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2237,2243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2285,2293	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2308,2318	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2341,2344	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2414,2418	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2445,2450	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2595,2604	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2618,2625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2699,2704	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2727,2735	matchfeat	type="strongsubj" mpqapolarity="weakneg"
60	2736,2739	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2740,2744	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2880,2887	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2897,2904	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2972,2979	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	3006,3013	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	3044,3052	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	3081,3086	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3180,3189	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	3190,3194	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	3198,3205	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	3219,3229	matchfeat	type="strongsubj" mpqapolarity="weakpos"
72	3240,3244	matchfeat	type="strongsubj" mpqapolarity="neutral"
