corpus_1854596.txt_9_168	subj
corpus_1854596.txt_169_317	subj
corpus_1854596.txt_326_429	obj
corpus_1854596.txt_430_659	obj
corpus_1854596.txt_668_902	obj
corpus_1854596.txt_903_1157	subj
corpus_1854596.txt_1166_1333	obj
corpus_1854596.txt_1334_1460	obj
corpus_1854596.txt_1469_1481	obj
corpus_1854596.txt_1482_1637	subj
corpus_1854596.txt_1638_1660	obj
corpus_1854596.txt_1661_1852	obj
corpus_1854596.txt_1853_1929	subj
corpus_1854596.txt_1930_2114	subj
corpus_1854596.txt_2123_2263	obj
corpus_1854596.txt_2264_2420	obj
corpus_1854596.txt_2421_2586	subj
corpus_1854596.txt_2595_2659	obj
corpus_1854596.txt_2660_2772	obj
corpus_1854596.txt_2781_2790	obj
