1	83,86	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	125,127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	132,140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	191,204	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	257,266	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	303,309	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	333,341	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	650,654	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	907,915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	916,924	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	936,944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	1038,1045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1069,1073	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
14	1323,1327	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	1490,1498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1594,1598	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1625,1636	matchfeat	type="jwman" mpqapolarity="strongpos"
18	1638,1645	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1870,1873	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1916,1928	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1934,1941	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	2037,2047	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
23	2093,2101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	2106,2113	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2132,2140	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2241,2246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2269,2275	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
28	2330,2335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2430,2438	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	2433,2438	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2552,2562	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2684,2692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2701,2709	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2737,2742	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
