1	78,82	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	83,86	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	125,127	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	132,140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	191,204	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	231,240	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	244,256	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	257,266	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	303,309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	333,341	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	528,532	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	650,654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	693,700	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	712,719	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	743,748	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	755,766	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	870,877	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	907,915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	916,924	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	936,944	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	959,967	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1025,1032	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1038,1045	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1069,1073	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1310,1318	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1323,1327	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1490,1498	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1504,1514	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1549,1556	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1594,1598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1625,1636	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1638,1645	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1816,1820	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1853,1857	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1870,1873	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1916,1928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1934,1941	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1978,1984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2001,2010	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2032,2036	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2037,2047	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2093,2101	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2106,2113	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2132,2140	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2241,2246	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2269,2275	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2295,2305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2330,2335	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2433,2438	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2488,2496	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2514,2520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2552,2562	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2611,2617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2684,2692	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2701,2709	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2737,2742	matchfeat	type="weaksubj" mpqapolarity="neutral"
