1	34,42	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	50,58	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	98,101	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	131,135	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	212,218	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	222,227	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	238,244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	273,279	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
9	324,332	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
10	346,350	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	497,504	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	612,617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	633,637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	654,659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	682,689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	716,722	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	839,849	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	882,891	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	932,937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	949,958	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
21	980,988	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	1041,1047	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
23	1090,1099	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
24	1144,1150	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	1161,1166	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1256,1264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1296,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1317,1322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1368,1373	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
30	1458,1469	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1562,1568	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1573,1578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1658,1666	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1690,1697	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1701,1706	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1794,1801	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1810,1816	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
38	1817,1822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1828,1833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	1872,1874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1875,1881	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
42	1882,1889	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	1916,1924	matchfeat	type="jwman" mpqapolarity="strongneg"
44	1955,1960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2062,2066	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2082,2092	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	2125,2131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2132,2136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2148,2158	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
50	2255,2259	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2308,2313	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	2320,2327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2363,2367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2373,2384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2418,2422	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	2493,2500	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	2546,2552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2610,2615	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
59	2636,2647	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
60	2657,2663	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	2680,2688	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
62	2706,2710	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	2723,2729	matchfeat	type="trainJWman" mpqapolarity="weakpos"
64	2730,2736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	2761,2766	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
66	2797,2802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	2806,2816	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
