1	23,33	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	42,47	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	195,203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	223,229	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	246,248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	297,302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	308,313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	320,325	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	349,359	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	360,366	matchfeat	type="jwman" mpqapolarity="weakneg"
11	876,888	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	1109,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1120,1125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1218,1224	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1257,1263	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1339,1345	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1388,1393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1448,1453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1493,1501	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1634,1639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1702,1706	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1707,1713	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
23	1776,1785	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1930,1936	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	2096,2101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2108,2112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2170,2179	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2216,2220	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	2275,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2373,2384	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
31	2446,2456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2597,2602	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2701,2708	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2709,2713	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
