1	15,21	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
2	105,116	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	136,143	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	160,165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	239,246	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	258,266	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	277,288	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	329,336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	424,435	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	540,542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	543,548	matchfeat	type="jwman" mpqapolarity="strongneg"
12	697,706	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
13	720,727	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	804,811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	891,897	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	902,913	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1052,1059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1074,1079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1136,1148	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1209,1214	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1339,1347	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1364,1371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1384,1389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1451,1462	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1669,1671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1775,1779	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1819,1827	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1828,1833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2058,2071	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
30	2342,2348	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2404,2411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2526,2531	matchfeat	type="trainJWman" mpqapolarity="weakneg"
33	2561,2568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2591,2599	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2648,2655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2684,2694	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
