corpus_1700573.txt_9_151	obj
corpus_1700573.txt_152_345	unknown
corpus_1700573.txt_346_481	unknown
corpus_1700573.txt_490_570	subj
corpus_1700573.txt_571_661	unknown
corpus_1700573.txt_662_775	unknown
corpus_1700573.txt_776_901	unknown
corpus_1700573.txt_910_1059	obj
corpus_1700573.txt_1060_1201	obj
corpus_1700573.txt_1210_1302	unknown
corpus_1700573.txt_1303_1520	unknown
corpus_1700573.txt_1521_1601	unknown
corpus_1700573.txt_1610_1768	unknown
corpus_1700573.txt_1769_1957	unknown
corpus_1700573.txt_1966_2049	unknown
corpus_1700573.txt_2050_2270	unknown
corpus_1700573.txt_2271_2318	unknown
corpus_1700573.txt_2327_2475	unknown
corpus_1700573.txt_2476_2593	unknown
corpus_1700573.txt_2594_2694	unknown
corpus_1700573.txt_2695_2728	obj
corpus_1700573.txt_2737_2746	obj
