1	80,85	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
2	209,215	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	225,230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	358,369	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	454,461	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	490,493	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	494,497	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	536,543	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
10	580,584	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	699,706	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	745,751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	799,804	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	885,890	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1053,1058	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1227,1231	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1254,1262	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1295,1301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1303,1307	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1308,1314	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1340,1348	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1382,1386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1460,1468	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1512,1519	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1540,1546	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
26	1585,1592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1593,1600	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
28	1634,1639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1648,1657	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	1769,1773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1813,1822	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1867,1873	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1910,1919	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	1971,1975	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2015,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2044,2048	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2050,2058	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	2076,2082	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	2122,2127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2128,2134	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
41	2140,2145	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2167,2177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2203,2207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2247,2253	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2352,2357	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2393,2398	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2419,2432	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2433,2441	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2508,2515	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
50	2526,2535	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	2554,2563	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
52	2554,2563	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
53	2557,2563	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	2579,2585	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	2586,2592	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2597,2602	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
57	2628,2633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
