1	240,244	matchfeat	type="intensifier" 
2	550,554	matchfeat	type="intensifier" 
3	1459,1467	matchfeat	type="intensifier" 
4	1725,1728	matchfeat	type="intensifier" 
5	1787,1791	matchfeat	type="intensifier" 
6	1897,1903	matchfeat	type="intensifier" 
7	2294,2301	matchfeat	type="intensifier" 
8	2851,2856	matchfeat	type="intensifier" 
9	2902,2911	matchfeat	type="intensifier" 
10	2928,2933	matchfeat	type="intensifier" 
11	3105,3109	matchfeat	type="intensifier" 
12	3151,3155	matchfeat	type="intensifier" 
