1	9,14	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	201,206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	215,220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	273,277	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	421,427	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	444,452	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	555,564	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	565,573	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	585,594	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	656,662	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	901,907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	914,920	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	988,994	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	1026,1030	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1043,1052	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1158,1166	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1459,1467	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1480,1484	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1485,1491	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1634,1640	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1725,1728	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1806,1812	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1897,1903	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1912,1917	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	1951,1960	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1977,1983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1987,1991	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2013,2021	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	2155,2160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2161,2169	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	2174,2179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2294,2301	matchfeat	type="jwman" mpqapolarity="neutral"
33	2315,2319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2325,2333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2340,2348	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2382,2386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2460,2467	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2468,2472	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2575,2579	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2598,2612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2623,2629	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	2658,2662	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2673,2681	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2851,2856	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2902,2911	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2918,2922	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2928,2933	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	3022,3025	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	3124,3132	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	3156,3160	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	3161,3168	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	3172,3179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
