corpus_1706936.txt_9_221	subj
corpus_1706936.txt_222_345	subj
corpus_1706936.txt_354_574	obj
corpus_1706936.txt_575_670	subj
corpus_1706936.txt_671_794	subj
corpus_1706936.txt_803_1095	subj
corpus_1706936.txt_1096_1186	subj
corpus_1706936.txt_1195_1337	obj
corpus_1706936.txt_1338_1416	subj
corpus_1706936.txt_1417_1585	obj
corpus_1706936.txt_1586_1666	obj
corpus_1706936.txt_1675_1912	subj
corpus_1706936.txt_1913_1933	obj
corpus_1706936.txt_1934_2092	obj
corpus_1706936.txt_2093_2240	subj
corpus_1706936.txt_2241_2364	subj
corpus_1706936.txt_2365_2503	subj
corpus_1706936.txt_2512_2523	subj
corpus_1706936.txt_2524_2545	obj
corpus_1706936.txt_2554_2563	obj
