corpus_1706936.txt_9_221	unknown
corpus_1706936.txt_222_345	unknown
corpus_1706936.txt_354_574	unknown
corpus_1706936.txt_575_670	unknown
corpus_1706936.txt_671_794	unknown
corpus_1706936.txt_803_1095	unknown
corpus_1706936.txt_1096_1186	subj
corpus_1706936.txt_1195_1337	unknown
corpus_1706936.txt_1338_1416	unknown
corpus_1706936.txt_1417_1585	unknown
corpus_1706936.txt_1586_1666	unknown
corpus_1706936.txt_1675_1912	unknown
corpus_1706936.txt_1913_1933	obj
corpus_1706936.txt_1934_2092	obj
corpus_1706936.txt_2093_2240	unknown
corpus_1706936.txt_2241_2364	unknown
corpus_1706936.txt_2365_2503	subj
corpus_1706936.txt_2512_2523	unknown
corpus_1706936.txt_2524_2545	obj
corpus_1706936.txt_2554_2563	obj
