corpus_1820876.txt_9_219	obj
corpus_1820876.txt_220_434	subj
corpus_1820876.txt_443_584	subj
corpus_1820876.txt_585_778	subj
corpus_1820876.txt_787_941	subj
corpus_1820876.txt_942_1020	subj
corpus_1820876.txt_1021_1198	subj
corpus_1820876.txt_1207_1302	obj
corpus_1820876.txt_1303_1445	subj
corpus_1820876.txt_1446_1688	subj
corpus_1820876.txt_1697_1725	obj
corpus_1820876.txt_1726_1897	subj
corpus_1820876.txt_1906_2097	subj
corpus_1820876.txt_2098_2164	subj
corpus_1820876.txt_2165_2313	subj
corpus_1820876.txt_2314_2412	obj
corpus_1820876.txt_2413_2506	obj
corpus_1820876.txt_2515_2524	obj
