corpus_1820876.txt_9_219	unknown
corpus_1820876.txt_220_434	unknown
corpus_1820876.txt_443_584	unknown
corpus_1820876.txt_585_778	unknown
corpus_1820876.txt_787_941	unknown
corpus_1820876.txt_942_1020	unknown
corpus_1820876.txt_1021_1198	unknown
corpus_1820876.txt_1207_1302	unknown
corpus_1820876.txt_1303_1445	unknown
corpus_1820876.txt_1446_1688	unknown
corpus_1820876.txt_1697_1725	unknown
corpus_1820876.txt_1726_1897	unknown
corpus_1820876.txt_1906_2097	subj
corpus_1820876.txt_2098_2164	unknown
corpus_1820876.txt_2165_2313	unknown
corpus_1820876.txt_2314_2412	unknown
corpus_1820876.txt_2413_2506	obj
corpus_1820876.txt_2515_2524	obj
