1	17,27	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	67,74	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	135,141	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	167,174	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	212,218	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	230,236	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	310,315	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	316,321	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	369,376	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	397,403	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	446,452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	471,476	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	485,491	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	507,512	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	552,556	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	560,565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	569,576	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	577,583	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	632,637	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	690,701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	725,730	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	769,777	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	810,817	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	821,827	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	878,888	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	917,923	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	942,952	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	975,980	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	991,995	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	996,1000	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1003,1010	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1081,1089	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1090,1094	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1104,1111	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1121,1125	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1139,1144	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1145,1152	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1216,1222	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1223,1230	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1308,1315	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1380,1385	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1493,1498	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1513,1520	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1536,1544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1664,1671	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1729,1735	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1736,1741	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1748,1754	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1755,1761	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1778,1782	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1801,1814	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1824,1831	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	1873,1879	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	1934,1937	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	1945,1951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2006,2009	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2010,2014	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2025,2031	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2062,2072	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2084,2091	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2110,2116	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2125,2133	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2168,2174	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2248,2259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2263,2266	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2321,2327	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2328,2335	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2422,2428	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2429,2436	matchfeat	type="strongsubj" mpqapolarity="neutral"
