1	17,27	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	67,74	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	230,236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	310,315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	397,403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	471,476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	485,491	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	507,512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	552,556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	569,576	matchfeat	type="jwman" mpqapolarity="weakneg"
11	632,637	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	690,701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	725,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	769,777	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	810,817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	821,827	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	942,952	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	975,980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	991,995	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	996,1000	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1003,1010	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1081,1089	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	1090,1094	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1104,1111	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1145,1152	matchfeat	type="jwman" mpqapolarity="weakneg"
26	1308,1315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1380,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1493,1498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1513,1520	matchfeat	type="jwman" mpqapolarity="weakneg"
30	1536,1544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1729,1735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1755,1761	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1778,1782	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
34	1801,1814	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1934,1937	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2006,2009	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2010,2014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2062,2072	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
39	2110,2116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2125,2133	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2168,2174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2248,2259	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2263,2266	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2321,2327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2328,2335	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	2422,2428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2429,2436	matchfeat	type="strongjandiss" mpqapolarity="neutral"
