corpus_1836029.txt_9_225	obj
corpus_1836029.txt_226_455	obj
corpus_1836029.txt_456_556	obj
corpus_1836029.txt_557_655	subj
corpus_1836029.txt_664_919	obj
corpus_1836029.txt_920_1064	subj
corpus_1836029.txt_1065_1201	obj
corpus_1836029.txt_1210_1358	obj
corpus_1836029.txt_1359_1476	obj
corpus_1836029.txt_1477_1565	subj
corpus_1836029.txt_1574_1820	subj
corpus_1836029.txt_1821_1976	subj
corpus_1836029.txt_1977_2156	obj
corpus_1836029.txt_2165_2239	subj
corpus_1836029.txt_2240_2345	obj
corpus_1836029.txt_2346_2487	obj
corpus_1836029.txt_2488_2526	obj
corpus_1836029.txt_2527_2714	subj
corpus_1836029.txt_2723_2732	obj
