corpus_1836029.txt_9_225	unknown
corpus_1836029.txt_226_455	unknown
corpus_1836029.txt_456_556	unknown
corpus_1836029.txt_557_655	unknown
corpus_1836029.txt_664_919	unknown
corpus_1836029.txt_920_1064	unknown
corpus_1836029.txt_1065_1201	unknown
corpus_1836029.txt_1210_1358	unknown
corpus_1836029.txt_1359_1476	unknown
corpus_1836029.txt_1477_1565	unknown
corpus_1836029.txt_1574_1820	subj
corpus_1836029.txt_1821_1976	unknown
corpus_1836029.txt_1977_2156	unknown
corpus_1836029.txt_2165_2239	unknown
corpus_1836029.txt_2240_2345	unknown
corpus_1836029.txt_2346_2487	unknown
corpus_1836029.txt_2488_2526	unknown
corpus_1836029.txt_2527_2714	subj
corpus_1836029.txt_2723_2732	unknown
