1	136,141	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	202,209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	256,260	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	323,333	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	386,392	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	539,542	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	560,566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	610,616	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	649,654	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	744,749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	794,801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	815,823	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	937,945	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	984,988	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1035,1044	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1125,1131	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1132,1140	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1161,1169	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1319,1329	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1362,1367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1496,1504	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1557,1562	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
23	1611,1621	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1633,1641	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1689,1697	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1781,1790	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1865,1872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1879,1883	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1891,1899	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1930,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1937,1947	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	2112,2118	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2211,2221	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2234,2238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2284,2294	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2477,2482	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2501,2507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2531,2538	matchfeat	type="jwman" mpqapolarity="weakneg"
39	2577,2585	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2591,2599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2600,2607	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2643,2647	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2697,2701	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2709,2713	matchfeat	type="trainJWman" mpqapolarity="neutral"
