1	136,141	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	142,149	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	202,209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	256,260	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	323,333	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	386,392	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	539,542	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	560,566	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	610,616	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	649,654	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	744,749	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	794,801	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	815,823	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	937,945	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	984,988	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1035,1044	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1125,1131	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1132,1140	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1154,1159	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1161,1169	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1170,1176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1292,1303	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1319,1329	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1362,1367	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1496,1504	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1557,1562	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1611,1621	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1633,1641	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1689,1697	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1730,1736	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1781,1790	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1865,1872	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1879,1883	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1891,1899	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1930,1936	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1937,1947	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2112,2118	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2211,2221	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2234,2238	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2284,2294	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2501,2507	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2531,2538	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2577,2585	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2591,2599	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2600,2607	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2643,2647	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2697,2701	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2709,2713	matchfeat	type="strongsubj" mpqapolarity="neutral"
