corpus_1788866.txt_9_139	obj
corpus_1788866.txt_140_237	subj
corpus_1788866.txt_238_479	obj
corpus_1788866.txt_480_489	subj
corpus_1788866.txt_498_602	subj
corpus_1788866.txt_603_866	subj
corpus_1788866.txt_867_1015	subj
corpus_1788866.txt_1024_1246	subj
corpus_1788866.txt_1247_1325	obj
corpus_1788866.txt_1334_1498	obj
corpus_1788866.txt_1507_1635	obj
corpus_1788866.txt_1636_1739	obj
corpus_1788866.txt_1740_1919	subj
corpus_1788866.txt_1928_2059	obj
corpus_1788866.txt_2060_2146	obj
corpus_1788866.txt_2147_2174	obj
corpus_1788866.txt_2175_2295	obj
corpus_1788866.txt_2296_2440	obj
corpus_1788866.txt_2449_2473	obj
