corpus_1754523.txt_9_213	obj
corpus_1754523.txt_214_291	obj
corpus_1754523.txt_292_446	obj
corpus_1754523.txt_455_575	subj
corpus_1754523.txt_576_716	subj
corpus_1754523.txt_725_872	subj
corpus_1754523.txt_873_950	subj
corpus_1754523.txt_951_1064	subj
corpus_1754523.txt_1073_1306	subj
corpus_1754523.txt_1315_1490	subj
corpus_1754523.txt_1491_1537	obj
corpus_1754523.txt_1538_1637	obj
corpus_1754523.txt_1638_1767	obj
corpus_1754523.txt_1768_1871	subj
corpus_1754523.txt_1872_1926	obj
corpus_1754523.txt_1935_2071	subj
corpus_1754523.txt_2072_2301	subj
corpus_1754523.txt_2310_2438	obj
corpus_1754523.txt_2439_2534	obj
corpus_1754523.txt_2543_2552	obj
