1	41,45	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	48,57	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	174,180	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	342,347	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	409,419	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	459,470	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	567,574	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	619,628	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	681,688	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	785,793	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	800,811	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	823,832	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	853,859	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	881,886	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	891,895	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	907,916	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	920,928	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	965,969	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	986,990	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1029,1033	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1034,1043	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1076,1083	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1108,1122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1168,1174	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1175,1182	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1196,1200	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1209,1216	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1367,1371	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1372,1376	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1391,1397	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1409,1411	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1443,1451	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1479,1489	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1555,1562	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1611,1619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1641,1651	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1728,1736	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1851,1857	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1864,1870	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1962,1971	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1972,1978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1990,1997	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2036,2043	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2072,2080	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2195,2201	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2231,2238	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2263,2277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2278,2288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2326,2330	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2331,2336	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2374,2382	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2432,2437	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2457,2465	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2488,2495	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2515,2522	matchfeat	type="weaksubj" mpqapolarity="strongneg"
