1	41,45	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	342,347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	459,470	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	567,574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	619,628	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	800,811	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	853,859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	881,886	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	891,895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	907,916	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	965,969	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	986,990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1029,1033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1034,1043	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1168,1174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1196,1200	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1367,1371	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
18	1372,1376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1409,1411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1443,1451	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	1479,1489	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1611,1619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1641,1651	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1728,1736	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1864,1870	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1962,1971	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
27	1972,1978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1990,1997	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	2072,2080	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
30	2231,2238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2278,2288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2326,2330	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2331,2336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2374,2382	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2432,2437	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
