1	9,13	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	170,181	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	226,236	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	490,496	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	553,560	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	566,579	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	670,674	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	679,690	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	691,700	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	768,776	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	780,789	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	939,945	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	951,958	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	959,961	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	974,979	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1138,1150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1172,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1194,1197	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1236,1244	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1269,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1290,1296	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1388,1393	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1522,1529	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1786,1791	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1804,1809	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1873,1881	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1901,1907	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1993,1998	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1999,2004	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	2042,2049	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2108,2116	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2193,2199	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2204,2208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2237,2244	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2266,2273	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2279,2283	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2290,2295	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2324,2329	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2354,2359	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2488,2495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2530,2537	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2595,2601	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2651,2655	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2727,2733	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2751,2757	matchfeat	type="weaksubj" mpqapolarity="neutral"
