1	226,236	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	490,496	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	566,579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	670,674	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	679,690	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
6	691,700	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	768,776	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	780,789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	934,945	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
10	934,945	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
11	939,945	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	951,958	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	959,961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	974,979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1138,1150	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1172,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1194,1197	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1269,1275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1290,1296	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
20	1388,1393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1522,1529	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1786,1791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1993,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2193,2199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2204,2208	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
26	2237,2244	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2266,2273	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2279,2283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2290,2295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2324,2329	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	2488,2495	matchfeat	type="jwman" mpqapolarity="weakneg"
32	2651,2655	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	2751,2757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2751,2764	matchfeat	type="trainJWman" mpqapolarity="neutral"
