1	13,22	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	41,48	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	54,59	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	137,143	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	170,175	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	201,206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	231,235	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	255,259	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	260,266	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	294,298	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	315,325	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	343,350	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	404,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	417,421	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	486,491	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	497,504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	540,545	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	587,594	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	615,622	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	712,720	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	948,956	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	969,972	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1067,1073	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1130,1136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1201,1208	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1213,1219	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1355,1360	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1369,1374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1375,1380	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1390,1395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1460,1464	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1483,1487	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1780,1785	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1831,1840	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	1890,1894	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1900,1907	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2064,2069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2092,2099	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2144,2148	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2205,2210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2558,2563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2626,2631	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2735,2745	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2818,2822	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2850,2856	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
