1	13,22	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	41,48	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	137,143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	170,175	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	201,206	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	231,235	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	255,259	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	260,266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	294,298	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	315,325	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	343,350	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	383,387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	404,410	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	417,421	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	497,504	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	517,527	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	540,545	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	552,560	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	587,594	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	615,622	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	712,720	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	780,787	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	854,858	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	862,868	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	941,947	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	948,956	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	969,972	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1067,1073	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1097,1105	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1130,1136	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1201,1208	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1213,1219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1355,1360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1369,1374	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1375,1380	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1390,1395	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1460,1464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1483,1487	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1664,1668	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1831,1840	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1876,1884	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1890,1894	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1900,1907	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2064,2069	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2092,2099	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2144,2148	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2205,2210	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2284,2290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2326,2332	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2399,2404	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2481,2490	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2503,2507	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2511,2517	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2558,2563	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2714,2719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2735,2745	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2818,2822	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2850,2856	matchfeat	type="weaksubj" mpqapolarity="strongpos"
