corpus_1829698.txt_9_153	obj
corpus_1829698.txt_154_350	subj
corpus_1829698.txt_359_562	subj
corpus_1829698.txt_563_694	obj
corpus_1829698.txt_695_953	subj
corpus_1829698.txt_962_1174	subj
corpus_1829698.txt_1175_1245	obj
corpus_1829698.txt_1254_1351	obj
corpus_1829698.txt_1352_1557	subj
corpus_1829698.txt_1566_1753	subj
corpus_1829698.txt_1754_1883	obj
corpus_1829698.txt_1884_1971	obj
corpus_1829698.txt_1980_2054	subj
corpus_1829698.txt_2055_2225	subj
corpus_1829698.txt_2226_2392	subj
corpus_1829698.txt_2401_2620	obj
corpus_1829698.txt_2629_2697	obj
corpus_1829698.txt_2698_2812	obj
corpus_1829698.txt_2813_2931	obj
corpus_1829698.txt_2940_2949	obj
