corpus_1829698.txt_9_153	unknown
corpus_1829698.txt_154_350	unknown
corpus_1829698.txt_359_562	unknown
corpus_1829698.txt_563_694	unknown
corpus_1829698.txt_695_953	unknown
corpus_1829698.txt_962_1174	subj
corpus_1829698.txt_1175_1245	unknown
corpus_1829698.txt_1254_1351	unknown
corpus_1829698.txt_1352_1557	unknown
corpus_1829698.txt_1566_1753	unknown
corpus_1829698.txt_1754_1883	unknown
corpus_1829698.txt_1884_1971	unknown
corpus_1829698.txt_1980_2054	unknown
corpus_1829698.txt_2055_2225	unknown
corpus_1829698.txt_2226_2392	unknown
corpus_1829698.txt_2401_2620	unknown
corpus_1829698.txt_2629_2697	obj
corpus_1829698.txt_2698_2812	unknown
corpus_1829698.txt_2813_2931	unknown
corpus_1829698.txt_2940_2949	obj
