1	20,22	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	42,50	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	147,152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	219,228	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	275,285	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	469,479	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
7	528,533	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	701,707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	828,835	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	893,903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	941,946	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	1080,1086	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
13	1096,1103	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1120,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1123,1132	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1141,1146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1184,1190	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1259,1264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1343,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1457,1462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1527,1535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1551,1556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1573,1578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1626,1632	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1713,1718	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1727,1731	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1862,1866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1899,1909	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1899,1909	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	1910,1914	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1945,1949	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1997,2006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2030,2040	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2045,2053	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2091,2097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2098,2102	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2162,2170	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
38	2199,2201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2207,2212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2546,2553	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2652,2656	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2698,2700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2846,2856	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	2895,2899	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2917,2922	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
