1	268,274	matchfeat	type="notshifter" 
2	271,274	matchfeat	type="negation" 
3	275,285	matchfeat	type="shiftneg" 
4	469,482	matchfeat	type="shiftneg" 
5	584,591	matchfeat	type="negation" 
6	815,817	matchfeat	type="negation" 
7	922,929	matchfeat	type="negation" 
8	1147,1150	matchfeat	type="negation" 
9	1428,1431	matchfeat	type="negation" 
10	1521,1524	matchfeat	type="negation" 
11	1735,1739	matchfeat	type="negation" 
12	1766,1773	matchfeat	type="shiftneg" 
13	1803,1805	matchfeat	type="negation" 
14	2646,2651	matchfeat	type="negation" 
