corpus_1849779.txt_9_173	unknown
corpus_1849779.txt_174_261	subj
corpus_1849779.txt_262_395	unknown
corpus_1849779.txt_396_538	unknown
corpus_1849779.txt_547_736	unknown
corpus_1849779.txt_737_823	unknown
corpus_1849779.txt_832_957	subj
corpus_1849779.txt_958_1014	unknown
corpus_1849779.txt_1023_1059	unknown
corpus_1849779.txt_1060_1160	obj
corpus_1849779.txt_1161_1285	obj
corpus_1849779.txt_1294_1350	unknown
corpus_1849779.txt_1351_1473	unknown
corpus_1849779.txt_1474_1564	unknown
corpus_1849779.txt_1565_1703	unknown
corpus_1849779.txt_1704_1771	unknown
corpus_1849779.txt_1780_1865	unknown
corpus_1849779.txt_1866_1972	unknown
corpus_1849779.txt_1973_2032	unknown
corpus_1849779.txt_2033_2140	unknown
corpus_1849779.txt_2141_2230	unknown
corpus_1849779.txt_2231_2368	unknown
corpus_1849779.txt_2377_2484	unknown
corpus_1849779.txt_2485_2592	unknown
corpus_1849779.txt_2601_2610	unknown
