1	111,117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	118,125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	148,153	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	157,161	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	219,229	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	253,260	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	350,356	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	429,434	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	518,524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	673,678	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	723,727	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
12	846,858	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	859,866	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	867,872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	905,910	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	958,960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1032,1036	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1063,1067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1339,1349	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1379,1384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1517,1522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1547,1555	matchfeat	type="jwman" mpqapolarity="strongneg"
23	1709,1714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1728,1734	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1757,1766	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1784,1792	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
27	1840,1842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1850,1864	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
29	1896,1905	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1914,1919	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2004,2013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2033,2042	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2095,2106	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	2135,2139	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
35	2153,2157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2220,2225	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2271,2276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2324,2329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2410,2414	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	2430,2437	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	2520,2524	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
42	2540,2542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2572,2576	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
