1	9,19	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	118,125	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	148,153	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	157,161	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	219,229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	242,252	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	253,260	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	350,356	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	429,434	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	443,453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	518,524	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	608,612	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	673,678	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	711,719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	723,727	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	846,858	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	859,866	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	867,872	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	873,877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	905,910	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	958,960	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1032,1036	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1037,1043	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1063,1067	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1182,1187	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1317,1327	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1339,1349	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1379,1384	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1385,1389	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1434,1446	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1517,1522	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1547,1555	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1568,1578	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1647,1654	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1709,1714	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1728,1734	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1757,1766	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1784,1792	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1808,1818	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1840,1842	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1850,1864	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1896,1905	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1914,1919	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2004,2013	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2033,2042	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2095,2106	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2135,2139	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2153,2157	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2271,2276	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2305,2315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2324,2329	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2344,2352	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2410,2414	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2430,2437	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2510,2516	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2520,2524	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2540,2542	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2572,2576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
