corpus_1776534.txt_9_160	unknown
corpus_1776534.txt_161_276	unknown
corpus_1776534.txt_277_389	obj
corpus_1776534.txt_398_492	obj
corpus_1776534.txt_493_646	unknown
corpus_1776534.txt_647_872	unknown
corpus_1776534.txt_881_1082	unknown
corpus_1776534.txt_1091_1257	unknown
corpus_1776534.txt_1258_1429	unknown
corpus_1776534.txt_1438_1575	obj
corpus_1776534.txt_1576_1651	unknown
corpus_1776534.txt_1660_1795	subj
corpus_1776534.txt_1796_1914	unknown
corpus_1776534.txt_1923_1988	obj
corpus_1776534.txt_1989_2110	obj
corpus_1776534.txt_2111_2201	obj
corpus_1776534.txt_2202_2265	unknown
corpus_1776534.txt_2274_2466	unknown
corpus_1776534.txt_2475_2644	unknown
corpus_1776534.txt_2645_2842	unknown
corpus_1776534.txt_2851_2862	unknown
