1	32,35	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	88,92	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	105,109	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	166,176	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	209,214	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	245,252	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	260,267	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	280,292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	522,531	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	544,555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	580,582	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	583,590	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	629,640	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	658,664	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	767,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	852,861	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	935,943	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	1075,1081	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1098,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1112,1118	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1180,1186	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1187,1194	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1202,1206	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1258,1271	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1273,1279	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1383,1388	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1454,1461	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1503,1508	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1646,1650	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1672,1678	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1683,1688	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1735,1740	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1754,1757	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1801,1814	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1833,1841	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1846,1850	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1970,1980	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2114,2120	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2175,2185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2245,2251	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2346,2352	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2353,2363	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2426,2431	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2443,2445	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2458,2465	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2486,2492	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2498,2504	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2506,2516	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2607,2611	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2612,2620	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2632,2636	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2655,2665	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2706,2718	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2753,2760	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2780,2785	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2812,2816	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2831,2841	matchfeat	type="weaksubj" mpqapolarity="strongpos"
