1	32,35	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	88,92	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	105,109	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	209,214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	245,252	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	260,267	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	522,531	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	544,555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	580,582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	767,775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	852,861	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
12	935,943	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1098,1104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1112,1118	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1180,1186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1202,1206	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	1258,1271	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
18	1273,1279	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1383,1388	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1503,1508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1672,1678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1683,1688	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1735,1740	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1754,1757	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
25	1833,1841	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1970,1980	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2114,2120	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	2175,2185	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
29	2245,2251	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
30	2346,2352	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
31	2426,2431	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2443,2445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2458,2465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2486,2492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2498,2504	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2607,2611	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
37	2612,2620	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2632,2636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2655,2665	matchfeat	type="jwman" mpqapolarity="strongneg"
40	2753,2760	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2780,2785	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2812,2816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2817,2830	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2831,2841	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
