corpus_1849189.txt_9_194	unknown
corpus_1849189.txt_195_350	unknown
corpus_1849189.txt_359_404	unknown
corpus_1849189.txt_413_659	unknown
corpus_1849189.txt_668_999	unknown
corpus_1849189.txt_1000_1044	unknown
corpus_1849189.txt_1045_1198	unknown
corpus_1849189.txt_1207_1334	subj
corpus_1849189.txt_1335_1447	unknown
corpus_1849189.txt_1448_1478	unknown
corpus_1849189.txt_1479_1748	unknown
corpus_1849189.txt_1757_1976	unknown
corpus_1849189.txt_1977_2186	unknown
corpus_1849189.txt_2195_2338	unknown
corpus_1849189.txt_2339_2439	unknown
corpus_1849189.txt_2448_2591	unknown
corpus_1849189.txt_2592_2676	unknown
corpus_1849189.txt_2677_2848	subj
corpus_1849189.txt_2857_2866	unknown
