corpus_1849189.txt_9_194	obj
corpus_1849189.txt_195_350	obj
corpus_1849189.txt_359_404	obj
corpus_1849189.txt_413_659	obj
corpus_1849189.txt_668_999	subj
corpus_1849189.txt_1000_1044	obj
corpus_1849189.txt_1045_1198	subj
corpus_1849189.txt_1207_1334	subj
corpus_1849189.txt_1335_1447	obj
corpus_1849189.txt_1448_1478	obj
corpus_1849189.txt_1479_1748	subj
corpus_1849189.txt_1757_1976	subj
corpus_1849189.txt_1977_2186	subj
corpus_1849189.txt_2195_2338	subj
corpus_1849189.txt_2339_2439	obj
corpus_1849189.txt_2448_2591	obj
corpus_1849189.txt_2592_2676	obj
corpus_1849189.txt_2677_2848	subj
corpus_1849189.txt_2857_2866	obj
