1	82,87	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	88,98	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	99,107	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	111,117	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	121,129	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	154,160	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	182,193	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	268,273	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	291,299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	330,334	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	359,372	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	382,387	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	469,478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	569,574	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	605,610	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	611,616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	694,701	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	722,727	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	776,782	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	792,802	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	822,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	871,877	matchfeat	type="weaksubj" mpqapolarity="both"
23	894,900	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	928,938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	951,959	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1009,1013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1059,1062	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1089,1099	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1101,1111	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1156,1167	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1217,1224	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1273,1279	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1290,1296	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1301,1310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1345,1350	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1398,1406	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1411,1420	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1526,1536	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1548,1551	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1575,1580	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1581,1588	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1596,1606	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1621,1628	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1644,1647	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1654,1659	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1660,1664	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1762,1767	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1849,1854	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1864,1868	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1869,1879	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1880,1889	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1894,1902	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1903,1913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	1914,1920	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1926,1931	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	1989,1994	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2088,2095	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2101,2111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2122,2131	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2201,2205	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2209,2215	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2244,2249	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2288,2297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2311,2321	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2322,2329	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2399,2404	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2407,2412	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2481,2491	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2530,2536	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2685,2691	matchfeat	type="strongsubj" mpqapolarity="neutral"
71	2697,2702	matchfeat	type="strongsubj" mpqapolarity="weakpos"
72	2795,2802	matchfeat	type="strongsubj" mpqapolarity="weakpos"
73	2828,2831	matchfeat	type="weaksubj" mpqapolarity="weakneg"
