1	82,87	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	88,98	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	111,117	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	154,160	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	268,273	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
6	330,334	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	359,372	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	382,387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	605,610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	694,701	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
11	722,727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	776,782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	792,802	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	871,877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
15	894,900	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1059,1062	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1089,1099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1129,1135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1156,1167	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1217,1224	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
21	1273,1279	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1290,1296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1301,1310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1345,1350	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1398,1406	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
26	1411,1420	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1526,1536	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1537,1544	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
29	1548,1551	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	1596,1606	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1621,1628	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1644,1647	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	1654,1659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1660,1664	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	1762,1767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1849,1854	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1864,1868	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1869,1879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	1880,1889	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1894,1902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	1914,1920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1926,1931	matchfeat	type="trainJWman" mpqapolarity="weakpos"
43	1989,1994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2088,2095	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
45	2101,2111	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2122,2131	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2201,2205	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	2288,2297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2311,2321	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2322,2329	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2399,2404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2407,2412	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2481,2491	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	2530,2536	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	2685,2691	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	2697,2702	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
57	2795,2802	matchfeat	type="jwman" mpqapolarity="weakpos"
58	2828,2831	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
