corpus_1845336.txt_9_119	obj
corpus_1845336.txt_120_215	obj
corpus_1845336.txt_216_367	obj
corpus_1845336.txt_376_553	obj
corpus_1845336.txt_554_811	subj
corpus_1845336.txt_820_984	subj
corpus_1845336.txt_993_1123	obj
corpus_1845336.txt_1124_1256	obj
corpus_1845336.txt_1257_1391	obj
corpus_1845336.txt_1392_1438	obj
corpus_1845336.txt_1439_1524	obj
corpus_1845336.txt_1533_1692	subj
corpus_1845336.txt_1693_1801	obj
corpus_1845336.txt_1802_1949	obj
corpus_1845336.txt_1958_2098	obj
corpus_1845336.txt_2099_2247	subj
corpus_1845336.txt_2256_2466	subj
corpus_1845336.txt_2475_2511	obj
