1	22,34	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	35,38	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	164,171	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	175,179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	180,188	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	262,272	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	299,306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	310,316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	329,337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	402,406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	473,476	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	477,481	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	490,499	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	529,535	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	671,678	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	702,714	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	720,727	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	736,748	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	761,771	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	866,870	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	908,916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	934,940	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	993,998	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1013,1018	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1081,1090	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1097,1103	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1124,1131	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1136,1145	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1218,1227	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1336,1349	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1431,1437	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1549,1554	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1558,1563	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1564,1577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1614,1619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1636,1642	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1660,1667	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1814,1819	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1823,1828	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1915,1920	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1926,1933	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1979,1986	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2002,2012	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2027,2033	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2052,2056	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2116,2122	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2185,2187	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2213,2218	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2240,2246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2276,2280	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2281,2285	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2363,2374	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2412,2417	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2426,2433	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2446,2450	matchfeat	type="strongsubj" mpqapolarity="weakpos"
