1	35,38	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	164,171	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	175,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	262,272	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	329,337	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	473,476	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	477,481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	490,499	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	671,678	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	702,714	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	720,727	matchfeat	type="jwman" mpqapolarity="strongneg"
12	736,748	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
13	866,870	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	889,899	matchfeat	type="trainJWman" mpqapolarity="weakneg"
15	889,899	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	908,916	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	993,998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1013,1018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1136,1145	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1218,1227	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1336,1349	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1431,1437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1549,1554	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
24	1564,1577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1614,1619	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1636,1642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1660,1667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1814,1819	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1915,1920	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2027,2033	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
31	2116,2122	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
32	2185,2187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2213,2218	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	2281,2285	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2363,2374	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2412,2417	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2426,2433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2446,2450	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
