corpus_1839716.txt_9_165	subj
corpus_1839716.txt_166_310	unknown
corpus_1839716.txt_319_508	unknown
corpus_1839716.txt_509_658	obj
corpus_1839716.txt_667_741	obj
corpus_1839716.txt_742_899	unknown
corpus_1839716.txt_908_1079	unknown
corpus_1839716.txt_1080_1397	unknown
corpus_1839716.txt_1406_1687	unknown
corpus_1839716.txt_1688_1737	unknown
corpus_1839716.txt_1746_1938	subj
corpus_1839716.txt_1939_2091	unknown
corpus_1839716.txt_2092_2239	unknown
corpus_1839716.txt_2248_2544	unknown
corpus_1839716.txt_2553_2619	unknown
corpus_1839716.txt_2620_2841	unknown
corpus_1839716.txt_2850_2949	unknown
corpus_1839716.txt_2950_3101	obj
corpus_1839716.txt_3102_3166	unknown
corpus_1839716.txt_3175_3238	subj
corpus_1839716.txt_3247_3256	unknown
