1	72,82	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	83,91	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
3	106,112	matchfeat	type="jwman" mpqapolarity="strongpos"
4	134,139	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
5	173,181	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	197,206	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	265,269	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	289,295	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	462,467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	468,472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	562,569	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
12	812,817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	920,931	matchfeat	type="jwman" mpqapolarity="strongneg"
14	1010,1018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1030,1034	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1059,1063	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
17	1087,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1096,1103	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
19	1109,1115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1226,1233	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1234,1242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1300,1305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1659,1667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1678,1686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1746,1750	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1770,1778	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1779,1781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1782,1786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1834,1842	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
30	1843,1856	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1873,1885	matchfeat	type="jwman" mpqapolarity="weakneg"
32	1907,1911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1932,1937	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2179,2184	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2221,2225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2226,2232	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2258,2265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2491,2495	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2535,2543	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2566,2576	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2584,2588	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2584,2593	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2594,2605	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2685,2698	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2789,2794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2803,2808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2824,2833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2834,2840	matchfeat	type="trainJWman" mpqapolarity="weakpos"
49	2878,2886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	3143,3147	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	3143,3152	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3153,3165	matchfeat	type="jwman" mpqapolarity="strongneg"
53	3187,3195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3216,3220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3221,3227	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
56	3228,3232	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
