corpus_1773206.txt_9_134	unknown
corpus_1773206.txt_135_353	unknown
corpus_1773206.txt_354_455	unknown
corpus_1773206.txt_464_562	unknown
corpus_1773206.txt_563_769	unknown
corpus_1773206.txt_770_961	subj
corpus_1773206.txt_970_1273	unknown
corpus_1773206.txt_1274_1470	unknown
corpus_1773206.txt_1479_1604	unknown
corpus_1773206.txt_1605_1800	unknown
corpus_1773206.txt_1809_1891	unknown
corpus_1773206.txt_1892_1922	unknown
corpus_1773206.txt_1923_2186	subj
corpus_1773206.txt_2195_2311	unknown
corpus_1773206.txt_2312_2431	obj
corpus_1773206.txt_2432_2636	unknown
corpus_1773206.txt_2637_2705	unknown
corpus_1773206.txt_2714_2932	subj
corpus_1773206.txt_2941_3023	unknown
corpus_1773206.txt_3032_3043	obj
