corpus_1773206.txt_9_134	subj
corpus_1773206.txt_135_353	obj
corpus_1773206.txt_354_455	obj
corpus_1773206.txt_464_562	obj
corpus_1773206.txt_563_769	obj
corpus_1773206.txt_770_961	subj
corpus_1773206.txt_970_1273	subj
corpus_1773206.txt_1274_1470	subj
corpus_1773206.txt_1479_1604	subj
corpus_1773206.txt_1605_1800	subj
corpus_1773206.txt_1809_1891	obj
corpus_1773206.txt_1892_1922	obj
corpus_1773206.txt_1923_2186	subj
corpus_1773206.txt_2195_2311	subj
corpus_1773206.txt_2312_2431	obj
corpus_1773206.txt_2432_2636	obj
corpus_1773206.txt_2637_2705	subj
corpus_1773206.txt_2714_2932	subj
corpus_1773206.txt_2941_3023	obj
corpus_1773206.txt_3032_3043	obj
