1	14,25	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	45,53	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	72,81	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	121,125	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	126,133	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	215,221	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	238,249	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	265,274	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	334,339	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	416,422	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	498,503	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	507,513	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	567,572	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	670,678	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	692,701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	702,711	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	783,789	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	801,811	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	820,829	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	842,848	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	852,857	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	916,922	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	941,946	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	951,955	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	956,960	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1080,1088	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1259,1263	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1296,1308	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1369,1378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1400,1406	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1435,1441	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1445,1449	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1492,1495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1546,1554	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1558,1564	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1569,1575	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1585,1592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1659,1669	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1713,1719	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1724,1730	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1742,1746	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1747,1759	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1769,1773	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1853,1860	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1882,1890	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1944,1955	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2020,2025	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2031,2037	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2092,2097	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2123,2133	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2167,2174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2298,2302	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2303,2310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2383,2389	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2397,2402	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2590,2594	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2628,2635	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2689,2695	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2754,2762	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2773,2784	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2788,2795	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2827,2833	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2887,2893	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2899,2905	matchfeat	type="weaksubj" mpqapolarity="weakneg"
