1	14,25	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	45,53	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	72,81	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	121,125	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	126,133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	215,221	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	238,249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	416,422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	498,503	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	567,572	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	670,678	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
12	842,848	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	852,857	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	916,922	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
15	941,946	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	951,955	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	956,960	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
18	1259,1263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1296,1308	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1435,1441	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1445,1449	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1492,1495	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1546,1554	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
24	1558,1564	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1569,1575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1585,1592	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1659,1669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1724,1730	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1742,1746	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1747,1759	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	1769,1773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1853,1860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1882,1890	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1944,1955	matchfeat	type="jwman" mpqapolarity="strongpos"
35	2031,2037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2092,2097	matchfeat	type="trainJWman" mpqapolarity="weakneg"
37	2167,2174	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
38	2303,2310	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2383,2389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2590,2594	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2628,2635	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2689,2695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2754,2762	matchfeat	type="jwman" mpqapolarity="strongpos"
44	2773,2784	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
45	2788,2795	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	2827,2833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2887,2893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2899,2905	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
