1	31,35	matchfeat	type="intensifier" 
2	105,110	matchfeat	type="intensifier" 
3	142,147	matchfeat	type="intensifier" 
4	1122,1129	matchfeat	type="intensifier" 
5	1671,1680	matchfeat	type="intensifier" 
6	1719,1726	matchfeat	type="intensifier" 
7	1880,1884	matchfeat	type="intensifier" 
8	2282,2287	matchfeat	type="intensifier" 
9	2423,2427	matchfeat	type="intensifier" 
10	2786,2792	matchfeat	type="intensifier" 
11	2812,2816	matchfeat	type="intensifier" 
12	2941,2945	matchfeat	type="intensifier" 
13	3054,3058	matchfeat	type="intensifier" 
