corpus_1825931.txt_9_111	unknown
corpus_1825931.txt_112_241	unknown
corpus_1825931.txt_250_345	subj
corpus_1825931.txt_346_398	unknown
corpus_1825931.txt_407_625	unknown
corpus_1825931.txt_626_779	unknown
corpus_1825931.txt_788_914	unknown
corpus_1825931.txt_915_1040	unknown
corpus_1825931.txt_1049_1246	unknown
corpus_1825931.txt_1247_1342	unknown
corpus_1825931.txt_1343_1458	unknown
corpus_1825931.txt_1459_1530	obj
corpus_1825931.txt_1539_1583	unknown
corpus_1825931.txt_1584_1702	unknown
corpus_1825931.txt_1703_1998	subj
corpus_1825931.txt_2007_2194	unknown
corpus_1825931.txt_2195_2354	subj
corpus_1825931.txt_2363_2609	unknown
corpus_1825931.txt_2618_2851	unknown
corpus_1825931.txt_2852_2957	unknown
corpus_1825931.txt_2966_3019	unknown
corpus_1825931.txt_3020_3111	unknown
corpus_1825931.txt_3120_3129	obj
