1	64,69	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	82,92	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	105,110	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	125,130	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	142,147	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	207,217	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	226,236	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	237,240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	254,260	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
10	302,310	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	349,354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	370,377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	530,538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	577,580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	619,624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	639,644	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	648,653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	699,705	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	810,818	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	906,910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	963,967	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	971,976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1090,1097	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1251,1256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1315,1321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1371,1381	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1390,1397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1482,1491	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	1506,1512	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1547,1555	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1550,1555	matchfeat	type="jwman" mpqapolarity="strongneg"
33	1576,1582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1592,1599	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
35	1671,1680	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1681,1689	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
37	1719,1726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1741,1744	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	1749,1751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1787,1789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1834,1840	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
42	1841,1852	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	1863,1871	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
44	1885,1891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1895,1903	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	1908,1914	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	1923,1928	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	2022,2027	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
49	2028,2035	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2094,2100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2110,2115	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
52	2125,2132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2157,2162	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2209,2214	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2282,2287	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2307,2314	matchfeat	type="jwman" mpqapolarity="weakneg"
57	2378,2383	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
58	2384,2391	matchfeat	type="trainJWman" mpqapolarity="strongneg"
59	2428,2434	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
60	2441,2444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
61	2455,2461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2471,2476	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
63	2527,2533	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
64	2637,2644	matchfeat	type="trainJWman" mpqapolarity="strongneg"
65	2670,2677	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	2706,2713	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
67	2739,2745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2755,2760	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
69	2770,2777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	2786,2792	matchfeat	type="strongjandiss" mpqapolarity="neutral"
71	2793,2804	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
72	2817,2828	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
73	2859,2864	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
74	2941,2945	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
75	2953,2956	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
76	3006,3010	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
77	3029,3033	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
