1	174,181	matchfeat	type="negation" 
2	190,193	matchfeat	type="negation" 
3	254,260	matchfeat	type="genshifter" 
4	523,526	matchfeat	type="negation" 
5	1075,1077	matchfeat	type="negation" 
6	1247,1250	matchfeat	type="negation" 
7	1367,1370	matchfeat	type="negation" 
8	1502,1505	matchfeat	type="negation" 
9	1547,1549	matchfeat	type="negation" 
10	2347,2353	matchfeat	type="shiftneg" 
11	2660,2662	matchfeat	type="negation" 
12	2706,2716	matchfeat	type="shiftneg" 
13	2918,2925	matchfeat	type="negation" 
