corpus_1830073.txt_9_125	obj
corpus_1830073.txt_134_272	unknown
corpus_1830073.txt_272_312	unknown
corpus_1830073.txt_313_427	unknown
corpus_1830073.txt_428_598	subj
corpus_1830073.txt_607_640	unknown
corpus_1830073.txt_641_936	obj
corpus_1830073.txt_936_1057	unknown
corpus_1830073.txt_1058_1132	unknown
corpus_1830073.txt_1133_1167	obj
corpus_1830073.txt_1168_1237	unknown
corpus_1830073.txt_1246_1429	unknown
corpus_1830073.txt_1430_1529	unknown
corpus_1830073.txt_1530_1691	obj
corpus_1830073.txt_1692_1888	obj
corpus_1830073.txt_1889_1959	obj
corpus_1830073.txt_1960_1988	obj
corpus_1830073.txt_1989_2078	obj
corpus_1830073.txt_2079_2178	obj
corpus_1830073.txt_2187_2281	obj
corpus_1830073.txt_2281_2327	unknown
corpus_1830073.txt_2328_2505	unknown
corpus_1830073.txt_2506_2682	unknown
corpus_1830073.txt_2683_2725	unknown
corpus_1830073.txt_2726_2746	unknown
corpus_1830073.txt_2755_2764	obj
