1	11,17	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	89,96	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	143,148	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	272,279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	293,297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	329,339	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	383,387	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	446,454	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
9	457,464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	491,496	matchfeat	type="trainJWman" mpqapolarity="weakneg"
11	498,503	matchfeat	type="jwman" mpqapolarity="strongneg"
12	522,531	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	532,542	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	565,569	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	591,597	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	799,805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	806,810	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	826,833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	936,942	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
20	947,952	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1096,1103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1115,1125	matchfeat	type="jwman" mpqapolarity="strongpos"
23	1191,1197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1288,1295	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1390,1401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1447,1453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1459,1464	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1560,1564	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1692,1698	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1815,1823	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	1970,1974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2009,2017	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	2204,2212	matchfeat	type="bl_psych_verb" mpqapolarity="both"
34	2369,2379	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2440,2445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2498,2504	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2629,2634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2688,2693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2694,2698	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2694,2703	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2710,2717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
