1	54,64	matchfeat	type="jwman" mpqapolarity="weakpos"
2	84,94	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	189,194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	293,300	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	371,375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	503,509	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	521,526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	578,589	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	619,625	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
10	706,715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	810,815	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	820,827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	859,861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	862,866	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	870,874	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1078,1083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1146,1151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1243,1248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1313,1319	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1345,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1359,1365	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1469,1473	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1506,1511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1548,1553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1588,1590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1605,1611	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1620,1625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1636,1639	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1698,1702	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	1703,1708	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1829,1835	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1845,1850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1859,1863	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1898,1902	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	1903,1909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1956,1960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1961,1966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1971,1977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2028,2033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2049,2059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2101,2105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2132,2138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2201,2205	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	2263,2270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2334,2342	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	2475,2485	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	2678,2686	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2689,2692	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
49	2806,2810	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	2880,2887	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2937,2942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2983,2993	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	3003,3007	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	3060,3067	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
