1	36,41	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	58,64	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	210,213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	315,321	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	396,402	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	408,417	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	421,435	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	491,497	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	531,535	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	543,550	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	695,699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	732,740	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	751,754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	774,784	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
15	806,812	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	818,824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	850,860	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	958,962	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1078,1086	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	1092,1099	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1259,1268	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1277,1280	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1343,1348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1357,1363	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1382,1385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1453,1459	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1465,1472	matchfeat	type="jwman" mpqapolarity="weakneg"
28	1537,1542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1590,1594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1651,1660	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
31	1747,1750	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1935,1938	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2055,2062	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2101,2104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2145,2150	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2284,2293	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2361,2364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2446,2451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2526,2532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2590,2595	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2684,2687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2696,2702	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2707,2715	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2786,2793	matchfeat	type="jwman" mpqapolarity="weakneg"
45	2820,2825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2919,2925	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2962,2967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3065,3072	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
49	3101,3106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3158,3161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	3191,3199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3273,3283	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
