1	100,107	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	122,132	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
3	142,149	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	309,314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	331,342	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	380,384	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	412,428	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	440,453	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	458,469	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	606,614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	680,684	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	722,726	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	876,880	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	1077,1082	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1088,1092	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1102,1107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1117,1127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1190,1194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1217,1223	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1331,1338	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	1339,1346	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1352,1358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1369,1378	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1427,1438	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
25	1605,1609	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1680,1688	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	1691,1696	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1718,1722	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1794,1800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1883,1887	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1888,1895	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
32	1944,1955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1968,1978	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2087,2093	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2172,2175	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2256,2260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2293,2301	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	2302,2312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2372,2377	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2393,2398	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2517,2523	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2636,2640	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2651,2655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2725,2729	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
45	2821,2824	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	2849,2853	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2936,2940	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
48	2980,2984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2987,2992	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
