corpus_1656700.txt_9_88	unknown
corpus_1656700.txt_89_265	unknown
corpus_1656700.txt_274_386	unknown
corpus_1656700.txt_387_527	obj
corpus_1656700.txt_528_624	unknown
corpus_1656700.txt_625_753	subj
corpus_1656700.txt_762_927	unknown
corpus_1656700.txt_928_1055	unknown
corpus_1656700.txt_1064_1217	unknown
corpus_1656700.txt_1218_1315	obj
corpus_1656700.txt_1316_1350	obj
corpus_1656700.txt_1359_1406	unknown
corpus_1656700.txt_1407_1702	unknown
corpus_1656700.txt_1703_1733	unknown
corpus_1656700.txt_1742_1836	unknown
corpus_1656700.txt_1837_1953	obj
corpus_1656700.txt_1954_2134	obj
corpus_1656700.txt_2135_2194	obj
corpus_1656700.txt_2195_2392	unknown
corpus_1656700.txt_2401_2475	unknown
corpus_1656700.txt_2475_2531	unknown
corpus_1656700.txt_2532_2673	unknown
corpus_1656700.txt_2674_2885	unknown
corpus_1656700.txt_2894_3046	unknown
corpus_1656700.txt_3047_3096	unknown
