1	23,27	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	60,64	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	65,69	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	169,173	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	219,223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	229,237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	243,246	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	255,264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	331,340	matchfeat	type="jwman" mpqapolarity="strongpos"
10	359,363	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	403,409	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	528,539	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	661,667	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	680,684	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	737,742	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	777,781	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	826,830	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	878,881	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	951,956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1235,1239	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1284,1290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1481,1486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1495,1503	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
24	1533,1537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1640,1644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1659,1663	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1674,1677	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1679,1688	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1703,1707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1719,1723	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1795,1801	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1916,1922	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2144,2149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2183,2193	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2300,2305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2450,2455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2465,2474	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2502,2507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2553,2562	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
40	2596,2601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2605,2611	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	2661,2665	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2707,2716	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
44	2755,2759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2779,2784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2788,2794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2798,2802	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2898,2909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2971,2976	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2981,2986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3023,3029	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	3030,3036	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	3043,3045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3066,3069	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
55	3078,3082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3083,3088	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
