corpus_1852150.txt_9_138	unknown
corpus_1852150.txt_139_231	unknown
corpus_1852150.txt_232_338	obj
corpus_1852150.txt_347_460	unknown
corpus_1852150.txt_469_677	unknown
corpus_1852150.txt_678_758	unknown
corpus_1852150.txt_759_913	unknown
corpus_1852150.txt_922_1138	subj
corpus_1852150.txt_1139_1289	unknown
corpus_1852150.txt_1298_1349	subj
corpus_1852150.txt_1350_1478	unknown
corpus_1852150.txt_1479_1590	unknown
corpus_1852150.txt_1591_1712	unknown
corpus_1852150.txt_1721_1856	unknown
corpus_1852150.txt_1857_1984	unknown
corpus_1852150.txt_1985_2165	unknown
corpus_1852150.txt_2174_2305	unknown
corpus_1852150.txt_2314_2553	unknown
corpus_1852150.txt_2554_2585	unknown
corpus_1852150.txt_2594_2603	obj
