corpus_1852150.txt_9_138	obj
corpus_1852150.txt_139_231	obj
corpus_1852150.txt_232_338	obj
corpus_1852150.txt_347_460	subj
corpus_1852150.txt_469_677	subj
corpus_1852150.txt_678_758	obj
corpus_1852150.txt_759_913	obj
corpus_1852150.txt_922_1138	subj
corpus_1852150.txt_1139_1289	subj
corpus_1852150.txt_1298_1349	subj
corpus_1852150.txt_1350_1478	subj
corpus_1852150.txt_1479_1590	obj
corpus_1852150.txt_1591_1712	subj
corpus_1852150.txt_1721_1856	obj
corpus_1852150.txt_1857_1984	subj
corpus_1852150.txt_1985_2165	subj
corpus_1852150.txt_2174_2305	subj
corpus_1852150.txt_2314_2553	subj
corpus_1852150.txt_2554_2585	obj
corpus_1852150.txt_2594_2603	obj
