1	19,25	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	51,56	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	62,71	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	173,185	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	297,303	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	362,369	matchfeat	type="jwman" mpqapolarity="weakneg"
7	572,577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	588,593	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	614,619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	672,676	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	696,701	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	746,750	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	848,854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	906,912	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	954,958	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	959,970	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	982,993	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	994,1004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1029,1034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1084,1093	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1209,1213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1233,1243	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1269,1278	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1315,1320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1328,1335	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1339,1348	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1387,1392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1396,1404	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	1431,1440	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1489,1495	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	1553,1562	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1600,1610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1687,1692	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1704,1711	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1721,1734	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
36	1940,1948	matchfeat	type="jwman" mpqapolarity="weakneg"
37	1998,2003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2007,2014	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2020,2024	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2093,2099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2093,2106	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2120,2130	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	2190,2196	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2226,2234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2238,2241	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	2242,2251	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2268,2272	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2273,2277	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
49	2268,2280	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2405,2413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2453,2460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2557,2563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2557,2570	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	2573,2577	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
