corpus_1799250.txt_9_125	unknown
corpus_1799250.txt_126_303	obj
corpus_1799250.txt_304_406	unknown
corpus_1799250.txt_407_534	unknown
corpus_1799250.txt_543_704	unknown
corpus_1799250.txt_705_768	unknown
corpus_1799250.txt_777_1017	obj
corpus_1799250.txt_1018_1083	obj
corpus_1799250.txt_1084_1211	unknown
corpus_1799250.txt_1212_1265	unknown
corpus_1799250.txt_1274_1446	unknown
corpus_1799250.txt_1447_1625	unknown
corpus_1799250.txt_1634_1878	subj
corpus_1799250.txt_1879_1995	unknown
corpus_1799250.txt_1996_2132	unknown
corpus_1799250.txt_2141_2252	unknown
corpus_1799250.txt_2253_2354	unknown
corpus_1799250.txt_2355_2480	unknown
corpus_1799250.txt_2489_2597	unknown
corpus_1799250.txt_2598_2731	unknown
corpus_1799250.txt_2740_2772	unknown
corpus_1799250.txt_2781_2842	unknown
corpus_1799250.txt_2843_2887	obj
corpus_1799250.txt_2888_3044	unknown
corpus_1799250.txt_3045_3258	unknown
corpus_1799250.txt_3267_3276	unknown
