1	30,37	matchfeat	type="jwman" mpqapolarity="weakneg"
2	130,134	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	178,183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	315,320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	417,423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	481,490	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	519,525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	628,632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	633,639	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
10	705,712	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	708,712	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	747,757	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
13	777,781	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1107,1116	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1212,1219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1233,1242	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1361,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1466,1471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1513,1518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1563,1568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1614,1618	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1638,1645	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1660,1666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1660,1673	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1693,1704	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	1739,1750	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1756,1767	matchfeat	type="jwman" mpqapolarity="strongneg"
28	1894,1899	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2014,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2020,2026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2154,2160	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2182,2187	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2269,2271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2279,2286	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2300,2312	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2314,2318	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2333,2338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2343,2353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2378,2383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2445,2450	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
41	2502,2509	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2514,2518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2519,2529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2534,2536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2607,2613	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	2650,2657	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2673,2681	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
48	2751,2761	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2788,2796	matchfeat	type="jwman" mpqapolarity="strongpos"
50	2817,2822	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2882,2886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
52	2898,2904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3055,3061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3113,3121	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	3237,3248	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	3249,3257	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
