corpus_1661403.txt_9_139	subj
corpus_1661403.txt_140_297	subj
corpus_1661403.txt_298_415	subj
corpus_1661403.txt_424_520	obj
corpus_1661403.txt_521_605	obj
corpus_1661403.txt_606_759	subj
corpus_1661403.txt_760_891	subj
corpus_1661403.txt_892_1028	obj
corpus_1661403.txt_1037_1154	subj
corpus_1661403.txt_1155_1309	subj
corpus_1661403.txt_1310_1490	subj
corpus_1661403.txt_1491_1561	obj
corpus_1661403.txt_1570_1699	obj
corpus_1661403.txt_1700_1878	subj
corpus_1661403.txt_1879_2041	subj
corpus_1661403.txt_2050_2146	obj
corpus_1661403.txt_2147_2204	obj
corpus_1661403.txt_2205_2332	subj
corpus_1661403.txt_2333_2496	subj
corpus_1661403.txt_2505_2514	obj
