corpus_1661403.txt_9_139	unknown
corpus_1661403.txt_140_297	unknown
corpus_1661403.txt_298_415	unknown
corpus_1661403.txt_424_520	unknown
corpus_1661403.txt_521_605	unknown
corpus_1661403.txt_606_759	unknown
corpus_1661403.txt_760_891	unknown
corpus_1661403.txt_892_1028	unknown
corpus_1661403.txt_1037_1154	subj
corpus_1661403.txt_1155_1309	unknown
corpus_1661403.txt_1310_1490	subj
corpus_1661403.txt_1491_1561	unknown
corpus_1661403.txt_1570_1699	unknown
corpus_1661403.txt_1700_1878	unknown
corpus_1661403.txt_1879_2041	unknown
corpus_1661403.txt_2050_2146	obj
corpus_1661403.txt_2147_2204	unknown
corpus_1661403.txt_2205_2332	subj
corpus_1661403.txt_2333_2496	unknown
corpus_1661403.txt_2505_2514	obj
