1	27,33	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	37,46	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	47,51	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	124,138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	235,249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	251,259	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	269,272	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	335,341	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	353,359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	372,379	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	470,484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	594,600	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	718,722	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	726,731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	744,758	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	769,773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	802,807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	892,896	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	897,903	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1021,1027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1042,1052	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1094,1102	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1104,1113	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1220,1234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1246,1253	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1254,1258	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1286,1293	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1294,1299	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1317,1324	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1453,1456	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1457,1461	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1501,1508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1545,1551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1719,1724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1744,1755	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1810,1814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1842,1852	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	1883,1887	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2186,2192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2237,2246	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2251,2264	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
42	2295,2298	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2299,2307	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2311,2317	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	2382,2393	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2434,2443	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2471,2475	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	2476,2484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
