1	27,33	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	37,46	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	47,51	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	93,99	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	124,138	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	158,164	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	235,249	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	251,259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	269,272	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	335,341	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	353,359	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	372,379	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	470,484	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	485,492	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	594,600	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	718,722	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	726,731	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	744,758	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	769,773	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	802,807	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	892,896	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	897,903	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	964,971	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	975,980	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1021,1027	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1042,1052	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1094,1102	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1104,1113	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1187,1194	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1220,1234	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1246,1253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1254,1258	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1286,1293	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1294,1299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1317,1324	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1453,1456	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1457,1461	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1501,1508	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1545,1551	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1620,1630	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1640,1648	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1652,1660	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1719,1724	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1744,1755	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1775,1781	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1810,1814	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1842,1852	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1883,1887	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2117,2124	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2139,2145	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2186,2192	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2232,2236	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2237,2246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2251,2264	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2295,2298	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2299,2307	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2311,2317	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2382,2393	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2420,2426	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2434,2443	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2471,2475	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2476,2484	matchfeat	type="weaksubj" mpqapolarity="neutral"
