corpus_1806988.txt_9_74	obj
corpus_1806988.txt_75_141	unknown
corpus_1806988.txt_142_216	obj
corpus_1806988.txt_217_372	unknown
corpus_1806988.txt_373_444	unknown
corpus_1806988.txt_453_656	subj
corpus_1806988.txt_665_802	unknown
corpus_1806988.txt_803_1065	obj
corpus_1806988.txt_1074_1286	unknown
corpus_1806988.txt_1295_1418	unknown
corpus_1806988.txt_1419_1460	unknown
corpus_1806988.txt_1461_1599	unknown
corpus_1806988.txt_1600_1882	unknown
corpus_1806988.txt_1891_2167	unknown
corpus_1806988.txt_2168_2411	subj
corpus_1806988.txt_2420_2525	unknown
corpus_1806988.txt_2526_2575	obj
corpus_1806988.txt_2584_2593	obj
