1	20,25	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
2	41,50	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	176,182	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	211,215	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	258,268	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
6	304,310	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
7	322,329	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	338,346	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	377,387	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	420,425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	563,577	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
12	604,614	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	720,726	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	1016,1025	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1026,1035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1224,1233	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1310,1319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1328,1337	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1358,1364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1443,1450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1465,1474	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1541,1547	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1619,1625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1626,1630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1692,1701	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1775,1779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1784,1790	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1934,1940	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2005,2012	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2091,2098	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2126,2133	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2140,2150	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2224,2229	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2260,2269	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2283,2289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2362,2367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2425,2430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2452,2458	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2482,2492	matchfeat	type="jwman" mpqapolarity="strongpos"
40	2519,2524	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	2554,2559	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
