1	20,25	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	41,50	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	108,115	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	176,182	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	211,215	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	258,268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	291,300	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	304,310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	322,329	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	338,346	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	377,387	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	420,425	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	563,577	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	604,614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	720,726	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	1016,1025	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1026,1035	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1090,1100	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1224,1233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1252,1259	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1310,1319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1328,1337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1352,1357	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1358,1364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1380,1384	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1434,1441	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1443,1450	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1465,1474	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1475,1480	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1541,1547	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1619,1625	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1626,1630	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1692,1701	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1775,1779	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1784,1790	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1819,1828	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1872,1881	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1917,1923	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1928,1933	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1934,1940	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2005,2012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2037,2043	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2091,2098	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2105,2114	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2126,2133	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2140,2150	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2182,2190	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2224,2229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2260,2269	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2283,2289	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2293,2299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2362,2367	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2368,2374	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2425,2430	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2438,2447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2452,2458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2477,2481	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2482,2492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2519,2524	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2540,2546	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2554,2559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
