corpus_1821983.txt_9_108	obj
corpus_1821983.txt_109_136	obj
corpus_1821983.txt_137_248	obj
corpus_1821983.txt_249_450	obj
corpus_1821983.txt_459_549	unknown
corpus_1821983.txt_550_693	unknown
corpus_1821983.txt_702_942	unknown
corpus_1821983.txt_943_1172	unknown
corpus_1821983.txt_1181_1231	unknown
corpus_1821983.txt_1232_1378	subj
corpus_1821983.txt_1379_1479	subj
corpus_1821983.txt_1488_1602	unknown
corpus_1821983.txt_1603_1671	unknown
corpus_1821983.txt_1680_1766	unknown
corpus_1821983.txt_1767_1815	unknown
corpus_1821983.txt_1816_1866	unknown
corpus_1821983.txt_1867_2115	unknown
corpus_1821983.txt_2124_2159	unknown
corpus_1821983.txt_2160_2326	unknown
corpus_1821983.txt_2327_2552	unknown
corpus_1821983.txt_2561_2626	unknown
corpus_1821983.txt_2627_2810	unknown
corpus_1821983.txt_2819_2958	unknown
corpus_1821983.txt_2959_3116	unknown
corpus_1821983.txt_3125_3355	subj
corpus_1821983.txt_3364_3389	unknown
