1	37,41	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	42,47	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	109,116	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	251,264	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	415,420	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	516,520	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	534,541	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	580,586	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	587,593	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	595,604	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	613,618	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	621,633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	648,657	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	783,791	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	805,812	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	866,877	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	963,969	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	989,993	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1020,1030	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1090,1094	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1159,1165	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1190,1199	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1206,1211	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1287,1299	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1307,1320	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1455,1465	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1466,1472	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1558,1565	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1566,1572	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1590,1600	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1611,1619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1620,1624	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1635,1639	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1853,1860	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1861,1867	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1930,1936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1983,1991	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1992,1997	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2038,2043	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2169,2181	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2491,2496	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2657,2667	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2696,2705	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2709,2714	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2727,2735	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2784,2789	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2790,2795	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2848,2858	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	3072,3076	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	3082,3088	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	3120,3126	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	3130,3134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
