1	37,41	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	42,47	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	109,116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	251,264	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	516,520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	534,541	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	580,586	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	595,604	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	613,618	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	621,633	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	783,791	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	805,812	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	963,969	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	989,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1090,1094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1159,1165	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1206,1211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1287,1299	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
19	1466,1472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1558,1565	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1566,1572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1590,1600	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1620,1624	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1635,1639	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1930,1936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1983,1991	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1992,1997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2038,2043	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	2169,2181	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
30	2491,2496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2657,2667	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2709,2714	matchfeat	type="jwman" mpqapolarity="strongpos"
33	2784,2789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2989,2994	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	3072,3076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	3120,3126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	3130,3134	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
