corpus_1695398.txt_9_115	obj
corpus_1695398.txt_116_247	obj
corpus_1695398.txt_248_419	subj
corpus_1695398.txt_420_562	subj
corpus_1695398.txt_571_752	subj
corpus_1695398.txt_753_997	subj
corpus_1695398.txt_1006_1090	subj
corpus_1695398.txt_1091_1302	obj
corpus_1695398.txt_1303_1472	obj
corpus_1695398.txt_1481_1610	obj
corpus_1695398.txt_1611_1728	obj
corpus_1695398.txt_1729_1898	obj
corpus_1695398.txt_1907_1963	obj
corpus_1695398.txt_1964_2176	subj
corpus_1695398.txt_2177_2403	subj
corpus_1695398.txt_2412_2516	obj
corpus_1695398.txt_2517_2653	subj
corpus_1695398.txt_2662_2671	obj
