corpus_1695398.txt_9_115	unknown
corpus_1695398.txt_116_247	unknown
corpus_1695398.txt_248_419	unknown
corpus_1695398.txt_420_562	unknown
corpus_1695398.txt_571_752	unknown
corpus_1695398.txt_753_997	unknown
corpus_1695398.txt_1006_1090	unknown
corpus_1695398.txt_1091_1302	unknown
corpus_1695398.txt_1303_1472	unknown
corpus_1695398.txt_1481_1610	unknown
corpus_1695398.txt_1611_1728	unknown
corpus_1695398.txt_1729_1898	unknown
corpus_1695398.txt_1907_1963	unknown
corpus_1695398.txt_1964_2176	unknown
corpus_1695398.txt_2177_2403	unknown
corpus_1695398.txt_2412_2516	unknown
corpus_1695398.txt_2517_2653	unknown
corpus_1695398.txt_2662_2671	obj
