1	93,102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	106,114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	120,128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	129,136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	248,252	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	258,268	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	292,301	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	302,306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	355,361	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	410,418	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	439,444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	490,495	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	499,507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	530,539	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	687,694	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	725,731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	746,751	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	757,762	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	819,827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	844,850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	864,869	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	874,881	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	904,917	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
24	1011,1017	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	1263,1272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1366,1370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1399,1407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1438,1445	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1495,1500	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1509,1515	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1553,1558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1722,1727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1955,1962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1985,1991	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
36	2102,2110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2117,2125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2135,2142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2177,2185	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
40	2226,2232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2337,2339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2340,2345	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2374,2378	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2416,2420	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2430,2435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2593,2601	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
47	2602,2608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2647,2652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
