1	93,102	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	106,114	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	120,128	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	129,136	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	248,252	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	258,268	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	292,301	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	302,306	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	355,361	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	410,418	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	439,444	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	490,495	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	499,507	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	530,539	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	687,694	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	725,731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	746,751	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	757,762	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	801,812	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	819,827	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	844,850	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	864,869	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	874,881	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	904,917	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1011,1017	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1263,1272	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1366,1370	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1399,1407	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1438,1445	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1452,1464	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1495,1500	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1509,1515	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1553,1558	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1722,1727	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1931,1936	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1955,1962	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1980,1984	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1985,1991	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2083,2089	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2102,2110	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2117,2125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2135,2142	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2177,2185	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2226,2232	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2337,2339	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2340,2345	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2374,2378	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2416,2420	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2430,2435	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2441,2447	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2462,2468	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2476,2483	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2570,2576	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2593,2601	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2602,2608	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2647,2652	matchfeat	type="weaksubj" mpqapolarity="neutral"
