corpus_1742656.txt_2499_2509	neutral
corpus_1742656.txt_2514_2523	neutral
corpus_1742656.txt_2534_2538	neutral
corpus_1742656.txt_2590_2592	neutral
corpus_1742656.txt_2594_2601	neutral
corpus_1742656.txt_2652_2656	neutral
corpus_1742656.txt_2704_2709	neutral
corpus_1742656.txt_2792_2801	neutral
corpus_1742656.txt_2817_2822	neutral
corpus_1742656.txt_2828_2832	neutral
corpus_1742656.txt_2856_2863	neutral
corpus_1742656.txt_2982_2986	neutral
corpus_1742656.txt_3062_3071	neutral
corpus_1742656.txt_3107_3111	neutral
corpus_1742656.txt_3178_3187	neutral
corpus_1742656.txt_3227_3232	negative
corpus_1742656.txt_3242_3249	negative
corpus_1742656.txt_3256_3260	positive
corpus_1742656.txt_3331_3337	positive
