corpus_1742656.txt_9_83	obj
corpus_1742656.txt_84_189	obj
corpus_1742656.txt_198_379	unknown
corpus_1742656.txt_380_541	unknown
corpus_1742656.txt_550_681	unknown
corpus_1742656.txt_682_832	unknown
corpus_1742656.txt_841_942	unknown
corpus_1742656.txt_943_1136	unknown
corpus_1742656.txt_1137_1241	obj
corpus_1742656.txt_1242_1331	unknown
corpus_1742656.txt_1340_1525	unknown
corpus_1742656.txt_1526_1635	unknown
corpus_1742656.txt_1644_1675	unknown
corpus_1742656.txt_1676_1887	unknown
corpus_1742656.txt_1896_2041	unknown
corpus_1742656.txt_2042_2112	obj
corpus_1742656.txt_2113_2210	unknown
corpus_1742656.txt_2211_2389	subj
corpus_1742656.txt_2398_2447	unknown
corpus_1742656.txt_2448_2593	obj
corpus_1742656.txt_2594_2802	unknown
corpus_1742656.txt_2803_2887	unknown
corpus_1742656.txt_2896_3081	unknown
corpus_1742656.txt_3082_3252	unknown
corpus_1742656.txt_3253_3352	unknown
corpus_1742656.txt_3361_3369	obj
