1	17,23	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	48,52	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	98,102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	152,160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	283,291	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	319,328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	408,417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	418,424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	434,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	437,443	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	574,578	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	718,726	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	799,809	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	849,851	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	884,890	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	930,938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	967,974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	979,983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1006,1012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1029,1034	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1067,1072	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1076,1084	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1124,1131	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1155,1163	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1203,1213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1246,1251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1629,1636	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1640,1644	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1788,1793	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1804,1815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1859,1863	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1918,1922	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1950,1954	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1955,1966	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2012,2017	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2093,2103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2104,2110	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2127,2131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2147,2152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2156,2162	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2167,2177	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2403,2409	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2459,2463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2504,2512	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2557,2563	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2646,2649	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2663,2672	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2715,2724	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2725,2729	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2765,2767	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2774,2778	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2819,2824	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2854,2858	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2859,2865	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2869,2875	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2916,2920	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2948,2956	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2964,2968	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2969,2976	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	3096,3100	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	3154,3165	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3205,3209	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3214,3220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3244,3249	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3280,3286	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3287,3295	matchfeat	type="weaksubj" mpqapolarity="strongneg"
