corpus_1673910.txt_9_214	unknown
corpus_1673910.txt_215_397	unknown
corpus_1673910.txt_398_495	unknown
corpus_1673910.txt_504_706	obj
corpus_1673910.txt_707_944	obj
corpus_1673910.txt_953_1051	unknown
corpus_1673910.txt_1052_1240	subj
corpus_1673910.txt_1249_1374	unknown
corpus_1673910.txt_1375_1469	unknown
corpus_1673910.txt_1470_1544	unknown
corpus_1673910.txt_1553_1644	unknown
corpus_1673910.txt_1645_1824	unknown
corpus_1673910.txt_1833_1966	unknown
corpus_1673910.txt_1967_2082	unknown
corpus_1673910.txt_2083_2288	unknown
corpus_1673910.txt_2289_2350	unknown
corpus_1673910.txt_2351_2490	unknown
corpus_1673910.txt_2499_2638	unknown
corpus_1673910.txt_2639_2663	unknown
corpus_1673910.txt_2664_2696	unknown
corpus_1673910.txt_2705_2714	unknown
