1	36,44	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	114,122	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	141,145	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	171,175	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	176,180	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	184,193	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	235,239	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	240,253	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	290,297	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	370,373	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	427,436	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	470,476	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	761,769	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	826,832	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	934,943	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	959,964	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	990,995	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1057,1061	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1109,1115	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1182,1189	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1202,1209	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1218,1224	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1231,1239	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1336,1341	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1342,1349	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1350,1358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1395,1407	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1426,1432	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1534,1543	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1600,1608	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1630,1637	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1678,1686	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1740,1745	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1776,1784	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1785,1792	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1802,1806	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1811,1817	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1897,1902	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1903,1908	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1967,1979	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2014,2019	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2023,2031	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2055,2060	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2128,2133	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2142,2147	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2179,2187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2266,2276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2289,2293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2305,2310	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2364,2370	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2374,2383	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2384,2390	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2418,2425	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2446,2448	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2449,2457	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2470,2475	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2476,2482	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2486,2489	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2565,2568	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2607,2614	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2620,2626	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2647,2652	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2668,2675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2679,2689	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2690,2695	matchfeat	type="weaksubj" mpqapolarity="weakpos"
