1	36,44	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
2	114,122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	141,145	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	171,175	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	176,180	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	240,253	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	290,297	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	370,373	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	427,436	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
10	470,476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	761,769	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
12	826,832	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	990,995	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1057,1061	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1109,1115	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1182,1189	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1218,1224	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1231,1239	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1336,1341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1350,1358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1395,1407	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1426,1432	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1600,1608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1630,1637	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1678,1686	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1740,1745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1776,1784	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1785,1792	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1802,1806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1811,1817	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1897,1902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1967,1979	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	2014,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2055,2060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2128,2133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2142,2147	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	2179,2187	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2289,2293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2305,2310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2364,2370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2374,2383	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2384,2390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2446,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2449,2457	matchfeat	type="jwman" mpqapolarity="strongneg"
45	2470,2475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2476,2482	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
47	2486,2489	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
48	2565,2568	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2620,2626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2647,2652	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2668,2675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2679,2689	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2690,2695	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
