corpus_1850220.txt_9_169	unknown
corpus_1850220.txt_178_341	unknown
corpus_1850220.txt_350_491	unknown
corpus_1850220.txt_492_712	unknown
corpus_1850220.txt_721_797	unknown
corpus_1850220.txt_806_1052	unknown
corpus_1850220.txt_1053_1249	obj
corpus_1850220.txt_1258_1349	obj
corpus_1850220.txt_1350_1459	unknown
corpus_1850220.txt_1468_1613	unknown
corpus_1850220.txt_1614_1776	unknown
corpus_1850220.txt_1777_1916	unknown
corpus_1850220.txt_1925_2180	unknown
corpus_1850220.txt_2181_2323	unknown
corpus_1850220.txt_2332_2509	subj
corpus_1850220.txt_2518_2528	unknown
