1	15,22	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
2	65,69	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	99,112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	121,125	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	136,140	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	151,156	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	237,240	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	241,251	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	260,267	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	333,340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	400,407	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	424,437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	445,449	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	501,511	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	525,532	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
16	577,582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	620,622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	628,637	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	895,905	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	993,1000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1326,1333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1409,1421	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1522,1528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1541,1545	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	1635,1642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1692,1696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1737,1746	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1757,1765	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1841,1846	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1877,1880	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1881,1886	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1889,1893	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1897,1909	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1910,1915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1993,2000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2056,2061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2062,2070	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2098,2103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2133,2142	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2172,2179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2236,2246	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2259,2265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2276,2283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2304,2313	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
45	2339,2347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2351,2357	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2382,2388	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
48	2389,2396	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
49	2403,2407	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2497,2501	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
