1	15,22	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	65,69	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	73,78	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	99,112	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	121,125	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	136,140	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	151,156	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	237,240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	241,251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	260,267	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	327,332	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	333,340	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	400,407	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	424,437	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	445,449	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	458,465	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	501,511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	525,532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	548,557	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	577,582	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	613,618	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	620,622	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	628,637	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	895,905	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	906,920	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	975,982	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	987,992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	993,1000	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1109,1121	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1232,1240	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1320,1325	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1326,1333	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1409,1421	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1449,1456	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1481,1489	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1522,1528	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1541,1545	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1546,1555	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1559,1564	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1573,1581	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1629,1634	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1635,1642	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1692,1696	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1737,1746	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1757,1765	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1828,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1841,1846	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1877,1880	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1881,1886	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1889,1893	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1897,1909	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	1910,1915	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1987,1992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	1993,2000	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2056,2061	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2062,2070	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2098,2103	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2133,2142	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2172,2179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2236,2246	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2259,2265	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2276,2283	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2304,2313	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	2339,2347	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2351,2357	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2382,2388	matchfeat	type="strongsubj" mpqapolarity="weakneg"
67	2389,2396	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2403,2407	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	2460,2465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	2497,2501	matchfeat	type="weaksubj" mpqapolarity="neutral"
