corpus_1688608.txt_9_111	obj
corpus_1688608.txt_112_240	unknown
corpus_1688608.txt_241_366	subj
corpus_1688608.txt_367_412	unknown
corpus_1688608.txt_413_597	unknown
corpus_1688608.txt_606_809	unknown
corpus_1688608.txt_818_1017	unknown
corpus_1688608.txt_1018_1206	unknown
corpus_1688608.txt_1215_1323	unknown
corpus_1688608.txt_1324_1466	obj
corpus_1688608.txt_1467_1569	obj
corpus_1688608.txt_1570_1626	obj
corpus_1688608.txt_1627_1834	obj
corpus_1688608.txt_1843_2023	unknown
corpus_1688608.txt_2024_2095	unknown
corpus_1688608.txt_2096_2233	obj
corpus_1688608.txt_2234_2365	unknown
corpus_1688608.txt_2374_2516	unknown
corpus_1688608.txt_2517_2608	unknown
corpus_1688608.txt_2617_2626	obj
