1	185,189	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	245,249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	250,254	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	265,267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	268,276	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	299,307	matchfeat	type="jwman" mpqapolarity="strongneg"
7	327,334	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	367,380	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	395,400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	407,411	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	416,424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	570,582	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	661,666	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	731,733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	734,737	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
16	818,824	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	873,879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1059,1062	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1063,1065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1143,1148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1171,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1254,1259	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1281,1288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1449,1457	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	1523,1526	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1612,1617	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1783,1791	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	1805,1810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1994,1997	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2068,2076	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2157,2162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2454,2462	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2494,2499	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2502,2508	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2527,2534	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
