corpus_1663665.txt_9_127	obj
corpus_1663665.txt_128_394	subj
corpus_1663665.txt_403_596	subj
corpus_1663665.txt_605_773	obj
corpus_1663665.txt_774_964	subj
corpus_1663665.txt_965_1072	subj
corpus_1663665.txt_1081_1286	subj
corpus_1663665.txt_1287_1478	subj
corpus_1663665.txt_1487_1756	obj
corpus_1663665.txt_1757_1861	obj
corpus_1663665.txt_1870_1889	obj
corpus_1663665.txt_1890_2211	obj
corpus_1663665.txt_2212_2353	subj
corpus_1663665.txt_2354_2542	obj
corpus_1663665.txt_2551_2593	obj
corpus_1663665.txt_2594_2716	subj
corpus_1663665.txt_2725_2736	obj
