corpus_1837979.txt_9_217	unknown
corpus_1837979.txt_218_391	unknown
corpus_1837979.txt_400_657	unknown
corpus_1837979.txt_658_840	unknown
corpus_1837979.txt_849_938	unknown
corpus_1837979.txt_939_1133	unknown
corpus_1837979.txt_1142_1253	unknown
corpus_1837979.txt_1262_1490	unknown
corpus_1837979.txt_1491_1583	unknown
corpus_1837979.txt_1584_1627	obj
corpus_1837979.txt_1636_1744	unknown
corpus_1837979.txt_1745_1936	unknown
corpus_1837979.txt_1945_2284	unknown
corpus_1837979.txt_2293_2418	unknown
corpus_1837979.txt_2419_2543	unknown
corpus_1837979.txt_2544_2690	unknown
corpus_1837979.txt_2699_2842	subj
corpus_1837979.txt_2851_2860	unknown
