corpus_1837979.txt_9_217	subj
corpus_1837979.txt_218_391	subj
corpus_1837979.txt_400_657	subj
corpus_1837979.txt_658_840	subj
corpus_1837979.txt_849_938	subj
corpus_1837979.txt_939_1133	obj
corpus_1837979.txt_1142_1253	obj
corpus_1837979.txt_1262_1490	obj
corpus_1837979.txt_1491_1583	obj
corpus_1837979.txt_1584_1627	obj
corpus_1837979.txt_1636_1744	subj
corpus_1837979.txt_1745_1936	subj
corpus_1837979.txt_1945_2284	subj
corpus_1837979.txt_2293_2418	subj
corpus_1837979.txt_2419_2543	subj
corpus_1837979.txt_2544_2690	subj
corpus_1837979.txt_2699_2842	subj
corpus_1837979.txt_2851_2860	obj
