1	60,70	matchfeat	type="jwman" mpqapolarity="strongneg"
2	85,92	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	100,103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	139,143	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	178,185	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	206,210	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	236,240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	241,246	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	250,256	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
10	301,308	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	316,319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	342,346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	351,354	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	383,390	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	404,410	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	562,565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	581,586	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	687,695	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	701,710	matchfeat	type="jwman" mpqapolarity="strongneg"
20	858,867	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	868,875	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	887,896	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	907,910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1181,1191	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	1199,1208	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
26	1345,1352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1395,1398	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1439,1447	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1517,1525	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1712,1719	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1727,1730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1762,1767	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	1809,1814	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	1853,1862	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2023,2028	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2043,2046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2087,2092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2093,2100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2114,2118	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2129,2132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2133,2138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2209,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2231,2240	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
44	2304,2312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2395,2406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2428,2433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2471,2478	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
48	2555,2566	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	2567,2577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2650,2654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2681,2689	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2731,2737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2761,2772	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
54	2801,2807	matchfeat	type="jwman" mpqapolarity="strongneg"
