1	577,583	matchfeat	type="intensifier" 
2	875,879	matchfeat	type="intensifier" 
3	1243,1247	matchfeat	type="intensifier" 
4	1248,1252	matchfeat	type="intensifier" 
5	1383,1389	matchfeat	type="intensifier" 
6	1645,1649	matchfeat	type="intensifier" 
7	1857,1861	matchfeat	type="intensifier" 
8	2045,2049	matchfeat	type="intensifier" 
9	2192,2199	matchfeat	type="intensifier" 
10	2344,2348	matchfeat	type="intensifier" 
11	2442,2446	matchfeat	type="intensifier" 
12	2485,2491	matchfeat	type="intensifier" 
