1	29,33	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
2	168,175	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	380,390	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	391,401	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	430,440	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	441,444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	524,531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	546,549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	550,559	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
10	563,572	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	651,659	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	758,763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	825,831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	891,898	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	899,903	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1243,1247	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1243,1252	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1318,1323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1383,1389	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	1416,1421	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1422,1428	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1483,1487	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1606,1614	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1645,1649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1726,1735	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1756,1767	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1862,1866	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
28	2045,2049	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	2192,2199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2220,2222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2227,2233	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
32	2298,2302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2322,2330	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2344,2348	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2359,2363	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	2367,2370	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	2485,2491	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2590,2595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2673,2681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2713,2722	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
