1	29,33	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	168,175	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	380,390	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	391,401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	430,440	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	441,444	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	503,512	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	513,518	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	524,531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	532,536	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	546,549	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	550,559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	563,572	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	577,583	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	584,590	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	651,659	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	758,763	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	807,816	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	825,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	875,879	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	891,898	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	899,903	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	924,930	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	945,951	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	989,993	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1086,1094	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1174,1188	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1243,1247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1318,1323	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1383,1389	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1390,1394	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1416,1421	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1422,1428	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1443,1455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1483,1487	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1606,1614	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1645,1649	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1705,1714	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1726,1735	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1756,1767	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1862,1866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2045,2049	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2093,2100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2125,2133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2138,2147	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2192,2199	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2220,2222	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2227,2233	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2298,2302	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2306,2313	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2322,2330	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2344,2348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2359,2363	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2367,2370	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2485,2491	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2492,2496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2590,2595	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2673,2681	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2713,2722	matchfeat	type="weaksubj" mpqapolarity="strongpos"
