1	308,312	matchfeat	type="intensifier" 
2	386,390	matchfeat	type="intensifier" 
3	802,806	matchfeat	type="intensifier" 
4	983,989	matchfeat	type="intensifier" 
5	1273,1277	matchfeat	type="intensifier" 
6	1544,1548	matchfeat	type="intensifier" 
7	1549,1553	matchfeat	type="intensifier" 
8	1776,1782	matchfeat	type="intensifier" 
9	1928,1940	matchfeat	type="intensifier" 
10	2137,2145	matchfeat	type="intensifier" 
11	2387,2391	matchfeat	type="intensifier" 
12	2621,2625	matchfeat	type="intensifier" 
13	2996,3004	matchfeat	type="intensifier" 
