corpus_1704104.txt_9_108	obj
corpus_1704104.txt_109_175	obj
corpus_1704104.txt_176_245	unknown
corpus_1704104.txt_246_373	unknown
corpus_1704104.txt_374_452	unknown
corpus_1704104.txt_453_567	unknown
corpus_1704104.txt_576_902	unknown
corpus_1704104.txt_903_962	unknown
corpus_1704104.txt_971_1119	unknown
corpus_1704104.txt_1120_1212	unknown
corpus_1704104.txt_1213_1341	unknown
corpus_1704104.txt_1350_1630	subj
corpus_1704104.txt_1631_1808	unknown
corpus_1704104.txt_1817_1994	unknown
corpus_1704104.txt_1995_2083	unknown
corpus_1704104.txt_2084_2153	unknown
corpus_1704104.txt_2154_2308	unknown
corpus_1704104.txt_2309_2484	subj
corpus_1704104.txt_2493_2564	unknown
corpus_1704104.txt_2565_2745	unknown
corpus_1704104.txt_2746_2949	unknown
corpus_1704104.txt_2958_3156	unknown
corpus_1704104.txt_3165_3174	unknown
