1	123,136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	204,215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	281,284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	308,312	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	382,390	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	382,390	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	386,390	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	524,529	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	589,595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	624,631	matchfeat	type="jwman" mpqapolarity="weakneg"
11	632,640	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	654,663	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	864,875	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	909,918	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	922,925	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	929,939	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	983,989	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	1081,1091	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1182,1190	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1293,1299	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1305,1312	matchfeat	type="jwman" mpqapolarity="weakpos"
22	1329,1340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1370,1374	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1387,1394	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	1465,1475	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1517,1524	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1544,1548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1544,1553	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1554,1563	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1646,1652	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1745,1752	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	1776,1794	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1783,1794	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	1857,1864	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1869,1878	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1928,1940	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1941,1946	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2027,2036	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2073,2082	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2096,2102	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
41	2106,2116	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2137,2145	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2175,2179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2254,2261	matchfeat	type="jwman" mpqapolarity="weakpos"
45	2290,2298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2326,2331	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2392,2401	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2441,2447	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2454,2466	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	2550,2557	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	2608,2613	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
52	2626,2634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2765,2769	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	2812,2818	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2829,2835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2836,2844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
57	2901,2906	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2996,3004	matchfeat	type="jwman" mpqapolarity="weakneg"
59	3048,3059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	3104,3109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3118,3126	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	3149,3155	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
