corpus_1660983.txt_9_226	subj
corpus_1660983.txt_227_396	subj
corpus_1660983.txt_405_564	subj
corpus_1660983.txt_565_689	obj
corpus_1660983.txt_698_815	subj
corpus_1660983.txt_816_1053	subj
corpus_1660983.txt_1062_1356	subj
corpus_1660983.txt_1357_1607	subj
corpus_1660983.txt_1616_1764	subj
corpus_1660983.txt_1765_1865	subj
corpus_1660983.txt_1866_1981	obj
corpus_1660983.txt_1982_2047	obj
corpus_1660983.txt_2048_2331	subj
corpus_1660983.txt_2340_2487	subj
corpus_1660983.txt_2488_2611	subj
corpus_1660983.txt_2612_2767	subj
corpus_1660983.txt_2768_2950	subj
corpus_1660983.txt_2959_2968	obj
