corpus_1660983.txt_9_226	unknown
corpus_1660983.txt_227_396	unknown
corpus_1660983.txt_405_564	subj
corpus_1660983.txt_565_689	unknown
corpus_1660983.txt_698_815	unknown
corpus_1660983.txt_816_1053	unknown
corpus_1660983.txt_1062_1356	unknown
corpus_1660983.txt_1357_1607	unknown
corpus_1660983.txt_1616_1764	unknown
corpus_1660983.txt_1765_1865	unknown
corpus_1660983.txt_1866_1981	unknown
corpus_1660983.txt_1982_2047	unknown
corpus_1660983.txt_2048_2331	unknown
corpus_1660983.txt_2340_2487	unknown
corpus_1660983.txt_2488_2611	unknown
corpus_1660983.txt_2612_2767	unknown
corpus_1660983.txt_2768_2950	unknown
corpus_1660983.txt_2959_2968	unknown
