1	26,34	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
2	59,66	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	70,75	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	108,114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	296,305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	311,315	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	369,375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	410,414	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
9	420,426	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	437,447	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
11	770,774	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	782,785	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	795,799	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	810,814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	850,856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	872,877	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	920,924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	984,989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	990,997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1162,1167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1168,1172	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
22	1224,1230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1362,1371	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
24	1619,1624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1629,1642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1700,1705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1716,1721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1750,1758	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1759,1763	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1805,1808	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1809,1814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1823,1827	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1952,1957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2012,2017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2130,2135	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2154,2163	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2229,2234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2271,2282	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2344,2349	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2355,2359	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2374,2382	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2426,2430	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2472,2478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2571,2577	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2612,2616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2649,2657	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
47	2735,2740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2749,2755	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
49	2782,2790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2791,2799	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2935,2942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
