corpus_1822111.txt_9_150	obj
corpus_1822111.txt_151_388	obj
corpus_1822111.txt_397_603	obj
corpus_1822111.txt_604_730	obj
corpus_1822111.txt_739_833	obj
corpus_1822111.txt_834_903	obj
corpus_1822111.txt_904_1013	unknown
corpus_1822111.txt_1022_1156	unknown
corpus_1822111.txt_1157_1264	unknown
corpus_1822111.txt_1265_1370	unknown
corpus_1822111.txt_1379_1532	unknown
corpus_1822111.txt_1533_1674	unknown
corpus_1822111.txt_1683_1857	unknown
corpus_1822111.txt_1858_1916	unknown
corpus_1822111.txt_1917_2001	obj
corpus_1822111.txt_2002_2152	unknown
corpus_1822111.txt_2153_2219	unknown
corpus_1822111.txt_2228_2275	subj
corpus_1822111.txt_2276_2416	unknown
corpus_1822111.txt_2417_2676	unknown
corpus_1822111.txt_2685_2694	unknown
