1	63,70	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	246,255	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	441,449	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
4	487,492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	568,572	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	894,902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	957,967	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	978,982	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	1041,1050	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	1172,1185	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	1243,1251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	1256,1263	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	1314,1319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1365,1369	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	1416,1424	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1558,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1620,1627	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1798,1804	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1886,1894	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
20	1932,1937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2012,2020	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	2026,2031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2032,2040	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
24	2169,2174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2262,2267	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	2268,2274	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
27	2293,2299	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
28	2348,2354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2348,2361	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2370,2375	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2453,2463	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2464,2473	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2525,2531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2599,2610	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
35	2630,2639	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2655,2659	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
37	2660,2668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
