1	63,70	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	71,78	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	96,103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	172,179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	246,255	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	441,449	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	460,464	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	487,492	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	568,572	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	880,887	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	894,902	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	916,922	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	957,967	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	978,982	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	1007,1012	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1041,1050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1108,1119	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1172,1185	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1243,1251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1256,1263	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1314,1319	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1355,1359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1365,1369	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1416,1424	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1558,1563	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1620,1627	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1663,1673	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1798,1804	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1886,1894	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1932,1937	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1975,1982	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2012,2020	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2026,2031	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2032,2040	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2169,2174	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2194,2203	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2262,2267	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2268,2274	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2280,2287	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2293,2299	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2348,2354	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2370,2375	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2444,2452	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2453,2463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2464,2473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2525,2531	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2541,2549	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2563,2569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2579,2586	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2599,2610	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2630,2639	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2655,2659	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2660,2668	matchfeat	type="weaksubj" mpqapolarity="neutral"
