1	122,128	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	140,153	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	273,279	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	300,310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	319,323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	394,398	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	399,404	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	415,420	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	440,445	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	473,476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	511,520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	646,653	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	718,726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	886,892	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	928,934	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	946,951	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	952,958	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1010,1018	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1049,1055	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1099,1109	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1289,1295	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1296,1303	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1311,1320	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1328,1338	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1352,1365	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1402,1408	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1409,1420	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1435,1444	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1555,1562	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1756,1761	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1780,1785	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1895,1906	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1907,1914	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1989,1995	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1996,2000	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2038,2046	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	2244,2252	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2257,2263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2475,2486	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2520,2522	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2549,2556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2580,2587	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2717,2722	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2759,2762	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2805,2814	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2870,2872	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2880,2895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2962,2974	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	3156,3159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	3245,3250	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	3255,3260	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	3322,3329	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	3352,3356	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3392,3401	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	3413,3417	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3429,3435	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3444,3449	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3460,3465	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3481,3485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3517,3526	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	3579,3589	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3598,3604	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3608,3612	matchfeat	type="weaksubj" mpqapolarity="weakpos"
