1	122,128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	140,153	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	319,323	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	394,398	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	399,404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	473,476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	646,653	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	946,951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	952,958	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
10	1010,1018	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	1289,1295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1296,1303	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
13	1311,1320	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	1328,1338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1352,1365	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1435,1444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1555,1562	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	1756,1761	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1895,1906	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
20	1989,1995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1996,2000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2257,2263	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	2475,2486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	2520,2522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2549,2556	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2580,2587	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	2717,2722	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2759,2762	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2805,2814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2870,2872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2880,2895	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	3156,3159	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	3245,3250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	3322,3329	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	3352,3356	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	3392,3401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	3413,3417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	3429,3435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3444,3449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	3460,3465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3481,3485	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	3598,3604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3608,3612	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
