corpus_1693703.txt_9_206	subj
corpus_1693703.txt_207_315	obj
corpus_1693703.txt_316_443	obj
corpus_1693703.txt_444_620	subj
corpus_1693703.txt_629_761	subj
corpus_1693703.txt_762_881	subj
corpus_1693703.txt_882_931	obj
corpus_1693703.txt_940_1137	obj
corpus_1693703.txt_1138_1327	obj
corpus_1693703.txt_1336_1453	obj
corpus_1693703.txt_1454_1580	subj
corpus_1693703.txt_1581_1784	obj
corpus_1693703.txt_1793_1955	subj
corpus_1693703.txt_1956_2000	subj
corpus_1693703.txt_2001_2166	obj
corpus_1693703.txt_2167_2396	obj
corpus_1693703.txt_2405_2583	obj
corpus_1693703.txt_2584_2712	obj
corpus_1693703.txt_2713_2948	obj
corpus_1693703.txt_2957_2966	obj
