corpus_1693703.txt_9_206	unknown
corpus_1693703.txt_207_315	unknown
corpus_1693703.txt_316_443	unknown
corpus_1693703.txt_444_620	unknown
corpus_1693703.txt_629_761	unknown
corpus_1693703.txt_762_881	subj
corpus_1693703.txt_882_931	unknown
corpus_1693703.txt_940_1137	unknown
corpus_1693703.txt_1138_1327	unknown
corpus_1693703.txt_1336_1453	unknown
corpus_1693703.txt_1454_1580	unknown
corpus_1693703.txt_1581_1784	unknown
corpus_1693703.txt_1793_1955	unknown
corpus_1693703.txt_1956_2000	unknown
corpus_1693703.txt_2001_2166	unknown
corpus_1693703.txt_2167_2396	unknown
corpus_1693703.txt_2405_2583	unknown
corpus_1693703.txt_2584_2712	unknown
corpus_1693703.txt_2713_2948	unknown
corpus_1693703.txt_2957_2966	obj
