1	21,27	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	85,95	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	112,119	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	149,152	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	186,192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	223,231	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	307,314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	344,348	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	349,356	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	389,397	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	401,408	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	482,488	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	500,507	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	574,579	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	580,587	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	664,672	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	720,726	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	727,733	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	783,794	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	795,803	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	809,811	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	812,816	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	826,830	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	832,839	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	865,873	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	874,880	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	893,900	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	901,909	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	914,919	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1079,1086	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1172,1180	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1258,1265	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1288,1299	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1349,1353	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1354,1365	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1415,1420	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1438,1443	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1458,1465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1496,1500	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1517,1525	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1526,1532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1540,1549	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1564,1570	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1571,1579	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1597,1605	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1606,1613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1703,1710	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1824,1832	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1871,1880	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1881,1888	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1907,1913	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1944,1948	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	1971,1977	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	1982,1989	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	1990,1999	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2028,2034	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2082,2087	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2107,2113	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2279,2286	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2287,2294	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2300,2312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2388,2395	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2417,2424	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2469,2473	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	2556,2564	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	2626,2633	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2644,2651	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2660,2667	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2704,2711	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	2713,2723	matchfeat	type="weaksubj" mpqapolarity="strongpos"
71	2802,2812	matchfeat	type="strongsubj" mpqapolarity="strongneg"
72	2813,2823	matchfeat	type="weaksubj" mpqapolarity="weakpos"
73	2857,2861	matchfeat	type="strongsubj" mpqapolarity="neutral"
