1	31,35	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	160,164	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	317,320	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	321,330	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	362,366	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	383,387	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	388,391	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	426,429	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	430,433	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	465,470	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	478,487	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	514,518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	639,648	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	654,662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	692,697	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	729,734	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	812,820	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	899,904	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	930,936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	953,957	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	958,962	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1004,1011	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1040,1046	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1116,1120	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1121,1128	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1177,1183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1229,1237	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1341,1348	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1358,1365	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1369,1373	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1430,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1491,1496	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1572,1585	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1594,1599	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1688,1693	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1703,1715	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1754,1756	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1770,1779	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1808,1813	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1845,1854	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1885,1887	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2015,2020	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2113,2117	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2118,2127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2153,2163	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2164,2170	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2171,2175	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2232,2236	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2246,2250	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2253,2261	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2300,2309	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2355,2359	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2390,2393	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2418,2425	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2502,2510	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2575,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2606,2610	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2636,2643	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	2655,2663	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2700,2709	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2726,2731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2783,2791	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2857,2862	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2875,2880	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2881,2895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
