1	160,164	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	317,320	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	321,330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	362,366	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	367,372	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	383,387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	388,391	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	426,429	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	430,433	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	465,470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	478,487	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
12	639,648	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	654,662	matchfeat	type="jwman" mpqapolarity="strongpos"
14	692,697	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	729,734	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	812,820	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	899,904	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	958,962	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1004,1011	matchfeat	type="jwman" mpqapolarity="strongpos"
20	1116,1120	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
21	1177,1183	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1229,1237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1358,1365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1369,1373	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
25	1491,1496	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
26	1572,1585	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1594,1599	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1688,1693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1703,1715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1754,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1770,1779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1808,1813	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
33	1845,1854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1885,1887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2015,2020	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2118,2127	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2153,2163	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	2164,2170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2171,2175	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2220,2228	matchfeat	type="jwman" mpqapolarity="strongpos"
41	2246,2250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2253,2261	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2355,2359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2390,2393	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
45	2575,2581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2606,2610	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2636,2643	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
48	2655,2663	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2700,2709	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2726,2731	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2783,2791	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
52	2857,2862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2875,2880	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
54	2881,2895	matchfeat	type="trainJWman" mpqapolarity="strongneg"
