corpus_1717576.txt_9_255	unknown
corpus_1717576.txt_255_466	unknown
corpus_1717576.txt_475_616	unknown
corpus_1717576.txt_617_744	unknown
corpus_1717576.txt_745_919	obj
corpus_1717576.txt_928_1021	unknown
corpus_1717576.txt_1022_1166	unknown
corpus_1717576.txt_1167_1295	unknown
corpus_1717576.txt_1296_1401	unknown
corpus_1717576.txt_1402_1516	unknown
corpus_1717576.txt_1525_1800	unknown
corpus_1717576.txt_1809_1948	unknown
corpus_1717576.txt_1949_2030	unknown
corpus_1717576.txt_2031_2216	unknown
corpus_1717576.txt_2225_2364	unknown
corpus_1717576.txt_2365_2533	obj
corpus_1717576.txt_2534_2631	unknown
corpus_1717576.txt_2640_2863	unknown
corpus_1717576.txt_2864_3010	unknown
corpus_1717576.txt_3019_3195	subj
corpus_1717576.txt_3196_3362	unknown
corpus_1717576.txt_3371_3380	obj
