1	9,14	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	24,34	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	140,144	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	155,165	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	169,174	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	264,270	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	329,335	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	363,369	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	491,496	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	505,512	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	548,555	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	712,721	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	748,752	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	769,773	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	871,880	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1016,1020	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1040,1045	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1078,1083	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1108,1113	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1137,1147	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1148,1154	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1182,1189	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1213,1224	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1225,1232	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1307,1309	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1377,1384	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1402,1406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1456,1462	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1465,1469	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1481,1489	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1600,1607	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1608,1618	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1647,1655	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1656,1664	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1728,1736	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1746,1751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1768,1772	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1949,1958	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1968,1974	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1975,1979	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1989,1993	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2137,2146	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2170,2176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2209,2211	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2212,2215	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2238,2242	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2271,2283	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2328,2333	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2500,2504	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2527,2532	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2551,2556	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2652,2658	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2666,2668	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2669,2673	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2722,2728	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2890,2896	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2986,2996	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	3022,3026	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	3105,3115	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	3129,3135	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3188,3194	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3207,3211	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	3218,3226	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	3227,3234	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	3293,3297	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	3331,3336	matchfeat	type="strongsubj" mpqapolarity="strongpos"
