corpus_1829069.txt_9_105	obj
corpus_1829069.txt_106_210	unknown
corpus_1829069.txt_211_310	subj
corpus_1829069.txt_311_428	unknown
corpus_1829069.txt_437_666	unknown
corpus_1829069.txt_675_848	unknown
corpus_1829069.txt_849_981	obj
corpus_1829069.txt_982_1066	unknown
corpus_1829069.txt_1075_1229	unknown
corpus_1829069.txt_1230_1364	unknown
corpus_1829069.txt_1365_1496	unknown
corpus_1829069.txt_1497_1564	unknown
corpus_1829069.txt_1565_1742	unknown
corpus_1829069.txt_1743_1916	unknown
corpus_1829069.txt_1925_2013	unknown
corpus_1829069.txt_2014_2218	unknown
corpus_1829069.txt_2219_2399	subj
corpus_1829069.txt_2408_2536	unknown
corpus_1829069.txt_2537_2675	unknown
corpus_1829069.txt_2684_2838	unknown
corpus_1829069.txt_2839_2900	unknown
corpus_1829069.txt_2901_3022	obj
corpus_1829069.txt_3031_3040	obj
