1	94,98	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	129,137	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
3	172,178	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	200,209	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	238,246	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	273,280	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	286,296	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	302,309	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	354,365	matchfeat	type="jwman" mpqapolarity="strongpos"
10	437,441	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	442,444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	465,471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	549,554	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	694,703	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	864,870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	892,897	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
17	954,962	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1083,1091	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
19	1145,1150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1158,1167	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1327,1332	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
22	1334,1338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1382,1388	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1403,1409	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1417,1424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1440,1444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1555,1563	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1615,1624	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1645,1650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1665,1672	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1750,1758	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	1797,1803	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1903,1908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1939,1948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1957,1963	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	2090,2094	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2110,2118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2124,2134	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	2148,2153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2162,2168	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2181,2186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2245,2249	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2256,2263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2279,2285	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2296,2304	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2325,2330	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2391,2398	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	2484,2488	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
49	2513,2518	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
50	2523,2535	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	2600,2605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2696,2701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2849,2854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2915,2919	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	2973,2977	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
