corpus_1814661.txt_2577_2588	negative
corpus_1814661.txt_2594_2601	neutral
corpus_1814661.txt_2605_2614	neutral
corpus_1814661.txt_2673_2681	neutral
corpus_1814661.txt_2722_2726	neutral
corpus_1814661.txt_2732_2745	neutral
corpus_1814661.txt_2746_2751	neutral
corpus_1814661.txt_2786_2791	neutral
corpus_1814661.txt_2802_2807	neutral
corpus_1814661.txt_2831_2835	positive
corpus_1814661.txt_2846_2855	neutral
corpus_1814661.txt_2868_2876	neutral
corpus_1814661.txt_2882_2888	neutral
corpus_1814661.txt_2909_2914	neutral
corpus_1814661.txt_2996_3004	negative
corpus_1814661.txt_3005_3013	negative
corpus_1814661.txt_3021_3032	neutral
corpus_1814661.txt_3041_3046	neutral
