1	21,26	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	60,71	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	107,119	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	176,181	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	227,236	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	291,304	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	374,383	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	469,474	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	475,484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	512,516	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	577,582	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	596,603	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	608,612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	613,619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	636,641	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	653,658	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	682,689	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
18	725,739	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	770,778	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	843,848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	861,865	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	925,933	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	953,961	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1008,1013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1054,1061	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	1065,1072	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	1106,1114	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1115,1123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1124,1129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1138,1149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1151,1159	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1174,1182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1337,1342	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	1403,1409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1432,1443	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	1457,1466	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1657,1662	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1674,1682	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	1784,1790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1841,1849	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
41	1870,1875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	1876,1886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	1906,1910	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	1941,1949	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	1950,1954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1955,1961	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
47	2044,2047	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
48	2062,2064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2069,2075	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2098,2108	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2142,2150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2152,2165	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
53	2214,2226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2227,2235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2265,2271	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
56	2319,2328	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
57	2385,2389	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	2390,2396	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	2397,2403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2420,2427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
61	2429,2433	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
62	2480,2491	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
63	2502,2510	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
64	2577,2588	matchfeat	type="jwman" mpqapolarity="strongneg"
65	2594,2601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	2605,2614	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
67	2722,2726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
68	2732,2745	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
69	2746,2751	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
70	2786,2791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	2802,2807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
72	2831,2835	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
73	2846,2855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
74	2882,2888	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
75	2909,2914	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
76	2996,3004	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
77	3005,3013	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
78	3021,3032	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
79	3041,3046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
