1	202,206	matchfeat	type="intensifier" 
2	290,294	matchfeat	type="intensifier" 
3	403,415	matchfeat	type="intensifier" 
4	549,553	matchfeat	type="intensifier" 
5	664,673	matchfeat	type="intensifier" 
6	674,677	matchfeat	type="intensifier" 
7	939,943	matchfeat	type="intensifier" 
8	1235,1239	matchfeat	type="intensifier" 
9	1548,1555	matchfeat	type="intensifier" 
10	1622,1626	matchfeat	type="intensifier" 
11	1971,1975	matchfeat	type="intensifier" 
12	2274,2278	matchfeat	type="intensifier" 
13	2388,2392	matchfeat	type="intensifier" 
