1	165,173	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	202,206	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	207,216	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	228,234	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	242,252	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	290,294	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	298,302	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	328,339	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	403,415	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	549,553	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	664,673	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	674,677	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	700,706	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	741,746	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	750,754	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	784,792	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	797,805	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	879,885	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	886,891	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	939,943	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1043,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1092,1099	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1155,1161	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1240,1249	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1306,1309	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1318,1323	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1336,1341	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1377,1382	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1475,1479	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1485,1490	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1496,1503	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1525,1536	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1548,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1645,1647	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1710,1716	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1971,1975	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1995,2001	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2035,2040	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2058,2065	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2156,2166	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2255,2259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2319,2323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2352,2356	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2406,2412	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2477,2487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2561,2565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
