1	47,50	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	98,105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	120,125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	132,137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	145,149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	153,163	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
7	168,175	matchfeat	type="jwman" mpqapolarity="weakneg"
8	256,262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	269,275	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	294,299	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	350,358	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	535,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	598,609	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	729,739	matchfeat	type="jwman" mpqapolarity="strongneg"
15	767,772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	788,795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	808,818	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	828,836	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	987,991	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1023,1027	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1031,1036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1043,1048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1055,1061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1094,1100	matchfeat	type="trainJWman" mpqapolarity="weakneg"
25	1101,1106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1169,1180	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1194,1202	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1204,1210	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	1250,1254	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	1304,1310	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
31	1326,1335	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1374,1385	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
33	1511,1518	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1519,1525	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
35	1535,1545	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
36	1641,1653	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1654,1663	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	1881,1890	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1902,1908	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	1921,1925	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2048,2055	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2095,2103	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2417,2427	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2446,2453	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
45	2498,2508	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2509,2515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2530,2537	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2538,2545	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2638,2642	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2677,2684	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2779,2782	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2836,2840	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2844,2848	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	2860,2864	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	2865,2871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2905,2907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2913,2917	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
58	2921,2925	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	2992,2996	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	3193,3199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3223,3227	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
