1	67,71	matchfeat	type="intensifier" 
2	609,613	matchfeat	type="intensifier" 
3	1825,1829	matchfeat	type="intensifier" 
4	1830,1834	matchfeat	type="intensifier" 
5	1835,1845	matchfeat	type="intensifier" 
6	2154,2157	matchfeat	type="intensifier" 
7	2163,2169	matchfeat	type="intensifier" 
8	2196,2202	matchfeat	type="intensifier" 
9	2244,2247	matchfeat	type="intensifier" 
10	2491,2494	matchfeat	type="intensifier" 
11	3370,3374	matchfeat	type="intensifier" 
12	3375,3379	matchfeat	type="intensifier" 
13	3483,3489	matchfeat	type="intensifier" 
