1	22,26	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	72,81	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	240,245	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	253,257	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	293,300	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	323,327	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	488,494	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	568,579	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	609,613	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	680,689	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	747,755	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	765,772	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	773,777	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	820,825	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	871,876	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	959,964	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1116,1121	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1158,1167	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1169,1176	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1183,1192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1214,1221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1255,1262	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1275,1284	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1400,1406	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1469,1473	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1474,1481	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1652,1656	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1761,1769	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1781,1790	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1825,1829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2037,2041	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	2092,2097	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2144,2152	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2154,2157	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2163,2169	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2188,2195	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2196,2202	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2244,2247	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2248,2255	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2346,2350	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2355,2359	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2387,2395	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2427,2431	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2458,2467	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2491,2494	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2538,2544	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2624,2630	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2677,2682	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2688,2693	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2694,2701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2881,2887	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2940,2946	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2947,2953	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2982,2986	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	3032,3034	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3074,3082	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3103,3110	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	3245,3256	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3296,3305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3370,3374	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	3380,3389	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3411,3415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3458,3466	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	3470,3474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	3483,3489	matchfeat	type="weaksubj" mpqapolarity="neutral"
