1	22,26	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	72,81	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	240,245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	253,257	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	323,327	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	488,494	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	568,579	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
8	609,613	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	646,652	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
10	747,755	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	765,772	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	773,777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	820,825	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	959,964	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1116,1121	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1158,1167	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1183,1192	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	1255,1262	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1400,1406	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1469,1473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1474,1481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1652,1656	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1761,1769	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1825,1829	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1825,1834	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2037,2041	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2154,2157	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	2244,2247	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	2248,2255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2346,2350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2355,2359	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
32	2387,2395	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2427,2431	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
34	2491,2494	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	2538,2544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2624,2630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2677,2682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2688,2693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2694,2701	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2940,2946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2947,2953	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	3032,3034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3074,3082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3103,3110	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	3245,3256	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	3370,3374	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	3370,3379	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	3380,3389	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	3411,3415	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	3458,3466	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	3470,3474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
