1	298,302	matchfeat	type="intensifier" 
2	361,365	matchfeat	type="intensifier" 
3	408,414	matchfeat	type="intensifier" 
4	499,503	matchfeat	type="intensifier" 
5	555,558	matchfeat	type="intensifier" 
6	595,599	matchfeat	type="intensifier" 
7	618,622	matchfeat	type="intensifier" 
8	1080,1084	matchfeat	type="intensifier" 
9	1635,1638	matchfeat	type="intensifier" 
10	1814,1818	matchfeat	type="intensifier" 
11	2023,2026	matchfeat	type="intensifier" 
12	2476,2486	matchfeat	type="intensifier" 
13	2669,2673	matchfeat	type="intensifier" 
