1	184,188	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	224,229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	310,315	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	333,343	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	361,365	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
6	366,368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	469,474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	478,482	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	555,558	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	623,629	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	750,754	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	767,771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	795,803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	867,875	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	957,961	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1110,1116	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1131,1135	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1139,1146	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1194,1198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1240,1247	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1308,1314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1392,1396	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
23	1475,1480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1494,1498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1543,1548	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
26	1635,1638	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1656,1661	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1666,1675	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	1685,1692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1733,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1739,1745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1799,1810	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
33	1814,1818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1827,1831	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
35	1838,1849	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
36	1854,1859	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
37	1860,1869	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
38	1888,1892	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1959,1965	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1983,1989	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
41	2004,2009	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2023,2026	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2027,2031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2169,2173	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
45	2239,2244	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
46	2257,2269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2329,2334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2392,2397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2467,2472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2562,2567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2598,2602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2659,2664	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
53	2669,2673	matchfeat	type="trainJWman" mpqapolarity="strongpos"
54	2712,2718	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
55	2746,2750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2806,2811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
57	2817,2821	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
58	2829,2833	matchfeat	type="trainJWman" mpqapolarity="strongpos"
59	2829,2837	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
60	2850,2855	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
