corpus_1803408.txt_9_114	obj
corpus_1803408.txt_115_197	obj
corpus_1803408.txt_198_326	unknown
corpus_1803408.txt_327_439	unknown
corpus_1803408.txt_440_596	unknown
corpus_1803408.txt_605_757	unknown
corpus_1803408.txt_758_976	unknown
corpus_1803408.txt_977_1116	unknown
corpus_1803408.txt_1125_1477	unknown
corpus_1803408.txt_1486_1655	unknown
corpus_1803408.txt_1664_1836	unknown
corpus_1803408.txt_1837_1902	unknown
corpus_1803408.txt_1903_1989	unknown
corpus_1803408.txt_1990_2110	unknown
corpus_1803408.txt_2119_2311	unknown
corpus_1803408.txt_2312_2461	subj
corpus_1803408.txt_2470_2501	unknown
corpus_1803408.txt_2502_2764	unknown
corpus_1803408.txt_2773_2798	unknown
corpus_1803408.txt_2799_2944	obj
corpus_1803408.txt_2953_2962	obj
