1	62,68	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	261,271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	301,306	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	315,325	matchfeat	type="jwman" mpqapolarity="strongneg"
5	340,345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	346,350	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
7	397,402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	403,407	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	411,417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	418,425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	457,468	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	476,483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	518,527	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	547,553	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	623,632	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	657,667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	708,713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	747,754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	775,780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	781,789	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
21	930,936	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	969,975	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	983,988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1038,1044	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1216,1224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1285,1292	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1350,1359	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1413,1416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1491,1496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1502,1507	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	1575,1582	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1707,1714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1725,1730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1818,1825	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1826,1835	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1844,1849	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	1873,1876	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1911,1921	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	1998,2003	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2012,2016	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2060,2066	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2077,2084	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
43	2089,2094	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2136,2142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2175,2179	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2199,2208	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2352,2357	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	2361,2370	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
49	2373,2382	matchfeat	type="jwman" mpqapolarity="weakpos"
50	2489,2494	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
51	2600,2608	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
52	2614,2617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	2652,2660	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2672,2677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
55	2698,2710	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2782,2786	matchfeat	type="strongjandiss" mpqapolarity="neutral"
57	2848,2853	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
