corpus_1670339.txt_9_118	unknown
corpus_1670339.txt_119_266	subj
corpus_1670339.txt_267_433	unknown
corpus_1670339.txt_442_494	obj
corpus_1670339.txt_495_600	unknown
corpus_1670339.txt_601_815	unknown
corpus_1670339.txt_816_894	unknown
corpus_1670339.txt_903_1058	unknown
corpus_1670339.txt_1059_1253	unknown
corpus_1670339.txt_1254_1324	unknown
corpus_1670339.txt_1325_1519	subj
corpus_1670339.txt_1520_1726	unknown
corpus_1670339.txt_1735_1898	unknown
corpus_1670339.txt_1899_2092	unknown
corpus_1670339.txt_2093_2252	unknown
corpus_1670339.txt_2253_2413	unknown
corpus_1670339.txt_2422_2540	unknown
corpus_1670339.txt_2541_2720	unknown
corpus_1670339.txt_2721_2975	unknown
corpus_1670339.txt_2976_3117	unknown
corpus_1670339.txt_3126_3345	unknown
corpus_1670339.txt_3346_3498	unknown
corpus_1670339.txt_3499_3560	unknown
corpus_1670339.txt_3569_3610	unknown
corpus_1670339.txt_3611_3664	obj
corpus_1670339.txt_3673_3682	obj
