1	17,22	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	43,49	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	90,95	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	96,105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	189,196	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	207,217	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	241,251	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	507,512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	523,531	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
10	541,546	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	601,614	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
12	685,692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	757,766	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	918,923	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	924,938	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	989,994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1022,1040	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1029,1040	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1048,1057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1082,1088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1104,1109	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1165,1170	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1270,1275	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1308,1313	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
25	1352,1361	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1371,1377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1386,1393	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
28	1408,1419	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1425,1432	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1437,1443	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
31	1467,1475	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	1493,1503	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1508,1518	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1595,1606	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1628,1631	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1641,1644	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	1669,1676	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
38	1715,1725	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1761,1768	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	1787,1796	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	1825,1833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	1834,1842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	1854,1864	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
44	2125,2133	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
45	2167,2172	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	2176,2182	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2216,2224	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2228,2232	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
49	2228,2235	matchfeat	type="ballmerLen2" mpqapolarity="neutral"
50	2241,2251	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2298,2304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2306,2310	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2364,2370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2383,2390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2440,2447	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	2448,2453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2486,2492	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2532,2539	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
59	2545,2549	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	2550,2557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	2596,2606	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
62	2737,2742	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	2794,2804	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
64	2826,2838	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	2855,2867	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
66	2908,2916	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
67	2930,2938	matchfeat	type="trainJWman" mpqapolarity="strongneg"
68	3000,3006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	3016,3023	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
70	3080,3090	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
71	3095,3104	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
72	3143,3148	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
73	3206,3216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
74	3341,3344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
75	3489,3497	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
76	3517,3525	matchfeat	type="jwman" mpqapolarity="weakneg"
77	3545,3550	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
78	3580,3584	matchfeat	type="strongjandiss" mpqapolarity="neutral"
79	3622,3627	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
80	3632,3642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
