corpus_1816309.txt_9_47	unknown
corpus_1816309.txt_48_214	unknown
corpus_1816309.txt_215_343	unknown
corpus_1816309.txt_352_510	unknown
corpus_1816309.txt_511_615	unknown
corpus_1816309.txt_616_749	subj
corpus_1816309.txt_758_945	subj
corpus_1816309.txt_954_1039	unknown
corpus_1816309.txt_1040_1136	obj
corpus_1816309.txt_1137_1272	obj
corpus_1816309.txt_1281_1378	unknown
corpus_1816309.txt_1379_1674	unknown
corpus_1816309.txt_1683_1829	unknown
corpus_1816309.txt_1830_1957	unknown
corpus_1816309.txt_1958_2139	unknown
corpus_1816309.txt_2148_2230	unknown
corpus_1816309.txt_2231_2302	unknown
corpus_1816309.txt_2303_2450	unknown
corpus_1816309.txt_2451_2555	unknown
corpus_1816309.txt_2564_2724	unknown
corpus_1816309.txt_2725_2763	unknown
corpus_1816309.txt_2764_2897	unknown
corpus_1816309.txt_2906_2915	obj
