corpus_1697145.txt_9_109	unknown
corpus_1697145.txt_110_305	obj
corpus_1697145.txt_314_489	unknown
corpus_1697145.txt_490_676	unknown
corpus_1697145.txt_677_855	unknown
corpus_1697145.txt_864_1050	unknown
corpus_1697145.txt_1051_1085	unknown
corpus_1697145.txt_1086_1184	obj
corpus_1697145.txt_1193_1347	obj
corpus_1697145.txt_1348_1456	unknown
corpus_1697145.txt_1457_1561	unknown
corpus_1697145.txt_1562_1697	unknown
corpus_1697145.txt_1706_1975	unknown
corpus_1697145.txt_1976_2030	unknown
corpus_1697145.txt_2031_2145	subj
corpus_1697145.txt_2154_2317	unknown
corpus_1697145.txt_2318_2555	unknown
corpus_1697145.txt_2556_2653	obj
corpus_1697145.txt_2662_2763	obj
corpus_1697145.txt_2764_2783	unknown
corpus_1697145.txt_2784_2848	unknown
corpus_1697145.txt_2857_2866	unknown
