1	40,43	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	50,60	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	171,177	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	226,233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	247,256	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	257,265	matchfeat	type="strongsubj" mpqapolarity="both"
7	318,322	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	398,402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	403,412	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	579,583	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	591,596	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	615,618	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	626,633	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	634,642	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	670,675	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	677,684	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	732,737	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	895,900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	918,925	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	947,953	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	958,971	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1010,1014	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1057,1066	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1067,1071	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1075,1079	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1193,1202	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1213,1220	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1273,1279	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1307,1312	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1431,1437	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1485,1491	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1532,1541	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1574,1583	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1587,1593	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1602,1613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1637,1643	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1647,1657	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1760,1767	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1789,1795	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1867,1872	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1889,1902	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1941,1947	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1981,1990	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2004,2011	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2042,2049	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2068,2076	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2077,2082	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2099,2107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2109,2116	matchfeat	type="weaksubj" mpqapolarity="both"
50	2117,2129	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2137,2144	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2172,2179	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2226,2230	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2276,2284	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2302,2316	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2363,2370	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2409,2413	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2462,2468	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2475,2481	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2485,2496	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2504,2509	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2518,2524	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2525,2530	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2556,2563	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2715,2720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2764,2769	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2789,2793	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2825,2832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	2836,2840	matchfeat	type="weaksubj" mpqapolarity="neutral"
