1	40,43	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	50,60	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	318,322	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	403,412	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	579,583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	591,596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	615,618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	626,633	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	634,642	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
10	670,675	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	677,684	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
12	732,737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	895,900	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	918,925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	947,953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	958,971	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1057,1066	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1067,1071	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	1075,1079	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1193,1202	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1213,1220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1273,1279	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1307,1312	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	1499,1507	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1532,1541	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1574,1583	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1587,1593	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1602,1613	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1789,1795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1867,1872	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1941,1947	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1981,1990	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
33	2004,2011	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2068,2076	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
35	2077,2082	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2077,2085	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2099,2107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2109,2116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
39	2117,2129	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
40	2137,2144	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2172,2179	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2226,2230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2276,2284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2302,2316	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
45	2363,2370	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2409,2413	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2462,2468	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2475,2481	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2504,2509	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2518,2524	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2525,2530	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	2556,2563	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	2711,2720	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
54	2711,2720	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
55	2715,2720	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
56	2764,2769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2777,2782	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2789,2793	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
59	2825,2832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	2836,2840	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
