corpus_1816310.txt_9_228	unknown
corpus_1816310.txt_229_366	unknown
corpus_1816310.txt_367_422	unknown
corpus_1816310.txt_423_560	unknown
corpus_1816310.txt_569_722	subj
corpus_1816310.txt_723_825	unknown
corpus_1816310.txt_834_1043	unknown
corpus_1816310.txt_1044_1114	unknown
corpus_1816310.txt_1115_1284	unknown
corpus_1816310.txt_1293_1420	unknown
corpus_1816310.txt_1421_1616	unknown
corpus_1816310.txt_1617_1669	unknown
corpus_1816310.txt_1678_1813	unknown
corpus_1816310.txt_1814_1923	unknown
corpus_1816310.txt_1924_2103	unknown
corpus_1816310.txt_2104_2191	unknown
corpus_1816310.txt_2200_2279	unknown
corpus_1816310.txt_2280_2432	unknown
corpus_1816310.txt_2433_2523	unknown
corpus_1816310.txt_2524_2641	subj
corpus_1816310.txt_2642_2739	unknown
corpus_1816310.txt_2748_2757	obj
