1	20,26	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	27,34	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	39,48	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	98,108	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	282,293	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
6	330,338	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
7	343,351	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	384,394	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	446,453	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	464,471	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	603,607	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
12	613,622	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	666,672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	744,752	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	850,856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	857,862	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	879,883	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	894,900	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	961,969	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1052,1058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1098,1104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1115,1119	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1188,1193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1305,1311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1371,1379	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
26	1380,1386	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	1466,1472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1507,1516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1544,1549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1607,1615	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1623,1629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1698,1707	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1766,1775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1784,1790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1884,1890	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1934,1940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1944,1948	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1997,2003	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2004,2010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2124,2137	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2138,2144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2171,2177	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
43	2260,2264	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2297,2301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2315,2326	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2417,2424	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
47	2425,2431	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	2539,2546	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
49	2567,2575	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
50	2576,2583	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
51	2681,2685	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
52	2709,2716	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
