1	20,26	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	27,34	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	39,48	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	98,108	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	184,193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	194,203	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	237,241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	282,293	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	330,338	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	343,351	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	359,365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	384,394	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	446,453	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	464,471	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	603,607	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	613,622	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	666,672	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	744,752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	850,856	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	857,862	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	879,883	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	894,900	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	961,969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1052,1058	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1077,1081	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1098,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1115,1119	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1138,1142	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1155,1167	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1188,1193	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1194,1199	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1305,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1317,1320	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1371,1379	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1466,1472	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1476,1483	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1507,1516	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1544,1549	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1578,1583	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1587,1593	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1607,1615	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1623,1629	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1698,1707	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1766,1775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1784,1790	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1804,1812	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1884,1890	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1934,1940	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1944,1948	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1997,2003	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2004,2010	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2124,2137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2138,2144	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2171,2177	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2208,2215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2260,2264	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2297,2301	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2315,2326	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2417,2424	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2425,2431	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2499,2504	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2539,2546	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2567,2575	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2576,2583	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	2681,2685	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	2709,2716	matchfeat	type="strongsubj" mpqapolarity="weakpos"
