corpus_1686919.txt_9_45	obj
corpus_1686919.txt_46_173	obj
corpus_1686919.txt_174_324	unknown
corpus_1686919.txt_333_461	unknown
corpus_1686919.txt_462_694	unknown
corpus_1686919.txt_695_930	unknown
corpus_1686919.txt_939_1212	subj
corpus_1686919.txt_1213_1329	unknown
corpus_1686919.txt_1338_1440	unknown
corpus_1686919.txt_1441_1662	unknown
corpus_1686919.txt_1663_1885	unknown
corpus_1686919.txt_1894_2054	unknown
corpus_1686919.txt_2055_2174	obj
corpus_1686919.txt_2175_2208	unknown
corpus_1686919.txt_2209_2345	obj
corpus_1686919.txt_2354_2403	obj
corpus_1686919.txt_2404_2460	obj
corpus_1686919.txt_2461_2666	unknown
corpus_1686919.txt_2675_2869	unknown
corpus_1686919.txt_2870_3025	subj
corpus_1686919.txt_3034_3075	unknown
corpus_1686919.txt_3076_3178	unknown
corpus_1686919.txt_3179_3328	subj
corpus_1686919.txt_3337_3346	unknown
