1	30,38	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	114,119	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	150,154	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	183,187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	201,211	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	218,222	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	282,287	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	307,311	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	353,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	358,366	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	408,418	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	451,460	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	476,481	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	508,516	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	665,672	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	785,790	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	882,891	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	908,915	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	919,925	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1030,1041	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1066,1071	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1103,1108	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1118,1125	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1171,1176	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1198,1201	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1233,1243	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1248,1259	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1315,1328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1389,1392	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1393,1400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1416,1419	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1509,1516	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1528,1537	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1666,1676	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1690,1697	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1709,1714	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1751,1760	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1761,1771	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1772,1779	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1809,1814	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1839,1850	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2067,2077	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2099,2103	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2112,2117	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2140,2149	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2159,2165	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2184,2188	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2301,2308	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2319,2326	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2435,2440	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2521,2528	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2597,2599	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2600,2609	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2799,2808	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2841,2849	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2899,2907	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2919,2929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2972,2977	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2981,2985	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2992,3001	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	3013,3024	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3043,3048	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3049,3054	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	3188,3192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	3222,3229	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	3241,3246	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	3263,3267	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	3268,3272	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	3312,3317	matchfeat	type="strongsubj" mpqapolarity="strongpos"
