1	30,38	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	150,154	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	183,187	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	218,222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	282,287	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	307,311	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	298,314	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
8	298,314	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
9	353,357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	408,418	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	476,481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	508,516	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	665,672	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
14	785,790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	919,925	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
16	1030,1041	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
17	1066,1071	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1103,1108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1118,1125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1171,1176	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1198,1201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1233,1243	matchfeat	type="jwman" mpqapolarity="weakneg"
23	1248,1259	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1389,1392	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1393,1400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1416,1419	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1509,1516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1666,1676	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	1690,1697	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1709,1714	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	1772,1779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1809,1814	matchfeat	type="jwman" mpqapolarity="strongneg"
33	1839,1850	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2067,2077	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2099,2103	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2112,2117	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	2159,2165	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
38	2184,2188	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	2319,2326	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2435,2440	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
41	2521,2528	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
42	2597,2599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2600,2609	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
44	2841,2849	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2899,2907	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
46	2972,2977	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2981,2985	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2992,3001	matchfeat	type="jwman" mpqapolarity="strongneg"
49	3013,3024	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
50	3043,3048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3049,3054	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
52	3188,3192	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
53	3222,3229	matchfeat	type="jwman" mpqapolarity="weakpos"
54	3263,3267	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
55	3268,3272	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3268,3277	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	3312,3317	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
