corpus_1700343.txt_9_281	unknown
corpus_1700343.txt_282_421	unknown
corpus_1700343.txt_430_602	unknown
corpus_1700343.txt_603_801	unknown
corpus_1700343.txt_810_1023	unknown
corpus_1700343.txt_1024_1166	unknown
corpus_1700343.txt_1167_1347	unknown
corpus_1700343.txt_1356_1506	unknown
corpus_1700343.txt_1507_1581	subj
corpus_1700343.txt_1590_1730	unknown
corpus_1700343.txt_1731_1841	unknown
corpus_1700343.txt_1842_1953	unknown
corpus_1700343.txt_1954_2008	unknown
corpus_1700343.txt_2009_2113	unknown
corpus_1700343.txt_2122_2292	unknown
corpus_1700343.txt_2293_2372	unknown
corpus_1700343.txt_2381_2440	obj
corpus_1700343.txt_2441_2551	unknown
corpus_1700343.txt_2552_2637	unknown
corpus_1700343.txt_2638_2730	obj
corpus_1700343.txt_2739_2748	obj
