1	12,25	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	137,142	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	173,178	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	221,225	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	251,257	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	274,280	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	325,330	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	489,497	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	535,541	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	567,576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	577,584	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	596,601	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	631,640	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	691,702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	743,748	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	979,992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	993,998	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1035,1039	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1076,1084	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1085,1089	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1123,1128	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1156,1165	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1167,1169	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1177,1183	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1307,1313	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1329,1341	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1444,1448	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1449,1461	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1499,1505	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1512,1521	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1537,1541	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1542,1549	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1569,1580	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1594,1602	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1603,1607	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1612,1621	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1649,1658	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1686,1694	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1699,1703	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1706,1712	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1736,1744	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1750,1756	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1771,1775	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1788,1795	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1816,1822	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1867,1871	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1872,1880	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1881,1887	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1905,1911	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1923,1932	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1983,1995	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2072,2077	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2086,2092	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2093,2099	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2100,2104	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2122,2126	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2162,2174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2201,2204	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2236,2243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2293,2295	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2315,2324	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2364,2371	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2394,2402	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2417,2423	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	2468,2475	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2480,2490	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2503,2510	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	2523,2527	matchfeat	type="strongsubj" mpqapolarity="neutral"
69	2535,2540	matchfeat	type="weaksubj" mpqapolarity="weakneg"
70	2587,2592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2615,2624	matchfeat	type="weaksubj" mpqapolarity="strongneg"
72	2638,2646	matchfeat	type="strongsubj" mpqapolarity="strongneg"
73	2665,2672	matchfeat	type="strongsubj" mpqapolarity="weakpos"
