corpus_1789048.txt_9_281	obj
corpus_1789048.txt_282_504	subj
corpus_1789048.txt_513_643	obj
corpus_1789048.txt_652_798	subj
corpus_1789048.txt_799_896	obj
corpus_1789048.txt_897_1036	obj
corpus_1789048.txt_1037_1175	subj
corpus_1789048.txt_1176_1248	obj
corpus_1789048.txt_1257_1341	obj
corpus_1789048.txt_1342_1535	obj
corpus_1789048.txt_1536_1709	subj
corpus_1789048.txt_1718_1892	subj
corpus_1789048.txt_1893_1993	subj
corpus_1789048.txt_1994_2178	obj
corpus_1789048.txt_2179_2412	obj
corpus_1789048.txt_2421_2701	subj
corpus_1789048.txt_2710_2878	obj
corpus_1789048.txt_2879_3078	subj
corpus_1789048.txt_3087_3143	obj
corpus_1789048.txt_3152_3161	obj
