corpus_1789048.txt_9_281	obj
corpus_1789048.txt_282_504	unknown
corpus_1789048.txt_513_643	unknown
corpus_1789048.txt_652_798	unknown
corpus_1789048.txt_799_896	unknown
corpus_1789048.txt_897_1036	unknown
corpus_1789048.txt_1037_1175	subj
corpus_1789048.txt_1176_1248	unknown
corpus_1789048.txt_1257_1341	unknown
corpus_1789048.txt_1342_1535	unknown
corpus_1789048.txt_1536_1709	unknown
corpus_1789048.txt_1718_1892	subj
corpus_1789048.txt_1893_1993	subj
corpus_1789048.txt_1994_2178	unknown
corpus_1789048.txt_2179_2412	unknown
corpus_1789048.txt_2421_2701	unknown
corpus_1789048.txt_2710_2878	unknown
corpus_1789048.txt_2879_3078	unknown
corpus_1789048.txt_3087_3143	obj
corpus_1789048.txt_3152_3161	obj
