1	31,38	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	179,186	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
3	306,317	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	497,503	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	542,548	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	594,605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	670,675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	679,683	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
9	732,738	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	763,767	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	784,793	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	912,918	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
13	1055,1060	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	1064,1071	matchfeat	type="jwman" mpqapolarity="neutral"
15	1230,1240	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1265,1274	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1327,1340	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	1332,1340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1461,1468	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
20	1554,1562	matchfeat	type="jwman" mpqapolarity="weakpos"
21	1722,1732	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1733,1740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1760,1772	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1773,1784	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1851,1862	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1902,1910	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
27	1929,1936	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1994,2000	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2019,2026	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2098,2104	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	2119,2128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2142,2150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2179,2183	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2184,2190	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2274,2283	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
36	2353,2357	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2374,2378	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2444,2451	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	2505,2513	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
40	2519,2525	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2535,2542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2798,2804	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2833,2841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2928,2938	matchfeat	type="jwman" mpqapolarity="strongpos"
45	2979,2989	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	3105,3109	matchfeat	type="strongjandiss" mpqapolarity="neutral"
