1	31,38	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	39,53	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	101,107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	128,135	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	179,186	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	306,317	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	497,503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	542,548	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	576,587	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	594,605	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	670,675	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	679,683	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	715,728	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	732,738	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	763,767	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	784,793	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	912,918	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	945,955	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	986,994	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1055,1060	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1064,1071	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1072,1083	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1089,1100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1153,1164	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1220,1224	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1230,1240	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1265,1274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1332,1340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1461,1468	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1549,1553	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1554,1562	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1722,1732	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1733,1740	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1760,1772	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1773,1784	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1851,1862	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1902,1910	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1914,1920	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1929,1936	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1994,2000	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2019,2026	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2098,2104	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2119,2128	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2142,2150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2179,2183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2184,2190	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2274,2283	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2353,2357	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2374,2378	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2444,2451	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2505,2513	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2519,2525	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2535,2542	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2585,2589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2600,2612	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2656,2665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2749,2753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2798,2804	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2833,2841	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2906,2910	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2928,2938	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2979,2989	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3024,3032	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	3105,3109	matchfeat	type="strongsubj" mpqapolarity="neutral"
