corpus_1787251.txt_9_118	obj
corpus_1787251.txt_119_197	unknown
corpus_1787251.txt_198_357	obj
corpus_1787251.txt_366_586	unknown
corpus_1787251.txt_587_802	unknown
corpus_1787251.txt_802_1026	unknown
corpus_1787251.txt_1035_1300	subj
corpus_1787251.txt_1301_1483	unknown
corpus_1787251.txt_1492_1703	unknown
corpus_1787251.txt_1704_1772	unknown
corpus_1787251.txt_1773_1959	obj
corpus_1787251.txt_1960_2040	obj
corpus_1787251.txt_2049_2192	obj
corpus_1787251.txt_2193_2324	obj
corpus_1787251.txt_2325_2402	obj
corpus_1787251.txt_2411_2555	unknown
corpus_1787251.txt_2556_2914	unknown
corpus_1787251.txt_2923_3272	subj
corpus_1787251.txt_3281_3291	unknown
