1	22,26	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	96,102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	133,140	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	192,196	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	240,247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	337,342	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	464,474	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	495,504	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	538,548	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	606,615	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	634,644	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	645,656	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	737,741	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	742,749	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	770,778	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	948,955	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	1002,1012	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1053,1063	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1166,1172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1262,1267	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1293,1299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1366,1373	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1388,1392	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1402,1409	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1523,1530	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1647,1654	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1658,1664	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1692,1702	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1730,1740	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1752,1763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1792,1799	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2019,2026	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2135,2141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2163,2170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2195,2202	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2246,2254	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2290,2297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2364,2374	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2440,2445	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2460,2464	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2500,2509	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2529,2536	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2640,2650	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2655,2664	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2665,2669	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2742,2750	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2803,2813	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2852,2857	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	3016,3029	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	3034,3042	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	3069,3077	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	3122,3126	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	3154,3164	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	3203,3208	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3209,3221	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3222,3233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	3245,3256	matchfeat	type="weaksubj" mpqapolarity="neutral"
