1	17,26	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	22,26	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	96,102	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	133,140	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	192,196	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	337,342	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	464,474	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	737,741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	742,749	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	822,827	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	948,955	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	1053,1063	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	1166,1172	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1262,1267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1293,1299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1388,1392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1402,1409	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
18	1523,1530	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1658,1664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1752,1763	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1792,1799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2142,2150	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	2246,2254	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	2364,2374	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	2460,2464	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	2500,2509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	2640,2650	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2665,2669	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2742,2750	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
30	2803,2813	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
31	2852,2857	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
32	3016,3029	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
33	3034,3042	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	3069,3077	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	3122,3126	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	3203,3208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	3245,3256	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
