corpus_1753263.txt_9_123	unknown
corpus_1753263.txt_132_433	unknown
corpus_1753263.txt_442_602	unknown
corpus_1753263.txt_603_701	unknown
corpus_1753263.txt_710_794	unknown
corpus_1753263.txt_795_886	obj
corpus_1753263.txt_887_1041	obj
corpus_1753263.txt_1042_1211	obj
corpus_1753263.txt_1212_1307	obj
corpus_1753263.txt_1316_1412	obj
corpus_1753263.txt_1413_1462	unknown
corpus_1753263.txt_1463_1597	unknown
corpus_1753263.txt_1606_1740	subj
corpus_1753263.txt_1741_1944	unknown
corpus_1753263.txt_1953_2208	unknown
corpus_1753263.txt_2209_2250	obj
corpus_1753263.txt_2250_2302	obj
corpus_1753263.txt_2303_2370	obj
corpus_1753263.txt_2370_2404	obj
corpus_1753263.txt_2413_2545	obj
corpus_1753263.txt_2546_2569	unknown
corpus_1753263.txt_2578_2848	obj
corpus_1753263.txt_2849_2902	obj
corpus_1753263.txt_2903_2961	obj
