1	9,16	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	51,58	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	169,176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	239,243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	296,304	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	317,320	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	531,537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	620,624	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	640,650	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
10	670,675	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	676,678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	679,683	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1336,1345	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
14	1417,1427	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
15	1433,1438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1480,1486	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
17	1531,1535	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
18	1539,1542	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1554,1558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1615,1627	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1628,1635	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1651,1656	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1660,1664	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1768,1774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1812,1816	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1830,1836	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1879,1883	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1937,1943	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1963,1967	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1984,1993	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2060,2068	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2553,2559	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
33	2923,2929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
