corpus_1638700.txt_9_241	unknown
corpus_1638700.txt_250_419	unknown
corpus_1638700.txt_420_580	unknown
corpus_1638700.txt_581_790	unknown
corpus_1638700.txt_791_1001	subj
corpus_1638700.txt_1010_1245	unknown
corpus_1638700.txt_1246_1590	unknown
corpus_1638700.txt_1591_1658	unknown
corpus_1638700.txt_1667_1799	unknown
corpus_1638700.txt_1800_2109	unknown
corpus_1638700.txt_2118_2175	obj
corpus_1638700.txt_2176_2335	unknown
corpus_1638700.txt_2336_2476	unknown
corpus_1638700.txt_2477_2618	unknown
corpus_1638700.txt_2627_2656	unknown
corpus_1638700.txt_2657_2794	unknown
corpus_1638700.txt_2795_3097	unknown
corpus_1638700.txt_3106_3200	unknown
corpus_1638700.txt_3201_3249	unknown
corpus_1638700.txt_3250_3453	obj
corpus_1638700.txt_3454_3651	unknown
corpus_1638700.txt_3652_3766	unknown
corpus_1638700.txt_3767_3816	obj
corpus_1638700.txt_3825_3834	obj
