1	228,240	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	308,318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	466,473	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	526,530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	558,562	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	584,593	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	631,638	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	807,811	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	882,885	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	909,916	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
11	1066,1076	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	1163,1170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1264,1269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1560,1565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1614,1618	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1691,1695	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1738,1744	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	1754,1761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1762,1772	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1776,1783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1905,1915	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	2005,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2019,2029	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	2051,2065	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2350,2355	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2393,2399	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2415,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2444,2449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2546,2551	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2648,2655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2704,2710	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
32	2711,2720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2849,2855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2902,2911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2918,2923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	3005,3015	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
37	3030,3035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	3039,3045	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	3158,3161	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	3236,3240	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
41	3260,3264	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	3294,3299	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	3305,3311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	3338,3342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	3652,3657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3667,3673	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	3686,3694	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
48	3793,3798	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
