1	49,54	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	68,74	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	80,85	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	117,125	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	145,150	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	184,190	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	243,247	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	271,277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	341,349	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	361,375	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	437,444	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	572,576	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	690,696	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	740,744	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	762,770	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	901,905	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	942,947	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1019,1023	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1024,1029	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1144,1150	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1348,1352	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1511,1517	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1518,1528	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1538,1542	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1664,1671	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1827,1832	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1867,1873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1874,1881	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1936,1940	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1953,1958	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	2011,2021	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	2022,2030	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2060,2065	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2075,2080	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2084,2092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2098,2102	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2119,2124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2128,2132	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2146,2151	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	2153,2157	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2164,2169	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2170,2174	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2175,2182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2230,2234	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2238,2245	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2299,2304	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2353,2357	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2358,2364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2365,2371	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2386,2394	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2398,2407	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2414,2419	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2425,2434	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2469,2476	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2509,2513	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2521,2533	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2578,2584	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2630,2634	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2648,2655	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2671,2683	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2708,2717	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	2718,2722	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2733,2741	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2766,2774	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2812,2818	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2930,2939	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2950,2954	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3096,3103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	3118,3124	matchfeat	type="strongsubj" mpqapolarity="weakneg"
70	3141,3148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
71	3159,3167	matchfeat	type="strongsubj" mpqapolarity="strongpos"
72	3237,3252	matchfeat	type="strongsubj" mpqapolarity="strongneg"
73	3257,3264	matchfeat	type="weaksubj" mpqapolarity="strongneg"
