1	948,950	matchfeat	type="negation" 
2	1169,1175	matchfeat	type="notshifter" 
3	1172,1175	matchfeat	type="negation" 
4	1318,1325	matchfeat	type="negation" 
5	1995,1998	matchfeat	type="negation" 
6	2230,2237	matchfeat	type="shiftneg" 
7	2459,2461	matchfeat	type="negation" 
8	2578,2584	matchfeat	type="shiftneg" 
9	2727,2730	matchfeat	type="negation" 
10	2930,2939	matchfeat	type="shiftneg" 
11	3037,3039	matchfeat	type="negation" 
12	3058,3060	matchfeat	type="negation" 
13	3058,3064	matchfeat	type="negation" 
