corpus_1712752.txt_9_134	subj
corpus_1712752.txt_135_168	unknown
corpus_1712752.txt_169_303	obj
corpus_1712752.txt_304_473	unknown
corpus_1712752.txt_474_647	subj
corpus_1712752.txt_656_794	unknown
corpus_1712752.txt_795_977	unknown
corpus_1712752.txt_986_1162	unknown
corpus_1712752.txt_1163_1258	unknown
corpus_1712752.txt_1259_1399	unknown
corpus_1712752.txt_1400_1559	unknown
corpus_1712752.txt_1568_1770	unknown
corpus_1712752.txt_1771_1892	unknown
corpus_1712752.txt_1893_2044	unknown
corpus_1712752.txt_2045_2126	unknown
corpus_1712752.txt_2127_2238	unknown
corpus_1712752.txt_2247_2350	unknown
corpus_1712752.txt_2351_2435	unknown
corpus_1712752.txt_2436_2528	unknown
corpus_1712752.txt_2529_2582	unknown
corpus_1712752.txt_2591_2600	obj
