1	108,119	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	120,124	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	135,139	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	150,154	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	181,190	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	389,400	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	446,456	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	519,523	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	552,554	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	567,573	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	595,603	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	631,636	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	674,684	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	691,696	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	733,739	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	868,873	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	909,921	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	961,972	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1001,1006	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1007,1012	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1185,1190	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1191,1195	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1265,1270	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1292,1299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1351,1357	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1410,1415	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1416,1423	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1568,1575	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1627,1632	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1787,1794	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1812,1817	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1823,1829	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1830,1834	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1864,1874	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1912,1916	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1930,1935	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1965,1968	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2064,2079	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2127,2131	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2163,2169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2182,2192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2265,2270	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2272,2276	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2281,2286	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2410,2413	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2458,2462	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2485,2489	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2537,2543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2562,2565	matchfeat	type="strongsubj" mpqapolarity="weakpos"
