1	100,104	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	143,154	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	278,282	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	341,345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	346,351	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	383,387	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	412,416	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	427,434	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	450,454	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	478,489	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	499,504	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	536,542	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	592,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	615,623	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	653,658	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	689,699	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	719,729	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	779,785	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	805,813	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	845,854	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	936,943	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1028,1038	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1085,1092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1149,1157	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1205,1209	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1341,1345	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1362,1373	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1394,1401	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1477,1484	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1558,1563	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1598,1605	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1632,1638	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1642,1648	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1662,1671	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1731,1741	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1776,1783	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1890,1898	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1986,1994	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2046,2054	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2108,2119	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2218,2224	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2242,2249	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2277,2283	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2289,2302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2311,2318	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2439,2444	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2445,2450	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2475,2482	matchfeat	type="strongsubj" mpqapolarity="weakneg"
