1	100,104	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	143,154	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	278,282	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	346,351	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	383,387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	412,416	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	427,434	matchfeat	type="jwman" mpqapolarity="weakneg"
8	450,454	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	478,489	matchfeat	type="jwman" mpqapolarity="strongneg"
10	499,504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	536,542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	592,598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	615,623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	653,658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	689,699	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	719,729	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	779,785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	845,854	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1028,1038	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1085,1092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1149,1157	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1205,1209	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1341,1345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1394,1401	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	1477,1484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1558,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1598,1605	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1632,1638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1662,1671	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1731,1741	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	1776,1783	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1890,1898	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	1986,1994	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	2046,2054	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	2242,2249	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	2277,2283	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
37	2289,2302	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2439,2444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2445,2450	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2475,2482	matchfeat	type="jwman" mpqapolarity="weakneg"
