corpus_1819634.txt_9_254	subj
corpus_1819634.txt_255_409	subj
corpus_1819634.txt_418_482	obj
corpus_1819634.txt_483_666	subj
corpus_1819634.txt_675_840	obj
corpus_1819634.txt_841_1185	obj
corpus_1819634.txt_1194_1429	obj
corpus_1819634.txt_1430_1476	obj
corpus_1819634.txt_1477_1724	obj
corpus_1819634.txt_1733_1835	subj
corpus_1819634.txt_1836_2064	subj
corpus_1819634.txt_2065_2159	obj
corpus_1819634.txt_2160_2272	obj
corpus_1819634.txt_2281_2469	obj
corpus_1819634.txt_2478_2504	obj
corpus_1819634.txt_2505_2724	subj
corpus_1819634.txt_2733_3079	subj
corpus_1819634.txt_3080_3169	subj
corpus_1819634.txt_3178_3250	obj
corpus_1819634.txt_3259_3268	obj
