corpus_1819634.txt_9_254	unknown
corpus_1819634.txt_255_409	unknown
corpus_1819634.txt_418_482	unknown
corpus_1819634.txt_483_666	unknown
corpus_1819634.txt_675_840	unknown
corpus_1819634.txt_841_1185	obj
corpus_1819634.txt_1194_1429	unknown
corpus_1819634.txt_1430_1476	unknown
corpus_1819634.txt_1477_1724	unknown
corpus_1819634.txt_1733_1835	unknown
corpus_1819634.txt_1836_2064	unknown
corpus_1819634.txt_2065_2159	unknown
corpus_1819634.txt_2160_2272	unknown
corpus_1819634.txt_2281_2469	obj
corpus_1819634.txt_2478_2504	unknown
corpus_1819634.txt_2505_2724	unknown
corpus_1819634.txt_2733_3079	unknown
corpus_1819634.txt_3080_3169	unknown
corpus_1819634.txt_3178_3250	obj
corpus_1819634.txt_3259_3268	obj
