1	94,100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	141,150	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	262,266	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	331,336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	365,371	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	443,449	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
7	475,481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	514,519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	523,527	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	589,595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	636,642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	685,692	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
13	1073,1080	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1388,1393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1440,1445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1451,1454	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1544,1548	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1620,1625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1640,1646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1689,1695	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1745,1754	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1786,1796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1841,1849	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1910,1915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2075,2081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2085,2090	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	2139,2145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2257,2263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2309,2316	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	2348,2354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2430,2435	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
32	2481,2485	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	2520,2530	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2531,2539	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2590,2596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2631,2641	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2665,2671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2687,2691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2745,2750	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	2781,2791	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	3009,3015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3096,3101	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	3122,3128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3228,3233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
