1	50,58	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	59,64	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	65,74	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	94,100	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	116,123	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	136,140	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	141,150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	245,253	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	262,266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	331,336	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	365,371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	443,449	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	475,481	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	514,519	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	523,527	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	541,546	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	589,595	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	607,613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	636,642	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	685,692	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	801,808	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1073,1080	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1388,1393	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1420,1428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1440,1445	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1451,1454	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1544,1548	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1588,1596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1620,1625	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1626,1635	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1640,1646	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1689,1695	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1745,1754	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1786,1796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1841,1849	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1910,1915	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2035,2044	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2075,2081	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2085,2090	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	2109,2120	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2139,2145	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2164,2170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2224,2230	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2257,2263	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2309,2316	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2348,2354	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2430,2435	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2481,2485	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2520,2530	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2531,2539	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2590,2596	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2597,2606	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2631,2641	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2665,2671	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2682,2686	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2687,2691	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2701,2713	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2745,2750	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2781,2791	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2889,2900	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2901,2910	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2970,2981	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3009,3015	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3096,3101	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	3122,3128	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3207,3216	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	3228,3233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
