corpus_1781166.txt_9_268	unknown
corpus_1781166.txt_277_422	unknown
corpus_1781166.txt_423_593	unknown
corpus_1781166.txt_594_658	obj
corpus_1781166.txt_659_781	unknown
corpus_1781166.txt_790_936	subj
corpus_1781166.txt_937_1180	unknown
corpus_1781166.txt_1189_1314	unknown
corpus_1781166.txt_1315_1496	unknown
corpus_1781166.txt_1497_1668	unknown
corpus_1781166.txt_1677_1878	unknown
corpus_1781166.txt_1879_2015	unknown
corpus_1781166.txt_2016_2098	unknown
corpus_1781166.txt_2107_2217	unknown
corpus_1781166.txt_2218_2376	subj
corpus_1781166.txt_2377_2433	unknown
corpus_1781166.txt_2434_2532	unknown
corpus_1781166.txt_2541_2660	unknown
corpus_1781166.txt_2661_2949	unknown
corpus_1781166.txt_2958_3044	unknown
corpus_1781166.txt_3045_3090	unknown
corpus_1781166.txt_3091_3159	unknown
corpus_1781166.txt_3160_3236	obj
corpus_1781166.txt_3245_3254	obj
