1	169,176	matchfeat	type="shiftneg" 
2	314,317	matchfeat	type="negation" 
3	341,358	matchfeat	type="shiftneg" 
4	1214,1217	matchfeat	type="negation" 
5	1218,1224	matchfeat	type="shiftneg" 
6	1294,1299	matchfeat	type="shiftneg" 
7	1322,1328	matchfeat	type="shiftneg" 
8	1968,1975	matchfeat	type="negation" 
9	2035,2042	matchfeat	type="negation" 
10	2183,2190	matchfeat	type="shiftneg" 
11	2183,2193	matchfeat	type="shiftneg" 
12	2491,2494	matchfeat	type="negation" 
13	2578,2581	matchfeat	type="negation" 
14	3004,3007	matchfeat	type="negation" 
15	3179,3182	matchfeat	type="negation" 
