corpus_1833744.txt_9_156	unknown
corpus_1833744.txt_157_289	unknown
corpus_1833744.txt_290_505	unknown
corpus_1833744.txt_514_619	unknown
corpus_1833744.txt_620_676	obj
corpus_1833744.txt_677_857	obj
corpus_1833744.txt_858_901	obj
corpus_1833744.txt_910_982	obj
corpus_1833744.txt_983_1010	obj
corpus_1833744.txt_1011_1195	unknown
corpus_1833744.txt_1196_1379	unknown
corpus_1833744.txt_1388_1475	unknown
corpus_1833744.txt_1476_1632	unknown
corpus_1833744.txt_1633_1771	unknown
corpus_1833744.txt_1772_1978	unknown
corpus_1833744.txt_1979_2043	unknown
corpus_1833744.txt_2052_2234	subj
corpus_1833744.txt_2235_2305	unknown
corpus_1833744.txt_2306_2439	obj
corpus_1833744.txt_2440_2584	obj
corpus_1833744.txt_2593_2734	obj
corpus_1833744.txt_2735_2812	obj
corpus_1833744.txt_2813_2930	obj
corpus_1833744.txt_2931_2972	obj
corpus_1833744.txt_2981_3017	obj
