1	30,36	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	37,42	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	43,51	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	81,89	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	125,133	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	189,194	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	277,284	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	303,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	327,334	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	379,382	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	470,477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	496,504	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	570,572	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	783,786	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	823,828	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	842,856	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	921,928	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	940,945	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	977,981	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1025,1032	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1033,1042	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1079,1085	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1108,1113	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1124,1128	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1211,1216	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1286,1293	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1315,1323	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1369,1375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1425,1431	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1508,1513	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1514,1517	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1682,1687	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1800,1809	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1890,1898	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1899,1906	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1985,1990	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2052,2054	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2105,2108	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2125,2132	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2134,2143	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2157,2165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2190,2195	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2247,2252	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2280,2290	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2359,2363	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2626,2631	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2759,2763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2799,2803	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2837,2847	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2869,2871	matchfeat	type="weaksubj" mpqapolarity="neutral"
