1	19,23	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	262,269	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	385,390	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	522,527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	592,597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	768,770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	780,785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	794,798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	837,842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	883,893	matchfeat	type="jwman" mpqapolarity="strongneg"
11	932,937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1072,1079	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1097,1105	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1097,1105	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1101,1105	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1110,1119	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1277,1284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1516,1523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1557,1568	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1669,1675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1676,1683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1690,1695	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1753,1758	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1852,1858	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1935,1943	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
26	1949,1957	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1982,1988	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
28	1992,1999	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	2123,2126	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	2142,2149	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2211,2215	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2229,2233	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2271,2278	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2299,2304	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
35	2332,2337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2382,2390	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2408,2413	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2509,2513	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2527,2532	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
40	2548,2557	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2589,2595	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2612,2617	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2733,2739	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2747,2753	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2769,2777	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2792,2796	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2797,2804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2896,2902	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2935,2939	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
