1	27,33	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	36,40	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	45,59	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	85,88	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	89,94	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	95,101	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	109,113	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	143,150	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	177,183	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	187,199	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	250,260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	272,277	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	310,319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	374,384	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	416,421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	433,446	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	450,462	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	463,473	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	481,489	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	747,758	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	810,819	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	897,905	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	910,916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	983,989	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1009,1018	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1019,1022	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1068,1074	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1146,1154	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1257,1271	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1303,1311	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1323,1329	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1348,1353	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1420,1429	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1442,1449	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1501,1507	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1508,1518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1519,1529	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1587,1601	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1658,1672	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1676,1684	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1716,1723	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1729,1743	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1744,1750	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1752,1754	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1866,1878	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1883,1891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1896,1904	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1905,1915	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1930,1937	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2007,2011	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2012,2018	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2094,2103	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2104,2113	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2119,2133	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2240,2255	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2256,2265	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2285,2299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2349,2357	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2382,2388	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2398,2406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2407,2412	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2413,2417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2442,2452	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2487,2492	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2493,2500	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2511,2519	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2528,2533	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2547,2550	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2581,2592	matchfeat	type="strongsubj" mpqapolarity="strongpos"
70	2624,2628	matchfeat	type="weaksubj" mpqapolarity="weakneg"
71	2634,2642	matchfeat	type="weaksubj" mpqapolarity="strongneg"
72	2656,2662	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	2666,2668	matchfeat	type="weaksubj" mpqapolarity="neutral"
