1	27,33	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	36,40	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	45,59	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	85,88	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	95,101	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	109,113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	143,150	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	187,199	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	272,277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	310,319	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	374,384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	416,421	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
13	433,446	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	481,489	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	747,758	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	897,905	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	910,916	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	983,989	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1019,1022	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1068,1074	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1146,1154	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1257,1271	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
23	1303,1311	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1323,1329	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
25	1348,1353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1442,1449	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
27	1501,1507	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1519,1529	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1587,1601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1658,1672	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1676,1684	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1716,1723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1744,1750	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1752,1754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1896,1904	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2007,2011	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2012,2018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2119,2133	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2240,2255	matchfeat	type="jwman" mpqapolarity="weakpos"
40	2256,2265	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2285,2299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2382,2388	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
43	2398,2406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2407,2412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2413,2417	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
46	2442,2452	matchfeat	type="jwman" mpqapolarity="strongneg"
47	2487,2492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2493,2500	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2528,2533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2547,2550	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2581,2592	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	2634,2642	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2656,2662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2666,2668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
