1	107,113	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	138,141	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	259,262	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	335,341	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	591,599	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	604,609	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	645,653	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	709,716	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	724,729	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	752,760	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	790,794	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	811,816	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	820,824	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	825,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	860,864	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	888,891	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	933,936	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	969,976	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	980,989	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1079,1083	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1084,1090	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1104,1108	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1176,1181	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1189,1196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1318,1322	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1323,1332	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1364,1370	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1465,1474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1675,1680	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1722,1729	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1766,1772	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1792,1800	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1819,1824	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1984,1989	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2045,2052	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	2123,2131	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2190,2195	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2207,2212	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2220,2228	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2303,2308	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2391,2394	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2410,2418	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2444,2450	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2474,2479	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2483,2490	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2511,2515	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2614,2621	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2654,2658	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2689,2694	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2715,2719	matchfeat	type="weaksubj" mpqapolarity="weakneg"
