1	149,153	matchfeat	type="intensifier" 
2	171,175	matchfeat	type="intensifier" 
3	661,665	matchfeat	type="intensifier" 
4	666,670	matchfeat	type="intensifier" 
5	787,791	matchfeat	type="intensifier" 
6	891,895	matchfeat	type="intensifier" 
7	928,932	matchfeat	type="intensifier" 
8	1028,1032	matchfeat	type="intensifier" 
9	1145,1149	matchfeat	type="intensifier" 
10	1174,1177	matchfeat	type="intensifier" 
11	1655,1659	matchfeat	type="intensifier" 
12	2477,2481	matchfeat	type="intensifier" 
13	2599,2603	matchfeat	type="intensifier" 
