corpus_1764595.txt_9_197	subj
corpus_1764595.txt_198_447	subj
corpus_1764595.txt_448_521	subj
corpus_1764595.txt_522_686	subj
corpus_1764595.txt_695_864	subj
corpus_1764595.txt_865_927	obj
corpus_1764595.txt_928_1085	obj
corpus_1764595.txt_1086_1340	subj
corpus_1764595.txt_1349_1475	subj
corpus_1764595.txt_1476_1540	subj
corpus_1764595.txt_1541_1710	obj
corpus_1764595.txt_1711_1883	obj
corpus_1764595.txt_1892_2081	obj
corpus_1764595.txt_2082_2259	subj
corpus_1764595.txt_2260_2328	obj
corpus_1764595.txt_2337_2424	subj
corpus_1764595.txt_2425_2598	subj
corpus_1764595.txt_2599_2669	obj
corpus_1764595.txt_2678_2687	obj
