corpus_1764595.txt_9_197	unknown
corpus_1764595.txt_198_447	unknown
corpus_1764595.txt_448_521	unknown
corpus_1764595.txt_522_686	unknown
corpus_1764595.txt_695_864	unknown
corpus_1764595.txt_865_927	obj
corpus_1764595.txt_928_1085	unknown
corpus_1764595.txt_1086_1340	subj
corpus_1764595.txt_1349_1475	unknown
corpus_1764595.txt_1476_1540	unknown
corpus_1764595.txt_1541_1710	unknown
corpus_1764595.txt_1711_1883	unknown
corpus_1764595.txt_1892_2081	unknown
corpus_1764595.txt_2082_2259	unknown
corpus_1764595.txt_2260_2328	unknown
corpus_1764595.txt_2337_2424	unknown
corpus_1764595.txt_2425_2598	subj
corpus_1764595.txt_2599_2669	unknown
corpus_1764595.txt_2678_2687	obj
