1	75,79	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
2	154,163	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	203,207	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	218,225	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	294,302	matchfeat	type="jwman" mpqapolarity="strongneg"
6	322,327	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	329,336	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	480,485	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	501,505	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	506,513	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	569,580	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
12	661,665	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	661,670	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	700,709	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	710,720	matchfeat	type="jwman" mpqapolarity="strongneg"
16	792,803	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	847,855	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	933,940	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1018,1022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1123,1129	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1145,1149	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1174,1177	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1224,1233	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
24	1258,1263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1307,1313	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1433,1438	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1439,1444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1479,1485	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	1517,1522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1523,1529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1577,1583	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1614,1618	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1821,1827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1962,1972	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	1992,1998	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	2163,2168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2169,2178	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2207,2212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2343,2353	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2377,2381	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
41	2415,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2435,2440	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2444,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2477,2481	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
45	2505,2512	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
46	2527,2531	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2550,2559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2573,2580	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
49	2620,2625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2629,2639	matchfeat	type="trainJWman" mpqapolarity="strongneg"
