1	23,30	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	75,79	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	154,163	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	203,207	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	218,225	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	322,327	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	329,336	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	382,391	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	480,485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	501,505	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	506,513	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	555,565	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	569,580	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	661,665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	671,685	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	700,709	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	710,720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	787,791	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	792,803	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	847,855	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	928,932	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	933,940	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	995,1002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1018,1022	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1051,1058	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1123,1129	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1145,1149	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1174,1177	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1211,1223	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1224,1233	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1258,1263	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1307,1313	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1433,1438	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1439,1444	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1479,1485	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1486,1492	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1517,1522	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1523,1529	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1577,1583	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1614,1618	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1668,1679	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1821,1827	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1843,1847	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1866,1882	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1941,1946	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1962,1972	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1992,1998	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2082,2090	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2115,2120	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2163,2168	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2169,2178	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2207,2212	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2343,2353	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2377,2381	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2415,2423	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2435,2440	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2444,2448	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2456,2461	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2477,2481	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2505,2512	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2527,2531	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2535,2545	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2550,2559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2573,2580	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	2620,2625	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2629,2639	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2655,2661	matchfeat	type="weaksubj" mpqapolarity="strongpos"
