1	72,78	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	82,91	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	118,124	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	134,141	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	145,152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	158,162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	171,174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	210,216	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	232,236	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	251,260	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	265,271	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	305,317	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	410,417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	444,451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	530,537	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	560,565	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	569,574	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	629,634	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	713,717	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	721,727	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	768,773	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	806,813	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	814,826	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	842,852	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	881,890	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	896,903	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	904,909	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	928,934	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	945,956	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	966,971	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	986,992	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1013,1017	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1022,1026	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1027,1034	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1140,1147	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1164,1168	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1183,1188	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1241,1253	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1254,1263	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1269,1274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1291,1299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1359,1368	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1414,1423	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1479,1484	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1540,1549	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1550,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1574,1578	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1661,1666	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1710,1715	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1734,1742	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1750,1755	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	1756,1761	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1775,1781	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	1782,1787	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	1797,1801	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1848,1852	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	1860,1865	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	1948,1955	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	1957,1962	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2031,2036	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2117,2125	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2236,2240	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2420,2427	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2444,2449	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2499,2506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2507,2516	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2521,2527	matchfeat	type="weaksubj" mpqapolarity="weakneg"
68	2553,2560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	2565,2570	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	2620,2631	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2647,2651	matchfeat	type="weaksubj" mpqapolarity="strongneg"
72	2668,2674	matchfeat	type="weaksubj" mpqapolarity="weakpos"
