1	9,19	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	72,78	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	82,91	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	118,124	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	134,141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	145,152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	158,162	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	171,174	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	232,236	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
10	410,417	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	444,451	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	560,565	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
13	629,634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	713,717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	721,727	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	768,773	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	842,852	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
18	896,903	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	928,934	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	966,971	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	986,992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1013,1017	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1140,1147	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
24	1183,1188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1241,1253	matchfeat	type="jwman" mpqapolarity="strongpos"
26	1254,1263	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	1269,1274	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1359,1368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1479,1484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1540,1549	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1550,1555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1574,1578	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1661,1666	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1710,1715	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1734,1742	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1750,1755	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1756,1761	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1775,1781	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	1782,1787	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	1797,1801	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	1848,1852	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	1860,1865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	1948,1955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	1957,1962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2031,2036	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2236,2240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2444,2449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2499,2506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2507,2516	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2553,2560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2647,2651	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
