corpus_1714337.txt_9_412	unknown
corpus_1714337.txt_421_555	unknown
corpus_1714337.txt_556_729	obj
corpus_1714337.txt_730_937	unknown
corpus_1714337.txt_946_1261	unknown
corpus_1714337.txt_1262_1429	unknown
corpus_1714337.txt_1438_1607	unknown
corpus_1714337.txt_1608_1665	unknown
corpus_1714337.txt_1666_1760	unknown
corpus_1714337.txt_1769_1976	unknown
corpus_1714337.txt_1985_2051	unknown
corpus_1714337.txt_2052_2182	subj
corpus_1714337.txt_2183_2280	unknown
corpus_1714337.txt_2289_2440	unknown
corpus_1714337.txt_2441_2658	subj
corpus_1714337.txt_2667_2853	unknown
corpus_1714337.txt_2854_2996	unknown
corpus_1714337.txt_3005_3139	unknown
corpus_1714337.txt_3140_3364	subj
corpus_1714337.txt_3365_3475	unknown
corpus_1714337.txt_3484_3493	obj
