1	53,58	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	64,69	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	196,199	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	203,211	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	233,240	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	241,245	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	400,411	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	426,431	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	533,545	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	571,575	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	817,823	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	873,885	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	894,899	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	1065,1072	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1088,1095	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1104,1107	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1210,1217	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1276,1283	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1351,1360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1379,1386	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1489,1493	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1532,1544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1560,1567	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1577,1581	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1640,1648	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1728,1737	matchfeat	type="strongsubj" mpqapolarity="both"
27	1747,1754	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1805,1817	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1822,1824	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1825,1828	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1833,1835	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1917,1924	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1925,1937	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2000,2006	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2010,2013	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2014,2026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2031,2040	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2052,2061	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2082,2088	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2098,2106	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2111,2117	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2127,2139	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2155,2162	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2203,2211	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2212,2224	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2307,2311	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2327,2333	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2343,2351	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2486,2493	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2520,2532	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2533,2543	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2608,2620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2667,2669	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2675,2682	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2771,2777	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2826,2834	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2879,2883	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2884,2890	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2919,2927	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2940,2952	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2985,2995	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3014,3021	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	3024,3034	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3143,3147	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	3210,3217	matchfeat	type="strongsubj" mpqapolarity="weakneg"
66	3255,3265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	3297,3301	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	3384,3391	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	3455,3466	matchfeat	type="weaksubj" mpqapolarity="strongneg"
