1	53,58	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	196,199	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	203,211	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	233,240	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	241,245	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	426,431	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	571,575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1065,1072	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1088,1095	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	1104,1107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	1276,1283	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	1351,1360	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	1379,1386	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
14	1489,1493	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1560,1567	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1577,1581	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1640,1648	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	1822,1824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1825,1828	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1833,1835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1917,1924	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	2000,2006	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	2010,2013	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	2052,2061	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2098,2106	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
26	2111,2117	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	2155,2162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2203,2211	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	2327,2333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2343,2351	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	2486,2493	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2520,2532	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	2533,2543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2667,2669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2675,2682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2771,2777	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
37	2875,2883	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2875,2883	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2879,2883	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2884,2890	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2919,2927	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2985,2995	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	3014,3021	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
44	3024,3034	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	3143,3147	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	3210,3217	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
47	3255,3265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	3297,3301	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
49	3384,3391	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
