corpus_1811743.txt_9_183	unknown
corpus_1811743.txt_184_395	unknown
corpus_1811743.txt_396_515	unknown
corpus_1811743.txt_516_573	unknown
corpus_1811743.txt_582_730	unknown
corpus_1811743.txt_731_874	unknown
corpus_1811743.txt_883_1044	obj
corpus_1811743.txt_1045_1158	obj
corpus_1811743.txt_1159_1210	obj
corpus_1811743.txt_1219_1428	unknown
corpus_1811743.txt_1429_1543	unknown
corpus_1811743.txt_1544_1665	unknown
corpus_1811743.txt_1674_2057	subj
corpus_1811743.txt_2058_2100	unknown
corpus_1811743.txt_2101_2210	obj
corpus_1811743.txt_2219_2241	unknown
corpus_1811743.txt_2242_2477	unknown
corpus_1811743.txt_2478_2677	unknown
corpus_1811743.txt_2678_2947	unknown
corpus_1811743.txt_2956_3088	unknown
corpus_1811743.txt_3089_3307	unknown
corpus_1811743.txt_3308_3480	unknown
corpus_1811743.txt_3481_3548	unknown
corpus_1811743.txt_3557_3566	obj
