1	123,132	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	151,158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	162,170	matchfeat	type="jwman" mpqapolarity="weakneg"
4	405,408	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	483,491	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	621,631	matchfeat	type="jwman" mpqapolarity="strongneg"
7	766,771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	863,865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	866,873	matchfeat	type="jwman" mpqapolarity="weakneg"
10	947,952	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1310,1319	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	1380,1388	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1468,1478	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1548,1552	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1580,1584	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1591,1597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1598,1604	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1704,1715	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1907,1912	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	1952,1963	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1964,1969	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
22	2001,2007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2001,2014	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2033,2041	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	2093,2099	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	2223,2228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2280,2291	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
28	2331,2336	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2408,2415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2575,2583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2641,2646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2699,2704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2724,2733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2780,2785	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	2820,2825	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2831,2836	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2898,2902	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	2959,2965	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	3011,3018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	3053,3060	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	3068,3075	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	3105,3110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3129,3135	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
44	3143,3148	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	3204,3209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	3308,3312	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	3313,3315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3384,3395	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	3422,3426	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	3437,3442	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
51	3513,3519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
