1	55,62	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	63,70	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	123,132	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	151,158	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	162,170	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	405,408	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	420,429	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	434,446	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	483,491	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	529,536	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	540,551	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	598,604	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	621,631	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	735,747	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	766,771	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	795,801	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	835,843	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	863,865	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	866,873	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	947,952	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1310,1319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1380,1388	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1468,1478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1548,1552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1580,1584	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1591,1597	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1598,1604	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1704,1715	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1907,1912	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1952,1963	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1964,1969	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2001,2007	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2033,2041	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2093,2099	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2113,2122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2223,2228	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2242,2248	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2280,2291	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2306,2320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2331,2336	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2408,2415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2567,2574	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2575,2583	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2641,2646	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2647,2653	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2699,2704	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2724,2733	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2780,2785	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2820,2825	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2831,2836	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2898,2902	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2959,2965	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	3011,3018	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	3053,3060	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3068,3075	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	3105,3110	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3129,3135	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3143,3148	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3204,3209	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3239,3247	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	3308,3312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3313,3315	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3384,3395	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3422,3426	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	3437,3442	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	3513,3519	matchfeat	type="weaksubj" mpqapolarity="neutral"
