corpus_1762963.txt_9_175	subj
corpus_1762963.txt_176_369	obj
corpus_1762963.txt_370_455	obj
corpus_1762963.txt_456_491	obj
corpus_1762963.txt_500_592	obj
corpus_1762963.txt_593_730	obj
corpus_1762963.txt_731_756	obj
corpus_1762963.txt_757_849	obj
corpus_1762963.txt_858_1001	subj
corpus_1762963.txt_1001_1316	subj
corpus_1762963.txt_1317_1494	subj
corpus_1762963.txt_1503_1607	subj
corpus_1762963.txt_1608_1837	subj
corpus_1762963.txt_1846_1974	subj
corpus_1762963.txt_1975_2178	subj
corpus_1762963.txt_2187_2300	subj
corpus_1762963.txt_2301_2435	subj
corpus_1762963.txt_2436_2476	obj
corpus_1762963.txt_2485_2494	obj
