1	60,63	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	64,70	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	101,106	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	116,121	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	147,153	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	377,384	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	407,411	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	413,417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	427,431	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	517,523	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	544,551	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	556,561	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	580,585	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	752,755	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	780,786	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	795,802	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	876,881	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	923,937	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	942,956	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	957,964	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1096,1101	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1118,1123	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1331,1337	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1370,1379	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1398,1405	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1406,1413	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1547,1551	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1567,1576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1622,1628	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1632,1638	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1686,1697	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1732,1736	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1744,1749	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1887,1893	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1943,1948	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1982,1987	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1998,2002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2014,2023	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2033,2042	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2072,2075	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2219,2225	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2248,2255	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2260,2268	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2269,2274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2314,2319	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2341,2348	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2359,2367	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2372,2382	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2391,2397	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2436,2441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
