1	60,63	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	64,70	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	101,106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	116,121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	147,153	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	377,384	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	407,411	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	427,431	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	517,523	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
10	544,551	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	556,561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	580,585	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
13	752,755	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	780,786	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	795,802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	876,881	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	923,937	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
18	957,964	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	972,989	matchfeat	type="fixed4gram" mpqapolarity="neutral"
20	1096,1101	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1118,1123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1331,1337	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1370,1379	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1398,1405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1406,1413	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1547,1551	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1567,1576	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1622,1628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1632,1638	matchfeat	type="jwman" mpqapolarity="weakpos"
30	1686,1697	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1732,1736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1744,1749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1887,1893	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	1943,1948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1982,1987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2014,2023	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2033,2042	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2072,2075	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	2219,2225	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
40	2260,2268	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
41	2269,2274	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2314,2319	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
43	2341,2348	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
44	2359,2367	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2372,2382	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
46	2391,2397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2436,2441	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
