1	92,99	matchfeat	type="intensifier" 
2	261,265	matchfeat	type="intensifier" 
3	353,357	matchfeat	type="intensifier" 
4	898,901	matchfeat	type="intensifier" 
5	1103,1107	matchfeat	type="intensifier" 
6	1288,1295	matchfeat	type="intensifier" 
7	1336,1344	matchfeat	type="intensifier" 
8	1928,1932	matchfeat	type="intensifier" 
9	1970,1974	matchfeat	type="intensifier" 
10	2147,2155	matchfeat	type="intensifier" 
11	2360,2364	matchfeat	type="intensifier" 
12	2381,2385	matchfeat	type="intensifier" 
13	2595,2607	matchfeat	type="intensifier" 
