corpus_1684006.txt_9_65	obj
corpus_1684006.txt_66_224	subj
corpus_1684006.txt_225_368	subj
corpus_1684006.txt_377_466	obj
corpus_1684006.txt_467_658	subj
corpus_1684006.txt_659_854	subj
corpus_1684006.txt_863_977	subj
corpus_1684006.txt_978_1148	obj
corpus_1684006.txt_1149_1166	obj
corpus_1684006.txt_1167_1311	subj
corpus_1684006.txt_1320_1558	subj
corpus_1684006.txt_1559_1716	subj
corpus_1684006.txt_1725_1870	subj
corpus_1684006.txt_1871_2032	subj
corpus_1684006.txt_2033_2278	subj
corpus_1684006.txt_2287_2541	subj
corpus_1684006.txt_2542_2676	subj
corpus_1684006.txt_2677_2817	obj
corpus_1684006.txt_2826_2835	obj
