corpus_1684006.txt_9_65	obj
corpus_1684006.txt_66_224	unknown
corpus_1684006.txt_225_368	unknown
corpus_1684006.txt_377_466	unknown
corpus_1684006.txt_467_658	unknown
corpus_1684006.txt_659_854	unknown
corpus_1684006.txt_863_977	unknown
corpus_1684006.txt_978_1148	obj
corpus_1684006.txt_1149_1166	unknown
corpus_1684006.txt_1167_1311	unknown
corpus_1684006.txt_1320_1558	unknown
corpus_1684006.txt_1559_1716	unknown
corpus_1684006.txt_1725_1870	subj
corpus_1684006.txt_1871_2032	unknown
corpus_1684006.txt_2033_2278	unknown
corpus_1684006.txt_2287_2541	unknown
corpus_1684006.txt_2542_2676	unknown
corpus_1684006.txt_2677_2817	unknown
corpus_1684006.txt_2826_2835	obj
