1	40,44	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
2	45,49	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	151,155	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	159,163	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	168,174	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
6	261,265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	323,331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	425,432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	469,478	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	573,579	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	695,700	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
12	701,708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	754,766	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
14	898,901	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	946,954	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	969,976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1152,1156	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1177,1181	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1217,1225	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1235,1245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1281,1287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1288,1295	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1336,1344	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1353,1360	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1390,1396	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1473,1480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1512,1525	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1535,1543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1547,1557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1563,1573	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1579,1584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1612,1622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1751,1761	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1786,1795	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
35	1797,1805	matchfeat	type="jwman" mpqapolarity="strongpos"
36	1860,1869	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1882,1887	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1928,1932	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
39	1937,1942	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1950,1953	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	1970,1974	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
42	2040,2045	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2095,2100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2115,2119	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
45	2120,2124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2147,2155	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2166,2172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2267,2277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2381,2385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2414,2420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2421,2427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2445,2454	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2628,2632	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2653,2662	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	2693,2698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	2771,2778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
