corpus_1795084.txt_9_140	obj
corpus_1795084.txt_141_365	unknown
corpus_1795084.txt_366_468	unknown
corpus_1795084.txt_477_591	unknown
corpus_1795084.txt_592_736	unknown
corpus_1795084.txt_737_792	obj
corpus_1795084.txt_801_898	unknown
corpus_1795084.txt_899_1081	subj
corpus_1795084.txt_1082_1181	unknown
corpus_1795084.txt_1182_1273	unknown
corpus_1795084.txt_1282_1432	subj
corpus_1795084.txt_1441_1557	unknown
corpus_1795084.txt_1558_1625	unknown
corpus_1795084.txt_1626_1815	unknown
corpus_1795084.txt_1816_1854	obj
corpus_1795084.txt_1863_2022	obj
corpus_1795084.txt_2023_2278	unknown
corpus_1795084.txt_2287_2530	unknown
corpus_1795084.txt_2531_2609	obj
corpus_1795084.txt_2610_2719	obj
corpus_1795084.txt_2720_2747	unknown
corpus_1795084.txt_2756_2866	unknown
corpus_1795084.txt_2867_2974	unknown
corpus_1795084.txt_2983_2992	obj
