1	9,13	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	431,438	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	460,467	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	484,489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	545,553	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	545,564	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	545,564	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	592,602	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	637,644	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	801,811	matchfeat	type="trainJWman" mpqapolarity="weakneg"
11	940,951	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	1008,1016	matchfeat	type="jwman" mpqapolarity="strongpos"
13	1041,1044	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1104,1110	matchfeat	type="jwman" mpqapolarity="weakneg"
15	1138,1142	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1143,1147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1151,1156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1171,1180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1338,1343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1377,1381	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1401,1408	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1475,1480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1516,1526	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1541,1545	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1719,1731	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1824,1831	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2023,2027	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2167,2175	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
29	2201,2211	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2265,2277	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2400,2405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2433,2442	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
33	2661,2670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2724,2730	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	2793,2801	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	2804,2810	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2877,2882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
