corpus_1806601.txt_9_84	obj
corpus_1806601.txt_85_203	obj
corpus_1806601.txt_204_297	obj
corpus_1806601.txt_306_567	subj
corpus_1806601.txt_568_634	subj
corpus_1806601.txt_635_841	subj
corpus_1806601.txt_850_1057	subj
corpus_1806601.txt_1058_1242	subj
corpus_1806601.txt_1251_1300	subj
corpus_1806601.txt_1301_1535	subj
corpus_1806601.txt_1544_1713	subj
corpus_1806601.txt_1722_1880	subj
corpus_1806601.txt_1881_2113	subj
corpus_1806601.txt_2122_2234	obj
corpus_1806601.txt_2235_2441	subj
corpus_1806601.txt_2450_2459	obj
