1	91,99	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	115,123	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	208,215	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	229,237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	264,267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	268,274	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	311,320	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	404,412	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	431,437	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	466,472	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	490,498	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	588,593	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	692,698	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	699,704	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	712,720	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	801,806	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	850,857	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	870,876	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	896,906	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	930,937	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	976,985	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	995,1001	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1072,1077	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1097,1107	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1146,1155	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1168,1173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1224,1233	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1234,1241	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1261,1266	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1278,1284	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1310,1314	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1338,1349	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1441,1447	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1488,1495	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1544,1548	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1554,1563	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1586,1591	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1599,1604	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1615,1621	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1645,1651	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1758,1768	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1792,1796	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1806,1810	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1848,1855	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1916,1922	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1956,1966	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1968,1973	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1980,1987	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2005,2013	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2014,2022	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2023,2033	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2076,2081	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2138,2142	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2166,2170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2290,2295	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2306,2312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2320,2329	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2344,2352	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2397,2405	matchfeat	type="strongsubj" mpqapolarity="weakneg"
60	2410,2421	matchfeat	type="strongsubj" mpqapolarity="weakneg"
