1	91,99	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	115,123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	229,237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	264,267	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	311,320	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	404,412	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	431,437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	466,472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	588,593	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	692,698	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	699,704	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	712,720	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	801,806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	870,876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	930,937	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	995,1001	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1072,1077	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1097,1107	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	1168,1173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1234,1241	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1261,1266	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1278,1284	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	1441,1447	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
24	1488,1495	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1544,1548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1544,1553	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1554,1563	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1586,1591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1599,1604	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1615,1621	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
31	1792,1796	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1848,1855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1916,1922	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1968,1973	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	1980,1987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2014,2022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2076,2081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2290,2295	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	2306,2312	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2344,2352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2397,2405	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
