1	46,57	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	69,74	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	155,159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	172,182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	208,213	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	300,308	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	314,320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	336,345	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	391,395	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	597,605	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	636,643	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	710,718	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	733,737	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	745,749	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	819,829	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	903,909	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	980,987	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	993,995	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1185,1190	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1240,1250	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1326,1329	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1374,1381	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1683,1692	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1693,1706	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1958,1963	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1995,2000	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	2062,2068	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2105,2109	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	2314,2318	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2392,2405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2573,2577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2594,2599	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2604,2609	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	2610,2614	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2637,2644	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2658,2663	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2769,2772	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2803,2807	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2828,2835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
