corpus_1662738.txt_9_150	obj
corpus_1662738.txt_151_333	subj
corpus_1662738.txt_342_517	obj
corpus_1662738.txt_518_749	obj
corpus_1662738.txt_750_1036	subj
corpus_1662738.txt_1045_1364	subj
corpus_1662738.txt_1365_1546	subj
corpus_1662738.txt_1555_1709	obj
corpus_1662738.txt_1710_1800	obj
corpus_1662738.txt_1801_1912	subj
corpus_1662738.txt_1913_2084	subj
corpus_1662738.txt_2085_2262	subj
corpus_1662738.txt_2271_2588	subj
corpus_1662738.txt_2589_2684	subj
corpus_1662738.txt_2693_2965	subj
corpus_1662738.txt_2966_3053	obj
corpus_1662738.txt_3054_3243	obj
corpus_1662738.txt_3252_3265	obj
corpus_1662738.txt_3266_3357	obj
corpus_1662738.txt_3366_3375	obj
