corpus_1662738.txt_9_150	unknown
corpus_1662738.txt_151_333	unknown
corpus_1662738.txt_342_517	unknown
corpus_1662738.txt_518_749	unknown
corpus_1662738.txt_750_1036	unknown
corpus_1662738.txt_1045_1364	unknown
corpus_1662738.txt_1365_1546	unknown
corpus_1662738.txt_1555_1709	unknown
corpus_1662738.txt_1710_1800	unknown
corpus_1662738.txt_1801_1912	unknown
corpus_1662738.txt_1913_2084	unknown
corpus_1662738.txt_2085_2262	unknown
corpus_1662738.txt_2271_2588	subj
corpus_1662738.txt_2589_2684	unknown
corpus_1662738.txt_2693_2965	subj
corpus_1662738.txt_2966_3053	unknown
corpus_1662738.txt_3054_3243	obj
corpus_1662738.txt_3252_3265	obj
corpus_1662738.txt_3266_3357	obj
corpus_1662738.txt_3366_3375	obj
