1	16,25	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	57,67	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	169,178	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	190,196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	204,211	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
6	212,221	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	252,266	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
8	267,275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	319,325	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	326,332	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	386,396	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	397,401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	583,588	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
14	592,597	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
15	630,635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	754,765	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	799,804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	823,829	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
19	1014,1025	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1055,1060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1066,1072	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1192,1198	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1318,1325	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1372,1381	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1407,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1464,1474	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1506,1516	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1517,1525	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1559,1563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1594,1601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1682,1691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1760,1765	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1809,1821	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	1840,1851	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
35	1916,1923	matchfeat	type="jwman" mpqapolarity="weakneg"
36	1954,1960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1962,1972	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2254,2261	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	2368,2372	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	2422,2432	matchfeat	type="jwman" mpqapolarity="strongneg"
41	2433,2438	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
42	2530,2538	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2589,2595	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	2599,2609	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2664,2671	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	2706,2710	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	2711,2715	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2741,2749	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2750,2758	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
50	2765,2772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2809,2816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2976,2981	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
53	3068,3072	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3145,3155	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
55	3278,3284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
