1	287,292	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	297,301	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	381,388	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	468,476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	482,486	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	546,555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	585,589	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	611,622	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	860,872	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	891,902	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	903,911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	959,969	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	1012,1020	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
14	1065,1071	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	1131,1137	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1170,1176	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1224,1231	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1232,1238	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1401,1409	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
20	1427,1431	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1489,1493	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1508,1514	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1527,1531	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1627,1633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1680,1684	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1711,1715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1737,1741	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1762,1769	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	1777,1781	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1919,1930	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2058,2062	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	2076,2079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2108,2115	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2132,2137	matchfeat	type="ballmerLen1" mpqapolarity="both"
35	2146,2151	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
36	2329,2336	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
37	2429,2436	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	2437,2442	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
39	2457,2464	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2501,2507	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
41	2511,2521	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	2522,2531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2567,2572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2573,2580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2592,2600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2628,2633	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2638,2647	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2689,2694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
