corpus_1644750.txt_9_196	unknown
corpus_1644750.txt_197_319	unknown
corpus_1644750.txt_320_457	unknown
corpus_1644750.txt_458_551	unknown
corpus_1644750.txt_560_762	unknown
corpus_1644750.txt_763_854	obj
corpus_1644750.txt_855_926	obj
corpus_1644750.txt_927_1061	unknown
corpus_1644750.txt_1062_1292	unknown
corpus_1644750.txt_1301_1387	unknown
corpus_1644750.txt_1388_1474	unknown
corpus_1644750.txt_1475_1580	unknown
corpus_1644750.txt_1581_1793	unknown
corpus_1644750.txt_1794_1915	unknown
corpus_1644750.txt_1924_2160	unknown
corpus_1644750.txt_2161_2304	unknown
corpus_1644750.txt_2305_2431	unknown
corpus_1644750.txt_2432_2628	subj
corpus_1644750.txt_2637_2646	unknown
