1	52,57	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	165,169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	181,185	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	214,224	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
5	247,257	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	345,353	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
7	451,456	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	520,528	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	534,541	matchfeat	type="jwman" mpqapolarity="weakneg"
10	592,596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	605,613	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	702,712	matchfeat	type="jwman" mpqapolarity="strongneg"
13	772,779	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
14	970,976	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1067,1071	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1075,1080	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
17	1099,1106	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1145,1150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1156,1160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1196,1201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1240,1244	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	1268,1271	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1283,1291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1301,1307	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	1308,1313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1327,1332	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1457,1463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1464,1473	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1533,1540	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1556,1559	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1612,1618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1652,1657	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	1681,1689	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1691,1699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1746,1750	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1764,1770	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1811,1817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1839,1844	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
39	1900,1906	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
40	2032,2036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2075,2084	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2108,2113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2155,2159	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2186,2190	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2324,2330	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2411,2417	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2496,2502	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
48	2524,2532	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2539,2544	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	2548,2553	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2568,2577	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
52	2587,2593	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
53	2617,2621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
