1	52,57	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	78,85	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	103,109	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	165,169	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	170,180	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	181,185	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	189,195	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	214,224	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	247,257	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	345,353	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	483,495	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	501,509	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	520,528	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	534,541	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	542,550	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	592,596	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	605,613	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	702,712	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	742,748	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	772,779	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	830,841	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	977,982	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1053,1060	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1067,1071	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1075,1080	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1099,1106	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1145,1150	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1156,1160	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1196,1201	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1240,1244	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1268,1271	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1283,1291	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1301,1307	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1308,1313	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1359,1367	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1457,1463	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1464,1473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1533,1540	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1556,1559	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1612,1618	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1676,1680	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1681,1689	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1691,1699	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1746,1750	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1764,1770	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1799,1806	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1811,1817	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1900,1906	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	1928,1934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2032,2036	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2075,2084	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2155,2159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2186,2190	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2210,2218	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2242,2248	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2324,2330	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2411,2417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2496,2502	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2524,2532	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2539,2544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2548,2553	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2568,2577	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	2587,2593	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2598,2602	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2617,2621	matchfeat	type="weaksubj" mpqapolarity="neutral"
