corpus_1691686.txt_9_179	unknown
corpus_1691686.txt_180_417	subj
corpus_1691686.txt_426_541	unknown
corpus_1691686.txt_542_689	unknown
corpus_1691686.txt_698_849	unknown
corpus_1691686.txt_850_997	unknown
corpus_1691686.txt_998_1199	unknown
corpus_1691686.txt_1208_1323	unknown
corpus_1691686.txt_1324_1432	unknown
corpus_1691686.txt_1433_1445	unknown
corpus_1691686.txt_1446_1594	unknown
corpus_1691686.txt_1603_1679	unknown
corpus_1691686.txt_1680_1796	obj
corpus_1691686.txt_1797_1892	obj
corpus_1691686.txt_1893_2008	obj
corpus_1691686.txt_2009_2119	obj
corpus_1691686.txt_2128_2298	obj
corpus_1691686.txt_2299_2373	obj
corpus_1691686.txt_2374_2442	unknown
corpus_1691686.txt_2451_2460	obj
