1	57,63	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	64,69	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	73,79	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	113,120	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	171,178	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	257,263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	329,343	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	344,354	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	477,486	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	503,506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	507,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	534,540	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	616,622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	623,629	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	667,674	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	675,688	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	702,706	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	707,720	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	726,728	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	905,913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	917,922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	951,955	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	965,974	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1001,1006	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1073,1080	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1329,1334	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1340,1344	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1387,1396	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1413,1420	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1467,1476	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1477,1482	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1550,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1556,1560	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1566,1570	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1643,1651	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1755,1764	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1791,1795	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1869,1874	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1997,2002	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2009,2011	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2032,2040	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2084,2089	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2315,2322	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2335,2339	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2394,2399	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2415,2422	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2437,2441	matchfeat	type="weaksubj" mpqapolarity="strongpos"
