1	57,63	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	64,69	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	113,120	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	171,178	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	329,343	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
6	344,354	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	503,506	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	507,510	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	623,629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	675,688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	702,706	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	707,720	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	726,728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	905,913	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	917,922	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	951,955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	965,974	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1001,1006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1073,1080	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1329,1334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1340,1344	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1387,1396	matchfeat	type="jwman" mpqapolarity="weakpos"
23	1413,1420	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1477,1482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1550,1555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1556,1560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1643,1651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1755,1764	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1791,1795	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1997,2002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2009,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2032,2040	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2315,2322	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2335,2339	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2394,2399	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2415,2422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
