1	160,164	matchfeat	type="intensifier" 
2	1030,1035	matchfeat	type="intensifier" 
3	1219,1223	matchfeat	type="intensifier" 
4	1251,1258	matchfeat	type="intensifier" 
5	1383,1387	matchfeat	type="intensifier" 
6	1978,1986	matchfeat	type="intensifier" 
7	2160,2164	matchfeat	type="intensifier" 
8	2198,2202	matchfeat	type="intensifier" 
9	2540,2546	matchfeat	type="intensifier" 
10	2653,2657	matchfeat	type="intensifier" 
11	2950,2954	matchfeat	type="intensifier" 
12	2955,2959	matchfeat	type="intensifier" 
