1	30,39	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	160,164	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	181,188	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	197,204	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	219,227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	231,243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	248,253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	255,259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	292,296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	347,351	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	473,479	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	498,504	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	872,878	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1030,1035	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1040,1049	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1101,1103	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1123,1127	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1136,1142	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1208,1213	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1219,1223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1224,1235	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1251,1258	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1259,1268	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1292,1302	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1343,1347	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1383,1387	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1457,1465	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1598,1608	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1825,1835	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1844,1848	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1853,1856	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1874,1884	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1917,1929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1978,1986	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2099,2111	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2134,2140	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2148,2152	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2165,2171	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2198,2202	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2204,2208	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2222,2229	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2286,2291	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2344,2351	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2381,2385	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2386,2391	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2411,2416	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2449,2457	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2470,2475	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2516,2520	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2540,2546	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2547,2551	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2614,2622	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2658,2664	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2715,2723	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2736,2740	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2785,2790	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2818,2828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2855,2860	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2903,2911	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2945,2949	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2950,2954	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2960,2967	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2991,2996	matchfeat	type="weaksubj" mpqapolarity="neutral"
