corpus_1655842.txt_9_97	obj
corpus_1655842.txt_98_295	unknown
corpus_1655842.txt_296_389	unknown
corpus_1655842.txt_390_562	unknown
corpus_1655842.txt_563_663	unknown
corpus_1655842.txt_672_1038	subj
corpus_1655842.txt_1047_1165	unknown
corpus_1655842.txt_1166_1220	unknown
corpus_1655842.txt_1221_1339	unknown
corpus_1655842.txt_1340_1519	unknown
corpus_1655842.txt_1520_1611	unknown
corpus_1655842.txt_1612_1729	obj
corpus_1655842.txt_1738_1762	unknown
corpus_1655842.txt_1763_1882	unknown
corpus_1655842.txt_1883_2150	unknown
corpus_1655842.txt_2151_2319	unknown
corpus_1655842.txt_2320_2417	unknown
corpus_1655842.txt_2426_2552	unknown
corpus_1655842.txt_2553_2932	unknown
corpus_1655842.txt_2941_3000	unknown
corpus_1655842.txt_3009_3018	obj
