1	117,123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	164,167	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	322,329	matchfeat	type="jwman" mpqapolarity="weakneg"
4	330,336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	556,560	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	597,601	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	721,732	matchfeat	type="jwman" mpqapolarity="strongneg"
8	733,738	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	753,764	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	971,977	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	1054,1059	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	1098,1100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1176,1178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1184,1192	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1193,1201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1239,1244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1357,1365	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1422,1426	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
19	1484,1489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1498,1502	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1640,1648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1664,1669	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
23	1714,1720	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1721,1728	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1771,1775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1779,1787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1793,1796	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	2010,2019	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	2111,2115	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2138,2142	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2159,2163	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2173,2179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2250,2258	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2270,2280	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2338,2344	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
36	2375,2381	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2386,2390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2459,2462	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2684,2693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2756,2765	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2805,2811	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
42	2819,2830	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2994,2999	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
