1	117,123	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	164,167	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	322,329	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	330,336	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	354,363	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	493,499	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	519,526	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	556,560	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	597,601	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	657,662	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	721,732	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	733,738	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	753,764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	971,977	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1054,1059	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1098,1100	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1176,1178	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1184,1192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1193,1201	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1239,1244	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1259,1265	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1278,1288	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1357,1365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1422,1426	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1484,1489	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1498,1502	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1548,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1640,1648	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1664,1669	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1714,1720	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1721,1728	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1771,1775	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1779,1787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1793,1796	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1907,1914	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1943,1947	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2010,2019	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2024,2030	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2111,2115	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2138,2142	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2159,2163	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2173,2179	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2184,2189	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2250,2258	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2270,2280	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2338,2344	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2375,2381	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2386,2390	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2459,2462	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2463,2467	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2684,2693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2756,2765	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2805,2811	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2819,2830	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2846,2853	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2857,2864	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2994,2999	matchfeat	type="strongsubj" mpqapolarity="weakpos"
