corpus_1654540.txt_9_119	unknown
corpus_1654540.txt_120_362	unknown
corpus_1654540.txt_363_453	unknown
corpus_1654540.txt_462_705	unknown
corpus_1654540.txt_706_914	unknown
corpus_1654540.txt_915_1029	unknown
corpus_1654540.txt_1038_1108	unknown
corpus_1654540.txt_1109_1460	unknown
corpus_1654540.txt_1469_1873	unknown
corpus_1654540.txt_1882_1994	unknown
corpus_1654540.txt_1995_2265	unknown
corpus_1654540.txt_2266_2426	unknown
corpus_1654540.txt_2435_2625	unknown
corpus_1654540.txt_2634_2790	subj
corpus_1654540.txt_2791_3042	unknown
corpus_1654540.txt_3043_3083	unknown
corpus_1654540.txt_3084_3206	unknown
corpus_1654540.txt_3215_3224	unknown
