corpus_1654540.txt_9_119	subj
corpus_1654540.txt_120_362	obj
corpus_1654540.txt_363_453	obj
corpus_1654540.txt_462_705	obj
corpus_1654540.txt_706_914	obj
corpus_1654540.txt_915_1029	obj
corpus_1654540.txt_1038_1108	obj
corpus_1654540.txt_1109_1460	subj
corpus_1654540.txt_1469_1873	subj
corpus_1654540.txt_1882_1994	subj
corpus_1654540.txt_1995_2265	subj
corpus_1654540.txt_2266_2426	obj
corpus_1654540.txt_2435_2625	subj
corpus_1654540.txt_2634_2790	subj
corpus_1654540.txt_2791_3042	obj
corpus_1654540.txt_3043_3083	obj
corpus_1654540.txt_3084_3206	subj
corpus_1654540.txt_3215_3224	obj
