1	31,37	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	38,42	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	85,88	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	131,135	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	285,290	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	366,371	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	420,427	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	487,492	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	520,526	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	597,608	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	625,630	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	688,696	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	809,817	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	842,851	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	895,903	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	931,938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	968,976	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1047,1052	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1099,1107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1155,1166	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1173,1184	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1197,1200	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1230,1235	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1275,1282	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1369,1373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1438,1445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1512,1519	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1601,1606	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1608,1615	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1645,1650	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1654,1657	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1675,1682	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1708,1716	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1745,1750	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1751,1755	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1775,1782	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1810,1815	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1816,1820	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1821,1828	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1833,1838	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1867,1869	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1911,1916	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1923,1935	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1953,1959	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2057,2063	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2078,2085	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2134,2141	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2166,2172	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2310,2314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2332,2344	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2435,2439	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2440,2447	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2466,2471	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2491,2493	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2494,2499	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2550,2555	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2563,2569	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2652,2657	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2676,2681	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2685,2690	matchfeat	type="strongsubj" mpqapolarity="weakneg"
61	2709,2715	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2739,2749	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	2791,2801	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2819,2823	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2833,2843	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2903,2911	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	3066,3070	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	3107,3112	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3123,3131	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	3202,3205	matchfeat	type="weaksubj" mpqapolarity="strongneg"
