1	31,37	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	38,42	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	85,88	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	131,135	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	285,290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	366,371	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	625,630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	688,696	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	895,903	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	968,976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	1047,1052	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1099,1107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1197,1200	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	1275,1282	matchfeat	type="jwman" mpqapolarity="weakpos"
15	1369,1373	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1645,1650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1654,1657	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1708,1716	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
19	1745,1750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1810,1815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1821,1828	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1833,1838	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1867,1869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1923,1935	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	2057,2063	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	2078,2085	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	2134,2141	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2166,2172	matchfeat	type="jwman" mpqapolarity="weakpos"
29	2310,2314	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2310,2319	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2466,2471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2491,2493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2494,2499	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2550,2555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2563,2569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2652,2657	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	2676,2681	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
38	2685,2690	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
39	2709,2715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2739,2749	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
41	2819,2823	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2833,2843	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2903,2911	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	3066,3070	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	3107,3112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	3123,3131	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	3202,3205	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
