corpus_1822577.txt_9_232	obj
corpus_1822577.txt_233_371	obj
corpus_1822577.txt_380_605	obj
corpus_1822577.txt_614_807	obj
corpus_1822577.txt_808_904	obj
corpus_1822577.txt_905_1103	obj
corpus_1822577.txt_1112_1221	subj
corpus_1822577.txt_1222_1401	subj
corpus_1822577.txt_1410_1501	obj
corpus_1822577.txt_1502_1606	obj
corpus_1822577.txt_1615_1657	obj
corpus_1822577.txt_1658_1810	obj
corpus_1822577.txt_1811_1918	subj
corpus_1822577.txt_1919_2039	subj
corpus_1822577.txt_2048_2159	subj
corpus_1822577.txt_2160_2288	obj
corpus_1822577.txt_2289_2381	obj
corpus_1822577.txt_2382_2503	obj
corpus_1822577.txt_2512_2521	obj
