corpus_1822577.txt_9_232	unknown
corpus_1822577.txt_233_371	unknown
corpus_1822577.txt_380_605	unknown
corpus_1822577.txt_614_807	unknown
corpus_1822577.txt_808_904	unknown
corpus_1822577.txt_905_1103	unknown
corpus_1822577.txt_1112_1221	unknown
corpus_1822577.txt_1222_1401	unknown
corpus_1822577.txt_1410_1501	unknown
corpus_1822577.txt_1502_1606	unknown
corpus_1822577.txt_1615_1657	unknown
corpus_1822577.txt_1658_1810	unknown
corpus_1822577.txt_1811_1918	unknown
corpus_1822577.txt_1919_2039	unknown
corpus_1822577.txt_2048_2159	unknown
corpus_1822577.txt_2160_2288	unknown
corpus_1822577.txt_2289_2381	unknown
corpus_1822577.txt_2382_2503	unknown
corpus_1822577.txt_2512_2521	obj
