1	50,58	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	63,67	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	68,78	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	172,177	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	261,271	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	333,337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	406,411	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	435,440	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	462,469	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	484,494	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	526,534	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	588,595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	693,699	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	749,757	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	762,770	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	778,785	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	786,791	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	825,831	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	905,911	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1003,1010	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1028,1033	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1142,1147	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1161,1166	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1214,1220	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1261,1266	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1339,1344	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1368,1380	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1414,1418	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1454,1457	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1556,1567	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1568,1578	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1650,1656	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1712,1717	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1753,1763	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1777,1781	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1804,1809	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1820,1825	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1893,1905	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1938,1943	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1948,1955	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1982,1987	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2030,2038	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2048,2052	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2061,2064	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2065,2069	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2166,2174	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2212,2217	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2228,2232	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2322,2331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2348,2353	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2360,2369	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2410,2417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2463,2467	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2471,2478	matchfeat	type="strongsubj" mpqapolarity="strongneg"
