1	54,61	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	176,181	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	216,223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	239,244	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	245,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	320,328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	329,335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	400,403	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	423,429	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	481,486	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	528,533	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	545,552	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	553,568	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	590,605	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	627,639	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	761,766	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	804,811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	846,855	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	861,867	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	892,897	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1030,1037	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1077,1085	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1110,1114	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1376,1381	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1432,1439	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1480,1488	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1489,1493	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1509,1518	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1582,1586	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1622,1626	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1684,1688	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1689,1693	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1741,1748	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1841,1848	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1860,1868	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1873,1881	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1886,1893	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1920,1932	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1955,1960	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1988,1999	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2003,2009	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2019,2026	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2045,2050	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2098,2106	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2107,2113	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2119,2126	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2253,2258	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2306,2311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2384,2393	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2485,2491	matchfeat	type="strongsubj" mpqapolarity="weakneg"
