1	96,99	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	131,136	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	150,158	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	343,350	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	376,382	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	383,395	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	449,455	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	456,460	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	461,468	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	508,519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	535,545	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	563,567	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	597,601	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	605,609	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	610,621	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	681,685	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	768,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	818,827	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	888,895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1079,1083	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1099,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1116,1121	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1132,1137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1145,1152	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1201,1205	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1217,1228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1277,1288	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1289,1294	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1330,1334	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1385,1391	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1565,1573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1670,1677	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1683,1690	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1801,1807	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1885,1891	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1916,1923	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1924,1933	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2045,2048	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2057,2062	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2094,2104	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2114,2120	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2121,2126	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2128,2133	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2144,2148	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2181,2188	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2192,2197	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2253,2258	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2275,2280	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2309,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2346,2351	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2427,2432	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2455,2461	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2465,2472	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2519,2523	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2553,2558	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2567,2575	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2611,2615	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2621,2630	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2713,2724	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2726,2730	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2740,2749	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2762,2769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2800,2804	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2849,2856	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2859,2864	matchfeat	type="strongsubj" mpqapolarity="weakneg"
66	2894,2900	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2901,2908	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2912,2919	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2923,2929	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	2943,2948	matchfeat	type="strongsubj" mpqapolarity="strongpos"
71	2965,2974	matchfeat	type="weaksubj" mpqapolarity="weakneg"
