1	15,21	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	86,89	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	158,163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	210,215	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	230,234	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	297,304	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	309,314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	322,326	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	538,544	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
10	555,559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	571,576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	588,590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	662,666	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	729,734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	743,748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	884,889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	895,899	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	951,954	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	985,989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1058,1067	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
21	1128,1132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1163,1169	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1199,1206	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1222,1227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1309,1314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1341,1346	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1347,1353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1450,1452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1540,1547	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
30	1562,1568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1693,1700	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
32	1728,1731	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1732,1738	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	1764,1769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1846,1851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1897,1902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1906,1912	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
38	1963,1970	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
39	2016,2023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2024,2029	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2033,2036	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	2120,2128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2135,2143	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2144,2149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2170,2176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2217,2224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2229,2234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2252,2264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2268,2276	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
50	2281,2285	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2315,2320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2394,2401	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
53	2407,2412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2497,2502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2523,2535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	2539,2547	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
57	2558,2560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2579,2584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2658,2663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2803,2808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2846,2853	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
62	2895,2900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2995,3000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3046,3051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3089,3094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3111,3117	matchfeat	type="trainJWman" mpqapolarity="strongneg"
67	3191,3196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	3235,3239	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
69	3294,3301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3303,3307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3308,3311	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
72	3312,3320	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
73	3352,3360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
