1	27,33	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	268,270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	327,332	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	365,370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	467,470	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	619,627	matchfeat	type="jwman" mpqapolarity="strongpos"
7	654,667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	754,763	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	775,784	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	825,829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	846,852	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	853,862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	866,873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	900,904	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	961,967	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1068,1081	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1086,1092	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	1152,1162	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1163,1167	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1265,1269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1279,1284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1288,1293	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1304,1308	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	1323,1333	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1353,1359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1391,1398	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
27	1507,1516	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
28	1517,1524	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1574,1577	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	1659,1671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1722,1733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1756,1763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1833,1843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1876,1883	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1888,1899	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1920,1924	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	1934,1944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	1985,1992	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	2005,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2138,2144	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2207,2215	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2413,2418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2543,2548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2554,2559	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2651,2656	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	2773,2780	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2841,2847	matchfeat	type="trainJWman" mpqapolarity="weakpos"
48	2856,2865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2910,2916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2968,2973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2974,2978	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
52	3053,3058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3070,3077	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	3191,3197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
