1	100,108	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	146,158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	183,190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	289,294	matchfeat	type="ballmerLen1" mpqapolarity="both"
5	333,340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	386,390	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	391,397	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	419,428	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	449,453	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	501,510	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	710,720	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	745,751	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	806,817	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	903,907	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	922,925	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	935,943	matchfeat	type="jwman" mpqapolarity="weakneg"
17	944,953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1122,1128	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1147,1151	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1194,1200	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1214,1221	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
22	1413,1418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1434,1445	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1527,1536	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
25	1547,1552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1561,1567	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
27	1637,1642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1654,1659	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1732,1737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1828,1833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1834,1837	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1910,1914	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
33	2001,2003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2080,2084	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	2168,2173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2184,2191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2258,2264	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2285,2292	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2381,2390	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
40	2405,2412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2437,2443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2490,2498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2654,2660	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2701,2706	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2742,2749	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	2753,2762	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2862,2867	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2933,2939	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2974,2980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2986,2994	matchfeat	type="jwman" mpqapolarity="strongpos"
51	3000,3006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3044,3051	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
