1	28,32	matchfeat	type="intensifier" 
2	312,316	matchfeat	type="intensifier" 
3	393,397	matchfeat	type="intensifier" 
4	946,950	matchfeat	type="intensifier" 
5	1431,1434	matchfeat	type="intensifier" 
6	1537,1541	matchfeat	type="intensifier" 
7	1697,1701	matchfeat	type="intensifier" 
8	2085,2089	matchfeat	type="intensifier" 
9	2426,2431	matchfeat	type="intensifier" 
10	2517,2524	matchfeat	type="intensifier" 
11	2745,2756	matchfeat	type="intensifier" 
12	2757,2761	matchfeat	type="intensifier" 
13	3058,3061	matchfeat	type="intensifier" 
