1	76,80	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	226,228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	229,233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	265,270	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	312,316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	409,413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	478,485	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	659,668	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
9	681,685	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	768,772	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	789,795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	825,836	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	838,847	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	848,853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	895,900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1008,1013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1017,1023	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1062,1071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1262,1269	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1316,1321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1347,1354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1391,1398	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1431,1434	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1579,1588	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1601,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1614,1620	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1764,1770	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1774,1784	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
29	1854,1860	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1990,1996	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2047,2056	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2085,2089	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	2096,2103	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2155,2161	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
35	2322,2328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2374,2387	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
37	2452,2460	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2481,2488	matchfeat	type="jwman" mpqapolarity="weakpos"
39	2517,2524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2575,2583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2592,2597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2603,2608	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	2660,2662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2673,2679	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	2681,2688	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	2707,2711	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2742,2744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2757,2761	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
49	2835,2839	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2826,2842	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
51	2826,2842	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
52	2873,2878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2885,2888	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	2957,2962	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
55	3008,3015	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
56	3058,3061	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
