1	965,971	matchfeat	type="intensifier" 
2	1240,1253	matchfeat	type="intensifier" 
3	2378,2382	matchfeat	type="intensifier" 
4	2405,2409	matchfeat	type="intensifier" 
5	2462,2469	matchfeat	type="intensifier" 
6	2487,2491	matchfeat	type="intensifier" 
7	2556,2565	matchfeat	type="intensifier" 
8	2656,2662	matchfeat	type="intensifier" 
9	2914,2920	matchfeat	type="intensifier" 
10	2964,2968	matchfeat	type="intensifier" 
11	3083,3087	matchfeat	type="intensifier" 
12	3212,3216	matchfeat	type="intensifier" 
