corpus_1658140.txt_9_393	unknown
corpus_1658140.txt_394_544	unknown
corpus_1658140.txt_544_713	unknown
corpus_1658140.txt_714_866	unknown
corpus_1658140.txt_866_987	unknown
corpus_1658140.txt_996_1144	unknown
corpus_1658140.txt_1145_1297	unknown
corpus_1658140.txt_1298_1596	unknown
corpus_1658140.txt_1605_1743	unknown
corpus_1658140.txt_1744_1819	obj
corpus_1658140.txt_1820_1958	unknown
corpus_1658140.txt_1967_2199	subj
corpus_1658140.txt_2200_2268	unknown
corpus_1658140.txt_2269_2354	unknown
corpus_1658140.txt_2363_2456	unknown
corpus_1658140.txt_2457_2515	unknown
corpus_1658140.txt_2516_2541	unknown
corpus_1658140.txt_2542_2655	unknown
corpus_1658140.txt_2656_2877	unknown
corpus_1658140.txt_2886_3044	unknown
corpus_1658140.txt_3045_3069	unknown
corpus_1658140.txt_3070_3121	unknown
corpus_1658140.txt_3122_3258	unknown
corpus_1658140.txt_3267_3331	unknown
corpus_1658140.txt_3340_3349	obj
