1	220,226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	304,310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	426,431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	718,726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	742,747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	748,758	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	775,779	matchfeat	type="jwman" mpqapolarity="strongneg"
8	804,809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	939,947	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	965,971	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	979,984	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1008,1013	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1100,1107	matchfeat	type="jwman" mpqapolarity="weakpos"
14	1149,1154	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1180,1185	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1219,1226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1279,1282	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1492,1495	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1515,1519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1765,1769	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
21	1918,1927	matchfeat	type="jwman" mpqapolarity="strongpos"
22	2074,2078	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	2099,2106	matchfeat	type="jwman" mpqapolarity="weakpos"
24	2131,2136	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
25	2278,2283	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2383,2389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2393,2397	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2462,2469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2516,2518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2556,2565	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2639,2643	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2656,2662	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2707,2715	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	2914,2920	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2964,2968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2969,2975	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2993,3000	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	3062,3068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3079,3087	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	3079,3087	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	3083,3087	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	3159,3164	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
43	3212,3216	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	3230,3235	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
45	3315,3320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	3325,3330	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
