corpus_1759539.txt_9_120	unknown
corpus_1759539.txt_121_263	unknown
corpus_1759539.txt_264_369	unknown
corpus_1759539.txt_370_428	unknown
corpus_1759539.txt_429_705	unknown
corpus_1759539.txt_714_889	unknown
corpus_1759539.txt_890_1212	unknown
corpus_1759539.txt_1213_1284	unknown
corpus_1759539.txt_1285_1519	subj
corpus_1759539.txt_1520_1623	unknown
corpus_1759539.txt_1632_1917	unknown
corpus_1759539.txt_1918_2133	unknown
corpus_1759539.txt_2134_2177	unknown
corpus_1759539.txt_2186_2442	obj
corpus_1759539.txt_2443_2667	obj
corpus_1759539.txt_2668_2839	unknown
corpus_1759539.txt_2848_2974	unknown
corpus_1759539.txt_2975_3215	obj
