1	45,52	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
2	57,63	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	64,68	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	82,93	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	129,137	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	174,182	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	361,368	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
8	395,405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	569,576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	618,625	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	636,641	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
12	661,674	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	740,747	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	787,796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	810,814	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	819,828	matchfeat	type="jwman" mpqapolarity="weakneg"
17	829,835	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
18	1239,1247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1382,1390	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
20	1448,1453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1495,1504	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1649,1658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1740,1751	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	2021,2025	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
25	2029,2033	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2158,2167	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	2192,2199	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	2293,2300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2641,2650	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	2715,2720	matchfeat	type="jwman" mpqapolarity="weakneg"
31	2750,2759	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2952,2961	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2978,2984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	3061,3065	matchfeat	type="strongjandiss" mpqapolarity="neutral"
