1	45,52	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	57,63	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	64,68	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	82,93	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	129,137	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	168,173	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	174,182	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	361,368	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	386,392	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	395,405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	422,427	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	558,568	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	569,576	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	618,625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	636,641	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	661,674	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	730,736	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	740,747	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	782,786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	787,796	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	810,814	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	819,828	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	829,835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	843,855	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	901,908	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1101,1108	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1213,1224	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1239,1247	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1382,1390	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1448,1453	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1469,1480	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1495,1504	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1528,1532	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1576,1583	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1649,1658	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1727,1735	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1740,1751	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1752,1756	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1822,1827	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1970,1974	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2021,2025	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2029,2033	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2158,2167	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2192,2199	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2215,2222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2293,2300	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2395,2401	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2623,2629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2641,2650	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2715,2720	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2750,2759	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2952,2961	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2978,2984	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3061,3065	matchfeat	type="strongsubj" mpqapolarity="neutral"
