1	337,341	matchfeat	type="intensifier" 
2	662,666	matchfeat	type="intensifier" 
3	828,832	matchfeat	type="intensifier" 
4	1300,1304	matchfeat	type="intensifier" 
5	1668,1672	matchfeat	type="intensifier" 
6	1673,1676	matchfeat	type="intensifier" 
7	1766,1771	matchfeat	type="intensifier" 
8	1848,1855	matchfeat	type="intensifier" 
9	1869,1873	matchfeat	type="intensifier" 
10	2406,2410	matchfeat	type="intensifier" 
11	2432,2436	matchfeat	type="intensifier" 
12	2667,2671	matchfeat	type="intensifier" 
13	2878,2882	matchfeat	type="intensifier" 
