corpus_1823405.txt_9_233	subj
corpus_1823405.txt_234_550	subj
corpus_1823405.txt_559_688	obj
corpus_1823405.txt_689_748	obj
corpus_1823405.txt_749_946	obj
corpus_1823405.txt_955_1114	obj
corpus_1823405.txt_1115_1361	subj
corpus_1823405.txt_1362_1500	obj
corpus_1823405.txt_1509_1634	subj
corpus_1823405.txt_1635_1762	subj
corpus_1823405.txt_1763_1901	obj
corpus_1823405.txt_1910_2142	obj
corpus_1823405.txt_2143_2260	obj
corpus_1823405.txt_2269_2487	obj
corpus_1823405.txt_2488_2691	obj
corpus_1823405.txt_2692_2799	obj
corpus_1823405.txt_2808_3017	subj
corpus_1823405.txt_3018_3209	subj
corpus_1823405.txt_3218_3227	obj
