1	124,138	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	139,152	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	204,214	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	273,278	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	286,297	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	322,326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	337,341	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	423,432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	440,448	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	506,512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	711,721	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	731,735	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	982,987	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1229,1237	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1278,1289	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1300,1304	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1327,1336	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1434,1438	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1450,1458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1559,1565	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1566,1569	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1584,1593	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1638,1642	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1668,1672	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1673,1676	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1677,1687	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1702,1707	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1766,1771	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1848,1855	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1856,1863	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1869,1873	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1874,1879	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1990,1997	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2112,2119	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2172,2177	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	2255,2259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2359,2365	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2587,2589	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2596,2602	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2672,2683	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2776,2783	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2784,2789	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2831,2841	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2856,2861	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2878,2882	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2910,2917	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2975,2980	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	3003,3008	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3009,3016	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	3032,3038	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	3042,3048	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	3063,3069	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	3091,3095	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	3108,3114	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	3120,3125	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	3159,3166	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	3191,3198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
