1	124,138	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
2	204,214	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	273,278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	286,297	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	337,341	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	423,432	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	711,721	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	731,735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	982,987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1278,1289	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
11	1300,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1327,1336	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	1434,1438	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1559,1565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1566,1569	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1584,1593	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	1638,1642	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
18	1668,1672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1673,1676	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1677,1687	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1766,1771	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
22	1874,1879	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	2112,2119	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	2172,2177	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	2587,2589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2596,2602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2776,2783	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	2831,2841	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
29	2878,2882	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2910,2917	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2975,2980	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	3003,3008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	3009,3016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	3042,3048	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	3063,3069	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	3091,3095	matchfeat	type="strongjandiss" mpqapolarity="neutral"
