corpus_1830984.txt_9_187	unknown
corpus_1830984.txt_188_439	subj
corpus_1830984.txt_448_620	unknown
corpus_1830984.txt_621_841	unknown
corpus_1830984.txt_850_1034	unknown
corpus_1830984.txt_1035_1133	unknown
corpus_1830984.txt_1134_1281	unknown
corpus_1830984.txt_1290_1420	unknown
corpus_1830984.txt_1421_1599	unknown
corpus_1830984.txt_1600_1750	unknown
corpus_1830984.txt_1751_1878	unknown
corpus_1830984.txt_1887_2036	obj
corpus_1830984.txt_2037_2198	obj
corpus_1830984.txt_2207_2312	unknown
corpus_1830984.txt_2313_2356	unknown
corpus_1830984.txt_2357_2480	obj
corpus_1830984.txt_2481_2605	obj
corpus_1830984.txt_2614_2815	obj
corpus_1830984.txt_2816_3055	unknown
corpus_1830984.txt_3064_3286	subj
corpus_1830984.txt_3287_3371	unknown
corpus_1830984.txt_3372_3469	obj
corpus_1830984.txt_3478_3487	obj
