1	114,122	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	178,186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	201,207	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
4	201,213	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	208,213	matchfeat	type="jwman" mpqapolarity="strongneg"
6	300,307	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	416,420	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	506,511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	527,533	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	588,592	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
11	593,599	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	649,655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	657,662	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	663,672	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
15	693,703	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
16	708,713	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	777,782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	783,790	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	811,815	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	830,837	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	859,870	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	893,898	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	927,932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1018,1024	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1031,1033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1070,1076	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
27	1107,1113	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1143,1155	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1156,1160	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1299,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1323,1330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1449,1455	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1462,1469	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1477,1481	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1502,1510	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	1530,1535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1571,1573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1574,1577	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1587,1598	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	1613,1618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1699,1705	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	1709,1714	matchfeat	type="trainJWman" mpqapolarity="weakpos"
43	1755,1762	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	1799,1810	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
45	1991,1999	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2069,2077	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2190,2197	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2218,2227	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2290,2295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2345,2350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2351,2355	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2908,2917	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	3132,3136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	3145,3152	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
55	3154,3163	matchfeat	type="jwman" mpqapolarity="strongneg"
56	3171,3181	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
57	3261,3265	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
58	3280,3285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
59	3294,3300	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
60	3352,3359	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	3383,3389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
