1	23,28	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	29,35	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	67,72	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
4	105,114	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	127,132	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	295,303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	313,322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	448,454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	551,555	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	617,621	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	665,669	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	795,805	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	864,873	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	892,897	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	1049,1062	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
16	1094,1099	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1100,1107	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1156,1160	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	1179,1184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1211,1217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1273,1277	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1311,1316	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
23	1335,1341	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	1355,1361	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1397,1407	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
26	1443,1447	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	1467,1474	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1506,1514	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
29	1613,1619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1620,1625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1635,1640	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	1644,1652	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1665,1679	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1684,1691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1702,1708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1722,1728	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1789,1797	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1805,1810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1831,1836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1923,1929	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1962,1969	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
42	2009,2015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2070,2074	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2151,2156	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2198,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2211,2216	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2295,2298	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
48	2389,2395	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
49	2484,2488	matchfeat	type="trainJWman" mpqapolarity="neutral"
