1	23,28	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	29,35	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	67,72	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	105,114	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	127,132	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	295,303	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	313,322	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	448,454	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	477,483	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	551,555	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	617,621	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	665,669	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	694,701	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	795,805	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	864,873	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	892,897	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	898,906	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1049,1062	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1094,1099	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1100,1107	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1156,1160	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1179,1184	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1205,1210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1211,1217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1273,1277	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1303,1310	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1311,1316	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1335,1341	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1355,1361	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1397,1407	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1443,1447	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1467,1474	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1506,1514	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1538,1543	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1613,1619	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1620,1625	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1635,1640	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1644,1652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1684,1691	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1702,1708	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1722,1728	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1789,1797	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1805,1810	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1831,1836	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1852,1858	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1923,1929	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1962,1969	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	1979,1986	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2009,2015	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2070,2074	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2151,2156	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2198,2203	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2211,2216	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2295,2298	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2299,2307	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2339,2343	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2389,2395	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2404,2411	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2428,2434	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2484,2488	matchfeat	type="strongsubj" mpqapolarity="neutral"
