corpus_1854595.txt_9_102	obj
corpus_1854595.txt_103_191	unknown
corpus_1854595.txt_200_313	unknown
corpus_1854595.txt_314_327	unknown
corpus_1854595.txt_328_419	obj
corpus_1854595.txt_420_536	unknown
corpus_1854595.txt_537_707	unknown
corpus_1854595.txt_716_1023	unknown
corpus_1854595.txt_1032_1114	unknown
corpus_1854595.txt_1115_1241	unknown
corpus_1854595.txt_1242_1346	unknown
corpus_1854595.txt_1347_1440	unknown
corpus_1854595.txt_1449_1616	unknown
corpus_1854595.txt_1617_1740	unknown
corpus_1854595.txt_1749_2086	subj
corpus_1854595.txt_2095_2312	unknown
corpus_1854595.txt_2313_2426	unknown
corpus_1854595.txt_2427_2511	unknown
corpus_1854595.txt_2520_2599	unknown
corpus_1854595.txt_2600_2796	unknown
corpus_1854595.txt_2797_2857	subj
corpus_1854595.txt_2866_2981	unknown
corpus_1854595.txt_2982_3150	unknown
corpus_1854595.txt_3159_3168	unknown
