1	24,30	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
2	217,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	239,243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	244,248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	365,370	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	458,468	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	507,517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	635,642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
9	867,872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	873,878	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	922,927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	954,963	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1070,1074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1102,1106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1184,1189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1190,1198	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	1202,1209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1223,1227	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1277,1282	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1358,1368	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1410,1416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1487,1499	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1500,1509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1518,1527	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1553,1557	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	1622,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1683,1689	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1754,1760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1824,1830	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1845,1852	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1854,1865	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2063,2068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2098,2104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2139,2150	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2201,2206	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2247,2255	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
37	2313,2322	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
38	2346,2351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2352,2361	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2420,2425	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2535,2545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2556,2562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2614,2621	matchfeat	type="jwman" mpqapolarity="weakpos"
44	2630,2638	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
45	2821,2827	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
46	2828,2841	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	2887,2892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
48	2911,2916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2964,2968	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	3017,3021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3027,3035	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	3063,3066	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	3106,3110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3130,3139	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
