1	130,134	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
2	164,177	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	191,195	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
4	337,343	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	380,390	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	406,411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	415,419	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	415,424	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	425,435	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	605,613	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	809,815	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	835,843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	848,854	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	883,889	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	910,914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	915,921	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1053,1057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1152,1154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1208,1213	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1272,1277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1376,1379	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1711,1715	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1809,1819	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
24	1935,1940	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	2212,2216	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
26	2265,2275	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
27	2319,2324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2329,2332	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	2398,2404	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2424,2426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2427,2443	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2458,2462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2509,2514	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2550,2560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2609,2614	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	2728,2733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2882,2889	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	2929,2933	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2956,2964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3005,3013	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	3049,3053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3098,3103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3110,3114	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	3159,3164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3224,3229	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	3234,3238	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
47	3255,3259	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
