corpus_1692296.txt_9_184	unknown
corpus_1692296.txt_185_318	unknown
corpus_1692296.txt_319_431	unknown
corpus_1692296.txt_440_591	unknown
corpus_1692296.txt_592_728	unknown
corpus_1692296.txt_737_925	unknown
corpus_1692296.txt_926_971	unknown
corpus_1692296.txt_972_1188	unknown
corpus_1692296.txt_1189_1357	unknown
corpus_1692296.txt_1366_1422	unknown
corpus_1692296.txt_1423_1586	unknown
corpus_1692296.txt_1587_1812	unknown
corpus_1692296.txt_1821_1875	unknown
corpus_1692296.txt_1876_1984	subj
corpus_1692296.txt_1985_2111	unknown
corpus_1692296.txt_2112_2220	obj
corpus_1692296.txt_2229_2551	obj
corpus_1692296.txt_2552_2612	unknown
corpus_1692296.txt_2621_2699	unknown
corpus_1692296.txt_2700_2848	subj
corpus_1692296.txt_2857_2866	unknown
