1	16,25	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	33,40	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	153,162	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	194,201	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	251,256	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	276,280	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	290,297	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	324,336	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	368,376	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	380,387	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	394,406	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	450,457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	463,467	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	498,507	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	523,532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	533,542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	568,578	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	616,621	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	669,679	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	680,688	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	689,695	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	701,707	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	737,743	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	826,832	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	843,847	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	913,919	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	976,985	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1005,1009	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1010,1017	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1078,1084	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1095,1101	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1134,1144	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1207,1212	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1213,1219	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1231,1240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1272,1276	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1285,1291	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1297,1305	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1310,1315	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1321,1326	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1366,1373	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1510,1515	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1564,1570	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1610,1615	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1623,1629	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1633,1638	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1646,1650	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1662,1672	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1726,1731	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1753,1761	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1769,1774	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1784,1790	matchfeat	type="strongsubj" mpqapolarity="both"
53	1798,1805	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	1821,1823	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1881,1886	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1933,1938	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1946,1954	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	1961,1968	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	1978,1983	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2023,2034	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2087,2094	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2144,2150	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2528,2533	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2601,2611	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2639,2647	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2690,2693	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2694,2698	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2708,2711	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	2723,2738	matchfeat	type="strongsubj" mpqapolarity="weakneg"
70	2763,2776	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2785,2791	matchfeat	type="strongsubj" mpqapolarity="weakneg"
72	2792,2798	matchfeat	type="strongsubj" mpqapolarity="strongpos"
73	2807,2816	matchfeat	type="weaksubj" mpqapolarity="strongneg"
74	2817,2824	matchfeat	type="weaksubj" mpqapolarity="weakpos"
75	2828,2833	matchfeat	type="weaksubj" mpqapolarity="neutral"
