1	16,25	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	153,162	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
3	194,201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	251,256	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	368,376	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	380,387	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
7	394,406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	450,457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	498,507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	523,532	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	568,578	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	616,621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	669,679	matchfeat	type="jwman" mpqapolarity="strongneg"
14	680,688	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	689,695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	701,707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	843,847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	976,985	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1005,1009	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1010,1017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1078,1084	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1095,1101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1134,1144	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1207,1212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1213,1219	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
26	1272,1276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1285,1291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1297,1305	matchfeat	type="jwman" mpqapolarity="weakpos"
29	1321,1326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1510,1515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1564,1570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1610,1615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1623,1629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1633,1638	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1662,1672	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1726,1731	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
37	1753,1761	matchfeat	type="PolMmanstrong" mpqapolarity="neutral"
38	1769,1774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1821,1823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1881,1886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1933,1938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1946,1954	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
43	1961,1968	matchfeat	type="jwman" mpqapolarity="weakneg"
44	1978,1983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2144,2150	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	2601,2611	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	2639,2647	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2690,2693	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	2708,2711	matchfeat	type="jwman" mpqapolarity="strongneg"
50	2723,2738	matchfeat	type="jwman" mpqapolarity="weakneg"
51	2763,2776	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2785,2791	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
53	2807,2816	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	2828,2833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
