1	33,38	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	102,112	matchfeat	type="jwman" mpqapolarity="weakpos"
3	113,117	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	220,225	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	272,276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	322,329	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	348,351	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	352,359	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	388,398	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	403,414	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	433,437	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	514,519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	568,573	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	577,581	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	626,634	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	659,667	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	782,787	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
18	828,832	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	852,860	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	870,875	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	927,938	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
22	1101,1106	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1124,1128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1245,1250	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1297,1302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1443,1447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1459,1466	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1520,1530	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
29	1553,1558	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1609,1613	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1714,1721	matchfeat	type="jwman" mpqapolarity="weakpos"
32	1777,1783	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	1931,1936	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	2023,2027	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	2031,2038	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2062,2069	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2310,2321	matchfeat	type="jwman" mpqapolarity="strongpos"
38	2350,2356	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2398,2403	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2428,2435	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2460,2463	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	2501,2506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2602,2605	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
44	2606,2610	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
