1	33,38	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	102,112	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	113,117	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	169,173	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	174,185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	220,225	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	272,276	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	322,329	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	348,351	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	352,359	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	388,398	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	403,414	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	433,437	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	483,493	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	514,519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	568,573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	577,581	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	615,625	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	626,634	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	659,667	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	782,787	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	828,832	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	847,851	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	852,860	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	870,875	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	927,938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1101,1106	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1124,1128	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1223,1229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1245,1250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1297,1302	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1317,1321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1392,1399	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1443,1447	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1459,1466	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1520,1530	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1531,1543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1553,1558	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1566,1573	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1609,1613	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1665,1671	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1714,1721	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1777,1783	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1910,1917	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1931,1936	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2023,2027	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2031,2038	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2062,2069	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2310,2321	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2350,2356	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2398,2403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2428,2435	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2460,2463	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2501,2506	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2546,2552	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2602,2605	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2606,2610	matchfeat	type="weaksubj" mpqapolarity="neutral"
