1	81,88	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	142,150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	215,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	533,540	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	587,593	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
6	634,639	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	655,658	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	831,836	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	955,961	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	1024,1034	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	1138,1147	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1148,1154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1180,1191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	1261,1267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1344,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1356,1363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1411,1417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1418,1425	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1510,1518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1572,1578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1616,1621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1632,1636	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1642,1649	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
24	1813,1820	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1849,1854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1858,1864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1884,1889	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1911,1916	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	2014,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2023,2029	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2073,2081	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2094,2099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2159,2165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2271,2278	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2298,2304	matchfeat	type="trainJWman" mpqapolarity="strongpos"
