1	81,88	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	142,150	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	215,221	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	290,300	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	304,312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	345,355	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	533,540	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	587,593	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	634,639	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	655,658	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	831,836	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	839,843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	955,961	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	962,966	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1024,1034	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1138,1147	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1148,1154	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1166,1173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1180,1191	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1261,1267	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1273,1277	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1344,1350	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1356,1363	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1411,1417	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1418,1425	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1510,1518	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1572,1578	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1616,1621	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1632,1636	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1642,1649	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1701,1708	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1813,1820	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1849,1854	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1858,1864	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1884,1889	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1911,1916	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1940,1945	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2014,2019	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2023,2029	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2047,2053	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2073,2081	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2094,2099	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2132,2138	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2159,2165	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2271,2278	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2298,2304	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2324,2328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
