corpus_1663206.txt_9_172	unknown
corpus_1663206.txt_173_321	unknown
corpus_1663206.txt_322_464	unknown
corpus_1663206.txt_473_597	unknown
corpus_1663206.txt_598_677	unknown
corpus_1663206.txt_686_876	unknown
corpus_1663206.txt_877_1001	unknown
corpus_1663206.txt_1010_1103	obj
corpus_1663206.txt_1104_1221	obj
corpus_1663206.txt_1222_1345	unknown
corpus_1663206.txt_1354_1510	unknown
corpus_1663206.txt_1511_1744	unknown
corpus_1663206.txt_1753_1802	unknown
corpus_1663206.txt_1803_1959	unknown
corpus_1663206.txt_1968_2104	unknown
corpus_1663206.txt_2105_2276	unknown
corpus_1663206.txt_2277_2370	unknown
corpus_1663206.txt_2371_2459	unknown
corpus_1663206.txt_2468_2477	obj
