corpus_1663206.txt_9_172	obj
corpus_1663206.txt_173_321	obj
corpus_1663206.txt_322_464	obj
corpus_1663206.txt_473_597	obj
corpus_1663206.txt_598_677	obj
corpus_1663206.txt_686_876	obj
corpus_1663206.txt_877_1001	obj
corpus_1663206.txt_1010_1103	obj
corpus_1663206.txt_1104_1221	obj
corpus_1663206.txt_1222_1345	obj
corpus_1663206.txt_1354_1510	obj
corpus_1663206.txt_1511_1744	subj
corpus_1663206.txt_1753_1802	obj
corpus_1663206.txt_1803_1959	subj
corpus_1663206.txt_1968_2104	obj
corpus_1663206.txt_2105_2276	subj
corpus_1663206.txt_2277_2370	obj
corpus_1663206.txt_2371_2459	subj
corpus_1663206.txt_2468_2477	obj
