1	13,16	matchfeat	type="jwman" mpqapolarity="strongneg"
2	177,183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	375,383	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	408,414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	477,485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	540,545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	686,690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	698,703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	990,1000	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	1266,1269	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	1444,1457	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1459,1471	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1589,1594	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	1613,1623	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1762,1768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1807,1811	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1861,1866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1951,1958	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	2011,2020	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	2113,2118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2179,2188	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	2271,2275	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	2343,2348	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2361,2369	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	2399,2407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	2421,2426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2432,2440	matchfeat	type="jwman" mpqapolarity="strongpos"
