1	13,16	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	177,183	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	370,374	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	375,383	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	408,414	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	477,485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	540,545	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	590,596	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	686,690	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	698,703	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	795,801	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	922,928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	990,1000	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	1088,1092	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	1204,1209	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1266,1269	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1270,1283	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1303,1310	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1444,1457	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1459,1471	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1589,1594	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1613,1623	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1762,1768	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1807,1811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1824,1828	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1861,1866	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1951,1958	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2011,2020	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	2113,2118	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2130,2134	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2179,2188	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	2271,2275	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2343,2348	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	2361,2369	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2390,2398	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2399,2407	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2421,2426	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2432,2440	matchfeat	type="strongsubj" mpqapolarity="strongpos"
