corpus_1747588.txt_9_163	unknown
corpus_1747588.txt_164_276	obj
corpus_1747588.txt_277_351	unknown
corpus_1747588.txt_352_496	unknown
corpus_1747588.txt_505_617	unknown
corpus_1747588.txt_618_903	unknown
corpus_1747588.txt_912_1074	unknown
corpus_1747588.txt_1075_1206	unknown
corpus_1747588.txt_1207_1429	unknown
corpus_1747588.txt_1438_1469	unknown
corpus_1747588.txt_1470_1573	unknown
corpus_1747588.txt_1574_1845	subj
corpus_1747588.txt_1854_2035	unknown
corpus_1747588.txt_2036_2238	subj
corpus_1747588.txt_2239_2296	unknown
corpus_1747588.txt_2297_2392	obj
corpus_1747588.txt_2393_2442	unknown
corpus_1747588.txt_2451_2824	unknown
corpus_1747588.txt_2833_2926	unknown
corpus_1747588.txt_2927_3183	unknown
corpus_1747588.txt_3192_3201	unknown
