1	110,120	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	215,220	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	244,249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	300,306	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	359,371	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	372,378	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	417,424	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	436,441	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	476,480	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	514,523	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	531,533	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	534,539	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	544,549	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	579,588	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	667,675	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	680,689	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	772,779	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	799,805	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	845,851	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	979,986	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1100,1109	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1135,1140	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1227,1233	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1236,1249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1255,1260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1375,1384	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1498,1503	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1669,1682	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1683,1695	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1715,1723	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1746,1752	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1760,1770	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1771,1778	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1783,1787	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1801,1808	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1872,1877	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1890,1898	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1937,1942	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1943,1952	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1984,1997	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2061,2070	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2072,2079	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2084,2088	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2094,2101	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2142,2148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2149,2157	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2166,2173	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2210,2216	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2243,2246	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2284,2295	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2339,2348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2466,2473	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2525,2536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2541,2551	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2612,2618	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2754,2766	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2771,2777	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2782,2792	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2800,2806	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2847,2857	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2862,2868	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2869,2877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2896,2905	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2908,2916	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2932,2937	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2962,2968	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2970,2976	matchfeat	type="weaksubj" mpqapolarity="weakneg"
68	3020,3026	matchfeat	type="weaksubj" mpqapolarity="both"
69	3060,3067	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	3170,3176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
