corpus_1693956.txt_9_133	unknown
corpus_1693956.txt_134_323	subj
corpus_1693956.txt_332_535	unknown
corpus_1693956.txt_536_739	unknown
corpus_1693956.txt_740_884	unknown
corpus_1693956.txt_885_966	subj
corpus_1693956.txt_975_1019	unknown
corpus_1693956.txt_1020_1216	obj
corpus_1693956.txt_1217_1328	obj
corpus_1693956.txt_1329_1419	unknown
corpus_1693956.txt_1420_1549	unknown
corpus_1693956.txt_1550_1598	unknown
corpus_1693956.txt_1599_1686	obj
corpus_1693956.txt_1687_1766	obj
corpus_1693956.txt_1767_1824	obj
corpus_1693956.txt_1833_1929	unknown
corpus_1693956.txt_1930_2157	unknown
corpus_1693956.txt_2158_2304	unknown
corpus_1693956.txt_2313_2458	unknown
corpus_1693956.txt_2459_2613	unknown
corpus_1693956.txt_2622_2631	obj
