1	40,46	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	170,173	matchfeat	type="jwman" mpqapolarity="strongneg"
3	174,181	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	191,196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	292,299	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	370,374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	402,407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	426,431	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	452,461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	517,525	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
11	554,556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	650,659	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	697,705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	748,753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	786,791	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	816,821	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	845,855	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	856,862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	899,909	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	947,956	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	960,965	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
22	1011,1018	matchfeat	type="jwman" mpqapolarity="strongpos"
23	1131,1138	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1183,1188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1237,1246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1361,1369	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1437,1442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1486,1491	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1508,1518	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1885,1897	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
31	1898,1906	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1956,1958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1959,1963	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2012,2018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2280,2290	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2427,2436	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2474,2480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2550,2556	matchfeat	type="jwman" mpqapolarity="weakneg"
39	2603,2612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
