1	40,46	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	138,142	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	170,173	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	174,181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	191,196	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	253,264	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	265,272	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	292,299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	370,374	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	397,401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	402,407	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	426,431	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	452,461	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	503,511	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	517,525	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	554,556	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	608,615	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	650,659	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	697,705	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	748,753	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	786,791	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	816,821	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	845,855	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	856,862	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	899,909	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	947,956	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	960,965	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	996,1001	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1011,1018	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1057,1067	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1115,1126	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1131,1138	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1183,1188	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1237,1246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1361,1369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1437,1442	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1486,1491	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1508,1518	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1583,1589	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1636,1648	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1885,1897	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1898,1906	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1942,1948	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1956,1958	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1959,1963	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2012,2018	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2184,2190	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2280,2290	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2427,2436	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2474,2480	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2491,2502	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2550,2556	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2603,2612	matchfeat	type="weaksubj" mpqapolarity="strongpos"
