1	13,20	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	85,95	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	96,103	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	111,116	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	139,145	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	170,174	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	188,197	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	315,320	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	321,328	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	360,370	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	406,411	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	445,452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	468,472	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	477,485	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	486,492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	527,542	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	583,591	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	624,634	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	836,845	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	846,855	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	962,970	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1196,1207	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1208,1215	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1220,1229	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1244,1251	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1331,1336	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1407,1412	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1470,1481	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1645,1656	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1661,1674	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1739,1751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1753,1765	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1767,1776	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1784,1790	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1796,1806	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1807,1816	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1833,1838	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1839,1846	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1888,1895	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1899,1906	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1971,1979	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1992,1999	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2088,2095	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2146,2158	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2216,2220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2228,2236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2422,2430	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2490,2500	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2566,2572	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2581,2585	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2603,2609	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2622,2626	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2627,2634	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2649,2661	matchfeat	type="weaksubj" mpqapolarity="strongpos"
