1	13,20	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
2	85,95	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	96,103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	111,116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	139,145	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	170,174	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	188,197	matchfeat	type="jwman" mpqapolarity="strongneg"
8	315,320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	360,370	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	445,452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	468,472	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	477,485	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	527,542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	583,591	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	624,634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	836,845	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
17	846,855	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	1208,1215	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1244,1251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1331,1336	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1470,1481	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1645,1656	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1661,1674	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1753,1765	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1767,1776	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
26	1796,1806	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1807,1816	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1833,1838	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1839,1846	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1888,1895	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
31	1899,1906	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
32	1971,1979	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
33	1992,1999	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2088,2095	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2146,2158	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	2490,2500	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2566,2572	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2581,2585	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2622,2626	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2649,2661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
