corpus_1809612.txt_9_88	unknown
corpus_1809612.txt_89_194	unknown
corpus_1809612.txt_203_390	unknown
corpus_1809612.txt_391_689	unknown
corpus_1809612.txt_698_968	unknown
corpus_1809612.txt_969_1096	unknown
corpus_1809612.txt_1105_1227	unknown
corpus_1809612.txt_1228_1410	unknown
corpus_1809612.txt_1411_1611	unknown
corpus_1809612.txt_1612_1714	obj
corpus_1809612.txt_1723_1779	unknown
corpus_1809612.txt_1780_1881	subj
corpus_1809612.txt_1882_2023	unknown
corpus_1809612.txt_2024_2126	unknown
corpus_1809612.txt_2135_2339	subj
corpus_1809612.txt_2340_2445	unknown
corpus_1809612.txt_2446_2623	unknown
corpus_1809612.txt_2624_2729	unknown
corpus_1809612.txt_2738_2893	unknown
corpus_1809612.txt_2894_2970	unknown
corpus_1809612.txt_2971_3131	unknown
corpus_1809612.txt_3132_3165	unknown
corpus_1809612.txt_3174_3183	unknown
