corpus_1811520.txt_9_95	unknown
corpus_1811520.txt_96_235	unknown
corpus_1811520.txt_244_375	unknown
corpus_1811520.txt_376_615	unknown
corpus_1811520.txt_624_837	unknown
corpus_1811520.txt_838_1027	unknown
corpus_1811520.txt_1036_1119	unknown
corpus_1811520.txt_1120_1358	unknown
corpus_1811520.txt_1367_1561	subj
corpus_1811520.txt_1562_1724	unknown
corpus_1811520.txt_1733_2212	subj
corpus_1811520.txt_2213_2274	unknown
corpus_1811520.txt_2283_2350	unknown
corpus_1811520.txt_2351_2453	unknown
corpus_1811520.txt_2454_2638	subj
corpus_1811520.txt_2647_2719	unknown
corpus_1811520.txt_2720_2832	unknown
corpus_1811520.txt_2833_2917	obj
corpus_1811520.txt_2918_2933	unknown
corpus_1811520.txt_2934_3136	unknown
corpus_1811520.txt_3145_3154	obj
