1	13,19	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	23,27	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
3	85,94	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	131,136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	164,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	169,176	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
7	350,353	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	358,365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	526,534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	547,557	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	565,580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	680,687	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	696,704	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	762,768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	895,902	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	990,995	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1004,1008	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	1019,1024	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1053,1058	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1083,1090	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1105,1110	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1135,1143	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1147,1154	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
24	1208,1212	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1265,1268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1370,1375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1376,1380	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
28	1384,1391	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1474,1482	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1517,1523	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1703,1717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1736,1740	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
33	1753,1759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1829,1834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1835,1844	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	1984,1989	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	2058,2067	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2072,2082	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2083,2094	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2159,2170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2204,2211	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
42	2216,2222	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	2331,2337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2354,2360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2393,2399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2495,2499	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2500,2506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2523,2529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2533,2537	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2542,2545	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2560,2566	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	2587,2593	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
53	2739,2745	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2761,2765	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2814,2823	matchfeat	type="trainJWman" mpqapolarity="weakneg"
56	2892,2896	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	2948,2952	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
58	3030,3035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	3100,3104	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3100,3109	matchfeat	type="trainJWman" mpqapolarity="neutral"
