1	29,34	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	44,48	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	54,59	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	102,104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	172,181	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	222,229	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	298,303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	322,328	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	380,385	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	666,671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	735,741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	819,823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	829,837	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	926,933	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	1027,1033	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
16	1043,1054	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	1081,1087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1161,1172	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1222,1232	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1406,1413	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1428,1435	matchfeat	type="jwman" mpqapolarity="weakneg"
22	1502,1507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1571,1575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1576,1583	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1588,1593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1768,1780	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	1790,1796	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	1814,1824	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1857,1867	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1972,1978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2078,2082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2095,2097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2197,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2232,2237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2330,2335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2351,2358	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2403,2412	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2438,2444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2492,2499	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2549,2553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2660,2664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2844,2848	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2870,2873	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	3076,3080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	3085,3094	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	3135,3140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3232,3238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3318,3323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3371,3375	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	3439,3443	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	3453,3459	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
52	3464,3472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	3483,3487	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3503,3512	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	3537,3543	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
