1	9,16	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	51,58	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	169,176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	239,243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	296,304	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	317,320	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	531,537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	649,659	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	679,684	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	685,687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	688,692	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	718,720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1363,1372	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
14	1444,1454	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
15	1460,1465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1507,1513	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
17	1560,1564	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
18	1568,1571	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1583,1587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1650,1662	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1663,1670	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1686,1691	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1695,1699	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1803,1809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1847,1851	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1865,1871	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1914,1918	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1972,1978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1998,2002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2019,2028	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2095,2103	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2588,2594	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
33	2952,2958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
