corpus_1726505.txt_9_178	obj
corpus_1726505.txt_179_361	subj
corpus_1726505.txt_370_570	subj
corpus_1726505.txt_570_708	obj
corpus_1726505.txt_709_821	obj
corpus_1726505.txt_830_1063	subj
corpus_1726505.txt_1064_1258	obj
corpus_1726505.txt_1259_1312	obj
corpus_1726505.txt_1313_1427	obj
corpus_1726505.txt_1428_1489	subj
corpus_1726505.txt_1498_1580	obj
corpus_1726505.txt_1581_1798	subj
corpus_1726505.txt_1807_1930	obj
corpus_1726505.txt_1931_2051	obj
corpus_1726505.txt_2052_2156	obj
corpus_1726505.txt_2157_2184	obj
corpus_1726505.txt_2193_2348	obj
corpus_1726505.txt_2349_2461	obj
corpus_1726505.txt_2470_2479	obj
