corpus_1726505.txt_9_178	unknown
corpus_1726505.txt_179_361	unknown
corpus_1726505.txt_370_570	unknown
corpus_1726505.txt_570_708	obj
corpus_1726505.txt_709_821	unknown
corpus_1726505.txt_830_1063	unknown
corpus_1726505.txt_1064_1258	unknown
corpus_1726505.txt_1259_1312	unknown
corpus_1726505.txt_1313_1427	unknown
corpus_1726505.txt_1428_1489	unknown
corpus_1726505.txt_1498_1580	unknown
corpus_1726505.txt_1581_1798	unknown
corpus_1726505.txt_1807_1930	unknown
corpus_1726505.txt_1931_2051	unknown
corpus_1726505.txt_2052_2156	unknown
corpus_1726505.txt_2157_2184	obj
corpus_1726505.txt_2193_2348	obj
corpus_1726505.txt_2349_2461	obj
corpus_1726505.txt_2470_2479	obj
