1	13,18	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	39,51	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	74,80	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	191,195	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	212,219	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	245,252	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	283,290	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	315,325	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	332,341	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	445,453	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	499,506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	614,620	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	654,659	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	718,728	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	731,736	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	737,747	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	772,778	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	839,846	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	954,965	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	969,976	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	996,1002	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1026,1035	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1169,1176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1182,1191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1271,1278	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1290,1297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1301,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1325,1330	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1331,1340	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1341,1348	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1349,1356	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1445,1452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1453,1459	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1470,1477	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1481,1488	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1562,1569	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1686,1697	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1707,1713	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1714,1724	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1732,1740	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1829,1834	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1905,1911	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2007,2013	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2023,2028	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2029,2034	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2035,2040	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2041,2050	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2063,2069	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2120,2129	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2161,2170	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2213,2220	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2311,2315	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2349,2353	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2359,2368	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2386,2394	matchfeat	type="weaksubj" mpqapolarity="weakpos"
