1	39,51	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	74,80	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
3	186,195	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	191,195	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	212,219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	245,252	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	315,325	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
8	332,341	matchfeat	type="jwman" mpqapolarity="strongneg"
9	445,453	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	499,506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	654,659	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	737,747	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	954,965	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
14	969,976	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
15	996,1002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1026,1035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1290,1297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1301,1311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1325,1330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1341,1348	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
21	1445,1452	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1453,1459	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
23	1470,1477	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
24	1481,1488	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1686,1697	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
26	1707,1713	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1732,1740	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1905,1911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1923,1929	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	2007,2013	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
31	2023,2028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2063,2069	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2120,2129	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2161,2170	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
35	2311,2315	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2349,2353	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2349,2358	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2359,2368	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2431,2441	matchfeat	type="trainJWman" mpqapolarity="neutral"
