1	382,388	matchfeat	type="intensifier" 
2	1189,1193	matchfeat	type="intensifier" 
3	1367,1373	matchfeat	type="intensifier" 
4	1561,1565	matchfeat	type="intensifier" 
5	1846,1850	matchfeat	type="intensifier" 
6	2360,2365	matchfeat	type="intensifier" 
7	2456,2460	matchfeat	type="intensifier" 
8	2461,2468	matchfeat	type="intensifier" 
9	2501,2505	matchfeat	type="intensifier" 
10	2588,2601	matchfeat	type="intensifier" 
11	2635,2639	matchfeat	type="intensifier" 
12	2687,2694	matchfeat	type="intensifier" 
