corpus_1814504.txt_9_102	obj
corpus_1814504.txt_103_142	obj
corpus_1814504.txt_143_373	unknown
corpus_1814504.txt_382_553	unknown
corpus_1814504.txt_554_626	unknown
corpus_1814504.txt_635_817	unknown
corpus_1814504.txt_818_1049	unknown
corpus_1814504.txt_1050_1180	unknown
corpus_1814504.txt_1189_1307	unknown
corpus_1814504.txt_1308_1552	subj
corpus_1814504.txt_1561_1675	unknown
corpus_1814504.txt_1676_1998	unknown
corpus_1814504.txt_2007_2091	unknown
corpus_1814504.txt_2092_2230	unknown
corpus_1814504.txt_2231_2340	unknown
corpus_1814504.txt_2349_2602	unknown
corpus_1814504.txt_2603_2738	unknown
corpus_1814504.txt_2747_2756	obj
