corpus_1814504.txt_9_102	subj
corpus_1814504.txt_103_142	obj
corpus_1814504.txt_143_373	subj
corpus_1814504.txt_382_553	subj
corpus_1814504.txt_554_626	subj
corpus_1814504.txt_635_817	subj
corpus_1814504.txt_818_1049	subj
corpus_1814504.txt_1050_1180	subj
corpus_1814504.txt_1189_1307	subj
corpus_1814504.txt_1308_1552	subj
corpus_1814504.txt_1561_1675	obj
corpus_1814504.txt_1676_1998	subj
corpus_1814504.txt_2007_2091	subj
corpus_1814504.txt_2092_2230	obj
corpus_1814504.txt_2231_2340	obj
corpus_1814504.txt_2349_2602	subj
corpus_1814504.txt_2603_2738	subj
corpus_1814504.txt_2747_2756	obj
