1	9,15	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	114,124	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	254,260	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
4	317,323	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	382,388	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	403,410	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
7	501,511	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	519,527	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	545,552	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	618,625	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	635,639	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	731,737	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
13	960,971	matchfeat	type="jwman" mpqapolarity="weakpos"
14	1040,1048	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1073,1077	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	1099,1103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1109,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1134,1140	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
19	1166,1170	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1189,1193	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1219,1226	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1227,1235	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1248,1254	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	1316,1322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1367,1373	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1374,1381	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1486,1494	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1507,1511	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1512,1516	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1531,1534	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1831,1838	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1867,1877	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1916,1923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1924,1936	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1958,1965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1966,1972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2007,2014	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2072,2077	matchfeat	type="jwman" mpqapolarity="strongpos"
39	2256,2261	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2296,2305	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	2360,2365	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2366,2370	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2430,2437	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	2456,2460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2501,2505	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2522,2528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2560,2568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2610,2619	matchfeat	type="trainJWman" mpqapolarity="weakneg"
49	2615,2619	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2687,2694	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	2695,2703	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
