1	9,15	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	82,86	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	114,124	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	243,253	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	254,260	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	317,323	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	382,388	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	403,410	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	501,511	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	519,527	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	528,535	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	545,552	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	618,625	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	635,639	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	646,654	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	686,692	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	731,737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	864,869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	878,889	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	960,971	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	993,999	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1040,1048	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1062,1069	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1073,1077	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1099,1103	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1109,1114	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1134,1140	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1166,1170	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1189,1193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1219,1226	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1227,1235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1248,1254	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1258,1264	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1316,1322	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1367,1373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1374,1381	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1486,1494	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1507,1511	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1512,1516	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1531,1534	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1831,1838	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1859,1866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1867,1877	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1916,1923	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1924,1936	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1958,1965	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1966,1972	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1976,1981	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2007,2014	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2015,2023	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2072,2077	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2256,2261	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2296,2305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2360,2365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2366,2370	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2374,2381	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2430,2437	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2438,2448	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2456,2460	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2490,2500	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2501,2505	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2522,2528	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2560,2568	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2588,2601	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2615,2619	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	2635,2639	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2640,2646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2687,2694	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	2695,2703	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	2707,2714	matchfeat	type="weaksubj" mpqapolarity="strongpos"
