corpus_1700341.txt_2394_2404	neutral
corpus_1700341.txt_2436_2441	neutral
corpus_1700341.txt_2442_2448	neutral
corpus_1700341.txt_2498_2502	neutral
corpus_1700341.txt_2516_2526	negative
corpus_1700341.txt_2537_2544	neutral
corpus_1700341.txt_2575_2585	neutral
corpus_1700341.txt_2625_2630	neutral
corpus_1700341.txt_2638_2642	neutral
corpus_1700341.txt_2779_2784	neutral
corpus_1700341.txt_2785_2789	neutral
corpus_1700341.txt_2817_2821	neutral
corpus_1700341.txt_2876_2881	neutral
corpus_1700341.txt_2882_2891	positive
corpus_1700341.txt_2894_2899	neutral
corpus_1700341.txt_2910_2919	negative
corpus_1700341.txt_2943_2948	neutral
corpus_1700341.txt_2949_2957	neutral
corpus_1700341.txt_2961_2970	negative
corpus_1700341.txt_3029_3034	neutral
corpus_1700341.txt_3053_3058	neutral
corpus_1700341.txt_3108_3117	positive
corpus_1700341.txt_3183_3189	neutral
corpus_1700341.txt_3204_3212	neutral
corpus_1700341.txt_3242_3244	neutral
corpus_1700341.txt_3245_3252	positive
