corpus_1700341.txt_9_180	unknown
corpus_1700341.txt_181_409	unknown
corpus_1700341.txt_418_641	subj
corpus_1700341.txt_642_703	unknown
corpus_1700341.txt_704_734	unknown
corpus_1700341.txt_743_876	unknown
corpus_1700341.txt_877_1071	unknown
corpus_1700341.txt_1080_1273	unknown
corpus_1700341.txt_1274_1449	unknown
corpus_1700341.txt_1458_1541	unknown
corpus_1700341.txt_1542_1758	unknown
corpus_1700341.txt_1759_1901	unknown
corpus_1700341.txt_1910_2091	unknown
corpus_1700341.txt_2092_2164	unknown
corpus_1700341.txt_2165_2381	unknown
corpus_1700341.txt_2390_2566	unknown
corpus_1700341.txt_2567_2790	unknown
corpus_1700341.txt_2799_2816	unknown
corpus_1700341.txt_2817_2934	unknown
corpus_1700341.txt_2935_3077	unknown
corpus_1700341.txt_3078_3235	unknown
corpus_1700341.txt_3236_3405	obj
corpus_1700341.txt_3414_3449	obj
corpus_1700341.txt_3458_3467	obj
