1	29,38	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	193,199	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	205,218	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	297,303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	330,338	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	422,434	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	435,439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	503,508	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
9	523,533	matchfeat	type="jwman" mpqapolarity="strongneg"
10	535,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	542,549	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	573,578	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
13	615,626	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	682,686	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	694,699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	709,714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	791,794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1003,1009	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
19	1059,1065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1066,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1280,1287	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1291,1295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1300,1305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1476,1481	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1542,1549	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
26	1555,1560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1620,1625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1656,1658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1674,1679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1683,1687	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1770,1775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1823,1830	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1857,1864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1865,1872	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1910,1916	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2014,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2097,2106	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	2165,2173	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2198,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2214,2220	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
41	2312,2319	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2394,2404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2436,2441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2498,2502	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	2516,2526	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
46	2575,2585	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2625,2630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2638,2642	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2779,2784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2785,2789	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2817,2821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2876,2881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2882,2891	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
54	2894,2899	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
55	2894,2902	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2910,2919	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
57	2943,2948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2949,2957	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	2961,2970	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	3029,3034	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	3053,3058	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
62	3108,3117	matchfeat	type="trainJWman" mpqapolarity="strongpos"
63	3183,3189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3204,3212	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	3242,3244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3245,3252	matchfeat	type="trainJWman" mpqapolarity="strongpos"
