corpus_1659029.txt_9_200	unknown
corpus_1659029.txt_201_315	unknown
corpus_1659029.txt_316_437	unknown
corpus_1659029.txt_438_600	subj
corpus_1659029.txt_609_692	unknown
corpus_1659029.txt_693_871	unknown
corpus_1659029.txt_872_998	unknown
corpus_1659029.txt_1007_1043	unknown
corpus_1659029.txt_1044_1188	unknown
corpus_1659029.txt_1189_1332	unknown
corpus_1659029.txt_1341_1372	unknown
corpus_1659029.txt_1373_1515	unknown
corpus_1659029.txt_1516_1605	unknown
corpus_1659029.txt_1606_1667	unknown
corpus_1659029.txt_1668_1834	unknown
corpus_1659029.txt_1843_1950	unknown
corpus_1659029.txt_1951_2051	unknown
corpus_1659029.txt_2052_2133	unknown
corpus_1659029.txt_2134_2292	unknown
corpus_1659029.txt_2293_2396	unknown
corpus_1659029.txt_2405_2501	subj
corpus_1659029.txt_2502_2775	unknown
corpus_1659029.txt_2776_2888	unknown
corpus_1659029.txt_2897_2906	obj
