1	27,37	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
2	143,150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	285,290	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	344,353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	417,422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	447,456	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
7	471,477	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	564,571	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	671,680	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	723,730	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	760,765	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	770,774	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	806,811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	899,905	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	926,931	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	995,997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1012,1018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1048,1058	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1123,1128	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1198,1200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1281,1289	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
22	1346,1352	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
23	1362,1371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1386,1394	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1458,1463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1537,1541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1578,1584	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1622,1629	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1677,1682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1692,1697	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1707,1711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1712,1718	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1764,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1920,1928	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	1943,1949	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1974,1984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2072,2076	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2125,2132	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2209,2213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2347,2363	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2374,2380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2436,2446	matchfeat	type="jwman" mpqapolarity="strongpos"
43	2447,2454	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
44	2463,2471	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2557,2567	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2642,2648	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2679,2688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2724,2734	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
49	2770,2774	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2821,2828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
51	2873,2878	matchfeat	type="trainJWman" mpqapolarity="weakpos"
