corpus_1709518.txt_9_222	subj
corpus_1709518.txt_223_407	unknown
corpus_1709518.txt_408_514	unknown
corpus_1709518.txt_523_669	unknown
corpus_1709518.txt_669_783	unknown
corpus_1709518.txt_792_973	unknown
corpus_1709518.txt_974_1161	obj
corpus_1709518.txt_1162_1215	obj
corpus_1709518.txt_1224_1359	unknown
corpus_1709518.txt_1360_1495	unknown
corpus_1709518.txt_1504_1757	unknown
corpus_1709518.txt_1758_1873	unknown
corpus_1709518.txt_1882_2152	unknown
corpus_1709518.txt_2161_2217	unknown
corpus_1709518.txt_2218_2291	unknown
corpus_1709518.txt_2292_2452	unknown
corpus_1709518.txt_2461_2577	unknown
corpus_1709518.txt_2578_2821	obj
corpus_1709518.txt_2830_2919	unknown
corpus_1709518.txt_2920_3273	unknown
corpus_1709518.txt_3274_3418	unknown
corpus_1709518.txt_3427_3436	obj
