1	46,51	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	94,98	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	103,109	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	114,118	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	180,184	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	188,196	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	325,333	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	427,434	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	450,458	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	492,495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	587,595	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	603,610	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	611,617	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	624,627	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	628,632	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	640,644	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	657,665	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	684,691	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	751,761	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	769,777	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	800,807	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	829,837	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	902,912	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	955,963	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	964,967	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	968,972	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1224,1226	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1236,1245	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1332,1343	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1406,1410	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1419,1425	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1463,1467	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1548,1552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1777,1781	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1782,1787	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2026,2034	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2056,2061	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2127,2130	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2201,2206	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2236,2241	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2252,2261	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2320,2325	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2326,2329	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2504,2508	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2531,2543	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2600,2606	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2618,2623	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2659,2668	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2704,2714	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2768,2772	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2876,2882	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2972,2976	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	3040,3048	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	3095,3099	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	3105,3108	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3155,3160	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	3172,3176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3289,3295	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3296,3302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	3393,3396	matchfeat	type="weaksubj" mpqapolarity="weakneg"
