1	46,51	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	94,98	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	103,109	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
4	114,118	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	180,184	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	188,196	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	492,495	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	587,595	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	611,617	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	624,627	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	628,632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	640,644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	657,665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	684,691	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	751,761	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	769,777	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	800,807	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	829,837	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	902,912	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
20	955,963	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	964,967	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	968,972	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1024,1032	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1224,1226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1236,1245	matchfeat	type="jwman" mpqapolarity="weakpos"
26	1332,1343	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	1406,1410	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	1419,1425	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1463,1467	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1548,1552	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1720,1734	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1723,1737	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1777,1781	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2026,2034	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	2127,2130	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2201,2206	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2236,2241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2320,2325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2326,2329	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	2504,2508	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
41	2600,2606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2704,2714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2768,2772	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2876,2882	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	2972,2976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3095,3099	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	3105,3108	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	3155,3160	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	3289,3295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3393,3396	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
