corpus_1678664.txt_9_303	unknown
corpus_1678664.txt_304_314	unknown
corpus_1678664.txt_315_458	obj
corpus_1678664.txt_459_545	obj
corpus_1678664.txt_546_655	unknown
corpus_1678664.txt_664_875	unknown
corpus_1678664.txt_876_989	unknown
corpus_1678664.txt_990_1114	unknown
corpus_1678664.txt_1123_1301	unknown
corpus_1678664.txt_1302_1527	unknown
corpus_1678664.txt_1536_1772	unknown
corpus_1678664.txt_1773_1885	unknown
corpus_1678664.txt_1886_1961	obj
corpus_1678664.txt_1970_2014	obj
corpus_1678664.txt_2015_2033	obj
corpus_1678664.txt_2034_2133	obj
corpus_1678664.txt_2134_2206	unknown
corpus_1678664.txt_2215_2342	unknown
corpus_1678664.txt_2343_2555	subj
corpus_1678664.txt_2556_2687	unknown
corpus_1678664.txt_2687_2801	obj
corpus_1678664.txt_2801_2892	obj
corpus_1678664.txt_2901_2940	obj
corpus_1678664.txt_2941_2984	unknown
corpus_1678664.txt_2993_3002	obj
