1	31,41	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	42,50	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	115,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	185,190	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	274,282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	287,292	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	364,368	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	498,500	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	569,573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	604,609	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	745,751	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	793,799	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	811,818	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	906,911	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	937,941	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	976,980	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	981,988	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1039,1043	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1044,1048	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1059,1066	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1070,1075	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1123,1132	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1144,1148	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1159,1166	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1232,1236	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1251,1259	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1267,1271	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1414,1416	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1417,1421	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1427,1433	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1504,1509	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1519,1524	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1570,1574	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1614,1618	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1619,1623	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1635,1642	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1705,1709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1720,1726	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1942,1946	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2070,2074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2075,2083	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2118,2124	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2152,2157	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2220,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2253,2258	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2358,2362	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2388,2393	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2398,2404	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2420,2427	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2464,2471	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2485,2495	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2521,2525	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2528,2535	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2564,2572	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2599,2606	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2612,2617	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2692,2699	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2928,2933	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2956,2961	matchfeat	type="strongsubj" mpqapolarity="neutral"
