1	31,41	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	42,50	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	115,120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	185,190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	274,282	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	287,292	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	498,500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	604,609	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	745,751	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	793,799	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	811,818	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	906,911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	937,941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	976,980	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1039,1043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1059,1066	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1070,1075	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1159,1166	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1232,1236	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1251,1259	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1414,1416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1427,1433	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1504,1509	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1519,1524	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1570,1574	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1619,1623	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1635,1642	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1705,1709	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1720,1726	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1938,1946	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1938,1946	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1942,1946	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2070,2074	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	2075,2083	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	2220,2226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2220,2233	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2253,2258	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2358,2362	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2388,2393	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2398,2404	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
41	2464,2471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2521,2525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2564,2572	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
44	2599,2606	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
45	2612,2617	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
46	2692,2699	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2928,2933	matchfeat	type="trainJWman" mpqapolarity="weakpos"
48	2956,2961	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
