corpus_1813763.txt_9_219	subj
corpus_1813763.txt_220_406	unknown
corpus_1813763.txt_415_449	unknown
corpus_1813763.txt_450_597	unknown
corpus_1813763.txt_598_1039	unknown
corpus_1813763.txt_1040_1204	subj
corpus_1813763.txt_1205_1220	unknown
corpus_1813763.txt_1221_1305	unknown
corpus_1813763.txt_1306_1460	unknown
corpus_1813763.txt_1469_1599	unknown
corpus_1813763.txt_1600_1665	unknown
corpus_1813763.txt_1666_1779	unknown
corpus_1813763.txt_1780_1881	unknown
corpus_1813763.txt_1882_1932	unknown
corpus_1813763.txt_1933_2062	unknown
corpus_1813763.txt_2071_2102	unknown
corpus_1813763.txt_2103_2183	subj
corpus_1813763.txt_2184_2470	unknown
corpus_1813763.txt_2471_2577	unknown
corpus_1813763.txt_2578_2629	unknown
corpus_1813763.txt_2638_2647	obj
