1	28,33	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	59,66	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	98,105	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	172,182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	232,236	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	271,275	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	322,330	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	354,361	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	366,372	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	427,431	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	479,486	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	537,542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	559,565	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	643,648	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	672,678	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	714,719	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	720,724	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	784,791	matchfeat	type="weaksubj" mpqapolarity="both"
19	807,813	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	848,856	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	867,874	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	934,939	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	948,953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	984,991	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	998,1009	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1018,1028	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1064,1073	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1094,1099	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1109,1119	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1138,1150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1169,1176	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1260,1270	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1282,1290	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1300,1304	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1306,1310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1328,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1353,1359	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1360,1365	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1400,1406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1433,1443	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1451,1459	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1521,1529	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1605,1610	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1614,1619	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1681,1686	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1692,1698	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1745,1752	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1803,1809	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1810,1821	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1822,1827	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1891,1896	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1902,1908	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1945,1950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	1960,1966	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1978,1985	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2036,2042	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2088,2092	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2111,2117	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2118,2123	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2142,2147	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2207,2213	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2335,2339	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2359,2369	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2415,2422	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2423,2428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2481,2486	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2560,2565	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2587,2591	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	2621,2628	matchfeat	type="strongsubj" mpqapolarity="strongneg"
