1	28,33	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
2	59,66	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	98,105	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	172,182	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	232,236	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	366,372	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	427,431	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
8	559,565	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	643,648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	714,719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	720,724	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
12	784,791	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
13	807,813	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	848,856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	867,874	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
16	934,939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	948,953	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	998,1009	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1018,1028	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1064,1073	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1094,1099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1109,1119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1138,1150	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1169,1176	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1260,1270	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
26	1282,1290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1306,1310	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1328,1333	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	1353,1359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1451,1459	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
31	1605,1610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1681,1686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1745,1752	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1803,1809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1891,1896	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
36	1902,1908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1945,1950	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
38	1960,1966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1978,1985	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
40	2088,2092	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2111,2117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2118,2123	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2142,2147	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
44	2207,2213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2335,2339	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	2359,2369	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2415,2422	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2423,2428	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2481,2486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2560,2565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
51	2587,2591	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2621,2628	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
