1	139,146	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	228,239	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	243,249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	267,277	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	278,285	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	299,307	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	333,345	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	460,468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	471,475	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	608,614	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	619,625	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	633,640	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	641,648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	738,753	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	760,769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	770,776	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	862,867	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	868,875	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	896,901	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	906,912	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	917,920	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	981,986	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	996,1003	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1031,1036	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1041,1050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1099,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1113,1118	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1119,1130	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1261,1267	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1268,1273	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1357,1367	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1425,1436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1443,1449	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1501,1507	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1564,1573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1582,1591	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1617,1621	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1622,1631	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1670,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1768,1773	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1777,1785	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1804,1810	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1864,1867	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2007,2011	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2012,2021	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2044,2049	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2096,2107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2120,2124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2147,2156	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2188,2198	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2224,2229	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2239,2245	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2287,2292	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2301,2310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2314,2324	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2359,2366	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2483,2494	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2567,2572	matchfeat	type="weaksubj" mpqapolarity="neutral"
