1	139,146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	267,277	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
3	299,307	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
4	460,468	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	471,475	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	619,625	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	633,640	matchfeat	type="jwman" mpqapolarity="weakneg"
8	862,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	868,875	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
10	896,901	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	896,905	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
12	917,920	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	981,986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1010,1014	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
15	1031,1036	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1041,1050	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1099,1104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1113,1118	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
19	1119,1130	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1268,1273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1501,1507	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1564,1573	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1582,1591	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1617,1621	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1622,1631	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1670,1678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1864,1867	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1925,1930	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	2007,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2012,2021	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2147,2156	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2188,2198	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
33	2224,2229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2239,2245	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2287,2292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2301,2310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2314,2324	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2359,2366	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2483,2494	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2567,2572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
