corpus_1824626.txt_9_128	obj
corpus_1824626.txt_129_299	unknown
corpus_1824626.txt_308_385	subj
corpus_1824626.txt_386_549	unknown
corpus_1824626.txt_550_736	unknown
corpus_1824626.txt_745_860	unknown
corpus_1824626.txt_861_994	unknown
corpus_1824626.txt_995_1167	unknown
corpus_1824626.txt_1168_1225	unknown
corpus_1824626.txt_1226_1349	unknown
corpus_1824626.txt_1358_1430	unknown
corpus_1824626.txt_1431_1573	unknown
corpus_1824626.txt_1574_1676	unknown
corpus_1824626.txt_1677_1904	unknown
corpus_1824626.txt_1905_1947	subj
corpus_1824626.txt_1948_2055	unknown
corpus_1824626.txt_2064_2151	subj
corpus_1824626.txt_2152_2299	unknown
corpus_1824626.txt_2300_2484	unknown
corpus_1824626.txt_2485_2651	unknown
corpus_1824626.txt_2660_2837	unknown
corpus_1824626.txt_2838_2947	obj
corpus_1824626.txt_2956_2965	obj
