1	24,30	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	129,139	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	148,159	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
4	343,353	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	362,371	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	373,384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	397,403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	427,437	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	645,649	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	650,656	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	724,728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	729,735	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	760,765	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	777,780	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	806,812	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
16	840,850	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
17	861,866	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
18	1026,1031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1041,1047	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1057,1063	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1106,1110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1153,1166	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1190,1195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1207,1224	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1255,1264	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1294,1299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1376,1381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1448,1453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1552,1557	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1651,1656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1836,1841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1905,1909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1915,1920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1924,1936	matchfeat	type="jwman" mpqapolarity="weakneg"
35	1941,1946	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	1953,1958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1979,1989	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2002,2009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2064,2068	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2082,2092	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2127,2132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2136,2143	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2144,2150	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	2221,2226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2284,2289	matchfeat	type="jwman" mpqapolarity="strongpos"
46	2294,2298	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2342,2347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2348,2351	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2460,2465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2529,2534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2592,2600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2601,2606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2692,2702	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
