1	24,30	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	148,159	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	343,353	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	362,371	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	373,384	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	397,403	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	427,437	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	645,649	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	650,656	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	724,728	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	729,735	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	760,765	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	777,780	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	806,812	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	835,839	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	840,850	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	861,866	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	882,892	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1026,1031	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1041,1047	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1057,1063	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1106,1110	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1153,1166	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1190,1195	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1199,1206	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1207,1224	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1255,1264	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1294,1299	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1300,1305	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1376,1381	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1401,1405	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1448,1453	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1462,1470	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1520,1525	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1552,1557	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1590,1595	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1615,1619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1651,1656	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1665,1675	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1743,1753	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1836,1841	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1905,1909	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1915,1920	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1924,1936	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1941,1946	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1953,1958	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1979,1989	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2002,2009	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2010,2018	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2064,2068	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2082,2092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2127,2132	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2136,2143	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2144,2150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2221,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2241,2247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2284,2289	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2294,2298	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2342,2347	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2348,2351	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2443,2448	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2460,2465	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2529,2534	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2592,2600	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2601,2606	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2692,2702	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	2852,2856	matchfeat	type="weaksubj" mpqapolarity="weakpos"
