1	58,65	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	126,134	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	141,148	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	209,214	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	215,227	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	228,235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	240,252	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	339,344	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	416,422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	479,485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	594,600	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	609,616	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	664,669	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	702,709	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	748,754	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	784,793	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	794,802	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1007,1011	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1155,1159	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1163,1169	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1233,1237	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1277,1283	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1508,1512	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1525,1529	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1539,1545	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1557,1561	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1573,1575	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1586,1591	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1605,1614	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1636,1641	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1642,1646	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1652,1665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1675,1685	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1725,1730	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1736,1741	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1742,1749	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1820,1824	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2019,2026	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2047,2056	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2116,2124	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2168,2172	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2173,2178	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2185,2193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2277,2283	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2334,2340	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2341,2348	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2363,2369	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2415,2420	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2488,2496	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2513,2526	matchfeat	type="weaksubj" mpqapolarity="strongpos"
