1	97,106	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	158,165	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	293,298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	304,312	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
5	347,356	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	361,372	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
7	517,522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	596,602	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
9	673,680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	752,760	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	816,825	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	826,830	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1076,1080	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	1096,1103	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
15	1183,1188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1226,1230	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
17	1431,1440	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1459,1464	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1635,1640	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1635,1644	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
21	1668,1675	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
22	1729,1734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1797,1806	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1939,1950	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1979,1985	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2058,2067	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2141,2147	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	2159,2168	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
29	2173,2182	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	2187,2195	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2240,2247	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	2253,2262	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2344,2352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2375,2381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2392,2399	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	2452,2457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2462,2468	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2492,2497	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2531,2538	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	2556,2561	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
41	2673,2677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2689,2694	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2742,2747	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2769,2779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
