1	97,106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	158,165	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	262,271	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	293,298	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	304,312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	347,356	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	361,372	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	517,522	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	527,535	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	570,580	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	596,602	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	673,680	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	722,726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	752,760	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	816,825	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	826,830	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	900,906	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	942,954	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1076,1080	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1096,1103	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1117,1121	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1183,1188	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1226,1230	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1431,1440	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1459,1464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1555,1558	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1617,1625	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1635,1640	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1668,1675	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1729,1734	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1797,1806	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1861,1865	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1928,1934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1939,1950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1979,1985	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2058,2067	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2123,2129	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2141,2147	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2159,2168	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2173,2182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2187,2195	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2232,2239	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2240,2247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2253,2262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2344,2352	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2375,2381	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2392,2399	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2452,2457	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2462,2468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2492,2497	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2531,2538	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2556,2561	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2673,2677	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2689,2694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2721,2728	matchfeat	type="strongsubj" mpqapolarity="both"
56	2742,2747	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2769,2779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
