1	131,140	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	210,214	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	410,418	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	455,460	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	472,479	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	481,487	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	528,532	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	622,626	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	677,682	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	687,690	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	691,697	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	715,724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	759,767	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	797,806	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	946,951	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	994,1000	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1010,1019	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1034,1041	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1090,1096	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1102,1113	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1143,1151	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1178,1185	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1219,1227	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1228,1235	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1278,1284	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1287,1294	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1340,1348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1433,1442	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1520,1525	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1533,1540	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1544,1547	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1592,1595	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1722,1728	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1798,1803	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1834,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1929,1933	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2007,2015	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2100,2107	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2121,2126	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2241,2248	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2249,2255	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2374,2378	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2382,2389	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2441,2446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2489,2493	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2534,2545	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2656,2666	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2692,2696	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2724,2732	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2768,2772	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2781,2787	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2791,2800	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2821,2825	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2888,2890	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2992,2995	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	3026,3030	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3031,3039	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3066,3071	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3161,3170	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	3205,3214	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3222,3230	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	3235,3241	matchfeat	type="weaksubj" mpqapolarity="strongneg"
