1	9,16	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	128,137	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	213,217	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	254,263	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	270,276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	389,395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	692,697	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	790,795	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	909,913	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	914,923	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	980,984	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	989,994	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	1009,1014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1111,1121	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1152,1156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1177,1189	matchfeat	type="jwman" mpqapolarity="weakneg"
17	1274,1281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1314,1319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1334,1338	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1459,1464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1510,1520	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1589,1597	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1653,1660	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1682,1691	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1713,1721	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1759,1763	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1779,1784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1893,1899	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1911,1917	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1961,1968	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
31	2121,2127	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2266,2272	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
33	2276,2282	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
34	2287,2296	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2337,2342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2351,2355	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2416,2422	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2500,2503	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
39	2518,2523	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	2552,2560	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2583,2588	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
