1	9,16	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	66,72	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	128,137	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	185,193	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	213,217	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	254,263	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	270,276	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	291,298	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	352,358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	389,395	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	586,594	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	672,676	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	692,697	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	790,795	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	909,913	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	914,923	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	980,984	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	989,994	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	996,1000	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1009,1014	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1111,1121	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1141,1148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1152,1156	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1274,1281	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1294,1302	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1314,1319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1334,1338	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1350,1359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1459,1464	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1510,1520	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1541,1549	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1589,1597	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1621,1632	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1653,1660	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1682,1691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1713,1721	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1759,1763	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1779,1784	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1785,1789	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1887,1892	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1893,1899	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1911,1917	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1961,1968	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2016,2024	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2121,2127	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2182,2189	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2231,2236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2266,2272	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2276,2282	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2287,2296	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2337,2342	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2351,2355	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2410,2415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2416,2422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2500,2503	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2518,2523	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2552,2560	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2583,2588	matchfeat	type="strongsubj" mpqapolarity="neutral"
