1	209,218	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	219,229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	270,279	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	343,349	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	354,363	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	405,414	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	494,499	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	500,512	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	513,521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	530,538	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	542,548	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	549,561	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	562,572	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	727,734	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	787,795	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	812,820	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	830,842	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	893,901	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	906,911	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	922,928	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1003,1007	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1021,1029	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1035,1044	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1123,1127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1135,1141	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1149,1155	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1160,1170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1193,1197	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1234,1241	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1260,1270	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1330,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1334,1346	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1361,1371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1476,1480	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1505,1511	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1520,1524	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1701,1706	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1707,1713	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1725,1731	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1796,1804	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1875,1886	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2147,2152	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2211,2218	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2281,2290	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2292,2299	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2334,2342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2356,2364	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2509,2514	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2688,2698	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2769,2775	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2822,2827	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2847,2853	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2854,2860	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2866,2870	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2894,2904	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2914,2923	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2927,2931	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2956,2965	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3012,3017	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3021,3027	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3048,3059	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3067,3071	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3072,3081	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3091,3095	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	3096,3102	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	3246,3251	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	3322,3327	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3357,3364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	3394,3402	matchfeat	type="strongsubj" mpqapolarity="strongpos"
70	3424,3436	matchfeat	type="strongsubj" mpqapolarity="strongneg"
71	3437,3449	matchfeat	type="strongsubj" mpqapolarity="strongneg"
