corpus_1683429.txt_9_94	obj
corpus_1683429.txt_95_342	subj
corpus_1683429.txt_351_493	subj
corpus_1683429.txt_502_546	subj
corpus_1683429.txt_547_689	subj
corpus_1683429.txt_690_933	subj
corpus_1683429.txt_942_1169	subj
corpus_1683429.txt_1178_1304	obj
corpus_1683429.txt_1305_1481	obj
corpus_1683429.txt_1482_1687	subj
corpus_1683429.txt_1696_1865	subj
corpus_1683429.txt_1866_2107	obj
corpus_1683429.txt_2108_2288	subj
corpus_1683429.txt_2297_2425	obj
corpus_1683429.txt_2426_2562	obj
corpus_1683429.txt_2571_2580	obj
