1	66,71	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	72,80	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	89,93	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	121,131	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	153,158	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	170,177	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	178,187	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	200,210	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	241,249	matchfeat	type="jwman" mpqapolarity="strongpos"
10	358,360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	368,373	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	368,376	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	418,424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	433,442	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	446,456	matchfeat	type="jwman" mpqapolarity="strongneg"
16	481,492	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	534,545	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	563,568	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	583,592	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
20	611,620	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	658,665	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	676,680	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	743,754	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	949,958	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
25	989,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1061,1067	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1106,1115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1159,1168	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1217,1223	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1224,1234	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	1242,1250	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1322,1330	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
33	1398,1402	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1403,1409	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1482,1490	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1498,1503	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1541,1547	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	1549,1553	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
39	1632,1639	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	1708,1714	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	1801,1810	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	1883,1893	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	1971,1976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2093,2098	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2130,2139	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2154,2161	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2254,2256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2257,2264	matchfeat	type="jwman" mpqapolarity="strongpos"
49	2352,2356	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
50	2378,2384	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2385,2390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2426,2437	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
53	2522,2527	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
