1	66,71	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	72,80	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	89,93	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	121,131	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	170,177	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	178,187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	200,210	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	241,249	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	358,360	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	368,373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	418,424	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	425,432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	433,442	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	446,456	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	481,492	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	534,545	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	563,568	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	583,592	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	594,604	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	611,620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	658,665	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	668,675	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	676,680	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	738,742	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	743,754	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	949,958	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	989,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1061,1067	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1073,1079	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1106,1115	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1132,1139	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1159,1168	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1217,1223	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1224,1234	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1242,1250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1322,1330	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1366,1376	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1398,1402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1403,1409	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1436,1440	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1482,1490	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1498,1503	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1541,1547	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1549,1553	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1632,1639	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1668,1672	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1708,1714	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1740,1750	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1786,1796	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1801,1810	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1832,1842	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	1883,1893	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	1971,1976	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1993,1998	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2093,2098	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2130,2139	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2154,2161	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2216,2223	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2254,2256	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2257,2264	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2352,2356	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2378,2384	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2385,2390	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2391,2398	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2426,2437	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	2522,2527	matchfeat	type="weaksubj" mpqapolarity="weakpos"
