1	15,19	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	23,28	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	39,48	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	67,72	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	115,122	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	225,227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	259,263	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	273,282	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	372,378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	465,470	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	486,496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	532,540	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	642,646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	647,654	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	694,704	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
16	724,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	758,764	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	863,869	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	880,889	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	963,971	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	987,991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1039,1049	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1064,1069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1076,1083	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1087,1092	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1100,1104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1117,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1209,1214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1218,1222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1357,1368	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1370,1378	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1387,1392	matchfeat	type="jwman" mpqapolarity="strongneg"
33	1398,1408	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1447,1456	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
35	1468,1476	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
36	1502,1506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1514,1519	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	1520,1524	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	1586,1594	matchfeat	type="jwman" mpqapolarity="strongpos"
40	1604,1609	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1674,1680	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
42	1762,1767	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	1852,1857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1858,1864	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
45	1939,1944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1945,1956	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
47	2004,2009	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
48	2193,2200	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	2291,2295	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	2341,2345	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2438,2443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2559,2566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2680,2685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2686,2690	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
55	2889,2894	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
56	2928,2932	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	2947,2952	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
58	2989,2994	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
