corpus_1759833.txt_9_226	subj
corpus_1759833.txt_235_339	obj
corpus_1759833.txt_340_425	obj
corpus_1759833.txt_434_549	obj
corpus_1759833.txt_550_729	obj
corpus_1759833.txt_730_828	subj
corpus_1759833.txt_837_1059	subj
corpus_1759833.txt_1060_1146	obj
corpus_1759833.txt_1147_1247	subj
corpus_1759833.txt_1248_1358	subj
corpus_1759833.txt_1367_1468	obj
corpus_1759833.txt_1469_1649	obj
corpus_1759833.txt_1658_1782	obj
corpus_1759833.txt_1783_1898	obj
corpus_1759833.txt_1899_1970	obj
corpus_1759833.txt_1971_2073	obj
corpus_1759833.txt_2074_2129	obj
corpus_1759833.txt_2138_2351	obj
corpus_1759833.txt_2352_2550	subj
corpus_1759833.txt_2559_2733	subj
