corpus_1759833.txt_9_226	unknown
corpus_1759833.txt_235_339	unknown
corpus_1759833.txt_340_425	obj
corpus_1759833.txt_434_549	unknown
corpus_1759833.txt_550_729	unknown
corpus_1759833.txt_730_828	unknown
corpus_1759833.txt_837_1059	unknown
corpus_1759833.txt_1060_1146	unknown
corpus_1759833.txt_1147_1247	unknown
corpus_1759833.txt_1248_1358	unknown
corpus_1759833.txt_1367_1468	unknown
corpus_1759833.txt_1469_1649	unknown
corpus_1759833.txt_1658_1782	unknown
corpus_1759833.txt_1783_1898	obj
corpus_1759833.txt_1899_1970	obj
corpus_1759833.txt_1971_2073	obj
corpus_1759833.txt_2074_2129	unknown
corpus_1759833.txt_2138_2351	unknown
corpus_1759833.txt_2352_2550	unknown
corpus_1759833.txt_2559_2733	unknown
