1	14,18	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	22,29	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	42,46	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	88,96	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	102,106	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	107,115	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	123,129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	133,137	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	149,153	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	264,269	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	317,321	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	366,370	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	434,443	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	585,590	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	600,611	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	612,623	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	735,740	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	746,752	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	758,763	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	815,822	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	837,849	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	886,891	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	916,926	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	965,967	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1072,1078	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1097,1102	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1103,1109	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1161,1166	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1199,1204	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1258,1268	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1275,1280	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1286,1295	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1320,1324	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1413,1417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1438,1445	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1484,1489	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1515,1521	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1537,1542	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1671,1676	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1759,1763	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1825,1830	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1854,1859	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2019,2024	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2083,2088	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2104,2114	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2233,2236	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2250,2256	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2375,2381	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2401,2406	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2417,2425	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2446,2451	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2477,2485	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2599,2605	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2621,2627	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2667,2671	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2684,2690	matchfeat	type="weaksubj" mpqapolarity="strongpos"
