1	14,18	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	22,29	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	42,46	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	88,96	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	102,106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	107,115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	123,129	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	149,153	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	264,269	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	366,370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	585,590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	612,623	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	735,740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	746,752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	758,763	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	815,822	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
17	837,849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	886,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	916,926	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	965,967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1072,1078	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	1097,1102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1103,1109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1161,1166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1199,1204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1258,1268	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1275,1280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1286,1295	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
29	1320,1324	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1413,1417	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1438,1445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1484,1489	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1515,1521	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1537,1542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1671,1676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1825,1830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2019,2024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2083,2088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2104,2114	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
40	2233,2236	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2375,2381	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2401,2406	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
43	2417,2425	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2446,2451	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2477,2485	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
46	2599,2605	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2621,2627	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2667,2671	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2684,2690	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
