1	27,32	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	68,72	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	81,86	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	307,319	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	390,398	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
6	455,462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	527,534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	597,610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	675,682	matchfeat	type="jwman" mpqapolarity="weakneg"
11	745,754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	756,761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	762,770	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	765,770	matchfeat	type="jwman" mpqapolarity="strongneg"
15	779,787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1002,1005	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1031,1036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1089,1099	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1120,1125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1255,1268	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1303,1317	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1322,1327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1331,1335	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1359,1364	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	1406,1413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1517,1520	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	1527,1533	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1552,1559	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1563,1568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1725,1731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1757,1765	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	1803,1813	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
33	1803,1813	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
34	1808,1813	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
35	1824,1833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1859,1868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1884,1889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1901,1910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1918,1926	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	1927,1934	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	1958,1963	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
42	2011,2016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2086,2090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2091,2095	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
45	2096,2103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2131,2140	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	2217,2224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2258,2264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2273,2278	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2279,2289	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2350,2355	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
52	2500,2506	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2577,2585	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
54	2591,2601	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	2718,2723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2826,2836	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	2887,2892	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	3111,3119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
