1	362,366	matchfeat	type="intensifier" 
2	623,635	matchfeat	type="intensifier" 
3	1530,1534	matchfeat	type="intensifier" 
4	1558,1562	matchfeat	type="intensifier" 
5	1563,1567	matchfeat	type="intensifier" 
6	1737,1741	matchfeat	type="intensifier" 
7	1802,1808	matchfeat	type="intensifier" 
8	2416,2420	matchfeat	type="intensifier" 
9	2564,2570	matchfeat	type="intensifier" 
10	2964,2968	matchfeat	type="intensifier" 
11	3410,3415	matchfeat	type="intensifier" 
12	3498,3502	matchfeat	type="intensifier" 
13	3503,3506	matchfeat	type="intensifier" 
