1	79,85	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	107,111	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	124,129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	149,157	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	196,206	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	253,260	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	367,376	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	604,611	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
9	677,688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	731,735	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	810,820	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	810,820	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	851,858	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	918,923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	939,945	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	1117,1124	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1196,1207	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1338,1343	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1375,1388	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1470,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1488,1492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1530,1534	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1548,1554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1558,1562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1568,1578	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1583,1591	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1661,1669	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1699,1705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1742,1749	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1802,1808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1832,1842	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1871,1876	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	1892,1901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1934,1940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2127,2134	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2165,2171	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2206,2215	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2309,2319	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2320,2325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2349,2356	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2472,2481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2516,2521	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2553,2560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2564,2570	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2658,2672	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
46	2683,2687	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2688,2694	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
48	2721,2726	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2775,2782	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2807,2813	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2829,2834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2874,2879	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2891,2896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2897,2906	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
55	2964,2968	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
56	3102,3107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3233,3242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
58	3243,3248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3312,3317	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
60	3429,3434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3435,3438	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
62	3498,3502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3503,3506	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
64	3507,3516	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	3630,3634	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	3638,3643	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
67	3715,3720	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
