corpus_1837157.txt_9_149	subj
corpus_1837157.txt_150_253	unknown
corpus_1837157.txt_262_439	unknown
corpus_1837157.txt_440_657	unknown
corpus_1837157.txt_666_915	unknown
corpus_1837157.txt_924_974	unknown
corpus_1837157.txt_975_1161	unknown
corpus_1837157.txt_1162_1376	unknown
corpus_1837157.txt_1377_1408	unknown
corpus_1837157.txt_1417_1712	unknown
corpus_1837157.txt_1713_1865	subj
corpus_1837157.txt_1874_2172	subj
corpus_1837157.txt_2173_2294	unknown
corpus_1837157.txt_2295_2330	unknown
corpus_1837157.txt_2331_2418	unknown
corpus_1837157.txt_2427_2579	unknown
corpus_1837157.txt_2580_2691	unknown
corpus_1837157.txt_2692_2827	unknown
corpus_1837157.txt_2836_2984	unknown
corpus_1837157.txt_2993_3029	unknown
