corpus_1837157.txt_9_149	subj
corpus_1837157.txt_150_253	subj
corpus_1837157.txt_262_439	subj
corpus_1837157.txt_440_657	obj
corpus_1837157.txt_666_915	subj
corpus_1837157.txt_924_974	subj
corpus_1837157.txt_975_1161	obj
corpus_1837157.txt_1162_1376	obj
corpus_1837157.txt_1377_1408	obj
corpus_1837157.txt_1417_1712	subj
corpus_1837157.txt_1713_1865	subj
corpus_1837157.txt_1874_2172	subj
corpus_1837157.txt_2173_2294	obj
corpus_1837157.txt_2295_2330	obj
corpus_1837157.txt_2331_2418	obj
corpus_1837157.txt_2427_2579	obj
corpus_1837157.txt_2580_2691	obj
corpus_1837157.txt_2692_2827	obj
corpus_1837157.txt_2836_2984	obj
corpus_1837157.txt_2993_3029	obj
