1	36,39	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	67,74	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	127,136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	167,173	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	188,193	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	233,237	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	313,322	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	469,477	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	483,487	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	550,554	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	559,565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	633,637	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	666,670	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	684,694	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	704,710	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	721,729	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	733,741	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	742,747	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	761,770	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	798,804	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	864,869	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	880,887	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	903,909	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	939,944	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	975,983	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1023,1028	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1085,1094	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1182,1188	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1218,1228	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1253,1261	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1292,1299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1364,1369	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1395,1399	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1417,1421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1438,1441	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1487,1493	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1497,1505	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1517,1523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1569,1578	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1620,1629	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1692,1700	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1721,1725	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1747,1752	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1775,1782	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1791,1795	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1879,1892	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1938,1946	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1954,1962	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2106,2112	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2305,2316	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2331,2341	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2343,2349	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2378,2382	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2427,2438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2458,2466	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2497,2501	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2508,2514	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2580,2591	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2593,2596	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2620,2633	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2731,2735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2786,2795	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2808,2814	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2815,2826	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2915,2921	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2925,2929	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2933,2938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2953,2959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
