1	36,39	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	67,74	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	127,136	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	167,173	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	188,193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	233,237	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
7	313,322	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
8	469,477	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	483,487	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	633,637	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	666,670	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	684,694	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	704,710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	742,747	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	761,770	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	798,804	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
17	864,869	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	903,909	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
19	939,944	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	975,983	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
21	1085,1094	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
22	1218,1228	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1253,1261	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1395,1399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1417,1421	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1438,1441	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1487,1493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1497,1505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1517,1523	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1569,1578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1620,1629	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	1692,1700	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1721,1725	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1747,1752	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1775,1782	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	1791,1795	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1879,1892	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
38	2106,2112	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2305,2316	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
40	2331,2341	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2343,2349	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2378,2382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2427,2438	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	2458,2466	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
45	2497,2501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
46	2508,2514	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2580,2591	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	2593,2596	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	2620,2633	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	2731,2735	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2786,2795	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2808,2814	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2915,2921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2925,2929	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	2933,2938	matchfeat	type="trainJWman" mpqapolarity="weakpos"
56	2953,2959	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
