1	28,33	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	49,56	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	57,65	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	104,108	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	130,134	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	204,210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	267,278	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	337,343	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	376,380	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	386,396	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	443,449	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	589,595	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	683,693	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	766,771	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	772,777	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	782,786	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	840,849	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	868,874	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	886,890	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	905,910	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	930,935	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	953,958	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1145,1153	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1159,1167	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1168,1180	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1370,1379	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1380,1389	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1450,1457	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1514,1518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1598,1605	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1711,1719	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1723,1731	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1749,1752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1758,1766	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1777,1783	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1803,1812	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1847,1850	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1851,1857	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1858,1870	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1986,1994	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2009,2017	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2040,2046	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2095,2101	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2148,2154	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2185,2190	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2205,2215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2223,2230	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2266,2272	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2284,2290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2291,2303	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2318,2324	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2325,2329	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2360,2364	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2369,2375	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2408,2414	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2474,2478	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2492,2501	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2521,2526	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2611,2617	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2646,2658	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2725,2729	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2822,2828	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2836,2846	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2861,2870	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2883,2889	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2893,2903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
