1	25,27	matchfeat	type="negation" 
2	104,108	matchfeat	type="shiftneg" 
3	723,726	matchfeat	type="negation" 
4	778,781	matchfeat	type="negation" 
5	864,867	matchfeat	type="negation" 
6	911,914	matchfeat	type="negation" 
7	997,1000	matchfeat	type="negation" 
8	1207,1209	matchfeat	type="negation" 
9	1207,1213	matchfeat	type="negation" 
10	1325,1328	matchfeat	type="negation" 
11	1777,1783	matchfeat	type="shiftneg" 
12	1851,1857	matchfeat	type="genshifter" 
13	1951,1954	matchfeat	type="negation" 
14	2829,2832	matchfeat	type="negation" 
