corpus_1844053.txt_9_70	unknown
corpus_1844053.txt_71_244	obj
corpus_1844053.txt_244_323	obj
corpus_1844053.txt_324_460	unknown
corpus_1844053.txt_461_583	unknown
corpus_1844053.txt_592_662	unknown
corpus_1844053.txt_663_734	unknown
corpus_1844053.txt_735_858	unknown
corpus_1844053.txt_859_1074	unknown
corpus_1844053.txt_1083_1177	unknown
corpus_1844053.txt_1178_1301	unknown
corpus_1844053.txt_1302_1383	unknown
corpus_1844053.txt_1392_1607	unknown
corpus_1844053.txt_1608_1737	unknown
corpus_1844053.txt_1738_1876	unknown
corpus_1844053.txt_1885_2015	unknown
corpus_1844053.txt_2016_2177	unknown
corpus_1844053.txt_2178_2351	unknown
corpus_1844053.txt_2352_2462	unknown
corpus_1844053.txt_2471_2480	obj
