corpus_1844053.txt_9_70	subj
corpus_1844053.txt_71_244	obj
corpus_1844053.txt_244_323	obj
corpus_1844053.txt_324_460	obj
corpus_1844053.txt_461_583	obj
corpus_1844053.txt_592_662	obj
corpus_1844053.txt_663_734	subj
corpus_1844053.txt_735_858	subj
corpus_1844053.txt_859_1074	subj
corpus_1844053.txt_1083_1177	subj
corpus_1844053.txt_1178_1301	subj
corpus_1844053.txt_1302_1383	subj
corpus_1844053.txt_1392_1607	obj
corpus_1844053.txt_1608_1737	subj
corpus_1844053.txt_1738_1876	obj
corpus_1844053.txt_1885_2015	subj
corpus_1844053.txt_2016_2177	subj
corpus_1844053.txt_2178_2351	subj
corpus_1844053.txt_2352_2462	obj
corpus_1844053.txt_2471_2480	obj
