1	18,22	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	23,27	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	52,56	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	125,131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	264,273	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	286,291	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	295,304	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	327,332	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	433,440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	464,469	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	566,573	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	602,613	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	615,622	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	687,693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	712,718	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	810,815	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	828,831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	832,836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	884,889	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	893,897	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	954,960	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	970,978	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1006,1012	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1013,1018	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1097,1102	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1110,1113	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1114,1124	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1165,1168	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1178,1182	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1225,1230	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1263,1274	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1279,1287	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1288,1292	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1302,1304	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1338,1343	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1349,1358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1482,1492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1549,1557	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1615,1620	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1621,1625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1629,1633	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1704,1711	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1773,1781	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1792,1797	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1840,1848	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1956,1962	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1963,1970	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1983,1988	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2021,2026	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2027,2033	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2043,2050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2054,2062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2072,2077	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2094,2103	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2153,2159	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2192,2198	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2219,2223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2298,2306	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2341,2350	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2363,2374	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2375,2381	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2438,2443	matchfeat	type="weaksubj" mpqapolarity="neutral"
