1	18,22	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
2	23,27	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	52,56	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	327,332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	433,440	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	464,469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	566,573	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	602,613	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	615,622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	687,693	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	712,718	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
12	810,815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	828,831	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	832,836	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	884,889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	893,897	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	970,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1013,1018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1097,1102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1110,1113	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1165,1168	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1178,1182	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1225,1230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1263,1274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1279,1287	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
26	1288,1292	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
27	1302,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1338,1343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1482,1492	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1615,1620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1621,1625	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1738,1750	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1773,1781	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1792,1797	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1840,1848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1956,1962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1963,1970	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
38	1983,1988	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2021,2026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2072,2077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2094,2103	matchfeat	type="jwman" mpqapolarity="weakpos"
42	2153,2159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2192,2198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2298,2306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2375,2381	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	2438,2443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
