corpus_1823824.txt_9_244	unknown
corpus_1823824.txt_253_551	unknown
corpus_1823824.txt_560_756	unknown
corpus_1823824.txt_757_904	unknown
corpus_1823824.txt_913_1193	unknown
corpus_1823824.txt_1202_1263	unknown
corpus_1823824.txt_1264_1442	obj
corpus_1823824.txt_1443_1561	unknown
corpus_1823824.txt_1570_1615	obj
corpus_1823824.txt_1616_1811	obj
corpus_1823824.txt_1820_1905	unknown
corpus_1823824.txt_1906_2139	unknown
corpus_1823824.txt_2148_2270	subj
corpus_1823824.txt_2271_2531	unknown
corpus_1823824.txt_2532_2684	unknown
corpus_1823824.txt_2693_2760	unknown
corpus_1823824.txt_2761_2936	obj
corpus_1823824.txt_2937_2979	obj
corpus_1823824.txt_2988_2997	obj
