corpus_1823824.txt_9_244	subj
corpus_1823824.txt_253_551	obj
corpus_1823824.txt_560_756	obj
corpus_1823824.txt_757_904	subj
corpus_1823824.txt_913_1193	subj
corpus_1823824.txt_1202_1263	obj
corpus_1823824.txt_1264_1442	obj
corpus_1823824.txt_1443_1561	obj
corpus_1823824.txt_1570_1615	obj
corpus_1823824.txt_1616_1811	obj
corpus_1823824.txt_1820_1905	obj
corpus_1823824.txt_1906_2139	subj
corpus_1823824.txt_2148_2270	subj
corpus_1823824.txt_2271_2531	subj
corpus_1823824.txt_2532_2684	obj
corpus_1823824.txt_2693_2760	obj
corpus_1823824.txt_2761_2936	obj
corpus_1823824.txt_2937_2979	obj
corpus_1823824.txt_2988_2997	obj
