1	9,15	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	37,44	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	45,51	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	55,59	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	76,81	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	206,219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	275,279	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	428,434	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	478,489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	525,531	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	536,545	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	805,813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	860,869	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	870,878	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	936,940	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	942,952	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1009,1013	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1014,1020	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1060,1067	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1111,1116	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1146,1154	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1165,1170	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1288,1299	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1405,1412	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1420,1427	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1530,1537	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1541,1549	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1597,1605	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1606,1614	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1641,1648	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1659,1663	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1686,1695	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1910,1914	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1924,1929	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2007,2012	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2030,2034	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2071,2080	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2191,2196	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2218,2228	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2246,2253	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2260,2269	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2307,2311	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2312,2316	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2326,2332	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2384,2389	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2390,2397	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2487,2497	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2510,2519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2601,2611	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2737,2746	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2769,2778	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2948,2955	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2963,2971	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2972,2978	matchfeat	type="weaksubj" mpqapolarity="neutral"
