1	9,15	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	37,44	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	55,59	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	206,219	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	275,279	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	428,434	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	536,545	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	805,813	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	860,869	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	870,878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	936,940	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	942,952	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1009,1013	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1014,1020	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1060,1067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1111,1116	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1146,1154	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1288,1299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1420,1427	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1597,1605	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1641,1648	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1659,1663	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1686,1695	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1910,1914	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
25	1924,1929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2007,2012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	2030,2034	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2071,2080	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
29	2218,2228	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	2246,2253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2260,2269	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2307,2311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2326,2332	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
34	2384,2389	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	2487,2497	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2510,2519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2737,2746	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
38	2963,2971	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2972,2978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
