1	20,30	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	86,95	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	142,149	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	223,228	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	267,272	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	310,319	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	335,341	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	360,364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	402,406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	445,449	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	488,495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	520,525	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	561,567	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	571,575	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	579,584	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	592,600	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	623,628	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	665,671	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	732,740	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	806,811	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	819,827	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	894,898	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	899,903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	935,940	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1179,1190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1233,1237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1262,1265	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1277,1281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1326,1334	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1356,1365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1408,1413	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1482,1486	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1588,1594	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1617,1626	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1640,1644	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1652,1657	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1658,1662	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1820,1828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1834,1838	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1853,1859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1886,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1901,1908	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1932,1942	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1980,1986	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2040,2049	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2085,2092	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2123,2129	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2144,2151	matchfeat	type="weaksubj" mpqapolarity="both"
49	2215,2221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2271,2279	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2363,2366	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2410,2417	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2423,2437	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2502,2507	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2515,2521	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2626,2637	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2685,2690	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2780,2786	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2920,2926	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2927,2931	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2953,2963	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3015,3020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3024,3030	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	3065,3074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	3097,3101	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	3102,3107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	3131,3135	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	3139,3150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	3195,3200	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3220,3226	matchfeat	type="weaksubj" mpqapolarity="strongneg"
