1	20,30	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	86,95	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	142,149	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	223,228	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	267,272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	335,341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	360,364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	402,406	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	445,449	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	520,525	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	561,567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	571,575	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	579,584	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	592,600	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
15	623,628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	665,671	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	732,740	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	806,811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	819,827	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	842,859	matchfeat	type="fixed4gram" mpqapolarity="neutral"
21	894,898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	899,903	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	935,940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	973,978	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1179,1190	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1199,1204	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1233,1237	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1262,1265	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1277,1281	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1326,1334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1356,1365	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	1408,1413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1588,1594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1640,1644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1652,1657	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1658,1662	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	1820,1828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1834,1838	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	1853,1859	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1886,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1980,1986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2085,2092	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	2144,2151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
44	2271,2279	matchfeat	type="jwman" mpqapolarity="strongpos"
45	2363,2366	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2423,2437	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
47	2502,2507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2515,2521	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	2626,2637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2685,2690	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2780,2786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2920,2926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2927,2931	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
54	2953,2963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	3015,3020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3024,3030	matchfeat	type="trainJWman" mpqapolarity="weakpos"
57	3065,3074	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
58	3097,3101	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
59	3102,3107	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	3131,3135	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
61	3195,3200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
