corpus_1835486.txt_9_48	unknown
corpus_1835486.txt_49_286	unknown
corpus_1835486.txt_295_492	unknown
corpus_1835486.txt_493_662	unknown
corpus_1835486.txt_671_790	unknown
corpus_1835486.txt_791_878	obj
corpus_1835486.txt_879_1141	obj
corpus_1835486.txt_1142_1208	unknown
corpus_1835486.txt_1217_1363	unknown
corpus_1835486.txt_1364_1502	unknown
corpus_1835486.txt_1503_1693	unknown
corpus_1835486.txt_1694_1899	unknown
corpus_1835486.txt_1908_2132	unknown
corpus_1835486.txt_2133_2390	unknown
corpus_1835486.txt_2391_2459	unknown
corpus_1835486.txt_2468_2696	subj
corpus_1835486.txt_2697_2776	unknown
corpus_1835486.txt_2777_2881	unknown
corpus_1835486.txt_2890_3125	unknown
corpus_1835486.txt_3126_3287	unknown
corpus_1835486.txt_3296_3306	obj
