1	19,23	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	32,36	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	40,47	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	63,71	matchfeat	type="jwman" mpqapolarity="strongneg"
5	124,132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	141,150	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	267,270	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	460,466	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	575,585	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	609,614	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	675,681	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
12	682,687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	698,703	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	736,739	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1217,1221	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1237,1245	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
17	1266,1269	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1300,1308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1324,1328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1600,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1656,1662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1700,1704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1723,1726	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1782,1788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1857,1861	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1880,1889	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1890,1898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1970,1974	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	2102,2110	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2173,2177	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2164,2180	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
32	2164,2180	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
33	2187,2193	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	2240,2246	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	2279,2287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2350,2353	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2410,2415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2419,2423	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2501,2504	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2505,2512	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2566,2574	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2628,2633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2651,2656	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2704,2708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2719,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2777,2783	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
47	2794,2800	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	2943,2947	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2943,2952	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2953,2960	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2964,2968	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3042,3050	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	3061,3072	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	3095,3105	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	3173,3181	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	3218,3228	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
57	3241,3247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3251,3253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
