corpus_1669851.txt_9_122	unknown
corpus_1669851.txt_123_322	obj
corpus_1669851.txt_331_509	unknown
corpus_1669851.txt_510_698	unknown
corpus_1669851.txt_699_805	unknown
corpus_1669851.txt_806_965	subj
corpus_1669851.txt_974_1085	unknown
corpus_1669851.txt_1086_1116	unknown
corpus_1669851.txt_1117_1302	obj
corpus_1669851.txt_1303_1500	unknown
corpus_1669851.txt_1509_1638	unknown
corpus_1669851.txt_1639_1777	unknown
corpus_1669851.txt_1778_1973	unknown
corpus_1669851.txt_1982_2133	unknown
corpus_1669851.txt_2134_2324	unknown
corpus_1669851.txt_2333_2598	subj
corpus_1669851.txt_2599_2728	unknown
corpus_1669851.txt_2737_2957	subj
corpus_1669851.txt_2958_3182	unknown
corpus_1669851.txt_3191_3342	unknown
corpus_1669851.txt_3343_3492	unknown
corpus_1669851.txt_3493_3634	obj
corpus_1669851.txt_3643_3652	obj
