1	34,38	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	132,137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	406,416	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	424,427	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	478,485	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
6	510,520	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
7	571,577	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	639,644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	677,683	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	843,847	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
11	931,935	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	945,954	matchfeat	type="jwman" mpqapolarity="strongpos"
13	998,1008	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	1022,1027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1033,1039	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1073,1076	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1101,1105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1121,1132	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1171,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1463,1472	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
21	1523,1528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1609,1612	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1690,1694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1806,1811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1813,1817	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1818,1824	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1913,1917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1925,1928	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	2104,2109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2144,2150	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	2333,2341	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	2349,2357	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2375,2379	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	2366,2382	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
35	2366,2382	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
36	2401,2404	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	2506,2514	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2510,2514	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
39	2542,2545	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2562,2572	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2646,2651	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	2655,2660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2676,2680	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2706,2712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2748,2752	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2757,2771	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
47	2821,2831	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2861,2867	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
49	2993,2996	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	3032,3037	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	3053,3056	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
52	3057,3063	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
53	3093,3098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3099,3103	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
55	3108,3112	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
56	3122,3126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3147,3152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3198,3202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3302,3310	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
60	3483,3491	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
61	3553,3559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
