corpus_1838472.txt_9_207	unknown
corpus_1838472.txt_208_411	unknown
corpus_1838472.txt_420_700	subj
corpus_1838472.txt_709_994	unknown
corpus_1838472.txt_995_1096	unknown
corpus_1838472.txt_1097_1154	unknown
corpus_1838472.txt_1163_1425	subj
corpus_1838472.txt_1426_1599	unknown
corpus_1838472.txt_1600_1877	unknown
corpus_1838472.txt_1886_2000	unknown
corpus_1838472.txt_2001_2091	unknown
corpus_1838472.txt_2092_2194	unknown
corpus_1838472.txt_2203_2265	unknown
corpus_1838472.txt_2266_2398	unknown
corpus_1838472.txt_2399_2488	unknown
corpus_1838472.txt_2489_2642	unknown
corpus_1838472.txt_2651_2795	unknown
corpus_1838472.txt_2796_2916	unknown
corpus_1838472.txt_2917_2992	unknown
corpus_1838472.txt_3001_3010	obj
