corpus_1838472.txt_9_207	subj
corpus_1838472.txt_208_411	subj
corpus_1838472.txt_420_700	subj
corpus_1838472.txt_709_994	subj
corpus_1838472.txt_995_1096	obj
corpus_1838472.txt_1097_1154	obj
corpus_1838472.txt_1163_1425	subj
corpus_1838472.txt_1426_1599	subj
corpus_1838472.txt_1600_1877	subj
corpus_1838472.txt_1886_2000	subj
corpus_1838472.txt_2001_2091	obj
corpus_1838472.txt_2092_2194	subj
corpus_1838472.txt_2203_2265	obj
corpus_1838472.txt_2266_2398	subj
corpus_1838472.txt_2399_2488	subj
corpus_1838472.txt_2489_2642	subj
corpus_1838472.txt_2651_2795	subj
corpus_1838472.txt_2796_2916	subj
corpus_1838472.txt_2917_2992	obj
corpus_1838472.txt_3001_3010	obj
