1	31,36	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	57,64	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	105,110	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	170,176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	191,201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	280,286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	330,335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	405,410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	420,422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	453,457	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	491,502	matchfeat	type="jwman" mpqapolarity="strongneg"
12	567,571	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	607,613	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	625,633	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	636,640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	641,647	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	786,794	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
18	814,818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	885,888	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	995,1001	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1089,1095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1187,1195	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1196,1200	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1211,1221	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1244,1249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1268,1279	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1284,1293	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1312,1319	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	1373,1377	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1426,1430	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1437,1442	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1465,1471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1476,1486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1739,1745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1749,1754	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
36	1764,1768	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	1798,1809	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1900,1904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1971,1976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2006,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2071,2080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2092,2099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2115,2120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2185,2188	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	2189,2193	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2272,2278	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2292,2297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2354,2359	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	2365,2369	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
51	2370,2375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2436,2445	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2456,2461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2470,2475	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2489,2494	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2519,2523	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	2541,2554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	2570,2575	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	2630,2634	matchfeat	type="strongjandiss" mpqapolarity="neutral"
60	2686,2694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2723,2728	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	2781,2786	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
63	2810,2814	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
64	2849,2855	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	2856,2865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
66	2898,2907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
67	2942,2949	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	2965,2971	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
