corpus_1823651.txt_9_151	obj
corpus_1823651.txt_152_350	obj
corpus_1823651.txt_359_480	subj
corpus_1823651.txt_481_764	subj
corpus_1823651.txt_773_864	subj
corpus_1823651.txt_865_976	subj
corpus_1823651.txt_977_1150	subj
corpus_1823651.txt_1159_1245	subj
corpus_1823651.txt_1246_1407	subj
corpus_1823651.txt_1408_1596	obj
corpus_1823651.txt_1605_1752	obj
corpus_1823651.txt_1753_1872	obj
corpus_1823651.txt_1873_2002	obj
corpus_1823651.txt_2011_2211	obj
corpus_1823651.txt_2212_2292	obj
corpus_1823651.txt_2301_2607	subj
corpus_1823651.txt_2608_2671	subj
corpus_1823651.txt_2672_2783	subj
corpus_1823651.txt_2792_2803	obj
