1	15,19	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	23,28	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	62,67	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	194,199	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	299,311	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
6	368,377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	398,402	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	432,439	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	475,479	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
10	493,497	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	537,545	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	562,574	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	625,629	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	630,636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	670,677	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	678,686	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	707,715	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	720,729	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	842,846	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	856,863	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	865,877	matchfeat	type="jwman" mpqapolarity="weakneg"
22	884,894	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	907,912	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	943,952	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	987,992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1015,1025	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1163,1169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1228,1234	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
29	1235,1244	matchfeat	type="jwman" mpqapolarity="weakneg"
30	1258,1263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1363,1368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1374,1382	matchfeat	type="jwman" mpqapolarity="strongpos"
33	1420,1425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1450,1456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1535,1545	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	1614,1620	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1713,1717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1757,1768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1897,1900	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	1925,1932	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1945,1949	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2085,2091	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2121,2128	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2133,2141	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2187,2192	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	2222,2227	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
47	2345,2350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2381,2385	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2457,2468	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
50	2482,2489	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
51	2514,2518	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2626,2634	matchfeat	type="jwman" mpqapolarity="strongneg"
53	2675,2679	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	2694,2696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2768,2772	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
