corpus_1772322.txt_9_324	subj
corpus_1772322.txt_333_352	unknown
corpus_1772322.txt_353_578	subj
corpus_1772322.txt_579_725	unknown
corpus_1772322.txt_734_857	unknown
corpus_1772322.txt_858_1071	unknown
corpus_1772322.txt_1080_1339	unknown
corpus_1772322.txt_1340_1520	unknown
corpus_1772322.txt_1529_1571	unknown
corpus_1772322.txt_1572_1745	unknown
corpus_1772322.txt_1754_1779	unknown
corpus_1772322.txt_1780_1896	unknown
corpus_1772322.txt_1897_2067	unknown
corpus_1772322.txt_2068_2188	unknown
corpus_1772322.txt_2197_2430	unknown
corpus_1772322.txt_2431_2547	unknown
corpus_1772322.txt_2548_2677	unknown
corpus_1772322.txt_2686_2796	subj
corpus_1772322.txt_2797_2829	unknown
corpus_1772322.txt_2830_2915	unknown
corpus_1772322.txt_2924_2933	obj
