1	67,79	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	110,121	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	152,161	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
4	174,180	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	346,351	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	357,360	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	366,376	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	434,443	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
9	445,451	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	484,498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	533,540	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	586,590	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	586,595	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	694,698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	762,772	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	784,793	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	825,830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	844,856	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	858,868	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	882,887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	942,946	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	970,975	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	981,985	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
24	1083,1092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1098,1103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1121,1126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1138,1147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1204,1209	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
29	1340,1344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1348,1357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1358,1363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1385,1391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1468,1473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1483,1490	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1491,1498	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	1536,1542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1561,1570	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1610,1616	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1634,1640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1694,1699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1758,1761	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	1801,1809	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
43	1813,1818	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	1855,1865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2013,2021	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	2076,2090	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
47	2114,2119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2120,2124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2270,2279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2361,2367	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2391,2396	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2580,2588	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
53	2589,2599	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2600,2614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	2633,2637	matchfeat	type="trainJWman" mpqapolarity="strongpos"
56	2641,2649	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
57	2650,2654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2690,2704	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
59	2705,2710	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	2711,2717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2721,2727	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
62	2741,2750	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
63	2751,2759	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
64	2771,2780	matchfeat	type="jwman" mpqapolarity="strongpos"
65	2781,2789	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
66	2811,2817	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
67	2821,2828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
68	2847,2851	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
69	2862,2866	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
70	2871,2876	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
