1	45,50	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	253,260	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
3	296,305	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	329,335	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
5	444,451	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	528,534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	541,546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	643,648	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	653,661	matchfeat	type="jwman" mpqapolarity="weakpos"
10	672,676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	705,709	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
12	736,741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	755,761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	794,801	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
15	828,832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	901,909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	914,920	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
18	1013,1020	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1069,1075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1174,1179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1257,1262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1269,1272	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1428,1435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1476,1478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1503,1516	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1517,1527	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1569,1576	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1670,1675	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1757,1762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1768,1772	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1941,1947	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1948,1953	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	1959,1961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1995,2001	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	2057,2063	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	2111,2116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2218,2226	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2307,2313	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
39	2407,2412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2419,2426	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2435,2440	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2453,2458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2482,2487	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2547,2552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2651,2655	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2677,2687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2688,2693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2720,2726	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
49	2750,2755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2764,2781	matchfeat	type="fixed4gram" mpqapolarity="neutral"
51	2791,2796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2797,2803	matchfeat	type="strongjandiss" mpqapolarity="neutral"
