1	45,50	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	193,201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	231,238	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	253,260	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	296,305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	444,451	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	521,527	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	528,534	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	541,546	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	550,554	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	555,559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	643,648	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	653,661	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	672,676	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	736,741	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	755,761	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	828,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	833,837	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	884,889	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	901,909	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	914,920	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	942,948	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1013,1020	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1038,1042	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1069,1075	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1174,1179	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1257,1262	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1269,1272	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1428,1435	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1476,1478	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1483,1489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1503,1516	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1517,1527	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1569,1576	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1670,1675	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1757,1762	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1768,1772	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1893,1900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1941,1947	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1948,1953	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1959,1961	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1995,2001	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2057,2063	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2111,2116	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2218,2226	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2307,2313	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2407,2412	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2419,2426	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2435,2440	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2453,2458	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2482,2487	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2547,2552	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2651,2655	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2677,2687	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2688,2693	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2694,2698	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2720,2726	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2750,2755	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2791,2796	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2797,2803	matchfeat	type="strongsubj" mpqapolarity="neutral"
