corpus_1787226.txt_9_270	unknown
corpus_1787226.txt_279_373	unknown
corpus_1787226.txt_374_604	obj
corpus_1787226.txt_605_688	unknown
corpus_1787226.txt_689_839	unknown
corpus_1787226.txt_848_1088	unknown
corpus_1787226.txt_1089_1270	unknown
corpus_1787226.txt_1279_1555	unknown
corpus_1787226.txt_1564_1836	obj
corpus_1787226.txt_1837_2005	unknown
corpus_1787226.txt_2014_2187	obj
corpus_1787226.txt_2188_2331	unknown
corpus_1787226.txt_2340_2464	unknown
corpus_1787226.txt_2465_2659	unknown
corpus_1787226.txt_2660_2698	unknown
corpus_1787226.txt_2699_2873	unknown
corpus_1787226.txt_2882_3029	unknown
corpus_1787226.txt_3030_3200	subj
corpus_1787226.txt_3201_3381	subj
corpus_1787226.txt_3382_3487	unknown
corpus_1787226.txt_3496_3507	obj
