1	9,19	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	167,173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	203,212	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	241,248	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	309,315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	673,678	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	679,687	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	798,802	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	820,829	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	959,965	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	1036,1043	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	1058,1070	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1096,1109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1121,1130	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	1135,1139	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1144,1157	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1158,1164	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1213,1221	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1222,1232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1240,1251	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1312,1316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1720,1726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1798,1803	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1964,1970	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	2043,2053	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	2183,2186	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	2290,2300	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2301,2308	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	2430,2440	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2451,2463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	2509,2514	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2535,2540	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2608,2613	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2647,2654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2665,2671	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2672,2681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2702,2707	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2762,2770	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2789,2796	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2804,2810	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2832,2840	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2898,2902	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2903,2908	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2925,2930	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	3037,3045	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	3046,3053	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	3069,3079	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	3080,3088	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	3124,3133	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	3162,3170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	3193,3199	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	3252,3257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	3276,3286	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	3300,3306	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3316,3320	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3329,3337	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	3386,3390	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3402,3406	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3475,3486	matchfeat	type="strongsubj" mpqapolarity="strongpos"
