1	454,458	matchfeat	type="intensifier" 
2	759,763	matchfeat	type="intensifier" 
3	1401,1405	matchfeat	type="intensifier" 
4	2097,2101	matchfeat	type="intensifier" 
5	2274,2278	matchfeat	type="intensifier" 
6	2321,2325	matchfeat	type="intensifier" 
7	2435,2443	matchfeat	type="intensifier" 
8	2634,2638	matchfeat	type="intensifier" 
9	2772,2776	matchfeat	type="intensifier" 
10	2819,2823	matchfeat	type="intensifier" 
11	2976,2984	matchfeat	type="intensifier" 
12	3005,3009	matchfeat	type="intensifier" 
13	3010,3014	matchfeat	type="intensifier" 
