1	123,129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	133,139	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	266,270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	314,321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	375,379	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	388,392	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	393,399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	454,458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	487,491	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	666,673	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	759,763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	797,800	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	801,807	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	860,873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	930,938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	1011,1017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1047,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1057,1065	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1123,1133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1150,1155	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1176,1186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1199,1201	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1221,1227	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1246,1248	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1258,1264	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1270,1277	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1278,1290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1322,1329	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1330,1337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1406,1414	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1481,1487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1505,1511	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1549,1561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1569,1573	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1683,1687	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1822,1826	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1849,1853	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1920,1927	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2052,2063	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2075,2079	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2102,2108	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2133,2146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2230,2238	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2246,2251	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2274,2278	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2321,2325	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2326,2331	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2333,2342	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2343,2349	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2369,2376	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2377,2386	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2435,2443	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2448,2453	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2470,2476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2490,2502	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2510,2522	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2550,2554	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2634,2638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2651,2657	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2772,2776	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2777,2786	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2819,2823	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2824,2833	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2868,2877	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2900,2909	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2921,2924	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2944,2948	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2976,2984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	3005,3009	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3010,3014	matchfeat	type="weaksubj" mpqapolarity="neutral"
