1	9,16	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	51,58	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	169,176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	239,243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	296,304	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	317,320	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	448,457	matchfeat	type="jwman" mpqapolarity="strongneg"
8	533,539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	651,661	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
10	681,686	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	687,689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	690,694	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	720,722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1365,1374	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
15	1446,1456	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
16	1462,1467	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1509,1515	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
18	1562,1566	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
19	1570,1573	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1585,1589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1652,1664	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1665,1672	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
23	1688,1693	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1697,1701	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1805,1811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1849,1853	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1867,1873	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1916,1920	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1974,1980	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2000,2004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	2021,2030	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	2097,2105	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2590,2596	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	2954,2960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
