1	76,83	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
2	96,101	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	116,120	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
4	359,365	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	391,396	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
6	413,418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	465,476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	511,517	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	758,764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	782,785	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	786,790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	808,813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	996,1001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1155,1160	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
15	1176,1186	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1334,1339	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1421,1426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1443,1454	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1576,1578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1603,1613	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1686,1700	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
22	1701,1709	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1763,1768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1904,1909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1945,1950	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1983,1988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2047,2054	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2140,2146	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2147,2151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2175,2179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2250,2259	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2360,2365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2425,2431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2499,2504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2505,2511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2635,2640	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	2651,2658	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2702,2707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2729,2734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2735,2739	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2759,2767	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
42	2790,2794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2868,2874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2882,2888	matchfeat	type="jwman" mpqapolarity="strongpos"
45	2924,2929	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2940,2946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3045,3051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3158,3162	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
49	3164,3174	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	3233,3237	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
