corpus_1833898.txt_9_156	unknown
corpus_1833898.txt_157_289	unknown
corpus_1833898.txt_290_505	unknown
corpus_1833898.txt_514_619	unknown
corpus_1833898.txt_620_676	obj
corpus_1833898.txt_677_857	obj
corpus_1833898.txt_858_901	obj
corpus_1833898.txt_910_982	obj
corpus_1833898.txt_983_1010	obj
corpus_1833898.txt_1011_1195	unknown
corpus_1833898.txt_1196_1380	unknown
corpus_1833898.txt_1389_1476	unknown
corpus_1833898.txt_1477_1633	unknown
corpus_1833898.txt_1634_1772	unknown
corpus_1833898.txt_1781_1987	unknown
corpus_1833898.txt_1988_2052	unknown
corpus_1833898.txt_2061_2243	subj
corpus_1833898.txt_2244_2285	unknown
corpus_1833898.txt_2286_2327	unknown
corpus_1833898.txt_2336_2469	obj
corpus_1833898.txt_2470_2614	obj
corpus_1833898.txt_2623_2764	obj
corpus_1833898.txt_2765_2842	obj
corpus_1833898.txt_2843_2960	obj
corpus_1833898.txt_2961_3002	obj
