1	30,36	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	37,42	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	43,51	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	81,89	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	125,133	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	189,194	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	277,284	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	303,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	327,334	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	379,382	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	470,477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	496,504	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	570,572	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	783,786	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	823,828	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	842,856	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	921,928	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	940,945	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	977,981	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1025,1032	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1033,1042	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1079,1085	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1108,1113	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1124,1128	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1211,1216	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1286,1293	matchfeat	type="strongsubj" mpqapolarity="both"
27	1316,1324	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1370,1376	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1426,1432	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1509,1514	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1515,1518	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1683,1688	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1809,1818	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1899,1907	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1908,1915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1994,1999	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2061,2063	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2114,2117	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2134,2141	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2143,2152	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2166,2174	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2199,2204	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2256,2261	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2292,2302	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2307,2312	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2389,2393	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2656,2661	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2789,2793	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2829,2833	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2867,2877	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2899,2901	matchfeat	type="weaksubj" mpqapolarity="neutral"
