corpus_1834145.txt_9_220	unknown
corpus_1834145.txt_221_304	subj
corpus_1834145.txt_313_576	unknown
corpus_1834145.txt_577_697	unknown
corpus_1834145.txt_698_854	unknown
corpus_1834145.txt_863_1002	unknown
corpus_1834145.txt_1003_1193	unknown
corpus_1834145.txt_1202_1297	unknown
corpus_1834145.txt_1298_1392	unknown
corpus_1834145.txt_1393_1444	obj
corpus_1834145.txt_1445_1598	obj
corpus_1834145.txt_1599_1714	unknown
corpus_1834145.txt_1715_1833	unknown
corpus_1834145.txt_1842_1955	unknown
corpus_1834145.txt_1956_2092	unknown
corpus_1834145.txt_2093_2233	unknown
corpus_1834145.txt_2242_2293	unknown
corpus_1834145.txt_2294_2383	unknown
corpus_1834145.txt_2384_2483	subj
corpus_1834145.txt_2484_2578	unknown
corpus_1834145.txt_2587_2596	unknown
