1	21,26	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	32,39	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	94,102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	117,126	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	200,210	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	237,245	matchfeat	type="jwman" mpqapolarity="strongneg"
7	266,274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	276,281	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	294,303	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	474,478	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	483,487	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	590,594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	595,607	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	672,679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	729,735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	784,791	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	872,876	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	905,909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	963,973	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1040,1052	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1083,1091	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1149,1155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1174,1179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1211,1220	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1304,1308	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1324,1330	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
27	1345,1352	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1605,1609	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1616,1620	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	1630,1637	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1688,1693	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1723,1731	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1782,1789	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1851,1860	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1868,1873	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
36	1893,1900	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2008,2014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2102,2106	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2124,2132	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
40	2211,2217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2251,2256	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	2260,2264	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
43	2314,2318	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
44	2336,2341	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2398,2403	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2475,2482	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	2489,2494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2533,2538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2568,2577	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
