1	21,26	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	32,39	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	94,102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	117,126	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	200,210	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	237,245	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	266,274	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	276,281	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	294,303	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	317,324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	474,478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	483,487	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	590,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	595,607	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	639,646	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	672,679	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	680,689	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	713,717	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	729,735	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	784,791	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	833,842	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	872,876	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	905,909	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	963,973	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1040,1052	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1083,1091	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1149,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1174,1179	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1211,1220	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1304,1308	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1324,1330	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1345,1352	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1492,1497	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1525,1533	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1605,1609	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1616,1620	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1630,1637	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1688,1693	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1723,1731	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1769,1777	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1782,1789	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1846,1850	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1851,1860	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1868,1873	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1893,1900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2008,2014	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2018,2024	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2102,2106	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2124,2132	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2188,2193	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2211,2217	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2251,2256	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2260,2264	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2285,2292	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2314,2318	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2336,2341	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2398,2403	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2407,2415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2475,2482	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2489,2494	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2508,2517	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2533,2538	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2539,2543	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2568,2577	matchfeat	type="weaksubj" mpqapolarity="weakneg"
