corpus_1678834.txt_9_142	subj
corpus_1678834.txt_143_335	unknown
corpus_1678834.txt_336_501	unknown
corpus_1678834.txt_502_547	unknown
corpus_1678834.txt_548_620	unknown
corpus_1678834.txt_629_755	unknown
corpus_1678834.txt_756_883	unknown
corpus_1678834.txt_884_1019	obj
corpus_1678834.txt_1020_1289	obj
corpus_1678834.txt_1298_1375	unknown
corpus_1678834.txt_1376_1548	unknown
corpus_1678834.txt_1549_1611	subj
corpus_1678834.txt_1620_1793	unknown
corpus_1678834.txt_1794_1998	unknown
corpus_1678834.txt_1999_2187	unknown
corpus_1678834.txt_2196_2396	unknown
corpus_1678834.txt_2397_2593	unknown
corpus_1678834.txt_2594_2753	unknown
corpus_1678834.txt_2762_2897	unknown
corpus_1678834.txt_2898_2992	unknown
corpus_1678834.txt_2993_3092	unknown
corpus_1678834.txt_3101_3216	unknown
corpus_1678834.txt_3217_3390	unknown
corpus_1678834.txt_3399_3428	unknown
