1	131,137	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	165,170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	204,220	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	492,503	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	504,513	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	578,583	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	584,587	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	632,641	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	737,745	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	760,767	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	824,831	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	852,860	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	899,904	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	914,920	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	948,955	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	956,964	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1001,1007	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1039,1047	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1136,1145	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1214,1220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1222,1232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1266,1273	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1285,1290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1296,1300	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1301,1306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1463,1470	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1479,1484	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1497,1504	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1538,1545	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1551,1556	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1574,1579	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1630,1639	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1784,1786	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1870,1875	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1886,1891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1922,1930	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1961,1969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1981,1988	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2051,2056	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2078,2087	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2119,2126	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2176,2181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2192,2196	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2197,2204	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2238,2245	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2307,2314	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2315,2320	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2344,2358	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2359,2368	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2373,2382	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2386,2395	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2460,2469	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2502,2510	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2518,2528	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2745,2751	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2757,2768	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2773,2780	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2781,2788	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2821,2832	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2833,2836	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2837,2848	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2879,2889	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2904,2910	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2988,2994	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3090,3096	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	3101,3105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
