corpus_1820702.txt_9_105	subj
corpus_1820702.txt_106_229	obj
corpus_1820702.txt_230_362	obj
corpus_1820702.txt_363_407	obj
corpus_1820702.txt_416_563	obj
corpus_1820702.txt_564_705	subj
corpus_1820702.txt_714_902	subj
corpus_1820702.txt_903_998	obj
corpus_1820702.txt_999_1137	obj
corpus_1820702.txt_1146_1229	subj
corpus_1820702.txt_1230_1385	subj
corpus_1820702.txt_1386_1625	subj
corpus_1820702.txt_1634_1750	obj
corpus_1820702.txt_1759_1858	obj
corpus_1820702.txt_1859_2031	obj
corpus_1820702.txt_2032_2086	obj
corpus_1820702.txt_2087_2271	obj
corpus_1820702.txt_2280_2441	obj
corpus_1820702.txt_2450_2459	obj
