corpus_1820702.txt_9_105	unknown
corpus_1820702.txt_106_229	unknown
corpus_1820702.txt_230_362	unknown
corpus_1820702.txt_363_407	unknown
corpus_1820702.txt_416_563	obj
corpus_1820702.txt_564_705	unknown
corpus_1820702.txt_714_902	unknown
corpus_1820702.txt_903_998	obj
corpus_1820702.txt_999_1137	unknown
corpus_1820702.txt_1146_1229	unknown
corpus_1820702.txt_1230_1385	unknown
corpus_1820702.txt_1386_1625	subj
corpus_1820702.txt_1634_1750	unknown
corpus_1820702.txt_1759_1858	unknown
corpus_1820702.txt_1859_2031	unknown
corpus_1820702.txt_2032_2086	unknown
corpus_1820702.txt_2087_2271	unknown
corpus_1820702.txt_2280_2441	unknown
corpus_1820702.txt_2450_2459	unknown
