1	23,30	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	99,104	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	220,228	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	264,268	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	274,281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	301,311	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	319,323	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	375,381	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	476,480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	483,492	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	576,583	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	771,774	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1064,1070	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1175,1180	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1193,1203	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1208,1213	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	1218,1222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1223,1227	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1312,1317	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1346,1355	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1394,1405	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1450,1455	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1462,1471	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1575,1579	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1604,1613	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1634,1644	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1694,1700	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1743,1749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1871,1876	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1939,1945	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1975,1985	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2053,2062	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	2154,2160	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2181,2188	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2240,2244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2294,2301	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2338,2344	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2418,2431	matchfeat	type="weaksubj" mpqapolarity="strongpos"
