1	23,30	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	99,104	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
3	220,228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	264,268	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	274,281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	301,311	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	319,323	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	375,381	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	476,480	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	576,583	matchfeat	type="jwman" mpqapolarity="weakneg"
11	771,774	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	863,869	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
13	1064,1070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1175,1180	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1193,1203	matchfeat	type="jwman" mpqapolarity="weakpos"
16	1218,1222	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1223,1227	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1346,1355	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1394,1405	matchfeat	type="jwman" mpqapolarity="strongpos"
20	1450,1455	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
21	1462,1471	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1575,1579	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	1604,1613	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1634,1644	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1694,1700	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
26	1743,1749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1871,1876	matchfeat	type="jwman" mpqapolarity="strongneg"
28	1939,1945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1975,1985	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2053,2062	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	2154,2160	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	2294,2301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2338,2344	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2418,2431	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
