1	31,34	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	35,41	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
3	72,79	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	164,169	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	201,208	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
6	226,234	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	277,283	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	331,338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	342,345	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	346,355	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	386,390	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
12	406,412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	478,485	matchfeat	type="jwman" mpqapolarity="weakneg"
14	674,683	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
15	767,775	matchfeat	type="jwman" mpqapolarity="weakneg"
16	776,781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	897,903	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
18	950,960	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
19	966,974	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	1058,1062	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1123,1132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1147,1160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1194,1199	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1258,1267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1333,1335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1348,1356	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1422,1427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1468,1477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1499,1504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1509,1512	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1569,1577	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
32	1587,1592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1853,1863	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1957,1961	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2006,2022	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	2098,2103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2251,2258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2502,2512	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2589,2596	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	2768,2772	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2891,2894	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2976,2984	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
43	3069,3078	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	3107,3112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3113,3120	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	3223,3228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3232,3240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	3254,3260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3287,3297	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
50	3355,3360	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
51	3364,3370	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	3562,3571	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
