1	25,34	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	193,197	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
3	239,246	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	364,370	matchfeat	type="trainJWman" mpqapolarity="weakneg"
5	399,406	matchfeat	type="jwman" mpqapolarity="weakneg"
6	455,463	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
7	480,486	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	575,581	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	629,637	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	633,637	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
11	702,709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	878,886	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	909,915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	1011,1014	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1022,1029	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
16	1030,1037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1284,1289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1320,1322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1511,1519	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
20	1690,1700	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	1712,1716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1760,1767	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1771,1778	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1811,1819	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1890,1896	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1935,1944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2120,2126	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
28	2162,2171	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2197,2208	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2238,2243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2404,2409	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2545,2550	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2607,2613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2648,2657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2782,2790	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
36	2791,2799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2911,2920	matchfeat	type="jwman" mpqapolarity="weakneg"
38	2921,2931	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
39	3199,3203	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	3359,3364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3512,3519	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	3527,3534	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
