1	25,34	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	193,197	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	239,246	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	364,370	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	399,406	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	455,463	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	480,486	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	519,523	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	575,581	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	585,590	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	591,598	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	633,637	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	702,709	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	728,738	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	742,749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	836,840	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	878,886	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	909,915	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	978,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1011,1014	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1030,1037	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1284,1289	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1305,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1320,1322	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1511,1519	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1690,1700	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1712,1716	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1760,1767	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1771,1778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1811,1819	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1847,1856	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1872,1877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1890,1896	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1935,1944	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2007,2011	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2085,2090	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2120,2126	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2162,2171	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2197,2208	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2238,2243	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2265,2272	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2284,2291	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2382,2389	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2404,2409	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2545,2550	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2607,2613	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2614,2618	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2648,2657	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2689,2693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2701,2707	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2782,2790	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2791,2799	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2911,2920	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2921,2931	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	3024,3029	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	3199,3203	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	3359,3364	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3512,3519	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3527,3534	matchfeat	type="strongsubj" mpqapolarity="strongneg"
