corpus_1652424.txt_9_182	unknown
corpus_1652424.txt_183_430	unknown
corpus_1652424.txt_439_527	obj
corpus_1652424.txt_528_786	obj
corpus_1652424.txt_786_838	obj
corpus_1652424.txt_838_893	obj
corpus_1652424.txt_902_1042	unknown
corpus_1652424.txt_1043_1246	subj
corpus_1652424.txt_1255_1371	unknown
corpus_1652424.txt_1372_1614	unknown
corpus_1652424.txt_1623_1655	unknown
corpus_1652424.txt_1656_1857	unknown
corpus_1652424.txt_1858_2013	unknown
corpus_1652424.txt_2014_2061	unknown
corpus_1652424.txt_2062_2208	unknown
corpus_1652424.txt_2209_2281	unknown
corpus_1652424.txt_2282_2354	unknown
corpus_1652424.txt_2363_2565	subj
corpus_1652424.txt_2566_2813	unknown
corpus_1652424.txt_2822_2831	unknown
