1	33,37	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	38,42	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	85,92	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	135,138	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	183,185	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	196,202	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	323,330	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	382,387	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	541,546	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	605,615	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	876,885	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	906,914	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	957,962	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	978,983	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	988,996	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1031,1041	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1047,1052	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1073,1081	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1103,1109	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1139,1145	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1156,1164	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1287,1295	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1300,1304	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1360,1364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1441,1448	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1449,1457	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1503,1515	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1643,1654	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1719,1726	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1735,1742	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1743,1746	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1752,1761	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1806,1813	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2021,2030	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2031,2037	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2047,2055	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2079,2085	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2149,2154	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2243,2249	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2295,2299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2318,2324	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2328,2332	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2336,2340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2378,2383	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2384,2392	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2403,2410	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2527,2537	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2569,2573	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2625,2633	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2697,2709	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2720,2726	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2740,2745	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2766,2770	matchfeat	type="weaksubj" mpqapolarity="neutral"
