1	33,37	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	85,92	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	135,138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	183,185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	196,202	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	323,330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	906,914	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
8	957,962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	978,983	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
10	1047,1052	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	1073,1081	matchfeat	type="jwman" mpqapolarity="weakneg"
12	1139,1145	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
13	1156,1164	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	1300,1304	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	1360,1364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1441,1448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1643,1654	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1719,1726	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
19	1743,1746	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1752,1761	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
21	2021,2030	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	2031,2037	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	2047,2055	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	2079,2085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2079,2092	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2149,2154	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	2243,2249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2295,2299	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2318,2324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2328,2332	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2336,2340	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2378,2383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2384,2392	matchfeat	type="jwman" mpqapolarity="weakneg"
34	2403,2410	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2527,2537	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2569,2573	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2697,2709	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2720,2726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2766,2770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
