1	19,26	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	169,174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	195,201	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	300,308	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	425,432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	465,481	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	514,519	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	528,534	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	551,555	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	569,577	matchfeat	type="jwman" mpqapolarity="strongpos"
11	578,587	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	834,840	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	981,990	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	998,1006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1012,1016	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1028,1033	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1083,1092	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	1108,1111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1266,1276	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1362,1369	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1415,1420	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1449,1454	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1492,1505	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
24	1571,1578	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1617,1624	matchfeat	type="jwman" mpqapolarity="strongpos"
26	1848,1853	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	2172,2179	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
28	2258,2268	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	2371,2376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2420,2425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2434,2440	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	2514,2521	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2573,2577	matchfeat	type="strongjandiss" mpqapolarity="neutral"
