1	19,26	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	108,117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	160,168	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	169,174	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	195,201	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	224,231	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	300,308	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	425,432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	465,481	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	514,519	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	528,534	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	551,555	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	569,577	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	578,587	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	633,639	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	727,737	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	817,821	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	834,840	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	951,955	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	981,990	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	998,1006	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1012,1016	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1028,1033	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1083,1092	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1108,1111	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1118,1127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1203,1211	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1266,1276	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1313,1323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1362,1369	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1398,1403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1415,1420	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1449,1454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1492,1505	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1520,1525	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1571,1578	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1617,1624	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1848,1853	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1903,1910	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1967,1978	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2008,2019	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2172,2179	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2258,2268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2359,2370	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2371,2376	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2383,2392	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2420,2425	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2426,2433	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2434,2440	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2514,2521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2522,2527	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2573,2577	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2581,2591	matchfeat	type="weaksubj" mpqapolarity="weakneg"
