1	280,283	matchfeat	type="intensifier" 
2	530,534	matchfeat	type="intensifier" 
3	616,625	matchfeat	type="intensifier" 
4	738,744	matchfeat	type="intensifier" 
5	829,835	matchfeat	type="intensifier" 
6	1274,1282	matchfeat	type="intensifier" 
7	1329,1332	matchfeat	type="intensifier" 
8	1430,1434	matchfeat	type="intensifier" 
9	1630,1634	matchfeat	type="intensifier" 
10	1995,1999	matchfeat	type="intensifier" 
11	2180,2190	matchfeat	type="intensifier" 
12	2527,2530	matchfeat	type="intensifier" 
13	2789,2792	matchfeat	type="intensifier" 
