corpus_1766214.txt_9_127	obj
corpus_1766214.txt_128_294	unknown
corpus_1766214.txt_295_439	obj
corpus_1766214.txt_440_464	obj
corpus_1766214.txt_473_586	obj
corpus_1766214.txt_587_664	obj
corpus_1766214.txt_665_840	obj
corpus_1766214.txt_849_1142	unknown
corpus_1766214.txt_1143_1391	unknown
corpus_1766214.txt_1400_1559	unknown
corpus_1766214.txt_1560_1678	unknown
corpus_1766214.txt_1679_1804	obj
corpus_1766214.txt_1813_1923	obj
corpus_1766214.txt_1924_1987	obj
corpus_1766214.txt_1988_2064	unknown
corpus_1766214.txt_2065_2350	subj
corpus_1766214.txt_2359_2508	unknown
corpus_1766214.txt_2509_2640	unknown
corpus_1766214.txt_2641_2788	unknown
corpus_1766214.txt_2789_2852	unknown
corpus_1766214.txt_2861_2870	obj
