1	36,44	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	153,160	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
3	201,205	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	280,283	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	420,424	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	616,625	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	745,755	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	829,835	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	1121,1128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	1274,1282	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1329,1332	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1376,1383	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	1404,1414	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1430,1434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1635,1645	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1741,1749	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	1831,1836	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1853,1860	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1876,1890	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
20	1903,1907	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1975,1979	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	1995,1999	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	2081,2086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2134,2142	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
25	2205,2215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2227,2232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2254,2264	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
28	2297,2303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2370,2380	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2381,2389	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	2394,2398	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2527,2530	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	2531,2538	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2674,2679	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2715,2717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2729,2735	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2773,2780	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2789,2792	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2793,2796	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2810,2815	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
