corpus_1690129.txt_9_71	obj
corpus_1690129.txt_72_247	obj
corpus_1690129.txt_248_378	unknown
corpus_1690129.txt_387_437	obj
corpus_1690129.txt_438_493	unknown
corpus_1690129.txt_502_687	unknown
corpus_1690129.txt_688_818	unknown
corpus_1690129.txt_819_1032	unknown
corpus_1690129.txt_1041_1191	unknown
corpus_1690129.txt_1192_1326	unknown
corpus_1690129.txt_1327_1565	unknown
corpus_1690129.txt_1574_1724	unknown
corpus_1690129.txt_1725_1952	unknown
corpus_1690129.txt_1961_2096	obj
corpus_1690129.txt_2097_2263	unknown
corpus_1690129.txt_2264_2466	unknown
corpus_1690129.txt_2475_2613	unknown
corpus_1690129.txt_2614_2845	unknown
corpus_1690129.txt_2846_3051	unknown
corpus_1690129.txt_3060_3069	unknown
