1	201,207	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	211,217	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	220,229	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	240,246	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	258,269	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	338,348	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	359,364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	400,404	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	443,447	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	543,552	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	600,606	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	610,618	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	626,634	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	682,686	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	724,729	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	749,754	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	763,767	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	797,803	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	808,817	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	883,889	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	987,993	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1014,1022	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1061,1065	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1069,1076	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1093,1103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1125,1130	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1181,1190	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1202,1211	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1258,1264	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1265,1275	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1296,1301	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1313,1317	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1354,1360	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1396,1402	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1442,1447	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1533,1538	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1604,1610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1615,1620	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1632,1636	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1637,1643	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1649,1661	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1662,1671	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1676,1685	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1774,1779	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1842,1851	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1968,1972	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2001,2009	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2038,2048	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2283,2290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2291,2297	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2314,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2324,2329	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2388,2393	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2442,2448	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2475,2485	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2565,2572	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2589,2594	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2604,2612	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2632,2640	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2651,2655	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2696,2703	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2720,2724	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2760,2769	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	2810,2814	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2877,2885	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2916,2927	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2939,2947	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2984,2988	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2992,2999	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	3017,3021	matchfeat	type="strongsubj" mpqapolarity="neutral"
71	3035,3041	matchfeat	type="weaksubj" mpqapolarity="weakneg"
