1	201,207	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	211,217	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	338,348	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	400,404	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	443,447	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	543,552	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	600,606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	610,618	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	626,634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	724,729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	749,754	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
12	763,767	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	797,803	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	808,817	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	987,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1061,1065	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1069,1076	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1093,1103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1125,1130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1181,1190	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1258,1264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1265,1275	matchfeat	type="jwman" mpqapolarity="weakneg"
23	1296,1301	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1313,1317	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1354,1360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1396,1402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1442,1447	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1615,1620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1637,1643	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1662,1671	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1676,1685	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1774,1779	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1842,1851	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	1968,1972	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2001,2009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2038,2048	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
37	2291,2297	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
38	2314,2320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2324,2329	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2388,2393	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2442,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2604,2612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2632,2640	matchfeat	type="jwman" mpqapolarity="strongpos"
44	2651,2655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2720,2724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2760,2769	matchfeat	type="trainJWman" mpqapolarity="weakneg"
47	2810,2814	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	2877,2885	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2916,2927	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	2939,2947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3017,3021	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	3035,3041	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
