1	26,30	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	98,102	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	172,174	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	194,200	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	275,279	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	310,312	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	360,369	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	427,432	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	504,513	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	537,546	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	565,575	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	601,605	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	635,640	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	654,658	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	659,670	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	676,684	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	726,730	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	731,735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	736,741	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	888,893	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	942,950	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1030,1041	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1051,1058	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1257,1262	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1282,1287	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1471,1475	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1545,1550	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1572,1580	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1601,1612	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1649,1655	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1762,1766	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1768,1777	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1842,1848	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1915,1922	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1958,1963	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	2001,2009	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2130,2137	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2281,2288	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2292,2297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2385,2394	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2422,2429	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2463,2470	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2499,2504	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2572,2578	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2662,2666	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2686,2692	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2765,2775	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2784,2786	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2827,2837	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2869,2879	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2888,2893	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2906,2911	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2942,2948	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2991,2995	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	3000,3003	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	3004,3008	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	3033,3038	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	3044,3048	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3054,3059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	3078,3082	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3083,3088	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3109,3113	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3119,3127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3156,3166	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	3188,3194	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	3229,3233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
