1	144,148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	149,158	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	162,169	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	246,251	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
5	263,268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	376,378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	379,383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	603,610	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	627,631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	635,638	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	705,712	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
12	724,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	760,764	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
14	865,868	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	891,895	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	896,904	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1001,1006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1215,1222	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1250,1255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1322,1327	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1476,1481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1743,1748	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1749,1753	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1757,1763	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	1773,1777	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1861,1866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1917,1922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2050,2062	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2117,2122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2231,2237	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2288,2292	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2354,2359	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2403,2409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2442,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
