corpus_1801137.txt_9_164	unknown
corpus_1801137.txt_165_261	unknown
corpus_1801137.txt_262_294	unknown
corpus_1801137.txt_295_408	unknown
corpus_1801137.txt_417_529	unknown
corpus_1801137.txt_530_670	unknown
corpus_1801137.txt_671_853	unknown
corpus_1801137.txt_862_921	unknown
corpus_1801137.txt_922_1080	unknown
corpus_1801137.txt_1081_1188	unknown
corpus_1801137.txt_1197_1319	unknown
corpus_1801137.txt_1320_1373	unknown
corpus_1801137.txt_1374_1521	unknown
corpus_1801137.txt_1522_1756	unknown
corpus_1801137.txt_1765_1905	unknown
corpus_1801137.txt_1906_2031	unknown
corpus_1801137.txt_2032_2151	subj
corpus_1801137.txt_2152_2215	unknown
corpus_1801137.txt_2216_2387	unknown
corpus_1801137.txt_2396_2546	unknown
corpus_1801137.txt_2547_2750	subj
corpus_1801137.txt_2751_2853	unknown
corpus_1801137.txt_2862_2871	obj
