1	62,68	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
2	96,104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	120,122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	123,128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	139,146	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	182,186	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	230,238	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	251,260	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	286,289	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	311,320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	345,352	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	388,398	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	399,407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	653,661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	708,715	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	753,761	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	780,784	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	785,791	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	795,799	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	846,852	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	898,906	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	987,992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1036,1041	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1052,1057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1112,1116	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1117,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1138,1148	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1158,1169	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1250,1255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1256,1264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1280,1282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1283,1288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1299,1306	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1338,1342	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	1367,1372	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1404,1414	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1467,1480	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
38	1559,1566	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	1584,1592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1601,1607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1670,1672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1712,1720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	1729,1735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1780,1790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	1805,1811	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
46	1841,1850	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	1872,1878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1894,1896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1921,1929	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	1973,1982	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
51	1983,1991	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2044,2053	matchfeat	type="jwman" mpqapolarity="weakneg"
53	2054,2057	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	2100,2105	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	2110,2117	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
56	2141,2150	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	2189,2195	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
58	2202,2214	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
59	2276,2284	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
60	2290,2300	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
61	2380,2386	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
62	2454,2462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
63	2500,2511	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
64	2529,2538	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
65	2595,2602	matchfeat	type="trainJWman" mpqapolarity="strongneg"
66	2614,2619	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
67	2624,2631	matchfeat	type="jwman" mpqapolarity="weakneg"
68	2770,2786	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
69	2835,2844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
