1	560,564	matchfeat	type="intensifier" 
2	1276,1280	matchfeat	type="intensifier" 
3	1425,1429	matchfeat	type="intensifier" 
4	1592,1596	matchfeat	type="intensifier" 
5	1598,1602	matchfeat	type="intensifier" 
6	1714,1719	matchfeat	type="intensifier" 
7	1927,1936	matchfeat	type="intensifier" 
8	2000,2006	matchfeat	type="intensifier" 
9	2449,2453	matchfeat	type="intensifier" 
10	2608,2612	matchfeat	type="intensifier" 
11	2895,2899	matchfeat	type="intensifier" 
12	2950,2954	matchfeat	type="intensifier" 
