corpus_1799881.txt_9_240	obj
corpus_1799881.txt_241_275	obj
corpus_1799881.txt_276_509	subj
corpus_1799881.txt_518_761	subj
corpus_1799881.txt_762_896	subj
corpus_1799881.txt_905_1043	obj
corpus_1799881.txt_1044_1177	obj
corpus_1799881.txt_1178_1352	obj
corpus_1799881.txt_1361_1444	obj
corpus_1799881.txt_1445_1545	obj
corpus_1799881.txt_1546_1665	obj
corpus_1799881.txt_1666_1887	obj
corpus_1799881.txt_1896_2140	subj
corpus_1799881.txt_2141_2334	subj
corpus_1799881.txt_2343_2419	obj
corpus_1799881.txt_2420_2638	subj
corpus_1799881.txt_2647_2811	subj
corpus_1799881.txt_2812_2976	subj
corpus_1799881.txt_2977_3068	subj
corpus_1799881.txt_3077_3086	obj
