corpus_1799881.txt_9_240	obj
corpus_1799881.txt_241_275	unknown
corpus_1799881.txt_276_509	subj
corpus_1799881.txt_518_761	subj
corpus_1799881.txt_762_896	unknown
corpus_1799881.txt_905_1043	obj
corpus_1799881.txt_1044_1177	unknown
corpus_1799881.txt_1178_1352	unknown
corpus_1799881.txt_1361_1444	unknown
corpus_1799881.txt_1445_1545	unknown
corpus_1799881.txt_1546_1665	unknown
corpus_1799881.txt_1666_1887	unknown
corpus_1799881.txt_1896_2140	unknown
corpus_1799881.txt_2141_2334	subj
corpus_1799881.txt_2343_2419	unknown
corpus_1799881.txt_2420_2638	unknown
corpus_1799881.txt_2647_2811	unknown
corpus_1799881.txt_2812_2976	subj
corpus_1799881.txt_2977_3068	unknown
corpus_1799881.txt_3077_3086	unknown
