1	18,22	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	289,300	matchfeat	type="jwman" mpqapolarity="strongneg"
3	301,308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	327,335	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
5	460,471	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
6	581,589	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	598,603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	664,674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	687,695	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	731,741	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
11	767,774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	887,895	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
13	928,939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1213,1216	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1276,1280	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1425,1429	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	1455,1464	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1465,1473	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1592,1596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1598,1602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1690,1698	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1771,1779	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	1927,1936	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1981,1989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	2000,2006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2011,2017	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2149,2160	matchfeat	type="jwman" mpqapolarity="neutral"
28	2176,2182	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	2201,2204	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2420,2425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2473,2480	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2500,2505	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
33	2506,2512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2557,2562	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2629,2637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2664,2668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2705,2707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2708,2716	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
39	2717,2722	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2737,2743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2748,2756	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
42	2761,2769	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2817,2821	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2825,2831	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	2900,2911	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2955,2963	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
47	2989,2993	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	3013,3017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3020,3026	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	3031,3039	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	3040,3047	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
