1	138,143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	160,163	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	234,238	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	353,356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	580,584	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	602,610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	615,620	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	838,846	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	847,853	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	879,884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1031,1041	matchfeat	type="jwman" mpqapolarity="weakneg"
12	1093,1101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1404,1408	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1491,1498	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1595,1602	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
16	1770,1775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2045,2053	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
18	2058,2065	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
19	2219,2226	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	2230,2237	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
21	2290,2292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2312,2319	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	2321,2333	matchfeat	type="jwman" mpqapolarity="weakneg"
24	2419,2423	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
25	2485,2491	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2492,2498	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	2525,2531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	2586,2591	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	2713,2718	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	2735,2739	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2770,2780	matchfeat	type="jwman" mpqapolarity="strongneg"
32	2897,2903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2908,2914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2928,2934	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2949,2952	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	2956,2962	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	3048,3053	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
