1	59,65	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	118,123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	167,174	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	208,218	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	351,360	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	364,368	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	369,373	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	651,656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	719,728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	889,895	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
11	901,908	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	936,943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	967,973	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	1000,1006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1007,1011	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
16	1048,1053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1060,1069	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1070,1077	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1209,1216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1224,1234	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1318,1324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1375,1380	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1413,1417	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1418,1427	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1455,1460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1473,1476	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1594,1601	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1695,1704	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1934,1943	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	2045,2053	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2259,2264	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	2303,2308	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
33	2448,2453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2511,2516	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2527,2535	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2536,2544	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
37	2602,2610	matchfeat	type="jwman" mpqapolarity="strongneg"
38	2659,2664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2669,2674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2675,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2686,2690	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2694,2701	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
43	2748,2758	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2762,2766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
