corpus_1829070.txt_9_135	unknown
corpus_1829070.txt_136_329	subj
corpus_1829070.txt_330_399	unknown
corpus_1829070.txt_408_546	unknown
corpus_1829070.txt_555_731	unknown
corpus_1829070.txt_732_921	unknown
corpus_1829070.txt_930_1052	unknown
corpus_1829070.txt_1053_1197	unknown
corpus_1829070.txt_1198_1210	unknown
corpus_1829070.txt_1211_1335	unknown
corpus_1829070.txt_1344_1456	unknown
corpus_1829070.txt_1465_1516	unknown
corpus_1829070.txt_1517_1629	unknown
corpus_1829070.txt_1638_1720	unknown
corpus_1829070.txt_1721_1804	subj
corpus_1829070.txt_1805_1891	unknown
corpus_1829070.txt_1900_2035	unknown
corpus_1829070.txt_2036_2136	obj
corpus_1829070.txt_2137_2251	unknown
corpus_1829070.txt_2260_2508	unknown
corpus_1829070.txt_2509_2643	unknown
corpus_1829070.txt_2652_2661	unknown
