1	30,36	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	97,101	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	102,110	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	158,169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	231,235	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	257,263	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	286,294	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	334,344	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	352,360	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	387,390	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	391,398	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	486,493	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	560,565	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	712,715	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	739,744	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	770,774	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	979,987	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1003,1009	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1017,1022	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1039,1047	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1076,1082	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1137,1150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1215,1225	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1229,1237	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1238,1250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1254,1263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1293,1305	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1389,1395	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1494,1499	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1504,1515	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1530,1536	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1547,1556	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1560,1565	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1599,1603	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1609,1613	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1614,1623	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1660,1669	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1752,1756	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1761,1766	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1767,1772	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1774,1785	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1809,1813	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1833,1839	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1963,1969	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2207,2210	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2293,2298	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2302,2310	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2344,2354	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2379,2389	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2413,2419	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2432,2436	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2437,2448	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2540,2544	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2616,2623	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2637,2642	matchfeat	type="weaksubj" mpqapolarity="strongneg"
