corpus_1796962.txt_9_162	subj
corpus_1796962.txt_163_289	subj
corpus_1796962.txt_290_541	obj
corpus_1796962.txt_550_672	subj
corpus_1796962.txt_673_839	obj
corpus_1796962.txt_840_958	obj
corpus_1796962.txt_959_1091	obj
corpus_1796962.txt_1100_1340	subj
corpus_1796962.txt_1341_1474	subj
corpus_1796962.txt_1475_1631	subj
corpus_1796962.txt_1640_1761	subj
corpus_1796962.txt_1762_1948	subj
corpus_1796962.txt_1957_2217	subj
corpus_1796962.txt_2218_2290	subj
corpus_1796962.txt_2291_2553	obj
corpus_1796962.txt_2554_2735	subj
corpus_1796962.txt_2744_2942	obj
corpus_1796962.txt_2943_3089	subj
corpus_1796962.txt_3090_3213	obj
corpus_1796962.txt_3222_3231	obj
