1	149,156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	209,217	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	240,245	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
4	273,282	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	309,313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	319,329	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	406,411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	484,490	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	565,570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	584,590	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	693,698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	702,706	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	832,836	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	900,906	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	913,917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	932,937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	946,952	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	1026,1030	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
19	1097,1107	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1180,1187	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1254,1260	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1363,1370	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1382,1390	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1477,1483	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1500,1505	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1536,1543	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1575,1581	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1596,1601	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	1717,1725	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1772,1775	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1825,1834	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1919,1924	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	1931,1939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1944,1954	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1992,1997	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2019,2023	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2342,2346	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2473,2477	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	2519,2524	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
40	2525,2529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2558,2568	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2576,2586	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2598,2603	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
