1	209,217	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	240,245	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	273,282	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	290,297	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	302,308	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	309,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	319,329	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	406,411	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	419,426	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	484,490	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	565,570	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	584,590	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	650,661	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	693,698	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	702,706	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	776,780	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	832,836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	900,906	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	913,917	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	932,937	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	946,952	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1026,1030	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1097,1107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1180,1187	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1254,1260	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1363,1370	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1382,1390	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1477,1483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1500,1505	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1536,1543	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1575,1581	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1596,1601	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1717,1725	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1772,1775	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1825,1834	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1869,1883	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1911,1918	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1919,1924	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1931,1939	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1944,1954	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1992,1997	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2019,2023	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2103,2110	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2125,2132	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2184,2191	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2208,2215	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2342,2346	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2473,2477	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2519,2524	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2525,2529	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2537,2545	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2558,2568	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2576,2586	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2598,2603	matchfeat	type="weaksubj" mpqapolarity="weakpos"
