1	93,97	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	164,172	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
3	198,207	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	312,316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	325,331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	442,448	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
7	475,482	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
8	552,557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	676,682	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	850,855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	977,986	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	1024,1034	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1121,1126	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1327,1331	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
15	1482,1489	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1502,1506	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1522,1527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1567,1571	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1617,1624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1726,1737	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1794,1799	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
22	2015,2020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2051,2055	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	2089,2100	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	2102,2113	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2180,2186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	2205,2214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	2218,2223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2249,2254	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2302,2306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2360,2364	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2403,2411	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
33	2505,2508	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2520,2525	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	2538,2548	matchfeat	type="trainJWman" mpqapolarity="weakneg"
