1	138,146	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	225,230	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	296,300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	374,381	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	400,407	matchfeat	type="jwman" mpqapolarity="weakpos"
6	440,447	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	448,454	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	464,468	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	488,493	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	712,725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	827,839	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
12	848,853	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	901,909	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
14	1436,1444	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1445,1457	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
16	1508,1516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1528,1539	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
18	1665,1672	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1786,1793	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1805,1810	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1939,1945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1974,1986	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
23	2116,2128	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
24	2195,2203	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	2270,2279	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2302,2307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2823,2828	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	2874,2878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2882,2888	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
