1	67,72	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	138,146	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	180,187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	225,230	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	243,252	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	296,300	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	374,381	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	400,407	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	440,447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	448,454	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	464,468	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	478,487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	488,493	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	600,610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	687,693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	712,725	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	827,839	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	848,853	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	854,859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	884,890	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	901,909	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1075,1080	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1221,1227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1308,1321	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1436,1444	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1445,1457	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1508,1516	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1528,1539	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1591,1599	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1665,1672	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1786,1793	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1805,1810	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1906,1914	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1920,1925	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1939,1945	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1974,1986	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	2116,2128	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2195,2203	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2223,2231	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2252,2258	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2270,2279	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2302,2307	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2529,2534	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2632,2642	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2695,2701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2744,2753	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2807,2817	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2823,2828	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2874,2878	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2882,2888	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2889,2894	matchfeat	type="strongsubj" mpqapolarity="strongpos"
