corpus_1649928.txt_9_104	unknown
corpus_1649928.txt_105_385	unknown
corpus_1649928.txt_386_527	unknown
corpus_1649928.txt_536_685	unknown
corpus_1649928.txt_686_922	unknown
corpus_1649928.txt_931_1069	unknown
corpus_1649928.txt_1070_1263	unknown
corpus_1649928.txt_1272_1373	unknown
corpus_1649928.txt_1374_1516	obj
corpus_1649928.txt_1517_1660	unknown
corpus_1649928.txt_1661_1684	unknown
corpus_1649928.txt_1685_1757	unknown
corpus_1649928.txt_1766_1987	unknown
corpus_1649928.txt_1988_2083	unknown
corpus_1649928.txt_2084_2219	unknown
corpus_1649928.txt_2228_2360	unknown
corpus_1649928.txt_2361_2468	unknown
corpus_1649928.txt_2469_2586	unknown
corpus_1649928.txt_2587_2667	unknown
corpus_1649928.txt_2676_2685	obj
