corpus_1649928.txt_9_104	subj
corpus_1649928.txt_105_385	obj
corpus_1649928.txt_386_527	subj
corpus_1649928.txt_536_685	subj
corpus_1649928.txt_686_922	obj
corpus_1649928.txt_931_1069	obj
corpus_1649928.txt_1070_1263	obj
corpus_1649928.txt_1272_1373	obj
corpus_1649928.txt_1374_1516	obj
corpus_1649928.txt_1517_1660	obj
corpus_1649928.txt_1661_1684	obj
corpus_1649928.txt_1685_1757	obj
corpus_1649928.txt_1766_1987	obj
corpus_1649928.txt_1988_2083	subj
corpus_1649928.txt_2084_2219	subj
corpus_1649928.txt_2228_2360	subj
corpus_1649928.txt_2361_2468	obj
corpus_1649928.txt_2469_2586	obj
corpus_1649928.txt_2587_2667	obj
corpus_1649928.txt_2676_2685	obj
