1	13,20	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	72,81	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
3	100,103	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	398,404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	405,409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	422,426	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	472,476	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	600,604	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
9	613,622	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	891,901	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1008,1016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1045,1050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	1113,1118	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1230,1236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1288,1296	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1431,1436	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1594,1599	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1613,1616	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1672,1676	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1677,1683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1706,1712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2019,2028	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	2035,2041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2060,2069	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2098,2103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2123,2128	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	2156,2166	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	2178,2189	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2190,2195	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2239,2245	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2254,2262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2299,2308	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2445,2451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2517,2522	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2567,2572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2576,2580	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	2591,2596	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
