corpus_1725312.txt_9_91	unknown
corpus_1725312.txt_92_223	unknown
corpus_1725312.txt_224_324	unknown
corpus_1725312.txt_333_376	obj
corpus_1725312.txt_377_404	unknown
corpus_1725312.txt_405_587	subj
corpus_1725312.txt_588_697	unknown
corpus_1725312.txt_698_817	subj
corpus_1725312.txt_818_882	unknown
corpus_1725312.txt_891_1018	obj
corpus_1725312.txt_1019_1117	unknown
corpus_1725312.txt_1118_1321	subj
corpus_1725312.txt_1330_1484	unknown
corpus_1725312.txt_1485_1609	obj
corpus_1725312.txt_1610_1640	unknown
corpus_1725312.txt_1641_1737	obj
corpus_1725312.txt_1738_1814	obj
corpus_1725312.txt_1823_1967	unknown
corpus_1725312.txt_1968_2193	unknown
corpus_1725312.txt_2202_2442	unknown
corpus_1725312.txt_2451_2583	unknown
corpus_1725312.txt_2584_2651	unknown
corpus_1725312.txt_2660_2669	obj
