1	17,25	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	109,113	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	133,138	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	139,150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	185,195	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	204,207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	304,315	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	316,323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	369,375	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	419,429	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	430,438	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	445,454	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	547,556	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	557,562	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	588,590	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	667,673	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	710,721	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	798,802	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	834,846	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	857,861	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	958,965	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	970,977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1010,1017	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1053,1062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1163,1170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1175,1179	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1199,1210	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1282,1293	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1294,1303	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1307,1313	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1314,1320	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1498,1507	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1537,1546	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1621,1626	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1631,1639	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1790,1799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1841,1848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1889,1899	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1900,1912	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2089,2094	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2178,2183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2207,2215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2253,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2383,2387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2428,2441	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2469,2473	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2502,2512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2527,2536	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2545,2554	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2644,2650	matchfeat	type="weaksubj" mpqapolarity="weakpos"
