1	577,581	matchfeat	type="intensifier" 
2	1005,1009	matchfeat	type="intensifier" 
3	1333,1336	matchfeat	type="intensifier" 
4	1405,1409	matchfeat	type="intensifier" 
5	1835,1839	matchfeat	type="intensifier" 
6	1927,1931	matchfeat	type="intensifier" 
7	1932,1936	matchfeat	type="intensifier" 
8	2102,2105	matchfeat	type="intensifier" 
9	2341,2345	matchfeat	type="intensifier" 
10	2366,2370	matchfeat	type="intensifier" 
11	2767,2772	matchfeat	type="intensifier" 
12	2988,2994	matchfeat	type="intensifier" 
