corpus_1708815.txt_9_140	obj
corpus_1708815.txt_141_224	obj
corpus_1708815.txt_233_320	unknown
corpus_1708815.txt_321_599	unknown
corpus_1708815.txt_599_772	unknown
corpus_1708815.txt_781_943	subj
corpus_1708815.txt_944_1062	unknown
corpus_1708815.txt_1071_1248	unknown
corpus_1708815.txt_1249_1376	unknown
corpus_1708815.txt_1385_1721	unknown
corpus_1708815.txt_1722_1825	unknown
corpus_1708815.txt_1826_1884	unknown
corpus_1708815.txt_1893_1945	subj
corpus_1708815.txt_1946_2049	unknown
corpus_1708815.txt_2050_2240	unknown
corpus_1708815.txt_2241_2415	unknown
corpus_1708815.txt_2416_2567	unknown
corpus_1708815.txt_2576_2741	unknown
corpus_1708815.txt_2742_2798	unknown
corpus_1708815.txt_2799_2909	unknown
corpus_1708815.txt_2918_3068	unknown
corpus_1708815.txt_3077_3086	unknown
