corpus_1690131.txt_9_209	unknown
corpus_1690131.txt_210_312	unknown
corpus_1690131.txt_313_422	unknown
corpus_1690131.txt_423_590	unknown
corpus_1690131.txt_599_699	unknown
corpus_1690131.txt_700_878	unknown
corpus_1690131.txt_879_987	obj
corpus_1690131.txt_988_1191	obj
corpus_1690131.txt_1200_1330	obj
corpus_1690131.txt_1331_1436	unknown
corpus_1690131.txt_1437_1558	obj
corpus_1690131.txt_1567_1638	unknown
corpus_1690131.txt_1639_1792	unknown
corpus_1690131.txt_1793_1880	unknown
corpus_1690131.txt_1881_2063	unknown
corpus_1690131.txt_2072_2188	unknown
corpus_1690131.txt_2189_2357	unknown
corpus_1690131.txt_2358_2476	unknown
corpus_1690131.txt_2477_2674	unknown
corpus_1690131.txt_2683_2692	obj
