corpus_1690131.txt_9_209	obj
corpus_1690131.txt_210_312	subj
corpus_1690131.txt_313_422	obj
corpus_1690131.txt_423_590	obj
corpus_1690131.txt_599_699	obj
corpus_1690131.txt_700_878	subj
corpus_1690131.txt_879_987	obj
corpus_1690131.txt_988_1191	obj
corpus_1690131.txt_1200_1330	obj
corpus_1690131.txt_1331_1436	obj
corpus_1690131.txt_1437_1558	obj
corpus_1690131.txt_1567_1638	obj
corpus_1690131.txt_1639_1792	subj
corpus_1690131.txt_1793_1880	subj
corpus_1690131.txt_1881_2063	subj
corpus_1690131.txt_2072_2188	obj
corpus_1690131.txt_2189_2357	obj
corpus_1690131.txt_2358_2476	subj
corpus_1690131.txt_2477_2674	subj
corpus_1690131.txt_2683_2692	obj
