1	221,228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	279,285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	286,290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	291,295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	318,326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	454,459	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	460,467	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	517,521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	525,529	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	728,736	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	731,736	matchfeat	type="jwman" mpqapolarity="strongneg"
12	737,746	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	799,808	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	823,828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	895,899	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1212,1217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1482,1488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1494,1498	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1517,1523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1630,1637	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1657,1671	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1716,1726	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1762,1767	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1771,1784	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1817,1823	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1836,1846	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
27	1934,1938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1942,1946	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1947,1953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2012,2021	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2077,2083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2077,2090	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2162,2166	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2206,2211	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2215,2219	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2245,2250	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2324,2332	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2333,2342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2397,2401	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2402,2406	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2410,2414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2460,2468	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2579,2588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2599,2605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2660,2665	matchfeat	type="trainJWman" mpqapolarity="neutral"
