1	199,205	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	221,228	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	279,285	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	286,290	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	291,295	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	318,326	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	327,340	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	454,459	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	460,467	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	517,521	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	525,529	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	626,632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	731,736	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	737,746	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	799,808	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	823,828	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	834,841	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	895,899	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	900,909	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1212,1217	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1301,1310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1482,1488	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1494,1498	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1517,1523	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1527,1534	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1630,1637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1657,1671	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1716,1726	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1762,1767	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1771,1784	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1817,1823	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1836,1846	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1934,1938	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1942,1946	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1947,1953	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1979,1988	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2012,2021	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2077,2083	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2162,2166	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2206,2211	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2215,2219	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2245,2250	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2319,2323	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2324,2332	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2333,2342	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2397,2401	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2402,2406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2410,2414	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2452,2459	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2460,2468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2579,2588	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2599,2605	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2660,2665	matchfeat	type="strongsubj" mpqapolarity="neutral"
