corpus_1766546.txt_9_98	obj
corpus_1766546.txt_107_123	obj
corpus_1766546.txt_132_274	obj
corpus_1766546.txt_275_370	unknown
corpus_1766546.txt_371_442	unknown
corpus_1766546.txt_451_626	subj
corpus_1766546.txt_635_901	unknown
corpus_1766546.txt_902_1059	unknown
corpus_1766546.txt_1068_1303	unknown
corpus_1766546.txt_1304_1452	unknown
corpus_1766546.txt_1453_1560	unknown
corpus_1766546.txt_1569_1637	unknown
corpus_1766546.txt_1638_1658	unknown
corpus_1766546.txt_1659_1831	unknown
corpus_1766546.txt_1832_1944	unknown
corpus_1766546.txt_1953_2064	obj
corpus_1766546.txt_2065_2169	obj
corpus_1766546.txt_2170_2218	unknown
corpus_1766546.txt_2219_2536	unknown
corpus_1766546.txt_2545_2595	unknown
corpus_1766546.txt_2596_2717	obj
corpus_1766546.txt_2718_2758	obj
corpus_1766546.txt_2759_2865	obj
corpus_1766546.txt_2866_2983	obj
