1	41,46	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	62,67	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	170,178	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	281,288	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	289,297	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	351,357	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	371,373	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	459,466	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	467,469	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	470,475	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	497,501	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	541,547	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	587,592	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	615,625	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	639,645	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	714,720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	724,731	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	739,743	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	927,931	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1040,1050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1134,1138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1145,1155	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1157,1165	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1166,1171	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1182,1187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1211,1220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1265,1270	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1280,1290	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1294,1302	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1374,1378	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1465,1472	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1473,1485	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1519,1527	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1537,1543	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1581,1586	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1597,1603	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1611,1617	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1618,1624	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1642,1644	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1677,1684	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1736,1745	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1767,1779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1813,1821	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1847,1854	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1860,1864	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2006,2014	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2085,2092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2095,2102	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2209,2217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2257,2265	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2292,2300	matchfeat	type="strongsubj" mpqapolarity="both"
52	2305,2309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2315,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2321,2325	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2373,2377	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2383,2387	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2414,2418	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2419,2425	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2442,2446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2450,2456	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2473,2477	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2509,2513	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2563,2576	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2583,2594	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2598,2608	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	2740,2747	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	2828,2837	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	2909,2915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	2957,2963	matchfeat	type="strongsubj" mpqapolarity="strongpos"
