1	41,46	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	62,67	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	170,178	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	281,288	matchfeat	type="jwman" mpqapolarity="weakneg"
5	289,297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	351,357	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	371,373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	467,469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	470,475	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	497,501	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
11	587,592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	615,625	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	639,645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	667,678	matchfeat	type="jwman" mpqapolarity="neutral"
15	927,931	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1134,1138	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1157,1165	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1166,1171	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1182,1187	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1211,1220	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1265,1270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1465,1472	matchfeat	type="jwman" mpqapolarity="weakneg"
23	1473,1485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1519,1527	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1537,1543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1581,1586	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1597,1603	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1642,1644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1677,1684	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1736,1745	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	1813,1821	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	1847,1854	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1860,1864	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2257,2265	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
35	2315,2320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2321,2325	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
37	2373,2377	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2383,2387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2419,2425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2442,2446	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2450,2456	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
42	2563,2576	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
43	2583,2594	matchfeat	type="jwman" mpqapolarity="strongneg"
44	2598,2608	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
45	2957,2963	matchfeat	type="trainJWman" mpqapolarity="strongpos"
