corpus_1820877.txt_9_201	obj
corpus_1820877.txt_210_417	subj
corpus_1820877.txt_418_505	obj
corpus_1820877.txt_506_598	obj
corpus_1820877.txt_607_623	obj
corpus_1820877.txt_624_813	subj
corpus_1820877.txt_814_886	obj
corpus_1820877.txt_887_1011	subj
corpus_1820877.txt_1012_1113	subj
corpus_1820877.txt_1122_1219	obj
corpus_1820877.txt_1220_1291	obj
corpus_1820877.txt_1292_1520	subj
corpus_1820877.txt_1521_1724	subj
corpus_1820877.txt_1733_1773	subj
corpus_1820877.txt_1774_1955	subj
corpus_1820877.txt_1964_2131	subj
corpus_1820877.txt_2140_2208	obj
corpus_1820877.txt_2209_2365	subj
corpus_1820877.txt_2366_2585	subj
corpus_1820877.txt_2594_2603	obj
