corpus_1696967.txt_9_84	unknown
corpus_1696967.txt_85_214	obj
corpus_1696967.txt_215_341	unknown
corpus_1696967.txt_342_572	unknown
corpus_1696967.txt_581_684	unknown
corpus_1696967.txt_685_804	obj
corpus_1696967.txt_805_876	obj
corpus_1696967.txt_877_898	unknown
corpus_1696967.txt_898_1088	unknown
corpus_1696967.txt_1097_1142	unknown
corpus_1696967.txt_1143_1303	subj
corpus_1696967.txt_1304_1570	unknown
corpus_1696967.txt_1579_1679	unknown
corpus_1696967.txt_1680_1864	unknown
corpus_1696967.txt_1865_1980	unknown
corpus_1696967.txt_1981_2204	unknown
corpus_1696967.txt_2213_2304	unknown
corpus_1696967.txt_2305_2442	unknown
corpus_1696967.txt_2451_2472	unknown
corpus_1696967.txt_2473_2511	unknown
corpus_1696967.txt_2512_2663	unknown
corpus_1696967.txt_2664_2763	unknown
corpus_1696967.txt_2772_2975	unknown
corpus_1696967.txt_2976_3079	unknown
corpus_1696967.txt_3088_3097	obj
