1	34,37	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	44,55	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	280,284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	424,429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	454,456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	513,520	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	543,556	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	673,683	matchfeat	type="jwman" mpqapolarity="strongpos"
9	782,789	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	839,846	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	864,868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	877,879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	956,960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	972,976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	977,986	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1070,1077	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
17	1078,1085	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	1174,1186	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
19	1192,1199	matchfeat	type="jwman" mpqapolarity="weakneg"
20	1386,1393	matchfeat	type="jwman" mpqapolarity="strongpos"
21	1427,1439	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1464,1468	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1496,1506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1564,1569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1619,1624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1642,1651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1735,1740	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1750,1756	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1797,1803	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1868,1873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1986,1991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1992,1999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2053,2057	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2084,2088	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
36	2100,2105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2130,2134	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
38	2255,2261	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2274,2279	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
40	2308,2317	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2434,2439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2461,2465	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2491,2494	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2601,2606	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2624,2630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2777,2782	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2793,2801	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
48	2842,2846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2857,2863	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2906,2910	matchfeat	type="trainJWman" mpqapolarity="strongpos"
51	2924,2933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2947,2953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3010,3013	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
54	3019,3023	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
