1	691,695	matchfeat	type="intensifier" 
2	876,880	matchfeat	type="intensifier" 
3	961,965	matchfeat	type="intensifier" 
4	1061,1065	matchfeat	type="intensifier" 
5	1302,1308	matchfeat	type="intensifier" 
6	1463,1467	matchfeat	type="intensifier" 
7	1519,1524	matchfeat	type="intensifier" 
8	1622,1627	matchfeat	type="intensifier" 
9	1801,1805	matchfeat	type="intensifier" 
10	2240,2244	matchfeat	type="intensifier" 
11	2368,2374	matchfeat	type="intensifier" 
12	2904,2907	matchfeat	type="intensifier" 
13	2987,2991	matchfeat	type="intensifier" 
