1	72,76	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	150,156	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	321,331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
4	691,695	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	696,700	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	745,747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	804,814	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	852,862	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	863,871	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	876,880	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	935,941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	946,951	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1057,1060	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
14	1124,1129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1222,1229	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1302,1308	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1309,1313	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1373,1379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1383,1390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1637,1644	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1725,1731	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	1777,1783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1801,1805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1806,1810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	2041,2050	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	2240,2244	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	2368,2374	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2387,2391	matchfeat	type="jwman" mpqapolarity="strongpos"
29	2492,2494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2704,2709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2817,2825	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2892,2898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2904,2907	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2992,2998	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	3078,3085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
