corpus_1806814.txt_2302_2307	neutral
corpus_1806814.txt_2308_2312	positive
corpus_1806814.txt_2355_2366	neutral
corpus_1806814.txt_2395_2399	positive
corpus_1806814.txt_2404_2409	neutral
corpus_1806814.txt_2413_2420	positive
corpus_1806814.txt_2444_2451	negative
corpus_1806814.txt_2485_2495	negative
corpus_1806814.txt_2500_2503	neutral
corpus_1806814.txt_2514_2519	neutral
corpus_1806814.txt_2520_2525	neutral
corpus_1806814.txt_2534_2538	neutral
corpus_1806814.txt_2565_2570	neutral
corpus_1806814.txt_2593_2601	positive
corpus_1806814.txt_2636_2639	negative
corpus_1806814.txt_2640_2649	neutral
corpus_1806814.txt_2679_2688	neutral
corpus_1806814.txt_2706_2711	neutral
corpus_1806814.txt_2720_2724	neutral
