corpus_1806814.txt_9_164	obj
corpus_1806814.txt_165_254	unknown
corpus_1806814.txt_255_465	unknown
corpus_1806814.txt_474_633	unknown
corpus_1806814.txt_634_832	unknown
corpus_1806814.txt_841_1077	unknown
corpus_1806814.txt_1078_1192	unknown
corpus_1806814.txt_1201_1357	unknown
corpus_1806814.txt_1358_1426	unknown
corpus_1806814.txt_1435_1545	unknown
corpus_1806814.txt_1546_1686	unknown
corpus_1806814.txt_1687_1782	unknown
corpus_1806814.txt_1791_1922	unknown
corpus_1806814.txt_1923_2133	unknown
corpus_1806814.txt_2134_2290	unknown
corpus_1806814.txt_2299_2504	unknown
corpus_1806814.txt_2505_2625	unknown
corpus_1806814.txt_2626_2689	unknown
corpus_1806814.txt_2690_2736	unknown
corpus_1806814.txt_2745_2754	obj
