corpus_1806814.txt_9_164	obj
corpus_1806814.txt_165_254	obj
corpus_1806814.txt_255_465	obj
corpus_1806814.txt_474_633	subj
corpus_1806814.txt_634_832	subj
corpus_1806814.txt_841_1077	subj
corpus_1806814.txt_1078_1192	subj
corpus_1806814.txt_1201_1357	obj
corpus_1806814.txt_1358_1426	obj
corpus_1806814.txt_1435_1545	subj
corpus_1806814.txt_1546_1686	subj
corpus_1806814.txt_1687_1782	subj
corpus_1806814.txt_1791_1922	subj
corpus_1806814.txt_1923_2133	subj
corpus_1806814.txt_2134_2290	subj
corpus_1806814.txt_2299_2504	subj
corpus_1806814.txt_2505_2625	subj
corpus_1806814.txt_2626_2689	subj
corpus_1806814.txt_2690_2736	subj
corpus_1806814.txt_2745_2754	obj
