1	15,18	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	28,32	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	177,184	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	236,243	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
5	280,284	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	312,324	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	420,424	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	491,498	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
9	511,518	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	607,611	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
11	616,624	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	625,632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	684,688	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	702,709	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	753,761	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	790,795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	850,854	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	887,891	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	904,909	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
20	1088,1092	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1117,1124	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1131,1136	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1145,1150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1159,1166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1179,1191	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1228,1237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1254,1263	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1294,1303	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
29	1342,1347	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1391,1394	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1445,1453	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1477,1482	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1539,1544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1576,1581	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	1585,1595	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
36	1636,1648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1731,1735	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	1810,1819	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1823,1827	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1828,1833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1939,1947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1948,1952	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2137,2141	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2210,2215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2216,2223	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2236,2250	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2259,2265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2302,2307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2308,2312	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2395,2399	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
51	2404,2409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2413,2420	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2444,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2485,2495	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2500,2503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
56	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2520,2525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2534,2538	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2565,2570	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	2636,2639	matchfeat	type="jwman" mpqapolarity="strongneg"
61	2640,2649	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
62	2679,2688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	2706,2711	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
