1	15,18	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	19,23	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	24,33	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	48,56	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	101,108	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	272,279	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	284,290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	294,304	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	385,389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	395,404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	440,448	matchfeat	type="jwman" mpqapolarity="strongpos"
12	545,554	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	559,570	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
14	621,626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	648,651	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	730,740	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	769,773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	804,812	matchfeat	type="jwman" mpqapolarity="weakpos"
19	935,943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	971,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	988,996	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1048,1056	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
23	1154,1164	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	1183,1187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1188,1195	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	1261,1268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1293,1298	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
28	1386,1392	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1629,1635	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1684,1692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1861,1867	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	1903,1912	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1931,1938	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1986,1991	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2118,2122	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2242,2251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2257,2265	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	2337,2343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2447,2453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2491,2496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2497,2503	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
42	2504,2514	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	2515,2528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2560,2565	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
45	2560,2568	matchfeat	type="trainJWman" mpqapolarity="neutral"
