1	71,77	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	95,102	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	277,283	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	713,718	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	764,768	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
6	1011,1014	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	1057,1062	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	1063,1071	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	1096,1105	matchfeat	type="jwman" mpqapolarity="weakneg"
10	1106,1112	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
11	1126,1137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	1201,1207	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1295,1305	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1323,1330	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
15	1486,1491	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
16	1535,1546	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
17	1576,1581	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1593,1601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1616,1619	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	1669,1675	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
21	1788,1798	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1815,1823	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1884,1895	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1982,1991	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1992,2002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	2054,2058	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	2167,2175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	2225,2229	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	2277,2285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	2293,2299	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2357,2361	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2388,2392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2445,2449	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2469,2474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2524,2528	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
36	2714,2719	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2723,2726	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2864,2870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2918,2922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2999,3011	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	3024,3029	matchfeat	type="jwman" mpqapolarity="strongneg"
42	3030,3038	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	3059,3066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
