1	71,77	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	95,102	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	213,218	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	277,283	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	628,638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	713,718	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	764,768	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	1011,1014	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	1057,1062	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	1063,1071	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	1096,1105	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	1106,1112	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	1126,1137	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1201,1207	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1211,1216	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1275,1281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1295,1305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1323,1330	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1426,1431	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1445,1449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1450,1455	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1486,1491	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1535,1546	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1576,1581	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1593,1601	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1616,1619	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1669,1675	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1763,1773	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1788,1798	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1815,1823	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1884,1895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1955,1961	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1971,1978	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1982,1991	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1992,2002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2022,2027	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2054,2058	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2093,2098	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2167,2175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2225,2229	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2277,2285	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2293,2299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2357,2361	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2388,2392	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2445,2449	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2504,2509	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2524,2528	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2714,2719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2723,2726	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2730,2737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2833,2840	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2864,2870	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2893,2898	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2918,2922	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2934,2939	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2969,2976	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2999,3011	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	3012,3019	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	3024,3029	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	3030,3038	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	3059,3066	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3132,3139	matchfeat	type="strongsubj" mpqapolarity="strongneg"
