1	130,135	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	181,185	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	231,235	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	241,251	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	399,405	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	496,503	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	539,545	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	563,566	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	632,637	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	654,656	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	657,663	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	664,669	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	691,695	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	860,867	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	901,911	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	953,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	988,993	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1022,1026	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1062,1069	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1120,1124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1189,1195	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1243,1248	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1249,1257	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1319,1325	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1337,1343	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1435,1439	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1553,1559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1619,1627	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1696,1701	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1828,1841	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1851,1853	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1866,1871	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1898,1904	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1919,1925	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1958,1962	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1966,1970	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1978,1981	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2099,2107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2166,2175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2309,2316	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2416,2423	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2492,2498	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2515,2522	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2552,2558	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2610,2616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2638,2646	matchfeat	type="strongsubj" mpqapolarity="weakpos"
