1	130,135	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	231,235	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
3	241,251	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	399,405	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	496,503	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	539,545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	563,566	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	632,637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	654,656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	657,663	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	664,669	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	860,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	901,911	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	953,958	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	988,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1062,1069	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1120,1124	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1189,1195	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1243,1248	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1249,1257	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1696,1701	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
22	1828,1841	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1851,1853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1866,1871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1898,1904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1919,1925	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1958,1962	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
28	1966,1970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1978,1981	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2099,2107	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2166,2175	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2309,2316	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	2492,2498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2515,2522	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2552,2558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
