corpus_1726295.txt_9_105	obj
corpus_1726295.txt_106_223	unknown
corpus_1726295.txt_224_548	unknown
corpus_1726295.txt_557_713	subj
corpus_1726295.txt_722_874	unknown
corpus_1726295.txt_875_984	obj
corpus_1726295.txt_985_1127	obj
corpus_1726295.txt_1128_1140	unknown
corpus_1726295.txt_1149_1238	obj
corpus_1726295.txt_1239_1299	obj
corpus_1726295.txt_1300_1395	obj
corpus_1726295.txt_1396_1508	unknown
corpus_1726295.txt_1517_1643	unknown
corpus_1726295.txt_1644_1925	unknown
corpus_1726295.txt_1926_2060	unknown
corpus_1726295.txt_2069_2231	unknown
corpus_1726295.txt_2232_2331	unknown
corpus_1726295.txt_2332_2515	unknown
corpus_1726295.txt_2524_2646	unknown
corpus_1726295.txt_2647_2786	unknown
corpus_1726295.txt_2787_3038	obj
corpus_1726295.txt_3047_3109	obj
corpus_1726295.txt_3110_3152	obj
corpus_1726295.txt_3161_3170	obj
