1	56,64	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	68,73	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	85,91	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	216,222	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	224,226	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	240,248	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	419,426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	450,454	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	513,518	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	575,580	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	597,603	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	633,640	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	739,747	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	767,775	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	884,888	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	900,904	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	932,939	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	964,971	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1047,1054	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1092,1100	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1135,1139	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1223,1230	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1318,1325	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1340,1347	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1416,1422	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1587,1594	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1617,1624	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1625,1633	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1644,1648	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1649,1656	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1746,1754	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1772,1781	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1786,1797	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1839,1845	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1852,1863	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1877,1884	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1941,1949	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1968,1975	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2133,2139	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2143,2152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2163,2173	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2189,2197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2198,2203	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2226,2230	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2232,2234	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2235,2245	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2300,2310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2385,2393	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2442,2449	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2450,2460	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2483,2490	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2603,2612	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2619,2625	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2707,2717	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	3083,3088	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3134,3138	matchfeat	type="weaksubj" mpqapolarity="strongpos"
