corpus_1811345.txt_9_65	obj
corpus_1811345.txt_66_78	unknown
corpus_1811345.txt_79_203	unknown
corpus_1811345.txt_212_278	unknown
corpus_1811345.txt_279_323	obj
corpus_1811345.txt_324_402	obj
corpus_1811345.txt_403_474	obj
corpus_1811345.txt_475_657	obj
corpus_1811345.txt_666_762	obj
corpus_1811345.txt_763_854	unknown
corpus_1811345.txt_855_1005	unknown
corpus_1811345.txt_1014_1048	unknown
corpus_1811345.txt_1049_1167	obj
corpus_1811345.txt_1168_1356	obj
corpus_1811345.txt_1365_1486	unknown
corpus_1811345.txt_1487_1591	unknown
corpus_1811345.txt_1592_1759	unknown
corpus_1811345.txt_1768_1943	subj
corpus_1811345.txt_1944_2077	unknown
corpus_1811345.txt_2086_2194	obj
corpus_1811345.txt_2195_2209	unknown
corpus_1811345.txt_2210_2352	subj
corpus_1811345.txt_2353_2515	subj
corpus_1811345.txt_2524_2533	unknown
