1	9,16	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	24,29	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	66,71	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	95,100	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	104,114	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	215,219	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	231,235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	327,331	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	791,795	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	827,832	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	838,845	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	886,895	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	896,903	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	937,940	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	941,947	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	988,992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	999,1004	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1131,1136	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1259,1267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1373,1384	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1400,1404	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1443,1452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1576,1580	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1610,1617	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1732,1743	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1779,1787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1796,1801	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1820,1827	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1862,1868	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1913,1918	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1935,1942	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1993,2003	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2019,2023	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2034,2046	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2048,2054	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2060,2069	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2070,2076	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2258,2267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2294,2299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2309,2319	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2336,2340	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2389,2395	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2417,2426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2480,2487	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2502,2508	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2509,2514	matchfeat	type="weaksubj" mpqapolarity="strongneg"
