1	93,101	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	175,181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	185,192	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
4	216,220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	224,231	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	261,266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	353,364	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
8	696,700	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	724,730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	747,753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	894,903	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
12	944,950	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	968,973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1040,1049	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	1057,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1082,1086	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1116,1120	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1132,1137	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1171,1177	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1256,1265	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1295,1301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1306,1310	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1325,1336	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1390,1398	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1457,1468	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1470,1479	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1515,1521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1621,1627	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1628,1634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1638,1646	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	1664,1669	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1670,1678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1682,1690	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1722,1727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1902,1907	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
36	1933,1937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1938,1947	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2093,2098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2106,2110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2165,2169	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2246,2251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2255,2262	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2303,2308	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2485,2489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2522,2530	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2551,2556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2625,2631	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
48	2649,2655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2665,2670	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
50	2739,2744	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	2776,2780	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
52	2814,2818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2887,2892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2909,2919	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
55	2973,2978	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
56	3006,3014	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
