corpus_1827754.txt_9_113	obj
corpus_1827754.txt_114_134	obj
corpus_1827754.txt_135_251	unknown
corpus_1827754.txt_252_325	unknown
corpus_1827754.txt_334_457	unknown
corpus_1827754.txt_458_527	unknown
corpus_1827754.txt_528_605	obj
corpus_1827754.txt_606_681	obj
corpus_1827754.txt_682_831	unknown
corpus_1827754.txt_840_1132	subj
corpus_1827754.txt_1133_1185	unknown
corpus_1827754.txt_1194_1347	unknown
corpus_1827754.txt_1348_1609	subj
corpus_1827754.txt_1610_1618	unknown
corpus_1827754.txt_1619_1628	obj
corpus_1827754.txt_1629_1638	obj
corpus_1827754.txt_1647_1788	obj
corpus_1827754.txt_1789_1894	unknown
corpus_1827754.txt_1895_2040	unknown
corpus_1827754.txt_2049_2144	unknown
corpus_1827754.txt_2145_2186	unknown
corpus_1827754.txt_2187_2302	unknown
corpus_1827754.txt_2303_2461	subj
corpus_1827754.txt_2470_2479	unknown
