1	102,112	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
2	138,145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	189,194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	216,227	matchfeat	type="jwman" mpqapolarity="weakpos"
5	408,412	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	413,419	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	431,442	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	462,471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	537,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	562,568	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	690,699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	849,854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	862,867	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	883,888	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	890,895	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	925,930	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
17	932,939	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	989,993	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1001,1006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1011,1018	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1123,1126	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1127,1131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1173,1182	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1282,1287	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1460,1466	matchfeat	type="jwman" mpqapolarity="strongpos"
26	1521,1532	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1550,1561	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1589,1593	matchfeat	type="jwman" mpqapolarity="strongpos"
29	1670,1675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1678,1682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1921,1930	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1979,1985	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2017,2022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2032,2039	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2121,2130	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2134,2143	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2192,2198	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	2226,2235	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2343,2348	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
40	2380,2390	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
41	2426,2431	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
42	2432,2438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
