1	11,18	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	90,97	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	102,112	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	138,145	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	189,194	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	216,227	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	408,412	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	413,419	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	431,442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	462,471	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	537,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	542,548	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	562,568	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	690,699	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	849,854	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	862,867	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	883,888	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	890,895	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	925,930	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	932,939	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	989,993	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1001,1006	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1011,1018	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1123,1126	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1127,1131	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1173,1182	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1235,1240	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1252,1262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1282,1287	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1382,1390	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1460,1466	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1504,1508	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1521,1532	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1550,1561	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1589,1593	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1670,1675	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1678,1682	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1705,1715	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1798,1803	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1844,1848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1855,1862	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1921,1930	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1979,1985	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2017,2022	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2027,2031	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2032,2039	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2121,2130	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2134,2143	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2156,2160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2192,2198	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2226,2235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2343,2348	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2380,2390	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2392,2401	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2426,2431	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2432,2438	matchfeat	type="weaksubj" mpqapolarity="neutral"
