1	18,25	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	29,36	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	42,49	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	115,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	121,136	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	235,246	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	392,401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	405,410	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	476,483	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	517,525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	532,538	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	600,608	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	609,614	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	634,638	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	651,658	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	682,689	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	759,766	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	767,779	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	808,817	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	871,878	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	894,906	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	918,928	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	929,934	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	950,957	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1030,1035	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1052,1060	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1107,1113	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1120,1130	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1134,1143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1154,1161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1187,1192	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1253,1263	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1340,1346	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1445,1454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1519,1530	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1565,1571	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1616,1621	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1628,1633	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1641,1645	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1675,1682	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1708,1713	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1722,1726	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1734,1745	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1746,1755	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1756,1758	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1911,1915	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1916,1921	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1948,1958	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2021,2025	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2029,2039	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2047,2053	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2124,2131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2158,2162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2176,2185	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2262,2274	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2285,2289	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2405,2410	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2456,2465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2523,2536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2591,2600	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2644,2649	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2671,2681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
