1	18,25	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	29,36	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	42,49	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	115,120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	121,136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	235,246	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	517,525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	532,538	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	600,608	matchfeat	type="jwman" mpqapolarity="strongneg"
10	634,638	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	651,658	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	682,689	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	759,766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	767,779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	808,817	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	871,878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	894,906	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	918,928	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1030,1035	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1107,1113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1120,1130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1154,1161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1253,1263	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1340,1346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1445,1454	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1519,1530	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
27	1628,1633	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1641,1645	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1675,1682	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1708,1713	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1734,1745	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1746,1755	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	1756,1758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1911,1915	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1916,1921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1948,1958	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2021,2025	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2047,2053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2158,2162	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2262,2274	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2285,2289	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	2405,2410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2456,2465	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2523,2536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2591,2600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2671,2681	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
