corpus_1721721.txt_9_41	obj
corpus_1721721.txt_42_149	unknown
corpus_1721721.txt_150_283	unknown
corpus_1721721.txt_292_362	unknown
corpus_1721721.txt_363_457	unknown
corpus_1721721.txt_458_651	unknown
corpus_1721721.txt_652_894	subj
corpus_1721721.txt_903_974	unknown
corpus_1721721.txt_975_1141	unknown
corpus_1721721.txt_1142_1284	unknown
corpus_1721721.txt_1293_1706	unknown
corpus_1721721.txt_1715_1932	unknown
corpus_1721721.txt_1933_2003	unknown
corpus_1721721.txt_2004_2160	unknown
corpus_1721721.txt_2161_2290	unknown
corpus_1721721.txt_2299_2425	unknown
corpus_1721721.txt_2426_2528	obj
corpus_1721721.txt_2529_2688	unknown
corpus_1721721.txt_2697_2798	unknown
corpus_1721721.txt_2799_2972	unknown
corpus_1721721.txt_2973_3037	unknown
corpus_1721721.txt_3046_3055	obj
