1	18,27	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	85,94	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	159,170	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	230,237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
5	242,247	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	348,352	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	374,383	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	384,389	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	522,528	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	610,619	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	635,640	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	656,660	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	675,681	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
14	804,813	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	872,880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	925,931	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	982,993	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1037,1042	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1142,1146	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1150,1159	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1220,1224	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1302,1311	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1312,1320	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1368,1374	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1409,1416	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1423,1429	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1496,1506	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
28	1516,1524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1576,1585	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
30	1755,1763	matchfeat	type="jwman" mpqapolarity="neutral"
31	1836,1844	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1877,1890	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1882,1890	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1895,1904	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1922,1931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1943,1950	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2008,2015	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
38	2024,2031	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2090,2100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2135,2140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2161,2165	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2192,2199	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2201,2205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2316,2325	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
45	2520,2527	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
46	2636,2645	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
47	2673,2678	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
48	2717,2723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2759,2765	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2780,2797	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2814,2824	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	2877,2887	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2905,2910	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	2935,2940	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2944,2951	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	2953,2961	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
57	2962,2971	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2973,2984	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
