corpus_1649490.txt_9_194	obj
corpus_1649490.txt_195_380	obj
corpus_1649490.txt_381_493	unknown
corpus_1649490.txt_494_683	unknown
corpus_1649490.txt_692_901	unknown
corpus_1649490.txt_902_940	unknown
corpus_1649490.txt_941_973	unknown
corpus_1649490.txt_982_1139	unknown
corpus_1649490.txt_1140_1329	unknown
corpus_1649490.txt_1338_1402	unknown
corpus_1649490.txt_1403_1515	unknown
corpus_1649490.txt_1516_1700	unknown
corpus_1649490.txt_1701_1819	unknown
corpus_1649490.txt_1820_1976	unknown
corpus_1649490.txt_1985_2055	unknown
corpus_1649490.txt_2056_2276	unknown
corpus_1649490.txt_2285_2455	unknown
corpus_1649490.txt_2456_2650	unknown
corpus_1649490.txt_2659_2975	subj
corpus_1649490.txt_2976_3270	unknown
corpus_1649490.txt_3279_3326	unknown
corpus_1649490.txt_3327_3402	unknown
corpus_1649490.txt_3403_3548	unknown
corpus_1649490.txt_3557_3568	obj
