1	53,59	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	357,367	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	438,443	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	555,559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	672,676	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	876,885	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	919,926	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	988,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1010,1016	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	1035,1042	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	1144,1149	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	1180,1190	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1191,1196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1435,1441	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1456,1461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1471,1478	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1493,1506	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1587,1593	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
19	1639,1642	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1685,1690	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1705,1712	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1714,1717	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1780,1785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1786,1791	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
25	1832,1836	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	1839,1846	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1890,1900	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1914,1918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1919,1925	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2002,2007	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2016,2025	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
32	2016,2025	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
33	2020,2025	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2038,2042	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2206,2212	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2262,2268	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
37	2269,2275	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	2324,2331	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2341,2349	matchfeat	type="trainJWman" mpqapolarity="weakneg"
40	2354,2358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2434,2439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2467,2474	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
43	2482,2485	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
44	2522,2527	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
45	2550,2556	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	2560,2570	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2597,2607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2608,2613	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2678,2684	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
50	2690,2695	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
51	2703,2708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2720,2727	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
53	2738,2748	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
54	2756,2766	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	2892,2900	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
56	2911,2916	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
57	2979,2981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3009,3015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3031,3036	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	3139,3148	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
61	3156,3160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
62	3164,3174	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
63	3200,3207	matchfeat	type="trainJWman" mpqapolarity="strongneg"
64	3213,3217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3226,3231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3247,3252	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
67	3289,3293	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
68	3311,3316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	3318,3325	matchfeat	type="strongjandiss" mpqapolarity="neutral"
70	3385,3391	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
71	3392,3396	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
72	3397,3401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
73	3508,3513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	3521,3528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
