corpus_1663701.txt_9_140	unknown
corpus_1663701.txt_141_390	unknown
corpus_1663701.txt_399_659	unknown
corpus_1663701.txt_660_759	unknown
corpus_1663701.txt_768_1031	unknown
corpus_1663701.txt_1032_1144	unknown
corpus_1663701.txt_1145_1276	subj
corpus_1663701.txt_1285_1591	unknown
corpus_1663701.txt_1592_1602	unknown
corpus_1663701.txt_1603_1765	unknown
corpus_1663701.txt_1766_1916	obj
corpus_1663701.txt_1925_1968	unknown
corpus_1663701.txt_1977_2254	unknown
corpus_1663701.txt_2263_2297	unknown
corpus_1663701.txt_2298_2389	unknown
corpus_1663701.txt_2390_2703	unknown
corpus_1663701.txt_2704_2867	unknown
corpus_1663701.txt_2876_3005	unknown
corpus_1663701.txt_3006_3131	unknown
corpus_1663701.txt_3132_3170	obj
corpus_1663701.txt_3179_3190	obj
