1	56,60	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	68,75	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	105,116	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	117,125	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	172,176	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	225,234	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	346,357	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	554,559	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	776,783	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	801,806	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	811,817	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	859,865	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	904,910	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	913,918	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	953,961	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1094,1106	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1121,1125	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1172,1181	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1194,1199	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1204,1211	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1220,1227	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1251,1256	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1292,1297	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1308,1312	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1388,1394	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1404,1410	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1427,1432	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1433,1444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1532,1537	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1549,1553	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1622,1627	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1648,1655	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1659,1663	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1675,1683	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1687,1692	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1706,1719	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1785,1793	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1808,1812	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1885,1894	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2066,2073	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2172,2183	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2236,2243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2244,2248	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2249,2253	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2277,2281	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2287,2296	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2309,2314	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2318,2322	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2368,2373	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2426,2434	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2496,2502	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2539,2545	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2728,2732	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2780,2788	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2790,2796	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2824,2829	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2851,2858	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2859,2866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2898,2905	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2911,2915	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2938,2943	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3089,3094	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3109,3117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3132,3137	matchfeat	type="weaksubj" mpqapolarity="strongneg"
