1	56,60	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	68,75	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	117,125	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	225,234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	346,357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	554,559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	801,806	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	859,865	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	913,918	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	953,961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	1094,1106	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	1121,1125	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	1172,1181	matchfeat	type="jwman" mpqapolarity="strongpos"
14	1194,1199	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	1204,1211	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	1220,1227	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1251,1256	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	1292,1297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1308,1312	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1388,1394	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1404,1410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1427,1432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1532,1537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1549,1553	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1622,1627	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	1675,1683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1687,1692	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
28	1706,1719	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1785,1793	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
30	1885,1894	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2066,2073	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
32	2172,2183	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2228,2232	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
34	2236,2243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2244,2248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2249,2253	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2277,2281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2287,2296	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
39	2309,2314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2318,2322	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	2368,2373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2426,2434	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
43	2496,2502	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2539,2545	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2728,2732	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2780,2788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2790,2796	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2824,2829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2851,2858	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2898,2905	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
51	2911,2915	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
52	2938,2943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3089,3094	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
