corpus_1671629.txt_9_241	unknown
corpus_1671629.txt_242_399	unknown
corpus_1671629.txt_408_646	subj
corpus_1671629.txt_647_793	unknown
corpus_1671629.txt_794_979	subj
corpus_1671629.txt_988_1282	unknown
corpus_1671629.txt_1283_1642	unknown
corpus_1671629.txt_1651_1787	unknown
corpus_1671629.txt_1788_1965	unknown
corpus_1671629.txt_1966_2307	subj
corpus_1671629.txt_2308_2478	unknown
corpus_1671629.txt_2487_2775	unknown
corpus_1671629.txt_2776_2849	unknown
corpus_1671629.txt_2850_2949	obj
corpus_1671629.txt_2958_2967	obj
