1	51,59	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	96,100	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	199,208	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	215,223	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	270,277	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	313,321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	366,373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	408,414	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	429,436	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	457,467	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	495,506	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	511,518	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	520,528	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	552,563	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
15	584,593	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	693,698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	747,751	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	752,760	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	822,833	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
20	837,843	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
21	862,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	873,881	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	931,937	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1015,1026	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1070,1074	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1120,1130	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1131,1136	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
28	1140,1144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1150,1157	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	1231,1237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1275,1281	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1283,1290	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1286,1290	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1308,1321	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	1332,1338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1351,1357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1358,1364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1388,1398	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1508,1513	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	1568,1573	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1624,1633	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	1713,1723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	1727,1732	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
44	1843,1852	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	1912,1917	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
46	1974,1980	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2023,2032	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
48	2038,2047	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
49	2079,2087	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2209,2219	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
51	2225,2237	matchfeat	type="jwman" mpqapolarity="strongneg"
52	2272,2279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2324,2330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2347,2354	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
55	2523,2528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2539,2546	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	2700,2710	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
58	2718,2723	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	2732,2738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
60	2841,2848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
61	2850,2855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
