corpus_1855644.txt_9_231	subj
corpus_1855644.txt_232_456	subj
corpus_1855644.txt_465_633	unknown
corpus_1855644.txt_634_760	unknown
corpus_1855644.txt_769_807	unknown
corpus_1855644.txt_808_947	unknown
corpus_1855644.txt_948_1096	obj
corpus_1855644.txt_1097_1273	unknown
corpus_1855644.txt_1274_1426	unknown
corpus_1855644.txt_1435_1664	subj
corpus_1855644.txt_1665_1766	unknown
corpus_1855644.txt_1775_1893	unknown
corpus_1855644.txt_1894_2080	unknown
corpus_1855644.txt_2081_2161	unknown
corpus_1855644.txt_2170_2228	unknown
corpus_1855644.txt_2229_2428	subj
corpus_1855644.txt_2429_2520	unknown
corpus_1855644.txt_2529_2538	obj
