1	9,19	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
2	27,31	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
3	37,41	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	145,152	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
5	163,173	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
6	188,193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	241,246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	254,258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	259,269	matchfeat	type="jwman" mpqapolarity="strongpos"
10	289,297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	327,337	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	341,351	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
13	484,492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	562,570	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	623,632	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	678,684	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
17	773,777	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	801,806	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	956,960	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1097,1110	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
21	1257,1261	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1299,1304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1379,1387	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1415,1425	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1497,1501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1507,1513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1583,1587	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
28	1589,1599	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1610,1617	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1618,1622	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1635,1641	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1645,1653	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1775,1780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1817,1823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1898,1902	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	1956,1961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2049,2054	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2061,2067	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2145,2149	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	2156,2160	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	2239,2245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2246,2249	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2255,2261	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2296,2306	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2310,2318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2418,2427	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2467,2475	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2479,2484	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	2507,2511	matchfeat	type="strongjandiss" mpqapolarity="neutral"
