1	23,29	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	110,116	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	203,211	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	223,232	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	261,269	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	288,295	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	327,333	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	422,432	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	434,444	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	448,453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	476,481	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	496,505	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	532,538	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	559,564	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	573,579	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	610,617	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	653,658	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	669,678	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	724,730	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	745,754	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	814,820	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	836,842	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	889,899	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	904,911	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	969,973	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	974,983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1064,1069	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1155,1160	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1161,1169	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1195,1205	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1225,1229	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1295,1304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1322,1326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1366,1370	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1459,1465	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1497,1503	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1556,1560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1597,1602	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1753,1758	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1764,1768	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1858,1863	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1864,1871	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1872,1878	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1998,2003	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2047,2056	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2095,2105	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2176,2184	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2194,2200	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2201,2207	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2292,2295	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2327,2332	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2451,2460	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2598,2604	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2623,2632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2694,2700	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2787,2794	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2795,2801	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2836,2845	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2849,2852	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2899,2906	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2929,2933	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2934,2938	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2939,2944	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2973,2980	matchfeat	type="strongsubj" mpqapolarity="weakneg"
65	2988,2992	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	3092,3099	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	3167,3171	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	3173,3183	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	3226,3230	matchfeat	type="strongsubj" mpqapolarity="weakpos"
70	3272,3278	matchfeat	type="weaksubj" mpqapolarity="weakneg"
