1	110,116	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
2	203,211	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	223,232	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
4	422,432	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	496,505	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	610,617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	653,658	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
8	669,678	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	745,754	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	814,820	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	836,842	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	889,899	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	974,983	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1064,1069	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1155,1160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1161,1169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1225,1229	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1322,1326	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1366,1370	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1459,1465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1556,1560	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1597,1602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1753,1758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1764,1768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1858,1863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1864,1871	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	2095,2105	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2176,2184	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2194,2200	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
30	2201,2207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2292,2295	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2327,2332	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2451,2460	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2623,2632	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2787,2794	matchfeat	type="jwman" mpqapolarity="weakneg"
36	2849,2852	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2929,2933	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2939,2944	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	2973,2980	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
40	2988,2992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	3167,3171	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	3173,3183	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	3226,3230	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
