corpus_1793879.txt_9_110	unknown
corpus_1793879.txt_111_356	unknown
corpus_1793879.txt_357_567	unknown
corpus_1793879.txt_576_796	obj
corpus_1793879.txt_797_837	obj
corpus_1793879.txt_838_874	obj
corpus_1793879.txt_875_989	obj
corpus_1793879.txt_990_1108	unknown
corpus_1793879.txt_1108_1199	subj
corpus_1793879.txt_1199_1217	unknown
corpus_1793879.txt_1226_1385	obj
corpus_1793879.txt_1386_1442	obj
corpus_1793879.txt_1443_1552	obj
corpus_1793879.txt_1561_1665	unknown
corpus_1793879.txt_1666_1770	unknown
corpus_1793879.txt_1771_1951	obj
corpus_1793879.txt_1960_2123	obj
corpus_1793879.txt_2124_2237	obj
corpus_1793879.txt_2238_2386	obj
corpus_1793879.txt_2387_2530	unknown
corpus_1793879.txt_2539_2727	subj
corpus_1793879.txt_2728_2838	unknown
corpus_1793879.txt_2847_2875	unknown
corpus_1793879.txt_2876_2999	unknown
corpus_1793879.txt_3000_3107	unknown
