1	61,66	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	69,75	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
3	174,177	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	336,343	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	588,596	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	804,808	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	852,856	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	1023,1027	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	1146,1150	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	1151,1157	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	1494,1499	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	1494,1502	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1583,1589	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	1595,1599	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1620,1626	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
16	1653,1657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1698,1702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1703,1713	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1897,1907	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
20	1920,1924	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1996,2001	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	2496,2501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2560,2568	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	2598,2605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2619,2629	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	2657,2664	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2668,2676	matchfeat	type="jwman" mpqapolarity="strongpos"
28	2864,2868	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	2912,2917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2923,2930	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2981,2994	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
