1	61,66	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	69,75	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	111,114	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	174,177	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	301,305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	336,343	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	491,499	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	588,596	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	804,808	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	852,856	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	1023,1027	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	1100,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1146,1150	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1151,1157	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	1244,1250	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1300,1305	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1359,1365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1494,1499	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1583,1589	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1595,1599	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1620,1626	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1653,1657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1698,1702	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1703,1713	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1799,1802	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1897,1907	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1920,1924	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1996,2001	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	2002,2006	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2496,2501	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2517,2521	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2560,2568	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2598,2605	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2619,2629	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2657,2664	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	2668,2676	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2864,2868	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2912,2917	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2923,2930	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2981,2994	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	3090,3098	matchfeat	type="strongsubj" mpqapolarity="strongneg"
