1	106,114	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
2	156,160	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	172,180	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
4	181,189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	338,345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	402,411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	413,417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	519,527	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	672,676	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	938,944	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	945,949	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1246,1253	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1280,1285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1289,1293	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1337,1341	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1345,1355	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	1552,1560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1617,1622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1633,1640	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1913,1920	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	2156,2162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2170,2178	matchfeat	type="jwman" mpqapolarity="strongpos"
23	2245,2251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2269,2271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2298,2302	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	2372,2376	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2387,2391	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2392,2399	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	2450,2461	matchfeat	type="jwman" mpqapolarity="neutral"
