1	106,114	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	156,160	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	172,180	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	181,189	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	338,345	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	402,411	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	413,417	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	519,527	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	547,560	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	672,676	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	791,797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	938,944	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	945,949	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1101,1107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1225,1234	matchfeat	type="strongsubj" mpqapolarity="both"
16	1246,1253	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1280,1285	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1289,1293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1337,1341	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1345,1355	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1507,1511	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1552,1560	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1617,1622	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1623,1629	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1633,1640	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1645,1650	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1701,1707	matchfeat	type="strongsubj" mpqapolarity="both"
28	1780,1787	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1913,1920	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1921,1928	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	2062,2069	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	2156,2162	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2170,2178	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2245,2251	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2255,2262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2269,2271	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2298,2302	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2341,2350	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2372,2376	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2387,2391	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2392,2399	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2462,2468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2472,2478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
