corpus_1651358.txt_9_127	obj
corpus_1651358.txt_136_349	unknown
corpus_1651358.txt_350_649	unknown
corpus_1651358.txt_658_942	subj
corpus_1651358.txt_951_1042	unknown
corpus_1651358.txt_1043_1227	unknown
corpus_1651358.txt_1228_1288	obj
corpus_1651358.txt_1289_1439	obj
corpus_1651358.txt_1440_1630	unknown
corpus_1651358.txt_1639_1780	obj
corpus_1651358.txt_1781_1905	obj
corpus_1651358.txt_1906_2019	unknown
corpus_1651358.txt_2020_2242	unknown
corpus_1651358.txt_2251_2340	unknown
corpus_1651358.txt_2349_2648	unknown
corpus_1651358.txt_2649_2753	unknown
corpus_1651358.txt_2754_2899	unknown
corpus_1651358.txt_2908_3029	unknown
corpus_1651358.txt_3030_3146	unknown
corpus_1651358.txt_3147_3241	unknown
corpus_1651358.txt_3250_3261	obj
