1	33,45	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	46,52	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	53,61	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	142,153	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	171,176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	219,229	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	308,314	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	356,366	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	367,370	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	423,430	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	505,512	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	588,596	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	639,643	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	666,670	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	678,685	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	814,819	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	820,825	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	844,857	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	859,867	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	888,897	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	971,979	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1020,1030	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1046,1051	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1093,1104	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1133,1143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1163,1168	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1331,1338	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1356,1363	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1424,1430	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1444,1450	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1763,1771	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1927,1936	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1962,1968	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1973,1987	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2155,2159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2164,2169	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2296,2302	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2306,2310	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2364,2370	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2389,2394	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2412,2420	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2538,2542	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2681,2685	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2686,2689	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2867,2874	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2879,2889	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2890,2898	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	3017,3022	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3023,3028	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	3033,3038	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	3054,3061	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	3107,3120	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	3162,3166	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	3177,3182	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	3188,3193	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	3231,3240	matchfeat	type="weaksubj" mpqapolarity="strongpos"
