1	99,110	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	131,142	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	172,177	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	178,184	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	244,252	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	370,377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	443,449	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	470,475	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	640,644	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	645,655	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	708,718	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	750,757	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	822,827	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	909,916	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1055,1062	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1081,1091	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1122,1132	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1181,1186	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1366,1376	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1433,1440	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1675,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1686,1689	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1806,1816	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1834,1843	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1884,1893	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	2142,2149	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	2211,2216	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	2329,2335	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2345,2355	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2362,2367	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2498,2506	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2526,2534	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2621,2631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2637,2641	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2642,2651	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	2658,2667	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2772,2777	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2924,2937	matchfeat	type="strongsubj" mpqapolarity="weakpos"
