1	99,110	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	172,177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	370,377	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	443,449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	470,475	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	645,655	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	708,718	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	822,827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1675,1678	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	1686,1689	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	1806,1816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	1834,1843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	2211,2216	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	2345,2355	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	2362,2367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	2498,2506	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	2526,2534	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	2621,2631	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	2772,2777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2924,2937	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
