1	215,222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	276,280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	315,319	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	442,447	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	455,465	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	566,570	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	610,616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	610,623	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	655,662	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	737,745	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	751,755	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	884,893	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	917,928	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	937,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	952,956	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	952,961	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	962,969	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1089,1101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1274,1280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1290,1301	matchfeat	type="jwman" mpqapolarity="neutral"
21	1340,1349	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1594,1603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1607,1616	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1773,1778	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1829,1841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1932,1936	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1940,1946	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
28	2001,2009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2014,2021	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	2053,2057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2102,2110	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
32	2251,2255	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2279,2284	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	2324,2329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2330,2338	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	2409,2420	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2537,2544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2661,2666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2844,2855	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2888,2893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2919,2923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2937,2942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3021,3026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3196,3201	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	3245,3254	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	3354,3364	matchfeat	type="jwman" mpqapolarity="strongneg"
47	3492,3497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3514,3520	matchfeat	type="trainJWman" mpqapolarity="weakneg"
