corpus_1816527.txt_9_178	unknown
corpus_1816527.txt_179_298	unknown
corpus_1816527.txt_307_402	unknown
corpus_1816527.txt_403_608	unknown
corpus_1816527.txt_617_800	unknown
corpus_1816527.txt_801_872	unknown
corpus_1816527.txt_881_945	obj
corpus_1816527.txt_946_1006	obj
corpus_1816527.txt_1007_1149	unknown
corpus_1816527.txt_1150_1292	unknown
corpus_1816527.txt_1301_1462	unknown
corpus_1816527.txt_1463_1673	unknown
corpus_1816527.txt_1674_1798	subj
corpus_1816527.txt_1807_1928	unknown
corpus_1816527.txt_1929_2154	unknown
corpus_1816527.txt_2163_2341	unknown
corpus_1816527.txt_2342_2615	unknown
corpus_1816527.txt_2624_2633	obj
