1	43,52	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	58,63	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	72,82	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	126,130	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	137,148	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	195,202	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	259,265	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	331,339	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	372,376	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	422,427	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	468,476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	542,554	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	634,643	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	687,692	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	693,697	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	715,720	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	841,852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	911,916	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1024,1031	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1065,1071	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1072,1076	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1180,1188	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1412,1416	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1456,1461	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1475,1485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1510,1514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1603,1614	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1619,1628	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1674,1685	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1713,1718	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1731,1735	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1736,1743	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1753,1762	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1771,1780	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1781,1790	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1791,1797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1813,1821	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1856,1863	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1919,1925	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1955,1962	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1968,1976	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2037,2043	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2047,2058	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2116,2124	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2173,2180	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2215,2221	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2302,2310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2314,2322	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2353,2358	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2379,2392	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2587,2594	matchfeat	type="strongsubj" mpqapolarity="strongpos"
