1	43,52	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	72,82	matchfeat	type="jwman" mpqapolarity="strongpos"
3	126,130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	137,148	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	259,265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	372,376	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	422,427	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	468,476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	542,554	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	687,692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	715,720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	841,852	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	953,967	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
14	1024,1031	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1065,1071	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
16	1412,1416	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1456,1461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1475,1485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1510,1514	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1603,1614	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	1713,1718	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1736,1743	matchfeat	type="jwman" mpqapolarity="weakpos"
23	1753,1762	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1781,1790	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1791,1797	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1813,1821	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
27	1856,1863	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1919,1925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1955,1962	matchfeat	type="jwman" mpqapolarity="weakneg"
30	1968,1976	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	2047,2058	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2173,2180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2302,2310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2353,2358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2379,2392	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
