corpus_1685735.txt_9_133	obj
corpus_1685735.txt_134_284	obj
corpus_1685735.txt_285_440	obj
corpus_1685735.txt_449_753	subj
corpus_1685735.txt_762_1034	subj
corpus_1685735.txt_1043_1127	subj
corpus_1685735.txt_1128_1272	subj
corpus_1685735.txt_1273_1613	subj
corpus_1685735.txt_1614_1804	subj
corpus_1685735.txt_1813_1994	subj
corpus_1685735.txt_2003_2310	subj
corpus_1685735.txt_2311_2408	subj
corpus_1685735.txt_2417_2522	obj
corpus_1685735.txt_2523_2566	obj
corpus_1685735.txt_2567_2749	subj
corpus_1685735.txt_2758_2977	subj
corpus_1685735.txt_2978_3040	obj
corpus_1685735.txt_3049_3058	obj
