corpus_1640574.txt_9_54	obj
corpus_1640574.txt_55_171	unknown
corpus_1640574.txt_172_478	unknown
corpus_1640574.txt_479_619	unknown
corpus_1640574.txt_628_670	obj
corpus_1640574.txt_679_702	obj
corpus_1640574.txt_703_838	obj
corpus_1640574.txt_839_899	obj
corpus_1640574.txt_900_1037	obj
corpus_1640574.txt_1046_1136	unknown
corpus_1640574.txt_1145_1227	unknown
corpus_1640574.txt_1228_1304	unknown
corpus_1640574.txt_1305_1385	unknown
corpus_1640574.txt_1386_1554	unknown
corpus_1640574.txt_1555_1791	unknown
corpus_1640574.txt_1792_1887	unknown
corpus_1640574.txt_1888_1979	unknown
corpus_1640574.txt_1988_2050	unknown
corpus_1640574.txt_2051_2089	unknown
corpus_1640574.txt_2090_2501	unknown
corpus_1640574.txt_2502_2570	unknown
corpus_1640574.txt_2579_2738	unknown
corpus_1640574.txt_2739_2899	subj
corpus_1640574.txt_2900_2995	unknown
corpus_1640574.txt_2996_3095	subj
corpus_1640574.txt_3104_3115	unknown
