corpus_1658824.txt_9_117	unknown
corpus_1658824.txt_118_336	unknown
corpus_1658824.txt_337_524	unknown
corpus_1658824.txt_533_611	unknown
corpus_1658824.txt_612_801	unknown
corpus_1658824.txt_802_1039	unknown
corpus_1658824.txt_1039_1143	unknown
corpus_1658824.txt_1144_1153	obj
corpus_1658824.txt_1162_1247	unknown
corpus_1658824.txt_1248_1606	subj
corpus_1658824.txt_1615_1762	unknown
corpus_1658824.txt_1763_1892	unknown
corpus_1658824.txt_1893_2047	subj
corpus_1658824.txt_2056_2114	unknown
corpus_1658824.txt_2115_2351	unknown
corpus_1658824.txt_2352_2479	unknown
corpus_1658824.txt_2488_2605	unknown
corpus_1658824.txt_2606_2737	unknown
corpus_1658824.txt_2738_2881	unknown
