corpus_1658824.txt_9_117	obj
corpus_1658824.txt_118_336	subj
corpus_1658824.txt_337_524	subj
corpus_1658824.txt_533_611	subj
corpus_1658824.txt_612_801	subj
corpus_1658824.txt_802_1039	subj
corpus_1658824.txt_1039_1143	subj
corpus_1658824.txt_1144_1153	obj
corpus_1658824.txt_1162_1247	obj
corpus_1658824.txt_1248_1606	subj
corpus_1658824.txt_1615_1762	obj
corpus_1658824.txt_1763_1892	obj
corpus_1658824.txt_1893_2047	subj
corpus_1658824.txt_2056_2114	subj
corpus_1658824.txt_2115_2351	subj
corpus_1658824.txt_2352_2479	subj
corpus_1658824.txt_2488_2605	subj
corpus_1658824.txt_2606_2737	subj
corpus_1658824.txt_2738_2881	subj
