1	66,71	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
2	72,81	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	109,116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	126,130	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	244,252	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	268,275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	302,306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	354,362	matchfeat	type="jwman" mpqapolarity="strongpos"
9	373,377	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	465,472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	499,505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	583,591	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	598,605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	612,622	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	670,677	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
16	685,688	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	773,779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	821,830	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	835,841	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
20	977,981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	982,986	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1006,1010	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1047,1058	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
24	1084,1091	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
25	1102,1115	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1116,1126	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1264,1268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1321,1327	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1427,1434	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1526,1531	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1536,1543	matchfeat	type="jwman" mpqapolarity="weakneg"
32	1598,1605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1708,1713	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1884,1891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1907,1915	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	1922,1929	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1988,1992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2003,2008	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2013,2020	matchfeat	type="jwman" mpqapolarity="weakneg"
40	2035,2040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2060,2072	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2093,2100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2105,2113	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
44	2132,2139	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2140,2150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2194,2199	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2235,2240	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2304,2309	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
49	2304,2312	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2317,2324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2367,2372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2379,2389	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2426,2432	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2433,2439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2507,2514	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2537,2544	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
57	2545,2550	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	2551,2557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2623,2628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2629,2633	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
61	2634,2642	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
62	2647,2651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2730,2736	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
64	2785,2792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
65	2814,2820	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
66	2840,2845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	2851,2861	matchfeat	type="trainJWman" mpqapolarity="strongneg"
