1	63,79	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	115,120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	270,274	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	276,281	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	366,370	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	371,377	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	387,399	matchfeat	type="jwman" mpqapolarity="weakneg"
8	707,711	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	910,920	matchfeat	type="jwman" mpqapolarity="strongneg"
10	1019,1025	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	1034,1039	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	1223,1228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1237,1242	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1243,1248	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1274,1281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1324,1333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1339,1343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1356,1361	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1362,1372	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1571,1576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1660,1668	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1735,1743	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1764,1773	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1803,1810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1817,1826	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1929,1937	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1990,1994	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	2097,2099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2101,2106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2143,2151	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2146,2151	matchfeat	type="jwman" mpqapolarity="strongneg"
32	2235,2243	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2249,2256	matchfeat	type="jwman" mpqapolarity="weakpos"
34	2333,2339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2373,2380	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2524,2533	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2546,2554	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
38	2662,2667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2697,2701	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2833,2839	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2846,2852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2923,2931	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
43	2962,2967	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2979,2982	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2983,2991	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2993,2996	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
47	3015,3017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3033,3038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
