corpus_1842995.txt_9_270	unknown
corpus_1842995.txt_271_523	unknown
corpus_1842995.txt_532_630	unknown
corpus_1842995.txt_631_722	unknown
corpus_1842995.txt_723_927	unknown
corpus_1842995.txt_936_1137	unknown
corpus_1842995.txt_1138_1278	unknown
corpus_1842995.txt_1287_1569	subj
corpus_1842995.txt_1578_1832	unknown
corpus_1842995.txt_1841_2004	unknown
corpus_1842995.txt_2005_2188	unknown
corpus_1842995.txt_2197_2291	unknown
corpus_1842995.txt_2292_2441	obj
corpus_1842995.txt_2442_2597	unknown
corpus_1842995.txt_2606_2615	obj
