1	58,65	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	97,107	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	154,157	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	216,226	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	227,230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	234,238	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	234,243	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	244,251	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	259,261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	299,305	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	338,345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	349,354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	355,363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	425,429	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	430,436	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	489,494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	532,541	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
18	619,629	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	640,650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	727,731	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	776,783	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	792,796	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	826,830	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	942,954	matchfeat	type="jwman" mpqapolarity="neutral"
25	998,1004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1043,1055	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1130,1136	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1144,1148	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1293,1301	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1367,1376	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1382,1389	matchfeat	type="jwman" mpqapolarity="weakneg"
32	1430,1437	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1465,1473	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	1565,1568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1582,1585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	1631,1633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1646,1656	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	1711,1718	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1763,1775	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
40	1817,1831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1849,1853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1893,1897	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	1921,1934	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2095,2103	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2213,2221	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2313,2319	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2416,2422	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
48	2459,2464	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2513,2517	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
50	2581,2591	matchfeat	type="trainJWman" mpqapolarity="weakneg"
