1	58,65	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	70,83	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	84,92	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	97,107	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	154,157	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	216,226	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	227,230	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	234,238	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	244,251	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	259,261	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	299,305	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	315,323	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	338,345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	349,354	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	355,363	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	407,414	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	425,429	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	430,436	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	471,479	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	489,494	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	498,505	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	515,522	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	532,541	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	619,629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	640,650	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	712,721	matchfeat	type="strongsubj" mpqapolarity="both"
27	727,731	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	768,772	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	776,783	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	784,791	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	792,796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	826,830	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	889,895	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	942,954	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	998,1004	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1043,1055	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1112,1125	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1144,1148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1293,1301	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1367,1376	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1382,1389	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1430,1437	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1465,1473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1559,1564	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1565,1568	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1582,1585	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1631,1633	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1634,1645	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1646,1656	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1678,1684	matchfeat	type="strongsubj" mpqapolarity="both"
51	1711,1718	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	1742,1750	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1763,1775	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	1817,1831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	1849,1853	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1893,1897	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2095,2103	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2179,2187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2213,2221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2302,2309	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2313,2319	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2399,2411	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2416,2422	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2432,2440	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2459,2464	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2487,2492	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2513,2517	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2524,2529	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	2581,2591	matchfeat	type="strongsubj" mpqapolarity="weakneg"
