1	78,88	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	133,139	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	140,151	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	237,246	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	260,265	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	283,291	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	319,323	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	369,371	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	372,378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	406,412	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	572,579	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	705,712	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	794,800	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	937,941	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1038,1047	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1110,1114	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1236,1243	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	1244,1254	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1279,1285	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1363,1370	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1389,1401	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1448,1452	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1460,1471	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1505,1510	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1514,1524	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1561,1574	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1604,1608	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1719,1724	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1749,1753	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1755,1759	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1776,1781	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1786,1791	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1815,1823	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1863,1871	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1896,1901	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2030,2035	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2076,2086	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2106,2112	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2129,2135	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2209,2222	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2249,2255	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2291,2299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2309,2314	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2323,2331	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2413,2417	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2423,2427	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2441,2450	matchfeat	type="weaksubj" mpqapolarity="strongpos"
