corpus_1758108.txt_9_187	obj
corpus_1758108.txt_196_370	obj
corpus_1758108.txt_371_542	subj
corpus_1758108.txt_543_675	obj
corpus_1758108.txt_684_1093	subj
corpus_1758108.txt_1102_1226	subj
corpus_1758108.txt_1227_1470	subj
corpus_1758108.txt_1479_1642	obj
corpus_1758108.txt_1643_1855	obj
corpus_1758108.txt_1856_1888	subj
corpus_1758108.txt_1889_2159	subj
corpus_1758108.txt_2168_2228	obj
corpus_1758108.txt_2229_2370	obj
corpus_1758108.txt_2371_2547	subj
corpus_1758108.txt_2556_2770	subj
corpus_1758108.txt_2779_2902	subj
corpus_1758108.txt_2903_3077	obj
corpus_1758108.txt_3078_3175	obj
corpus_1758108.txt_3184_3209	obj
