corpus_1758108.txt_9_187	obj
corpus_1758108.txt_196_370	unknown
corpus_1758108.txt_371_542	unknown
corpus_1758108.txt_543_675	unknown
corpus_1758108.txt_684_1093	unknown
corpus_1758108.txt_1102_1226	unknown
corpus_1758108.txt_1227_1470	unknown
corpus_1758108.txt_1479_1642	unknown
corpus_1758108.txt_1643_1855	unknown
corpus_1758108.txt_1856_1888	unknown
corpus_1758108.txt_1889_2159	unknown
corpus_1758108.txt_2168_2228	unknown
corpus_1758108.txt_2229_2370	unknown
corpus_1758108.txt_2371_2547	unknown
corpus_1758108.txt_2556_2770	unknown
corpus_1758108.txt_2779_2902	unknown
corpus_1758108.txt_2903_3077	unknown
corpus_1758108.txt_3078_3175	unknown
corpus_1758108.txt_3184_3209	obj
