1	73,78	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	129,135	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	313,322	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	347,351	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	445,451	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	462,467	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	486,495	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	583,590	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	783,787	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	941,947	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	978,984	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	1022,1026	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	1067,1071	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	1110,1116	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1132,1136	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1154,1158	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1236,1241	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1307,1315	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1364,1375	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1464,1469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1613,1627	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1628,1631	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1798,1809	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1860,1868	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1873,1880	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1881,1887	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1993,2004	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	2031,2037	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	2047,2056	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2081,2088	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	2139,2150	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2180,2188	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	2204,2209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2215,2227	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2247,2258	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2259,2266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2386,2393	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2394,2399	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2428,2433	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2542,2546	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2592,2598	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2609,2620	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2644,2649	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2807,2812	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2846,2850	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2871,2880	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2989,3000	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	3092,3096	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3145,3148	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	3149,3153	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	3161,3167	matchfeat	type="weaksubj" mpqapolarity="strongpos"
