corpus_1816972.txt_9_152	obj
corpus_1816972.txt_153_286	obj
corpus_1816972.txt_287_385	unknown
corpus_1816972.txt_386_533	unknown
corpus_1816972.txt_542_847	unknown
corpus_1816972.txt_848_959	unknown
corpus_1816972.txt_960_1127	unknown
corpus_1816972.txt_1128_1156	unknown
corpus_1816972.txt_1165_1408	unknown
corpus_1816972.txt_1409_1492	unknown
corpus_1816972.txt_1501_1667	unknown
corpus_1816972.txt_1668_1754	subj
corpus_1816972.txt_1755_1835	unknown
corpus_1816972.txt_1836_1992	unknown
corpus_1816972.txt_2001_2110	unknown
corpus_1816972.txt_2111_2244	unknown
corpus_1816972.txt_2253_2294	unknown
corpus_1816972.txt_2295_2560	unknown
corpus_1816972.txt_2569_2617	unknown
corpus_1816972.txt_2618_2720	unknown
corpus_1816972.txt_2721_2854	unknown
corpus_1816972.txt_2855_2962	unknown
corpus_1816972.txt_2971_2982	obj
