corpus_1655378.txt_9_138	obj
corpus_1655378.txt_139_325	obj
corpus_1655378.txt_334_422	obj
corpus_1655378.txt_423_516	unknown
corpus_1655378.txt_517_684	unknown
corpus_1655378.txt_685_791	unknown
corpus_1655378.txt_792_890	obj
corpus_1655378.txt_891_1038	obj
corpus_1655378.txt_1047_1199	obj
corpus_1655378.txt_1200_1289	obj
corpus_1655378.txt_1290_1422	unknown
corpus_1655378.txt_1431_1658	unknown
corpus_1655378.txt_1659_1817	unknown
corpus_1655378.txt_1818_2007	unknown
corpus_1655378.txt_2016_2105	unknown
corpus_1655378.txt_2106_2206	unknown
corpus_1655378.txt_2215_2406	unknown
corpus_1655378.txt_2407_2572	unknown
corpus_1655378.txt_2573_2840	unknown
corpus_1655378.txt_2849_2922	unknown
corpus_1655378.txt_2923_3151	subj
corpus_1655378.txt_3160_3169	unknown
