1	120,127	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	143,150	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	155,160	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	251,263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	278,287	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	304,310	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	318,324	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	441,448	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	500,505	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	613,618	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	624,631	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	636,642	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	785,790	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	832,836	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	960,965	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1065,1075	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1109,1117	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1158,1161	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1243,1247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1251,1258	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1300,1304	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1305,1309	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1316,1324	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1345,1350	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1544,1550	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1554,1561	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1606,1610	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1614,1621	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1650,1657	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1670,1675	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1733,1740	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1786,1790	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1808,1816	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1860,1866	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1936,1940	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1963,1969	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1970,1978	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2046,2053	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2086,2091	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2138,2148	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2166,2172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2225,2239	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2343,2347	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2353,2357	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2371,2376	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2397,2405	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2412,2417	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2519,2523	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2534,2544	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2555,2561	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2576,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2714,2719	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2723,2729	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2822,2829	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2860,2864	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2878,2884	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2888,2895	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2912,2915	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2941,2945	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2994,3003	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	3014,3020	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3023,3029	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3030,3042	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3129,3133	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3143,3150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
