1	120,127	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
2	155,160	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	441,448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	613,618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	624,631	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
6	636,642	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	785,790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	960,965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1065,1075	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	1109,1117	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	1158,1161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	1243,1247	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1300,1304	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1305,1309	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
15	1554,1561	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1606,1610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1670,1675	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
18	1786,1790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1808,1816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1970,1978	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	2046,2053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2086,2091	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	2138,2148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	2166,2172	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
25	2343,2347	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	2353,2357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2397,2405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2412,2417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2519,2523	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	2534,2544	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	2555,2561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2576,2581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2723,2729	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2822,2829	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2860,2864	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2912,2915	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2941,2945	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2994,3003	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	3023,3029	matchfeat	type="jwman" mpqapolarity="strongpos"
40	3129,3133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3143,3150	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
