corpus_1657030.txt_9_112	obj
corpus_1657030.txt_113_285	unknown
corpus_1657030.txt_294_461	unknown
corpus_1657030.txt_462_587	unknown
corpus_1657030.txt_588_704	unknown
corpus_1657030.txt_705_865	unknown
corpus_1657030.txt_866_930	unknown
corpus_1657030.txt_939_1176	obj
corpus_1657030.txt_1177_1485	unknown
corpus_1657030.txt_1494_1621	unknown
corpus_1657030.txt_1622_1879	unknown
corpus_1657030.txt_1888_1912	unknown
corpus_1657030.txt_1913_2094	obj
corpus_1657030.txt_2095_2228	obj
corpus_1657030.txt_2229_2338	unknown
corpus_1657030.txt_2347_2517	unknown
corpus_1657030.txt_2518_2667	unknown
corpus_1657030.txt_2668_2830	unknown
corpus_1657030.txt_2839_2947	unknown
