1	164,169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	248,252	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
3	472,484	matchfeat	type="jwman" mpqapolarity="weakneg"
4	537,544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	725,731	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
6	762,766	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	812,817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	827,836	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	1079,1084	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1125,1128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1290,1296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1513,1522	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1566,1574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	1579,1589	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	1605,1610	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1639,1645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1653,1662	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	1833,1837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1849,1854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1868,1876	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
21	1897,1901	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	2239,2249	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	2257,2266	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	2257,2273	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	2289,2294	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2328,2337	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2509,2516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	2529,2533	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	2567,2575	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2596,2604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2668,2678	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2679,2689	matchfeat	type="trainJWman" mpqapolarity="weakneg"
33	2694,2701	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2763,2769	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2864,2873	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2879,2884	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2885,2893	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2928,2934	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
