1	45,50	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	76,83	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	164,169	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	170,177	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	248,252	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	257,261	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	450,460	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	511,516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	537,544	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	581,586	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	678,683	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	725,731	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	762,766	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	812,817	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	827,836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	859,864	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1001,1005	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1079,1084	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1125,1128	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1139,1148	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1149,1157	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1259,1264	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1290,1296	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1513,1522	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1544,1553	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1566,1574	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1579,1589	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1605,1610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1639,1645	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1653,1662	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1712,1717	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1718,1727	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1815,1822	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1833,1837	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1849,1854	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1868,1876	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1897,1901	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2033,2039	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2064,2072	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	2175,2187	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2219,2227	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2257,2266	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2289,2294	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2307,2311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2328,2337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2464,2474	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2503,2508	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2509,2516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2529,2533	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2545,2554	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2567,2575	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2596,2604	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2668,2678	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2679,2689	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2694,2701	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2763,2769	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2864,2873	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2879,2884	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2885,2893	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2928,2934	matchfeat	type="weaksubj" mpqapolarity="weakpos"
