1	126,131	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	132,140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	144,152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	170,181	matchfeat	type="jwman" mpqapolarity="strongpos"
5	182,192	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	391,396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	400,404	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	433,438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	451,459	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	496,501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	516,524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	640,647	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
13	832,836	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	837,841	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	845,849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1021,1026	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1037,1043	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1085,1091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1130,1134	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1138,1147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1223,1232	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1243,1250	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
23	1289,1294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1315,1320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1407,1418	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
26	1498,1502	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
27	1508,1517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1521,1529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1576,1583	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	1615,1624	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1768,1775	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1911,1914	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	1940,1948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	2063,2068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2076,2087	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2121,2123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2142,2156	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
38	2229,2233	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2254,2258	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2266,2270	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2271,2273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2281,2292	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
43	2297,2302	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2340,2344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2355,2365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2369,2378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2382,2390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2396,2400	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2440,2445	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
50	2615,2620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2687,2692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2747,2753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2799,2803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2883,2893	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
55	2951,2955	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	2991,2995	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
57	3021,3030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
58	3034,3042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	3094,3096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
