1	58,64	matchfeat	type="intensifier" 
2	87,94	matchfeat	type="intensifier" 
3	491,497	matchfeat	type="intensifier" 
4	531,535	matchfeat	type="intensifier" 
5	695,699	matchfeat	type="intensifier" 
6	941,945	matchfeat	type="intensifier" 
7	1277,1280	matchfeat	type="intensifier" 
8	2069,2073	matchfeat	type="intensifier" 
9	2126,2130	matchfeat	type="intensifier" 
10	2386,2390	matchfeat	type="intensifier" 
11	2813,2817	matchfeat	type="intensifier" 
12	2877,2884	matchfeat	type="intensifier" 
13	3012,3016	matchfeat	type="intensifier" 
