1	473,481	matchfeat	type="intensifier" 
2	492,496	matchfeat	type="intensifier" 
3	529,535	matchfeat	type="intensifier" 
4	874,878	matchfeat	type="intensifier" 
5	949,956	matchfeat	type="intensifier" 
6	1106,1110	matchfeat	type="intensifier" 
7	1333,1337	matchfeat	type="intensifier" 
8	1534,1538	matchfeat	type="intensifier" 
9	2516,2520	matchfeat	type="intensifier" 
10	2822,2826	matchfeat	type="intensifier" 
11	2886,2898	matchfeat	type="intensifier" 
12	3083,3087	matchfeat	type="intensifier" 
13	3193,3197	matchfeat	type="intensifier" 
