corpus_1649067.txt_9_194	unknown
corpus_1649067.txt_195_344	unknown
corpus_1649067.txt_345_503	unknown
corpus_1649067.txt_512_597	unknown
corpus_1649067.txt_598_649	unknown
corpus_1649067.txt_650_816	unknown
corpus_1649067.txt_825_925	unknown
corpus_1649067.txt_926_997	unknown
corpus_1649067.txt_998_1170	unknown
corpus_1649067.txt_1179_1398	unknown
corpus_1649067.txt_1399_1484	subj
corpus_1649067.txt_1485_1625	unknown
corpus_1649067.txt_1634_1794	unknown
corpus_1649067.txt_1795_1909	unknown
corpus_1649067.txt_1918_2162	unknown
corpus_1649067.txt_2163_2345	unknown
corpus_1649067.txt_2354_2629	unknown
corpus_1649067.txt_2630_2773	unknown
corpus_1649067.txt_2774_2833	unknown
corpus_1649067.txt_2842_2949	unknown
corpus_1649067.txt_2950_3160	unknown
corpus_1649067.txt_3161_3192	unknown
corpus_1649067.txt_3193_3306	unknown
corpus_1649067.txt_3315_3324	obj
