1	36,41	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	166,173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	174,182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	211,215	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	290,297	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	314,323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	376,378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	473,481	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	492,496	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	529,535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	557,565	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	610,619	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	664,668	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	738,746	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	874,878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	889,897	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
17	949,956	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1083,1089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1106,1110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1118,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1135,1140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1404,1408	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1412,1420	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
24	1440,1446	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
25	1461,1470	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1521,1528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1553,1561	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
28	1668,1683	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1795,1800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1847,1857	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1889,1898	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1985,1997	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1993,1997	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2193,2202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2258,2274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2258,2274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2307,2315	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2338,2344	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	2363,2373	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
40	2382,2388	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2389,2402	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
42	2415,2424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2437,2445	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2516,2520	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2521,2527	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2537,2541	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2572,2586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2639,2645	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
49	2746,2753	matchfeat	type="jwman" mpqapolarity="weakneg"
50	2786,2796	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2868,2878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2879,2885	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2899,2907	matchfeat	type="trainJWman" mpqapolarity="strongneg"
54	2916,2925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2929,2934	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2986,2995	matchfeat	type="jwman" mpqapolarity="weakpos"
57	3069,3074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3102,3107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	3137,3142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3143,3147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
61	3198,3209	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
62	3224,3237	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
63	3247,3256	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
64	3257,3261	matchfeat	type="strongjandiss" mpqapolarity="neutral"
