corpus_1827751.txt_9_159	obj
corpus_1827751.txt_160_320	unknown
corpus_1827751.txt_329_475	unknown
corpus_1827751.txt_484_634	unknown
corpus_1827751.txt_635_787	unknown
corpus_1827751.txt_788_927	unknown
corpus_1827751.txt_928_1108	unknown
corpus_1827751.txt_1117_1318	unknown
corpus_1827751.txt_1319_1426	unknown
corpus_1827751.txt_1427_1653	unknown
corpus_1827751.txt_1654_1772	unknown
corpus_1827751.txt_1781_1934	unknown
corpus_1827751.txt_1935_1979	unknown
corpus_1827751.txt_1980_2017	obj
corpus_1827751.txt_2018_2085	obj
corpus_1827751.txt_2094_2214	unknown
corpus_1827751.txt_2215_2498	subj
corpus_1827751.txt_2499_2656	unknown
corpus_1827751.txt_2665_2674	obj
