corpus_1827751.txt_9_159	obj
corpus_1827751.txt_160_320	subj
corpus_1827751.txt_329_475	subj
corpus_1827751.txt_484_634	obj
corpus_1827751.txt_635_787	obj
corpus_1827751.txt_788_927	subj
corpus_1827751.txt_928_1108	subj
corpus_1827751.txt_1117_1318	subj
corpus_1827751.txt_1319_1426	subj
corpus_1827751.txt_1427_1653	subj
corpus_1827751.txt_1654_1772	subj
corpus_1827751.txt_1781_1934	subj
corpus_1827751.txt_1935_1979	obj
corpus_1827751.txt_1980_2017	obj
corpus_1827751.txt_2018_2085	obj
corpus_1827751.txt_2094_2214	subj
corpus_1827751.txt_2215_2498	subj
corpus_1827751.txt_2499_2656	subj
corpus_1827751.txt_2665_2674	obj
