1	81,89	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	300,307	matchfeat	type="jwman" mpqapolarity="weakneg"
3	346,356	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
4	393,402	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	421,428	matchfeat	type="jwman" mpqapolarity="weakpos"
6	447,455	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	465,474	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	617,625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	648,654	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
10	744,748	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	749,755	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	759,763	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	780,786	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	824,832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	895,910	matchfeat	type="jwman" mpqapolarity="weakpos"
16	911,924	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
17	985,990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1035,1040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1058,1068	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1078,1089	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1218,1226	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1238,1246	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
23	1265,1269	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1336,1343	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1348,1353	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1465,1472	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
27	1511,1519	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1561,1567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1571,1579	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
30	1658,1662	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1682,1686	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
32	1687,1689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1738,1744	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1745,1753	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1831,1839	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
36	1857,1877	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	1857,1877	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	1871,1877	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1897,1905	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
40	1911,1919	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1995,2001	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2094,2107	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
43	2137,2145	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
44	2226,2232	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
45	2324,2329	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	2334,2341	matchfeat	type="jwman" mpqapolarity="weakneg"
47	2531,2541	matchfeat	type="jwman" mpqapolarity="strongneg"
48	2602,2610	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2629,2635	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
