corpus_1851918.txt_9_134	unknown
corpus_1851918.txt_135_300	unknown
corpus_1851918.txt_301_480	subj
corpus_1851918.txt_489_581	unknown
corpus_1851918.txt_582_680	unknown
corpus_1851918.txt_681_795	unknown
corpus_1851918.txt_804_943	subj
corpus_1851918.txt_944_1116	unknown
corpus_1851918.txt_1117_1189	unknown
corpus_1851918.txt_1198_1281	subj
corpus_1851918.txt_1282_1567	unknown
corpus_1851918.txt_1576_1836	unknown
corpus_1851918.txt_1837_1995	unknown
corpus_1851918.txt_2004_2145	unknown
corpus_1851918.txt_2154_2437	unknown
corpus_1851918.txt_2446_2566	unknown
corpus_1851918.txt_2567_2658	unknown
corpus_1851918.txt_2667_2675	obj
