corpus_1851918.txt_9_134	obj
corpus_1851918.txt_135_300	subj
corpus_1851918.txt_301_480	subj
corpus_1851918.txt_489_581	subj
corpus_1851918.txt_582_680	obj
corpus_1851918.txt_681_795	subj
corpus_1851918.txt_804_943	subj
corpus_1851918.txt_944_1116	obj
corpus_1851918.txt_1117_1189	obj
corpus_1851918.txt_1198_1281	subj
corpus_1851918.txt_1282_1567	subj
corpus_1851918.txt_1576_1836	subj
corpus_1851918.txt_1837_1995	subj
corpus_1851918.txt_2004_2145	obj
corpus_1851918.txt_2154_2437	subj
corpus_1851918.txt_2446_2566	obj
corpus_1851918.txt_2567_2658	subj
corpus_1851918.txt_2667_2675	obj
