1	110,114	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	115,124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	218,229	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	270,279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	306,310	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	438,445	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	564,567	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	568,574	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	635,641	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	875,880	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	918,924	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1001,1012	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	1034,1041	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1143,1154	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1162,1169	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	1218,1221	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1249,1253	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1297,1302	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1425,1431	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1534,1539	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1556,1565	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1589,1600	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1621,1630	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1762,1769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1912,1917	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1948,1955	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1983,1988	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2028,2030	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	2042,2050	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	2092,2097	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2324,2332	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	2342,2346	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2347,2353	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2357,2362	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2397,2403	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2434,2444	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2446,2450	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2456,2466	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2468,2470	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2538,2543	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2565,2569	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2722,2730	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2739,2745	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2746,2752	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2802,2804	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2843,2848	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2916,2921	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2938,2943	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3008,3014	matchfeat	type="weaksubj" mpqapolarity="neutral"
