1	115,124	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	306,310	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	564,567	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	875,880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	918,924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	1001,1012	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	1034,1041	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	1162,1169	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
9	1215,1221	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
10	1218,1221	matchfeat	type="jwman" mpqapolarity="strongneg"
11	1249,1253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1297,1302	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1425,1431	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
14	1534,1539	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1556,1565	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1589,1600	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1912,1917	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
18	1983,1988	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	2028,2030	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2092,2097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2324,2332	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	2357,2362	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
23	2434,2444	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2446,2450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2456,2466	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2468,2470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2722,2730	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2739,2745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2802,2804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2843,2848	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2916,2921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2938,2943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	3008,3014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
