corpus_1798565.txt_9_265	subj
corpus_1798565.txt_266_346	unknown
corpus_1798565.txt_355_436	obj
corpus_1798565.txt_437_528	unknown
corpus_1798565.txt_529_737	unknown
corpus_1798565.txt_738_810	unknown
corpus_1798565.txt_819_935	unknown
corpus_1798565.txt_936_1204	subj
corpus_1798565.txt_1205_1264	unknown
corpus_1798565.txt_1273_1397	unknown
corpus_1798565.txt_1398_1580	unknown
corpus_1798565.txt_1581_1926	unknown
corpus_1798565.txt_1935_2001	unknown
corpus_1798565.txt_2002_2087	unknown
corpus_1798565.txt_2088_2177	unknown
corpus_1798565.txt_2178_2297	unknown
corpus_1798565.txt_2298_2335	unknown
corpus_1798565.txt_2344_2522	unknown
corpus_1798565.txt_2523_2658	unknown
corpus_1798565.txt_2659_2743	unknown
corpus_1798565.txt_2752_2761	obj
