1	35,44	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	118,124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	297,302	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	303,314	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	318,324	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	395,400	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	401,406	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	478,485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	537,542	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	561,566	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	583,590	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	593,609	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	745,753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	754,760	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	765,770	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	906,912	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	913,919	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	980,984	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1011,1015	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1028,1031	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1043,1053	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1111,1116	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1188,1193	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1221,1228	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1240,1244	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1245,1256	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1319,1326	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1342,1347	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1351,1357	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1499,1507	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1519,1524	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1533,1544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1579,1587	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1591,1600	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1601,1609	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1726,1733	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1738,1748	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1825,1830	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1989,1997	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2036,2044	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2053,2061	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2107,2111	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2153,2160	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2178,2185	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2226,2231	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2237,2242	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2254,2258	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2455,2463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2488,2496	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2502,2508	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2569,2582	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2716,2727	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2728,2739	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2745,2753	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2919,2924	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2968,2974	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2999,3003	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3067,3071	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	3092,3103	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	3110,3115	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3192,3196	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	3216,3220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3257,3266	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3287,3298	matchfeat	type="weaksubj" mpqapolarity="weakpos"
