corpus_1678205.txt_9_130	obj
corpus_1678205.txt_131_287	unknown
corpus_1678205.txt_288_440	subj
corpus_1678205.txt_441_512	unknown
corpus_1678205.txt_513_716	unknown
corpus_1678205.txt_725_827	unknown
corpus_1678205.txt_828_1110	unknown
corpus_1678205.txt_1119_1211	unknown
corpus_1678205.txt_1220_1255	unknown
corpus_1678205.txt_1256_1488	unknown
corpus_1678205.txt_1489_1642	unknown
corpus_1678205.txt_1651_1761	unknown
corpus_1678205.txt_1762_2014	unknown
corpus_1678205.txt_2015_2166	unknown
corpus_1678205.txt_2175_2322	subj
corpus_1678205.txt_2323_2361	unknown
corpus_1678205.txt_2362_2573	unknown
corpus_1678205.txt_2574_2750	unknown
