1	20,25	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	31,39	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	48,53	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	208,215	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	236,242	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	243,250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	288,295	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	382,391	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	476,483	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	504,511	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	705,715	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	753,758	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	759,766	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	787,794	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	963,968	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	977,989	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1043,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1060,1071	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1091,1098	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1099,1109	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1161,1167	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1171,1179	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1199,1204	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1225,1231	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1232,1238	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1370,1375	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1448,1453	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1507,1517	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1522,1526	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1527,1535	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1550,1554	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1622,1626	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1627,1635	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1712,1717	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1738,1742	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1951,1955	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1984,1989	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2042,2049	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2050,2058	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2205,2214	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2227,2233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2238,2245	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2246,2255	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2261,2268	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2367,2371	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2429,2437	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2443,2450	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2451,2456	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2488,2492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2587,2591	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2654,2659	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2660,2663	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2665,2672	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2695,2697	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2698,2701	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2729,2739	matchfeat	type="strongsubj" mpqapolarity="neutral"
