1	90,94	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	114,122	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	324,329	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	389,394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	424,432	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
6	503,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	541,550	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	594,597	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	645,653	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	674,681	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
11	745,752	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	966,977	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	990,994	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	999,1003	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1049,1053	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1065,1074	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
17	1105,1109	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1142,1148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1342,1349	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	1350,1360	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1385,1392	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1420,1428	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1443,1452	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
24	1506,1511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1549,1560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1565,1569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1570,1573	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1574,1576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1593,1598	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
30	1622,1626	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1627,1633	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1675,1679	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1732,1737	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1742,1748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1760,1768	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
36	1783,1787	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	1995,1999	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2076,2088	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2253,2259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2264,2273	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2342,2346	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2410,2417	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2492,2496	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2497,2503	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2528,2535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
46	2630,2634	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2687,2694	matchfeat	type="jwman" mpqapolarity="weakpos"
