1	90,94	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	114,122	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	194,205	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	244,251	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	324,329	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	389,394	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	424,432	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	503,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	541,550	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	580,586	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	594,597	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	645,653	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	674,681	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	734,744	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	745,752	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	851,860	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	966,977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	990,994	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	999,1003	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1049,1053	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1065,1074	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1091,1101	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1105,1109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1142,1148	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1198,1207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1211,1221	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1342,1349	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1350,1360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1385,1392	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1397,1403	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1420,1428	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1443,1452	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1506,1511	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1549,1560	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1565,1569	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1570,1573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1574,1576	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1593,1598	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1622,1626	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1627,1633	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1675,1679	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1732,1737	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1742,1748	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1760,1768	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1783,1787	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1808,1814	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1919,1926	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1960,1970	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1995,1999	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2076,2088	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2167,2172	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2253,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2264,2273	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2313,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2342,2346	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2410,2417	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2492,2496	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2497,2503	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2528,2535	matchfeat	type="weaksubj" mpqapolarity="both"
60	2591,2595	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2630,2634	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2642,2648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2653,2660	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2687,2694	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2705,2709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
