1	70,75	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	222,227	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	258,262	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	312,318	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	350,355	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	356,365	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	366,374	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	375,379	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	408,414	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	498,502	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	503,515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	529,534	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	580,587	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	610,616	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	665,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	688,696	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	721,726	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	736,743	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	760,762	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	766,771	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	851,857	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	968,974	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	979,984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1143,1151	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1152,1158	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1182,1188	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1204,1208	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1247,1253	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1295,1300	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1350,1359	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1595,1600	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1682,1687	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1803,1808	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1823,1832	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1924,1930	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1940,1946	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1951,1960	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2015,2020	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2126,2133	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2155,2161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2162,2168	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2214,2222	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2281,2285	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2307,2311	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2452,2458	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2467,2473	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2666,2670	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2688,2694	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2706,2711	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2715,2721	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2746,2755	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2768,2774	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2787,2798	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2818,2823	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2824,2829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2861,2869	matchfeat	type="strongsubj" mpqapolarity="neutral"
