1	197,204	matchfeat	type="intensifier" 
2	306,310	matchfeat	type="intensifier" 
3	481,485	matchfeat	type="intensifier" 
4	609,613	matchfeat	type="intensifier" 
5	649,653	matchfeat	type="intensifier" 
6	912,915	matchfeat	type="intensifier" 
7	1460,1468	matchfeat	type="intensifier" 
8	1536,1540	matchfeat	type="intensifier" 
9	1798,1804	matchfeat	type="intensifier" 
10	2128,2132	matchfeat	type="intensifier" 
11	2269,2274	matchfeat	type="intensifier" 
12	2321,2325	matchfeat	type="intensifier" 
13	2326,2337	matchfeat	type="intensifier" 
