corpus_1824221.txt_9_152	unknown
corpus_1824221.txt_153_283	subj
corpus_1824221.txt_284_405	unknown
corpus_1824221.txt_414_556	obj
corpus_1824221.txt_557_627	obj
corpus_1824221.txt_628_703	obj
corpus_1824221.txt_712_907	unknown
corpus_1824221.txt_908_1057	unknown
corpus_1824221.txt_1066_1322	unknown
corpus_1824221.txt_1323_1409	obj
corpus_1824221.txt_1418_1469	obj
corpus_1824221.txt_1470_1643	obj
corpus_1824221.txt_1644_1730	unknown
corpus_1824221.txt_1731_1890	subj
corpus_1824221.txt_1899_2051	subj
corpus_1824221.txt_2052_2143	unknown
corpus_1824221.txt_2152_2381	subj
corpus_1824221.txt_2382_2518	unknown
corpus_1824221.txt_2519_2637	obj
corpus_1824221.txt_2646_2717	unknown
corpus_1824221.txt_2718_2879	unknown
corpus_1824221.txt_2888_2897	obj
