1	60,67	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	197,204	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	205,209	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	210,217	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	293,298	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	370,380	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	425,428	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	649,653	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	721,727	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	735,745	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	912,915	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	955,959	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	960,963	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	974,982	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1255,1264	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1305,1311	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1340,1344	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1401,1408	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1536,1540	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1609,1616	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1644,1652	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1705,1710	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1769,1777	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1798,1804	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1805,1810	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1867,1874	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1908,1913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1953,1961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1994,2005	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2017,2028	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2047,2050	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	2061,2066	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2128,2132	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2197,2204	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	2284,2289	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2321,2325	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2326,2337	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2355,2362	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2371,2375	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2382,2389	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2390,2404	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2405,2410	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2519,2528	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2662,2668	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2691,2701	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2711,2716	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2733,2739	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2744,2750	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2778,2785	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2794,2802	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2843,2857	matchfeat	type="strongsubj" mpqapolarity="strongpos"
