1	111,117	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
2	118,123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	140,146	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
4	458,464	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	634,640	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
6	845,852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	925,934	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	965,971	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1044,1054	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	1115,1117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1177,1183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	1207,1215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1277,1282	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	1283,1293	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1386,1390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1406,1411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1406,1421	matchfeat	type="fixed4gram" mpqapolarity="neutral"
18	1450,1454	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	1456,1460	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1470,1474	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1497,1501	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1513,1522	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
23	1590,1596	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1647,1653	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	1654,1658	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
26	1694,1700	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1790,1795	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1964,1968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1982,1986	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1987,1991	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2036,2038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2085,2096	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2097,2101	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2309,2317	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2361,2367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2472,2477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2528,2539	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	2532,2539	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2690,2696	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
40	2724,2728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2739,2743	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2747,2754	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
43	2760,2768	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2769,2779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2792,2797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2879,2881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2920,2924	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2984,2988	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	3004,3011	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
50	3047,3052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3087,3092	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
52	3119,3124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3220,3228	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
54	3229,3235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3260,3263	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
