1	140,146	matchfeat	type="genshifter" 
2	458,464	matchfeat	type="genshifter" 
3	1358,1361	matchfeat	type="negation" 
4	1545,1548	matchfeat	type="negation" 
5	1647,1653	matchfeat	type="genshifter" 
6	1678,1681	matchfeat	type="negation" 
7	1751,1758	matchfeat	type="negation" 
8	2019,2022	matchfeat	type="negation" 
9	2019,2027	matchfeat	type="notshifter" 
10	2419,2421	matchfeat	type="negation" 
11	2528,2531	matchfeat	type="negation" 
12	2739,2746	matchfeat	type="shiftneg" 
13	3078,3081	matchfeat	type="negation" 
14	3078,3086	matchfeat	type="notshifter" 
