1	33,39	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	137,142	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	167,176	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	206,215	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	280,288	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	363,371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	383,388	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	399,407	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	628,633	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	654,662	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	663,669	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	670,676	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	718,722	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	744,749	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	750,760	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	765,770	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	771,780	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	843,848	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	924,929	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	991,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1028,1034	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1035,1044	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1115,1119	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1121,1126	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1201,1214	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1240,1247	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1279,1286	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1317,1325	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1379,1384	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1416,1418	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1419,1423	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1546,1551	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1601,1606	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1621,1633	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1733,1740	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1741,1747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1834,1842	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1890,1895	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1956,1964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1974,1980	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1981,1985	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2002,2013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2058,2063	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2076,2081	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2114,2119	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2120,2129	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2167,2174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2195,2199	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2220,2227	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2353,2360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2369,2378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2427,2432	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2433,2437	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2452,2459	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2500,2508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2577,2585	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2762,2767	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2792,2801	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2836,2842	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2901,2906	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2952,2957	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2969,2981	matchfeat	type="strongsubj" mpqapolarity="strongneg"
