1	33,39	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	137,142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	167,176	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	206,215	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	280,288	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	363,371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	383,388	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	399,407	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
9	628,633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	663,669	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	670,676	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	718,722	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	750,760	matchfeat	type="jwman" mpqapolarity="strongneg"
14	771,780	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	843,848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	924,929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	991,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1028,1034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1035,1044	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
20	1121,1126	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1201,1214	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1240,1247	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1279,1286	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1379,1384	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1416,1418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1419,1423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1546,1551	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1601,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1621,1633	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1733,1740	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1741,1747	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1834,1842	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
33	1956,1964	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1974,1980	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
35	1981,1985	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	2002,2013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2058,2063	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2076,2081	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2114,2119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2120,2129	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
41	2195,2199	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2220,2227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2353,2360	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	2427,2432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2433,2437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2452,2459	matchfeat	type="jwman" mpqapolarity="weakneg"
47	2500,2508	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
48	2577,2585	matchfeat	type="jwman" mpqapolarity="strongpos"
49	2762,2767	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
50	2836,2842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2952,2957	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
