corpus_1691684.txt_9_233	subj
corpus_1691684.txt_234_449	unknown
corpus_1691684.txt_458_614	unknown
corpus_1691684.txt_615_693	unknown
corpus_1691684.txt_694_903	unknown
corpus_1691684.txt_912_975	unknown
corpus_1691684.txt_976_1222	unknown
corpus_1691684.txt_1223_1251	unknown
corpus_1691684.txt_1252_1457	unknown
corpus_1691684.txt_1458_1584	unknown
corpus_1691684.txt_1585_1717	unknown
corpus_1691684.txt_1726_1883	unknown
corpus_1691684.txt_1884_2057	unknown
corpus_1691684.txt_2066_2191	obj
corpus_1691684.txt_2192_2279	obj
corpus_1691684.txt_2280_2530	unknown
corpus_1691684.txt_2531_2637	unknown
corpus_1691684.txt_2638_2755	unknown
corpus_1691684.txt_2764_2871	unknown
corpus_1691684.txt_2872_3019	unknown
corpus_1691684.txt_3028_3037	unknown
