1	89,95	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	103,110	matchfeat	type="jwman" mpqapolarity="neutral"
3	197,202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	218,222	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	229,232	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	246,250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	253,264	matchfeat	type="jwman" mpqapolarity="strongneg"
8	293,303	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	339,343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	353,363	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	443,448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	565,575	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	580,590	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	630,636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	680,685	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	686,692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	699,705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	950,956	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
19	985,993	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1037,1044	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1074,1080	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1081,1089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1106,1110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1166,1175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1244,1250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1299,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1305,1310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1479,1485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1479,1492	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1589,1594	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1730,1736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1780,1790	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	2038,2045	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2144,2152	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
35	2154,2159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2356,2361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2408,2416	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2578,2583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2601,2607	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2665,2671	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2714,2723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2731,2740	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2783,2791	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2863,2870	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2872,2881	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
46	2901,2910	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2944,2962	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2944,2962	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2956,2962	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	3013,3018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
