corpus_1658391.txt_9_170	unknown
corpus_1658391.txt_171_322	unknown
corpus_1658391.txt_331_526	obj
corpus_1658391.txt_535_792	unknown
corpus_1658391.txt_793_1039	unknown
corpus_1658391.txt_1048_1179	unknown
corpus_1658391.txt_1180_1370	unknown
corpus_1658391.txt_1371_1557	unknown
corpus_1658391.txt_1566_1718	unknown
corpus_1658391.txt_1719_2019	unknown
corpus_1658391.txt_2020_2189	unknown
corpus_1658391.txt_2198_2400	subj
corpus_1658391.txt_2401_2627	unknown
corpus_1658391.txt_2636_2934	unknown
corpus_1658391.txt_2943_2954	obj
