1	106,113	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	124,129	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	144,148	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	273,281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	635,639	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	818,822	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	835,841	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	929,933	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	1020,1024	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1030,1033	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	1056,1065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	1180,1184	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1198,1205	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	1214,1220	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	1381,1388	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1495,1505	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1512,1521	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1551,1556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1613,1621	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1655,1662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1666,1673	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1674,1682	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1695,1701	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1740,1747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1835,1843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1849,1856	matchfeat	type="jwman" mpqapolarity="weakneg"
27	1881,1892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	2099,2104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2110,2119	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	2179,2188	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2204,2212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2274,2285	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2289,2294	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2295,2302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2323,2328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2341,2349	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2354,2362	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2416,2420	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2426,2435	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2437,2447	matchfeat	type="jwman" mpqapolarity="strongneg"
41	2509,2515	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
42	2651,2659	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2727,2737	matchfeat	type="jwman" mpqapolarity="weakpos"
44	2820,2825	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
45	2885,2889	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2927,2933	matchfeat	type="trainJWman" mpqapolarity="strongneg"
