corpus_1794306.txt_9_127	obj
corpus_1794306.txt_128_327	unknown
corpus_1794306.txt_328_432	unknown
corpus_1794306.txt_441_546	unknown
corpus_1794306.txt_547_735	unknown
corpus_1794306.txt_744_975	unknown
corpus_1794306.txt_976_1047	unknown
corpus_1794306.txt_1056_1067	obj
corpus_1794306.txt_1068_1138	unknown
corpus_1794306.txt_1139_1288	subj
corpus_1794306.txt_1297_1400	unknown
corpus_1794306.txt_1401_1465	unknown
corpus_1794306.txt_1466_1645	subj
corpus_1794306.txt_1654_1678	unknown
corpus_1794306.txt_1679_1844	unknown
corpus_1794306.txt_1853_1939	unknown
corpus_1794306.txt_1940_2066	obj
corpus_1794306.txt_2067_2267	unknown
corpus_1794306.txt_2268_2435	unknown
corpus_1794306.txt_2444_2591	unknown
corpus_1794306.txt_2600_2609	obj
