1	143,151	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	262,268	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	294,300	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	301,309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	345,351	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	361,373	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	401,405	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	409,415	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	422,431	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	457,462	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	466,469	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	527,536	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	574,576	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	588,593	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	597,611	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	659,668	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	947,955	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	966,974	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1003,1013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1105,1111	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1188,1198	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1232,1237	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1241,1246	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1251,1255	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1279,1287	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1379,1390	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1391,1394	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1395,1399	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1401,1408	matchfeat	type="weaksubj" mpqapolarity="both"
30	1429,1440	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1445,1454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1456,1464	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1480,1492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1504,1509	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1528,1537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1562,1568	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1633,1644	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1670,1677	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1710,1715	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1720,1728	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1759,1764	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1812,1820	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1828,1835	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1836,1843	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1863,1872	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1898,1908	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1969,1976	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	1980,1984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2072,2077	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2078,2087	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2088,2091	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2123,2132	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2169,2178	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2239,2247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2271,2276	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2284,2290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2358,2365	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2379,2387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2415,2421	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2535,2540	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2551,2556	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2582,2590	matchfeat	type="strongsubj" mpqapolarity="weakpos"
