corpus_1697144.txt_9_232	unknown
corpus_1697144.txt_233_369	unknown
corpus_1697144.txt_370_398	unknown
corpus_1697144.txt_407_632	unknown
corpus_1697144.txt_633_746	unknown
corpus_1697144.txt_747_857	unknown
corpus_1697144.txt_866_1040	unknown
corpus_1697144.txt_1041_1225	unknown
corpus_1697144.txt_1226_1489	unknown
corpus_1697144.txt_1498_1685	unknown
corpus_1697144.txt_1686_1869	unknown
corpus_1697144.txt_1870_2171	unknown
corpus_1697144.txt_2180_2411	unknown
corpus_1697144.txt_2412_2512	obj
corpus_1697144.txt_2513_2669	obj
corpus_1697144.txt_2678_2765	obj
corpus_1697144.txt_2766_2948	unknown
corpus_1697144.txt_2949_3036	unknown
corpus_1697144.txt_3037_3126	unknown
corpus_1697144.txt_3135_3144	obj
