corpus_1697144.txt_9_232	subj
corpus_1697144.txt_233_369	obj
corpus_1697144.txt_370_398	obj
corpus_1697144.txt_407_632	obj
corpus_1697144.txt_633_746	obj
corpus_1697144.txt_747_857	obj
corpus_1697144.txt_866_1040	obj
corpus_1697144.txt_1041_1225	subj
corpus_1697144.txt_1226_1489	subj
corpus_1697144.txt_1498_1685	obj
corpus_1697144.txt_1686_1869	obj
corpus_1697144.txt_1870_2171	obj
corpus_1697144.txt_2180_2411	obj
corpus_1697144.txt_2412_2512	obj
corpus_1697144.txt_2513_2669	obj
corpus_1697144.txt_2678_2765	obj
corpus_1697144.txt_2766_2948	obj
corpus_1697144.txt_2949_3036	obj
corpus_1697144.txt_3037_3126	subj
corpus_1697144.txt_3135_3144	obj
