1	19,26	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	79,87	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	125,129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	135,144	matchfeat	type="trainJWman" mpqapolarity="weakneg"
5	201,209	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	233,239	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
7	350,358	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	514,523	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	524,533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	563,568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	642,647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	759,764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	848,856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	953,959	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1107,1115	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	1146,1151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1164,1173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1202,1208	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
19	1218,1220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1300,1304	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1318,1327	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1362,1369	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1391,1400	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1457,1465	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
25	1751,1755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1784,1790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
27	1814,1825	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1889,1894	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1896,1902	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1907,1917	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	1919,1933	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1954,1960	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
33	2035,2039	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
34	2265,2270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2476,2486	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2841,2849	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2883,2890	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2978,2982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2992,2997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	3116,3118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3119,3125	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
