1	9,14	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	136,140	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	194,199	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	216,221	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	222,226	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	262,268	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	305,309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	457,464	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	471,481	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	542,547	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	561,569	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	570,574	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	589,595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	622,628	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	636,640	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	641,645	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	813,817	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	887,892	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1012,1017	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1079,1084	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1169,1176	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1202,1208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1242,1248	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1346,1357	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1413,1417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1441,1448	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1459,1463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1804,1808	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1894,1904	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1913,1923	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1924,1928	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1940,1948	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1972,1983	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2003,2013	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2029,2033	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2145,2147	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2157,2162	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2166,2176	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2202,2207	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2258,2265	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2288,2295	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2330,2335	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2428,2433	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2453,2460	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2468,2475	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2506,2510	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2516,2521	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2540,2545	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2566,2570	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2581,2586	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2684,2694	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2732,2737	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2833,2840	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2853,2861	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2904,2908	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3015,3022	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	3065,3069	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	3075,3081	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	3088,3092	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3175,3180	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3184,3189	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3281,3286	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	3290,3298	matchfeat	type="strongsubj" mpqapolarity="neutral"
