1	9,14	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
2	194,199	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
3	216,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	222,226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	262,268	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	305,309	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	457,464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	542,547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	561,569	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
10	570,574	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	589,595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	622,628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	636,640	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	641,645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	813,817	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	887,892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1012,1017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1079,1084	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1202,1208	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1242,1248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1346,1357	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1413,1417	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1459,1463	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1913,1923	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
25	1924,1928	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
26	1940,1948	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	2003,2013	matchfeat	type="jwman" mpqapolarity="weakpos"
28	2145,2147	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2157,2162	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2202,2207	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
31	2258,2265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2288,2295	matchfeat	type="trainJWman" mpqapolarity="weakneg"
33	2330,2335	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2428,2433	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2453,2460	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2468,2475	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
37	2516,2521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2540,2545	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2566,2570	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2581,2586	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
41	2684,2694	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	2732,2737	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
43	2833,2840	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
44	2853,2861	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2904,2908	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	3015,3022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	3065,3069	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	3075,3081	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
49	3175,3180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3281,3286	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
