1	110,117	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
2	123,125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	140,146	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	170,172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	190,195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	208,212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	225,233	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	247,254	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	336,341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	410,415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	505,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	555,561	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	562,565	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	624,628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	638,643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	779,783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	815,820	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	861,870	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1016,1021	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1048,1053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1113,1121	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1194,1202	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1211,1217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1225,1231	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1242,1250	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1338,1343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1344,1348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1349,1353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1388,1396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1400,1406	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
31	1423,1430	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1436,1448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1514,1523	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1536,1540	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1675,1683	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
36	1716,1724	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1742,1752	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
38	1763,1767	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
39	1827,1834	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	1938,1943	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
41	1947,1952	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
42	1994,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2009,2014	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2066,2073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2147,2152	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2165,2170	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2207,2213	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
48	2217,2226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2248,2254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2288,2293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2298,2308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2325,2331	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2409,2413	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
54	2465,2471	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	2541,2548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	2576,2582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2713,2718	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2748,2754	matchfeat	type="trainJWman" mpqapolarity="strongneg"
59	2770,2775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2785,2795	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
61	2823,2826	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
62	2856,2862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2886,2895	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
64	2962,2966	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
65	3046,3054	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
66	3076,3080	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
67	3081,3089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
68	3101,3104	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
69	3136,3141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3142,3147	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3180,3187	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
72	3243,3250	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
73	3329,3333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
74	3335,3342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	3355,3360	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
