corpus_1769942.txt_9_162	unknown
corpus_1769942.txt_163_239	obj
corpus_1769942.txt_240_250	obj
corpus_1769942.txt_251_457	unknown
corpus_1769942.txt_466_703	unknown
corpus_1769942.txt_704_808	obj
corpus_1769942.txt_809_900	unknown
corpus_1769942.txt_909_1249	unknown
corpus_1769942.txt_1258_1466	unknown
corpus_1769942.txt_1475_1594	unknown
corpus_1769942.txt_1595_1714	unknown
corpus_1769942.txt_1715_1879	subj
corpus_1769942.txt_1888_2062	unknown
corpus_1769942.txt_2062_2171	unknown
corpus_1769942.txt_2180_2301	unknown
corpus_1769942.txt_2302_2366	unknown
corpus_1769942.txt_2367_2498	unknown
corpus_1769942.txt_2507_2602	unknown
corpus_1769942.txt_2603_2731	unknown
corpus_1769942.txt_2740_2750	obj
