corpus_1769942.txt_9_162	obj
corpus_1769942.txt_163_239	obj
corpus_1769942.txt_240_250	obj
corpus_1769942.txt_251_457	subj
corpus_1769942.txt_466_703	subj
corpus_1769942.txt_704_808	obj
corpus_1769942.txt_809_900	obj
corpus_1769942.txt_909_1249	obj
corpus_1769942.txt_1258_1466	subj
corpus_1769942.txt_1475_1594	obj
corpus_1769942.txt_1595_1714	obj
corpus_1769942.txt_1715_1879	subj
corpus_1769942.txt_1888_2062	subj
corpus_1769942.txt_2062_2171	obj
corpus_1769942.txt_2180_2301	obj
corpus_1769942.txt_2302_2366	obj
corpus_1769942.txt_2367_2498	subj
corpus_1769942.txt_2507_2602	subj
corpus_1769942.txt_2603_2731	obj
corpus_1769942.txt_2740_2750	obj
