1	133,143	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	233,238	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	244,249	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	254,261	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	277,281	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	320,327	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	364,370	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	385,390	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	411,415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	452,456	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	608,615	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	627,635	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	636,644	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	707,712	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	761,768	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	950,956	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	958,968	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1017,1027	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1112,1116	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1187,1194	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1213,1217	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1270,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1420,1428	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1455,1465	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1504,1512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1696,1701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1806,1810	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1833,1842	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1847,1857	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1920,1926	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1984,1989	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2032,2043	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2044,2048	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	2124,2131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2212,2220	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	2231,2235	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2292,2300	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2357,2365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2391,2396	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2433,2441	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2453,2466	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2474,2482	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2552,2561	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2562,2571	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2585,2596	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2626,2633	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2634,2638	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2639,2645	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2666,2673	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2692,2696	matchfeat	type="weaksubj" mpqapolarity="neutral"
