corpus_1835422.txt_9_174	obj
corpus_1835422.txt_175_389	unknown
corpus_1835422.txt_398_715	unknown
corpus_1835422.txt_724_832	unknown
corpus_1835422.txt_833_1000	subj
corpus_1835422.txt_1009_1261	unknown
corpus_1835422.txt_1262_1382	obj
corpus_1835422.txt_1383_1553	obj
corpus_1835422.txt_1562_1624	obj
corpus_1835422.txt_1625_1831	obj
corpus_1835422.txt_1840_1869	unknown
corpus_1835422.txt_1870_2133	unknown
corpus_1835422.txt_2134_2416	unknown
corpus_1835422.txt_2416_2600	unknown
corpus_1835422.txt_2609_2848	unknown
corpus_1835422.txt_2849_2953	unknown
corpus_1835422.txt_2962_3185	unknown
corpus_1835422.txt_3186_3298	unknown
corpus_1835422.txt_3307_3318	obj
