1	83,93	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	218,224	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	248,262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	271,280	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	281,291	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	292,300	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	487,492	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	516,525	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	566,570	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	571,584	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	624,631	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	745,751	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	776,780	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	826,831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	857,862	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	881,887	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	888,896	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	900,905	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	909,919	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	950,959	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	960,964	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1061,1065	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1083,1097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1235,1244	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1276,1283	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1349,1357	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1375,1381	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1578,1587	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1614,1623	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1629,1635	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1684,1690	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1701,1708	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1747,1755	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1756,1762	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1763,1770	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1844,1853	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1979,1981	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1990,1995	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2138,2148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2164,2169	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2214,2221	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2238,2245	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2273,2284	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2320,2328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2346,2352	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2361,2372	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2375,2386	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2481,2487	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2613,2627	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2632,2644	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2684,2693	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2778,2783	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2832,2843	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2849,2856	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2869,2877	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2909,2915	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2929,2938	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2978,2983	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3055,3061	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3096,3109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3216,3220	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3274,3277	matchfeat	type="weaksubj" mpqapolarity="weakneg"
