1	218,224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	271,280	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	281,291	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
4	292,300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	571,584	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
6	745,751	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	776,780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	826,831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	857,862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	881,887	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	888,896	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	900,905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	909,919	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	950,959	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	960,964	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1061,1065	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1629,1635	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1684,1690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1701,1708	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1844,1853	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1979,1981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1990,1995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2138,2148	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	2164,2169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2361,2372	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2481,2487	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2684,2693	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	2778,2783	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2849,2856	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	2869,2877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2909,2915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2978,2983	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	3055,3061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	3096,3109	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	3274,3277	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
