1	57,60	matchfeat	type="negation" 
2	479,486	matchfeat	type="shiftneg" 
3	741,744	matchfeat	type="negation" 
4	866,869	matchfeat	type="negation" 
5	909,919	matchfeat	type="shiftneg" 
6	960,967	matchfeat	type="shiftneg" 
7	1223,1230	matchfeat	type="negation" 
8	1318,1325	matchfeat	type="negation" 
9	1499,1502	matchfeat	type="negation" 
10	1543,1546	matchfeat	type="negation" 
11	1651,1654	matchfeat	type="negation" 
12	1857,1860	matchfeat	type="negation" 
13	1996,1999	matchfeat	type="negation" 
14	2260,2263	matchfeat	type="negation" 
15	2416,2418	matchfeat	type="negation" 
16	3117,3120	matchfeat	type="negation" 
17	3117,3125	matchfeat	type="notshifter" 
18	3216,3220	matchfeat	type="shiftneg" 
