corpus_1642463.txt_9_192	unknown
corpus_1642463.txt_193_427	unknown
corpus_1642463.txt_436_552	unknown
corpus_1642463.txt_553_690	unknown
corpus_1642463.txt_699_781	unknown
corpus_1642463.txt_782_1009	unknown
corpus_1642463.txt_1010_1207	unknown
corpus_1642463.txt_1208_1292	obj
corpus_1642463.txt_1301_1363	obj
corpus_1642463.txt_1364_1541	unknown
corpus_1642463.txt_1542_1716	unknown
corpus_1642463.txt_1725_1910	unknown
corpus_1642463.txt_1911_2096	unknown
corpus_1642463.txt_2097_2211	unknown
corpus_1642463.txt_2212_2286	unknown
corpus_1642463.txt_2295_2504	subj
corpus_1642463.txt_2505_2551	unknown
corpus_1642463.txt_2552_2753	unknown
corpus_1642463.txt_2754_2808	unknown
corpus_1642463.txt_2817_3123	unknown
corpus_1642463.txt_3132_3140	unknown
