1	26,33	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	46,50	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	193,201	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	202,205	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	220,225	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	248,256	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	347,356	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	381,389	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	394,406	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	407,412	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	452,458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	459,463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	467,477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	490,494	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	514,518	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	597,605	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	624,629	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	683,689	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	728,738	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	744,750	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	770,775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	862,870	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	897,907	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	936,946	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	978,983	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1097,1100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1102,1110	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1144,1148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1169,1173	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1250,1254	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1255,1260	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1498,1504	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1520,1522	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1621,1628	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1694,1702	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1806,1818	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1876,1881	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1986,1996	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1997,2005	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2014,2018	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2026,2031	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2065,2073	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2074,2085	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2107,2117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2223,2228	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2248,2253	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2307,2313	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2317,2322	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2348,2353	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2478,2482	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2483,2489	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2531,2540	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2545,2550	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2642,2647	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2658,2664	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2724,2735	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2760,2765	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2766,2771	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2861,2871	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2986,2991	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3005,3012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	3108,3117	matchfeat	type="strongsubj" mpqapolarity="strongneg"
