1	26,33	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	193,201	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
3	202,205	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	248,256	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	394,406	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
6	407,412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	452,458	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	467,477	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	514,518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	624,629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	683,689	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	728,738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	770,775	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	862,870	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	897,907	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	936,946	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	978,983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1097,1100	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1169,1173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1250,1254	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1255,1260	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1355,1362	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
23	1498,1504	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1520,1522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1621,1628	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
26	1876,1881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2014,2018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2026,2031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2065,2073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2074,2085	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2107,2117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2223,2228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2307,2313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2317,2322	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	2478,2482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2483,2489	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
37	2531,2540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2545,2550	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2642,2647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2658,2664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2760,2765	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2766,2771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2861,2871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2986,2991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3005,3012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	3108,3117	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
