corpus_1749347.txt_9_97	obj
corpus_1749347.txt_98_355	unknown
corpus_1749347.txt_356_553	subj
corpus_1749347.txt_554_709	unknown
corpus_1749347.txt_718_786	unknown
corpus_1749347.txt_787_1088	unknown
corpus_1749347.txt_1089_1212	subj
corpus_1749347.txt_1213_1295	unknown
corpus_1749347.txt_1304_1412	unknown
corpus_1749347.txt_1413_1577	unknown
corpus_1749347.txt_1578_1849	subj
corpus_1749347.txt_1850_2049	unknown
corpus_1749347.txt_2058_2235	unknown
corpus_1749347.txt_2236_2317	unknown
corpus_1749347.txt_2318_2442	obj
corpus_1749347.txt_2451_2575	unknown
corpus_1749347.txt_2576_2790	unknown
corpus_1749347.txt_2799_3057	unknown
corpus_1749347.txt_3058_3165	unknown
corpus_1749347.txt_3174_3183	obj
