corpus_1794093.txt_9_183	unknown
corpus_1794093.txt_184_270	unknown
corpus_1794093.txt_279_440	unknown
corpus_1794093.txt_441_500	unknown
corpus_1794093.txt_501_690	unknown
corpus_1794093.txt_691_822	unknown
corpus_1794093.txt_831_1054	unknown
corpus_1794093.txt_1055_1106	unknown
corpus_1794093.txt_1107_1168	unknown
corpus_1794093.txt_1169_1419	unknown
corpus_1794093.txt_1428_1623	unknown
corpus_1794093.txt_1624_1662	unknown
corpus_1794093.txt_1671_1850	unknown
corpus_1794093.txt_1851_1923	subj
corpus_1794093.txt_1924_2021	unknown
corpus_1794093.txt_2022_2141	unknown
corpus_1794093.txt_2150_2218	unknown
corpus_1794093.txt_2219_2402	unknown
corpus_1794093.txt_2403_2623	unknown
corpus_1794093.txt_2632_2750	unknown
corpus_1794093.txt_2751_2927	obj
corpus_1794093.txt_2928_3018	unknown
corpus_1794093.txt_3019_3185	unknown
corpus_1794093.txt_3194_3298	unknown
corpus_1794093.txt_3299_3439	subj
corpus_1794093.txt_3448_3457	unknown
