1	9,13	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	146,150	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	176,182	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	193,198	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	199,208	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	372,378	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	435,439	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	462,469	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	484,488	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	570,575	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	672,679	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	700,705	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	730,740	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	741,748	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	790,800	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	917,928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	983,988	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	992,1001	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1023,1031	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1149,1155	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1173,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1247,1251	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1348,1356	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1361,1369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1472,1476	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1487,1496	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1593,1597	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1598,1607	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1649,1661	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1685,1693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1704,1713	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1757,1765	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1774,1779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1816,1822	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1864,1868	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1874,1881	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1886,1895	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1902,1907	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1916,1922	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1928,1932	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1933,1948	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1949,1954	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1961,1968	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2027,2032	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2121,2127	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2193,2201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2211,2217	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2293,2301	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2338,2343	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2377,2385	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2396,2401	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2422,2424	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2523,2533	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2548,2554	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2555,2560	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2764,2771	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2772,2781	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2847,2852	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2951,2960	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2993,2997	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2998,3008	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	3076,3082	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3083,3089	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	3146,3150	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3151,3157	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	3162,3167	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	3224,3229	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	3267,3276	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3311,3320	matchfeat	type="strongsubj" mpqapolarity="both"
70	3351,3358	matchfeat	type="strongsubj" mpqapolarity="strongneg"
71	3378,3380	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	3381,3392	matchfeat	type="strongsubj" mpqapolarity="strongneg"
73	3393,3397	matchfeat	type="strongsubj" mpqapolarity="neutral"
74	3402,3407	matchfeat	type="weaksubj" mpqapolarity="neutral"
75	3424,3432	matchfeat	type="strongsubj" mpqapolarity="strongneg"
