1	9,13	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	146,150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	193,198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	372,378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	435,439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	484,488	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	672,679	matchfeat	type="jwman" mpqapolarity="weakneg"
8	700,705	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	790,800	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	917,928	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	983,988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	992,1001	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1023,1031	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1149,1155	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
15	1173,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1348,1356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1472,1476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1487,1496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1598,1607	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
20	1685,1693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1704,1713	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1757,1765	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	1774,1779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1816,1822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1864,1868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1864,1873	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1874,1881	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1886,1895	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1902,1907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1916,1922	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1933,1948	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
32	1949,1954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1961,1968	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2027,2032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2121,2127	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2193,2201	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2293,2301	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	2396,2401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2422,2424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2523,2533	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2548,2554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2555,2560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2764,2771	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
44	2772,2781	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
45	2847,2852	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	2951,2960	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	2998,3008	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	3151,3157	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	3224,3229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	3267,3276	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	3321,3334	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3378,3380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3381,3392	matchfeat	type="jwman" mpqapolarity="strongneg"
54	3393,3397	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	3402,3407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3424,3432	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
