corpus_1701712.txt_9_225	subj
corpus_1701712.txt_226_420	unknown
corpus_1701712.txt_421_587	unknown
corpus_1701712.txt_588_687	unknown
corpus_1701712.txt_696_844	subj
corpus_1701712.txt_845_969	unknown
corpus_1701712.txt_970_1115	obj
corpus_1701712.txt_1116_1199	obj
corpus_1701712.txt_1200_1291	unknown
corpus_1701712.txt_1300_1395	unknown
corpus_1701712.txt_1396_1480	unknown
corpus_1701712.txt_1481_1522	obj
corpus_1701712.txt_1523_1593	obj
corpus_1701712.txt_1602_1641	unknown
corpus_1701712.txt_1642_1788	unknown
corpus_1701712.txt_1789_1862	unknown
corpus_1701712.txt_1863_2151	subj
corpus_1701712.txt_2152_2353	unknown
corpus_1701712.txt_2354_2470	unknown
corpus_1701712.txt_2471_2670	unknown
corpus_1701712.txt_2679_2835	unknown
corpus_1701712.txt_2844_2853	obj
