1	13,23	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	89,95	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	124,131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	155,163	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	273,281	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	352,357	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	511,516	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	521,528	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	549,555	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	618,622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	678,686	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	704,714	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	801,811	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	812,819	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	835,843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	964,968	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1136,1141	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1180,1184	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1193,1198	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1311,1319	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1335,1346	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1355,1363	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1405,1411	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1439,1444	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1445,1455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1471,1479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1555,1560	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1585,1592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1622,1630	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1631,1640	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1724,1731	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1801,1811	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1922,1928	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1974,1979	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2015,2020	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2058,2064	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2084,2091	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2118,2121	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2122,2128	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2142,2150	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2152,2160	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2193,2200	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2256,2260	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2292,2303	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2313,2320	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2358,2365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2389,2396	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2474,2479	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2486,2497	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2615,2620	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2699,2706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2724,2730	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2768,2775	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2823,2834	matchfeat	type="strongsubj" mpqapolarity="neutral"
