corpus_1663666.txt_9_84	unknown
corpus_1663666.txt_85_248	unknown
corpus_1663666.txt_249_530	subj
corpus_1663666.txt_539_672	unknown
corpus_1663666.txt_673_739	obj
corpus_1663666.txt_740_776	obj
corpus_1663666.txt_785_1050	obj
corpus_1663666.txt_1051_1266	unknown
corpus_1663666.txt_1275_1376	subj
corpus_1663666.txt_1377_1613	unknown
corpus_1663666.txt_1614_1815	unknown
corpus_1663666.txt_1816_2024	subj
corpus_1663666.txt_2033_2259	unknown
corpus_1663666.txt_2260_2459	unknown
corpus_1663666.txt_2468_2609	unknown
corpus_1663666.txt_2610_2784	subj
corpus_1663666.txt_2785_2988	unknown
corpus_1663666.txt_2997_3180	unknown
corpus_1663666.txt_3181_3331	obj
corpus_1663666.txt_3340_3351	obj
