1	53,64	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	108,113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	142,153	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	241,247	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	314,318	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	323,333	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
7	364,372	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	374,383	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	417,421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	462,468	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	568,573	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	667,671	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	731,738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	750,755	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	864,869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	997,1006	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	1096,1102	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	1225,1235	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1255,1265	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1303,1307	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1313,1317	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1354,1364	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
23	1370,1375	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1493,1499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1500,1504	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1505,1511	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1538,1541	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1568,1574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1672,1677	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
30	1819,1824	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1834,1837	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1894,1901	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
33	1959,1967	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	1984,1990	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2002,2007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2015,2023	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2199,2203	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	2274,2283	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2316,2328	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2369,2379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2406,2412	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2554,2559	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2588,2593	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2629,2639	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
45	2739,2747	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
46	2763,2772	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	2849,2854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2858,2863	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2910,2915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2979,2987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
