corpus_1830803.txt_9_147	subj
corpus_1830803.txt_148_342	unknown
corpus_1830803.txt_343_499	unknown
corpus_1830803.txt_508_584	unknown
corpus_1830803.txt_585_750	unknown
corpus_1830803.txt_751_812	obj
corpus_1830803.txt_813_895	unknown
corpus_1830803.txt_904_956	unknown
corpus_1830803.txt_957_1118	unknown
corpus_1830803.txt_1119_1242	unknown
corpus_1830803.txt_1243_1289	unknown
corpus_1830803.txt_1298_1441	unknown
corpus_1830803.txt_1442_1613	unknown
corpus_1830803.txt_1614_1702	unknown
corpus_1830803.txt_1703_1816	unknown
corpus_1830803.txt_1825_1933	obj
corpus_1830803.txt_1934_2036	unknown
corpus_1830803.txt_2037_2216	unknown
corpus_1830803.txt_2225_2343	unknown
corpus_1830803.txt_2344_2477	unknown
corpus_1830803.txt_2486_2495	unknown
