1	11,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	104,110	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	111,123	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	154,162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	257,262	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	281,291	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	300,312	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	319,326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	453,459	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	514,518	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	548,558	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	567,576	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	577,579	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	628,635	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	715,721	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	729,734	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	770,776	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	777,786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	823,831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	847,852	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	916,920	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	921,930	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	947,955	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1010,1015	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1063,1072	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1148,1155	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1156,1160	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1183,1194	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1316,1322	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1339,1348	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1364,1373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1377,1382	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1445,1450	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1456,1464	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1541,1546	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1547,1551	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1574,1580	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1586,1591	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1630,1636	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1658,1664	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1669,1675	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1684,1692	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1732,1738	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1787,1793	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1846,1855	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1940,1947	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1953,1960	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2046,2051	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2069,2075	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2103,2112	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2133,2140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2155,2161	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2231,2235	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2256,2266	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2267,2274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2317,2322	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2364,2369	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2377,2383	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2401,2407	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2408,2415	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2441,2445	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2446,2454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
