1	11,17	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
2	104,110	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	111,123	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
4	257,262	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
5	319,326	matchfeat	type="jwman" mpqapolarity="strongneg"
6	514,518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	548,558	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	567,576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	577,579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	715,721	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	729,734	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	777,786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	823,831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	916,920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	921,930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	947,955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1010,1015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1148,1155	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1183,1194	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1339,1348	matchfeat	type="jwman" mpqapolarity="strongneg"
21	1364,1373	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1445,1450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1456,1464	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1541,1546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1547,1551	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
26	1586,1591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1630,1636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1658,1664	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1669,1675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1684,1692	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1732,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1787,1793	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1846,1855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2046,2051	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2069,2075	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2103,2112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2155,2161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2231,2235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2256,2266	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
40	2267,2274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2317,2322	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
42	2364,2369	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
43	2377,2383	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2401,2407	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2408,2415	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
46	2446,2454	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
