corpus_1848692.txt_9_149	unknown
corpus_1848692.txt_150_344	unknown
corpus_1848692.txt_353_502	subj
corpus_1848692.txt_503_651	unknown
corpus_1848692.txt_660_862	unknown
corpus_1848692.txt_863_992	unknown
corpus_1848692.txt_1001_1153	unknown
corpus_1848692.txt_1154_1332	unknown
corpus_1848692.txt_1341_1425	unknown
corpus_1848692.txt_1426_1583	unknown
corpus_1848692.txt_1584_1731	unknown
corpus_1848692.txt_1740_1891	unknown
corpus_1848692.txt_1892_2003	unknown
corpus_1848692.txt_2004_2124	unknown
corpus_1848692.txt_2125_2192	unknown
corpus_1848692.txt_2201_2338	subj
corpus_1848692.txt_2339_2532	unknown
corpus_1848692.txt_2541_2730	unknown
corpus_1848692.txt_2731_2916	unknown
corpus_1848692.txt_2925_3039	unknown
corpus_1848692.txt_3040_3148	obj
corpus_1848692.txt_3157_3167	obj
