1	144,148	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
2	168,174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	239,249	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	317,321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	440,445	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	473,479	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
7	577,582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	603,611	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	693,698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	723,727	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	880,885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	937,942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1013,1017	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1021,1029	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	1118,1124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1193,1198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1293,1300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1301,1308	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1376,1385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1408,1413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1414,1424	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
22	1429,1434	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1552,1557	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1595,1600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1609,1616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1657,1663	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
27	1664,1673	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1689,1696	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1701,1714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1767,1772	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1857,1865	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1857,1865	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1861,1865	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1903,1907	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1960,1965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2110,2118	matchfeat	type="jwman" mpqapolarity="strongpos"
37	2185,2191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2217,2225	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2300,2312	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2327,2331	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2362,2367	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2411,2419	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	2445,2455	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2484,2494	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
45	2558,2563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2588,2595	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2713,2723	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2734,2740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2964,2968	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2969,2976	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
51	3068,3072	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
