1	144,148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	168,174	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	239,249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	309,316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	317,321	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	440,445	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	473,479	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	577,582	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	603,611	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	693,698	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	723,727	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	880,885	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	891,896	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	937,942	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1013,1017	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	1021,1029	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1118,1124	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1193,1198	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1225,1239	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1293,1300	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1301,1308	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1376,1385	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1408,1413	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1414,1424	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1429,1434	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1552,1557	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1558,1564	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1595,1600	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1609,1616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1657,1663	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1664,1673	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1689,1696	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1701,1714	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1744,1751	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1767,1772	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1814,1822	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1861,1865	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1903,1907	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1960,1965	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2110,2118	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2185,2191	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2217,2225	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2232,2244	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2287,2299	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2300,2312	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2327,2331	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2362,2367	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2411,2419	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2435,2444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2445,2455	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2484,2494	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2558,2563	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2588,2595	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2670,2674	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2678,2689	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2713,2723	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2734,2740	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2840,2848	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2939,2946	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2964,2968	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2969,2976	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	3068,3072	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3086,3090	matchfeat	type="weaksubj" mpqapolarity="neutral"
