1	117,122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	176,185	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	238,253	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	311,317	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	360,365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	539,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	542,550	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	554,560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	620,630	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	700,705	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	715,720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	743,749	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	765,773	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	778,782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	809,813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	843,847	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	848,861	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	994,1000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1071,1075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1076,1082	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1121,1126	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1148,1160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1185,1188	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1189,1195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1203,1213	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1355,1358	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1367,1371	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1514,1524	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1541,1545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1681,1689	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1711,1717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1747,1751	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	1759,1764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1807,1811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1862,1868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1869,1872	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	1885,1894	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	1968,1974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2007,2013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2019,2023	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2055,2061	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2116,2122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2296,2304	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2346,2353	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2451,2457	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2464,2472	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2473,2477	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2594,2596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2597,2606	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2634,2639	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
51	3009,3016	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	3035,3041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3047,3053	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	3057,3062	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	3154,3156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3157,3163	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
57	3164,3169	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
58	3192,3196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3362,3368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
