corpus_1659703.txt_9_241	unknown
corpus_1659703.txt_242_389	unknown
corpus_1659703.txt_390_500	unknown
corpus_1659703.txt_509_627	unknown
corpus_1659703.txt_628_750	subj
corpus_1659703.txt_751_889	unknown
corpus_1659703.txt_898_1065	subj
corpus_1659703.txt_1066_1177	unknown
corpus_1659703.txt_1178_1393	unknown
corpus_1659703.txt_1394_1565	unknown
corpus_1659703.txt_1574_1750	unknown
corpus_1659703.txt_1751_1964	unknown
corpus_1659703.txt_1965_2041	unknown
corpus_1659703.txt_2042_2229	unknown
corpus_1659703.txt_2230_2367	subj
corpus_1659703.txt_2376_2467	subj
corpus_1659703.txt_2468_2660	unknown
corpus_1659703.txt_2669_2678	obj
