1	40,48	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	57,65	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	149,159	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	251,257	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	262,270	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	327,334	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	353,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	373,381	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	464,474	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	548,553	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	561,565	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	566,577	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	621,626	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	631,637	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	641,647	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	662,672	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	731,739	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	755,759	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	776,781	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	850,858	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	864,871	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	969,974	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	983,990	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	991,998	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1018,1023	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1047,1051	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1069,1074	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1155,1165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1220,1228	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1304,1316	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1403,1410	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1455,1463	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1501,1504	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1505,1512	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1516,1522	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1527,1531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1532,1539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1586,1593	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1601,1608	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1648,1657	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1664,1669	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1670,1676	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1768,1778	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1814,1821	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1858,1866	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1908,1919	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1920,1926	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1969,1981	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1982,1988	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2020,2024	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2096,2100	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2101,2110	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2136,2141	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2160,2170	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2264,2274	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2275,2282	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2287,2291	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2307,2315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2380,2385	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2407,2412	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2413,2417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2422,2434	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	2435,2439	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2440,2447	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2472,2476	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	2569,2573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2577,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2591,2596	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	2612,2620	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	2635,2641	matchfeat	type="weaksubj" mpqapolarity="strongpos"
71	2642,2652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
