1	40,48	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	149,159	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	251,257	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	327,334	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	464,474	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	548,553	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	566,577	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	610,617	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
9	621,626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	631,637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	641,647	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	662,672	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	731,739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	776,781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	850,858	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	864,871	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	969,974	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	983,990	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1018,1023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1047,1051	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
21	1069,1074	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1155,1165	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1220,1228	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1403,1410	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1501,1504	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1505,1512	matchfeat	type="jwman" mpqapolarity="weakpos"
27	1527,1531	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1586,1593	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1601,1608	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	1664,1669	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1670,1676	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1858,1866	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
33	1920,1926	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1982,1988	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2020,2024	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2101,2110	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2136,2141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2160,2170	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2264,2274	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2275,2282	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	2287,2291	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2307,2315	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	2380,2385	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	2407,2412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2413,2417	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2422,2434	matchfeat	type="jwman" mpqapolarity="weakneg"
47	2435,2439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2440,2447	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
49	2472,2476	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
50	2577,2581	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
51	2635,2641	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2642,2652	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
