corpus_1673408.txt_9_301	subj
corpus_1673408.txt_302_559	unknown
corpus_1673408.txt_560_753	unknown
corpus_1673408.txt_762_1054	unknown
corpus_1673408.txt_1055_1210	unknown
corpus_1673408.txt_1219_1268	unknown
corpus_1673408.txt_1269_1550	unknown
corpus_1673408.txt_1559_1802	unknown
corpus_1673408.txt_1803_1984	unknown
corpus_1673408.txt_1985_2083	unknown
corpus_1673408.txt_2084_2208	unknown
corpus_1673408.txt_2217_2413	subj
corpus_1673408.txt_2414_2583	unknown
corpus_1673408.txt_2584_2667	unknown
corpus_1673408.txt_2668_2774	obj
corpus_1673408.txt_2783_3010	unknown
corpus_1673408.txt_3011_3112	unknown
corpus_1673408.txt_3113_3175	unknown
corpus_1673408.txt_3184_3330	unknown
corpus_1673408.txt_3331_3391	unknown
corpus_1673408.txt_3392_3634	subj
corpus_1673408.txt_3643_3652	unknown
