1	20,26	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	27,36	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	96,106	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
4	109,114	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	188,200	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	201,208	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	256,262	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	295,300	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	376,383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	593,605	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	658,664	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	691,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	998,1002	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	1006,1015	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1188,1195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1282,1289	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	1379,1388	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1407,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1504,1511	matchfeat	type="jwman" mpqapolarity="weakneg"
20	1574,1580	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
21	1641,1647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1716,1723	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	1729,1733	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1744,1750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1813,1819	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	1820,1825	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1851,1860	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1925,1933	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1955,1959	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	2046,2055	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
31	2060,2067	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	2084,2091	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2286,2297	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2337,2344	matchfeat	type="jwman" mpqapolarity="strongpos"
35	2345,2348	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2379,2385	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2493,2501	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
38	2511,2517	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2570,2580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2607,2614	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
41	2610,2614	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	2661,2666	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
43	2843,2848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2946,2952	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	3034,3039	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3090,3095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3135,3141	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
48	3153,3161	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
49	3272,3277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	3282,3286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3319,3329	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	3334,3338	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	3513,3520	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	3542,3548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	3554,3559	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
56	3586,3590	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
57	3592,3602	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
58	3610,3618	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
