corpus_1853112.txt_2785_2793	neutral
corpus_1853112.txt_2819_2827	negative
corpus_1853112.txt_2828_2832	neutral
corpus_1853112.txt_2857_2863	negative
corpus_1853112.txt_2864_2869	neutral
corpus_1853112.txt_2874_2881	neutral
corpus_1853112.txt_2966_2971	neutral
corpus_1853112.txt_2982_2987	neutral
corpus_1853112.txt_3021_3025	neutral
corpus_1853112.txt_3041_3048	neutral
corpus_1853112.txt_3061_3068	neutral
corpus_1853112.txt_3069_3079	neutral
corpus_1853112.txt_3083_3092	neutral
corpus_1853112.txt_3110_3119	neutral
corpus_1853112.txt_3120_3128	neutral
corpus_1853112.txt_3130_3136	neutral
corpus_1853112.txt_3141_3149	neutral
corpus_1853112.txt_3186_3190	positive
