corpus_1853112.txt_9_88	unknown
corpus_1853112.txt_89_173	subj
corpus_1853112.txt_174_418	unknown
corpus_1853112.txt_427_653	unknown
corpus_1853112.txt_654_768	subj
corpus_1853112.txt_777_802	unknown
corpus_1853112.txt_803_869	obj
corpus_1853112.txt_878_1026	obj
corpus_1853112.txt_1035_1182	unknown
corpus_1853112.txt_1191_1306	unknown
corpus_1853112.txt_1306_1350	unknown
corpus_1853112.txt_1359_1529	subj
corpus_1853112.txt_1530_1548	unknown
corpus_1853112.txt_1549_1711	obj
corpus_1853112.txt_1720_1857	obj
corpus_1853112.txt_1858_1954	unknown
corpus_1853112.txt_1955_2135	unknown
corpus_1853112.txt_2136_2265	unknown
corpus_1853112.txt_2274_2341	unknown
corpus_1853112.txt_2342_2662	unknown
corpus_1853112.txt_2663_2784	unknown
corpus_1853112.txt_2785_2927	unknown
corpus_1853112.txt_2936_3015	unknown
corpus_1853112.txt_3016_3218	unknown
corpus_1853112.txt_3227_3236	unknown
