1	25,35	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	53,58	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	101,110	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	120,131	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	143,147	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	151,161	matchfeat	type="jwman" mpqapolarity="strongneg"
7	166,172	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
8	253,259	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	261,270	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	289,296	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
11	313,321	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
12	376,383	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	399,404	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	431,438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	451,461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	522,530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	532,542	matchfeat	type="jwman" mpqapolarity="strongneg"
18	564,574	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	578,591	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	599,605	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	609,616	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
22	673,679	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
23	718,729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	748,755	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
25	848,858	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	892,898	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	934,937	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	1047,1053	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1146,1149	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1150,1160	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1202,1206	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1207,1213	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1232,1234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1250,1258	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	1288,1297	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	1312,1317	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
37	1374,1385	matchfeat	type="jwman" mpqapolarity="strongneg"
38	1386,1392	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	1451,1458	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
40	1475,1480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1540,1544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1565,1571	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1810,1814	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	1899,1904	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	1946,1950	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
46	2247,2252	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2257,2264	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2310,2319	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2328,2332	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2370,2378	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	2380,2387	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
52	2515,2523	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
53	2535,2541	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
54	2633,2647	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	2673,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2828,2832	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	2864,2869	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2874,2881	matchfeat	type="jwman" mpqapolarity="weakpos"
59	2966,2971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2982,2987	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
61	3021,3025	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	3041,3048	matchfeat	type="trainJWman" mpqapolarity="neutral"
63	3061,3068	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	3069,3079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
65	3120,3128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
66	3141,3149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
67	3186,3190	matchfeat	type="trainJWman" mpqapolarity="strongpos"
