corpus_1643721.txt_9_176	obj
corpus_1643721.txt_177_354	unknown
corpus_1643721.txt_355_503	unknown
corpus_1643721.txt_504_672	unknown
corpus_1643721.txt_681_793	unknown
corpus_1643721.txt_794_953	obj
corpus_1643721.txt_954_1073	obj
corpus_1643721.txt_1074_1182	obj
corpus_1643721.txt_1191_1236	obj
corpus_1643721.txt_1236_1399	unknown
corpus_1643721.txt_1400_1559	unknown
corpus_1643721.txt_1568_1969	subj
corpus_1643721.txt_1978_2101	unknown
corpus_1643721.txt_2102_2330	unknown
corpus_1643721.txt_2331_2494	unknown
corpus_1643721.txt_2503_2688	unknown
corpus_1643721.txt_2689_2792	unknown
corpus_1643721.txt_2801_2810	unknown
