1	177,179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	187,194	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	513,519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	539,548	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	549,556	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	697,703	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	777,781	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	835,843	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	862,871	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1148,1158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	1281,1291	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
12	1356,1362	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
13	1529,1534	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1591,1596	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1603,1608	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
16	1615,1619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1696,1703	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1704,1709	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
19	1776,1783	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	1793,1797	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1850,1856	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1857,1867	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1875,1882	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1913,1920	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1924,1927	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1990,1999	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	2000,2004	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	2013,2019	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	2024,2029	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2111,2117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2180,2187	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2183,2187	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2223,2231	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2242,2248	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	2393,2397	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2425,2431	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2442,2447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2576,2580	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2594,2599	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2669,2674	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
41	2715,2719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2723,2729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2760,2769	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2770,2776	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
