corpus_1665034.txt_9_209	obj
corpus_1665034.txt_210_390	unknown
corpus_1665034.txt_391_569	unknown
corpus_1665034.txt_570_624	unknown
corpus_1665034.txt_633_778	unknown
corpus_1665034.txt_779_860	unknown
corpus_1665034.txt_861_929	unknown
corpus_1665034.txt_930_1219	obj
corpus_1665034.txt_1220_1277	unknown
corpus_1665034.txt_1278_1322	unknown
corpus_1665034.txt_1323_1412	unknown
corpus_1665034.txt_1421_1541	subj
corpus_1665034.txt_1542_1699	unknown
corpus_1665034.txt_1708_1829	obj
corpus_1665034.txt_1830_1904	unknown
corpus_1665034.txt_1905_2031	unknown
corpus_1665034.txt_2032_2097	unknown
corpus_1665034.txt_2106_2205	unknown
corpus_1665034.txt_2206_2305	unknown
corpus_1665034.txt_2306_2459	unknown
corpus_1665034.txt_2468_2545	unknown
corpus_1665034.txt_2546_2727	unknown
corpus_1665034.txt_2728_2815	unknown
corpus_1665034.txt_2824_2833	obj
