1	147,154	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	363,370	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	409,417	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	469,479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	574,576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	693,706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	767,771	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	795,801	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	1005,1012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	1136,1143	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	1270,1276	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
12	1306,1309	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
13	1330,1333	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	1374,1378	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1487,1492	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1518,1525	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1664,1673	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1747,1752	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1864,1875	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1914,1923	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1960,1964	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	2010,2015	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	2036,2040	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	2045,2049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2050,2054	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2121,2129	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
27	2215,2222	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	2265,2272	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	2278,2288	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2312,2316	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2320,2327	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
32	2405,2409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2473,2477	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2481,2490	matchfeat	type="jwman" mpqapolarity="strongneg"
35	2527,2531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2686,2693	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
37	2755,2766	matchfeat	type="jwman" mpqapolarity="strongpos"
38	2775,2788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
