1	69,76	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	109,113	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	147,154	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	363,370	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	409,417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	469,479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	574,576	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	665,672	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	693,706	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	708,716	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	767,771	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	795,801	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	873,884	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	890,894	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1005,1012	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1136,1143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1227,1231	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1270,1276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1306,1309	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1330,1333	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1374,1378	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1487,1492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1518,1525	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1530,1540	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1664,1673	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1677,1681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1682,1688	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1747,1752	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1864,1875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1909,1913	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1914,1923	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1960,1964	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2045,2049	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2050,2054	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2121,2129	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	2215,2222	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	2265,2272	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2278,2288	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2312,2316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2320,2327	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2405,2409	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2473,2477	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2481,2490	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2495,2505	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2527,2531	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2686,2693	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2755,2766	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2775,2788	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2804,2814	matchfeat	type="strongsubj" mpqapolarity="strongneg"
