corpus_1725310.txt_9_240	subj
corpus_1725310.txt_241_331	unknown
corpus_1725310.txt_340_501	unknown
corpus_1725310.txt_502_558	unknown
corpus_1725310.txt_567_928	subj
corpus_1725310.txt_929_1141	unknown
corpus_1725310.txt_1150_1278	unknown
corpus_1725310.txt_1279_1346	unknown
corpus_1725310.txt_1347_1489	unknown
corpus_1725310.txt_1490_1629	unknown
corpus_1725310.txt_1638_1818	unknown
corpus_1725310.txt_1819_1954	unknown
corpus_1725310.txt_1955_2082	unknown
corpus_1725310.txt_2091_2309	unknown
corpus_1725310.txt_2310_2507	unknown
corpus_1725310.txt_2508_2566	unknown
corpus_1725310.txt_2567_2706	unknown
corpus_1725310.txt_2715_2859	subj
corpus_1725310.txt_2860_2934	unknown
corpus_1725310.txt_2935_2994	unknown
corpus_1725310.txt_2995_3018	unknown
corpus_1725310.txt_3019_3113	unknown
corpus_1725310.txt_3122_3131	obj
