1	12,18	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	41,45	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	81,88	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	107,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	170,175	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	177,184	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	188,197	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	249,255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	264,271	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	306,313	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	396,402	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	505,512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	529,536	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	540,546	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	756,759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	816,821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	825,833	matchfeat	type="jwman" mpqapolarity="strongneg"
18	834,838	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	878,882	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	903,910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	946,955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	959,969	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	970,977	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	978,982	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1003,1005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1062,1069	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1163,1171	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1180,1185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1226,1237	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
30	1303,1311	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1312,1319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1392,1397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1462,1467	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1651,1657	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	1750,1755	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1780,1785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1812,1817	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
38	1847,1852	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
39	1883,1889	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	1909,1913	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1939,1945	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	1958,1963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1964,1972	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	1964,1972	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	1968,1972	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2020,2030	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
47	2056,2061	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2177,2182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2183,2189	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2262,2267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2323,2333	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	2334,2342	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	2393,2398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2578,2588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
55	2646,2649	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
56	2687,2691	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
57	2694,2705	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
58	2726,2731	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
59	2742,2744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2745,2752	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
61	2835,2844	matchfeat	type="jwman" mpqapolarity="strongneg"
62	2845,2848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
63	2852,2858	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
64	2980,2990	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
65	3000,3006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3007,3012	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
67	3013,3017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
68	3061,3065	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
69	3066,3071	matchfeat	type="trainJWman" mpqapolarity="weakpos"
70	3090,3100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
