corpus_1655849.txt_9_144	obj
corpus_1655849.txt_145_303	obj
corpus_1655849.txt_304_387	obj
corpus_1655849.txt_396_459	obj
corpus_1655849.txt_460_635	obj
corpus_1655849.txt_636_937	obj
corpus_1655849.txt_946_1154	subj
corpus_1655849.txt_1155_1257	obj
corpus_1655849.txt_1258_1409	obj
corpus_1655849.txt_1410_1652	subj
corpus_1655849.txt_1661_1828	subj
corpus_1655849.txt_1829_1929	subj
corpus_1655849.txt_1930_2171	subj
corpus_1655849.txt_2180_2327	obj
corpus_1655849.txt_2328_2530	obj
corpus_1655849.txt_2531_2615	subj
corpus_1655849.txt_2616_2816	subj
corpus_1655849.txt_2825_2834	obj
