corpus_1655849.txt_9_144	obj
corpus_1655849.txt_145_303	unknown
corpus_1655849.txt_304_387	obj
corpus_1655849.txt_396_459	obj
corpus_1655849.txt_460_635	obj
corpus_1655849.txt_636_937	obj
corpus_1655849.txt_946_1154	unknown
corpus_1655849.txt_1155_1257	obj
corpus_1655849.txt_1258_1409	obj
corpus_1655849.txt_1410_1652	unknown
corpus_1655849.txt_1661_1828	unknown
corpus_1655849.txt_1829_1929	unknown
corpus_1655849.txt_1930_2171	unknown
corpus_1655849.txt_2180_2327	unknown
corpus_1655849.txt_2328_2530	unknown
corpus_1655849.txt_2531_2615	unknown
corpus_1655849.txt_2616_2816	unknown
corpus_1655849.txt_2825_2834	unknown
