1	217,221	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	282,287	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	336,343	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	360,366	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	367,373	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	396,402	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	497,500	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	614,618	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	717,724	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	841,847	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	956,964	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	965,971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	1058,1065	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	1137,1140	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	1170,1179	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1199,1205	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1335,1341	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1354,1360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1366,1372	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1383,1389	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1421,1430	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1475,1481	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1492,1497	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1533,1540	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1661,1667	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1681,1687	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1700,1713	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1718,1724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1870,1874	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1925,1928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1939,1946	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1979,1986	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1990,1996	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2001,2007	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2032,2036	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2037,2043	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2081,2088	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2133,2140	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2148,2155	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	2163,2170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2206,2213	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2214,2217	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2291,2295	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2332,2338	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2342,2350	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2367,2373	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2390,2395	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2410,2417	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2425,2429	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2449,2455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2501,2508	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2563,2568	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2591,2597	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2642,2647	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2653,2661	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2733,2738	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2758,2765	matchfeat	type="weaksubj" mpqapolarity="strongneg"
