1	217,221	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	282,287	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
3	336,343	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	360,366	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	497,500	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	956,964	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	1137,1140	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	1170,1179	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	1199,1205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1354,1360	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
11	1421,1430	matchfeat	type="jwman" mpqapolarity="strongneg"
12	1661,1667	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	1700,1713	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	1925,1928	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	2032,2036	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	2037,2043	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	2133,2140	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	2148,2155	matchfeat	type="jwman" mpqapolarity="weakneg"
19	2214,2217	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	2342,2350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	2367,2373	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	2563,2568	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	2591,2597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	2642,2647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2653,2661	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2733,2738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
