corpus_1644193.txt_9_108	obj
corpus_1644193.txt_117_266	unknown
corpus_1644193.txt_267_410	unknown
corpus_1644193.txt_411_576	unknown
corpus_1644193.txt_577_814	unknown
corpus_1644193.txt_823_1022	unknown
corpus_1644193.txt_1023_1235	unknown
corpus_1644193.txt_1244_1526	unknown
corpus_1644193.txt_1527_1668	unknown
corpus_1644193.txt_1669_1806	subj
corpus_1644193.txt_1815_1882	unknown
corpus_1644193.txt_1891_1965	unknown
corpus_1644193.txt_1966_2199	unknown
corpus_1644193.txt_2199_2285	unknown
corpus_1644193.txt_2286_2729	unknown
corpus_1644193.txt_2730_2912	unknown
corpus_1644193.txt_2921_2983	unknown
corpus_1644193.txt_2984_3121	obj
corpus_1644193.txt_3121_3216	obj
corpus_1644193.txt_3217_3229	unknown
corpus_1644193.txt_3230_3309	unknown
corpus_1644193.txt_3318_3456	obj
corpus_1644193.txt_3465_3476	obj
