1	347,351	matchfeat	type="intensifier" 
2	481,485	matchfeat	type="intensifier" 
3	585,592	matchfeat	type="intensifier" 
4	785,789	matchfeat	type="intensifier" 
5	971,977	matchfeat	type="intensifier" 
6	1147,1151	matchfeat	type="intensifier" 
7	2064,2071	matchfeat	type="intensifier" 
8	2322,2326	matchfeat	type="intensifier" 
9	2398,2402	matchfeat	type="intensifier" 
10	2592,2596	matchfeat	type="intensifier" 
11	2607,2611	matchfeat	type="intensifier" 
12	2623,2627	matchfeat	type="intensifier" 
13	2711,2714	matchfeat	type="intensifier" 
