1	73,78	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	129,135	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	313,322	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	347,351	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	445,451	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	462,467	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	486,495	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	585,592	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	785,789	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	934,940	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	971,977	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	1015,1019	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	1060,1064	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	1103,1109	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1125,1129	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1147,1151	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1220,1227	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1238,1243	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1309,1317	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1366,1377	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1466,1471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1624,1638	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1639,1644	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1732,1738	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1893,1900	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1957,1968	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	2051,2059	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	2064,2071	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	2072,2078	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2184,2195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2219,2225	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2235,2244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2269,2276	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	2327,2338	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2368,2376	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2392,2397	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2403,2415	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2423,2429	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2562,2567	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2587,2591	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2612,2621	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2658,2662	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2711,2714	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2715,2719	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2727,2733	matchfeat	type="weaksubj" mpqapolarity="strongpos"
