1	129,135	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	347,351	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	445,451	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
4	462,467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	486,495	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	785,789	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	934,940	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
8	971,977	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	1015,1019	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	1060,1064	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	1103,1109	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	1125,1129	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1147,1151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1220,1227	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1238,1243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1366,1377	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1466,1471	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1639,1644	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1732,1738	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1957,1968	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
21	2051,2059	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
22	2064,2071	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	2184,2195	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	2219,2225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2269,2276	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2327,2338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	2368,2376	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	2403,2415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2562,2567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	2587,2591	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	2658,2662	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2711,2714	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
