corpus_1719768.txt_9_237	unknown
corpus_1719768.txt_238_411	unknown
corpus_1719768.txt_420_628	unknown
corpus_1719768.txt_629_688	unknown
corpus_1719768.txt_689_904	unknown
corpus_1719768.txt_905_1032	unknown
corpus_1719768.txt_1041_1052	unknown
corpus_1719768.txt_1053_1205	unknown
corpus_1719768.txt_1206_1318	unknown
corpus_1719768.txt_1319_1579	unknown
corpus_1719768.txt_1588_1693	unknown
corpus_1719768.txt_1694_1910	subj
corpus_1719768.txt_1919_2062	subj
corpus_1719768.txt_2063_2096	unknown
corpus_1719768.txt_2097_2304	unknown
corpus_1719768.txt_2305_2478	subj
corpus_1719768.txt_2479_2556	unknown
corpus_1719768.txt_2565_2669	unknown
corpus_1719768.txt_2670_2819	obj
corpus_1719768.txt_2828_2837	obj
