1	180,187	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	192,197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	322,324	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	325,334	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	399,405	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	445,453	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	458,463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	533,541	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	542,547	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	574,580	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	712,720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	745,752	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	787,794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	827,836	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	837,844	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	911,916	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	958,961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1018,1022	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1047,1051	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1099,1107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1167,1174	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1175,1179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1262,1269	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1277,1282	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1319,1323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1408,1413	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1424,1429	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1637,1642	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1670,1677	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1703,1710	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1732,1740	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1779,1784	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1792,1800	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1889,1897	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1898,1909	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1940,1948	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1992,1997	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2009,2018	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2020,2026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2048,2051	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2055,2061	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2116,2125	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2139,2144	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2152,2158	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2181,2192	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2221,2228	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2282,2292	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2323,2328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2379,2388	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2431,2436	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2441,2447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2504,2512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2537,2545	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2546,2555	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2577,2581	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2661,2668	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2678,2684	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2745,2755	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2811,2818	matchfeat	type="weaksubj" mpqapolarity="strongpos"
