corpus_1711254.txt_9_141	subj
corpus_1711254.txt_142_270	unknown
corpus_1711254.txt_271_379	obj
corpus_1711254.txt_380_458	obj
corpus_1711254.txt_467_577	unknown
corpus_1711254.txt_578_741	unknown
corpus_1711254.txt_742_847	unknown
corpus_1711254.txt_848_908	unknown
corpus_1711254.txt_917_961	unknown
corpus_1711254.txt_962_1082	unknown
corpus_1711254.txt_1083_1172	unknown
corpus_1711254.txt_1173_1220	obj
corpus_1711254.txt_1221_1266	obj
corpus_1711254.txt_1267_1410	obj
corpus_1711254.txt_1419_1480	obj
corpus_1711254.txt_1481_1581	unknown
corpus_1711254.txt_1582_1672	unknown
corpus_1711254.txt_1673_1893	unknown
corpus_1711254.txt_1902_2095	obj
corpus_1711254.txt_2096_2134	obj
corpus_1711254.txt_2135_2207	unknown
corpus_1711254.txt_2208_2397	unknown
corpus_1711254.txt_2398_2431	unknown
corpus_1711254.txt_2440_2586	unknown
corpus_1711254.txt_2587_2656	unknown
corpus_1711254.txt_2665_2674	obj
