1	48,56	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	72,80	matchfeat	type="jwman" mpqapolarity="strongneg"
3	134,140	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	238,245	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
5	259,263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	564,576	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
7	719,723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	724,730	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	862,870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	862,870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	866,870	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	885,889	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	941,949	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	972,977	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1109,1113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1165,1171	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
17	1358,1364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1564,1568	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1572,1580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1593,1599	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
21	1612,1619	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	1731,1739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1760,1764	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	2007,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2221,2226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2330,2340	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
27	2364,2369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2370,2374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2405,2415	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2423,2430	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2445,2449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2450,2458	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2459,2468	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
34	2497,2501	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2531,2538	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
