1	48,56	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	60,68	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	72,80	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	111,121	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	134,140	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	184,192	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	238,245	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	259,263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	348,356	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	421,426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	564,576	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	700,706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	719,723	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	724,730	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	745,750	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	825,832	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	840,846	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	866,870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	885,889	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	941,949	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	972,977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1109,1113	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1141,1148	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1165,1171	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1212,1219	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1233,1239	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1348,1353	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1358,1364	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1481,1495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1564,1568	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1572,1580	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1593,1599	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1612,1619	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1701,1706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1731,1739	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1749,1753	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1760,1764	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1809,1815	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1851,1865	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1870,1877	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1966,1976	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2007,2011	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2051,2058	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2074,2080	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2081,2088	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2105,2113	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2117,2124	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2221,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2330,2340	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2364,2369	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2370,2374	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2375,2382	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2405,2415	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2423,2430	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2445,2449	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2450,2458	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2459,2468	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2497,2501	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2531,2538	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2577,2585	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2593,2601	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2626,2631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2639,2646	matchfeat	type="weaksubj" mpqapolarity="strongneg"
