1	16,22	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	37,44	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	72,77	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	81,85	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	104,109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	110,115	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	136,141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	155,161	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	166,171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	175,179	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	184,195	matchfeat	type="jwman" mpqapolarity="weakpos"
12	206,212	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	273,278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	279,284	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	332,337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	388,393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	405,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	455,460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	503,507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	524,529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	530,534	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	629,634	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	641,645	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
24	664,670	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	696,703	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1051,1055	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1281,1293	matchfeat	type="jwman" mpqapolarity="weakpos"
28	1395,1399	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1414,1421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1486,1491	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1533,1537	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1570,1579	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
33	1690,1695	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
34	1700,1705	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1752,1760	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1783,1791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1801,1807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1876,1889	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2062,2066	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2067,2071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2111,2118	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	2119,2124	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	2162,2166	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2187,2192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2193,2199	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	2203,2209	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2337,2347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2356,2367	matchfeat	type="trainJWman" mpqapolarity="weakneg"
49	2360,2367	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2460,2465	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2544,2552	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
52	2596,2604	matchfeat	type="jwman" mpqapolarity="neutral"
53	2619,2625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2794,2798	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2799,2803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	2804,2810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2854,2857	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	2863,2868	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	3004,3010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3092,3098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3099,3106	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
