corpus_1779140.txt_9_145	obj
corpus_1779140.txt_146_370	obj
corpus_1779140.txt_371_585	unknown
corpus_1779140.txt_594_776	unknown
corpus_1779140.txt_777_1021	unknown
corpus_1779140.txt_1030_1136	unknown
corpus_1779140.txt_1137_1237	unknown
corpus_1779140.txt_1238_1430	unknown
corpus_1779140.txt_1439_1555	unknown
corpus_1779140.txt_1556_1674	unknown
corpus_1779140.txt_1675_1780	unknown
corpus_1779140.txt_1789_1844	unknown
corpus_1779140.txt_1845_1920	unknown
corpus_1779140.txt_1921_2016	unknown
corpus_1779140.txt_2017_2183	obj
corpus_1779140.txt_2184_2258	unknown
corpus_1779140.txt_2267_2400	subj
corpus_1779140.txt_2409_2539	unknown
corpus_1779140.txt_2540_2700	unknown
corpus_1779140.txt_2701_2756	unknown
corpus_1779140.txt_2757_2861	unknown
corpus_1779140.txt_2862_3125	unknown
corpus_1779140.txt_3134_3227	subj
corpus_1779140.txt_3228_3376	unknown
corpus_1779140.txt_3385_3394	obj
