1	119,131	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
2	402,407	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
3	432,436	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	473,478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	570,572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	579,584	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	626,634	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	825,834	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	847,852	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
10	862,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	913,918	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	922,928	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	939,946	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	978,987	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1117,1124	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1172,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1269,1274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1399,1407	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
19	1413,1418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1449,1454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1590,1595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1702,1707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1808,1813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1866,1871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1960,1965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2075,2084	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2280,2286	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	2296,2305	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	2306,2311	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2328,2337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2433,2440	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2496,2501	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2578,2582	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	2659,2665	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2712,2718	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2802,2808	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2812,2820	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2839,2847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2865,2870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2962,2966	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	3079,3086	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	3097,3104	matchfeat	type="jwman" mpqapolarity="weakpos"
43	3155,3159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3171,3174	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	3191,3197	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
46	3314,3326	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
