1	42,50	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	66,72	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	119,131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	152,159	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	251,256	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	402,407	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	432,436	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	473,478	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	502,508	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	552,558	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	570,572	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	579,584	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	626,634	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	825,834	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	847,852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	862,867	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	913,918	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	922,928	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	933,938	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	939,946	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	978,987	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1015,1020	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1095,1104	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1117,1124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1172,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1259,1268	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1269,1274	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1376,1383	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1399,1407	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1413,1418	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1449,1454	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1503,1511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1590,1595	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1702,1707	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1808,1813	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1866,1871	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1960,1965	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1983,1991	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2075,2084	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2280,2286	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2296,2305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2306,2311	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2328,2337	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2433,2440	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2496,2501	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2578,2582	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2607,2613	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2659,2665	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2690,2699	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2712,2718	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2748,2755	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2776,2787	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2802,2808	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2812,2820	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2839,2847	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2865,2870	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2962,2966	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3056,3060	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3061,3072	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	3079,3086	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	3097,3104	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	3155,3159	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3171,3174	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	3191,3197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	3266,3272	matchfeat	type="strongsubj" mpqapolarity="both"
66	3314,3326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	3368,3375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
