corpus_1829886.txt_9_288	subj
corpus_1829886.txt_289_305	unknown
corpus_1829886.txt_314_520	unknown
corpus_1829886.txt_521_700	unknown
corpus_1829886.txt_709_1032	subj
corpus_1829886.txt_1033_1296	subj
corpus_1829886.txt_1305_1396	unknown
corpus_1829886.txt_1397_1468	unknown
corpus_1829886.txt_1477_1492	unknown
corpus_1829886.txt_1493_1556	obj
corpus_1829886.txt_1557_1626	unknown
corpus_1829886.txt_1627_1819	unknown
corpus_1829886.txt_1828_2069	unknown
corpus_1829886.txt_2070_2116	obj
corpus_1829886.txt_2125_2339	unknown
corpus_1829886.txt_2348_2407	subj
corpus_1829886.txt_2408_2603	subj
corpus_1829886.txt_2604_2772	unknown
corpus_1829886.txt_2773_2894	unknown
corpus_1829886.txt_2903_2965	unknown
corpus_1829886.txt_2966_3020	unknown
corpus_1829886.txt_3029_3038	obj
