1	12,17	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	18,22	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
3	26,33	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	67,74	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	91,100	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	105,122	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	187,196	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
8	209,213	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	235,239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	296,301	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	321,325	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	385,390	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	391,400	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
14	407,416	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	488,494	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	560,563	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	572,580	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	593,597	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	614,620	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	686,692	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
21	693,699	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	709,711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	740,751	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
24	755,760	matchfeat	type="jwman" mpqapolarity="strongneg"
25	833,837	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	857,863	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	919,923	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	936,942	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1079,1089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1103,1108	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1126,1136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1189,1197	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1229,1239	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
34	1260,1265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1276,1281	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
36	1282,1284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1285,1295	matchfeat	type="jwman" mpqapolarity="weakpos"
38	1317,1323	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1356,1362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1408,1416	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	1408,1416	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	1412,1416	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	1486,1491	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	1527,1534	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	1680,1688	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
46	1736,1742	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	1806,1811	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
48	1974,1980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2142,2149	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
50	2178,2185	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2210,2219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2362,2365	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
53	2366,2372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2388,2399	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
55	2400,2406	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
56	2417,2425	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	2420,2425	matchfeat	type="jwman" mpqapolarity="strongneg"
58	2439,2445	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
59	2490,2494	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
60	2552,2559	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
61	2583,2589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
62	2608,2612	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	2640,2646	matchfeat	type="trainJWman" mpqapolarity="weakpos"
64	2652,2658	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
65	2673,2681	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
66	2723,2729	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
67	2753,2757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2779,2784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	2860,2867	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
70	2911,2918	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
71	2947,2954	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
72	2974,2979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	2980,2988	matchfeat	type="trainJWman" mpqapolarity="neutral"
74	2989,2997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
