1	205,208	matchfeat	type="negation" 
2	586,588	matchfeat	type="negation" 
3	586,592	matchfeat	type="negation" 
4	682,685	matchfeat	type="negation" 
5	912,915	matchfeat	type="negation" 
6	1160,1163	matchfeat	type="negation" 
7	1329,1334	matchfeat	type="negation" 
8	1345,1348	matchfeat	type="negation" 
9	1408,1411	matchfeat	type="negation" 
10	2281,2283	matchfeat	type="negation" 
11	2358,2361	matchfeat	type="negation" 
12	2417,2419	matchfeat	type="negation" 
13	2652,2658	matchfeat	type="genshifter" 
14	2908,2910	matchfeat	type="negation" 
