1	18,24	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	35,37	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	38,42	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	43,48	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	89,93	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	94,103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	104,109	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	259,266	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	277,282	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	299,309	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	407,416	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	459,467	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	573,579	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	583,588	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	674,678	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	687,692	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	710,720	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	822,830	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	855,860	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	861,867	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	871,878	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	881,890	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	993,1002	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1018,1026	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1027,1034	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1053,1059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1215,1220	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1272,1276	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1537,1544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1547,1554	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1603,1608	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1750,1755	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1761,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1767,1773	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1836,1846	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1847,1854	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1911,1917	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1926,1933	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2051,2056	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2199,2203	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2233,2243	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2369,2372	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2383,2393	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2396,2406	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2417,2423	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2471,2476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
