1	18,24	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	35,37	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	38,42	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	43,48	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	89,93	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	94,103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	104,109	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	259,266	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	299,309	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	459,467	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	583,588	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	674,678	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	687,692	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	710,720	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
15	822,830	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	855,860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	861,867	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	993,1002	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1018,1026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1027,1034	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1215,1220	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1272,1276	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1603,1608	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1750,1755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1761,1766	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1847,1854	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1911,1917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1926,1933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2051,2056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2199,2203	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2233,2243	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
32	2369,2372	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	2396,2406	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2417,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2417,2429	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2471,2476	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
