corpus_1813367.txt_9_135	subj
corpus_1813367.txt_136_248	obj
corpus_1813367.txt_257_463	subj
corpus_1813367.txt_464_659	obj
corpus_1813367.txt_668_836	subj
corpus_1813367.txt_837_913	obj
corpus_1813367.txt_914_996	obj
corpus_1813367.txt_997_1094	obj
corpus_1813367.txt_1103_1326	subj
corpus_1813367.txt_1327_1415	obj
corpus_1813367.txt_1416_1593	subj
corpus_1813367.txt_1602_1697	obj
corpus_1813367.txt_1698_1913	subj
corpus_1813367.txt_1914_2104	subj
corpus_1813367.txt_2113_2450	subj
corpus_1813367.txt_2459_2659	subj
corpus_1813367.txt_2660_2714	obj
corpus_1813367.txt_2715_2795	subj
corpus_1813367.txt_2796_2875	subj
corpus_1813367.txt_2884_2893	obj
