corpus_1813367.txt_9_135	unknown
corpus_1813367.txt_136_248	unknown
corpus_1813367.txt_257_463	unknown
corpus_1813367.txt_464_659	unknown
corpus_1813367.txt_668_836	unknown
corpus_1813367.txt_837_913	unknown
corpus_1813367.txt_914_996	unknown
corpus_1813367.txt_997_1094	unknown
corpus_1813367.txt_1103_1326	unknown
corpus_1813367.txt_1327_1415	unknown
corpus_1813367.txt_1416_1593	unknown
corpus_1813367.txt_1602_1697	unknown
corpus_1813367.txt_1698_1913	unknown
corpus_1813367.txt_1914_2104	unknown
corpus_1813367.txt_2113_2450	unknown
corpus_1813367.txt_2459_2659	unknown
corpus_1813367.txt_2660_2714	obj
corpus_1813367.txt_2715_2795	unknown
corpus_1813367.txt_2796_2875	unknown
corpus_1813367.txt_2884_2893	obj
