1	16,23	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	32,40	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
3	53,57	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	73,88	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
5	76,88	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
6	149,153	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	318,322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	371,382	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	410,417	matchfeat	type="trainJWman" mpqapolarity="weakneg"
10	436,440	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
11	469,476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	648,653	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	683,695	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
14	800,808	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
15	830,835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	842,846	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	849,854	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
18	893,901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	921,926	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	945,951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	990,995	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	997,1002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1122,1124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1125,1129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1139,1147	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1174,1181	matchfeat	type="jwman" mpqapolarity="weakneg"
27	1182,1195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1211,1219	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1443,1451	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
30	1522,1526	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1567,1571	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1584,1587	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	1818,1825	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1826,1833	matchfeat	type="jwman" mpqapolarity="weakpos"
35	1837,1841	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	1898,1912	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1951,1956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2167,2170	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2218,2223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2227,2234	matchfeat	type="jwman" mpqapolarity="weakpos"
41	2238,2245	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	2248,2255	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2265,2270	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2294,2301	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
45	2313,2318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2343,2348	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2496,2503	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2508,2517	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2518,2522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	2615,2617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2729,2734	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
52	2799,2804	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2848,2853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
