1	16,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	32,40	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	53,57	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	58,64	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	76,88	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	149,153	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	312,317	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	318,322	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	346,355	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	371,382	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	410,417	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	436,440	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	469,476	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	648,653	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	683,695	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	800,808	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	830,835	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	842,846	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	849,854	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	893,901	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	921,926	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	945,951	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	990,995	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	997,1002	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1107,1114	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1122,1124	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1125,1129	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1139,1147	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1166,1173	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1174,1181	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1182,1195	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1211,1219	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1300,1309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1406,1414	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1443,1451	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1477,1483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1522,1526	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1567,1571	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1584,1587	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1602,1610	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1668,1674	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1706,1716	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1720,1724	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1818,1825	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1826,1833	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1837,1841	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1842,1849	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1898,1912	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1951,1956	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2025,2033	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2098,2103	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2167,2170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2218,2223	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2227,2234	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2238,2245	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2248,2255	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2265,2270	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2294,2301	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2313,2318	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2335,2339	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2343,2348	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2410,2418	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2479,2491	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2496,2503	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2508,2517	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2518,2522	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	2615,2617	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2701,2705	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2729,2734	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2738,2749	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2786,2790	matchfeat	type="weaksubj" mpqapolarity="strongneg"
72	2799,2804	matchfeat	type="strongsubj" mpqapolarity="neutral"
73	2848,2853	matchfeat	type="weaksubj" mpqapolarity="neutral"
