1	25,34	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	162,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	179,188	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	226,230	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	342,349	matchfeat	type="jwman" mpqapolarity="weakneg"
6	350,358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	454,460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	454,467	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	468,471	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
10	586,591	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	804,807	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	838,849	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	850,853	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	949,956	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	971,977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1032,1043	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1083,1089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1104,1108	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
19	1132,1136	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1137,1149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1383,1390	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
22	1463,1466	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1588,1594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1634,1639	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1841,1845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1959,1970	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1971,1981	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
28	2049,2054	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	2068,2072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2083,2090	matchfeat	type="trainJWman" mpqapolarity="weakneg"
31	2291,2295	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	2355,2361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2432,2437	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	2445,2449	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2523,2525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2529,2535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2550,2557	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2712,2727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2794,2802	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2844,2850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2906,2912	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2918,2923	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
43	3004,3012	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	3050,3054	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
45	3137,3144	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
