1	30,39	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
2	181,188	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
3	219,227	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	231,243	matchfeat	type="jwman" mpqapolarity="strongneg"
5	248,253	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	292,296	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	347,351	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
8	476,482	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
9	501,507	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	878,884	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	1036,1041	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1046,1055	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1107,1109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1129,1133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1142,1148	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1217,1222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1260,1267	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1268,1277	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1301,1311	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1352,1356	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1466,1474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1607,1617	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1834,1844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1853,1857	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1862,1865	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1883,1893	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1987,1995	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
28	2108,2120	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2143,2149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2157,2161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2213,2217	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2231,2238	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2295,2300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2390,2394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2395,2400	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2420,2425	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2479,2484	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	2525,2529	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2549,2555	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2556,2560	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2623,2631	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
42	2667,2673	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2724,2732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2745,2749	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2794,2799	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
46	2912,2920	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
47	2954,2958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2959,2963	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2959,2968	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2969,2976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	3000,3005	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
