corpus_1802029.txt_9_191	obj
corpus_1802029.txt_200_329	unknown
corpus_1802029.txt_330_414	unknown
corpus_1802029.txt_415_461	unknown
corpus_1802029.txt_462_551	subj
corpus_1802029.txt_552_653	unknown
corpus_1802029.txt_662_861	unknown
corpus_1802029.txt_862_897	unknown
corpus_1802029.txt_898_968	unknown
corpus_1802029.txt_977_1073	unknown
corpus_1802029.txt_1074_1260	unknown
corpus_1802029.txt_1269_1319	unknown
corpus_1802029.txt_1320_1468	unknown
corpus_1802029.txt_1477_1585	unknown
corpus_1802029.txt_1586_1614	unknown
corpus_1802029.txt_1615_1693	subj
corpus_1802029.txt_1694_1853	unknown
corpus_1802029.txt_1862_2063	unknown
corpus_1802029.txt_2072_2157	unknown
corpus_1802029.txt_2158_2314	unknown
corpus_1802029.txt_2323_2432	unknown
corpus_1802029.txt_2433_2647	subj
corpus_1802029.txt_2656_2734	unknown
corpus_1802029.txt_2735_2793	unknown
corpus_1802029.txt_2794_2874	obj
corpus_1802029.txt_2883_2892	obj
