1	96,100	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	200,204	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	254,262	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	356,361	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	393,396	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	415,417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	438,446	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	518,523	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	540,550	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	588,598	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	712,720	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
12	886,896	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	906,917	matchfeat	type="jwman" mpqapolarity="strongpos"
14	996,999	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	1039,1043	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1183,1189	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1309,1314	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1416,1420	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1486,1496	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1603,1607	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1629,1635	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1636,1641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1647,1654	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1784,1794	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1900,1904	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
26	1941,1945	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
27	1949,1955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1981,1985	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2016,2022	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	2116,2123	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	2134,2141	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	2142,2150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2166,2174	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2224,2233	matchfeat	type="jwman" mpqapolarity="strongneg"
35	2336,2340	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2361,2366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2461,2471	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2485,2490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2491,2498	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
40	2542,2550	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2557,2562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2568,2574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2578,2584	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2629,2635	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	2706,2712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2716,2722	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
47	2735,2737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2749,2754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2755,2759	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2844,2850	matchfeat	type="trainJWman" mpqapolarity="strongpos"
