1	96,100	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	200,204	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	254,262	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	356,361	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	393,396	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	402,413	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	415,417	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	438,446	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	480,491	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	518,523	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	540,550	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	588,598	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	712,720	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	876,885	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	886,896	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	906,917	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	977,981	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	996,999	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1039,1043	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1154,1158	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1183,1189	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1309,1314	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1359,1363	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1387,1393	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1416,1420	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1434,1441	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1486,1496	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1545,1552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1577,1584	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1593,1598	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1603,1607	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1629,1635	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1636,1641	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1647,1654	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1784,1794	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1941,1945	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1949,1955	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1962,1973	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1981,1985	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2016,2022	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2076,2087	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2088,2096	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2116,2123	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2134,2141	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2142,2150	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2166,2174	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2224,2233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2336,2340	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2361,2366	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2393,2401	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2461,2471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2485,2490	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2491,2498	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2542,2550	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2557,2562	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2563,2567	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2568,2574	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2578,2584	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2629,2635	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2706,2712	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2716,2722	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2735,2737	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2749,2754	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2755,2759	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	2817,2828	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	2844,2850	matchfeat	type="strongsubj" mpqapolarity="strongpos"
