corpus_1788851.txt_9_223	unknown
corpus_1788851.txt_224_283	unknown
corpus_1788851.txt_292_526	unknown
corpus_1788851.txt_527_642	unknown
corpus_1788851.txt_651_786	obj
corpus_1788851.txt_787_892	obj
corpus_1788851.txt_893_1021	obj
corpus_1788851.txt_1022_1107	obj
corpus_1788851.txt_1116_1176	obj
corpus_1788851.txt_1177_1265	unknown
corpus_1788851.txt_1266_1328	obj
corpus_1788851.txt_1337_1437	unknown
corpus_1788851.txt_1438_1501	unknown
corpus_1788851.txt_1510_1676	subj
corpus_1788851.txt_1677_1774	unknown
corpus_1788851.txt_1775_1892	unknown
corpus_1788851.txt_1901_2037	unknown
corpus_1788851.txt_2038_2189	unknown
corpus_1788851.txt_2190_2267	unknown
corpus_1788851.txt_2268_2404	unknown
corpus_1788851.txt_2413_2424	obj
