1	33,38	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	77,82	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	83,86	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	150,158	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	251,258	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	263,267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	276,282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	349,353	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	354,363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	466,474	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	1127,1136	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
12	1153,1158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	1255,1264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	1275,1280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1365,1370	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1443,1448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1449,1453	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
18	1531,1533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1534,1543	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1565,1573	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1632,1641	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
22	1718,1726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1812,1818	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1828,1835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1859,1863	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1864,1868	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
27	1912,1921	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
28	1922,1927	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
29	1930,1936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1972,1976	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	2096,2102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2212,2216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	2240,2249	matchfeat	type="jwman" mpqapolarity="weakneg"
34	2250,2255	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	2324,2338	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2327,2341	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2374,2378	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	2395,2398	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2399,2403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
