1	81,85	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	146,153	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	196,200	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	243,248	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	254,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	272,279	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	332,340	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	392,396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	433,443	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	448,456	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	507,512	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	574,579	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	634,643	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	675,681	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	711,716	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	848,854	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	873,878	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	880,884	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	935,942	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	943,950	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	976,983	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1048,1056	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1068,1073	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1083,1088	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1092,1099	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1103,1111	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1167,1175	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1210,1221	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1226,1233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1307,1312	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1324,1330	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1369,1376	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1382,1389	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1407,1414	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1496,1502	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1515,1520	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1538,1544	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1545,1552	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1554,1558	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1642,1647	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1654,1660	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1667,1672	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1693,1701	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1726,1732	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1814,1820	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2036,2047	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2060,2064	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2105,2110	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2117,2121	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2139,2148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2167,2173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2195,2201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2222,2228	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2277,2281	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2293,2304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2314,2321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2345,2352	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2353,2358	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2379,2387	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2405,2414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2436,2441	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2488,2496	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2497,2506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
