1	28,38	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	46,50	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	140,144	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	228,232	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	233,240	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	318,320	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	346,355	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	454,461	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	514,520	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	529,534	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	659,664	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	773,781	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	795,801	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	946,952	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	956,962	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1043,1050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1133,1141	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1191,1195	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1196,1198	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1233,1240	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1244,1250	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1385,1391	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1442,1451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1590,1599	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1611,1616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1723,1727	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1837,1844	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1845,1853	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1860,1864	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1874,1879	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1902,1907	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1916,1923	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1927,1932	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1966,1975	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2059,2068	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	2083,2089	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2110,2115	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2139,2143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2144,2149	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2180,2185	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2209,2213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2303,2310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2384,2389	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2471,2473	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2598,2603	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2652,2656	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2672,2676	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2712,2718	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2722,2729	matchfeat	type="strongsubj" mpqapolarity="strongneg"
