1	28,38	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	42,50	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	46,50	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
4	140,144	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	228,232	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	318,320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	454,461	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	514,520	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	529,534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	773,781	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	946,952	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	956,962	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1043,1050	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1191,1195	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1196,1198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1233,1240	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
17	1244,1250	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1385,1391	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1442,1451	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1590,1599	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1611,1616	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1723,1727	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1837,1844	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1845,1853	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1860,1864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1874,1879	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	1927,1932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1966,1975	matchfeat	type="jwman" mpqapolarity="weakpos"
29	2059,2068	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	2083,2089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2110,2115	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
32	2209,2213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2384,2389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2471,2473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2652,2656	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2672,2676	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2712,2718	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2722,2729	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
