corpus_1792436.txt_9_47	obj
corpus_1792436.txt_48_73	obj
corpus_1792436.txt_74_143	obj
corpus_1792436.txt_152_300	unknown
corpus_1792436.txt_301_471	unknown
corpus_1792436.txt_480_717	unknown
corpus_1792436.txt_726_778	unknown
corpus_1792436.txt_779_998	unknown
corpus_1792436.txt_1007_1099	unknown
corpus_1792436.txt_1100_1404	subj
corpus_1792436.txt_1413_1491	unknown
corpus_1792436.txt_1492_1660	obj
corpus_1792436.txt_1669_1814	unknown
corpus_1792436.txt_1815_2025	obj
corpus_1792436.txt_2034_2200	unknown
corpus_1792436.txt_2201_2394	unknown
corpus_1792436.txt_2395_2454	unknown
corpus_1792436.txt_2463_2624	unknown
corpus_1792436.txt_2625_2784	unknown
corpus_1792436.txt_2785_2913	obj
corpus_1792436.txt_2914_2995	obj
corpus_1792436.txt_3004_3156	obj
corpus_1792436.txt_3157_3183	obj
corpus_1792436.txt_3184_3287	obj
