1	102,106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	211,218	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	324,329	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	430,434	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	441,447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	497,504	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	505,514	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	522,530	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	687,693	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	707,716	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	769,777	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	811,815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	819,829	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	830,836	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	973,981	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1058,1063	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1118,1125	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1173,1178	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1179,1186	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1214,1221	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1277,1286	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1363,1374	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1384,1394	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1479,1486	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1579,1583	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1607,1611	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1615,1619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1834,1839	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1840,1846	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2081,2086	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2169,2177	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2229,2235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2256,2266	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	2349,2357	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2378,2383	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2488,2491	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2526,2534	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2570,2578	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2625,2634	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2724,2731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2843,2849	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2932,2938	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2965,2973	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2979,2983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	3120,3125	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	3162,3171	matchfeat	type="weaksubj" mpqapolarity="neutral"
