corpus_1822602.txt_9_183	unknown
corpus_1822602.txt_184_409	unknown
corpus_1822602.txt_418_534	unknown
corpus_1822602.txt_543_625	obj
corpus_1822602.txt_626_688	obj
corpus_1822602.txt_689_1005	obj
corpus_1822602.txt_1006_1089	unknown
corpus_1822602.txt_1098_1276	subj
corpus_1822602.txt_1277_1419	unknown
corpus_1822602.txt_1420_1594	unknown
corpus_1822602.txt_1603_1771	unknown
corpus_1822602.txt_1780_1918	unknown
corpus_1822602.txt_1919_2042	unknown
corpus_1822602.txt_2043_2131	unknown
corpus_1822602.txt_2140_2259	unknown
corpus_1822602.txt_2260_2405	unknown
corpus_1822602.txt_2406_2502	unknown
corpus_1822602.txt_2511_2520	unknown
