1	83,90	matchfeat	type="jwman" mpqapolarity="weakpos"
2	129,135	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
3	270,276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	282,287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	291,295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	291,300	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	301,308	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	418,429	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	484,488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	515,523	matchfeat	type="jwman" mpqapolarity="strongneg"
11	763,775	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	839,843	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	896,903	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	913,919	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1115,1119	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1184,1189	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
17	1235,1244	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1257,1264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1451,1458	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1459,1465	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1466,1471	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1478,1485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1550,1558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1669,1680	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
25	1807,1813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1818,1825	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1896,1900	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1923,1928	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	1982,1985	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	2024,2033	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2071,2079	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	2199,2207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2260,2262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2325,2330	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
35	2339,2345	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2378,2386	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2393,2402	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2427,2432	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	2427,2435	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2436,2441	matchfeat	type="jwman" mpqapolarity="strongneg"
41	2448,2453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2465,2471	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2472,2479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
