1	51,59	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	60,67	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	71,76	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	83,90	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	129,135	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	155,165	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	270,276	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	282,287	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	291,295	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	301,308	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	313,321	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	349,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	418,429	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	484,488	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	515,523	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	763,775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	839,843	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	872,878	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	896,903	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	904,912	matchfeat	type="strongsubj" mpqapolarity="both"
21	913,919	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	993,1004	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1115,1119	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1184,1189	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1210,1222	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1235,1244	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1257,1264	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1265,1275	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1305,1313	matchfeat	type="strongsubj" mpqapolarity="both"
30	1344,1351	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1451,1458	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1459,1465	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1466,1471	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1478,1485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1516,1523	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1550,1558	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1575,1580	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1669,1680	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1807,1813	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1818,1825	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1896,1900	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1923,1928	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1972,1981	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1982,1985	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1986,1990	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2024,2033	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2071,2079	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2086,2094	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2199,2207	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2260,2262	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2305,2310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2325,2330	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2339,2345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2367,2377	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2378,2386	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2393,2402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2427,2432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2436,2441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2448,2453	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2454,2458	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2465,2471	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2472,2479	matchfeat	type="weaksubj" mpqapolarity="strongneg"
