corpus_1638697.txt_9_217	obj
corpus_1638697.txt_218_427	obj
corpus_1638697.txt_428_626	obj
corpus_1638697.txt_635_707	obj
corpus_1638697.txt_708_938	obj
corpus_1638697.txt_939_1084	unknown
corpus_1638697.txt_1085_1253	unknown
corpus_1638697.txt_1254_1359	unknown
corpus_1638697.txt_1360_1494	unknown
corpus_1638697.txt_1503_1737	unknown
corpus_1638697.txt_1738_2019	subj
corpus_1638697.txt_2020_2178	unknown
corpus_1638697.txt_2179_2311	unknown
corpus_1638697.txt_2320_2456	unknown
corpus_1638697.txt_2457_2566	obj
corpus_1638697.txt_2567_2840	unknown
corpus_1638697.txt_2849_2900	unknown
corpus_1638697.txt_2901_3151	unknown
corpus_1638697.txt_3152_3374	unknown
corpus_1638697.txt_3383_3491	subj
corpus_1638697.txt_3492_3530	unknown
corpus_1638697.txt_3539_3548	obj
