1	27,35	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	78,88	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	137,142	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	143,147	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	151,156	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	197,207	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	258,263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	358,367	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	395,405	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	419,426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	523,532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	802,806	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	854,859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	959,963	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	988,996	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1127,1134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1199,1208	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	1209,1219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1269,1275	matchfeat	type="weaksubj" mpqapolarity="both"
20	1360,1364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1420,1423	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1441,1446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1460,1465	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1538,1545	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1606,1615	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1661,1669	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1693,1703	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1713,1719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1750,1755	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1789,1798	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1816,1823	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1934,1945	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1950,1960	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1994,2002	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2084,2092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2097,2103	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2123,2129	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2200,2207	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2235,2243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2244,2249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2423,2430	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2479,2486	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2499,2503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2528,2535	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2630,2642	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2652,2657	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2668,2676	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2808,2815	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2835,2839	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2861,2869	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2876,2886	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2909,2913	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2926,2932	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3000,3008	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	3033,3043	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3088,3096	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	3128,3139	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3202,3210	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3213,3220	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	3240,3245	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	3271,3280	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3304,3311	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3317,3322	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3335,3340	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	3367,3373	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	3393,3401	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	3418,3424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3435,3439	matchfeat	type="strongsubj" mpqapolarity="neutral"
69	3447,3451	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3457,3464	matchfeat	type="strongsubj" mpqapolarity="weakneg"
71	3504,3514	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	3515,3525	matchfeat	type="strongsubj" mpqapolarity="weakpos"
