1	78,88	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
2	137,142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	143,147	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	151,156	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	197,207	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	802,806	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	1127,1134	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	1199,1208	matchfeat	type="jwman" mpqapolarity="weakneg"
9	1209,1219	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	1269,1275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
11	1360,1364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1420,1423	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1460,1465	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
14	1538,1545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1661,1669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1693,1703	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1713,1719	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1750,1755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1934,1945	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1950,1960	matchfeat	type="jwman" mpqapolarity="strongneg"
21	1994,2002	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
22	2084,2092	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	2097,2103	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
24	2200,2207	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
25	2235,2243	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	2423,2430	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	2499,2503	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	2630,2642	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2652,2657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2861,2869	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2876,2886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2909,2913	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	2926,2932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	3128,3139	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	3202,3210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	3240,3245	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	3271,3280	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	3317,3322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3367,3373	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	3393,3401	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
41	3409,3424	matchfeat	type="trainJWman" mpqapolarity="weakneg"
42	3435,3439	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	3447,3451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3457,3464	matchfeat	type="jwman" mpqapolarity="weakneg"
45	3515,3525	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
