corpus_1839342.txt_9_147	unknown
corpus_1839342.txt_148_241	unknown
corpus_1839342.txt_250_427	unknown
corpus_1839342.txt_428_641	subj
corpus_1839342.txt_650_764	unknown
corpus_1839342.txt_765_852	obj
corpus_1839342.txt_853_950	unknown
corpus_1839342.txt_959_1136	unknown
corpus_1839342.txt_1137_1235	unknown
corpus_1839342.txt_1236_1505	unknown
corpus_1839342.txt_1506_1584	unknown
corpus_1839342.txt_1585_1665	unknown
corpus_1839342.txt_1666_1755	unknown
corpus_1839342.txt_1764_2009	unknown
corpus_1839342.txt_2010_2179	unknown
corpus_1839342.txt_2180_2343	unknown
corpus_1839342.txt_2352_2543	unknown
corpus_1839342.txt_2544_2582	unknown
corpus_1839342.txt_2583_2680	unknown
corpus_1839342.txt_2689_2882	unknown
corpus_1839342.txt_2883_3116	unknown
corpus_1839342.txt_3117_3173	unknown
corpus_1839342.txt_3182_3191	unknown
