1	55,63	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	85,95	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
3	152,155	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	311,320	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	340,345	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	383,388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	389,394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	395,400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	409,419	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	441,451	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	466,474	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
12	511,514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	623,629	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	791,798	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	824,829	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1031,1036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1099,1105	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1149,1153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1161,1166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1313,1317	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1346,1363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1401,1410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
23	1514,1517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1518,1523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1532,1536	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1590,1595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1655,1664	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1736,1740	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
29	1816,1823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1850,1856	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
31	1892,1898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1962,1967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1971,1975	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2030,2035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2039,2045	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2077,2081	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2090,2098	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2229,2239	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2363,2367	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2393,2397	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2420,2429	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
42	2481,2486	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2496,2502	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
44	2621,2634	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	2652,2659	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2668,2671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2697,2706	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	2708,2717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2740,2745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2751,2759	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2799,2804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2813,2822	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2895,2899	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3024,3028	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	3122,3127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3142,3146	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	3169,3172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
