corpus_1845384.txt_9_119	unknown
corpus_1845384.txt_120_215	obj
corpus_1845384.txt_216_367	unknown
corpus_1845384.txt_376_524	unknown
corpus_1845384.txt_525_618	unknown
corpus_1845384.txt_619_670	unknown
corpus_1845384.txt_671_791	unknown
corpus_1845384.txt_800_1112	unknown
corpus_1845384.txt_1121_1308	unknown
corpus_1845384.txt_1309_1566	subj
corpus_1845384.txt_1575_1739	unknown
corpus_1845384.txt_1748_1878	unknown
corpus_1845384.txt_1879_2011	unknown
corpus_1845384.txt_2012_2146	obj
corpus_1845384.txt_2147_2193	obj
corpus_1845384.txt_2194_2279	unknown
corpus_1845384.txt_2288_2447	unknown
corpus_1845384.txt_2448_2556	unknown
corpus_1845384.txt_2557_2704	unknown
corpus_1845384.txt_2713_2868	unknown
corpus_1845384.txt_2869_3002	unknown
corpus_1845384.txt_3011_3221	subj
