1	22,34	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	35,38	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	164,171	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	175,179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	180,188	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	262,272	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	299,306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	310,316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	329,337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	395,400	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	404,408	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	410,414	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	446,453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	481,488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	629,633	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	634,641	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	698,707	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	715,723	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	742,751	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	770,777	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	781,790	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	806,815	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	937,943	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	969,974	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1009,1015	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1091,1098	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1099,1103	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1104,1111	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1121,1133	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1161,1165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1232,1236	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1245,1254	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1284,1290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1426,1433	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1457,1469	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1475,1482	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1491,1503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1516,1526	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1621,1625	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1663,1671	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1689,1695	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1748,1753	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1768,1773	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1836,1845	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1852,1858	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1879,1886	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1891,1900	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1973,1982	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2091,2104	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2186,2192	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2304,2309	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2313,2318	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2319,2332	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2369,2374	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2391,2397	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2415,2422	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2569,2574	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2578,2583	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2670,2675	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2681,2688	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2734,2741	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2757,2767	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2782,2785	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2786,2792	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2822,2826	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2890,2896	matchfeat	type="strongsubj" mpqapolarity="weakneg"
67	2942,2947	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	3031,3035	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	3036,3040	matchfeat	type="strongsubj" mpqapolarity="strongpos"
70	3118,3129	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	3167,3172	matchfeat	type="strongsubj" mpqapolarity="neutral"
72	3181,3188	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	3201,3205	matchfeat	type="strongsubj" mpqapolarity="weakpos"
