1	35,38	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	164,171	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	175,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	262,272	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	329,337	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	395,400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	404,408	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	410,414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	446,453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	481,488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	629,633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	634,641	matchfeat	type="jwman" mpqapolarity="weakneg"
13	698,707	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	742,751	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	770,777	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	781,790	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	969,974	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1099,1103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1121,1133	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1232,1236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1245,1254	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1426,1433	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1457,1469	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1475,1482	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1491,1503	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1621,1625	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1644,1654	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1644,1654	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1663,1671	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1748,1753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1768,1773	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1891,1900	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1973,1982	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	2091,2104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2186,2192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2304,2309	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
37	2319,2332	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2369,2374	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2391,2397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2415,2422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2569,2574	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2670,2675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2782,2785	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
44	2786,2792	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
45	2890,2896	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
46	2942,2947	matchfeat	type="jwman" mpqapolarity="weakpos"
47	3036,3040	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	3118,3129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	3167,3172	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	3181,3188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3201,3205	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
