corpus_1832112.txt_9_143	obj
corpus_1832112.txt_144_220	unknown
corpus_1832112.txt_221_502	unknown
corpus_1832112.txt_511_583	unknown
corpus_1832112.txt_584_719	unknown
corpus_1832112.txt_720_1000	unknown
corpus_1832112.txt_1001_1181	unknown
corpus_1832112.txt_1182_1238	unknown
corpus_1832112.txt_1247_1328	unknown
corpus_1832112.txt_1329_1397	unknown
corpus_1832112.txt_1398_1442	unknown
corpus_1832112.txt_1451_1529	unknown
corpus_1832112.txt_1530_1587	unknown
corpus_1832112.txt_1588_1732	unknown
corpus_1832112.txt_1733_2104	subj
corpus_1832112.txt_2113_2136	unknown
corpus_1832112.txt_2137_2279	unknown
corpus_1832112.txt_2280_2508	unknown
corpus_1832112.txt_2517_2663	unknown
corpus_1832112.txt_2664_2870	subj
corpus_1832112.txt_2871_2906	unknown
corpus_1832112.txt_2907_2966	obj
corpus_1832112.txt_2975_2986	obj
