corpus_1644772.txt_9_82	unknown
corpus_1644772.txt_91_342	unknown
corpus_1644772.txt_343_462	unknown
corpus_1644772.txt_463_616	unknown
corpus_1644772.txt_617_676	unknown
corpus_1644772.txt_685_818	subj
corpus_1644772.txt_819_906	unknown
corpus_1644772.txt_907_984	unknown
corpus_1644772.txt_985_1140	unknown
corpus_1644772.txt_1141_1332	unknown
corpus_1644772.txt_1333_1433	unknown
corpus_1644772.txt_1434_1529	unknown
corpus_1644772.txt_1530_1638	unknown
corpus_1644772.txt_1647_1816	unknown
corpus_1644772.txt_1817_1937	obj
corpus_1644772.txt_1938_2058	unknown
corpus_1644772.txt_2059_2299	subj
corpus_1644772.txt_2300_2450	subj
corpus_1644772.txt_2451_2595	unknown
corpus_1644772.txt_2604_2639	unknown
corpus_1644772.txt_2640_2736	unknown
corpus_1644772.txt_2737_2889	unknown
corpus_1644772.txt_2890_2982	unknown
corpus_1644772.txt_2991_3000	unknown
