1	9,14	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	32,39	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	77,81	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	110,113	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	118,130	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
6	147,152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	161,167	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	202,210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	244,249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	260,268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	300,305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	306,318	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	329,335	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	346,350	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	447,455	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	459,461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	466,470	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	549,553	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	624,628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	670,675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	699,703	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	699,707	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
23	708,712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	784,793	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	812,817	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	819,824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	893,898	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1012,1020	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1155,1159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1170,1177	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1185,1190	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	1261,1265	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1266,1271	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1272,1277	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1282,1286	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
36	1304,1308	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1304,1313	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1440,1450	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1467,1477	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	1533,1539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1543,1551	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
42	1595,1600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	1666,1672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	1713,1721	matchfeat	type="jwman" mpqapolarity="weakpos"
45	1931,1936	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2038,2047	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
47	2134,2151	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2181,2188	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2209,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2258,2263	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
51	2279,2285	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	2378,2382	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2442,2449	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
54	2497,2505	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
55	2523,2528	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
56	2604,2606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2702,2704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2724,2729	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2740,2745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2749,2753	matchfeat	type="trainJWman" mpqapolarity="weakpos"
61	2827,2835	matchfeat	type="strongjandiss" mpqapolarity="neutral"
62	2909,2911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2928,2933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2975,2981	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
