1	88,97	matchfeat	type="strongsubj" mpqapolarity="both"
2	145,153	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	155,166	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	199,204	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	266,275	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	296,303	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	318,324	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	332,339	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	341,351	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	469,474	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	481,483	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	508,517	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	572,580	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	602,616	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	689,693	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	735,737	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	738,746	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	752,756	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	824,829	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	948,953	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	978,986	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	993,1003	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1008,1019	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1029,1037	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1094,1102	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1109,1115	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1133,1143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1151,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1166,1172	matchfeat	type="weaksubj" mpqapolarity="both"
30	1194,1198	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1278,1282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1322,1326	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1330,1337	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1338,1347	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1396,1401	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1444,1448	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1476,1481	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1485,1497	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1572,1577	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1578,1581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1594,1596	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1612,1623	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1653,1659	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1701,1705	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1721,1726	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1751,1758	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1763,1776	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1796,1800	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	1842,1850	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1851,1861	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1877,1887	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	1888,1892	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1897,1903	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	1926,1931	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1959,1967	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2033,2037	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2081,2089	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2109,2115	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2143,2150	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2186,2192	matchfeat	type="strongsubj" mpqapolarity="weakneg"
61	2210,2214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2228,2235	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2282,2287	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2288,2293	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2297,2305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2306,2313	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2332,2337	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2349,2360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	2365,2378	matchfeat	type="strongsubj" mpqapolarity="weakneg"
70	2387,2393	matchfeat	type="weaksubj" mpqapolarity="weakneg"
71	2462,2467	matchfeat	type="weaksubj" mpqapolarity="weakneg"
72	2703,2708	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	2711,2718	matchfeat	type="weaksubj" mpqapolarity="strongneg"
74	2739,2747	matchfeat	type="weaksubj" mpqapolarity="strongneg"
75	2755,2765	matchfeat	type="strongsubj" mpqapolarity="strongpos"
76	2816,2822	matchfeat	type="weaksubj" mpqapolarity="neutral"
77	2845,2852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
78	2859,2865	matchfeat	type="weaksubj" mpqapolarity="neutral"
79	2880,2884	matchfeat	type="weaksubj" mpqapolarity="neutral"
80	2885,2890	matchfeat	type="weaksubj" mpqapolarity="weakneg"
81	2900,2911	matchfeat	type="weaksubj" mpqapolarity="strongpos"
82	2919,2929	matchfeat	type="weaksubj" mpqapolarity="neutral"
