1	88,97	matchfeat	type="ballmerLen1" mpqapolarity="both"
2	145,153	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	155,166	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	199,204	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	296,303	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	318,324	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	341,351	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	469,474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	481,483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	508,517	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	735,737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	738,746	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	752,756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	824,829	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	948,953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	978,986	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	993,1003	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1029,1037	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1094,1102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1109,1115	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1151,1155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1166,1172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
23	1194,1198	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1322,1326	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1330,1337	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
26	1396,1401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1444,1448	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1476,1481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1572,1577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1578,1581	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1594,1596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1612,1623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1653,1659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1653,1666	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1721,1726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1751,1758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1796,1800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	1842,1850	matchfeat	type="jwman" mpqapolarity="strongneg"
39	1888,1892	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	1897,1903	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	1926,1931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1959,1967	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2081,2089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2186,2192	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
45	2210,2214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2288,2293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2297,2305	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2306,2313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2332,2337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2349,2360	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2387,2393	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
52	2462,2467	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
53	2703,2708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	2739,2747	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	2755,2765	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
56	2816,2822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2859,2865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2880,2884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2900,2911	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	2919,2929	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
