1	313,317	matchfeat	type="intensifier" 
2	352,358	matchfeat	type="intensifier" 
3	1449,1453	matchfeat	type="intensifier" 
4	1559,1562	matchfeat	type="intensifier" 
5	1766,1769	matchfeat	type="intensifier" 
6	1817,1821	matchfeat	type="intensifier" 
7	2166,2170	matchfeat	type="intensifier" 
8	2382,2386	matchfeat	type="intensifier" 
9	2510,2514	matchfeat	type="intensifier" 
10	2515,2519	matchfeat	type="intensifier" 
11	3056,3060	matchfeat	type="intensifier" 
12	3284,3289	matchfeat	type="intensifier" 
