1	41,49	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	121,128	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	133,138	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	139,142	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	313,317	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	352,358	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	359,365	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	373,377	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	381,390	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	583,589	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	678,685	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	742,749	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	767,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	797,800	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	842,852	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	877,883	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	884,890	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	894,901	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	965,969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	988,993	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1047,1051	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1183,1185	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1401,1405	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1435,1440	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1449,1453	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1509,1514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1559,1562	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1563,1569	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1573,1580	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1603,1605	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1680,1686	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1766,1769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1795,1803	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1900,1908	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1931,1939	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1948,1960	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2024,2029	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2103,2108	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2202,2209	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2255,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2364,2368	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2369,2376	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2476,2485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2510,2514	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2520,2528	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2729,2734	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2746,2754	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2774,2781	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2810,2815	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2870,2875	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2879,2887	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2903,2908	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2944,2948	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2968,2977	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2987,2991	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3006,3019	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	3020,3024	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3025,3032	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	3056,3060	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3102,3105	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3134,3144	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	3284,3289	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	3302,3307	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3308,3313	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	3341,3348	matchfeat	type="strongsubj" mpqapolarity="weakpos"
