1	41,49	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
2	121,128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	139,142	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	313,317	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	359,365	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	373,377	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	381,390	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	583,589	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	678,685	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	742,749	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
11	767,775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	797,800	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	842,852	matchfeat	type="jwman" mpqapolarity="strongneg"
14	877,883	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
15	884,890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1047,1051	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1183,1185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1435,1440	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1449,1453	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1559,1562	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1563,1569	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1573,1580	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
23	1603,1605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1766,1769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1795,1803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1900,1908	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1931,1939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1948,1960	matchfeat	type="jwman" mpqapolarity="neutral"
29	2103,2108	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
30	2202,2209	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2255,2259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2364,2368	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2369,2376	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	2476,2485	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2510,2514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2520,2528	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2729,2734	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2746,2754	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
39	2810,2815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2870,2875	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2903,2908	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2968,2977	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	2987,2991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3006,3019	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	3020,3024	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	3025,3032	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	3102,3105	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	3134,3144	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
49	3284,3289	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	3302,3307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
