corpus_1751587.txt_9_96	unknown
corpus_1751587.txt_97_155	unknown
corpus_1751587.txt_156_276	unknown
corpus_1751587.txt_277_313	unknown
corpus_1751587.txt_314_468	subj
corpus_1751587.txt_477_546	unknown
corpus_1751587.txt_547_781	unknown
corpus_1751587.txt_790_906	unknown
corpus_1751587.txt_907_1030	unknown
corpus_1751587.txt_1031_1093	unknown
corpus_1751587.txt_1094_1197	unknown
corpus_1751587.txt_1198_1357	unknown
corpus_1751587.txt_1366_1502	unknown
corpus_1751587.txt_1503_1657	unknown
corpus_1751587.txt_1658_1840	unknown
corpus_1751587.txt_1849_2114	subj
corpus_1751587.txt_2115_2335	subj
corpus_1751587.txt_2344_2685	unknown
corpus_1751587.txt_2686_2927	unknown
corpus_1751587.txt_2936_3000	unknown
corpus_1751587.txt_3001_3035	unknown
corpus_1751587.txt_3036_3285	subj
corpus_1751587.txt_3286_3379	unknown
corpus_1751587.txt_3388_3397	obj
