1	49,55	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	59,66	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	70,77	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	151,154	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	197,205	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	221,229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	268,275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	281,287	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	348,352	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	358,365	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
11	366,379	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	399,407	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	439,443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	461,467	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	526,535	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	583,588	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	600,606	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	623,631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	646,653	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	703,710	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
21	739,746	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	749,760	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	847,857	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	922,928	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	984,991	matchfeat	type="jwman" mpqapolarity="weakneg"
26	1031,1035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1112,1118	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
28	1157,1160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1173,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1220,1231	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1296,1302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1366,1379	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
33	1409,1417	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	1515,1519	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	1537,1547	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
36	1651,1656	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1772,1774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1899,1904	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
39	1938,1947	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	1960,1969	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
41	2002,2013	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2058,2063	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2147,2156	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2157,2170	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2230,2238	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2242,2251	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2265,2273	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2274,2281	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2320,2325	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2351,2359	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	2407,2412	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2518,2528	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
53	2610,2621	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
54	2638,2643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2704,2712	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	2768,2777	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
57	2850,2857	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2942,2953	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
59	2977,2982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3015,3021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3083,3089	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
62	3121,3125	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
63	3147,3157	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
64	3178,3186	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
65	3187,3191	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
66	3234,3239	matchfeat	type="trainJWman" mpqapolarity="strongpos"
67	3240,3245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	3324,3329	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
