corpus_1825343.txt_9_165	unknown
corpus_1825343.txt_166_322	unknown
corpus_1825343.txt_331_509	unknown
corpus_1825343.txt_510_626	unknown
corpus_1825343.txt_627_710	unknown
corpus_1825343.txt_711_820	obj
corpus_1825343.txt_829_971	obj
corpus_1825343.txt_972_1191	unknown
corpus_1825343.txt_1200_1457	subj
corpus_1825343.txt_1458_1482	unknown
corpus_1825343.txt_1491_1802	unknown
corpus_1825343.txt_1803_1990	unknown
corpus_1825343.txt_1991_2210	unknown
corpus_1825343.txt_2219_2514	unknown
corpus_1825343.txt_2523_2649	unknown
corpus_1825343.txt_2650_2874	unknown
corpus_1825343.txt_2874_2988	unknown
corpus_1825343.txt_2988_3260	unknown
corpus_1825343.txt_3261_3321	unknown
corpus_1825343.txt_3330_3409	unknown
corpus_1825343.txt_3410_3502	obj
corpus_1825343.txt_3511_3522	obj
