1	28,37	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	48,55	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	98,105	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	135,142	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	224,231	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	245,253	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	258,267	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	272,281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	311,316	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	335,342	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	360,366	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	367,370	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	402,405	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	415,422	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	566,577	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	591,600	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	637,645	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	651,658	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	674,682	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	687,694	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	748,758	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	773,777	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	812,819	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	975,980	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	998,1006	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1037,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1079,1084	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1144,1151	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1203,1208	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1212,1221	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1237,1244	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1411,1419	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1446,1456	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1465,1467	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1468,1475	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1536,1545	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1549,1556	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1583,1595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1683,1692	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1740,1745	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1766,1770	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1771,1780	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1878,1884	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1994,1999	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2031,2035	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2036,2042	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2085,2091	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2125,2141	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2146,2152	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2162,2168	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2227,2231	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2236,2240	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2318,2322	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2365,2369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2417,2424	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2430,2437	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2455,2463	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2563,2573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2619,2626	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2683,2698	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2930,2937	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2943,2951	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2992,2999	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	3042,3050	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	3052,3059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	3078,3087	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	3093,3105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	3177,3190	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	3191,3198	matchfeat	type="weaksubj" mpqapolarity="weakneg"
70	3310,3318	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	3336,3343	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	3438,3443	matchfeat	type="weaksubj" mpqapolarity="neutral"
