1	28,37	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	48,55	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	224,231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	258,267	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	272,281	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	360,366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	367,370	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	402,405	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	415,422	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	566,577	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	637,645	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
12	651,658	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	687,694	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	748,758	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	975,980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1079,1084	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1144,1151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1203,1208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1212,1221	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1237,1244	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1446,1456	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1465,1467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1468,1475	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1549,1556	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1683,1692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1740,1745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1771,1780	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1878,1884	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1994,1999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2031,2035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2036,2042	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2085,2091	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	2125,2141	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2162,2168	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2227,2231	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2318,2322	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2365,2369	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2417,2424	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
39	2455,2463	matchfeat	type="jwman" mpqapolarity="strongneg"
40	2619,2626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2683,2698	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
42	2943,2951	matchfeat	type="jwman" mpqapolarity="strongpos"
43	3042,3050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	3052,3059	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	3078,3087	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	3093,3105	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
47	3310,3318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	3336,3343	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	3438,3443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
