corpus_1798212.txt_9_123	unknown
corpus_1798212.txt_124_481	unknown
corpus_1798212.txt_490_634	unknown
corpus_1798212.txt_635_726	unknown
corpus_1798212.txt_735_894	unknown
corpus_1798212.txt_895_1091	unknown
corpus_1798212.txt_1100_1227	unknown
corpus_1798212.txt_1228_1439	unknown
corpus_1798212.txt_1448_1515	unknown
corpus_1798212.txt_1516_1629	unknown
corpus_1798212.txt_1630_1819	subj
corpus_1798212.txt_1828_1900	unknown
corpus_1798212.txt_1901_2047	unknown
corpus_1798212.txt_2048_2175	unknown
corpus_1798212.txt_2176_2247	unknown
corpus_1798212.txt_2248_2362	subj
corpus_1798212.txt_2371_2442	unknown
corpus_1798212.txt_2443_2574	unknown
corpus_1798212.txt_2583_2592	obj
