1	49,54	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	59,67	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	104,112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	128,141	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	153,164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	351,359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	392,399	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	411,416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	439,444	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	490,494	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	495,505	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
12	554,559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	715,725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	790,794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	805,817	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	834,837	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	859,863	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	936,940	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	959,965	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1003,1007	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1017,1022	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1081,1090	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
23	1146,1151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1191,1197	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1280,1286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1293,1298	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1299,1308	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1470,1474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1470,1479	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1480,1488	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
31	1539,1545	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
32	1573,1577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1658,1667	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1680,1686	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
35	1699,1703	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
36	1734,1742	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1745,1752	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1766,1771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	1777,1781	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1828,1835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1843,1852	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
42	1862,1871	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1889,1899	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	1910,1920	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	1942,1950	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
46	1965,1970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2039,2046	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2059,2066	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
49	2093,2098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2110,2114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	2167,2174	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2176,2184	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2213,2222	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2261,2267	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
55	2288,2298	matchfeat	type="jwman" mpqapolarity="strongpos"
56	2318,2323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2339,2343	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
58	2427,2432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2443,2449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	2502,2507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
