corpus_1684103.txt_3054_3058	neutral
corpus_1684103.txt_3095_3103	positive
corpus_1684103.txt_3108_3112	positive
corpus_1684103.txt_3113_3123	positive
corpus_1684103.txt_3172_3178	negative
corpus_1684103.txt_3193_3199	positive
corpus_1684103.txt_3221_3226	neutral
corpus_1684103.txt_3255_3260	neutral
corpus_1684103.txt_3269_3276	positive
corpus_1684103.txt_3289_3297	negative
corpus_1684103.txt_3336_3341	neutral
corpus_1684103.txt_3355_3361	neutral
corpus_1684103.txt_3373_3380	neutral
corpus_1684103.txt_3421_3431	neutral
corpus_1684103.txt_3450_3457	neutral
corpus_1684103.txt_3480_3486	neutral
corpus_1684103.txt_3500_3508	neutral
corpus_1684103.txt_3514_3520	positive
