corpus_1684103.txt_9_256	obj
corpus_1684103.txt_257_366	obj
corpus_1684103.txt_367_454	obj
corpus_1684103.txt_463_618	obj
corpus_1684103.txt_619_885	subj
corpus_1684103.txt_886_971	obj
corpus_1684103.txt_972_1140	obj
corpus_1684103.txt_1149_1371	obj
corpus_1684103.txt_1372_1477	obj
corpus_1684103.txt_1478_1663	obj
corpus_1684103.txt_1672_1991	obj
corpus_1684103.txt_1992_2321	subj
corpus_1684103.txt_2322_2381	subj
corpus_1684103.txt_2390_2555	subj
corpus_1684103.txt_2556_2608	obj
corpus_1684103.txt_2609_2844	obj
corpus_1684103.txt_2853_2986	obj
corpus_1684103.txt_2987_3327	subj
corpus_1684103.txt_3336_3536	subj
corpus_1684103.txt_3545_3554	obj
