corpus_1684103.txt_9_256	obj
corpus_1684103.txt_257_366	unknown
corpus_1684103.txt_367_454	obj
corpus_1684103.txt_463_618	obj
corpus_1684103.txt_619_885	unknown
corpus_1684103.txt_886_971	unknown
corpus_1684103.txt_972_1140	unknown
corpus_1684103.txt_1149_1371	unknown
corpus_1684103.txt_1372_1477	obj
corpus_1684103.txt_1478_1663	unknown
corpus_1684103.txt_1672_1991	unknown
corpus_1684103.txt_1992_2321	subj
corpus_1684103.txt_2322_2381	unknown
corpus_1684103.txt_2390_2555	unknown
corpus_1684103.txt_2556_2608	unknown
corpus_1684103.txt_2609_2844	unknown
corpus_1684103.txt_2853_2986	unknown
corpus_1684103.txt_2987_3327	unknown
corpus_1684103.txt_3336_3536	unknown
corpus_1684103.txt_3545_3554	unknown
