1	125,135	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	187,192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	203,213	matchfeat	type="jwman" mpqapolarity="strongneg"
4	371,377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	379,382	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	460,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	483,490	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	550,554	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	700,705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	818,824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	902,913	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	938,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1075,1079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1133,1138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1391,1396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1422,1430	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
17	1444,1454	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1493,1498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1536,1542	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1546,1555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1564,1576	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1626,1636	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1779,1783	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1829,1838	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1867,1873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1867,1880	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1939,1944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2048,2055	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	2080,2089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	2320,2326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2429,2435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2466,2476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2536,2542	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
34	2604,2610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2614,2618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2624,2631	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2663,2669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2699,2705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2717,2727	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
40	2776,2780	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2799,2806	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
