1	125,135	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	147,151	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	187,192	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	203,213	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	269,275	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	298,307	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	371,377	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	379,382	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	460,469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	483,490	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	550,554	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	574,579	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	596,602	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	700,705	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	818,824	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	848,859	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	902,913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	938,943	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	944,949	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1044,1054	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1067,1074	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1075,1079	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1133,1138	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1144,1148	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1391,1396	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1422,1430	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1444,1454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1493,1498	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1536,1542	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1546,1555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1564,1576	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1626,1636	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1716,1727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1779,1783	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1829,1838	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1867,1873	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1889,1896	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1939,1944	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2048,2055	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2080,2089	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2320,2326	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2429,2435	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2466,2476	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2536,2542	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2604,2610	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2614,2618	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2624,2631	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2663,2669	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2699,2705	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2717,2727	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2776,2780	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2799,2806	matchfeat	type="strongsubj" mpqapolarity="strongneg"
