1	78,83	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	130,135	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	177,180	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	236,241	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	314,323	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	396,408	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	439,445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	473,480	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	491,497	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	537,551	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	590,600	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	614,621	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	680,686	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	694,702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	730,738	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	739,742	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	758,768	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	778,782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	823,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	899,907	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	908,915	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	928,934	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1131,1141	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1232,1240	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1264,1268	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1324,1331	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1343,1347	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1377,1382	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1441,1446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1483,1490	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1492,1496	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1503,1508	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1521,1530	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1541,1546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1739,1746	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1755,1765	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1766,1774	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1775,1784	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1802,1807	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1874,1885	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1899,1905	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1906,1910	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1921,1925	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1941,1947	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1948,1958	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1969,1973	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1991,1996	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2041,2051	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2066,2071	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2072,2075	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2095,2104	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2125,2129	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2178,2187	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2200,2204	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2305,2309	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2359,2366	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2381,2391	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2395,2399	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2418,2423	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2438,2442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2455,2460	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2461,2467	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2481,2492	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2563,2567	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2568,2577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2593,2601	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	2603,2610	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2611,2619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2668,2676	matchfeat	type="weaksubj" mpqapolarity="weakneg"
