1	78,83	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	130,135	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	177,180	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	236,241	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
5	473,480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	491,497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	537,551	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
8	614,621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	680,686	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
10	694,702	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	730,738	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	739,742	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	899,907	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	908,915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	928,934	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1131,1141	matchfeat	type="jwman" mpqapolarity="strongneg"
17	1377,1382	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
18	1441,1446	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1492,1496	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1503,1508	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1541,1546	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1739,1746	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
23	1802,1807	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1874,1885	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1899,1905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1906,1910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1921,1925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1941,1947	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
29	1948,1958	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1991,1996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2041,2051	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2066,2071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2072,2075	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2095,2104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2178,2187	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2305,2309	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2359,2366	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2381,2391	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2418,2423	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2438,2442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2461,2467	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2481,2492	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	2563,2567	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	2611,2619	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
