corpus_1831162.txt_9_189	unknown
corpus_1831162.txt_190_277	obj
corpus_1831162.txt_278_396	obj
corpus_1831162.txt_397_501	unknown
corpus_1831162.txt_510_736	unknown
corpus_1831162.txt_737_965	unknown
corpus_1831162.txt_974_1012	unknown
corpus_1831162.txt_1013_1065	unknown
corpus_1831162.txt_1066_1317	unknown
corpus_1831162.txt_1326_1597	unknown
corpus_1831162.txt_1606_1794	unknown
corpus_1831162.txt_1795_1923	unknown
corpus_1831162.txt_1932_2066	unknown
corpus_1831162.txt_2067_2341	unknown
corpus_1831162.txt_2342_2451	unknown
corpus_1831162.txt_2452_2528	unknown
corpus_1831162.txt_2537_2698	unknown
corpus_1831162.txt_2699_2898	subj
corpus_1831162.txt_2899_2929	unknown
corpus_1831162.txt_2930_3100	unknown
corpus_1831162.txt_3101_3202	subj
corpus_1831162.txt_3211_3220	unknown
