1	15,25	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	33,37	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	50,58	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	127,131	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	152,161	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	306,315	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
7	440,450	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	458,463	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	515,524	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	749,753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	760,764	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	791,798	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	983,989	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	993,998	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1055,1064	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1077,1081	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1129,1132	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1164,1172	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1203,1207	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1221,1224	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1225,1232	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1265,1273	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1299,1302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1452,1460	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1473,1476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1552,1562	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1563,1571	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1616,1624	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
29	1634,1637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1640,1647	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1823,1831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1837,1844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1874,1880	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1881,1884	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1895,1899	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	1948,1959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1979,1982	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
38	2002,2007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2041,2048	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
40	2067,2071	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2114,2118	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
42	2134,2143	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2178,2185	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2186,2196	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2212,2221	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
46	2243,2246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2248,2250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2252,2255	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	2269,2278	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2295,2300	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2310,2314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2369,2378	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
53	2414,2419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2446,2450	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
55	2466,2470	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2494,2497	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
57	2504,2508	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
58	2657,2661	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	2690,2697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
60	2703,2714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
61	2732,2742	matchfeat	type="jwman" mpqapolarity="strongneg"
62	2743,2753	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
63	2760,2766	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
64	2846,2853	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
65	2889,2897	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
66	2919,2928	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
67	2991,3000	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
68	3016,3019	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
69	3032,3036	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
70	3037,3045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3090,3099	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
72	3119,3124	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
73	3143,3150	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
74	3159,3162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
