corpus_1726912.txt_9_169	unknown
corpus_1726912.txt_170_329	unknown
corpus_1726912.txt_330_526	subj
corpus_1726912.txt_535_605	unknown
corpus_1726912.txt_606_730	obj
corpus_1726912.txt_731_869	unknown
corpus_1726912.txt_870_1020	unknown
corpus_1726912.txt_1021_1074	obj
corpus_1726912.txt_1083_1233	unknown
corpus_1726912.txt_1234_1458	subj
corpus_1726912.txt_1467_1654	subj
corpus_1726912.txt_1655_1738	unknown
corpus_1726912.txt_1739_1880	unknown
corpus_1726912.txt_1881_2120	unknown
corpus_1726912.txt_2129_2223	unknown
corpus_1726912.txt_2224_2320	unknown
corpus_1726912.txt_2321_2484	unknown
corpus_1726912.txt_2485_2583	unknown
corpus_1726912.txt_2592_2601	obj
