1	61,67	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	174,181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	309,315	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	334,339	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	343,355	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	360,370	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	393,402	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	403,409	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	413,417	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	445,454	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	484,493	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	538,545	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	566,575	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	623,632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	705,713	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	717,722	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	829,835	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	985,995	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	996,1003	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1042,1046	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1242,1248	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1250,1256	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1257,1264	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1269,1278	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1317,1325	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1344,1350	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1365,1369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1384,1387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1518,1525	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1526,1533	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1595,1605	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1619,1623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1730,1737	matchfeat	type="weaksubj" mpqapolarity="both"
34	1780,1787	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1788,1792	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1811,1821	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1838,1846	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1853,1857	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1912,1917	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1927,1937	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1950,1956	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1967,1971	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1980,1989	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2065,2069	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2140,2147	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2190,2195	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2229,2240	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2283,2293	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2326,2339	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2379,2383	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2387,2392	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2394,2399	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2413,2419	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2567,2573	matchfeat	type="weaksubj" mpqapolarity="neutral"
