corpus_1805118.txt_9_145	unknown
corpus_1805118.txt_146_369	obj
corpus_1805118.txt_370_509	obj
corpus_1805118.txt_510_569	obj
corpus_1805118.txt_570_622	unknown
corpus_1805118.txt_631_779	subj
corpus_1805118.txt_780_994	unknown
corpus_1805118.txt_995_1129	unknown
corpus_1805118.txt_1138_1179	unknown
corpus_1805118.txt_1180_1306	obj
corpus_1805118.txt_1307_1503	unknown
corpus_1805118.txt_1504_1685	unknown
corpus_1805118.txt_1694_1755	obj
corpus_1805118.txt_1756_1857	unknown
corpus_1805118.txt_1858_2106	subj
corpus_1805118.txt_2107_2250	unknown
corpus_1805118.txt_2259_2364	unknown
corpus_1805118.txt_2365_2403	unknown
corpus_1805118.txt_2404_2537	unknown
corpus_1805118.txt_2538_2727	unknown
corpus_1805118.txt_2736_2850	obj
corpus_1805118.txt_2851_2867	unknown
corpus_1805118.txt_2868_3002	unknown
corpus_1805118.txt_3011_3020	unknown
