1	49,59	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	75,86	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	121,130	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	413,417	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	421,428	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	467,475	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	525,531	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	558,568	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	635,642	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	702,706	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	716,724	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	750,754	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	949,953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	954,960	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	976,984	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1025,1032	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1052,1057	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1058,1064	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1091,1097	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1102,1110	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1138,1149	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1242,1251	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1393,1399	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1457,1464	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1468,1474	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1698,1706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1725,1729	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1756,1764	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1816,1821	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1850,1856	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1878,1883	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1917,1923	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1969,1973	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1977,1986	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2049,2053	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2135,2147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2190,2195	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2209,2216	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2231,2235	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2239,2245	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2272,2278	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2306,2315	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2316,2321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2375,2378	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2447,2451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2503,2506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2669,2678	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2679,2684	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2745,2751	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2771,2779	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2802,2809	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2814,2820	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2854,2860	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2892,2898	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2955,2958	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2985,2991	matchfeat	type="weaksubj" mpqapolarity="neutral"
