1	49,59	matchfeat	type="jwman" mpqapolarity="strongneg"
2	413,417	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	421,428	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	558,568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	635,642	matchfeat	type="jwman" mpqapolarity="weakneg"
6	702,706	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	716,724	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	750,754	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1025,1032	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	1052,1057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1091,1097	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	1102,1110	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1138,1149	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	1242,1251	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1393,1399	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1457,1464	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1468,1474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1698,1706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1816,1821	matchfeat	type="jwman" mpqapolarity="strongpos"
20	1850,1856	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1878,1883	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1977,1986	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
23	2049,2053	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	2135,2147	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	2190,2195	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	2209,2216	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	2231,2235	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2239,2245	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	2306,2315	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2316,2321	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
31	2375,2378	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	2447,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2503,2506	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2669,2678	matchfeat	type="jwman" mpqapolarity="strongpos"
35	2679,2684	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2802,2809	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	2854,2860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2854,2866	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2892,2898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2955,2958	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2985,2991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
