1	103,110	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
2	153,156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	158,160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	164,171	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	226,231	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
6	237,242	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	275,283	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	348,358	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	359,362	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	509,513	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	532,537	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	538,545	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
13	599,606	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	626,636	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	649,658	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	696,700	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	768,775	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	802,805	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	857,866	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	893,901	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
21	931,936	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	981,988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1007,1010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1082,1089	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1130,1133	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1152,1157	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1168,1173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1189,1197	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
29	1210,1219	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1274,1283	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1371,1385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1416,1420	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1436,1439	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	1487,1491	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
35	1497,1503	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
36	1504,1513	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	1653,1661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1669,1676	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	1721,1724	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1767,1772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1790,1793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	1956,1962	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	1989,1994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2034,2038	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2062,2065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
46	2197,2206	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
47	2329,2333	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2354,2365	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2448,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	2459,2465	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	2481,2490	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2529,2538	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	2610,2615	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	2693,2697	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	2821,2827	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	2828,2839	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
