corpus_1766604.txt_9_218	unknown
corpus_1766604.txt_219_381	unknown
corpus_1766604.txt_390_477	obj
corpus_1766604.txt_478_498	obj
corpus_1766604.txt_499_538	obj
corpus_1766604.txt_547_618	obj
corpus_1766604.txt_619_737	obj
corpus_1766604.txt_738_826	unknown
corpus_1766604.txt_835_982	subj
corpus_1766604.txt_983_1249	unknown
corpus_1766604.txt_1250_1364	obj
corpus_1766604.txt_1365_1450	obj
corpus_1766604.txt_1451_1617	obj
corpus_1766604.txt_1626_1815	unknown
corpus_1766604.txt_1816_1950	unknown
corpus_1766604.txt_1959_2068	unknown
corpus_1766604.txt_2069_2201	subj
corpus_1766604.txt_2210_2348	unknown
corpus_1766604.txt_2349_2414	unknown
