1	194,206	matchfeat	type="jwman" mpqapolarity="strongneg"
2	207,210	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	255,264	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	287,293	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
5	298,305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	310,316	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	478,487	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
8	491,497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	657,666	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	751,760	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	782,786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	787,793	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
13	838,843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	871,876	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
15	966,972	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1087,1092	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1275,1283	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1565,1569	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	1629,1635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1647,1655	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
21	1820,1826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1840,1848	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
23	1867,1872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1920,1932	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	2034,2044	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	2109,2118	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2127,2134	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	2139,2150	matchfeat	type="jwman" mpqapolarity="strongneg"
29	2217,2222	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	2369,2374	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2379,2384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
