1	194,206	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	207,210	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	255,264	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	287,293	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	298,305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	310,316	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	425,431	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	478,487	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	491,497	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	565,569	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	657,666	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	751,760	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	765,773	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	782,786	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	787,793	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	838,843	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	871,876	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	923,931	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	966,972	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	995,999	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1087,1092	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1275,1283	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1443,1449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1565,1569	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1629,1635	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1647,1655	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1730,1737	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1760,1767	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1785,1794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1820,1826	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1840,1848	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1867,1872	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1920,1932	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1995,2002	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2007,2018	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2034,2044	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2094,2103	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2109,2118	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2127,2134	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2139,2150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2181,2188	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2217,2222	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2296,2301	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2369,2374	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2379,2384	matchfeat	type="weaksubj" mpqapolarity="neutral"
