corpus_1792266.txt_9_182	unknown
corpus_1792266.txt_191_387	unknown
corpus_1792266.txt_388_461	subj
corpus_1792266.txt_470_679	unknown
corpus_1792266.txt_688_973	unknown
corpus_1792266.txt_974_1066	obj
corpus_1792266.txt_1075_1164	unknown
corpus_1792266.txt_1165_1414	unknown
corpus_1792266.txt_1423_1505	unknown
corpus_1792266.txt_1506_1711	subj
corpus_1792266.txt_1712_1919	unknown
corpus_1792266.txt_1928_1998	unknown
corpus_1792266.txt_1999_2319	unknown
corpus_1792266.txt_2328_2407	unknown
corpus_1792266.txt_2408_2493	unknown
corpus_1792266.txt_2502_2872	unknown
corpus_1792266.txt_2881_3082	subj
corpus_1792266.txt_3091_3116	unknown
