1	15,19	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	42,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	58,63	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	73,80	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	158,172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	173,181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	288,293	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	331,337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	409,416	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	444,452	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	453,460	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	534,542	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	567,575	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	587,591	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	596,605	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	606,614	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	669,678	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	751,757	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	884,888	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	939,947	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1180,1188	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1208,1214	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1220,1226	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1230,1235	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1279,1285	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1286,1294	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1349,1357	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1358,1365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1381,1388	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1456,1465	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1480,1488	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1489,1499	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1500,1504	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1506,1513	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1514,1523	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1546,1553	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1634,1641	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1694,1702	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1703,1710	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1732,1740	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1774,1782	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1783,1791	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1839,1847	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1851,1858	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1859,1870	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1931,1943	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1956,1960	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2005,2011	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2158,2162	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2218,2222	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2378,2382	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2387,2391	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2398,2406	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2417,2423	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2459,2466	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2507,2517	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2573,2578	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2591,2595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2599,2608	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2683,2689	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2772,2775	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2824,2829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2852,2863	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2922,2927	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2945,2954	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2969,2980	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	3005,3013	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3042,3047	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	3076,3081	matchfeat	type="strongsubj" mpqapolarity="strongneg"
