1	15,19	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	42,50	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	58,63	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
4	73,80	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	173,181	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	288,293	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	331,337	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	409,416	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	444,452	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	453,460	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	534,542	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	567,575	matchfeat	type="jwman" mpqapolarity="weakpos"
13	587,591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	606,614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	669,678	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
16	884,888	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	939,947	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1180,1188	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1208,1214	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1220,1226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1230,1235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1279,1285	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
23	1286,1294	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1349,1357	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1358,1365	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1489,1499	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1500,1504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1506,1513	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1514,1523	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1546,1553	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1634,1641	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1694,1702	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
33	1703,1710	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1732,1740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1783,1791	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1839,1847	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1851,1858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1956,1960	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	2005,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2158,2162	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2218,2222	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	2387,2391	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2417,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2459,2466	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2507,2517	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2573,2578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2591,2595	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2599,2608	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2683,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2772,2775	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2852,2863	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2922,2927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2945,2954	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	3005,3013	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	3042,3047	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
56	3076,3081	matchfeat	type="jwman" mpqapolarity="strongneg"
