1	25,35	matchfeat	type="jwman" mpqapolarity="strongneg"
2	57,63	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	89,93	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	147,152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	285,290	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	432,442	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	575,581	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	583,587	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	893,903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	913,918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	979,987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1124,1126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1148,1150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1160,1164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1250,1257	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1280,1288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1320,1324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1328,1333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1407,1414	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
20	1509,1516	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
21	1553,1558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1663,1671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1672,1683	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1725,1729	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	1733,1741	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1814,1819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1847,1855	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1927,1935	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
29	1966,1970	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2016,2022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2039,2046	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2064,2075	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2079,2089	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
34	2094,2100	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	2139,2147	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	2195,2206	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2255,2263	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
38	2386,2392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2406,2412	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
40	2439,2442	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	2453,2457	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
