1	19,23	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	89,97	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	232,236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	306,310	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	312,318	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	331,336	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	337,342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	689,695	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	706,711	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	1056,1062	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1066,1073	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1197,1205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1283,1289	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	1293,1302	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	1360,1368	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1400,1405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1435,1440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1459,1462	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1463,1470	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	1485,1492	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1534,1538	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1556,1561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1581,1585	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1586,1588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1618,1623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1627,1631	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	1690,1694	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1792,1800	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	1842,1847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1873,1877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1885,1892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1973,1980	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	2209,2218	matchfeat	type="trainJWman" mpqapolarity="weakneg"
34	2399,2406	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2411,2415	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
36	2435,2440	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	2446,2453	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2539,2542	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	2543,2547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2553,2557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2624,2630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2668,2673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2683,2691	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
44	2776,2782	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
45	2820,2824	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2834,2839	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2840,2848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2928,2932	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
