corpus_1793596.txt_9_215	subj
corpus_1793596.txt_224_327	unknown
corpus_1793596.txt_328_408	unknown
corpus_1793596.txt_409_461	unknown
corpus_1793596.txt_462_596	unknown
corpus_1793596.txt_605_795	unknown
corpus_1793596.txt_796_912	unknown
corpus_1793596.txt_921_1118	unknown
corpus_1793596.txt_1127_1463	unknown
corpus_1793596.txt_1463_1495	unknown
corpus_1793596.txt_1496_1534	unknown
corpus_1793596.txt_1535_1569	unknown
corpus_1793596.txt_1578_1657	unknown
corpus_1793596.txt_1658_1864	unknown
corpus_1793596.txt_1873_1963	unknown
corpus_1793596.txt_1964_2086	unknown
corpus_1793596.txt_2087_2316	subj
corpus_1793596.txt_2325_2447	subj
corpus_1793596.txt_2448_2635	unknown
corpus_1793596.txt_2644_2823	unknown
corpus_1793596.txt_2824_2971	unknown
corpus_1793596.txt_2980_3112	unknown
corpus_1793596.txt_3113_3170	obj
corpus_1793596.txt_3179_3188	obj
