1	128,135	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	143,148	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
3	157,164	matchfeat	type="jwman" mpqapolarity="weakneg"
4	206,214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	286,294	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	381,391	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	452,460	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	465,469	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	470,474	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	522,527	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	537,544	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	690,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	751,755	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	783,794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	799,805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	866,870	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	871,878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	893,900	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1005,1010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1050,1056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1127,1129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1137,1147	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1274,1279	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1274,1282	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1325,1329	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1441,1450	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1451,1459	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1488,1494	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
29	1522,1533	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1544,1548	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1581,1585	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
32	1724,1729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1733,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1751,1758	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1829,1834	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1852,1857	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1882,1888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1938,1951	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2007,2011	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2096,2101	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2110,2115	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2157,2166	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2180,2189	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2195,2203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2225,2236	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
46	2276,2282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2347,2358	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	2368,2373	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	2439,2446	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
50	2457,2463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2519,2523	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2538,2543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	2588,2592	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2653,2659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2663,2670	matchfeat	type="jwman" mpqapolarity="weakpos"
56	2702,2705	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	2753,2762	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2855,2864	matchfeat	type="trainJWman" mpqapolarity="strongneg"
59	2890,2896	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
60	2900,2906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2954,2960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	3008,3018	matchfeat	type="trainJWman" mpqapolarity="strongneg"
63	3019,3023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
64	3116,3120	matchfeat	type="trainJWman" mpqapolarity="strongpos"
