corpus_1690826.txt_9_148	obj
corpus_1690826.txt_149_403	obj
corpus_1690826.txt_404_569	obj
corpus_1690826.txt_570_629	obj
corpus_1690826.txt_630_765	obj
corpus_1690826.txt_766_843	obj
corpus_1690826.txt_852_1096	subj
corpus_1690826.txt_1097_1221	obj
corpus_1690826.txt_1222_1421	subj
corpus_1690826.txt_1422_1610	obj
corpus_1690826.txt_1611_1772	obj
corpus_1690826.txt_1773_1889	obj
corpus_1690826.txt_1890_2008	obj
corpus_1690826.txt_2017_2072	obj
corpus_1690826.txt_2073_2217	obj
corpus_1690826.txt_2218_2353	obj
corpus_1690826.txt_2354_2529	obj
corpus_1690826.txt_2530_2562	obj
corpus_1690826.txt_2571_2580	obj
