corpus_1690826.txt_9_148	unknown
corpus_1690826.txt_149_403	obj
corpus_1690826.txt_404_569	obj
corpus_1690826.txt_570_629	unknown
corpus_1690826.txt_630_765	obj
corpus_1690826.txt_766_843	unknown
corpus_1690826.txt_852_1096	unknown
corpus_1690826.txt_1097_1221	unknown
corpus_1690826.txt_1222_1421	unknown
corpus_1690826.txt_1422_1610	obj
corpus_1690826.txt_1611_1772	obj
corpus_1690826.txt_1773_1889	obj
corpus_1690826.txt_1890_2008	unknown
corpus_1690826.txt_2017_2072	obj
corpus_1690826.txt_2073_2217	obj
corpus_1690826.txt_2218_2353	unknown
corpus_1690826.txt_2354_2529	unknown
corpus_1690826.txt_2530_2562	unknown
corpus_1690826.txt_2571_2580	obj
