1	26,39	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	95,100	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	101,112	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	129,136	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	142,147	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	264,271	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	377,385	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	408,414	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	509,517	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	583,593	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	598,605	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	677,684	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	785,789	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	856,863	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	970,976	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	997,1000	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1001,1005	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1009,1015	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1059,1066	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1097,1106	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1151,1156	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1225,1229	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1236,1245	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1318,1325	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1341,1352	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1776,1781	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1834,1843	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1844,1849	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1904,1910	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1915,1923	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1994,1998	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2033,2039	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2106,2112	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2213,2216	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2266,2273	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2379,2383	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2419,2432	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2460,2471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2498,2508	matchfeat	type="weaksubj" mpqapolarity="weakneg"
