1	26,39	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	95,100	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	101,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	142,147	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	264,271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	408,414	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	509,517	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	583,593	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	598,605	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	677,684	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	785,789	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	970,976	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
13	997,1000	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	1001,1005	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1009,1015	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	1097,1106	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1151,1156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1222,1229	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1225,1229	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1236,1245	matchfeat	type="jwman" mpqapolarity="strongneg"
21	1341,1352	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1357,1362	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1776,1781	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
24	1844,1849	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1904,1910	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1915,1923	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	2033,2039	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2213,2216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2266,2273	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	2379,2383	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	2419,2432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2460,2471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2498,2508	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
