corpus_1847027.txt_9_129	unknown
corpus_1847027.txt_130_205	unknown
corpus_1847027.txt_206_364	unknown
corpus_1847027.txt_373_516	unknown
corpus_1847027.txt_517_645	unknown
corpus_1847027.txt_646_751	unknown
corpus_1847027.txt_752_878	unknown
corpus_1847027.txt_887_1050	unknown
corpus_1847027.txt_1059_1096	unknown
corpus_1847027.txt_1097_1148	unknown
corpus_1847027.txt_1149_1231	unknown
corpus_1847027.txt_1232_1364	unknown
corpus_1847027.txt_1365_1493	unknown
corpus_1847027.txt_1494_1578	unknown
corpus_1847027.txt_1579_1663	unknown
corpus_1847027.txt_1664_1751	unknown
corpus_1847027.txt_1760_1851	subj
corpus_1847027.txt_1852_2026	unknown
corpus_1847027.txt_2027_2102	unknown
corpus_1847027.txt_2111_2184	unknown
corpus_1847027.txt_2185_2363	unknown
corpus_1847027.txt_2364_2515	unknown
corpus_1847027.txt_2516_2582	unknown
corpus_1847027.txt_2591_2721	unknown
corpus_1847027.txt_2722_2939	obj
