corpus_1712278.txt_9_132	unknown
corpus_1712278.txt_133_254	unknown
corpus_1712278.txt_255_419	unknown
corpus_1712278.txt_428_521	unknown
corpus_1712278.txt_522_704	unknown
corpus_1712278.txt_705_789	unknown
corpus_1712278.txt_798_964	unknown
corpus_1712278.txt_965_1199	unknown
corpus_1712278.txt_1200_1319	unknown
corpus_1712278.txt_1320_1381	obj
corpus_1712278.txt_1382_1471	unknown
corpus_1712278.txt_1472_1634	subj
corpus_1712278.txt_1643_1874	unknown
corpus_1712278.txt_1875_2032	unknown
corpus_1712278.txt_2041_2242	unknown
corpus_1712278.txt_2243_2325	unknown
corpus_1712278.txt_2326_2514	unknown
corpus_1712278.txt_2523_2674	unknown
corpus_1712278.txt_2675_2820	subj
