corpus_1712278.txt_9_132	obj
corpus_1712278.txt_133_254	subj
corpus_1712278.txt_255_419	subj
corpus_1712278.txt_428_521	obj
corpus_1712278.txt_522_704	subj
corpus_1712278.txt_705_789	subj
corpus_1712278.txt_798_964	obj
corpus_1712278.txt_965_1199	subj
corpus_1712278.txt_1200_1319	obj
corpus_1712278.txt_1320_1381	obj
corpus_1712278.txt_1382_1471	obj
corpus_1712278.txt_1472_1634	subj
corpus_1712278.txt_1643_1874	subj
corpus_1712278.txt_1875_2032	subj
corpus_1712278.txt_2041_2242	obj
corpus_1712278.txt_2243_2325	obj
corpus_1712278.txt_2326_2514	subj
corpus_1712278.txt_2523_2674	subj
corpus_1712278.txt_2675_2820	subj
