1	45,50	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	59,64	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	145,151	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
4	158,164	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	192,198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	199,206	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	238,247	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	262,268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	279,286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	338,347	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	364,371	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
12	578,583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	585,590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	623,629	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	673,684	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	685,694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	705,707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	711,718	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	761,766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	815,821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1004,1016	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1021,1032	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1041,1046	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1047,1051	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1281,1284	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1356,1364	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
27	1359,1364	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
28	1369,1380	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	1477,1482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1489,1494	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1522,1531	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1536,1544	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1676,1681	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1690,1695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1696,1700	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	1755,1759	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1897,1902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1914,1919	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
39	1945,1951	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
40	1970,1975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1981,1988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2005,2009	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
43	2094,2099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2094,2109	matchfeat	type="fixed4gram" mpqapolarity="neutral"
45	2289,2296	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2378,2384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2390,2396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2405,2410	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
49	2526,2531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2535,2539	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2543,2552	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2612,2614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2615,2619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2769,2774	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2777,2783	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	2788,2798	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
