corpus_1826988.txt_9_128	unknown
corpus_1826988.txt_129_162	unknown
corpus_1826988.txt_163_363	unknown
corpus_1826988.txt_372_753	subj
corpus_1826988.txt_754_1062	unknown
corpus_1826988.txt_1071_1322	unknown
corpus_1826988.txt_1323_1502	unknown
corpus_1826988.txt_1511_1631	unknown
corpus_1826988.txt_1632_1794	unknown
corpus_1826988.txt_1795_1997	unknown
corpus_1826988.txt_2006_2203	unknown
corpus_1826988.txt_2204_2455	unknown
corpus_1826988.txt_2464_2610	unknown
corpus_1826988.txt_2611_2685	obj
corpus_1826988.txt_2686_2827	obj
corpus_1826988.txt_2828_3115	unknown
corpus_1826988.txt_3124_3194	unknown
corpus_1826988.txt_3195_3282	unknown
corpus_1826988.txt_3291_3302	obj
