corpus_1826988.txt_9_128	subj
corpus_1826988.txt_129_162	obj
corpus_1826988.txt_163_363	subj
corpus_1826988.txt_372_753	subj
corpus_1826988.txt_754_1062	subj
corpus_1826988.txt_1071_1322	obj
corpus_1826988.txt_1323_1502	subj
corpus_1826988.txt_1511_1631	subj
corpus_1826988.txt_1632_1794	subj
corpus_1826988.txt_1795_1997	obj
corpus_1826988.txt_2006_2203	subj
corpus_1826988.txt_2204_2455	subj
corpus_1826988.txt_2464_2610	subj
corpus_1826988.txt_2611_2685	obj
corpus_1826988.txt_2686_2827	obj
corpus_1826988.txt_2828_3115	subj
corpus_1826988.txt_3124_3194	obj
corpus_1826988.txt_3195_3282	obj
corpus_1826988.txt_3291_3302	obj
