1	13,23	matchfeat	type="jwman" mpqapolarity="strongpos"
2	73,81	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	121,127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	281,291	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	321,327	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	377,382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	388,392	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	424,428	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	440,445	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	453,464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	469,473	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	519,526	matchfeat	type="jwman" mpqapolarity="weakneg"
13	531,540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	561,573	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	610,617	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1018,1023	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1142,1150	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1413,1417	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1429,1439	matchfeat	type="jwman" mpqapolarity="strongpos"
20	1440,1449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1496,1501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1545,1549	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1550,1554	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1555,1559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1560,1566	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1641,1647	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1648,1652	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1655,1660	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1698,1704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1733,1740	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1778,1785	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1845,1855	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1987,1996	matchfeat	type="trainJWman" mpqapolarity="weakneg"
34	2021,2027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2044,2049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2106,2112	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
37	2165,2173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2182,2191	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2232,2242	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2259,2263	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2255,2271	matchfeat	type="fixed4gram" mpqapolarity="neutral"
42	2339,2347	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2364,2369	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2580,2591	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
45	2620,2625	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2731,2743	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
47	2794,2799	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
48	2973,2980	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2988,2998	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	3057,3063	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	3134,3138	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	3167,3173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3253,3258	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
