1	9,14	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	220,223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	235,243	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	248,260	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	285,290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	311,320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	363,368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	374,379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	434,444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	471,481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	541,555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	601,606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	607,612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	667,677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	694,698	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	834,838	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	857,865	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	879,884	matchfeat	type="jwman" mpqapolarity="weakpos"
19	897,907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1070,1079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1080,1086	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
22	1090,1097	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1112,1122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1150,1156	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1199,1207	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1229,1239	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1243,1250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1317,1327	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1364,1370	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1371,1378	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	1407,1416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1424,1429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1435,1443	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1505,1511	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1573,1578	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1617,1622	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1641,1646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1652,1656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1667,1677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	1711,1717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1723,1728	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1761,1766	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	1885,1893	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	1924,1930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1931,1940	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	1954,1959	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2001,2006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2007,2016	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2218,2225	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
50	2347,2354	matchfeat	type="jwman" mpqapolarity="weakneg"
51	2434,2443	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2518,2523	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	2622,2627	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	2715,2720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2738,2743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2781,2787	matchfeat	type="trainJWman" mpqapolarity="strongneg"
