corpus_1659501.txt_9_218	obj
corpus_1659501.txt_219_243	obj
corpus_1659501.txt_244_408	subj
corpus_1659501.txt_417_516	subj
corpus_1659501.txt_517_711	obj
corpus_1659501.txt_712_1081	subj
corpus_1659501.txt_1090_1306	obj
corpus_1659501.txt_1307_1325	obj
corpus_1659501.txt_1326_1473	obj
corpus_1659501.txt_1474_1591	obj
corpus_1659501.txt_1592_1647	obj
corpus_1659501.txt_1656_1735	obj
corpus_1659501.txt_1736_1801	obj
corpus_1659501.txt_1802_2013	subj
corpus_1659501.txt_2022_2103	subj
corpus_1659501.txt_2104_2321	subj
corpus_1659501.txt_2322_2465	subj
corpus_1659501.txt_2466_2532	subj
corpus_1659501.txt_2541_2550	obj
