1	298,306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	317,321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	338,345	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	389,399	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	422,425	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	426,432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	585,591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	685,695	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	703,710	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	712,720	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	849,855	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
12	863,869	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	930,936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	940,947	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
15	989,998	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1060,1068	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1129,1139	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1256,1261	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1314,1318	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1319,1324	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1354,1362	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1458,1464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1531,1536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1537,1543	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
25	1627,1631	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1641,1646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1713,1719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1726,1734	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
29	1813,1823	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1824,1837	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1863,1869	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
32	1863,1875	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1870,1875	matchfeat	type="jwman" mpqapolarity="strongneg"
34	1884,1889	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1903,1910	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1951,1953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2022,2033	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	2098,2102	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2179,2183	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2191,2195	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2196,2204	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2242,2246	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2281,2289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2291,2298	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
45	2368,2373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2390,2396	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
47	2415,2422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2476,2479	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2508,2512	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
