1	298,306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	317,321	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	338,345	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	389,399	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	422,425	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	426,432	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	585,591	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	685,695	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	703,710	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	712,720	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	863,869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	930,936	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	940,947	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	989,998	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1026,1031	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1060,1068	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1129,1139	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1256,1261	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1262,1275	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1314,1318	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1319,1324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1334,1341	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1354,1362	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1458,1464	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1531,1536	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1537,1543	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1627,1631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1641,1646	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1699,1712	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1713,1719	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1726,1734	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1813,1823	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1824,1837	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1863,1869	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1870,1875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1884,1889	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1903,1910	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1944,1950	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1951,1953	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1982,1993	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2022,2033	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2098,2102	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2179,2183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2191,2195	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2196,2204	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2242,2246	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2281,2289	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2291,2298	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2368,2373	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2390,2396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2415,2422	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2476,2479	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2508,2512	matchfeat	type="strongsubj" mpqapolarity="neutral"
