corpus_1828383.txt_9_105	unknown
corpus_1828383.txt_106_327	unknown
corpus_1828383.txt_336_539	unknown
corpus_1828383.txt_540_588	unknown
corpus_1828383.txt_589_670	unknown
corpus_1828383.txt_679_807	unknown
corpus_1828383.txt_808_1009	unknown
corpus_1828383.txt_1010_1237	unknown
corpus_1828383.txt_1246_1532	unknown
corpus_1828383.txt_1541_1652	unknown
corpus_1828383.txt_1653_1845	unknown
corpus_1828383.txt_1846_2037	unknown
corpus_1828383.txt_2046_2108	unknown
corpus_1828383.txt_2109_2280	unknown
corpus_1828383.txt_2289_2451	subj
corpus_1828383.txt_2460_2469	unknown
