1	38,41	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	52,57	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	58,62	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	86,92	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	93,97	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	98,104	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	245,249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	265,270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	297,307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	308,313	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	355,361	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	435,442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	476,484	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	553,561	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	556,561	matchfeat	type="jwman" mpqapolarity="strongneg"
16	582,587	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	593,601	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
18	609,614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	625,636	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	649,653	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	685,693	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
22	695,702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	723,732	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
24	817,824	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	825,833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	855,859	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	860,864	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	997,1008	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
29	1012,1015	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1055,1057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1199,1206	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1281,1288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1312,1317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1325,1333	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1341,1345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1346,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1401,1407	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	1478,1484	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1497,1502	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1582,1585	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	1613,1619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1643,1651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	1717,1725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	1758,1764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1770,1775	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	1781,1790	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
47	1807,1812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1827,1844	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
49	1862,1866	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	1885,1892	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
51	1910,1916	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	1942,1949	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	1985,1990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2015,2025	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	2046,2057	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2069,2074	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
57	2080,2086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2238,2245	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2273,2279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
60	2348,2353	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
61	2377,2394	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
62	2416,2423	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
63	2435,2438	matchfeat	type="trainJWman" mpqapolarity="strongneg"
64	2444,2450	matchfeat	type="trainJWman" mpqapolarity="weakpos"
