1	57,62	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	71,80	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	133,141	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	217,224	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	250,260	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	276,284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	342,350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	356,363	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	377,381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	427,431	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
11	532,538	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	625,632	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	700,708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	717,725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	751,759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	760,765	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	787,795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	943,949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1240,1247	matchfeat	type="jwman" mpqapolarity="weakneg"
20	1324,1331	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1358,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1367,1374	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1392,1396	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1424,1434	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1441,1447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1482,1489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1555,1565	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1593,1602	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1659,1667	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
30	1690,1697	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
31	1698,1704	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1760,1770	matchfeat	type="jwman" mpqapolarity="strongneg"
33	1771,1777	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1863,1871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1920,1924	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	1986,1993	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2087,2095	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2168,2178	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
39	2190,2198	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2229,2236	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	2248,2250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2264,2268	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2272,2278	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2303,2315	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2341,2354	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
46	2361,2365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2366,2376	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2395,2400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2478,2484	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
50	2517,2527	matchfeat	type="jwman" mpqapolarity="strongneg"
51	2545,2554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2583,2588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2723,2731	matchfeat	type="trainJWman" mpqapolarity="strongneg"
54	2782,2787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2814,2820	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	2821,2826	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
