1	32,41	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	52,58	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	90,98	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	236,244	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	270,279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	307,312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	393,401	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	417,422	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	423,430	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	557,562	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
11	623,632	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	731,738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	800,806	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	891,898	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1257,1263	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1278,1284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1356,1363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1509,1513	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1521,1528	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1658,1665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1674,1682	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1711,1717	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	1733,1737	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2005,2009	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	2130,2137	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	2301,2307	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	2452,2457	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	2575,2580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2593,2603	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	2604,2615	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2748,2753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2810,2816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2858,2864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2968,2976	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
35	3053,3060	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	3095,3103	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
