1	12,24	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	32,41	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	52,58	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	76,89	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	90,98	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	236,244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	254,260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	270,279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	293,298	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	307,312	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	393,401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	417,422	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	423,430	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	557,562	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	623,632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	731,738	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	792,799	matchfeat	type="strongsubj" mpqapolarity="both"
18	800,806	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	891,898	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	926,937	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1257,1263	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1278,1284	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1356,1363	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1365,1371	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1402,1409	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1509,1513	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1521,1528	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1575,1580	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1625,1631	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1658,1665	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1674,1682	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1688,1698	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1711,1717	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1733,1737	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1738,1747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1756,1763	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1814,1822	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2005,2009	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2013,2020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2021,2028	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2065,2072	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2130,2137	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2217,2223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2301,2307	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2317,2321	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2452,2457	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2508,2514	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2522,2528	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2575,2580	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2593,2603	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2604,2615	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2616,2626	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2677,2683	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2687,2698	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2731,2739	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2740,2747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2748,2753	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2759,2765	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2810,2816	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2858,2864	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2968,2976	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3053,3060	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3095,3103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3150,3157	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	3164,3170	matchfeat	type="strongsubj" mpqapolarity="neutral"
