corpus_1837302.txt_9_149	subj
corpus_1837302.txt_150_255	unknown
corpus_1837302.txt_264_441	unknown
corpus_1837302.txt_442_659	unknown
corpus_1837302.txt_668_917	unknown
corpus_1837302.txt_926_976	unknown
corpus_1837302.txt_977_1163	unknown
corpus_1837302.txt_1164_1378	unknown
corpus_1837302.txt_1379_1410	unknown
corpus_1837302.txt_1419_1714	unknown
corpus_1837302.txt_1715_1867	subj
corpus_1837302.txt_1876_2174	subj
corpus_1837302.txt_2175_2296	unknown
corpus_1837302.txt_2297_2332	unknown
corpus_1837302.txt_2333_2420	unknown
corpus_1837302.txt_2429_2581	unknown
corpus_1837302.txt_2582_2693	unknown
corpus_1837302.txt_2694_2829	unknown
corpus_1837302.txt_2838_2986	unknown
