1	36,39	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	67,74	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	127,136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	169,175	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	190,195	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	235,239	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	315,324	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	471,479	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	485,489	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	552,556	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	561,567	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	635,639	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	668,672	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	686,696	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	706,712	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	723,731	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	735,743	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	744,749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	763,772	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	800,806	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	866,871	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	882,889	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	905,911	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	941,946	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	977,985	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1025,1030	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1087,1096	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1184,1190	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1220,1230	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1255,1263	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1294,1301	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1366,1371	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1397,1401	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1419,1423	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1440,1443	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1489,1495	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1499,1507	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1519,1525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1571,1580	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1622,1631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1694,1702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1723,1727	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1749,1754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1777,1784	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1793,1797	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1881,1894	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1940,1948	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1956,1964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2108,2114	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2307,2318	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2333,2343	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2345,2351	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2380,2384	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2429,2440	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2460,2468	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2499,2503	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2510,2516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2582,2593	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2595,2598	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2622,2635	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2733,2737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2788,2797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2810,2816	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2817,2828	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2917,2923	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2927,2931	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2935,2940	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2955,2961	matchfeat	type="weaksubj" mpqapolarity="strongpos"
