corpus_1812813.txt_9_191	obj
corpus_1812813.txt_192_365	unknown
corpus_1812813.txt_366_554	unknown
corpus_1812813.txt_563_756	unknown
corpus_1812813.txt_757_796	unknown
corpus_1812813.txt_797_901	obj
corpus_1812813.txt_910_994	obj
corpus_1812813.txt_1003_1054	obj
corpus_1812813.txt_1055_1174	unknown
corpus_1812813.txt_1175_1366	unknown
corpus_1812813.txt_1367_1490	unknown
corpus_1812813.txt_1499_1698	unknown
corpus_1812813.txt_1699_1834	unknown
corpus_1812813.txt_1835_1993	subj
corpus_1812813.txt_1994_2318	subj
corpus_1812813.txt_2327_2375	unknown
corpus_1812813.txt_2376_2473	unknown
corpus_1812813.txt_2474_2543	unknown
corpus_1812813.txt_2544_2705	unknown
corpus_1812813.txt_2706_2824	unknown
corpus_1812813.txt_2833_2924	unknown
corpus_1812813.txt_2925_3041	unknown
corpus_1812813.txt_3042_3166	unknown
corpus_1812813.txt_3167_3334	unknown
corpus_1812813.txt_3343_3352	unknown
