1	197,201	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	202,209	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	254,263	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
4	314,321	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	509,516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	602,607	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
7	640,647	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	767,769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	770,776	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	823,829	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
11	930,937	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
12	1009,1016	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	1136,1145	matchfeat	type="jwman" mpqapolarity="strongneg"
14	1156,1165	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	1187,1194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1360,1365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1445,1450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1474,1480	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1519,1527	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1568,1579	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1584,1596	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1715,1726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1779,1785	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1967,1975	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1986,1992	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	2009,2020	matchfeat	type="jwman" mpqapolarity="strongpos"
27	2021,2030	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2099,2104	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	2116,2120	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	2125,2134	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2135,2146	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2177,2185	matchfeat	type="jwman" mpqapolarity="weakneg"
33	2208,2217	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2243,2249	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2301,2312	matchfeat	type="jwman" mpqapolarity="strongneg"
36	2313,2317	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2363,2368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2413,2418	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2487,2497	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2673,2680	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2727,2732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2736,2741	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
43	2746,2751	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
44	2808,2814	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
45	2844,2849	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2961,2965	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	3012,3018	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	3023,3029	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
49	3048,3052	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	3066,3074	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	3138,3144	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	3177,3181	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	3228,3238	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
54	3263,3267	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
55	3268,3272	matchfeat	type="trainJWman" mpqapolarity="strongpos"
56	3299,3312	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	3313,3317	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
58	3322,3333	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
