corpus_1820362.txt_9_175	subj
corpus_1820362.txt_176_364	obj
corpus_1820362.txt_373_440	obj
corpus_1820362.txt_441_723	obj
corpus_1820362.txt_724_747	obj
corpus_1820362.txt_756_873	obj
corpus_1820362.txt_874_1002	obj
corpus_1820362.txt_1003_1241	obj
corpus_1820362.txt_1242_1389	obj
corpus_1820362.txt_1398_1445	obj
corpus_1820362.txt_1446_1562	obj
corpus_1820362.txt_1563_1609	obj
corpus_1820362.txt_1618_1832	subj
corpus_1820362.txt_1833_2066	subj
corpus_1820362.txt_2067_2160	obj
corpus_1820362.txt_2169_2406	subj
corpus_1820362.txt_2407_2524	subj
corpus_1820362.txt_2533_2543	obj
