1	43,52	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	70,75	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	147,153	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	195,199	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	307,312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	389,396	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	732,736	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	741,746	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	817,823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	867,872	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
11	984,989	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	1161,1166	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1198,1202	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1427,1437	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1468,1476	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	1539,1544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1618,1624	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
18	1642,1646	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1661,1668	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1674,1683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1775,1781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
22	1848,1853	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1868,1873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1922,1931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	2029,2038	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	2079,2084	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2094,2103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	2121,2127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2319,2323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2457,2463	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
