1	43,52	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	70,75	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	147,153	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	184,194	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	195,199	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	301,306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	307,312	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	357,363	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	389,396	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	579,589	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	716,722	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	732,736	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	741,746	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	817,823	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	867,872	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	946,952	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	984,989	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1007,1013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1154,1160	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1161,1166	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1198,1202	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1257,1263	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1427,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1468,1476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1539,1544	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1618,1624	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1642,1646	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1661,1668	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1674,1683	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1775,1781	matchfeat	type="weaksubj" mpqapolarity="both"
31	1848,1853	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1868,1873	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1922,1931	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1960,1966	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2008,2018	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2022,2028	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2029,2038	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2079,2084	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2094,2103	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2121,2127	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2246,2253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2319,2323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2457,2463	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2500,2510	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2516,2523	matchfeat	type="strongsubj" mpqapolarity="weakpos"
