corpus_1779419.txt_9_342	unknown
corpus_1779419.txt_351_579	unknown
corpus_1779419.txt_588_633	unknown
corpus_1779419.txt_634_929	subj
corpus_1779419.txt_930_983	unknown
corpus_1779419.txt_992_1103	unknown
corpus_1779419.txt_1104_1200	unknown
corpus_1779419.txt_1201_1344	unknown
corpus_1779419.txt_1353_1613	unknown
corpus_1779419.txt_1622_1733	unknown
corpus_1779419.txt_1734_1994	unknown
corpus_1779419.txt_2003_2256	unknown
corpus_1779419.txt_2257_2381	unknown
corpus_1779419.txt_2390_2546	obj
corpus_1779419.txt_2547_2719	unknown
corpus_1779419.txt_2728_2933	subj
corpus_1779419.txt_2934_2994	unknown
corpus_1779419.txt_2995_3117	unknown
corpus_1779419.txt_3118_3227	unknown
corpus_1779419.txt_3236_3247	obj
