1	28,32	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	47,51	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	79,89	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	126,131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	137,145	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	181,186	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	210,221	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	238,244	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	260,272	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
10	395,400	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	674,679	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	724,730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	759,764	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
14	783,791	matchfeat	type="jwman" mpqapolarity="neutral"
15	816,821	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	816,824	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	831,836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	837,842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	880,889	matchfeat	type="jwman" mpqapolarity="strongneg"
20	919,924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	925,928	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1057,1062	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1071,1080	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	1081,1088	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1150,1156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1150,1163	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1253,1260	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1316,1325	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1483,1490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1492,1498	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
31	1550,1560	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1629,1634	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1635,1642	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1668,1673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1710,1716	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1720,1732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	1746,1749	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	1751,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1773,1782	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1801,1805	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	1819,1824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1828,1834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1838,1845	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
44	1950,1954	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	2003,2014	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
46	2016,2022	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2153,2161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2162,2168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2211,2219	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
50	2325,2329	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
51	2415,2425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	2430,2437	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
53	2505,2515	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	2556,2562	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	2738,2743	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
56	2767,2769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2792,2799	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
58	2811,2817	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
59	2847,2851	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	2934,2938	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	2939,2941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2949,2953	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
63	3009,3016	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	3094,3099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3103,3108	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	3125,3132	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
67	3210,3213	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
68	3220,3226	matchfeat	type="trainJWman" mpqapolarity="weakneg"
