1	70,75	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	79,83	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	89,96	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	101,109	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	151,162	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	205,215	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	312,321	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	426,431	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	474,479	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	511,520	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	584,589	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	666,670	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	749,757	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	875,881	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	882,885	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	899,903	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	929,934	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	945,949	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	957,966	matchfeat	type="strongsubj" mpqapolarity="both"
20	1033,1040	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1359,1368	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1382,1386	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1430,1439	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1629,1635	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1639,1644	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1645,1649	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1654,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1725,1731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1791,1794	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1857,1862	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1863,1872	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1890,1895	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1944,1949	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1988,1992	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1994,1997	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2058,2062	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2082,2091	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2127,2132	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2150,2157	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2187,2195	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2235,2246	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2292,2296	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2435,2439	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2440,2446	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2454,2459	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2519,2524	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2528,2535	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2561,2565	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2621,2625	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2650,2659	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2660,2663	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2672,2681	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2700,2705	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2720,2731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2733,2743	matchfeat	type="weaksubj" mpqapolarity="strongpos"
