1	28,36	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	145,152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	222,229	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	232,240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	280,286	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	307,314	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	395,402	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	454,459	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	470,478	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	483,494	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	544,554	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	644,651	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	682,686	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	696,704	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	720,729	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	776,779	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	780,783	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	857,861	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	988,996	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1014,1018	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1075,1081	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1085,1092	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1118,1128	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1129,1133	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1294,1301	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1320,1325	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1337,1340	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1381,1390	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1525,1533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1614,1622	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1623,1633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1634,1641	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1646,1651	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1671,1680	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1718,1722	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1761,1766	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1814,1818	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1935,1939	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1940,1944	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1978,1983	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1984,1995	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2023,2030	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2031,2040	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2062,2066	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2067,2076	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2107,2111	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2142,2148	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2170,2180	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2225,2234	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2244,2252	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2277,2281	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2301,2308	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2315,2322	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2326,2333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2334,2343	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2427,2431	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2445,2451	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2467,2477	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2502,2510	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2530,2541	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2569,2574	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2600,2605	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2624,2630	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2647,2651	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2668,2676	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2694,2700	matchfeat	type="strongsubj" mpqapolarity="weakneg"
67	2704,2710	matchfeat	type="strongsubj" mpqapolarity="weakneg"
