1	145,152	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	232,240	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	280,286	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
4	307,314	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
5	470,478	matchfeat	type="jwman" mpqapolarity="strongneg"
6	544,554	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	644,651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	696,704	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	776,779	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	780,783	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	857,861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	862,867	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	988,996	matchfeat	type="jwman" mpqapolarity="strongneg"
14	1014,1018	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	1075,1081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1085,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1118,1128	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	1129,1133	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
19	1320,1325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1337,1340	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1525,1533	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1646,1651	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1671,1680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1718,1722	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1814,1818	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1935,1939	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1940,1944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1978,1983	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	1984,1995	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2031,2040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	2067,2076	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2107,2111	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2142,2148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	2170,2180	matchfeat	type="trainJWman" mpqapolarity="weakneg"
35	2244,2252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2277,2281	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2301,2308	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
38	2334,2343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2427,2431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2445,2451	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2530,2541	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2569,2574	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
43	2600,2605	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2624,2630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2647,2651	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2668,2676	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2694,2700	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
48	2704,2710	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
