corpus_1760006.txt_9_143	unknown
corpus_1760006.txt_144_158	unknown
corpus_1760006.txt_159_291	unknown
corpus_1760006.txt_292_403	unknown
corpus_1760006.txt_412_619	unknown
corpus_1760006.txt_620_658	obj
corpus_1760006.txt_659_711	unknown
corpus_1760006.txt_720_807	obj
corpus_1760006.txt_808_852	obj
corpus_1760006.txt_853_1070	unknown
corpus_1760006.txt_1079_1269	unknown
corpus_1760006.txt_1270_1372	unknown
corpus_1760006.txt_1373_1512	unknown
corpus_1760006.txt_1521_1703	unknown
corpus_1760006.txt_1704_1841	unknown
corpus_1760006.txt_1842_1886	unknown
corpus_1760006.txt_1887_2011	unknown
corpus_1760006.txt_2012_2174	unknown
corpus_1760006.txt_2183_2260	unknown
corpus_1760006.txt_2261_2412	unknown
corpus_1760006.txt_2421_2541	subj
corpus_1760006.txt_2542_2735	subj
corpus_1760006.txt_2744_2753	unknown
