1	78,85	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
2	111,125	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	175,184	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
4	233,239	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	273,284	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	345,351	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	371,378	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	464,472	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	624,631	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	663,670	matchfeat	type="jwman" mpqapolarity="weakneg"
11	917,921	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	941,952	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1016,1020	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	1038,1048	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
15	1121,1129	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	1144,1150	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
17	1195,1202	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1300,1305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1526,1535	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1660,1672	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1685,1691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
22	1720,1725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1862,1867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1890,1897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1915,1923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1946,1951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2065,2070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2096,2101	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2135,2140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2204,2209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2228,2232	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2253,2259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2305,2312	matchfeat	type="jwman" mpqapolarity="weakneg"
34	2425,2431	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2468,2474	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2497,2506	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2523,2528	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2523,2531	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2532,2540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2549,2553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2573,2581	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	2611,2619	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
43	2716,2718	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2719,2723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2728,2734	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
