corpus_1673289.txt_9_169	subj
corpus_1673289.txt_170_385	subj
corpus_1673289.txt_394_683	obj
corpus_1673289.txt_684_831	obj
corpus_1673289.txt_840_1119	subj
corpus_1673289.txt_1128_1346	subj
corpus_1673289.txt_1347_1429	obj
corpus_1673289.txt_1438_1564	subj
corpus_1673289.txt_1565_1765	subj
corpus_1673289.txt_1766_1807	subj
corpus_1673289.txt_1808_1952	subj
corpus_1673289.txt_1953_2006	obj
corpus_1673289.txt_2015_2214	obj
corpus_1673289.txt_2215_2445	obj
corpus_1673289.txt_2446_2668	subj
corpus_1673289.txt_2677_2944	subj
corpus_1673289.txt_2945_3104	obj
corpus_1673289.txt_3113_3315	obj
corpus_1673289.txt_3316_3383	obj
