1	20,28	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	101,109	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	147,152	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	185,192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	206,210	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	300,309	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	340,346	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	367,376	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	476,486	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	522,532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	536,541	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	610,620	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	689,696	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	727,735	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	751,759	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	802,813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	822,830	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	860,867	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	917,922	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	926,937	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	978,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	985,991	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1005,1008	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1009,1016	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1073,1077	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1084,1095	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1142,1152	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1207,1214	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1287,1292	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1296,1307	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1401,1408	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1419,1425	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1551,1555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1570,1576	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1595,1599	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1600,1606	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1622,1633	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1687,1691	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1697,1705	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1718,1726	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1727,1737	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1778,1782	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1783,1792	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1801,1806	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1808,1816	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1827,1834	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1883,1894	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1936,1941	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2001,2005	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2180,2187	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2199,2205	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2368,2379	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2428,2441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2459,2463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2520,2527	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2613,2617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2618,2625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2681,2685	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2703,2709	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2710,2723	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2775,2782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2807,2813	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2828,2835	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2846,2850	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2873,2881	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2971,2978	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	2979,2983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2999,3009	matchfeat	type="strongsubj" mpqapolarity="weakpos"
69	3142,3151	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	3329,3333	matchfeat	type="strongsubj" mpqapolarity="strongpos"
