corpus_1777850.txt_9_214	obj
corpus_1777850.txt_215_393	unknown
corpus_1777850.txt_402_543	subj
corpus_1777850.txt_544_696	unknown
corpus_1777850.txt_705_957	unknown
corpus_1777850.txt_966_1127	unknown
corpus_1777850.txt_1128_1232	unknown
corpus_1777850.txt_1241_1333	unknown
corpus_1777850.txt_1334_1389	unknown
corpus_1777850.txt_1390_1495	obj
corpus_1777850.txt_1496_1565	obj
corpus_1777850.txt_1566_1650	obj
corpus_1777850.txt_1659_1824	unknown
corpus_1777850.txt_1825_1997	subj
corpus_1777850.txt_2006_2058	unknown
corpus_1777850.txt_2059_2196	unknown
corpus_1777850.txt_2197_2319	unknown
corpus_1777850.txt_2328_2400	unknown
corpus_1777850.txt_2401_2540	unknown
corpus_1777850.txt_2541_2609	unknown
corpus_1777850.txt_2618_2660	obj
corpus_1777850.txt_2661_2727	obj
corpus_1777850.txt_2728_2770	obj
corpus_1777850.txt_2771_2828	obj
corpus_1777850.txt_2837_2847	obj
