1	41,47	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	245,250	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	254,263	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
4	430,435	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	448,453	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	480,485	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	490,497	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	633,640	matchfeat	type="jwman" mpqapolarity="weakneg"
9	705,714	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	744,752	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
11	875,884	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	897,902	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
13	996,1007	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
14	1079,1086	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1132,1136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1147,1152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1186,1190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1256,1259	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1295,1302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1315,1318	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1586,1592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1622,1628	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	1807,1816	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1836,1844	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	1866,1872	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1883,1887	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1941,1946	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1979,1989	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
29	2034,2040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	2071,2076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2106,2115	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2132,2137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2138,2146	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
34	2209,2214	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2230,2235	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2236,2239	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2244,2249	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2256,2266	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2284,2289	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2328,2336	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
41	2345,2352	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
42	2484,2491	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2573,2578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2584,2590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2628,2633	matchfeat	type="trainJWman" mpqapolarity="weakpos"
