corpus_1835834.txt_9_266	unknown
corpus_1835834.txt_275_309	unknown
corpus_1835834.txt_310_596	unknown
corpus_1835834.txt_597_749	unknown
corpus_1835834.txt_758_853	unknown
corpus_1835834.txt_854_1074	unknown
corpus_1835834.txt_1075_1108	unknown
corpus_1835834.txt_1109_1207	unknown
corpus_1835834.txt_1216_1352	subj
corpus_1835834.txt_1353_1807	subj
corpus_1835834.txt_1816_1964	unknown
corpus_1835834.txt_1965_2016	unknown
corpus_1835834.txt_2017_2137	unknown
corpus_1835834.txt_2146_2290	unknown
corpus_1835834.txt_2291_2434	unknown
corpus_1835834.txt_2443_2548	unknown
corpus_1835834.txt_2549_2691	unknown
corpus_1835834.txt_2692_2771	unknown
corpus_1835834.txt_2780_2948	unknown
corpus_1835834.txt_2949_3318	unknown
corpus_1835834.txt_3319_3494	unknown
corpus_1835834.txt_3495_3533	unknown
corpus_1835834.txt_3534_3628	unknown
corpus_1835834.txt_3629_3670	unknown
corpus_1835834.txt_3679_3688	obj
