1	48,53	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	103,108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	109,114	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	239,246	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	247,252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	304,308	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	342,347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	406,411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	444,450	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	470,480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	495,504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	506,516	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	585,595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	666,673	matchfeat	type="jwman" mpqapolarity="weakneg"
15	758,766	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
16	793,802	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
17	900,909	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
18	920,927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	958,962	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	975,980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1020,1029	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1042,1050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1064,1073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1101,1107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1112,1119	matchfeat	type="jwman" mpqapolarity="weakneg"
26	1249,1256	matchfeat	type="jwman" mpqapolarity="weakpos"
27	1294,1301	matchfeat	type="jwman" mpqapolarity="weakpos"
28	1313,1318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1341,1351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1364,1369	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1443,1448	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1487,1492	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1551,1556	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1649,1656	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	1714,1723	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1763,1772	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	1773,1778	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	1825,1830	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1857,1862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1863,1867	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	1953,1963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	1986,1992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2022,2027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2111,2117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2130,2136	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2222,2233	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2274,2282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2305,2310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2443,2452	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2479,2485	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
51	2486,2494	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
52	2519,2530	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2571,2575	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2630,2639	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
55	2697,2702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2703,2710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2747,2756	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2791,2799	matchfeat	type="jwman" mpqapolarity="strongpos"
59	2800,2810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
60	2816,2820	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	2877,2882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
62	3000,3005	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
63	3034,3039	matchfeat	type="trainJWman" mpqapolarity="strongpos"
64	3158,3163	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
65	3229,3238	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
66	3319,3323	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
67	3461,3472	matchfeat	type="trainJWman" mpqapolarity="strongpos"
68	3571,3577	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
69	3607,3616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
70	3621,3627	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
71	3633,3640	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
72	3654,3657	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
