corpus_1780954.txt_9_184	obj
corpus_1780954.txt_185_295	unknown
corpus_1780954.txt_304_492	unknown
corpus_1780954.txt_493_881	subj
corpus_1780954.txt_890_936	unknown
corpus_1780954.txt_937_1072	subj
corpus_1780954.txt_1073_1286	unknown
corpus_1780954.txt_1295_1349	unknown
corpus_1780954.txt_1350_1603	unknown
corpus_1780954.txt_1604_1829	subj
corpus_1780954.txt_1838_1999	unknown
corpus_1780954.txt_2000_2173	unknown
corpus_1780954.txt_2182_2232	unknown
corpus_1780954.txt_2233_2415	unknown
corpus_1780954.txt_2416_2624	unknown
corpus_1780954.txt_2633_2931	unknown
corpus_1780954.txt_2932_3113	unknown
corpus_1780954.txt_3122_3221	unknown
corpus_1780954.txt_3222_3422	unknown
corpus_1780954.txt_3431_3442	unknown
