corpus_1780954.txt_9_184	obj
corpus_1780954.txt_185_295	subj
corpus_1780954.txt_304_492	subj
corpus_1780954.txt_493_881	subj
corpus_1780954.txt_890_936	obj
corpus_1780954.txt_937_1072	subj
corpus_1780954.txt_1073_1286	subj
corpus_1780954.txt_1295_1349	obj
corpus_1780954.txt_1350_1603	obj
corpus_1780954.txt_1604_1829	subj
corpus_1780954.txt_1838_1999	subj
corpus_1780954.txt_2000_2173	subj
corpus_1780954.txt_2182_2232	obj
corpus_1780954.txt_2233_2415	obj
corpus_1780954.txt_2416_2624	subj
corpus_1780954.txt_2633_2931	subj
corpus_1780954.txt_2932_3113	subj
corpus_1780954.txt_3122_3221	obj
corpus_1780954.txt_3222_3422	subj
corpus_1780954.txt_3431_3442	obj
