1	38,45	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	63,68	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	284,294	matchfeat	type="jwman" mpqapolarity="strongpos"
4	374,379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	419,425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	485,491	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
7	595,603	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	614,618	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
9	648,651	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	681,685	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	708,716	matchfeat	type="jwman" mpqapolarity="strongneg"
12	735,745	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	751,753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	919,926	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1010,1015	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1035,1039	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1049,1057	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1087,1094	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1101,1108	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1120,1124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1162,1167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1260,1271	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1315,1320	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1538,1543	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1604,1612	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1607,1612	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1619,1626	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1848,1857	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1933,1940	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1941,1947	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1953,1957	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1983,1988	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1993,1998	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2053,2064	matchfeat	type="jwman" mpqapolarity="strongneg"
35	2069,2075	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2124,2128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2133,2141	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2155,2161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2162,2167	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2192,2200	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2438,2451	matchfeat	type="trainJWman" mpqapolarity="weakneg"
42	2447,2451	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2510,2518	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
44	2531,2542	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2706,2711	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	2935,2943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2994,2999	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	3005,3010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3022,3028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
50	3086,3091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3202,3209	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	3215,3220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3226,3233	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
54	3301,3309	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
55	3310,3314	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3310,3319	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	3335,3339	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
58	3346,3356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
