1	38,45	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	63,68	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	160,166	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	201,209	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	284,294	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	374,379	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	419,425	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	485,491	matchfeat	type="weaksubj" mpqapolarity="both"
9	595,603	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	614,618	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	648,651	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	681,685	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	708,716	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	735,745	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	751,753	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	845,854	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	919,926	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1010,1015	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1035,1039	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1049,1057	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1062,1071	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1087,1094	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1101,1108	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1120,1124	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1162,1167	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1260,1271	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1315,1320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1519,1525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1538,1543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1567,1574	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1607,1612	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1619,1626	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1631,1640	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1848,1857	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1904,1912	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1924,1928	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1933,1940	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1941,1947	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1953,1957	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1983,1988	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1993,1998	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2053,2064	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2069,2075	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2124,2128	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2133,2141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2155,2161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2162,2167	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2192,2200	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2264,2276	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2388,2398	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2403,2414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2438,2442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2447,2451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2483,2487	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2510,2518	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2531,2542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2553,2561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2706,2711	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2935,2943	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2944,2951	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2994,2999	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3005,3010	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3022,3028	matchfeat	type="weaksubj" mpqapolarity="both"
64	3086,3091	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3174,3181	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	3202,3209	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	3215,3220	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3226,3233	matchfeat	type="strongsubj" mpqapolarity="weakpos"
69	3301,3309	matchfeat	type="weaksubj" mpqapolarity="weakneg"
70	3310,3314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	3335,3339	matchfeat	type="weaksubj" mpqapolarity="weakneg"
72	3346,3356	matchfeat	type="weaksubj" mpqapolarity="weakpos"
