corpus_1848620.txt_9_153	unknown
corpus_1848620.txt_154_369	subj
corpus_1848620.txt_378_588	unknown
corpus_1848620.txt_589_845	unknown
corpus_1848620.txt_846_1019	unknown
corpus_1848620.txt_1020_1109	unknown
corpus_1848620.txt_1118_1278	obj
corpus_1848620.txt_1279_1383	obj
corpus_1848620.txt_1384_1458	obj
corpus_1848620.txt_1467_1591	unknown
corpus_1848620.txt_1592_1763	unknown
corpus_1848620.txt_1764_1880	unknown
corpus_1848620.txt_1881_2021	subj
corpus_1848620.txt_2030_2293	unknown
corpus_1848620.txt_2294_2503	subj
corpus_1848620.txt_2504_2717	unknown
corpus_1848620.txt_2726_2755	unknown
corpus_1848620.txt_2756_3021	unknown
corpus_1848620.txt_3022_3131	unknown
corpus_1848620.txt_3132_3221	unknown
corpus_1848620.txt_3230_3266	obj
