1	24,32	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	108,118	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	128,140	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	145,152	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	158,169	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	170,179	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	184,191	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	192,196	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	305,309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	315,319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	378,387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	414,421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	513,521	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	571,580	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	581,587	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	756,762	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	772,778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	861,870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	943,946	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	973,979	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1059,1065	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1080,1085	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1091,1094	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1136,1141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1181,1187	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1374,1382	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1418,1427	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1442,1449	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1516,1525	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1558,1564	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1570,1577	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1578,1588	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1600,1611	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1612,1619	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1625,1631	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1657,1664	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1713,1721	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1798,1802	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1806,1815	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1831,1837	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1838,1845	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1862,1869	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1894,1898	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1913,1919	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1932,1942	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1959,1968	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1973,1978	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1990,1994	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2030,2038	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2062,2069	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2141,2147	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2161,2168	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2182,2190	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2266,2275	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2332,2338	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2342,2352	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2399,2408	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2410,2415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2506,2510	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2597,2605	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2662,2669	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2738,2744	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2805,2809	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2853,2858	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2864,2868	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2878,2884	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2894,2906	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3041,3044	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	3169,3178	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	3191,3195	matchfeat	type="strongsubj" mpqapolarity="strongpos"
71	3200,3207	matchfeat	type="weaksubj" mpqapolarity="strongpos"
72	3212,3220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
