corpus_1718469.txt_9_153	subj
corpus_1718469.txt_162_453	subj
corpus_1718469.txt_462_555	obj
corpus_1718469.txt_556_688	obj
corpus_1718469.txt_689_826	obj
corpus_1718469.txt_835_957	subj
corpus_1718469.txt_958_1063	obj
corpus_1718469.txt_1064_1080	obj
corpus_1718469.txt_1081_1285	obj
corpus_1718469.txt_1286_1592	obj
corpus_1718469.txt_1601_1714	obj
corpus_1718469.txt_1715_1803	obj
corpus_1718469.txt_1804_1956	subj
corpus_1718469.txt_1965_2091	obj
corpus_1718469.txt_2092_2169	subj
corpus_1718469.txt_2170_2360	subj
corpus_1718469.txt_2361_2529	subj
corpus_1718469.txt_2538_2634	subj
corpus_1718469.txt_2635_2730	subj
corpus_1718469.txt_2739_2748	obj
