corpus_1647884.txt_2183_2196	neutral
corpus_1647884.txt_2224_2227	neutral
corpus_1647884.txt_2228_2232	negative
corpus_1647884.txt_2237_2240	negative
corpus_1647884.txt_2254_2263	negative
corpus_1647884.txt_2291_2297	neutral
corpus_1647884.txt_2328_2335	positive
corpus_1647884.txt_2345_2351	neutral
corpus_1647884.txt_2355_2365	negative
corpus_1647884.txt_2377_2381	neutral
corpus_1647884.txt_2444_2455	negative
corpus_1647884.txt_2456_2462	negative
corpus_1647884.txt_2521_2529	neutral
corpus_1647884.txt_2554_2560	neutral
corpus_1647884.txt_2658_2663	neutral
corpus_1647884.txt_2669_2675	neutral
corpus_1647884.txt_2745_2747	neutral
corpus_1647884.txt_2772_2780	neutral
corpus_1647884.txt_2832_2838	neutral
corpus_1647884.txt_2956_2962	neutral
corpus_1647884.txt_2977_2988	neutral
corpus_1647884.txt_3060_3066	negative
