corpus_1647884.txt_9_118	obj
corpus_1647884.txt_119_263	unknown
corpus_1647884.txt_264_352	obj
corpus_1647884.txt_353_525	obj
corpus_1647884.txt_526_641	obj
corpus_1647884.txt_642_690	obj
corpus_1647884.txt_699_772	obj
corpus_1647884.txt_773_805	unknown
corpus_1647884.txt_806_921	unknown
corpus_1647884.txt_922_1135	unknown
corpus_1647884.txt_1144_1317	unknown
corpus_1647884.txt_1318_1411	unknown
corpus_1647884.txt_1412_1572	unknown
corpus_1647884.txt_1581_1836	subj
corpus_1647884.txt_1837_1968	subj
corpus_1647884.txt_1977_2085	unknown
corpus_1647884.txt_2086_2182	unknown
corpus_1647884.txt_2183_2352	subj
corpus_1647884.txt_2353_2463	subj
corpus_1647884.txt_2472_2647	unknown
corpus_1647884.txt_2648_2809	unknown
corpus_1647884.txt_2810_2901	unknown
corpus_1647884.txt_2902_3040	unknown
corpus_1647884.txt_3041_3076	obj
corpus_1647884.txt_3085_3094	obj
