1	31,35	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	24,38	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
3	39,43	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	87,89	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	172,182	matchfeat	type="jwman" mpqapolarity="strongneg"
6	220,230	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	431,436	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	441,449	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	539,547	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	701,706	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	729,734	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	810,814	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	833,841	matchfeat	type="jwman" mpqapolarity="weakneg"
14	842,850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	963,970	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1006,1013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1018,1022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1023,1027	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1074,1084	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1194,1198	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1231,1237	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1272,1275	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1336,1341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1368,1380	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1394,1399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1478,1493	matchfeat	type="jwman" mpqapolarity="weakpos"
27	1494,1498	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1551,1558	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1551,1571	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1565,1571	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1581,1588	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1584,1588	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1613,1618	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1619,1626	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
35	1669,1674	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1722,1730	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
37	1752,1758	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1766,1778	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	1790,1800	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
40	1790,1800	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
41	1794,1800	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	1878,1884	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
43	1958,1967	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	1994,2000	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
45	2054,2060	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2078,2084	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2095,2105	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2106,2114	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2183,2196	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
50	2224,2227	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
51	2228,2232	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2237,2240	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	2254,2263	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2291,2297	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2345,2351	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2355,2365	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	2377,2381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2444,2455	matchfeat	type="jwman" mpqapolarity="strongneg"
59	2456,2462	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
60	2521,2529	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
61	2554,2560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
62	2658,2663	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
63	2669,2675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
64	2745,2747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	2772,2780	matchfeat	type="strongjandiss" mpqapolarity="neutral"
66	2832,2838	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
67	2856,2861	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
68	2956,2962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	3041,3046	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
70	3060,3066	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
