corpus_1793597.txt_9_165	obj
corpus_1793597.txt_166_294	obj
corpus_1793597.txt_303_437	obj
corpus_1793597.txt_438_507	unknown
corpus_1793597.txt_508_611	unknown
corpus_1793597.txt_620_730	unknown
corpus_1793597.txt_731_795	obj
corpus_1793597.txt_796_906	unknown
corpus_1793597.txt_915_1055	unknown
corpus_1793597.txt_1056_1194	unknown
corpus_1793597.txt_1195_1308	unknown
corpus_1793597.txt_1317_1431	unknown
corpus_1793597.txt_1432_1496	obj
corpus_1793597.txt_1497_1670	unknown
corpus_1793597.txt_1671_1766	unknown
corpus_1793597.txt_1775_1934	unknown
corpus_1793597.txt_1935_2010	unknown
corpus_1793597.txt_2011_2185	subj
corpus_1793597.txt_2186_2317	unknown
corpus_1793597.txt_2326_2443	unknown
corpus_1793597.txt_2444_2541	unknown
corpus_1793597.txt_2542_2716	obj
corpus_1793597.txt_2725_2734	obj
