1	24,31	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	113,121	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	122,129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	154,159	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	259,266	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	277,285	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	458,466	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	506,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	772,781	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	835,839	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	840,851	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	890,894	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	962,969	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	970,975	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1003,1012	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1034,1045	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1073,1077	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1078,1084	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1156,1165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1181,1186	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1208,1214	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1220,1227	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1273,1282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1329,1334	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1335,1340	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1341,1345	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1359,1364	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1416,1424	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1463,1473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1504,1510	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1511,1518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1561,1565	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1577,1583	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1616,1619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1719,1724	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1751,1760	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1791,1796	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2006,2014	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2048,2055	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2112,2122	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2123,2130	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2194,2199	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2340,2346	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2347,2355	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2369,2373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2438,2443	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2506,2511	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2564,2572	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2628,2632	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2815,2825	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2826,2831	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2913,2916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	3005,3014	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	3015,3020	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	3024,3029	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	3038,3043	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	3066,3075	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	3082,3088	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3092,3102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3120,3126	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3130,3134	matchfeat	type="strongsubj" mpqapolarity="strongneg"
