1	154,159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	458,466	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	506,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	772,781	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
5	835,839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	962,969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	970,975	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	1003,1012	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1034,1045	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	1078,1084	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	1156,1165	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	1181,1186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1208,1214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1220,1227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1329,1334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1341,1345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1359,1364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1463,1473	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1504,1510	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
20	1511,1518	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1577,1583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1616,1619	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1719,1724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1791,1796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2006,2014	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	2048,2055	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2112,2122	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2123,2130	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	2194,2199	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2340,2346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2369,2373	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2438,2443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2506,2511	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2628,2632	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2815,2825	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2826,2831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2913,2916	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	3005,3014	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
39	3015,3020	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	3038,3043	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
41	3066,3075	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
42	3082,3088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3092,3102	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	3120,3126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
