1	78,82	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	83,88	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	154,164	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	216,222	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	283,288	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	338,343	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	349,356	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	427,435	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	451,455	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	465,467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	475,477	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	502,510	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
13	612,620	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	643,648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	727,735	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
16	779,789	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	800,807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	840,845	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	882,886	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	913,918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	940,947	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	959,966	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
23	975,986	matchfeat	type="jwman" mpqapolarity="strongpos"
24	991,1001	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1007,1010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1040,1050	matchfeat	type="trainJWman" mpqapolarity="weakneg"
27	1138,1142	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1166,1172	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	1212,1216	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1226,1235	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1291,1295	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	1427,1432	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1493,1496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1633,1642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1685,1692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1761,1765	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1819,1828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1864,1874	matchfeat	type="trainJWman" mpqapolarity="weakneg"
39	1864,1874	matchfeat	type="trainJWman" mpqapolarity="weakneg"
40	1920,1925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1926,1933	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	1968,1975	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	1987,1996	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2019,2023	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	2049,2054	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2087,2094	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2099,2103	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
48	2118,2123	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	2186,2191	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2298,2309	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
51	2393,2404	matchfeat	type="jwman" mpqapolarity="strongpos"
52	2410,2416	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
53	2462,2467	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2482,2487	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2650,2655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2704,2709	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	2732,2737	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
58	2783,2793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
59	2880,2885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2920,2924	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	2925,2930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
