corpus_1714808.txt_9_142	obj
corpus_1714808.txt_143_279	unknown
corpus_1714808.txt_280_552	obj
corpus_1714808.txt_561_700	obj
corpus_1714808.txt_701_763	unknown
corpus_1714808.txt_764_857	unknown
corpus_1714808.txt_858_1086	unknown
corpus_1714808.txt_1095_1202	unknown
corpus_1714808.txt_1203_1340	unknown
corpus_1714808.txt_1341_1449	obj
corpus_1714808.txt_1458_1585	unknown
corpus_1714808.txt_1586_1766	obj
corpus_1714808.txt_1775_1883	unknown
corpus_1714808.txt_1884_1925	unknown
corpus_1714808.txt_1926_2056	unknown
corpus_1714808.txt_2057_2194	unknown
corpus_1714808.txt_2195_2297	obj
corpus_1714808.txt_2298_2476	unknown
corpus_1714808.txt_2485_2604	unknown
corpus_1714808.txt_2605_2796	subj
corpus_1714808.txt_2797_2933	unknown
corpus_1714808.txt_2942_2951	obj
