1	45,50	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
2	129,133	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	206,213	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	442,446	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	755,762	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
6	769,775	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	805,810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	811,814	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	928,936	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
10	957,961	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	986,990	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1003,1008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1115,1123	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	1142,1151	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	1330,1334	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1341,1348	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1403,1409	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
18	1443,1448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1714,1718	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1801,1807	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1918,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1968,1972	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
23	2118,2126	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	2143,2147	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	2164,2168	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2425,2429	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2524,2528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2538,2542	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2593,2597	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	2694,2701	matchfeat	type="jwman" mpqapolarity="weakpos"
31	2713,2719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2725,2729	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2733,2736	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2826,2831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2916,2927	matchfeat	type="jwman" mpqapolarity="strongneg"
36	2928,2932	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
