1	160,164	matchfeat	type="intensifier" 
2	1036,1041	matchfeat	type="intensifier" 
3	1228,1232	matchfeat	type="intensifier" 
4	1260,1267	matchfeat	type="intensifier" 
5	1392,1396	matchfeat	type="intensifier" 
6	1987,1995	matchfeat	type="intensifier" 
7	2169,2173	matchfeat	type="intensifier" 
8	2207,2211	matchfeat	type="intensifier" 
9	2549,2555	matchfeat	type="intensifier" 
10	2662,2666	matchfeat	type="intensifier" 
11	2959,2963	matchfeat	type="intensifier" 
12	2964,2968	matchfeat	type="intensifier" 
