1	30,39	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	160,164	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	181,188	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	197,204	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	219,227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	231,243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	248,253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	255,259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	292,296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	347,351	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	476,482	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	501,507	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	878,884	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1036,1041	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1046,1055	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1107,1109	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1129,1133	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1142,1148	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1217,1222	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1228,1232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1233,1244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1260,1267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1268,1277	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1301,1311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1352,1356	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1392,1396	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1466,1474	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1607,1617	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1834,1844	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1853,1857	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1862,1865	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1883,1893	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1926,1938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1987,1995	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2108,2120	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2143,2149	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2157,2161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2174,2180	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2207,2211	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2213,2217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2231,2238	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2295,2300	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2353,2360	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2390,2394	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2395,2400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2420,2425	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2458,2466	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2479,2484	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2525,2529	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2549,2555	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2556,2560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2623,2631	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2667,2673	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2724,2732	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2745,2749	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2794,2799	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2827,2837	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2864,2869	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2912,2920	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2954,2958	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2959,2963	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2969,2976	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3000,3005	matchfeat	type="weaksubj" mpqapolarity="neutral"
