corpus_1640630.txt_9_229	unknown
corpus_1640630.txt_230_509	unknown
corpus_1640630.txt_510_652	unknown
corpus_1640630.txt_661_736	unknown
corpus_1640630.txt_737_923	unknown
corpus_1640630.txt_932_997	unknown
corpus_1640630.txt_998_1219	unknown
corpus_1640630.txt_1220_1300	unknown
corpus_1640630.txt_1301_1455	unknown
corpus_1640630.txt_1464_1511	obj
corpus_1640630.txt_1512_1675	unknown
corpus_1640630.txt_1676_1848	unknown
corpus_1640630.txt_1849_2045	unknown
corpus_1640630.txt_2054_2252	obj
corpus_1640630.txt_2253_2481	unknown
corpus_1640630.txt_2490_2755	unknown
corpus_1640630.txt_2764_2890	unknown
corpus_1640630.txt_2891_2918	obj
corpus_1640630.txt_2919_3016	obj
corpus_1640630.txt_3017_3122	obj
corpus_1640630.txt_3123_3257	unknown
corpus_1640630.txt_3266_3403	subj
corpus_1640630.txt_3412_3420	unknown
