1	12,17	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	70,78	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	115,119	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	120,127	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	185,192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	240,246	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	374,379	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	439,442	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	450,461	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	510,517	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	638,645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	723,731	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	783,788	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	798,803	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	807,820	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	825,834	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	856,860	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1049,1057	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1080,1088	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1095,1102	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1166,1169	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1218,1228	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1296,1304	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1341,1351	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1360,1366	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1373,1380	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1386,1390	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1430,1438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1481,1486	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1495,1501	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1621,1626	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1646,1653	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1676,1684	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1719,1723	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1727,1731	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1801,1811	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1840,1846	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1868,1879	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1936,1941	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2031,2037	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2043,2053	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2054,2059	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2135,2142	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2160,2166	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2254,2263	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2305,2312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2371,2377	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2434,2442	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2464,2470	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2474,2483	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2571,2576	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2591,2596	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2600,2605	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2606,2613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2626,2631	matchfeat	type="weaksubj" mpqapolarity="neutral"
