1	70,78	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	115,119	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	185,192	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	240,246	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
5	374,379	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	439,442	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	723,731	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	783,788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	807,820	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
10	825,834	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	856,860	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	1049,1057	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	1095,1102	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1166,1169	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1296,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1341,1351	matchfeat	type="jwman" mpqapolarity="strongneg"
17	1360,1366	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
18	1373,1380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1386,1390	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1481,1486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1495,1501	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1621,1626	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1646,1653	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1676,1684	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
25	1719,1723	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1727,1731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2031,2037	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	2043,2053	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2135,2142	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	2254,2263	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	2371,2377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2434,2442	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2464,2470	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
34	2474,2483	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
35	2571,2576	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	2591,2596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2606,2613	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2626,2631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
