corpus_1826378.txt_9_197	obj
corpus_1826378.txt_198_418	obj
corpus_1826378.txt_419_483	subj
corpus_1826378.txt_484_585	obj
corpus_1826378.txt_594_676	obj
corpus_1826378.txt_685_878	obj
corpus_1826378.txt_879_937	obj
corpus_1826378.txt_938_1116	obj
corpus_1826378.txt_1125_1244	subj
corpus_1826378.txt_1245_1405	obj
corpus_1826378.txt_1414_1475	obj
corpus_1826378.txt_1476_1642	obj
corpus_1826378.txt_1643_1825	subj
corpus_1826378.txt_1834_1953	subj
corpus_1826378.txt_1954_2095	subj
corpus_1826378.txt_2096_2253	subj
corpus_1826378.txt_2254_2411	obj
corpus_1826378.txt_2420_2429	obj
