1	103,109	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	230,236	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
3	343,349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	422,427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	433,442	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	445,460	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	508,518	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	544,551	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	555,559	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	625,630	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	764,769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1129,1137	matchfeat	type="jwman" mpqapolarity="strongpos"
13	1143,1148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1161,1165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1379,1384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1461,1474	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1515,1520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1533,1536	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1643,1646	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1664,1667	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1678,1683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1702,1709	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1834,1842	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1886,1890	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1916,1921	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1923,1929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1957,1961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2004,2011	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
29	2108,2117	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2123,2127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2169,2179	matchfeat	type="jwman" mpqapolarity="strongneg"
32	2266,2271	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2281,2286	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2386,2390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
