corpus_1776311.txt_9_248	obj
corpus_1776311.txt_249_370	obj
corpus_1776311.txt_379_443	obj
corpus_1776311.txt_444_514	obj
corpus_1776311.txt_515_630	obj
corpus_1776311.txt_631_762	obj
corpus_1776311.txt_771_874	obj
corpus_1776311.txt_875_1189	obj
corpus_1776311.txt_1190_1328	obj
corpus_1776311.txt_1337_1517	obj
corpus_1776311.txt_1518_1595	obj
corpus_1776311.txt_1596_1756	obj
corpus_1776311.txt_1765_1891	subj
corpus_1776311.txt_1892_2049	subj
corpus_1776311.txt_2058_2237	subj
corpus_1776311.txt_2238_2395	subj
corpus_1776311.txt_2396_2463	obj
corpus_1776311.txt_2472_2548	obj
corpus_1776311.txt_2549_2638	obj
corpus_1776311.txt_2647_2657	obj
