1	26,29	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	87,91	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	165,170	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	184,189	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	238,247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	284,288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	364,369	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	384,389	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	395,399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	424,430	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	470,474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	475,485	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	489,496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	678,687	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	691,695	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	790,795	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1011,1016	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1081,1088	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1120,1125	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1126,1131	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1243,1248	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1394,1405	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1410,1415	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1467,1472	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1497,1504	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1534,1541	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1574,1585	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1605,1610	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1661,1665	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1697,1707	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1768,1774	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1778,1783	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1868,1873	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1904,1917	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2009,2018	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2095,2099	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2270,2274	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2315,2320	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2325,2331	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2335,2342	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2357,2362	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2369,2380	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2495,2500	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2501,2506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2516,2523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2534,2538	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2552,2557	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2561,2574	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2630,2637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
