corpus_1771580.txt_9_127	obj
corpus_1771580.txt_128_291	unknown
corpus_1771580.txt_300_517	unknown
corpus_1771580.txt_518_648	unknown
corpus_1771580.txt_657_875	unknown
corpus_1771580.txt_876_915	unknown
corpus_1771580.txt_916_1033	unknown
corpus_1771580.txt_1042_1179	unknown
corpus_1771580.txt_1180_1313	unknown
corpus_1771580.txt_1322_1460	unknown
corpus_1771580.txt_1461_1597	unknown
corpus_1771580.txt_1598_1711	unknown
corpus_1771580.txt_1712_1884	unknown
corpus_1771580.txt_1885_2013	unknown
corpus_1771580.txt_2022_2144	unknown
corpus_1771580.txt_2145_2256	obj
corpus_1771580.txt_2257_2338	unknown
corpus_1771580.txt_2339_2483	unknown
corpus_1771580.txt_2492_2606	unknown
corpus_1771580.txt_2607_2737	unknown
corpus_1771580.txt_2746_2879	subj
corpus_1771580.txt_2880_3003	unknown
corpus_1771580.txt_3012_3022	obj
