1	128,133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	252,256	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	393,396	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	432,442	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	531,536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	591,596	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	714,721	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	800,805	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
9	904,914	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	968,972	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	980,985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1046,1051	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1078,1082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	1103,1108	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
15	1131,1135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1136,1140	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1301,1312	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1341,1349	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1354,1358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1401,1408	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1433,1438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1439,1443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1444,1450	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
24	1552,1560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1639,1651	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1691,1700	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
27	1719,1722	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1756,1760	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1788,1792	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1923,1927	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1985,1993	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2030,2035	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2063,2068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2110,2116	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2206,2212	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2389,2392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2415,2422	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	2468,2473	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	2474,2482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2504,2509	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2525,2530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2624,2632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2646,2652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2687,2691	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2714,2718	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2784,2789	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	2825,2835	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2849,2853	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
49	2906,2912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
