1	17,27	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	128,133	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	252,256	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	393,396	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	432,442	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	531,536	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	591,596	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	703,711	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	714,721	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	735,740	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	800,805	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	839,845	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	899,903	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	904,914	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	968,972	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	980,985	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1046,1051	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1078,1082	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1103,1108	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1118,1122	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1131,1135	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1136,1140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1161,1170	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1171,1178	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1301,1312	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1341,1349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1354,1358	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1384,1392	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1401,1408	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1433,1438	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1439,1443	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1444,1450	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1454,1459	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1485,1492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1552,1560	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1626,1638	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1639,1651	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1680,1686	matchfeat	type="strongsubj" mpqapolarity="both"
39	1691,1700	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1719,1722	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1756,1760	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1788,1792	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1834,1840	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1923,1927	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1928,1934	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1942,1950	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1985,1993	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2030,2035	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2063,2068	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2069,2077	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2110,2116	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2206,2212	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2389,2392	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2415,2422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2468,2473	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2474,2482	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2504,2509	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2525,2530	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2592,2598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2624,2632	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2646,2652	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2658,2667	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2687,2691	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2714,2718	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2750,2754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2784,2789	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	2825,2835	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2849,2853	matchfeat	type="strongsubj" mpqapolarity="weakpos"
69	2906,2912	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	2969,2976	matchfeat	type="weaksubj" mpqapolarity="strongpos"
71	2985,2992	matchfeat	type="strongsubj" mpqapolarity="strongpos"
72	2996,3002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
