1	217,224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	448,458	matchfeat	type="jwman" mpqapolarity="strongneg"
3	479,486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	497,502	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	573,584	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	758,765	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	841,851	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	852,862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	1016,1019	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1040,1048	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
11	1214,1219	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1352,1362	matchfeat	type="jwman" mpqapolarity="weakneg"
13	1432,1437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1448,1452	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1453,1460	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
16	1563,1570	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1599,1601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1769,1772	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1953,1962	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	2038,2043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2172,2182	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	2246,2253	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	2281,2289	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	2312,2322	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	2370,2378	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	2468,2473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2497,2504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2760,2766	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
29	2803,2807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2839,2849	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	3031,3036	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	3080,3088	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	3119,3122	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	3171,3180	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	3190,3195	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	3196,3203	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
37	3204,3208	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	3236,3244	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	3349,3353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
