1	72,77	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	187,197	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	217,224	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	448,458	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	479,486	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	497,502	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	555,561	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	573,584	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	758,765	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	771,775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	777,786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	841,851	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	852,862	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	902,910	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	927,934	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	1016,1019	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1040,1048	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1214,1219	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1227,1236	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1265,1272	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1339,1345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1352,1362	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1432,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1448,1452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1453,1460	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1557,1562	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1563,1570	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1576,1582	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1599,1601	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1769,1772	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1953,1962	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2038,2043	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2049,2055	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2172,2182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2246,2253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2254,2259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2281,2289	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2312,2322	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2370,2378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2441,2446	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2468,2473	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2474,2478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2482,2493	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2497,2504	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2532,2537	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2760,2766	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2803,2807	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2839,2849	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	3031,3036	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	3037,3044	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	3080,3088	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	3119,3122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	3171,3180	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	3190,3195	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3196,3203	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3204,3208	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	3236,3244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3349,3353	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3354,3360	matchfeat	type="strongsubj" mpqapolarity="neutral"
