1	49,53	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	59,61	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	62,66	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	88,92	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	156,159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	334,337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	540,550	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	595,600	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	640,649	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	661,668	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	737,742	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	863,871	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	933,939	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	959,963	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	994,1001	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1014,1021	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1087,1100	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1108,1118	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1133,1140	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1200,1207	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1279,1285	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1311,1316	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1320,1325	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1390,1395	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1428,1441	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1499,1503	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1508,1512	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1521,1533	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1569,1576	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1608,1612	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1613,1616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1663,1673	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1678,1689	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1701,1711	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1739,1743	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1771,1776	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1872,1878	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1894,1904	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1965,1968	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2038,2044	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2154,2163	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2184,2193	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2238,2248	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2249,2257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2341,2347	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2359,2363	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2393,2407	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2547,2556	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2582,2585	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2592,2603	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2642,2646	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2691,2699	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2730,2735	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2788,2795	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2806,2816	matchfeat	type="strongsubj" mpqapolarity="strongneg"
