1	49,53	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	59,61	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	62,66	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	88,92	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	156,159	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	334,337	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	540,550	matchfeat	type="jwman" mpqapolarity="strongneg"
8	595,600	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
9	640,649	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	661,668	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
11	863,871	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	933,939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	959,963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	994,1001	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	1108,1118	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1133,1140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1279,1285	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1311,1316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1320,1325	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
20	1499,1503	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1508,1512	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1569,1576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1608,1612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1613,1616	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1663,1673	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1701,1711	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1739,1743	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	1894,1904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1965,1968	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2038,2044	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2184,2193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2249,2257	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2547,2556	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2582,2585	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	2642,2646	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2691,2699	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2730,2735	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2788,2795	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2806,2816	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
