1	237,242	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	445,452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	633,642	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
4	650,656	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	668,673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	889,893	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
7	1127,1133	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	1134,1139	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1215,1226	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
10	1254,1258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1259,1265	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	1349,1357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1379,1388	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1449,1455	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1511,1515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1625,1631	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1632,1639	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
18	1866,1872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1929,1940	matchfeat	type="jwman" mpqapolarity="neutral"
20	2001,2007	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	2085,2090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2139,2143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2165,2172	matchfeat	type="jwman" mpqapolarity="weakpos"
24	2254,2259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2281,2288	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	2302,2313	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2396,2401	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2441,2447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2505,2509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2688,2694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2698,2702	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2791,2796	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2841,2849	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
