1	237,242	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	276,280	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	310,314	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	445,452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	633,642	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	650,656	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	668,673	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	806,811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	889,893	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	1014,1025	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	1063,1070	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	1127,1133	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	1134,1139	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	1215,1226	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1254,1258	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1259,1265	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1266,1271	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1349,1357	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1366,1378	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1379,1388	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1449,1455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1511,1515	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1536,1541	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1547,1551	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1590,1595	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1625,1631	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1632,1639	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1686,1690	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1866,1872	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1993,2000	matchfeat	type="strongsubj" mpqapolarity="both"
31	2001,2007	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2085,2090	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2139,2143	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2165,2172	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2176,2182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2183,2187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2225,2232	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2242,2253	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2254,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2281,2288	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2302,2313	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2396,2401	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2441,2447	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2505,2509	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2537,2551	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2688,2694	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2698,2702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2791,2796	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2841,2849	matchfeat	type="strongsubj" mpqapolarity="neutral"
