corpus_1721282.txt_1825_1832	positive
corpus_1721282.txt_1904_1912	negative
corpus_1721282.txt_1941_1946	neutral
corpus_1721282.txt_1980_1985	neutral
corpus_1721282.txt_2049_2058	negative
corpus_1721282.txt_2063_2079	negative
corpus_1721282.txt_2089_2101	neutral
corpus_1721282.txt_2133_2139	negative
corpus_1721282.txt_2148_2154	neutral
corpus_1721282.txt_2161_2169	negative
corpus_1721282.txt_2213_2221	negative
corpus_1721282.txt_2227_2232	neutral
corpus_1721282.txt_2250_2257	negative
corpus_1721282.txt_2289_2294	neutral
corpus_1721282.txt_2320_2324	positive
corpus_1721282.txt_2328_2334	negative
corpus_1721282.txt_2398_2403	neutral
corpus_1721282.txt_2432_2442	negative
corpus_1721282.txt_2473_2479	neutral
corpus_1721282.txt_2509_2518	neutral
corpus_1721282.txt_2554_2560	neutral
corpus_1721282.txt_2570_2578	neutral
corpus_1721282.txt_2598_2604	neutral
corpus_1721282.txt_2642_2648	neutral
