corpus_1721282.txt_9_189	subj
corpus_1721282.txt_190_225	subj
corpus_1721282.txt_226_284	subj
corpus_1721282.txt_285_472	subj
corpus_1721282.txt_473_550	obj
corpus_1721282.txt_559_719	obj
corpus_1721282.txt_720_906	obj
corpus_1721282.txt_907_1101	obj
corpus_1721282.txt_1110_1152	obj
corpus_1721282.txt_1153_1276	obj
corpus_1721282.txt_1277_1575	obj
corpus_1721282.txt_1576_1604	obj
corpus_1721282.txt_1605_1747	subj
corpus_1721282.txt_1756_1819	subj
corpus_1721282.txt_1820_2147	subj
corpus_1721282.txt_2148_2527	subj
corpus_1721282.txt_2536_2660	subj
corpus_1721282.txt_2669_2678	obj
