1	25,31	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	45,53	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	101,112	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	204,209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	213,224	matchfeat	type="jwman" mpqapolarity="strongpos"
6	250,255	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	256,266	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
8	377,384	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	397,403	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	432,439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	563,574	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	751,756	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	838,844	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	845,849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	922,931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1061,1069	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1084,1100	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1110,1115	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1343,1350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1366,1371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1507,1512	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
22	1584,1590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1595,1603	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1702,1707	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
25	1760,1772	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1801,1805	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1801,1810	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1811,1818	matchfeat	type="jwman" mpqapolarity="weakneg"
29	1825,1832	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1941,1946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2049,2058	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2063,2079	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2148,2154	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2161,2169	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	2213,2221	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2227,2232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2250,2257	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
38	2289,2294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2320,2324	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2398,2403	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
41	2473,2479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2554,2560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2570,2578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2642,2648	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
