1	238,243	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	258,262	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	266,272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	340,351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	352,358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	386,388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	466,470	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	481,490	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	517,521	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	547,555	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
11	556,564	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	607,612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	669,679	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	703,708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	712,719	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
16	882,890	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	1008,1013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1019,1025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1033,1043	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1163,1173	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
21	1207,1215	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1274,1283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1302,1305	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1381,1390	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
25	1411,1416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1432,1436	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1610,1614	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1618,1626	matchfeat	type="jwman" mpqapolarity="weakneg"
29	1631,1633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1751,1755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1803,1805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2028,2032	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	2144,2152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	2187,2192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2235,2244	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	2240,2244	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2469,2472	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	2473,2481	matchfeat	type="jwman" mpqapolarity="strongneg"
39	2556,2561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
