1	191,198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	238,243	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	258,262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	266,272	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	273,281	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	340,351	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	352,358	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	386,388	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	389,397	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	466,470	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	481,490	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	517,521	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	547,555	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	556,564	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	607,612	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	662,668	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	669,679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	703,708	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	712,719	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	882,890	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1008,1013	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1019,1025	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1033,1043	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1163,1173	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1207,1215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1220,1227	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1274,1283	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1302,1305	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1330,1337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1381,1390	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1411,1416	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1432,1436	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1610,1614	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1618,1626	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1631,1633	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1751,1755	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1777,1781	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1803,1805	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1970,1974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2028,2032	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2041,2046	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2144,2152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2187,2192	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2240,2244	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2264,2271	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2355,2362	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2444,2451	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2469,2472	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2473,2481	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2556,2561	matchfeat	type="weaksubj" mpqapolarity="neutral"
