corpus_1851807.txt_9_149	obj
corpus_1851807.txt_150_260	subj
corpus_1851807.txt_269_431	subj
corpus_1851807.txt_432_569	obj
corpus_1851807.txt_570_695	obj
corpus_1851807.txt_704_845	obj
corpus_1851807.txt_846_903	obj
corpus_1851807.txt_912_1187	obj
corpus_1851807.txt_1188_1263	obj
corpus_1851807.txt_1272_1360	obj
corpus_1851807.txt_1361_1520	obj
corpus_1851807.txt_1521_1655	subj
corpus_1851807.txt_1656_1705	obj
corpus_1851807.txt_1706_1847	obj
corpus_1851807.txt_1848_1961	obj
corpus_1851807.txt_1970_2102	subj
corpus_1851807.txt_2103_2309	subj
corpus_1851807.txt_2310_2426	obj
corpus_1851807.txt_2435_2445	obj
