corpus_1851807.txt_9_149	obj
corpus_1851807.txt_150_260	unknown
corpus_1851807.txt_269_431	unknown
corpus_1851807.txt_432_569	unknown
corpus_1851807.txt_570_695	unknown
corpus_1851807.txt_704_845	unknown
corpus_1851807.txt_846_903	unknown
corpus_1851807.txt_912_1187	unknown
corpus_1851807.txt_1188_1263	unknown
corpus_1851807.txt_1272_1360	unknown
corpus_1851807.txt_1361_1520	unknown
corpus_1851807.txt_1521_1655	subj
corpus_1851807.txt_1656_1705	unknown
corpus_1851807.txt_1706_1847	unknown
corpus_1851807.txt_1848_1961	unknown
corpus_1851807.txt_1970_2102	unknown
corpus_1851807.txt_2103_2309	obj
corpus_1851807.txt_2310_2426	obj
corpus_1851807.txt_2435_2445	obj
