1	13,17	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	58,65	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	66,71	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	154,157	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	203,212	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	324,328	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	332,343	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	365,371	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	406,416	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	448,453	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	563,568	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	619,624	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	628,635	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	864,869	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	870,874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	875,878	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	925,934	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	942,951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1016,1021	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1076,1086	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1276,1285	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1286,1293	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1307,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1312,1319	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1385,1391	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1506,1510	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1574,1581	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1586,1591	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1607,1616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1624,1632	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1647,1654	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1761,1769	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1848,1852	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1859,1872	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1970,1975	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1981,1990	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2011,2015	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2038,2042	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2068,2077	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2091,2101	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2112,2119	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2129,2134	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2324,2328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2329,2334	matchfeat	type="strongsubj" mpqapolarity="weakneg"
