1	13,17	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	58,65	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	66,71	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	154,157	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	203,212	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	324,328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	365,371	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	406,416	matchfeat	type="jwman" mpqapolarity="strongneg"
9	448,453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	563,568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	619,624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	864,869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	870,874	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	875,878	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	925,934	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1016,1021	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1276,1285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1307,1311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1312,1319	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1385,1391	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	1506,1510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1574,1581	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1607,1616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1624,1632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1647,1654	matchfeat	type="jwman" mpqapolarity="weakneg"
26	1761,1769	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1790,1804	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1793,1807	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1859,1872	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1970,1975	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2011,2015	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	2038,2042	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	2038,2046	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
34	2112,2119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2324,2328	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
