1	43,56	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	99,107	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
3	185,190	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	207,217	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	222,225	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	279,285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	289,298	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	576,586	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	617,621	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	764,768	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	927,934	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	972,982	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	990,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	997,1001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1080,1091	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1108,1116	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1171,1179	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1290,1295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1330,1334	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	1392,1398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1455,1466	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1526,1532	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1575,1583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1700,1707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1759,1765	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1904,1914	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1915,1922	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1965,1972	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1968,1972	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2087,2093	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2118,2120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2130,2136	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2159,2164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2288,2293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2514,2519	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
36	2551,2556	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2650,2656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2682,2687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2854,2859	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
40	2866,2874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2910,2917	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2937,2944	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2960,2966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3082,3088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3154,3163	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	3178,3186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	3190,3198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
