1	43,56	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	57,66	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	99,107	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	185,190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	207,217	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	222,225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	226,232	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	279,285	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	289,298	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	312,319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	462,466	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	576,586	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	590,599	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	617,621	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	724,734	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	735,743	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	764,768	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	798,804	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	927,934	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	972,982	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	990,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	997,1001	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1005,1012	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1067,1075	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1080,1091	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1108,1116	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1171,1179	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1290,1295	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1392,1398	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1455,1466	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1526,1532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1575,1583	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1639,1643	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1700,1707	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1759,1765	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1800,1807	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1904,1914	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1915,1922	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1968,1972	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2043,2049	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2075,2081	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2087,2093	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2118,2120	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2130,2136	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2159,2164	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2217,2224	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2288,2293	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2514,2519	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2551,2556	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2650,2656	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2682,2687	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2854,2859	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2866,2874	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2910,2917	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2937,2944	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2960,2966	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3001,3006	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	3082,3088	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3154,3163	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	3178,3186	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3190,3198	matchfeat	type="weaksubj" mpqapolarity="neutral"
