corpus_1738759.txt_9_100	obj
corpus_1738759.txt_101_211	obj
corpus_1738759.txt_212_335	unknown
corpus_1738759.txt_336_586	unknown
corpus_1738759.txt_595_762	unknown
corpus_1738759.txt_763_914	unknown
corpus_1738759.txt_915_1048	unknown
corpus_1738759.txt_1049_1140	unknown
corpus_1738759.txt_1149_1422	unknown
corpus_1738759.txt_1423_1580	unknown
corpus_1738759.txt_1589_1750	unknown
corpus_1738759.txt_1751_1875	unknown
corpus_1738759.txt_1876_1931	unknown
corpus_1738759.txt_1940_2131	unknown
corpus_1738759.txt_2132_2297	unknown
corpus_1738759.txt_2306_2467	unknown
corpus_1738759.txt_2468_2497	unknown
corpus_1738759.txt_2506_2757	unknown
corpus_1738759.txt_2758_2799	unknown
corpus_1738759.txt_2800_2969	unknown
corpus_1738759.txt_2978_3148	unknown
corpus_1738759.txt_3149_3219	subj
corpus_1738759.txt_3228_3237	unknown
