1	78,83	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	216,219	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	258,266	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	386,395	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	406,417	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	475,481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	482,488	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	514,523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	561,569	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	680,692	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	714,716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	720,725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	729,733	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	827,833	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	839,843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	860,862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	899,904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	931,934	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1010,1016	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1069,1075	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
21	1165,1174	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1428,1433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1529,1533	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1589,1595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1659,1663	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1672,1675	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1751,1755	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1786,1790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1799,1804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1833,1837	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1886,1891	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1913,1917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1924,1930	matchfeat	type="trainJWman" mpqapolarity="weakneg"
34	1944,1954	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2124,2130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2140,2146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2202,2206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2319,2324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2369,2379	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2392,2398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2399,2408	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2429,2437	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2479,2488	matchfeat	type="jwman" mpqapolarity="weakneg"
44	2489,2492	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2522,2537	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2538,2548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2575,2579	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2571,2587	matchfeat	type="fixed4gram" mpqapolarity="neutral"
49	2628,2636	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2649,2658	matchfeat	type="jwman" mpqapolarity="weakneg"
51	2659,2664	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2777,2787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	2791,2798	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
54	2806,2814	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	2834,2842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	2911,2916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2950,2955	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2999,3005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3033,3041	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	3073,3078	matchfeat	type="trainJWman" mpqapolarity="strongneg"
61	3106,3114	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
62	3141,3147	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	3157,3161	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
64	3176,3182	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
