1	80,84	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	85,92	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	100,105	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	126,136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	208,213	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	219,223	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	269,273	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	274,279	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	303,310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	374,378	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	407,412	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	416,420	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	481,490	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	558,565	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	642,648	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	744,750	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	800,812	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	830,834	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	892,903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	907,915	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	941,945	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1002,1009	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1032,1038	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1042,1052	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1061,1065	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1146,1152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1161,1164	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1166,1170	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1226,1229	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1260,1267	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1288,1292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1293,1301	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1302,1310	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1314,1319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1321,1330	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1418,1427	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1456,1461	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1531,1538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1611,1619	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1739,1746	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1750,1759	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1814,1820	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1850,1854	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2041,2044	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2056,2063	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2121,2131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2291,2296	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2303,2309	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2377,2387	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2520,2530	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2572,2581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2597,2607	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2633,2641	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2647,2654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2717,2723	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2803,2812	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2831,2837	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2842,2851	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2855,2862	matchfeat	type="weaksubj" mpqapolarity="strongpos"
