1	80,84	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	85,92	matchfeat	type="ballmerLen1" mpqapolarity="both"
3	100,105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	126,136	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	208,213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	219,223	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
7	303,310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	374,378	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	407,412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	416,420	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
11	481,490	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
12	558,565	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
13	744,750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	830,834	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	907,915	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	941,945	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1002,1009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1032,1038	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1161,1164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1226,1229	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1260,1267	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	1288,1292	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1418,1427	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1611,1619	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1739,1746	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1750,1759	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1850,1854	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	2041,2044	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2291,2296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2572,2581	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	2597,2607	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2633,2641	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
33	2647,2654	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2717,2723	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	2803,2812	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2831,2837	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	2842,2851	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2855,2862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
