corpus_1642337.txt_9_255	unknown
corpus_1642337.txt_264_460	unknown
corpus_1642337.txt_461_624	unknown
corpus_1642337.txt_625_895	unknown
corpus_1642337.txt_904_1175	unknown
corpus_1642337.txt_1176_1278	obj
corpus_1642337.txt_1279_1369	obj
corpus_1642337.txt_1370_1502	unknown
corpus_1642337.txt_1511_1776	unknown
corpus_1642337.txt_1777_1913	unknown
corpus_1642337.txt_1914_2134	unknown
corpus_1642337.txt_2143_2425	unknown
corpus_1642337.txt_2426_2581	unknown
corpus_1642337.txt_2590_2692	unknown
corpus_1642337.txt_2693_2818	unknown
corpus_1642337.txt_2819_2909	unknown
corpus_1642337.txt_2918_3168	unknown
corpus_1642337.txt_3169_3313	unknown
corpus_1642337.txt_3322_3330	unknown
