corpus_1642337.txt_9_255	subj
corpus_1642337.txt_264_460	obj
corpus_1642337.txt_461_624	obj
corpus_1642337.txt_625_895	subj
corpus_1642337.txt_904_1175	subj
corpus_1642337.txt_1176_1278	obj
corpus_1642337.txt_1279_1369	obj
corpus_1642337.txt_1370_1502	obj
corpus_1642337.txt_1511_1776	subj
corpus_1642337.txt_1777_1913	obj
corpus_1642337.txt_1914_2134	obj
corpus_1642337.txt_2143_2425	obj
corpus_1642337.txt_2426_2581	obj
corpus_1642337.txt_2590_2692	obj
corpus_1642337.txt_2693_2818	subj
corpus_1642337.txt_2819_2909	obj
corpus_1642337.txt_2918_3168	subj
corpus_1642337.txt_3169_3313	subj
corpus_1642337.txt_3322_3330	obj
