1	52,57	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	75,80	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	107,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	245,250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	373,383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	394,401	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	447,452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	695,697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	698,705	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	1113,1119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1120,1127	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
12	1123,1127	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	1151,1157	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	1567,1577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1586,1593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1729,1735	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1739,1749	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1792,1797	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1835,1840	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1893,1898	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	2066,2070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2270,2275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	2331,2336	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	2520,2530	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	2561,2566	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2681,2691	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2716,2726	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
28	2752,2757	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	2806,2817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	3006,3012	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	3057,3068	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
32	3057,3068	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
33	3062,3068	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	3112,3116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	3141,3148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	3169,3175	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	3177,3183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	3199,3208	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	3210,3215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	3281,3285	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
