corpus_1645744.txt_9_179	subj
corpus_1645744.txt_180_231	unknown
corpus_1645744.txt_232_433	subj
corpus_1645744.txt_442_490	unknown
corpus_1645744.txt_491_666	unknown
corpus_1645744.txt_675_870	unknown
corpus_1645744.txt_871_1076	unknown
corpus_1645744.txt_1077_1229	unknown
corpus_1645744.txt_1238_1462	unknown
corpus_1645744.txt_1463_1655	unknown
corpus_1645744.txt_1656_1848	unknown
corpus_1645744.txt_1857_1924	unknown
corpus_1645744.txt_1925_2258	unknown
corpus_1645744.txt_2267_2331	unknown
corpus_1645744.txt_2332_2586	unknown
corpus_1645744.txt_2595_2739	unknown
corpus_1645744.txt_2740_3025	unknown
corpus_1645744.txt_3026_3090	unknown
corpus_1645744.txt_3099_3108	obj
