1	71,80	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
2	81,84	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	167,178	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
4	214,222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	237,246	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	267,271	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	290,300	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	319,324	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	364,370	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
10	401,405	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	475,481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	482,489	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	547,554	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	601,612	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	621,630	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	634,638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	639,645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	729,736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	740,743	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	754,758	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	797,808	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	825,830	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	874,879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	880,887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1010,1020	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1092,1097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1169,1175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1247,1256	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1340,1350	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
30	1433,1441	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1502,1507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1532,1539	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1545,1557	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1568,1573	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1587,1591	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	1659,1663	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	1710,1714	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	1732,1736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1751,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1785,1789	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	1827,1833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	1930,1939	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
43	1944,1954	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2081,2087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2109,2113	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2139,2144	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2311,2320	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
48	2332,2336	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2449,2456	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	2460,2471	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
51	2568,2573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2611,2622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2633,2642	matchfeat	type="trainJWman" mpqapolarity="weakneg"
54	2682,2692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	2711,2719	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	2779,2784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2785,2791	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
58	2897,2902	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	2921,2926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3030,3036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
61	3060,3067	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
