corpus_1825932.txt_9_168	obj
corpus_1825932.txt_169_349	unknown
corpus_1825932.txt_350_390	unknown
corpus_1825932.txt_399_571	unknown
corpus_1825932.txt_572_664	unknown
corpus_1825932.txt_665_824	unknown
corpus_1825932.txt_833_927	obj
corpus_1825932.txt_928_1031	obj
corpus_1825932.txt_1032_1130	obj
corpus_1825932.txt_1139_1486	unknown
corpus_1825932.txt_1487_1684	unknown
corpus_1825932.txt_1693_1880	unknown
corpus_1825932.txt_1881_2002	obj
corpus_1825932.txt_2003_2090	obj
corpus_1825932.txt_2099_2240	unknown
corpus_1825932.txt_2241_2407	unknown
corpus_1825932.txt_2408_2478	obj
corpus_1825932.txt_2487_2496	obj
corpus_1825932.txt_2497_2569	obj
corpus_1825932.txt_2578_2587	obj
