1	47,59	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	84,87	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	88,94	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	135,141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	203,209	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	220,231	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	362,369	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	375,382	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	399,403	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	415,423	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	442,451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	589,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	627,631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	674,680	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	681,688	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	717,725	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	737,742	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	892,900	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	917,926	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	996,1002	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1091,1097	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1192,1201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1205,1212	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1386,1393	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1398,1402	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1446,1451	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1455,1461	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1492,1500	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1504,1516	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1517,1527	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1540,1544	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1547,1552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1571,1577	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1603,1610	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1643,1651	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1655,1662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1756,1760	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1855,1864	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1890,1896	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2061,2067	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2233,2239	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2262,2272	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2346,2352	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2389,2396	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2441,2448	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2454,2459	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2490,2495	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2541,2547	matchfeat	type="weaksubj" mpqapolarity="neutral"
