1	84,87	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	203,209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	362,369	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	375,382	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	399,403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	589,594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	627,631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	717,725	matchfeat	type="PolMmanstrong" mpqapolarity="neutral"
9	1192,1201	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1205,1212	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
11	1386,1393	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	1398,1402	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1386,1407	matchfeat	type="fixed4gram" mpqapolarity="neutral"
14	1517,1527	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1540,1544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1547,1552	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1603,1610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1643,1651	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1890,1896	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	2233,2239	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	2262,2272	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2346,2352	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	2389,2396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2441,2448	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2490,2495	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	2541,2547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
