corpus_1798382.txt_9_262	unknown
corpus_1798382.txt_262_448	unknown
corpus_1798382.txt_449_596	unknown
corpus_1798382.txt_605_836	unknown
corpus_1798382.txt_836_888	unknown
corpus_1798382.txt_897_958	unknown
corpus_1798382.txt_959_1189	unknown
corpus_1798382.txt_1190_1291	obj
corpus_1798382.txt_1300_1446	unknown
corpus_1798382.txt_1447_1513	unknown
corpus_1798382.txt_1514_1638	unknown
corpus_1798382.txt_1647_1741	subj
corpus_1798382.txt_1742_2005	unknown
corpus_1798382.txt_2006_2228	unknown
corpus_1798382.txt_2237_2325	obj
corpus_1798382.txt_2326_2474	unknown
corpus_1798382.txt_2475_2507	unknown
corpus_1798382.txt_2516_2796	unknown
corpus_1798382.txt_2797_3022	unknown
corpus_1798382.txt_3023_3062	obj
corpus_1798382.txt_3071_3080	obj
