1	66,77	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	78,89	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	97,102	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	132,134	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	152,162	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	245,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	407,412	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	456,463	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	616,624	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	659,664	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	686,701	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	774,779	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	804,808	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	840,844	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	914,918	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	919,926	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	949,957	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	964,969	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1136,1142	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1249,1256	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1300,1302	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1332,1342	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1361,1366	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1433,1437	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1447,1451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1469,1476	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1487,1496	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1509,1512	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1563,1570	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1575,1581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1599,1605	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1619,1625	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1663,1673	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1699,1707	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1712,1721	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1791,1798	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1799,1806	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1810,1817	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1842,1850	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1854,1861	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1878,1888	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1906,1914	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1915,1920	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1956,1963	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2031,2038	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2039,2045	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2188,2196	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2256,2267	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2295,2299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2330,2334	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2335,2342	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2365,2369	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2493,2501	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2502,2506	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2611,2616	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2654,2656	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2707,2711	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2782,2787	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2791,2795	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2797,2805	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2807,2814	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2826,2837	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2838,2848	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2937,2943	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2951,2957	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2972,2983	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	3010,3015	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3016,3021	matchfeat	type="strongsubj" mpqapolarity="neutral"
