1	66,77	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	78,89	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
3	97,102	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
4	132,134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	245,250	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	456,463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	616,624	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	659,664	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	686,701	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	774,779	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	840,844	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	919,926	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
13	930,935	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	949,957	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	964,969	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1136,1142	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	1249,1256	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1300,1302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1361,1366	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1447,1451	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1487,1496	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
22	1509,1512	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1563,1570	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1599,1605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1663,1673	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
26	1699,1707	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	1712,1721	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1799,1806	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1810,1817	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1842,1850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1854,1861	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1878,1888	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1906,1914	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1956,1963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2031,2038	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2039,2045	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2188,2196	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	2256,2267	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2295,2299	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2335,2342	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2365,2369	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	2493,2501	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2502,2506	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2611,2616	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2654,2656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2707,2711	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2782,2787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2791,2795	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2797,2805	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2807,2814	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2838,2848	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2937,2943	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	2951,2957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2972,2983	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
55	3016,3021	matchfeat	type="strongjandiss" mpqapolarity="neutral"
