corpus_1792315.txt_9_47	obj
corpus_1792315.txt_48_73	obj
corpus_1792315.txt_74_143	obj
corpus_1792315.txt_152_300	unknown
corpus_1792315.txt_301_471	unknown
corpus_1792315.txt_480_703	unknown
corpus_1792315.txt_712_764	unknown
corpus_1792315.txt_765_984	unknown
corpus_1792315.txt_993_1085	unknown
corpus_1792315.txt_1086_1395	subj
corpus_1792315.txt_1396_1474	unknown
corpus_1792315.txt_1483_1651	obj
corpus_1792315.txt_1652_1783	unknown
corpus_1792315.txt_1784_1932	unknown
corpus_1792315.txt_1933_2069	unknown
corpus_1792315.txt_2078_2244	unknown
corpus_1792315.txt_2245_2438	unknown
corpus_1792315.txt_2439_2498	obj
corpus_1792315.txt_2507_2621	obj
corpus_1792315.txt_2622_2703	obj
corpus_1792315.txt_2712_2864	obj
corpus_1792315.txt_2865_2891	obj
corpus_1792315.txt_2892_2995	obj
