1	102,106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	211,218	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	324,329	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	430,434	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	441,447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	497,504	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	505,514	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	673,679	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	693,702	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	755,763	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	797,801	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	805,815	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	816,822	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	959,967	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1044,1049	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1104,1111	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1160,1165	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1166,1173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1201,1208	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1268,1277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1354,1365	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1375,1385	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1462,1469	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1570,1574	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1598,1602	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1606,1610	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1803,1808	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1809,1815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1947,1950	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2015,2023	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2125,2130	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2213,2221	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2273,2279	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2300,2310	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2393,2401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2422,2427	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2553,2559	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2640,2646	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2673,2681	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2687,2691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2828,2833	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2870,2879	matchfeat	type="weaksubj" mpqapolarity="neutral"
