1	102,106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	211,218	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	324,329	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	430,434	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	505,514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	673,679	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
7	755,763	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	797,801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	816,822	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	959,967	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	1104,1111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	1160,1165	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	1166,1173	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1201,1208	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	1268,1277	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1354,1365	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	1375,1385	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1570,1574	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1589,1593	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	1598,1602	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1606,1610	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1809,1815	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1947,1950	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	2015,2023	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2202,2207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2300,2310	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
27	2422,2427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2553,2559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2673,2681	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
30	2687,2691	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2870,2879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
