1	135,139	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	175,181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	183,189	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	250,254	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	260,266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	388,397	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	504,512	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	617,624	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	640,644	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	657,666	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	685,692	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	786,797	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	886,892	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	919,924	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	928,932	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	980,985	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1006,1010	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1106,1114	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1116,1129	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1162,1165	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1166,1172	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1215,1223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1375,1381	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1395,1405	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1423,1432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1503,1514	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1515,1524	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1529,1539	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1620,1626	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1679,1684	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1685,1690	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1691,1695	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1704,1708	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1716,1724	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1861,1872	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1873,1884	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1885,1895	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1910,1920	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1921,1926	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1952,1958	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1967,1980	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2161,2167	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2289,2293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2422,2428	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2449,2453	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2465,2473	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2474,2485	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2577,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2586,2594	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2640,2645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2666,2677	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2678,2688	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2712,2725	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2834,2844	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2845,2856	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2911,2916	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2945,2953	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2997,3007	matchfeat	type="strongsubj" mpqapolarity="weakneg"
