1	135,139	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	250,254	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
3	260,266	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	388,397	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
5	407,424	matchfeat	type="fixed4gram" mpqapolarity="neutral"
6	640,644	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	657,666	matchfeat	type="jwman" mpqapolarity="strongpos"
8	685,692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	919,924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	928,932	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	980,985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1006,1010	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1106,1114	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
14	1116,1129	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
15	1162,1165	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1215,1223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1375,1381	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1423,1432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1515,1524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1529,1539	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1620,1626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1679,1684	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1685,1690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1704,1708	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1716,1724	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1861,1872	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1885,1895	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1910,1920	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1921,1926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1952,1958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2161,2167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2289,2293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2474,2485	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2577,2581	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2586,2594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2640,2645	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2678,2688	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2712,2725	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
39	2834,2844	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2845,2856	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2911,2916	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2945,2953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
