corpus_1700342.txt_9_283	obj
corpus_1700342.txt_284_550	unknown
corpus_1700342.txt_551_738	unknown
corpus_1700342.txt_739_890	unknown
corpus_1700342.txt_899_1152	unknown
corpus_1700342.txt_1153_1232	obj
corpus_1700342.txt_1233_1402	obj
corpus_1700342.txt_1411_1535	unknown
corpus_1700342.txt_1536_1724	unknown
corpus_1700342.txt_1725_1859	unknown
corpus_1700342.txt_1860_2001	unknown
corpus_1700342.txt_2010_2055	unknown
corpus_1700342.txt_2056_2248	unknown
corpus_1700342.txt_2249_2354	unknown
corpus_1700342.txt_2363_2518	unknown
corpus_1700342.txt_2519_2628	subj
corpus_1700342.txt_2637_2747	subj
corpus_1700342.txt_2748_2925	unknown
corpus_1700342.txt_2934_3018	unknown
corpus_1700342.txt_3019_3130	unknown
corpus_1700342.txt_3131_3215	obj
corpus_1700342.txt_3216_3300	obj
corpus_1700342.txt_3309_3569	unknown
corpus_1700342.txt_3578_3755	unknown
corpus_1700342.txt_3764_3773	obj
