1	35,46	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	131,140	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	494,498	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	555,564	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	662,666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	667,673	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	674,680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	719,726	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	732,737	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	755,770	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	775,781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	800,806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1007,1017	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
14	1075,1082	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	1215,1222	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1501,1507	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	1553,1561	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1670,1675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1718,1723	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1815,1822	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1895,1906	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1945,1949	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	2010,2017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2029,2036	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
25	2171,2177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	2272,2280	matchfeat	type="jwman" mpqapolarity="strongneg"
27	2326,2330	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2363,2371	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
29	2444,2449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2460,2466	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	2530,2539	matchfeat	type="jwman" mpqapolarity="weakneg"
32	2540,2550	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2570,2577	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2610,2617	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2674,2685	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
36	2694,2701	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2739,2746	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2849,2861	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2895,2899	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2900,2905	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2958,2966	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
42	3006,3017	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	3045,3048	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	3065,3075	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
45	3170,3174	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	3309,3315	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	3322,3330	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
48	3388,3393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3394,3400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3467,3473	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
51	3612,3620	matchfeat	type="jwman" mpqapolarity="strongpos"
52	3651,3655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	3660,3664	matchfeat	type="trainJWman" mpqapolarity="weakpos"
