corpus_1649531.txt_9_73	obj
corpus_1649531.txt_82_259	obj
corpus_1649531.txt_260_356	obj
corpus_1649531.txt_356_436	obj
corpus_1649531.txt_436_574	unknown
corpus_1649531.txt_583_865	unknown
corpus_1649531.txt_866_1127	unknown
corpus_1649531.txt_1136_1156	unknown
corpus_1649531.txt_1157_1198	unknown
corpus_1649531.txt_1199_1458	unknown
corpus_1649531.txt_1459_1489	unknown
corpus_1649531.txt_1490_1630	obj
corpus_1649531.txt_1631_1696	obj
corpus_1649531.txt_1705_1768	obj
corpus_1649531.txt_1769_1958	unknown
corpus_1649531.txt_1959_2041	unknown
corpus_1649531.txt_2042_2242	obj
corpus_1649531.txt_2251_2496	obj
corpus_1649531.txt_2497_2649	unknown
corpus_1649531.txt_2658_2908	subj
corpus_1649531.txt_2909_3177	unknown
corpus_1649531.txt_3186_3360	subj
corpus_1649531.txt_3361_3496	subj
corpus_1649531.txt_3505_3516	unknown
