1	35,40	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	48,52	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	89,94	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	335,344	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
5	455,459	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	468,472	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	513,517	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	526,533	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	560,564	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	650,654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	869,875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	936,942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	951,957	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	1056,1066	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1067,1075	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1147,1151	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1259,1269	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1328,1343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1352,1356	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1364,1368	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
21	1386,1395	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1452,1457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1468,1474	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	1490,1492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1539,1543	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1789,1796	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
27	1918,1925	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
28	2020,2025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2026,2031	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	2254,2258	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	2306,2316	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2317,2322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2511,2516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2688,2693	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2747,2751	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2832,2837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2868,2872	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2901,2907	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2916,2921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2973,2978	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	3097,3105	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
42	3126,3131	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	3157,3162	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	3189,3197	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
45	3189,3197	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
46	3193,3197	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	3250,3255	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	3272,3279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	3287,3292	matchfeat	type="jwman" mpqapolarity="strongneg"
50	3394,3403	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	3483,3487	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
