1	58,64	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	106,112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	148,160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	195,206	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	233,241	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
6	277,281	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	324,337	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	353,357	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	423,427	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	432,438	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	471,477	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	641,648	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	658,663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	809,816	matchfeat	type="jwman" mpqapolarity="weakneg"
15	941,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	954,959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	965,969	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	983,990	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1067,1073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1143,1153	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1211,1221	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1237,1247	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
23	1260,1266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1271,1277	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1329,1332	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1404,1410	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1579,1587	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1608,1617	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	1706,1712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1868,1879	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
31	1889,1900	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	1929,1933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1993,1999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2004,2012	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2063,2068	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2300,2306	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
37	2402,2406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2430,2434	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
39	2465,2471	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2486,2493	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	2718,2725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2730,2736	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2892,2898	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
44	3082,3089	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	3102,3107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3218,3225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3237,3243	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
