corpus_1841792.txt_9_128	unknown
corpus_1841792.txt_129_350	unknown
corpus_1841792.txt_359_521	unknown
corpus_1841792.txt_522_706	unknown
corpus_1841792.txt_715_856	unknown
corpus_1841792.txt_857_948	obj
corpus_1841792.txt_949_993	obj
corpus_1841792.txt_994_1108	obj
corpus_1841792.txt_1117_1299	obj
corpus_1841792.txt_1300_1381	obj
corpus_1841792.txt_1382_1463	obj
corpus_1841792.txt_1472_1541	unknown
corpus_1841792.txt_1542_1585	unknown
corpus_1841792.txt_1586_1776	unknown
corpus_1841792.txt_1785_1970	unknown
corpus_1841792.txt_1971_2039	unknown
corpus_1841792.txt_2040_2183	unknown
corpus_1841792.txt_2192_2229	obj
corpus_1841792.txt_2230_2389	unknown
corpus_1841792.txt_2390_2545	subj
corpus_1841792.txt_2554_2563	unknown
