1	13,20	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	92,101	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	112,117	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	121,127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	133,137	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	214,218	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
7	262,267	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	268,275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	284,288	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	391,396	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	450,455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	474,481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	548,552	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	553,562	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	655,665	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	694,699	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	804,808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1485,1496	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1511,1516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1545,1550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1637,1643	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1726,1735	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1755,1759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1881,1891	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1894,1899	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1940,1944	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	1954,1960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1981,1991	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2043,2048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2153,2161	matchfeat	type="jwman" mpqapolarity="strongpos"
31	2209,2213	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2311,2317	matchfeat	type="trainJWman" mpqapolarity="weakneg"
33	2368,2376	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	2393,2398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2404,2412	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2413,2420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2427,2433	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2439,2443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2447,2455	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
40	2489,2497	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2502,2512	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
