1	16,20	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	87,97	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	158,171	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	197,201	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	249,254	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	256,264	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	415,419	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	741,749	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	783,791	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	893,898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	900,911	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	1175,1187	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	1312,1315	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	1324,1330	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	1368,1373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1482,1490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1516,1520	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1557,1562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1594,1600	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
20	1605,1611	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1630,1640	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1734,1742	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1770,1777	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
24	1877,1885	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
25	1953,1957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2024,2030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	2069,2077	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	2156,2160	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2166,2172	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	2228,2237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2242,2252	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	2291,2299	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	2424,2435	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2472,2474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2495,2502	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2511,2515	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	2520,2529	matchfeat	type="jwman" mpqapolarity="strongneg"
38	2619,2628	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2683,2686	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2794,2805	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	2798,2805	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	3010,3017	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	3096,3106	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	3130,3135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3143,3150	matchfeat	type="jwman" mpqapolarity="weakneg"
46	3175,3180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3184,3192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	3194,3202	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
49	3257,3264	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
50	3296,3300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3301,3305	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	3346,3352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	3374,3382	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
54	3405,3416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	3488,3493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3575,3581	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
57	3597,3608	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
