1	26,37	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	60,70	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	118,122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	229,234	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	476,480	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	518,523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	540,551	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	573,577	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	586,593	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	599,603	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	697,704	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	714,720	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	734,740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	758,766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	807,813	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	856,866	matchfeat	type="jwman" mpqapolarity="strongneg"
17	1030,1038	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1128,1136	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1179,1183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1252,1257	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1444,1449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1466,1474	matchfeat	type="jwman" mpqapolarity="strongpos"
23	1487,1495	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1516,1523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1684,1689	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
26	1694,1705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1747,1750	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	1751,1755	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1777,1783	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
30	1806,1812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1933,1938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2030,2034	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2051,2059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2071,2077	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	2105,2111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2112,2119	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
37	2152,2159	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
38	2292,2298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2299,2304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2319,2325	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2326,2332	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2350,2356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2408,2415	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
44	2420,2429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2453,2458	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
46	2529,2537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2542,2547	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2561,2568	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2606,2613	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2644,2649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2885,2889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2993,2997	matchfeat	type="trainJWman" mpqapolarity="weakpos"
53	3025,3030	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3031,3037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3038,3046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	3073,3082	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	3136,3142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3146,3155	matchfeat	type="trainJWman" mpqapolarity="strongneg"
59	3146,3155	matchfeat	type="trainJWman" mpqapolarity="strongneg"
60	3149,3155	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
61	3178,3185	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
62	3319,3327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
63	3415,3421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3425,3429	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	3455,3459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
