1	566,569	matchfeat	type="negation" 
2	741,744	matchfeat	type="negation" 
3	1234,1237	matchfeat	type="negation" 
4	1506,1508	matchfeat	type="negation" 
5	1589,1592	matchfeat	type="negation" 
6	2207,2210	matchfeat	type="negation" 
7	2334,2337	matchfeat	type="negation" 
8	2480,2482	matchfeat	type="negation" 
9	2579,2582	matchfeat	type="negation" 
10	2772,2774	matchfeat	type="negation" 
11	2814,2817	matchfeat	type="negation" 
12	2839,2845	matchfeat	type="shiftneg" 
13	3146,3148	matchfeat	type="negation" 
