corpus_1680636.txt_9_176	unknown
corpus_1680636.txt_177_341	unknown
corpus_1680636.txt_342_513	subj
corpus_1680636.txt_522_662	unknown
corpus_1680636.txt_663_766	unknown
corpus_1680636.txt_767_874	subj
corpus_1680636.txt_883_1087	unknown
corpus_1680636.txt_1088_1262	unknown
corpus_1680636.txt_1263_1349	unknown
corpus_1680636.txt_1350_1632	subj
corpus_1680636.txt_1641_1830	unknown
corpus_1680636.txt_1831_1983	unknown
corpus_1680636.txt_1984_2092	unknown
corpus_1680636.txt_2101_2260	obj
corpus_1680636.txt_2261_2386	obj
corpus_1680636.txt_2387_2470	unknown
corpus_1680636.txt_2471_2594	unknown
corpus_1680636.txt_2603_2612	obj
