corpus_1680636.txt_9_176	obj
corpus_1680636.txt_177_341	subj
corpus_1680636.txt_342_513	subj
corpus_1680636.txt_522_662	obj
corpus_1680636.txt_663_766	obj
corpus_1680636.txt_767_874	subj
corpus_1680636.txt_883_1087	subj
corpus_1680636.txt_1088_1262	subj
corpus_1680636.txt_1263_1349	subj
corpus_1680636.txt_1350_1632	subj
corpus_1680636.txt_1641_1830	subj
corpus_1680636.txt_1831_1983	subj
corpus_1680636.txt_1984_2092	subj
corpus_1680636.txt_2101_2260	obj
corpus_1680636.txt_2261_2386	obj
corpus_1680636.txt_2387_2470	obj
corpus_1680636.txt_2471_2594	obj
corpus_1680636.txt_2603_2612	obj
