1	48,54	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	55,64	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	73,86	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	117,126	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	131,138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	240,245	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	279,283	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	293,300	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	301,308	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	315,320	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	331,340	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	358,363	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	385,391	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	395,402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	460,470	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	496,500	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	604,614	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	643,653	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	681,692	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	792,798	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	806,812	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	813,818	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	824,829	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	838,846	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	862,868	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	933,943	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	971,977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1034,1039	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1061,1068	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1069,1073	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1088,1096	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1109,1114	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1119,1131	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1168,1178	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1224,1228	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1229,1239	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1271,1281	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1282,1287	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1292,1297	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1383,1390	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1395,1402	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1533,1542	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	1560,1566	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1567,1577	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1601,1606	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1610,1618	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1667,1676	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1677,1685	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1720,1727	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1847,1853	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1937,1944	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1946,1951	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1976,1982	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2009,2015	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2086,2091	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2123,2130	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2216,2221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2226,2231	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2281,2287	matchfeat	type="strongsubj" mpqapolarity="weakneg"
60	2335,2343	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2344,2349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2396,2400	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2408,2413	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2423,2428	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2475,2484	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2537,2545	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	2547,2551	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2576,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2587,2593	matchfeat	type="strongsubj" mpqapolarity="strongpos"
