1	48,54	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	55,64	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
3	73,86	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	131,138	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	240,245	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
6	279,283	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	293,300	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	315,320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	358,363	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	385,391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	460,470	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	496,500	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	604,614	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	643,653	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	792,798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	806,812	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	806,818	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	813,818	matchfeat	type="jwman" mpqapolarity="strongneg"
19	838,846	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	862,868	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	971,977	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1034,1039	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1061,1068	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1088,1096	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	1109,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1168,1178	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1224,1228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1229,1239	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1292,1297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1383,1390	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1395,1402	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1560,1566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1567,1577	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1601,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1610,1618	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
36	1667,1676	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
37	1677,1685	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
38	1847,1853	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1946,1951	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1976,1982	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2009,2015	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2123,2130	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
43	2226,2231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2281,2287	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
45	2396,2400	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	2408,2413	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
47	2423,2428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2537,2545	matchfeat	type="trainJWman" mpqapolarity="weakpos"
49	2547,2551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2576,2581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2587,2593	matchfeat	type="trainJWman" mpqapolarity="strongpos"
