corpus_1822024.txt_9_230	unknown
corpus_1822024.txt_239_503	unknown
corpus_1822024.txt_504_580	unknown
corpus_1822024.txt_589_740	unknown
corpus_1822024.txt_749_815	unknown
corpus_1822024.txt_816_927	unknown
corpus_1822024.txt_928_1129	unknown
corpus_1822024.txt_1130_1162	unknown
corpus_1822024.txt_1171_1392	unknown
corpus_1822024.txt_1393_1577	unknown
corpus_1822024.txt_1586_1622	unknown
corpus_1822024.txt_1623_1729	obj
corpus_1822024.txt_1730_1888	obj
corpus_1822024.txt_1889_1973	unknown
corpus_1822024.txt_1974_2165	unknown
corpus_1822024.txt_2174_2458	unknown
corpus_1822024.txt_2467_2674	unknown
corpus_1822024.txt_2683_2921	unknown
corpus_1822024.txt_2930_3069	subj
corpus_1822024.txt_3078_3088	unknown
