1	75,83	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	87,92	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	144,150	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	158,166	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	179,184	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	185,191	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	210,218	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	239,246	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	342,351	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	390,397	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	410,419	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	433,439	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	442,447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	530,537	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	545,549	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	593,597	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	612,615	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	631,639	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	699,708	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	763,768	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	780,788	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	932,936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	937,943	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	994,1001	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1051,1059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1134,1138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1155,1161	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1223,1231	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1246,1250	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1269,1278	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1321,1325	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1326,1335	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1399,1409	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1446,1452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1453,1462	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1523,1528	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1532,1542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1590,1594	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1613,1621	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1996,2001	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2050,2055	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2064,2073	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2118,2123	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2174,2181	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2182,2190	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2256,2265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2323,2335	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2336,2345	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2420,2424	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2478,2486	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2617,2620	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2698,2706	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2726,2736	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2742,2749	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2810,2816	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2900,2906	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2990,2994	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	3006,3010	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3011,3015	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3020,3030	matchfeat	type="strongsubj" mpqapolarity="weakpos"
