corpus_1694157.txt_9_217	unknown
corpus_1694157.txt_218_265	unknown
corpus_1694157.txt_266_411	unknown
corpus_1694157.txt_412_538	unknown
corpus_1694157.txt_539_715	unknown
corpus_1694157.txt_724_756	unknown
corpus_1694157.txt_757_901	obj
corpus_1694157.txt_902_1043	obj
corpus_1694157.txt_1044_1161	obj
corpus_1694157.txt_1170_1245	obj
corpus_1694157.txt_1246_1361	obj
corpus_1694157.txt_1362_1496	unknown
corpus_1694157.txt_1497_1605	unknown
corpus_1694157.txt_1606_1847	unknown
corpus_1694157.txt_1856_2036	unknown
corpus_1694157.txt_2037_2365	unknown
corpus_1694157.txt_2374_2524	unknown
corpus_1694157.txt_2525_2601	obj
corpus_1694157.txt_2610_2619	obj
