1	18,28	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	54,69	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	171,179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	207,210	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	305,311	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	358,362	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	366,369	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	420,428	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	561,564	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	630,634	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	742,747	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	808,815	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	838,848	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
14	882,887	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	939,947	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
16	1008,1021	matchfeat	type="trainJWman" mpqapolarity="weakneg"
17	1106,1115	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	1214,1221	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1306,1311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1405,1411	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
21	1465,1469	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
22	1539,1549	matchfeat	type="jwman" mpqapolarity="strongneg"
23	1627,1637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1666,1672	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1691,1697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1822,1829	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1842,1846	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1934,1939	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1961,1967	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1973,1978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2023,2028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2245,2252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2257,2262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2263,2272	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2273,2277	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	2295,2302	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2360,2364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2463,2469	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2493,2502	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2529,2533	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2551,2558	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
