1	13,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	18,28	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	54,69	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	171,179	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	180,192	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	207,210	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	305,311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	358,362	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	366,369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	420,428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	446,453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	464,468	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	529,535	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	561,564	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	630,634	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	742,747	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	808,815	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	838,848	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	882,887	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	939,947	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1008,1021	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1106,1115	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1126,1138	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1184,1196	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1214,1221	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1306,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1312,1325	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1405,1411	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1465,1469	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1489,1495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1514,1519	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1523,1534	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1539,1549	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1574,1579	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1627,1637	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1666,1672	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1691,1697	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1753,1761	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1780,1786	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1822,1829	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1842,1846	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1934,1939	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1961,1967	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1973,1978	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2023,2028	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2177,2183	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2245,2252	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2257,2262	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2263,2272	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2273,2277	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2295,2302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2360,2364	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2463,2469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2493,2502	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2529,2533	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2551,2558	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2582,2586	matchfeat	type="weaksubj" mpqapolarity="neutral"
