corpus_1846520.txt_9_295	unknown
corpus_1846520.txt_304_501	unknown
corpus_1846520.txt_502_701	unknown
corpus_1846520.txt_710_999	unknown
corpus_1846520.txt_1008_1135	unknown
corpus_1846520.txt_1136_1292	unknown
corpus_1846520.txt_1293_1484	unknown
corpus_1846520.txt_1493_1668	subj
corpus_1846520.txt_1669_1903	unknown
corpus_1846520.txt_1912_2018	unknown
corpus_1846520.txt_2019_2163	unknown
corpus_1846520.txt_2164_2195	unknown
corpus_1846520.txt_2196_2357	unknown
corpus_1846520.txt_2366_2644	subj
corpus_1846520.txt_2653_2988	unknown
corpus_1846520.txt_2989_3045	unknown
corpus_1846520.txt_3054_3163	subj
corpus_1846520.txt_3164_3292	unknown
corpus_1846520.txt_3301_3310	obj
