1	13,23	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	78,83	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	92,98	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
4	210,217	matchfeat	type="jwman" mpqapolarity="weakpos"
5	282,286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	338,348	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	338,348	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	408,412	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	478,482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	566,574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	620,634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	658,665	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	714,720	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	721,730	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	782,787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	828,833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	951,960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	982,992	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	1131,1134	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1166,1173	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1203,1206	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1225,1232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1393,1398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1412,1422	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1427,1430	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1578,1582	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1611,1618	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
28	1629,1633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1636,1641	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
30	1698,1709	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1822,1826	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1992,1997	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	2043,2047	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2183,2194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2254,2263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2378,2383	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2456,2461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2469,2474	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2485,2497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2540,2545	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2549,2559	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
42	2564,2568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2617,2623	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
44	2687,2694	matchfeat	type="jwman" mpqapolarity="weakpos"
45	2720,2725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
46	2787,2796	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
47	2828,2835	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
48	2930,2935	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2996,3001	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	3063,3068	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
51	3088,3092	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
52	3117,3126	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
53	3130,3138	matchfeat	type="jwman" mpqapolarity="strongpos"
54	3139,3146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	3178,3183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3212,3216	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
57	3227,3236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
