1	268,270	matchfeat	type="negation" 
2	558,560	matchfeat	type="negation" 
3	590,592	matchfeat	type="negation" 
4	788,795	matchfeat	type="shiftneg" 
5	1018,1020	matchfeat	type="negation" 
6	1399,1402	matchfeat	type="negation" 
7	1574,1577	matchfeat	type="negation" 
8	2206,2209	matchfeat	type="negation" 
9	2617,2623	matchfeat	type="genshifter" 
10	2677,2679	matchfeat	type="negation" 
11	2771,2778	matchfeat	type="shiftneg" 
12	2771,2781	matchfeat	type="shiftneg" 
13	2818,2824	matchfeat	type="shiftneg" 
14	2936,2939	matchfeat	type="negation" 
