1	44,51	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	102,107	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	203,210	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	246,255	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	260,268	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	269,275	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	309,316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	364,374	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	387,393	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	398,402	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	478,492	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	498,505	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	511,521	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	580,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	602,608	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	615,624	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	628,637	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	645,648	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	652,658	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	663,674	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	675,680	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	684,693	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	715,719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	727,729	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	756,763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	798,803	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	846,856	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	922,931	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	944,948	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	952,958	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1015,1023	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1052,1061	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1081,1085	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1086,1094	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1108,1115	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1141,1149	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1166,1173	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1210,1215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1265,1274	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1318,1324	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1357,1364	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1365,1371	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1379,1386	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1398,1408	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1543,1552	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1578,1584	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1602,1612	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1636,1640	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	1677,1686	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1714,1719	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1720,1727	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	1776,1782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1792,1800	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1861,1868	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2217,2224	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2311,2316	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2317,2324	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2348,2358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2648,2653	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2736,2740	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2830,2837	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2850,2855	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3078,3088	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3117,3123	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	3181,3192	matchfeat	type="strongsubj" mpqapolarity="weakneg"
66	3202,3210	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	3234,3240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3315,3319	matchfeat	type="strongsubj" mpqapolarity="weakneg"
69	3370,3375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	3379,3388	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	3393,3398	matchfeat	type="weaksubj" mpqapolarity="strongpos"
72	3413,3423	matchfeat	type="strongsubj" mpqapolarity="weakpos"
