1	102,107	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	203,210	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	260,268	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	309,316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	364,374	matchfeat	type="jwman" mpqapolarity="strongneg"
6	398,402	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
7	478,492	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	511,521	matchfeat	type="jwman" mpqapolarity="strongneg"
9	580,586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	602,608	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	645,648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	652,658	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	675,680	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	727,729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	778,789	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	846,856	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	922,931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	944,948	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1081,1085	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1086,1094	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1166,1173	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1210,1215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1318,1324	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1357,1364	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1365,1371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1379,1386	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
27	1398,1408	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1578,1584	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
29	1602,1612	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1636,1640	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1714,1719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1720,1727	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
33	1776,1782	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2217,2224	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	2311,2316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2348,2358	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2648,2653	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2736,2740	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2850,2855	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	3078,3088	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	3117,3123	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	3127,3132	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	3181,3192	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
44	3202,3210	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	3315,3319	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
46	3370,3375	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
47	3379,3388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	3393,3398	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	3413,3423	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
