corpus_1655610.txt_9_86	unknown
corpus_1655610.txt_87_235	unknown
corpus_1655610.txt_236_405	unknown
corpus_1655610.txt_406_561	unknown
corpus_1655610.txt_570_687	unknown
corpus_1655610.txt_688_820	subj
corpus_1655610.txt_821_927	unknown
corpus_1655610.txt_928_979	obj
corpus_1655610.txt_980_1194	unknown
corpus_1655610.txt_1203_1253	unknown
corpus_1655610.txt_1254_1317	obj
corpus_1655610.txt_1318_1363	obj
corpus_1655610.txt_1364_1443	obj
corpus_1655610.txt_1444_1517	obj
corpus_1655610.txt_1518_1644	obj
corpus_1655610.txt_1653_1838	obj
corpus_1655610.txt_1839_1901	unknown
corpus_1655610.txt_1902_2015	unknown
corpus_1655610.txt_2016_2137	unknown
corpus_1655610.txt_2146_2287	unknown
corpus_1655610.txt_2288_2475	obj
corpus_1655610.txt_2476_2590	obj
corpus_1655610.txt_2599_2608	obj
