1	103,110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	128,137	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	144,149	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	249,255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	273,282	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	289,294	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	349,357	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	362,376	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	457,463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	574,577	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	730,735	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	775,784	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
13	789,793	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	858,868	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
15	972,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1185,1193	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1207,1213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1221,1226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1246,1252	matchfeat	type="trainJWman" mpqapolarity="weakneg"
20	1258,1262	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1685,1691	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1764,1772	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1814,1818	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1919,1922	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1936,1944	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1988,1994	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	2050,2052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2053,2062	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
29	2079,2085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2093,2096	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	2413,2419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2476,2484	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
