1	103,110	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	128,137	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	144,149	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	249,255	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	273,282	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	289,294	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	344,348	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	349,357	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	362,376	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	457,463	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	464,470	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	574,577	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	614,618	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	730,735	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	775,784	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	789,793	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	858,868	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	888,899	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	972,978	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1083,1088	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1155,1161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1185,1193	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1207,1213	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1221,1226	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1258,1262	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1685,1691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1764,1772	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1814,1818	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1919,1922	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1936,1944	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1988,1994	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2050,2052	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2053,2062	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2079,2085	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2093,2096	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2413,2419	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2476,2484	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2489,2495	matchfeat	type="weaksubj" mpqapolarity="strongpos"
