1	101,108	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	133,143	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	249,254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	399,406	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	426,430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	461,466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	482,490	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	500,509	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	595,604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	609,613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	614,620	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	650,658	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	696,705	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	717,722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	830,834	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1019,1027	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1056,1067	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1161,1166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1252,1261	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1310,1317	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1351,1357	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1385,1394	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1434,1440	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
24	1509,1514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1525,1531	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1533,1545	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1553,1558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1559,1564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1578,1585	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1631,1635	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1646,1651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1655,1662	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	1674,1677	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1721,1725	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	1756,1764	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1768,1774	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1808,1817	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1876,1886	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
39	1887,1895	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1911,1918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2015,2021	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2036,2040	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
44	2195,2199	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2237,2240	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	2272,2277	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
47	2311,2320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2380,2386	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2503,2512	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2556,2565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2627,2631	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2653,2666	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
53	2694,2698	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2737,2741	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
55	2802,2812	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2841,2847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
57	2886,2890	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
58	2922,2928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2976,2983	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
60	3044,3054	matchfeat	type="jwman" mpqapolarity="strongneg"
61	3101,3109	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
62	3252,3257	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3261,3266	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
64	3364,3376	matchfeat	type="jwman" mpqapolarity="weakneg"
65	3422,3427	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
66	3436,3442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	3460,3467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	3472,3476	matchfeat	type="strongjandiss" mpqapolarity="neutral"
69	3548,3550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3562,3565	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
71	3567,3572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	3610,3614	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
