corpus_1838706.txt_9_121	unknown
corpus_1838706.txt_122_298	unknown
corpus_1838706.txt_299_398	obj
corpus_1838706.txt_407_443	obj
corpus_1838706.txt_444_574	unknown
corpus_1838706.txt_575_744	unknown
corpus_1838706.txt_753_953	unknown
corpus_1838706.txt_954_1106	subj
corpus_1838706.txt_1115_1142	unknown
corpus_1838706.txt_1143_1319	unknown
corpus_1838706.txt_1320_1451	unknown
corpus_1838706.txt_1452_1685	unknown
corpus_1838706.txt_1686_1861	unknown
corpus_1838706.txt_1870_2078	unknown
corpus_1838706.txt_2079_2307	subj
corpus_1838706.txt_2308_2426	unknown
corpus_1838706.txt_2435_2533	obj
corpus_1838706.txt_2534_2663	unknown
corpus_1838706.txt_2664_2757	unknown
corpus_1838706.txt_2758_2953	unknown
corpus_1838706.txt_2954_3013	unknown
corpus_1838706.txt_3014_3040	obj
corpus_1838706.txt_3049_3074	obj
