1	49,60	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	109,114	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	127,131	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	141,149	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	157,168	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	189,201	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	311,322	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	377,385	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	386,397	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	412,423	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	472,477	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	533,541	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	611,616	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	629,639	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	716,724	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	729,743	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	758,766	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	781,797	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	841,849	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	976,981	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	993,1002	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1098,1102	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1134,1141	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1227,1230	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1259,1261	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1280,1285	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1290,1298	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1336,1340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1408,1412	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1562,1570	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1588,1599	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1615,1623	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1730,1733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1734,1739	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1937,1945	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2107,2114	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2150,2156	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2162,2167	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2206,2212	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2272,2276	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2282,2285	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2344,2356	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2472,2479	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2545,2549	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2623,2630	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2651,2656	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2741,2747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2788,2792	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2806,2812	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2834,2836	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2861,2869	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2941,2952	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2982,2988	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	3021,3026	matchfeat	type="weaksubj" mpqapolarity="weakneg"
