1	49,60	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	109,114	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	127,131	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	141,149	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	189,201	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	311,322	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
7	386,397	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	472,477	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	533,541	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	611,616	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	629,639	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	716,724	matchfeat	type="jwman" mpqapolarity="weakneg"
13	729,743	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	758,766	matchfeat	type="jwman" mpqapolarity="weakneg"
15	781,797	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	841,849	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	976,981	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	993,1002	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1098,1102	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	1134,1141	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1259,1261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1280,1285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1408,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1588,1599	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1615,1623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1730,1733	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1734,1739	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	1937,1945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	2107,2114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2162,2167	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
31	2206,2212	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	2272,2276	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2282,2285	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2472,2479	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2545,2549	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2623,2630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2651,2656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2741,2747	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2806,2812	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2834,2836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2941,2952	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2982,2988	matchfeat	type="jwman" mpqapolarity="strongneg"
