1	146,151	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	215,220	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	272,279	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	305,315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	456,461	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	685,689	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	704,715	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	798,808	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	838,843	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	844,850	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	871,877	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1112,1119	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1226,1230	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1243,1250	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1282,1288	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1357,1364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1398,1407	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1427,1438	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1513,1523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1578,1583	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1663,1671	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1713,1717	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1783,1790	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1835,1844	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1863,1872	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1907,1914	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1915,1922	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1976,1981	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1988,2000	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	2001,2010	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2083,2088	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2169,2173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2178,2182	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2308,2318	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2324,2329	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2358,2365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2370,2378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2398,2402	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2449,2451	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2457,2465	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2466,2471	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2524,2530	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2624,2634	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2646,2651	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2660,2667	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2681,2684	matchfeat	type="weaksubj" mpqapolarity="strongneg"
