1	146,151	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	215,220	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	272,279	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	305,315	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	456,461	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	685,689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	798,808	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	838,843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	871,877	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	1112,1119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1282,1288	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	1357,1364	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	1398,1407	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1427,1438	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1578,1583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1663,1671	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1783,1790	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1835,1844	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1907,1914	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1915,1922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1976,1981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1988,2000	matchfeat	type="jwman" mpqapolarity="strongneg"
23	2083,2088	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	2169,2173	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
25	2178,2182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	2324,2329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2358,2365	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	2398,2402	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2449,2451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2457,2465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2466,2471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2524,2530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2624,2634	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2646,2651	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2660,2667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2681,2684	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
