1	83,88	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	110,116	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	152,157	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	158,162	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	293,298	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	299,303	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	337,342	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	461,468	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	481,486	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	491,499	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	500,507	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	532,537	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	582,587	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	620,629	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	653,659	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	724,734	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	754,761	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	778,787	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	807,814	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	815,822	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	856,866	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	974,981	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	988,998	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1000,1004	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1007,1013	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1014,1023	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1035,1046	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1047,1055	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1118,1121	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1144,1156	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1267,1274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1303,1307	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1335,1341	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1397,1402	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1576,1582	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1600,1609	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2052,2058	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2137,2144	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2213,2216	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2246,2252	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2276,2286	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2306,2310	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2311,2320	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2375,2384	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2402,2406	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2511,2517	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2558,2566	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2597,2604	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2623,2633	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2673,2679	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2694,2702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2725,2728	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2750,2754	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2755,2762	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2800,2808	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2948,2955	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2956,2962	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2967,2973	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	2983,2987	matchfeat	type="strongsubj" mpqapolarity="weakpos"
