1	83,88	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	152,157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	158,162	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	293,298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	299,303	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	461,468	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	481,486	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	532,537	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	582,587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	620,629	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	653,659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	724,734	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	778,787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	807,814	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	856,866	matchfeat	type="jwman" mpqapolarity="strongpos"
16	974,981	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	988,998	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
18	1000,1004	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1007,1013	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	1014,1023	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1035,1046	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
22	1047,1055	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
23	1118,1121	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1303,1307	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1335,1341	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1397,1402	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1576,1582	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2137,2144	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	2213,2216	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	2246,2252	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	2276,2286	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2311,2320	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2375,2384	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
34	2402,2406	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2511,2517	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2558,2566	matchfeat	type="jwman" mpqapolarity="strongpos"
37	2597,2604	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2673,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2694,2702	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2725,2728	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2800,2808	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
42	2956,2962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2967,2973	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	2983,2987	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	3082,3088	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
