corpus_1641562.txt_9_142	obj
corpus_1641562.txt_143_212	obj
corpus_1641562.txt_213_300	unknown
corpus_1641562.txt_301_480	unknown
corpus_1641562.txt_481_595	unknown
corpus_1641562.txt_596_659	unknown
corpus_1641562.txt_668_932	unknown
corpus_1641562.txt_933_1009	unknown
corpus_1641562.txt_1010_1133	obj
corpus_1641562.txt_1134_1238	obj
corpus_1641562.txt_1239_1307	unknown
corpus_1641562.txt_1316_1450	subj
corpus_1641562.txt_1451_1658	unknown
corpus_1641562.txt_1667_1944	unknown
corpus_1641562.txt_1945_2177	unknown
corpus_1641562.txt_2178_2277	unknown
corpus_1641562.txt_2286_2532	subj
corpus_1641562.txt_2541_2550	unknown
