1	95,104	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	109,114	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	259,267	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	268,272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	318,324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	396,404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	414,418	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	424,430	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	481,490	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	508,512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	579,586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	587,594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	608,614	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	644,651	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	774,779	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	807,815	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	906,916	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1037,1041	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1322,1335	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1349,1357	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1352,1357	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1380,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1424,1430	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1503,1512	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1529,1534	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1722,1730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1916,1926	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
28	1949,1957	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
29	2018,2022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2207,2211	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2286,2293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2326,2330	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	2331,2337	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	2375,2385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2401,2409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2424,2436	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2442,2446	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
