1	40,50	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	82,90	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	95,104	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	109,114	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	221,231	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	259,267	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	268,272	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	277,287	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	292,299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	318,324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	396,404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	414,418	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	424,430	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	460,471	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	481,490	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	498,507	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	508,512	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	526,533	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	579,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	587,594	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	608,614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	618,623	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	636,641	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	644,651	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	746,750	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	774,779	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	783,790	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	807,815	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	822,829	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	906,916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	981,989	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1037,1041	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1104,1112	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1245,1255	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1322,1335	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1352,1357	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1380,1385	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1424,1430	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1503,1512	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1529,1534	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1722,1730	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1822,1827	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1899,1906	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1911,1915	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1916,1926	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1927,1935	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1949,1957	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2018,2022	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2031,2037	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2067,2077	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2097,2105	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2118,2124	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2146,2152	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2207,2211	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2286,2293	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2326,2330	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2331,2337	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2375,2385	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2401,2409	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2424,2436	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2442,2446	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2478,2486	matchfeat	type="strongsubj" mpqapolarity="strongneg"
