1	122,127	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	138,143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	185,193	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	233,240	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	296,302	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	306,310	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	332,340	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	368,370	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	371,383	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	425,430	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	434,437	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	458,464	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	484,491	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	554,561	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	640,643	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	678,687	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	705,715	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	762,774	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	798,803	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	930,935	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	985,990	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1083,1088	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1290,1295	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1296,1306	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1524,1529	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1534,1546	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1672,1681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1700,1707	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1708,1720	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1779,1782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1848,1857	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1965,1970	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2263,2268	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2293,2302	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2319,2328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2348,2359	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2378,2385	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2453,2459	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2500,2511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2534,2544	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2550,2558	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2599,2607	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2608,2617	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2676,2685	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2763,2770	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2822,2829	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2855,2863	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2924,2928	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2929,2937	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2980,2993	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	3006,3012	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	3068,3073	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	3143,3150	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	3250,3265	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	3316,3322	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	3347,3353	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	3455,3458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3542,3547	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	3582,3587	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	3591,3596	matchfeat	type="weaksubj" mpqapolarity="neutral"
