1	122,127	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	138,143	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	185,193	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	233,240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	296,302	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	306,310	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
7	332,340	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	368,370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	371,383	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
10	425,430	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	434,437	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	458,464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	484,491	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
14	640,643	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	678,687	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
16	705,715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	798,803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	930,935	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
19	1083,1088	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
20	1290,1295	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1296,1306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1524,1529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1534,1546	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1672,1681	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1700,1707	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1779,1782	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1848,1857	matchfeat	type="jwman" mpqapolarity="strongneg"
28	2263,2268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2293,2302	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2319,2328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2378,2385	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2453,2459	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
33	2500,2511	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2534,2544	matchfeat	type="trainJWman" mpqapolarity="weakneg"
35	2599,2607	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2608,2617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2676,2685	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2822,2829	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	2924,2928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2929,2937	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	3006,3012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3068,3073	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
43	3250,3265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	3316,3322	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
45	3347,3353	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	3455,3458	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	3542,3547	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
48	3591,3596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
