1	91,96	matchfeat	type="intensifier" 
2	1225,1229	matchfeat	type="intensifier" 
3	1360,1370	matchfeat	type="intensifier" 
4	1396,1400	matchfeat	type="intensifier" 
5	1659,1663	matchfeat	type="intensifier" 
6	1851,1854	matchfeat	type="intensifier" 
7	1914,1918	matchfeat	type="intensifier" 
8	2113,2117	matchfeat	type="intensifier" 
9	2402,2409	matchfeat	type="intensifier" 
10	2543,2547	matchfeat	type="intensifier" 
11	2558,2564	matchfeat	type="intensifier" 
12	3226,3230	matchfeat	type="intensifier" 
