corpus_1788997.txt_9_232	obj
corpus_1788997.txt_233_357	obj
corpus_1788997.txt_366_508	obj
corpus_1788997.txt_509_630	unknown
corpus_1788997.txt_639_742	unknown
corpus_1788997.txt_743_957	unknown
corpus_1788997.txt_958_1044	obj
corpus_1788997.txt_1053_1195	unknown
corpus_1788997.txt_1196_1470	unknown
corpus_1788997.txt_1471_1508	unknown
corpus_1788997.txt_1509_1646	obj
corpus_1788997.txt_1647_1693	unknown
corpus_1788997.txt_1702_2000	unknown
corpus_1788997.txt_2001_2154	unknown
corpus_1788997.txt_2163_2386	subj
corpus_1788997.txt_2387_2622	unknown
corpus_1788997.txt_2623_2671	unknown
corpus_1788997.txt_2672_2801	obj
corpus_1788997.txt_2802_2853	obj
corpus_1788997.txt_2862_3071	unknown
corpus_1788997.txt_3072_3129	unknown
corpus_1788997.txt_3130_3236	unknown
corpus_1788997.txt_3245_3253	unknown
