1	73,80	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	91,96	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	330,334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	583,590	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
5	604,616	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
6	645,650	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	660,669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	688,693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	712,723	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
10	732,736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	781,785	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	962,966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	1207,1219	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	1225,1229	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1396,1400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1521,1529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1664,1671	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1838,1842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1851,1854	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	2013,2017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	2204,2212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	2319,2324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2327,2331	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
24	2335,2342	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	2402,2409	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	2428,2432	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	2433,2442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2468,2472	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2548,2552	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	2558,2564	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2665,2670	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2761,2771	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2885,2888	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2936,2942	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	3079,3084	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	3104,3114	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	3202,3210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	3226,3230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3231,3235	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
