1	152,161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	169,176	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
3	236,243	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
4	266,275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	291,295	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	320,323	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	350,359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	509,513	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	524,533	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	692,699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	740,743	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	776,783	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	926,932	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
14	957,962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	971,982	matchfeat	type="jwman" mpqapolarity="neutral"
16	983,989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1009,1013	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1086,1093	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
19	1202,1207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1211,1215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1223,1230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1320,1326	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1348,1356	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1386,1392	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	1402,1407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1430,1434	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1441,1447	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1526,1530	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	1549,1556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1618,1623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1677,1691	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1703,1709	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	1849,1853	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1868,1874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1927,1930	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	2029,2035	matchfeat	type="trainJWman" mpqapolarity="weakneg"
37	2047,2053	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2068,2073	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2074,2082	matchfeat	type="jwman" mpqapolarity="strongpos"
40	2126,2132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2255,2259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2260,2266	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2347,2356	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2357,2368	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2379,2392	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
46	2411,2421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2672,2676	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2803,2805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2806,2809	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2874,2883	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	3014,3018	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	3086,3089	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
53	3104,3116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	3124,3132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	3230,3239	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
56	3287,3289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3290,3296	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
58	3321,3328	matchfeat	type="ballmerLen1" mpqapolarity="both"
59	3394,3401	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	3440,3448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
61	3466,3471	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
62	3483,3491	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
63	3497,3504	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
64	3553,3557	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
