1	17,22	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	51,53	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	155,159	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	169,177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	233,241	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	251,261	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	262,266	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	285,298	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	342,346	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	347,353	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	357,360	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	506,511	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	638,644	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	652,656	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	670,676	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	711,721	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	732,738	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	776,781	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	942,948	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	975,984	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1016,1025	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1096,1100	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1116,1120	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1124,1130	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1280,1286	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1435,1439	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1539,1553	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1619,1624	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1630,1636	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1660,1666	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1706,1710	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1711,1716	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1779,1783	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1784,1790	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1811,1815	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1816,1823	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1850,1854	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1871,1875	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1899,1903	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2073,2083	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2132,2135	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2184,2192	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2257,2261	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2274,2284	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2367,2372	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2419,2423	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2622,2626	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2650,2655	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2853,2859	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2902,2908	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2920,2930	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2947,2956	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2964,2968	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2969,2978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2988,2995	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	3055,3066	matchfeat	type="strongsubj" mpqapolarity="strongpos"
