1	17,22	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	51,53	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	155,159	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	169,177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	233,241	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	262,266	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	285,298	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	347,353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	506,511	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	638,644	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	652,656	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	670,676	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	732,738	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	776,781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	942,948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	975,984	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
17	1016,1025	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1096,1100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1124,1130	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	1280,1286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1435,1439	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1619,1624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1630,1636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1660,1666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1706,1710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1784,1790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1811,1815	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	2073,2083	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	2132,2135	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2184,2192	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	2257,2261	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	2274,2284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2367,2372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2419,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2622,2626	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	2650,2655	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2672,2677	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2853,2859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2902,2908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2920,2930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2947,2956	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2969,2978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
