corpus_1853113.txt_9_266	unknown
corpus_1853113.txt_267_356	unknown
corpus_1853113.txt_357_529	unknown
corpus_1853113.txt_538_739	unknown
corpus_1853113.txt_748_794	unknown
corpus_1853113.txt_795_923	unknown
corpus_1853113.txt_924_1094	unknown
corpus_1853113.txt_1095_1222	subj
corpus_1853113.txt_1231_1271	unknown
corpus_1853113.txt_1272_1469	unknown
corpus_1853113.txt_1470_1567	unknown
corpus_1853113.txt_1568_1686	obj
corpus_1853113.txt_1687_1729	obj
corpus_1853113.txt_1730_1826	unknown
corpus_1853113.txt_1827_1930	unknown
corpus_1853113.txt_1939_2076	unknown
corpus_1853113.txt_2077_2165	unknown
corpus_1853113.txt_2174_2255	unknown
corpus_1853113.txt_2256_2360	unknown
corpus_1853113.txt_2361_2425	unknown
corpus_1853113.txt_2426_2652	unknown
corpus_1853113.txt_2661_2739	unknown
corpus_1853113.txt_2740_2821	obj
corpus_1853113.txt_2822_2960	obj
corpus_1853113.txt_2969_2978	obj
