1	28,34	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	54,60	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
3	103,113	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	139,148	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	172,177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	256,260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	272,276	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	280,284	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	313,320	matchfeat	type="jwman" mpqapolarity="weakneg"
10	324,328	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	329,335	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	357,364	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	396,402	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	414,417	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	481,489	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	579,585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	615,622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	635,640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	832,837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	846,852	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	873,886	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
22	924,926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	961,967	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	1010,1014	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1018,1025	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
26	1088,1093	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1095,1100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1106,1112	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1113,1122	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
30	1130,1139	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1152,1156	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1161,1165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1205,1210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1211,1221	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	1361,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1453,1458	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1502,1510	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
38	1514,1517	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
39	1702,1708	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1719,1728	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	1748,1756	matchfeat	type="jwman" mpqapolarity="strongneg"
42	1882,1889	matchfeat	type="jwman" mpqapolarity="weakneg"
43	1912,1919	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1967,1975	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
45	1987,1996	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2001,2011	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2087,2089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2102,2107	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	2137,2141	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2145,2149	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2186,2195	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
52	2196,2202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2228,2238	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2246,2254	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	2260,2267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
56	2313,2317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2318,2322	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	2435,2440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2477,2482	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
60	2549,2560	matchfeat	type="jwman" mpqapolarity="strongpos"
61	2563,2570	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
62	2628,2634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2743,2747	matchfeat	type="trainJWman" mpqapolarity="strongpos"
64	2822,2827	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	2831,2836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	2865,2875	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
