1	280,284	matchfeat	type="intensifier" 
2	396,400	matchfeat	type="intensifier" 
3	671,675	matchfeat	type="intensifier" 
4	853,857	matchfeat	type="intensifier" 
5	1032,1038	matchfeat	type="intensifier" 
6	1202,1206	matchfeat	type="intensifier" 
7	1449,1453	matchfeat	type="intensifier" 
8	1752,1756	matchfeat	type="intensifier" 
9	1901,1905	matchfeat	type="intensifier" 
10	1990,1994	matchfeat	type="intensifier" 
11	2221,2230	matchfeat	type="intensifier" 
12	2682,2686	matchfeat	type="intensifier" 
13	2726,2730	matchfeat	type="intensifier" 
