corpus_1766720.txt_9_198	subj
corpus_1766720.txt_199_365	subj
corpus_1766720.txt_366_481	subj
corpus_1766720.txt_490_522	obj
corpus_1766720.txt_523_713	obj
corpus_1766720.txt_714_918	obj
corpus_1766720.txt_927_1103	subj
corpus_1766720.txt_1104_1170	obj
corpus_1766720.txt_1171_1424	subj
corpus_1766720.txt_1433_1575	subj
corpus_1766720.txt_1576_1764	subj
corpus_1766720.txt_1765_2023	subj
corpus_1766720.txt_2032_2070	obj
corpus_1766720.txt_2071_2215	subj
corpus_1766720.txt_2216_2314	obj
corpus_1766720.txt_2315_2471	subj
corpus_1766720.txt_2480_2674	subj
corpus_1766720.txt_2675_2871	subj
corpus_1766720.txt_2872_3040	obj
corpus_1766720.txt_3049_3058	obj
