1	84,88	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	159,166	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
3	193,197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	213,222	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	280,284	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	327,332	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	383,388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	396,400	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	450,459	matchfeat	type="jwman" mpqapolarity="weakpos"
10	499,505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	516,521	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	671,675	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	962,971	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	1005,1009	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1032,1038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1060,1064	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1188,1196	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1202,1206	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1352,1357	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1396,1401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1454,1462	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1536,1546	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
23	1550,1555	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
24	1599,1607	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
25	1644,1649	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1677,1682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1752,1756	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1807,1812	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1813,1819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1901,1905	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	1990,1994	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2080,2086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2120,2130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2150,2152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2193,2200	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2221,2230	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2240,2244	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	2245,2253	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
39	2355,2359	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2368,2375	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	2397,2407	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2443,2449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2523,2535	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
44	2539,2549	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2567,2578	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	2628,2634	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
47	2682,2686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2705,2711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2726,2730	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2820,2824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2830,2837	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	2898,2905	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
53	2931,2941	matchfeat	type="trainJWman" mpqapolarity="weakneg"
54	3003,3012	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
