1	652,655	matchfeat	type="negation" 
2	1270,1273	matchfeat	type="negation" 
3	1412,1415	matchfeat	type="negation" 
4	1550,1555	matchfeat	type="shiftneg" 
5	1733,1736	matchfeat	type="negation" 
6	1897,1900	matchfeat	type="negation" 
7	1897,1905	matchfeat	type="notshifter" 
8	1982,1989	matchfeat	type="negation" 
9	2236,2239	matchfeat	type="negation" 
10	2489,2491	matchfeat	type="negation" 
11	2628,2634	matchfeat	type="genshifter" 
12	2638,2640	matchfeat	type="negation" 
13	2872,2879	matchfeat	type="negation" 
