1	24,33	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	45,50	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	147,152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	161,165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	269,278	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	307,312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	355,363	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	378,383	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	411,417	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	459,466	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	654,661	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	697,701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	705,716	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	743,747	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	842,846	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	872,879	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	888,891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1162,1166	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1202,1210	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1228,1234	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1248,1259	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1269,1277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1293,1298	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1299,1303	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1307,1314	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1368,1372	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1373,1380	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1597,1604	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1621,1628	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1653,1662	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1906,1915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1937,1944	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1952,1960	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2127,2133	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2173,2178	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	2262,2267	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2315,2321	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2327,2334	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2339,2346	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2352,2361	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2376,2382	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2383,2387	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2424,2430	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2504,2510	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2532,2538	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2605,2611	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2639,2644	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2645,2654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2669,2675	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2689,2695	matchfeat	type="weaksubj" mpqapolarity="neutral"
