1	24,33	matchfeat	type="jwman" mpqapolarity="strongneg"
2	45,50	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
3	147,152	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	161,165	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	307,312	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	355,363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	378,383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	411,417	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	697,701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	872,879	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	888,891	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	1162,1166	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
13	1202,1210	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	1228,1234	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	1293,1298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1299,1303	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1307,1314	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1368,1372	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
19	1597,1604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1621,1628	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1937,1944	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1952,1960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	2127,2133	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	2173,2178	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
25	2262,2267	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2315,2321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2339,2346	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
28	2352,2361	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2383,2387	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2424,2430	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	2532,2538	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2605,2611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2669,2675	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2689,2695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
