corpus_1687472.txt_9_270	unknown
corpus_1687472.txt_271_512	unknown
corpus_1687472.txt_521_853	unknown
corpus_1687472.txt_862_962	unknown
corpus_1687472.txt_963_1355	unknown
corpus_1687472.txt_1356_1536	subj
corpus_1687472.txt_1545_1727	unknown
corpus_1687472.txt_1728_1957	unknown
corpus_1687472.txt_1966_2417	unknown
corpus_1687472.txt_2426_2739	unknown
corpus_1687472.txt_2748_2858	unknown
corpus_1687472.txt_2859_3039	unknown
corpus_1687472.txt_3040_3272	subj
corpus_1687472.txt_3281_3431	unknown
corpus_1687472.txt_3432_3513	unknown
corpus_1687472.txt_3514_3684	unknown
corpus_1687472.txt_3693_3702	obj
