1	165,169	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	194,200	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
3	201,210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	255,263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	294,298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	316,321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	348,355	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	403,407	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	538,543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	544,554	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	563,568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	601,609	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	615,625	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	697,712	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	746,754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	774,780	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	803,808	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	844,852	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	876,879	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	880,884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	899,911	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1067,1073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1088,1098	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1117,1121	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1136,1141	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1263,1269	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	1275,1283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1293,1299	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1356,1361	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1375,1380	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1407,1411	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1446,1458	matchfeat	type="jwman" mpqapolarity="strongpos"
33	1486,1490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1501,1510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	1556,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1579,1581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1615,1621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1622,1631	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
39	1647,1652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1721,1726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	1731,1736	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	1905,1910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1980,1982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1997,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2048,2055	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
46	2093,2100	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
47	2108,2114	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2126,2131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2355,2363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2369,2380	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2478,2484	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	2515,2524	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2537,2547	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2662,2668	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	2832,2837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3023,3030	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
57	3087,3097	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
58	3133,3140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
59	3141,3148	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
60	3161,3170	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	3189,3196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
62	3251,3261	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
63	3302,3308	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
64	3442,3448	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
65	3482,3499	matchfeat	type="fixed4gram" mpqapolarity="neutral"
66	3542,3546	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
67	3630,3636	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	3678,3683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
