corpus_1847702.txt_2830_2835	neutral
corpus_1847702.txt_2868_2873	neutral
corpus_1847702.txt_2962_2967	neutral
corpus_1847702.txt_3036_3044	neutral
corpus_1847702.txt_3066_3073	positive
corpus_1847702.txt_3074_3078	positive
corpus_1847702.txt_3089_3094	neutral
corpus_1847702.txt_3107_3112	negative
corpus_1847702.txt_3144_3150	neutral
corpus_1847702.txt_3154_3161	neutral
corpus_1847702.txt_3186_3190	neutral
corpus_1847702.txt_3209_3222	neutral
corpus_1847702.txt_3233_3238	neutral
corpus_1847702.txt_3239_3243	neutral
corpus_1847702.txt_3271_3279	neutral
corpus_1847702.txt_3298_3303	positive
corpus_1847702.txt_3403_3408	neutral
corpus_1847702.txt_3443_3450	neutral
