1	29,37	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
2	229,237	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	248,253	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	292,301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	318,330	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
6	349,360	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	375,385	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	424,429	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	523,530	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	593,597	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	624,630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	631,635	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	722,727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	746,752	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	825,828	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	954,959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1067,1079	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1139,1143	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1210,1213	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1242,1252	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1375,1383	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1408,1414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1455,1462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1463,1469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
26	1544,1548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1549,1554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1612,1620	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1638,1643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1660,1665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1695,1700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1791,1796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1867,1872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1889,1893	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1997,2002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2023,2031	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2185,2194	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2302,2306	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
39	2312,2321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2325,2333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2460,2467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2496,2500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2724,2726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2744,2749	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
45	2797,2803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2830,2835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2868,2873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2962,2967	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	3036,3044	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3066,3073	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	3074,3078	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3089,3094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3144,3150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3186,3190	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	3209,3222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	3233,3238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3239,3243	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	3271,3279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3298,3303	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
60	3403,3408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3443,3450	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
