1	29,37	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	78,85	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	201,207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	229,237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	248,253	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	254,260	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	292,301	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	318,330	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	349,360	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	375,385	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	517,522	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	523,530	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	531,537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	593,597	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	624,630	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	631,635	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	688,695	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	722,727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	746,752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	825,828	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	954,959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1067,1079	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1139,1143	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1193,1201	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1210,1213	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1242,1252	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1375,1383	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1408,1414	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1455,1462	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1463,1469	matchfeat	type="weaksubj" mpqapolarity="both"
31	1474,1481	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1544,1548	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1549,1554	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1612,1620	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1621,1627	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1638,1643	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1660,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1695,1700	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1704,1711	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1791,1796	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1867,1872	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1889,1893	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1956,1962	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1975,1983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1997,2002	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2023,2031	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2185,2194	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2195,2202	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2302,2306	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2312,2321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2325,2333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2460,2467	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2496,2500	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2501,2508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2512,2519	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2585,2593	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2701,2710	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2724,2726	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2727,2733	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2744,2749	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2797,2803	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2830,2835	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2868,2873	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2962,2967	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	3036,3044	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3066,3073	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	3074,3078	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	3089,3094	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3107,3112	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	3144,3150	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	3154,3161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	3186,3190	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	3209,3222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
74	3233,3238	matchfeat	type="weaksubj" mpqapolarity="neutral"
75	3239,3243	matchfeat	type="strongsubj" mpqapolarity="neutral"
76	3271,3279	matchfeat	type="weaksubj" mpqapolarity="neutral"
77	3298,3303	matchfeat	type="strongsubj" mpqapolarity="weakpos"
78	3403,3408	matchfeat	type="weaksubj" mpqapolarity="neutral"
79	3443,3450	matchfeat	type="strongsubj" mpqapolarity="weakpos"
