1	60,63	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	323,327	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
3	421,426	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	456,461	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	462,466	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	522,527	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	570,577	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	645,652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	792,798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	901,906	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	922,932	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
12	944,953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	1026,1031	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	1036,1040	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
15	1070,1073	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1088,1092	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
17	1190,1195	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1297,1304	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1300,1304	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1369,1374	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1439,1444	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1468,1472	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1473,1481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1644,1654	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
25	1771,1776	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1806,1815	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1833,1838	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1839,1845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1867,1877	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
30	1944,1949	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2091,2095	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2156,2165	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2169,2179	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
34	2220,2233	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2355,2360	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2414,2418	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2506,2511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2517,2522	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2580,2593	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2597,2601	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
41	2773,2784	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2832,2840	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2939,2946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
44	3022,3028	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
45	3071,3076	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	3160,3166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3264,3269	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	3344,3351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3373,3381	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	3385,3388	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
51	3389,3397	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	3398,3402	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	3407,3410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	3432,3438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3502,3508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3520,3525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
