corpus_1716687.txt_9_165	obj
corpus_1716687.txt_166_337	unknown
corpus_1716687.txt_338_506	unknown
corpus_1716687.txt_515_748	unknown
corpus_1716687.txt_749_952	unknown
corpus_1716687.txt_961_993	unknown
corpus_1716687.txt_994_1191	obj
corpus_1716687.txt_1192_1341	obj
corpus_1716687.txt_1350_1403	unknown
corpus_1716687.txt_1404_1610	unknown
corpus_1716687.txt_1611_1696	unknown
corpus_1716687.txt_1705_1924	unknown
corpus_1716687.txt_1933_2022	unknown
corpus_1716687.txt_2023_2254	unknown
corpus_1716687.txt_2263_2346	unknown
corpus_1716687.txt_2347_2523	unknown
corpus_1716687.txt_2524_2683	unknown
corpus_1716687.txt_2692_2919	unknown
corpus_1716687.txt_2928_2937	obj
