corpus_1716687.txt_9_165	obj
corpus_1716687.txt_166_337	obj
corpus_1716687.txt_338_506	obj
corpus_1716687.txt_515_748	obj
corpus_1716687.txt_749_952	obj
corpus_1716687.txt_961_993	obj
corpus_1716687.txt_994_1191	obj
corpus_1716687.txt_1192_1341	obj
corpus_1716687.txt_1350_1403	obj
corpus_1716687.txt_1404_1610	subj
corpus_1716687.txt_1611_1696	obj
corpus_1716687.txt_1705_1924	subj
corpus_1716687.txt_1933_2022	obj
corpus_1716687.txt_2023_2254	obj
corpus_1716687.txt_2263_2346	obj
corpus_1716687.txt_2347_2523	obj
corpus_1716687.txt_2524_2683	obj
corpus_1716687.txt_2692_2919	subj
corpus_1716687.txt_2928_2937	obj
