1	52,57	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	140,145	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	360,366	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	440,445	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	474,482	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	539,547	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	614,621	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	760,769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	812,824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	835,843	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	1032,1037	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
12	1051,1057	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
13	1228,1233	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1237,1243	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1248,1258	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1493,1498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1529,1539	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
18	1558,1567	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1594,1600	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	1655,1666	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1705,1714	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1754,1763	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	1869,1878	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1933,1943	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1970,1978	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	2095,2107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	2142,2147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2207,2210	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	2232,2246	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2300,2305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2309,2313	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2658,2664	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
33	2697,2702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2784,2790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2833,2843	matchfeat	type="jwman" mpqapolarity="strongpos"
