corpus_1848665.txt_9_133	subj
corpus_1848665.txt_134_274	subj
corpus_1848665.txt_283_500	subj
corpus_1848665.txt_501_646	subj
corpus_1848665.txt_655_893	subj
corpus_1848665.txt_894_1150	subj
corpus_1848665.txt_1151_1283	obj
corpus_1848665.txt_1292_1447	obj
corpus_1848665.txt_1448_1552	obj
corpus_1848665.txt_1553_1627	obj
corpus_1848665.txt_1636_1760	subj
corpus_1848665.txt_1761_1936	subj
corpus_1848665.txt_1937_2200	subj
corpus_1848665.txt_2209_2407	subj
corpus_1848665.txt_2408_2621	obj
corpus_1848665.txt_2630_2659	obj
corpus_1848665.txt_2660_2925	obj
corpus_1848665.txt_2926_2979	obj
corpus_1848665.txt_2980_3069	subj
corpus_1848665.txt_3078_3100	obj
