1	31,38	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	51,55	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	59,68	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	84,90	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	91,98	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	115,122	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	212,221	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
8	226,231	matchfeat	type="jwman" mpqapolarity="strongneg"
9	243,247	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	289,293	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	304,316	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
12	363,369	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	401,406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	505,511	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	526,530	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	531,535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	562,572	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	582,594	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	599,606	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	715,722	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	876,885	matchfeat	type="jwman" mpqapolarity="weakneg"
22	886,892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1061,1067	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
24	1113,1118	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1237,1243	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
26	1361,1367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1587,1596	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1685,1694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1727,1733	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
30	1739,1746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1747,1757	matchfeat	type="jwman" mpqapolarity="weakneg"
32	1769,1780	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1794,1800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1801,1805	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
35	1937,1945	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	2068,2075	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2241,2247	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2251,2261	matchfeat	type="jwman" mpqapolarity="strongneg"
39	2303,2312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2410,2414	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2642,2648	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2757,2762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2768,2772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2782,2788	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2945,2948	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
46	3017,3026	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
47	3039,3043	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	3048,3055	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
