1	31,38	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	51,55	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	59,68	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	84,90	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	91,98	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	115,122	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	147,151	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	166,172	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	185,195	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	212,221	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	226,231	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	243,247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	289,293	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	304,316	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	317,322	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	363,369	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	401,406	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	480,484	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	505,511	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	526,530	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	531,535	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	562,572	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	582,594	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	599,606	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	655,664	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	715,722	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	818,826	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	876,885	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	886,892	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1061,1067	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1077,1083	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1151,1160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1237,1243	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1310,1315	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1361,1367	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1543,1551	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1587,1596	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1611,1618	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1685,1694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1727,1733	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1739,1746	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1747,1757	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	1769,1780	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1781,1788	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1794,1800	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1801,1805	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1830,1837	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1886,1894	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1937,1945	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	1969,1976	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2048,2054	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2068,2075	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2089,2097	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2173,2182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2241,2247	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2251,2261	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2303,2312	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2314,2319	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2410,2414	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2501,2509	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2566,2573	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2642,2648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2709,2713	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2757,2762	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2768,2772	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2782,2788	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2798,2810	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2945,2948	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	3017,3026	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	3039,3043	matchfeat	type="strongsubj" mpqapolarity="strongpos"
71	3048,3055	matchfeat	type="weaksubj" mpqapolarity="strongpos"
72	3060,3068	matchfeat	type="weaksubj" mpqapolarity="strongpos"
