corpus_1751076.txt_9_97	obj
corpus_1751076.txt_98_249	unknown
corpus_1751076.txt_250_288	unknown
corpus_1751076.txt_297_373	obj
corpus_1751076.txt_374_532	unknown
corpus_1751076.txt_533_606	unknown
corpus_1751076.txt_607_732	unknown
corpus_1751076.txt_741_861	subj
corpus_1751076.txt_862_887	unknown
corpus_1751076.txt_896_902	obj
corpus_1751076.txt_903_1041	unknown
corpus_1751076.txt_1041_1139	obj
corpus_1751076.txt_1140_1191	unknown
corpus_1751076.txt_1200_1358	unknown
corpus_1751076.txt_1359_1488	subj
corpus_1751076.txt_1489_1597	unknown
corpus_1751076.txt_1606_1745	obj
corpus_1751076.txt_1746_1925	obj
corpus_1751076.txt_1934_1988	obj
corpus_1751076.txt_1989_2094	obj
corpus_1751076.txt_2095_2205	unknown
corpus_1751076.txt_2206_2378	unknown
corpus_1751076.txt_2387_2530	unknown
corpus_1751076.txt_2531_2623	unknown
corpus_1751076.txt_2624_2678	unknown
corpus_1751076.txt_2687_2696	obj
