1	161,168	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	206,210	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	242,248	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	263,266	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	281,287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	430,436	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
7	546,554	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
8	555,561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	577,584	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	679,683	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	783,789	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	817,823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	836,850	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	874,879	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	881,886	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	896,901	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1076,1082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
18	1089,1092	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1151,1155	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1216,1223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1391,1395	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
22	1406,1410	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1441,1445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1461,1465	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1500,1504	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1545,1549	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1849,1854	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1858,1861	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1960,1964	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	2059,2065	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
31	2070,2076	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
32	2112,2116	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2173,2181	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	2242,2246	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	2258,2263	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	2306,2311	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2312,2322	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
38	2369,2377	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
39	2400,2405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2439,2443	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2477,2481	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2534,2538	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2598,2603	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2616,2622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2664,2670	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
