1	161,168	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	185,191	matchfeat	type="strongsubj" mpqapolarity="both"
3	206,210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	263,266	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	281,287	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	342,353	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	430,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	546,554	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	555,561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	577,584	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	679,683	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	783,789	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	790,799	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	811,816	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	817,823	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	836,850	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	874,879	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	881,886	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	896,901	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1076,1082	matchfeat	type="weaksubj" mpqapolarity="both"
21	1089,1092	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1151,1155	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1211,1215	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1216,1223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1271,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1340,1348	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1391,1395	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1406,1410	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1441,1445	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1461,1465	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1500,1504	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1545,1549	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1630,1636	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1735,1744	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1815,1822	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1827,1836	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1849,1854	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1858,1861	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1960,1964	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2042,2055	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2059,2065	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2070,2076	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2112,2116	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2131,2137	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2173,2181	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2242,2246	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2258,2263	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2306,2311	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2312,2322	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2369,2377	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2391,2399	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2400,2405	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2439,2443	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2477,2481	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2496,2502	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2503,2509	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2534,2538	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2598,2603	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2616,2622	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2664,2670	matchfeat	type="strongsubj" mpqapolarity="strongneg"
