corpus_1811521.txt_9_170	obj
corpus_1811521.txt_171_390	subj
corpus_1811521.txt_391_524	obj
corpus_1811521.txt_533_694	obj
corpus_1811521.txt_695_864	obj
corpus_1811521.txt_873_970	obj
corpus_1811521.txt_971_1080	obj
corpus_1811521.txt_1081_1332	subj
corpus_1811521.txt_1341_1421	obj
corpus_1811521.txt_1422_1523	obj
corpus_1811521.txt_1524_1710	subj
corpus_1811521.txt_1719_1891	obj
corpus_1811521.txt_1892_2024	obj
corpus_1811521.txt_2033_2058	obj
corpus_1811521.txt_2059_2111	obj
corpus_1811521.txt_2112_2205	obj
corpus_1811521.txt_2206_2365	subj
corpus_1811521.txt_2366_2514	subj
corpus_1811521.txt_2523_2532	obj
