1	86,94	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	100,105	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	106,110	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	164,171	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	203,211	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	220,227	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	231,238	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	289,302	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	333,342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	529,533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	559,564	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	571,576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	716,726	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	863,868	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	889,894	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	932,941	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	986,990	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1068,1076	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1110,1119	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1124,1129	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1191,1196	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1216,1224	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1273,1284	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1296,1303	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1361,1365	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1400,1406	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1421,1430	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1480,1492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1536,1540	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1541,1547	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1572,1585	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1586,1590	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1610,1618	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1677,1682	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1727,1731	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1791,1797	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1872,1878	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1883,1887	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1899,1903	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2025,2029	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2067,2074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2117,2121	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2122,2126	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2171,2175	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2295,2301	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2344,2350	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2351,2356	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2357,2365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2371,2379	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2460,2465	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2466,2470	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2544,2548	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2549,2556	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2596,2607	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2661,2666	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2714,2719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2723,2727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2769,2773	matchfeat	type="weaksubj" mpqapolarity="weakneg"
