1	86,94	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	164,171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	231,238	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
4	559,564	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
5	571,576	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	716,726	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	863,868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1068,1076	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	1110,1119	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1191,1196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	1273,1284	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	1296,1303	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1400,1406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1421,1430	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	1480,1492	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1536,1540	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	1541,1547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1572,1585	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
19	1586,1590	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1677,1682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1727,1731	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1791,1797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1883,1887	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1883,1892	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2025,2029	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	2117,2121	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	2295,2301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2344,2350	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2351,2356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2357,2365	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2460,2465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2544,2548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2549,2556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2637,2648	matchfeat	type="trainJWman" mpqapolarity="weakneg"
35	2714,2719	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2723,2727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2769,2773	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
