1	188,191	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	233,237	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	290,296	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	379,385	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	398,405	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	465,476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	509,517	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	560,566	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	630,637	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	669,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	672,676	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	677,686	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	688,690	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	720,726	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	736,742	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	785,792	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	827,832	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	898,903	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	904,909	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	918,925	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	927,936	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1011,1020	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1037,1044	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1060,1064	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1090,1095	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1144,1157	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1180,1186	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1221,1226	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1250,1253	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1254,1262	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1278,1281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1282,1287	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1292,1295	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1296,1307	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1339,1343	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1344,1349	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1369,1374	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1378,1384	matchfeat	type="strongsubj" mpqapolarity="both"
39	1385,1392	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1593,1597	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1628,1637	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1638,1648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1669,1682	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1750,1754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1800,1805	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1842,1846	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2011,2016	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2058,2066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2081,2089	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2237,2244	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2259,2266	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2272,2280	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2445,2451	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2536,2540	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2548,2553	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2575,2578	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2606,2611	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2620,2628	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2665,2675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2676,2684	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2726,2732	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2749,2758	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2792,2796	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2822,2827	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2833,2838	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2854,2862	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2899,2903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
