1	716,719	matchfeat	type="negation" 
2	720,726	matchfeat	type="shiftneg" 
3	836,838	matchfeat	type="negation" 
4	865,867	matchfeat	type="negation" 
5	865,871	matchfeat	type="negation" 
6	1177,1179	matchfeat	type="negation" 
7	1318,1321	matchfeat	type="negation" 
8	1335,1338	matchfeat	type="negation" 
9	1790,1797	matchfeat	type="negation" 
10	1838,1841	matchfeat	type="negation" 
11	1885,1888	matchfeat	type="negation" 
12	2612,2619	matchfeat	type="negation" 
13	2657,2664	matchfeat	type="negation" 
