corpus_1852149.txt_9_167	unknown
corpus_1852149.txt_168_292	unknown
corpus_1852149.txt_301_423	subj
corpus_1852149.txt_424_536	unknown
corpus_1852149.txt_537_628	unknown
corpus_1852149.txt_637_787	obj
corpus_1852149.txt_788_828	obj
corpus_1852149.txt_829_1001	unknown
corpus_1852149.txt_1010_1133	unknown
corpus_1852149.txt_1134_1250	unknown
corpus_1852149.txt_1251_1435	unknown
corpus_1852149.txt_1444_1502	unknown
corpus_1852149.txt_1503_1683	unknown
corpus_1852149.txt_1684_1788	unknown
corpus_1852149.txt_1789_2060	subj
corpus_1852149.txt_2069_2152	unknown
corpus_1852149.txt_2153_2306	unknown
corpus_1852149.txt_2307_2476	unknown
corpus_1852149.txt_2485_2590	unknown
corpus_1852149.txt_2591_2629	unknown
corpus_1852149.txt_2638_2647	obj
