1	127,138	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
2	144,151	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	152,157	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	252,262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	271,279	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	320,326	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	340,342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	347,352	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	353,357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	390,398	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	403,411	matchfeat	type="jwman" mpqapolarity="strongpos"
12	439,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	442,446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	469,475	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	500,504	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	510,514	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	542,547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	715,720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	867,877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	886,891	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	930,937	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1021,1026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1078,1086	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1105,1115	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1155,1159	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1181,1185	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1201,1213	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	1228,1233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1265,1270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1303,1313	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1444,1448	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1444,1453	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1503,1505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1548,1552	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1598,1603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1622,1629	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	1663,1673	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
38	1689,1694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1750,1760	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	1817,1822	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	1880,1884	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1885,1890	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	1895,1901	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
44	1910,1914	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	1936,1941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2119,2124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2197,2201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2204,2208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2209,2214	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	2227,2232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2259,2264	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2323,2328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2364,2369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2399,2404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2460,2464	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2503,2505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2519,2525	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
58	2529,2542	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
