1	63,66	matchfeat	type="intensifier" 
2	667,671	matchfeat	type="intensifier" 
3	1163,1167	matchfeat	type="intensifier" 
4	1769,1772	matchfeat	type="intensifier" 
5	1821,1825	matchfeat	type="intensifier" 
6	1831,1843	matchfeat	type="intensifier" 
7	1878,1881	matchfeat	type="intensifier" 
8	2000,2004	matchfeat	type="intensifier" 
9	2158,2170	matchfeat	type="intensifier" 
10	2400,2404	matchfeat	type="intensifier" 
11	2609,2621	matchfeat	type="intensifier" 
12	2701,2705	matchfeat	type="intensifier" 
13	2754,2758	matchfeat	type="intensifier" 
