corpus_1723264.txt_9_204	unknown
corpus_1723264.txt_205_326	unknown
corpus_1723264.txt_335_539	unknown
corpus_1723264.txt_540_774	unknown
corpus_1723264.txt_783_1012	subj
corpus_1723264.txt_1013_1096	subj
corpus_1723264.txt_1097_1367	unknown
corpus_1723264.txt_1368_1537	unknown
corpus_1723264.txt_1546_1696	obj
corpus_1723264.txt_1705_1809	unknown
corpus_1723264.txt_1810_1969	unknown
corpus_1723264.txt_1970_2031	unknown
corpus_1723264.txt_2032_2179	unknown
corpus_1723264.txt_2188_2296	unknown
corpus_1723264.txt_2297_2432	unknown
corpus_1723264.txt_2433_2589	unknown
corpus_1723264.txt_2590_2693	obj
corpus_1723264.txt_2694_2879	unknown
corpus_1723264.txt_2888_2977	unknown
corpus_1723264.txt_2986_2995	obj
