corpus_1723264.txt_9_204	obj
corpus_1723264.txt_205_326	obj
corpus_1723264.txt_335_539	subj
corpus_1723264.txt_540_774	subj
corpus_1723264.txt_783_1012	subj
corpus_1723264.txt_1013_1096	subj
corpus_1723264.txt_1097_1367	obj
corpus_1723264.txt_1368_1537	obj
corpus_1723264.txt_1546_1696	obj
corpus_1723264.txt_1705_1809	subj
corpus_1723264.txt_1810_1969	subj
corpus_1723264.txt_1970_2031	subj
corpus_1723264.txt_2032_2179	subj
corpus_1723264.txt_2188_2296	obj
corpus_1723264.txt_2297_2432	obj
corpus_1723264.txt_2433_2589	obj
corpus_1723264.txt_2590_2693	obj
corpus_1723264.txt_2694_2879	obj
corpus_1723264.txt_2888_2977	obj
corpus_1723264.txt_2986_2995	obj
