1	63,66	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	102,111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	121,129	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	229,234	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	235,239	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	305,310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	311,315	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	354,362	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	454,461	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	506,508	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	509,513	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	517,521	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	609,613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	710,720	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	736,744	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	794,799	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	814,822	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	868,881	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	915,922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	940,947	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	960,967	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1060,1069	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1087,1095	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1157,1161	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1163,1167	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1268,1272	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1309,1313	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1399,1404	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1412,1420	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1460,1464	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1465,1471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1508,1515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1718,1721	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1722,1726	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1769,1772	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1821,1825	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1826,1829	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1831,1843	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1878,1881	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1919,1926	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1953,1960	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1970,1977	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1978,1982	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2000,2004	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2016,2022	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2040,2045	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2089,2093	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2132,2138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2139,2146	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2147,2156	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2158,2170	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2269,2280	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2343,2347	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2356,2362	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2400,2404	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2609,2621	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2744,2753	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2754,2758	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2808,2812	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2972,2976	matchfeat	type="weaksubj" mpqapolarity="strongneg"
