1	63,66	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	102,111	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	121,129	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	181,186	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	235,239	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	286,291	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	311,315	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	354,362	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
9	506,508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	509,513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	609,613	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	710,720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	736,744	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	814,822	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	868,881	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	960,967	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1060,1069	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
18	1087,1095	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1163,1167	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1268,1272	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1309,1313	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1399,1404	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
23	1718,1721	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1722,1726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1769,1772	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1821,1825	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1826,1829	matchfeat	type="jwman" mpqapolarity="strongneg"
28	1878,1881	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1919,1926	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1978,1982	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	2000,2004	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	2016,2022	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	2040,2045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2089,2093	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2147,2156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2269,2280	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
37	2343,2347	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	2356,2362	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2400,2404	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2754,2758	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2808,2812	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	2972,2976	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
