corpus_1801825.txt_9_167	unknown
corpus_1801825.txt_168_409	unknown
corpus_1801825.txt_418_646	unknown
corpus_1801825.txt_655_906	unknown
corpus_1801825.txt_907_1029	unknown
corpus_1801825.txt_1030_1135	unknown
corpus_1801825.txt_1144_1236	unknown
corpus_1801825.txt_1237_1339	subj
corpus_1801825.txt_1340_1490	unknown
corpus_1801825.txt_1491_1691	obj
corpus_1801825.txt_1692_1792	unknown
corpus_1801825.txt_1801_1950	unknown
corpus_1801825.txt_1951_2153	unknown
corpus_1801825.txt_2162_2328	subj
corpus_1801825.txt_2329_2522	unknown
corpus_1801825.txt_2523_2591	unknown
corpus_1801825.txt_2600_2713	obj
corpus_1801825.txt_2714_2858	unknown
corpus_1801825.txt_2859_3038	unknown
corpus_1801825.txt_3047_3178	unknown
corpus_1801825.txt_3187_3196	obj
