1	168,174	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	284,289	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	311,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	350,360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	400,408	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	431,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	567,572	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	573,577	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	595,605	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	761,766	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	772,778	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	927,937	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	989,1004	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1030,1035	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1041,1046	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1047,1052	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1053,1058	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1059,1071	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1073,1080	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1097,1102	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1103,1107	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1116,1125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1173,1182	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1319,1331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1533,1542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1612,1621	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1652,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1820,1826	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1841,1845	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1858,1868	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1951,1955	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1956,1958	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1986,1993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2134,2146	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2188,2192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2196,2206	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2219,2224	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2232,2237	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2238,2240	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2241,2251	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2352,2358	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2372,2375	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2376,2382	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2403,2414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2550,2557	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2577,2583	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2633,2643	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2676,2680	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2755,2762	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2771,2780	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2792,2802	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2859,2863	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2896,2904	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2909,2913	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2941,2947	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2983,2990	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	3084,3095	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	3096,3103	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	3107,3112	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3127,3134	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3141,3149	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3157,3164	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3172,3177	matchfeat	type="strongsubj" mpqapolarity="weakneg"
