corpus_1813610.txt_9_171	unknown
corpus_1813610.txt_180_376	subj
corpus_1813610.txt_377_546	unknown
corpus_1813610.txt_555_756	obj
corpus_1813610.txt_757_812	unknown
corpus_1813610.txt_813_1060	unknown
corpus_1813610.txt_1069_1261	unknown
corpus_1813610.txt_1262_1377	unknown
corpus_1813610.txt_1378_1492	unknown
corpus_1813610.txt_1493_1617	unknown
corpus_1813610.txt_1626_1817	unknown
corpus_1813610.txt_1818_1916	unknown
corpus_1813610.txt_1925_2123	subj
corpus_1813610.txt_2132_2355	unknown
corpus_1813610.txt_2356_2441	unknown
corpus_1813610.txt_2442_2515	unknown
corpus_1813610.txt_2516_2566	subj
corpus_1813610.txt_2575_2662	unknown
corpus_1813610.txt_2663_2786	unknown
corpus_1813610.txt_2795_2804	obj
