corpus_1813610.txt_9_171	subj
corpus_1813610.txt_180_376	subj
corpus_1813610.txt_377_546	subj
corpus_1813610.txt_555_756	obj
corpus_1813610.txt_757_812	obj
corpus_1813610.txt_813_1060	subj
corpus_1813610.txt_1069_1261	subj
corpus_1813610.txt_1262_1377	obj
corpus_1813610.txt_1378_1492	obj
corpus_1813610.txt_1493_1617	obj
corpus_1813610.txt_1626_1817	obj
corpus_1813610.txt_1818_1916	obj
corpus_1813610.txt_1925_2123	subj
corpus_1813610.txt_2132_2355	subj
corpus_1813610.txt_2356_2441	obj
corpus_1813610.txt_2442_2515	obj
corpus_1813610.txt_2516_2566	subj
corpus_1813610.txt_2575_2662	subj
corpus_1813610.txt_2663_2786	subj
corpus_1813610.txt_2795_2804	obj
