1	69,73	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	74,78	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	95,99	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	207,212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	221,223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	224,231	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	237,246	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	283,289	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	334,345	matchfeat	type="jwman" mpqapolarity="strongneg"
10	520,529	matchfeat	type="jwman" mpqapolarity="strongneg"
11	598,606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	775,785	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	792,804	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	844,848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	859,869	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	994,1002	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
17	1147,1149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1150,1159	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1312,1317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1343,1347	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1425,1435	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1445,1456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1498,1508	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
24	1534,1538	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1539,1548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1683,1692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1697,1704	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	1780,1789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1818,1824	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1825,1830	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
31	1855,1863	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1883,1893	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1941,1951	matchfeat	type="jwman" mpqapolarity="strongpos"
34	1952,1956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1960,1967	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
36	2023,2032	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2093,2096	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2138,2143	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2221,2230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2249,2257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2263,2270	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2303,2313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2314,2326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2395,2401	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	2509,2514	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2523,2527	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
47	2549,2553	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
48	2559,2563	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2575,2581	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2585,2590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2602,2613	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
52	2655,2661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2674,2679	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	2700,2709	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
