corpus_1774692.txt_9_241	subj
corpus_1774692.txt_242_416	subj
corpus_1774692.txt_425_541	subj
corpus_1774692.txt_542_763	obj
corpus_1774692.txt_772_819	obj
corpus_1774692.txt_820_1042	subj
corpus_1774692.txt_1043_1115	obj
corpus_1774692.txt_1124_1266	obj
corpus_1774692.txt_1267_1476	subj
corpus_1774692.txt_1477_1590	subj
corpus_1774692.txt_1599_1746	subj
corpus_1774692.txt_1747_1950	subj
corpus_1774692.txt_1959_2141	obj
corpus_1774692.txt_2142_2200	obj
corpus_1774692.txt_2201_2333	obj
corpus_1774692.txt_2334_2503	obj
corpus_1774692.txt_2512_2609	subj
corpus_1774692.txt_2610_2746	subj
corpus_1774692.txt_2755_2763	obj
