corpus_1834326.txt_9_284	obj
corpus_1834326.txt_285_414	subj
corpus_1834326.txt_415_563	subj
corpus_1834326.txt_572_727	subj
corpus_1834326.txt_728_846	obj
corpus_1834326.txt_847_909	obj
corpus_1834326.txt_918_972	obj
corpus_1834326.txt_973_1155	obj
corpus_1834326.txt_1156_1467	obj
corpus_1834326.txt_1476_1664	obj
corpus_1834326.txt_1665_1886	subj
corpus_1834326.txt_1895_2038	subj
corpus_1834326.txt_2039_2231	subj
corpus_1834326.txt_2232_2391	subj
corpus_1834326.txt_2400_2632	subj
corpus_1834326.txt_2633_2726	subj
corpus_1834326.txt_2735_2816	subj
corpus_1834326.txt_2817_2933	obj
corpus_1834326.txt_2934_3088	subj
corpus_1834326.txt_3097_3106	obj
