corpus_1834326.txt_9_284	unknown
corpus_1834326.txt_285_414	unknown
corpus_1834326.txt_415_563	unknown
corpus_1834326.txt_572_727	unknown
corpus_1834326.txt_728_846	unknown
corpus_1834326.txt_847_909	obj
corpus_1834326.txt_918_972	unknown
corpus_1834326.txt_973_1155	unknown
corpus_1834326.txt_1156_1467	unknown
corpus_1834326.txt_1476_1664	unknown
corpus_1834326.txt_1665_1886	unknown
corpus_1834326.txt_1895_2038	unknown
corpus_1834326.txt_2039_2231	unknown
corpus_1834326.txt_2232_2391	unknown
corpus_1834326.txt_2400_2632	unknown
corpus_1834326.txt_2633_2726	unknown
corpus_1834326.txt_2735_2816	unknown
corpus_1834326.txt_2817_2933	unknown
corpus_1834326.txt_2934_3088	unknown
corpus_1834326.txt_3097_3106	unknown
