corpus_1700114.txt_9_84	obj
corpus_1700114.txt_85_263	obj
corpus_1700114.txt_264_413	unknown
corpus_1700114.txt_414_553	obj
corpus_1700114.txt_562_645	unknown
corpus_1700114.txt_646_803	unknown
corpus_1700114.txt_804_864	unknown
corpus_1700114.txt_865_937	unknown
corpus_1700114.txt_938_999	unknown
corpus_1700114.txt_1000_1160	unknown
corpus_1700114.txt_1161_1249	unknown
corpus_1700114.txt_1258_1323	unknown
corpus_1700114.txt_1324_1466	unknown
corpus_1700114.txt_1467_1566	subj
corpus_1700114.txt_1567_1750	unknown
corpus_1700114.txt_1751_1975	unknown
corpus_1700114.txt_1976_2041	unknown
corpus_1700114.txt_2050_2163	unknown
corpus_1700114.txt_2164_2327	unknown
corpus_1700114.txt_2328_2469	unknown
corpus_1700114.txt_2470_2589	unknown
corpus_1700114.txt_2598_2671	unknown
corpus_1700114.txt_2672_2721	obj
corpus_1700114.txt_2722_2747	obj
corpus_1700114.txt_2756_2765	obj
