1	140,144	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	145,150	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	175,180	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	358,365	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	470,476	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	525,536	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	541,552	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	737,741	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	742,746	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	756,764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	820,825	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	853,860	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	883,889	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	921,928	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	952,956	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1044,1049	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1100,1109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1139,1143	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1169,1178	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1191,1197	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1198,1204	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1296,1304	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1309,1322	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1361,1368	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1436,1451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1479,1485	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1489,1492	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1546,1551	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1555,1562	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1725,1728	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1785,1792	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1833,1836	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1872,1876	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1877,1887	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1905,1914	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1926,1930	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1985,1987	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2011,2015	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2080,2083	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2218,2222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2243,2248	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2262,2269	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2312,2316	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2341,2347	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2361,2369	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2402,2410	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2414,2424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2437,2443	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2478,2484	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2485,2492	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2615,2619	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2661,2670	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2694,2698	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2725,2732	matchfeat	type="strongsubj" mpqapolarity="strongpos"
