1	145,150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	175,180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	470,476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	525,536	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	737,741	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	742,746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	756,764	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	883,889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	921,928	matchfeat	type="jwman" mpqapolarity="weakneg"
10	1100,1109	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	1139,1143	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1169,1178	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1191,1197	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1296,1304	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1309,1322	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
16	1479,1485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1489,1492	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
18	1546,1551	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1555,1562	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
20	1725,1728	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1785,1792	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1833,1836	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	1877,1887	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
24	1905,1914	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
25	1926,1930	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1985,1987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2080,2083	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2243,2248	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2262,2269	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	2341,2347	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2361,2369	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2414,2424	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2437,2443	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2615,2619	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2661,2670	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	2694,2698	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
37	2725,2732	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
