1	49,55	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	91,99	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	105,109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	122,127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	163,165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	240,242	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	295,297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	333,337	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
9	386,391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	395,404	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	406,410	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	411,417	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	429,435	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	512,518	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	573,579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	594,602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	610,614	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	626,632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	657,666	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	729,737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	772,779	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	894,899	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	931,936	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	948,958	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	977,985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	990,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1040,1044	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1069,1073	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
29	1135,1141	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1190,1193	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1229,1235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1229,1242	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1249,1255	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
34	1256,1263	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	1310,1316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1310,1323	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1334,1339	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	1344,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1375,1379	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	1629,1634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1832,1837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1846,1850	matchfeat	type="trainJWman" mpqapolarity="weakpos"
43	1854,1858	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	1875,1883	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	1888,1892	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	1943,1952	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	1957,1968	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
48	2004,2012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2018,2022	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2023,2033	matchfeat	type="trainJWman" mpqapolarity="weakneg"
51	2080,2090	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2105,2109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2110,2121	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	2369,2377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	2387,2394	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
56	2448,2455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
57	2460,2469	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	2507,2513	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2537,2541	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
60	2683,2689	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	2749,2755	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
62	2926,2932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3016,3021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3025,3030	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	3083,3089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3093,3098	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
67	3140,3148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
68	3150,3153	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
