corpus_1809448.txt_9_163	unknown
corpus_1809448.txt_164_245	subj
corpus_1809448.txt_246_339	unknown
corpus_1809448.txt_348_512	subj
corpus_1809448.txt_513_586	unknown
corpus_1809448.txt_587_688	obj
corpus_1809448.txt_697_860	obj
corpus_1809448.txt_861_979	obj
corpus_1809448.txt_980_1187	unknown
corpus_1809448.txt_1196_1288	unknown
corpus_1809448.txt_1289_1352	unknown
corpus_1809448.txt_1353_1742	unknown
corpus_1809448.txt_1751_1887	unknown
corpus_1809448.txt_1888_2098	unknown
corpus_1809448.txt_2107_2270	unknown
corpus_1809448.txt_2271_2350	unknown
corpus_1809448.txt_2351_2476	unknown
corpus_1809448.txt_2477_2615	unknown
corpus_1809448.txt_2624_2725	unknown
corpus_1809448.txt_2726_2904	subj
corpus_1809448.txt_2905_3021	unknown
corpus_1809448.txt_3030_3039	obj
