1	52,59	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	100,105	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	114,123	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	178,182	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	183,187	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	192,200	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	236,244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	276,285	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	310,315	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	316,320	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	321,325	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	361,370	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	395,405	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	406,415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	421,429	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	554,559	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	574,578	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	772,777	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	896,900	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1228,1236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1246,1259	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1271,1287	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1316,1323	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1324,1330	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1428,1437	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1510,1519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1523,1535	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1540,1550	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1682,1695	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1788,1797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1810,1816	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1926,1936	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1943,1951	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1968,1978	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2027,2037	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	2113,2122	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	2164,2168	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2171,2177	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2210,2215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2216,2222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2228,2234	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2248,2254	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2275,2283	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2300,2302	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2303,2307	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2332,2338	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2342,2349	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2426,2434	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2435,2446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2490,2499	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2500,2506	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2510,2516	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2556,2560	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2564,2568	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2643,2649	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2686,2690	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2691,2697	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2738,2747	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2773,2781	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2799,2806	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2837,2847	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2908,2913	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2917,2923	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2982,2992	matchfeat	type="weaksubj" mpqapolarity="strongpos"
