1	100,105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	178,182	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	183,187	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
4	192,200	matchfeat	type="jwman" mpqapolarity="weakneg"
5	276,285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	310,315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	321,325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	361,370	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
9	406,415	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	421,429	matchfeat	type="jwman" mpqapolarity="strongpos"
11	554,559	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	574,578	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	772,777	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
14	896,900	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1246,1259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1271,1287	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1316,1323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1428,1437	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1510,1519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1682,1695	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1810,1816	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1926,1936	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
23	1943,1951	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	2113,2122	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
25	2164,2168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2171,2177	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2216,2222	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2228,2234	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	2248,2254	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	2275,2283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2290,2294	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	2300,2302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2303,2307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2332,2338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2342,2349	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2490,2499	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
37	2500,2506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2510,2516	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
39	2556,2560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2564,2568	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	2643,2649	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
42	2691,2697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2738,2747	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
44	2773,2781	matchfeat	type="jwman" mpqapolarity="strongneg"
45	2908,2913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2917,2923	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
