corpus_1820686.txt_9_133	unknown
corpus_1820686.txt_134_222	subj
corpus_1820686.txt_223_410	subj
corpus_1820686.txt_419_593	unknown
corpus_1820686.txt_602_686	unknown
corpus_1820686.txt_687_893	subj
corpus_1820686.txt_902_994	unknown
corpus_1820686.txt_995_1236	unknown
corpus_1820686.txt_1245_1494	unknown
corpus_1820686.txt_1495_1666	unknown
corpus_1820686.txt_1667_1774	unknown
corpus_1820686.txt_1783_1916	unknown
corpus_1820686.txt_1917_2190	unknown
corpus_1820686.txt_2199_2320	unknown
corpus_1820686.txt_2321_2523	unknown
corpus_1820686.txt_2532_2670	unknown
corpus_1820686.txt_2679_2688	unknown
