corpus_1820686.txt_9_133	subj
corpus_1820686.txt_134_222	subj
corpus_1820686.txt_223_410	subj
corpus_1820686.txt_419_593	subj
corpus_1820686.txt_602_686	obj
corpus_1820686.txt_687_893	subj
corpus_1820686.txt_902_994	subj
corpus_1820686.txt_995_1236	subj
corpus_1820686.txt_1245_1494	subj
corpus_1820686.txt_1495_1666	subj
corpus_1820686.txt_1667_1774	subj
corpus_1820686.txt_1783_1916	subj
corpus_1820686.txt_1917_2190	subj
corpus_1820686.txt_2199_2320	obj
corpus_1820686.txt_2321_2523	obj
corpus_1820686.txt_2532_2670	obj
corpus_1820686.txt_2679_2688	obj
