1	26,33	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	52,59	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	75,80	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	113,117	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	143,148	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	165,169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	170,176	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	188,201	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	226,231	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	235,241	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	271,278	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	286,297	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	350,357	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	388,393	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	398,403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	404,409	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	434,439	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	443,449	matchfeat	type="strongsubj" mpqapolarity="both"
19	464,470	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	471,475	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	652,657	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	755,761	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	762,772	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	808,815	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	857,865	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	878,892	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	940,948	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	967,972	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	978,982	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	998,1003	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1009,1014	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1147,1151	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1200,1207	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1341,1346	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1368,1372	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1416,1427	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1444,1449	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1450,1458	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1459,1466	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1501,1504	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1543,1552	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1553,1557	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	1590,1595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1630,1634	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1635,1642	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1689,1695	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1701,1706	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1766,1773	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1793,1803	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1808,1816	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1869,1871	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1890,1896	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1908,1915	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1934,1938	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	1965,1970	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1988,1993	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2030,2037	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2099,2105	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2207,2213	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2219,2225	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2309,2319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2325,2329	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2335,2344	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2345,2354	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	2380,2386	matchfeat	type="strongsubj" mpqapolarity="weakneg"
66	2433,2438	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	2510,2515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2532,2536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2553,2558	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	2626,2631	matchfeat	type="weaksubj" mpqapolarity="neutral"
