1	26,33	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	52,59	matchfeat	type="jwman" mpqapolarity="weakneg"
3	75,80	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	113,117	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	143,148	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	165,169	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	170,176	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	188,201	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	226,231	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	235,241	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	271,278	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	286,297	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	350,357	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	388,393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	404,409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	434,439	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	471,475	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	652,657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	755,761	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	762,772	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	808,815	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	857,865	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
23	878,892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	940,948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	967,972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	978,982	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	998,1003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1009,1014	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1147,1151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1200,1207	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1368,1372	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1416,1427	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1444,1449	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1450,1458	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
35	1501,1504	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	1543,1552	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1553,1557	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
38	1630,1634	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
39	1689,1695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1701,1706	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1766,1773	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
42	1793,1803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	1808,1816	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
44	1869,1871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1890,1896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1908,1915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1934,1938	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	1965,1970	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	1988,1993	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2099,2105	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	2219,2225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2309,2319	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2325,2329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2335,2344	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	2532,2536	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2553,2558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2626,2631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
