corpus_1816101.txt_9_197	subj
corpus_1816101.txt_198_405	unknown
corpus_1816101.txt_406_500	unknown
corpus_1816101.txt_509_573	unknown
corpus_1816101.txt_574_741	obj
corpus_1816101.txt_742_802	unknown
corpus_1816101.txt_811_933	unknown
corpus_1816101.txt_934_1049	unknown
corpus_1816101.txt_1050_1124	unknown
corpus_1816101.txt_1133_1216	unknown
corpus_1816101.txt_1217_1287	unknown
corpus_1816101.txt_1288_1382	unknown
corpus_1816101.txt_1383_1427	unknown
corpus_1816101.txt_1436_1570	unknown
corpus_1816101.txt_1571_1669	unknown
corpus_1816101.txt_1670_1789	obj
corpus_1816101.txt_1790_1869	unknown
corpus_1816101.txt_1878_1919	unknown
corpus_1816101.txt_1920_2088	subj
corpus_1816101.txt_2089_2361	unknown
corpus_1816101.txt_2370_2449	unknown
corpus_1816101.txt_2450_2641	unknown
corpus_1816101.txt_2642_2768	unknown
corpus_1816101.txt_2769_2852	unknown
corpus_1816101.txt_2861_2870	obj
