1	20,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	24,31	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	76,85	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	87,92	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	144,150	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	158,162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	166,171	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	216,222	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	344,348	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	387,391	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	412,417	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	484,488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	489,499	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	602,605	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	652,656	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	854,861	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	907,911	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	923,927	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	953,958	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	964,969	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1034,1040	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1088,1093	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1114,1118	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1163,1168	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1169,1176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1181,1191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1222,1229	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1237,1242	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1252,1261	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1288,1298	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1299,1304	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1308,1318	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1352,1357	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1362,1368	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1407,1412	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1457,1462	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1623,1626	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1762,1768	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1844,1849	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1914,1918	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1988,1996	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2010,2020	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2053,2058	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2062,2066	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2070,2078	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2110,2117	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2227,2232	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2265,2269	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2311,2318	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2400,2407	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2412,2421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2422,2429	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2468,2477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2568,2577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2661,2666	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2683,2693	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2702,2708	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2716,2725	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2748,2753	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2817,2823	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2829,2834	matchfeat	type="weaksubj" mpqapolarity="weakpos"
