1	20,23	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	24,31	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
3	76,85	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	87,92	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	144,150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	144,157	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	158,162	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	166,171	matchfeat	type="jwman" mpqapolarity="strongpos"
9	216,222	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	344,348	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	387,391	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	484,488	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	489,499	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	602,605	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	652,656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	854,861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	907,911	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	923,927	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
19	953,958	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
20	964,969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1034,1040	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1088,1093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1114,1118	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1163,1168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1181,1191	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1222,1229	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1237,1242	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1288,1298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1299,1304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1308,1318	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1352,1357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1407,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1457,1462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1623,1626	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1762,1768	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1844,1849	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1914,1918	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	1988,1996	matchfeat	type="jwman" mpqapolarity="weakpos"
39	2010,2020	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2053,2058	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
41	2070,2078	matchfeat	type="jwman" mpqapolarity="weakneg"
42	2110,2117	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	2227,2232	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2265,2269	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2400,2407	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2412,2421	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2422,2429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2468,2477	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
49	2661,2666	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	2683,2693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2702,2708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2702,2715	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	2716,2725	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2817,2823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
