corpus_1716224.txt_9_226	unknown
corpus_1716224.txt_227_431	unknown
corpus_1716224.txt_440_470	unknown
corpus_1716224.txt_471_627	subj
corpus_1716224.txt_628_724	unknown
corpus_1716224.txt_725_861	unknown
corpus_1716224.txt_862_932	unknown
corpus_1716224.txt_941_1027	unknown
corpus_1716224.txt_1028_1081	unknown
corpus_1716224.txt_1090_1180	unknown
corpus_1716224.txt_1181_1261	unknown
corpus_1716224.txt_1262_1345	unknown
corpus_1716224.txt_1346_1525	unknown
corpus_1716224.txt_1534_1747	unknown
corpus_1716224.txt_1748_2060	unknown
corpus_1716224.txt_2069_2233	unknown
corpus_1716224.txt_2242_2380	unknown
corpus_1716224.txt_2381_2472	unknown
corpus_1716224.txt_2473_2589	unknown
corpus_1716224.txt_2590_2719	obj
corpus_1716224.txt_2728_2737	obj
