1	34,42	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	49,56	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
3	85,90	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	96,110	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	243,251	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	383,392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	400,405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	460,464	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	465,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	475,485	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
11	492,502	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	549,554	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	555,561	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
14	567,571	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	613,616	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	618,621	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	669,671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	713,718	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	747,753	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	810,816	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	884,890	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
22	918,920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	921,931	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	947,956	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	973,979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1028,1032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1044,1049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1090,1093	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1147,1153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1191,1196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1200,1204	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1242,1246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1251,1260	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1337,1344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1361,1365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1375,1384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1401,1407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
38	1432,1438	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
39	1495,1500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1515,1524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	1570,1575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1653,1657	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
43	1736,1739	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	1740,1746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
45	1751,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1766,1768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1769,1773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1912,1917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1971,1975	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2055,2059	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
51	2158,2163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2167,2184	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
53	2198,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2259,2264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2315,2324	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	2329,2338	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	2409,2414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2447,2458	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
59	2532,2537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2647,2652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
