1	34,42	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	49,56	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	85,90	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	96,110	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	111,118	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	243,251	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	275,281	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	383,392	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	400,405	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	460,464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	465,469	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	475,485	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	492,502	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	549,554	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	555,561	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	567,571	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	613,616	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	618,621	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	661,667	matchfeat	type="strongsubj" mpqapolarity="both"
20	669,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	683,693	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	698,704	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	713,718	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	747,753	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	762,769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	810,816	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	838,844	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	884,890	matchfeat	type="weaksubj" mpqapolarity="both"
29	918,920	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	921,931	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	947,956	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	973,979	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1028,1032	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1044,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1090,1093	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1147,1153	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1191,1196	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1200,1204	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1208,1214	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1242,1246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1251,1260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1337,1344	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1361,1365	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1375,1384	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1401,1407	matchfeat	type="weaksubj" mpqapolarity="both"
46	1432,1438	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	1474,1481	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1495,1500	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1515,1524	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1534,1542	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1570,1575	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1635,1642	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1653,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1736,1739	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	1740,1746	matchfeat	type="weaksubj" mpqapolarity="both"
56	1751,1756	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1766,1768	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	1769,1773	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	1851,1858	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	1872,1877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	1912,1917	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	1934,1938	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	1971,1975	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2055,2059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2158,2163	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2167,2184	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2198,2203	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2259,2264	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2278,2284	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	2315,2324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2329,2338	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	2409,2414	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	2447,2458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
74	2532,2537	matchfeat	type="weaksubj" mpqapolarity="neutral"
75	2647,2652	matchfeat	type="weaksubj" mpqapolarity="neutral"
