corpus_1811987.txt_9_228	unknown
corpus_1811987.txt_229_602	subj
corpus_1811987.txt_611_828	unknown
corpus_1811987.txt_829_918	obj
corpus_1811987.txt_927_996	unknown
corpus_1811987.txt_997_1080	unknown
corpus_1811987.txt_1081_1254	unknown
corpus_1811987.txt_1255_1355	obj
corpus_1811987.txt_1356_1454	unknown
corpus_1811987.txt_1463_1611	unknown
corpus_1811987.txt_1612_1696	unknown
corpus_1811987.txt_1697_1918	unknown
corpus_1811987.txt_1919_2005	unknown
corpus_1811987.txt_2014_2284	unknown
corpus_1811987.txt_2285_2507	unknown
corpus_1811987.txt_2516_2627	unknown
corpus_1811987.txt_2628_2728	unknown
corpus_1811987.txt_2729_2845	unknown
corpus_1811987.txt_2846_2963	subj
corpus_1811987.txt_2964_3234	unknown
corpus_1811987.txt_3243_3252	unknown
