1	73,89	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	106,112	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	269,273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	274,280	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	336,340	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	344,348	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	365,369	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	380,385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	428,435	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	445,454	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	474,481	matchfeat	type="jwman" mpqapolarity="weakneg"
12	498,502	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	520,525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	594,601	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	899,904	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	950,957	matchfeat	type="jwman" mpqapolarity="weakneg"
17	958,966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1047,1057	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1095,1103	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	1160,1164	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1269,1275	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	1377,1382	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1492,1501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1528,1534	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1650,1660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1679,1695	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1701,1707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1711,1714	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1715,1720	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1811,1815	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1816,1826	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1899,1906	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	1923,1930	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	1961,1969	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
35	2032,2040	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
36	2053,2063	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2101,2109	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
38	2322,2326	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2380,2386	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	2395,2400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2426,2432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2572,2579	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	2593,2603	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2735,2741	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
45	2788,2793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2812,2824	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
47	2874,2881	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2916,2921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2928,2938	matchfeat	type="jwman" mpqapolarity="strongneg"
50	2943,2952	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	3031,3039	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	3078,3084	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	3097,3102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3152,3156	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	3174,3183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
