1	14,20	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	136,143	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	153,163	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	199,209	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	257,263	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	291,299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	363,369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	551,561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	626,634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	658,664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	682,685	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	703,706	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	707,715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	772,776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	951,955	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	1208,1218	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1294,1302	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1312,1316	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1317,1323	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1354,1362	matchfeat	type="jwman" mpqapolarity="strongpos"
21	1508,1513	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1565,1575	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1671,1676	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1857,1866	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	2072,2077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2078,2083	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2090,2096	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	2184,2190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2215,2226	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
30	2230,2239	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2243,2251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2317,2319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2518,2524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	2663,2674	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2682,2688	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2723,2728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2746,2757	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2776,2782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2810,2820	matchfeat	type="jwman" mpqapolarity="strongneg"
40	2907,2913	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
41	2917,2922	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
42	2963,2967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3015,3020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3021,3028	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
45	3033,3037	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	3093,3103	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
47	3138,3145	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
48	3148,3153	matchfeat	type="trainJWman" mpqapolarity="weakpos"
49	3175,3184	matchfeat	type="trainJWman" mpqapolarity="weakneg"
50	3211,3216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	3402,3408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3416,3421	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
53	3431,3437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3445,3452	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
