corpus_1642464.txt_9_255	unknown
corpus_1642464.txt_264_457	unknown
corpus_1642464.txt_458_621	unknown
corpus_1642464.txt_622_892	unknown
corpus_1642464.txt_901_1172	unknown
corpus_1642464.txt_1173_1275	obj
corpus_1642464.txt_1276_1366	obj
corpus_1642464.txt_1367_1499	unknown
corpus_1642464.txt_1508_1773	unknown
corpus_1642464.txt_1774_1932	unknown
corpus_1642464.txt_1933_2144	unknown
corpus_1642464.txt_2153_2439	unknown
corpus_1642464.txt_2440_2595	unknown
corpus_1642464.txt_2604_2714	unknown
corpus_1642464.txt_2715_2840	unknown
corpus_1642464.txt_2841_2931	unknown
corpus_1642464.txt_2940_3190	unknown
corpus_1642464.txt_3191_3335	unknown
