1	52,57	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	75,80	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	107,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	245,250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	370,380	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	391,398	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	444,449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	692,694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	695,702	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	1110,1116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1117,1124	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
12	1120,1124	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	1148,1154	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	1564,1574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1583,1590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1726,1732	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1736,1746	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1789,1794	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1832,1837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1912,1917	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	2076,2080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2280,2285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	2341,2346	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	2534,2544	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	2575,2580	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2703,2713	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2738,2748	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
28	2774,2779	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	2828,2839	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	3028,3034	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	3079,3090	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
32	3079,3090	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
33	3084,3090	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	3134,3138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	3163,3170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	3191,3197	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	3199,3205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	3221,3230	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	3232,3237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	3303,3307	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
