1	52,57	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	75,80	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	107,112	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	128,135	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	216,226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	245,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	370,380	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	391,398	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	444,449	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	692,694	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	695,702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	759,767	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	923,929	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1017,1022	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1110,1116	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1120,1124	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1148,1154	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1480,1490	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1519,1526	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1552,1558	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1564,1574	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1583,1590	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1607,1617	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1655,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1726,1732	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1789,1794	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1832,1837	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1912,1917	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	2076,2080	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2280,2285	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2341,2346	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2534,2544	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2575,2580	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2703,2713	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2738,2748	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2774,2779	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2796,2802	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2828,2839	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	3028,3034	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	3084,3090	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	3134,3138	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	3146,3155	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	3163,3170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	3191,3197	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	3199,3205	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	3221,3230	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	3232,3237	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	3303,3307	matchfeat	type="weaksubj" mpqapolarity="strongneg"
