1	106,111	matchfeat	type="intensifier" 
2	555,559	matchfeat	type="intensifier" 
3	1104,1110	matchfeat	type="intensifier" 
4	1111,1116	matchfeat	type="intensifier" 
5	1250,1254	matchfeat	type="intensifier" 
6	1764,1768	matchfeat	type="intensifier" 
7	1843,1847	matchfeat	type="intensifier" 
8	2005,2009	matchfeat	type="intensifier" 
9	2083,2088	matchfeat	type="intensifier" 
10	2188,2191	matchfeat	type="intensifier" 
11	2256,2260	matchfeat	type="intensifier" 
12	2368,2372	matchfeat	type="intensifier" 
13	2373,2377	matchfeat	type="intensifier" 
