corpus_1698567.txt_9_182	subj
corpus_1698567.txt_183_281	obj
corpus_1698567.txt_282_402	obj
corpus_1698567.txt_403_576	subj
corpus_1698567.txt_585_680	obj
corpus_1698567.txt_681_916	obj
corpus_1698567.txt_917_1025	subj
corpus_1698567.txt_1026_1174	obj
corpus_1698567.txt_1183_1386	subj
corpus_1698567.txt_1387_1439	obj
corpus_1698567.txt_1440_1588	subj
corpus_1698567.txt_1597_1823	subj
corpus_1698567.txt_1824_1928	subj
corpus_1698567.txt_1937_2174	subj
corpus_1698567.txt_2175_2298	subj
corpus_1698567.txt_2307_2448	subj
corpus_1698567.txt_2449_2484	obj
corpus_1698567.txt_2493_2502	obj
