corpus_1698567.txt_9_182	subj
corpus_1698567.txt_183_281	unknown
corpus_1698567.txt_282_402	unknown
corpus_1698567.txt_403_576	unknown
corpus_1698567.txt_585_680	unknown
corpus_1698567.txt_681_916	obj
corpus_1698567.txt_917_1025	unknown
corpus_1698567.txt_1026_1174	unknown
corpus_1698567.txt_1183_1386	unknown
corpus_1698567.txt_1387_1439	unknown
corpus_1698567.txt_1440_1588	unknown
corpus_1698567.txt_1597_1823	unknown
corpus_1698567.txt_1824_1928	subj
corpus_1698567.txt_1937_2174	subj
corpus_1698567.txt_2175_2298	unknown
corpus_1698567.txt_2307_2448	unknown
corpus_1698567.txt_2449_2484	unknown
corpus_1698567.txt_2493_2502	obj
