1	70,73	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	88,94	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
3	106,111	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	212,221	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	252,259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	373,377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	433,439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	445,452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	510,514	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	522,527	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	555,559	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	756,765	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	947,951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	977,984	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
15	989,1001	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1019,1024	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1097,1103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1104,1110	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1111,1116	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1192,1197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1207,1212	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1250,1254	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1301,1306	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1307,1314	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1405,1409	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1452,1456	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1468,1475	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1492,1496	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1608,1613	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1622,1630	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
31	1698,1702	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1808,1812	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	1817,1822	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
34	1869,1873	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
35	1887,1891	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	1971,1975	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2005,2009	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2010,2018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2083,2088	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2188,2191	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	2256,2260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2307,2312	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2320,2325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2368,2372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2378,2386	matchfeat	type="jwman" mpqapolarity="strongneg"
46	2452,2456	matchfeat	type="strongjandiss" mpqapolarity="neutral"
