corpus_1749767.txt_9_85	unknown
corpus_1749767.txt_86_151	unknown
corpus_1749767.txt_152_240	unknown
corpus_1749767.txt_241_367	unknown
corpus_1749767.txt_376_542	obj
corpus_1749767.txt_543_591	unknown
corpus_1749767.txt_592_813	unknown
corpus_1749767.txt_822_954	unknown
corpus_1749767.txt_955_1108	unknown
corpus_1749767.txt_1117_1305	unknown
corpus_1749767.txt_1306_1474	unknown
corpus_1749767.txt_1483_1674	unknown
corpus_1749767.txt_1675_1834	subj
corpus_1749767.txt_1835_2077	unknown
corpus_1749767.txt_2086_2367	unknown
corpus_1749767.txt_2368_2489	unknown
corpus_1749767.txt_2498_2705	unknown
corpus_1749767.txt_2706_2828	unknown
corpus_1749767.txt_2829_2932	unknown
corpus_1749767.txt_2941_3059	unknown
corpus_1749767.txt_3060_3170	unknown
corpus_1749767.txt_3179_3187	obj
