corpus_1819840.txt_9_87	unknown
corpus_1819840.txt_88_319	unknown
corpus_1819840.txt_328_563	subj
corpus_1819840.txt_564_718	unknown
corpus_1819840.txt_727_757	unknown
corpus_1819840.txt_758_785	unknown
corpus_1819840.txt_786_913	unknown
corpus_1819840.txt_922_1103	unknown
corpus_1819840.txt_1104_1273	unknown
corpus_1819840.txt_1282_1354	unknown
corpus_1819840.txt_1355_1508	unknown
corpus_1819840.txt_1509_1562	unknown
corpus_1819840.txt_1563_1779	obj
corpus_1819840.txt_1788_1813	obj
corpus_1819840.txt_1814_1902	obj
corpus_1819840.txt_1903_2048	unknown
corpus_1819840.txt_2049_2128	unknown
corpus_1819840.txt_2129_2235	unknown
corpus_1819840.txt_2244_2345	unknown
corpus_1819840.txt_2346_2472	unknown
corpus_1819840.txt_2473_2621	unknown
corpus_1819840.txt_2630_2899	obj
