1	15,19	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	32,42	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
3	68,74	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	189,195	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	223,232	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	244,250	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
7	367,372	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
8	380,385	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	399,404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	405,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	431,439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	471,479	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	495,504	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	520,526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	613,622	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
16	632,640	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	643,662	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	643,662	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	652,662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	738,742	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
21	746,756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	765,772	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	798,806	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	830,835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	877,885	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	934,941	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	964,972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1039,1043	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1079,1084	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1152,1156	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1157,1163	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1167,1176	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1177,1182	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1192,1196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1332,1338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1384,1392	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
37	1393,1399	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
38	1400,1410	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1470,1476	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1501,1507	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
41	1619,1627	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	1660,1668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1799,1804	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	1991,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2003,2008	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2103,2109	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
47	2207,2214	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2227,2234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2258,2267	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2277,2283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2277,2290	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	2291,2301	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
53	2309,2317	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2464,2471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	2473,2477	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2592,2598	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	2753,2758	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	2775,2781	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
