1	15,22	matchfeat	type="shiftneg" 
2	64,67	matchfeat	type="negation" 
3	734,737	matchfeat	type="negation" 
4	734,742	matchfeat	type="notshifter" 
5	946,948	matchfeat	type="negation" 
6	1033,1038	matchfeat	type="negation" 
7	1243,1246	matchfeat	type="negation" 
8	1551,1554	matchfeat	type="negation" 
9	1796,1798	matchfeat	type="negation" 
10	1906,1913	matchfeat	type="shiftneg" 
11	1906,1916	matchfeat	type="shiftneg" 
12	1944,1951	matchfeat	type="shiftneg" 
13	1944,1954	matchfeat	type="shiftneg" 
14	2284,2287	matchfeat	type="negation" 
15	2505,2508	matchfeat	type="negation" 
16	2889,2892	matchfeat	type="negation" 
