1	65,71	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	127,130	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	148,154	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
4	231,236	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	237,246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	326,336	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	337,340	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	341,349	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	376,380	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	385,393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	591,596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	602,611	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	635,637	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	685,690	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	692,696	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	710,714	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	732,739	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	778,785	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	812,816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	824,829	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	875,885	matchfeat	type="jwman" mpqapolarity="strongneg"
22	914,918	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	992,995	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1010,1017	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1066,1070	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1094,1102	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1206,1212	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1226,1234	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1253,1258	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1274,1279	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1284,1288	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1304,1309	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1318,1322	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	1505,1511	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	1640,1647	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
36	1786,1792	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
37	1807,1811	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1932,1939	matchfeat	type="jwman" mpqapolarity="weakneg"
39	2096,2102	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2116,2122	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2152,2160	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2161,2172	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2177,2182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2366,2368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2372,2377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2491,2497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2559,2566	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	2596,2598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2678,2687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2698,2705	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2742,2747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2816,2821	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2843,2848	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2997,3005	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2997,3005	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	3001,3005	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	3025,3029	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	3168,3173	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
