1	220,223	matchfeat	type="negation" 
2	910,913	matchfeat	type="negation" 
3	910,918	matchfeat	type="notshifter" 
4	1226,1234	matchfeat	type="shiftneg" 
5	1340,1343	matchfeat	type="negation" 
6	1407,1415	matchfeat	type="shiftneg" 
7	1786,1792	matchfeat	type="shiftneg" 
8	1878,1885	matchfeat	type="negation" 
9	1918,1925	matchfeat	type="negation" 
10	1929,1931	matchfeat	type="negation" 
11	1955,1957	matchfeat	type="negation" 
12	2092,2095	matchfeat	type="negation" 
13	2177,2185	matchfeat	type="shiftneg" 
14	2403,2410	matchfeat	type="negation" 
15	2543,2546	matchfeat	type="negation" 
16	2748,2750	matchfeat	type="negation" 
17	2997,3000	matchfeat	type="negation" 
