corpus_1818847.txt_9_124	subj
corpus_1818847.txt_125_346	subj
corpus_1818847.txt_355_447	obj
corpus_1818847.txt_448_533	subj
corpus_1818847.txt_534_710	subj
corpus_1818847.txt_719_854	obj
corpus_1818847.txt_855_982	obj
corpus_1818847.txt_983_1163	subj
corpus_1818847.txt_1172_1216	subj
corpus_1818847.txt_1217_1398	subj
corpus_1818847.txt_1399_1589	obj
corpus_1818847.txt_1590_1713	obj
corpus_1818847.txt_1722_1875	obj
corpus_1818847.txt_1876_1967	subj
corpus_1818847.txt_1968_2021	obj
corpus_1818847.txt_2030_2209	subj
corpus_1818847.txt_2210_2430	subj
corpus_1818847.txt_2439_2511	obj
corpus_1818847.txt_2520_2528	obj
