corpus_1818847.txt_9_124	unknown
corpus_1818847.txt_125_346	unknown
corpus_1818847.txt_355_447	unknown
corpus_1818847.txt_448_533	unknown
corpus_1818847.txt_534_710	subj
corpus_1818847.txt_719_854	unknown
corpus_1818847.txt_855_982	unknown
corpus_1818847.txt_983_1163	unknown
corpus_1818847.txt_1172_1216	unknown
corpus_1818847.txt_1217_1398	unknown
corpus_1818847.txt_1399_1589	unknown
corpus_1818847.txt_1590_1713	unknown
corpus_1818847.txt_1722_1875	obj
corpus_1818847.txt_1876_1967	unknown
corpus_1818847.txt_1968_2021	unknown
corpus_1818847.txt_2030_2209	unknown
corpus_1818847.txt_2210_2430	unknown
corpus_1818847.txt_2439_2511	unknown
corpus_1818847.txt_2520_2528	obj
