1	27,32	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	35,41	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	42,46	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	159,163	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	212,217	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	253,258	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	262,269	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	331,335	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	336,345	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	392,396	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	401,408	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	479,484	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	524,532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	557,562	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	574,580	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	601,615	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	661,666	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	677,688	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	689,693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	797,803	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	820,824	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	867,873	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	882,888	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	917,921	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	942,947	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1001,1008	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1115,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1153,1158	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1172,1176	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1177,1179	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1187,1192	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1193,1198	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1221,1227	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1249,1251	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1252,1259	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1291,1299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1305,1311	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1323,1329	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1333,1344	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1364,1372	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1373,1378	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1571,1576	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1577,1583	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1732,1738	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1865,1869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1887,1892	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1942,1947	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1982,1990	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2001,2009	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2013,2020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2098,2104	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2115,2126	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2130,2137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2156,2165	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2189,2196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2215,2225	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2241,2247	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2330,2334	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2381,2385	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2394,2399	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2424,2429	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2451,2456	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2474,2480	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2484,2492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
