1	27,32	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	35,41	matchfeat	type="PolMmanstrong" mpqapolarity="strongpos"
3	42,46	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	159,163	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	212,217	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
6	253,258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	262,269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	331,335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	336,345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	401,408	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	479,484	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	524,532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	557,562	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	574,580	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	661,666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	677,688	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	689,693	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	797,803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	820,824	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	867,873	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	882,888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	942,947	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1001,1008	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	1115,1120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1153,1158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1172,1176	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1177,1179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1187,1192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1193,1198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1221,1227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1249,1251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1252,1259	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
33	1291,1299	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	1305,1311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1323,1329	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
36	1333,1344	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1364,1372	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1373,1378	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1571,1576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1577,1583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1865,1869	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1887,1892	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
43	1942,1947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1982,1990	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
45	2098,2104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2130,2137	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
47	2189,2196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2215,2225	matchfeat	type="jwman" mpqapolarity="strongneg"
49	2241,2247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2381,2385	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2394,2399	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2424,2429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2451,2456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2474,2480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2484,2492	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
