corpus_1803825.txt_9_121	subj
corpus_1803825.txt_122_307	subj
corpus_1803825.txt_316_390	obj
corpus_1803825.txt_391_525	obj
corpus_1803825.txt_526_809	subj
corpus_1803825.txt_818_923	subj
corpus_1803825.txt_924_1139	subj
corpus_1803825.txt_1140_1240	obj
corpus_1803825.txt_1249_1372	obj
corpus_1803825.txt_1373_1485	obj
corpus_1803825.txt_1486_1637	subj
corpus_1803825.txt_1638_1757	subj
corpus_1803825.txt_1766_1911	subj
corpus_1803825.txt_1912_2088	subj
corpus_1803825.txt_2097_2212	subj
corpus_1803825.txt_2213_2341	subj
corpus_1803825.txt_2350_2430	subj
corpus_1803825.txt_2431_2566	obj
corpus_1803825.txt_2567_2774	subj
corpus_1803825.txt_2783_2792	obj
