corpus_1803825.txt_9_121	unknown
corpus_1803825.txt_122_307	unknown
corpus_1803825.txt_316_390	unknown
corpus_1803825.txt_391_525	unknown
corpus_1803825.txt_526_809	unknown
corpus_1803825.txt_818_923	unknown
corpus_1803825.txt_924_1139	unknown
corpus_1803825.txt_1140_1240	unknown
corpus_1803825.txt_1249_1372	obj
corpus_1803825.txt_1373_1485	unknown
corpus_1803825.txt_1486_1637	unknown
corpus_1803825.txt_1638_1757	subj
corpus_1803825.txt_1766_1911	unknown
corpus_1803825.txt_1912_2088	unknown
corpus_1803825.txt_2097_2212	unknown
corpus_1803825.txt_2213_2341	unknown
corpus_1803825.txt_2350_2430	unknown
corpus_1803825.txt_2431_2566	unknown
corpus_1803825.txt_2567_2774	unknown
corpus_1803825.txt_2783_2792	obj
