1	15,24	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	37,42	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	46,53	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	98,103	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	108,114	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	183,194	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	205,214	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	220,225	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	226,230	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	247,251	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	366,370	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	453,458	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	569,577	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	581,588	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	599,608	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	760,769	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	773,781	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	818,825	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	845,850	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	948,955	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1030,1033	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1042,1048	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1049,1059	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1070,1074	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1263,1272	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1337,1342	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1378,1382	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1443,1451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1491,1496	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1529,1537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1643,1649	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1703,1710	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1735,1741	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1787,1794	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1813,1820	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1899,1910	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1963,1972	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2024,2028	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2048,2056	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2081,2087	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2100,2105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2177,2184	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2220,2228	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2248,2254	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2261,2267	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2320,2327	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2332,2340	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2365,2371	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2401,2407	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2412,2416	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2421,2429	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2444,2451	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2500,2507	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2531,2538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2541,2547	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2552,2565	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2599,2604	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2736,2741	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2753,2767	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2768,2773	matchfeat	type="strongsubj" mpqapolarity="strongneg"
