1	15,24	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	37,42	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	98,103	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	108,114	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	205,214	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
6	220,225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	247,251	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	366,370	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	453,458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	569,577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	581,588	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	760,769	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	773,781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	818,825	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	845,850	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	948,955	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1030,1033	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1042,1048	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1049,1059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1070,1074	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1337,1342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1378,1382	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1443,1451	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1491,1496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1529,1537	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1643,1649	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
27	1666,1672	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1703,1710	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
29	1787,1794	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1813,1820	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
31	1899,1910	matchfeat	type="jwman" mpqapolarity="strongneg"
32	2024,2028	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	2081,2087	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
34	2097,2105	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2100,2105	matchfeat	type="jwman" mpqapolarity="strongneg"
36	2177,2184	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2220,2228	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2248,2254	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
39	2261,2267	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
40	2320,2327	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2365,2371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2412,2416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2421,2429	matchfeat	type="jwman" mpqapolarity="strongpos"
44	2444,2451	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2531,2538	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
46	2736,2741	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	2753,2767	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
