corpus_1820352.txt_9_178	subj
corpus_1820352.txt_179_273	unknown
corpus_1820352.txt_282_435	unknown
corpus_1820352.txt_436_531	subj
corpus_1820352.txt_532_763	subj
corpus_1820352.txt_764_810	unknown
corpus_1820352.txt_811_949	subj
corpus_1820352.txt_958_1098	unknown
corpus_1820352.txt_1099_1303	unknown
corpus_1820352.txt_1304_1385	unknown
corpus_1820352.txt_1394_1515	obj
corpus_1820352.txt_1516_1740	obj
corpus_1820352.txt_1741_1874	unknown
corpus_1820352.txt_1883_2097	unknown
corpus_1820352.txt_2098_2173	unknown
corpus_1820352.txt_2174_2342	unknown
corpus_1820352.txt_2343_2436	unknown
corpus_1820352.txt_2445_2724	unknown
corpus_1820352.txt_2725_2938	unknown
corpus_1820352.txt_2947_3051	unknown
corpus_1820352.txt_3052_3352	subj
corpus_1820352.txt_3353_3464	unknown
corpus_1820352.txt_3473_3498	obj
