1	32,40	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	45,52	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	92,104	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	303,309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	439,443	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	448,457	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	501,507	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	582,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	627,631	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	636,640	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	674,681	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	725,734	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	753,762	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	775,784	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	794,799	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	800,809	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	829,836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	837,843	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	878,887	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	898,907	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	930,939	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	943,948	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	973,981	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	992,999	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1073,1081	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1129,1141	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1170,1177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1178,1184	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1269,1274	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1280,1285	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1329,1334	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1546,1555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1557,1561	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1598,1603	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1647,1657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1671,1678	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1723,1729	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1772,1777	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1811,1818	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1822,1830	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1839,1848	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1901,1908	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1909,1916	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1972,1978	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2017,2024	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2098,2100	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2114,2122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2252,2259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2274,2280	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2289,2296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2335,2341	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2433,2435	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2504,2509	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2565,2569	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2621,2626	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2681,2690	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2734,2745	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2746,2751	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2969,2974	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	3006,3011	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3033,3042	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3174,3186	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	3191,3195	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	3199,3208	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	3289,3295	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	3395,3400	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	3404,3408	matchfeat	type="weaksubj" mpqapolarity="strongpos"
