corpus_1841158.txt_9_160	unknown
corpus_1841158.txt_169_350	unknown
corpus_1841158.txt_351_434	obj
corpus_1841158.txt_435_558	unknown
corpus_1841158.txt_567_661	unknown
corpus_1841158.txt_662_894	subj
corpus_1841158.txt_903_1237	unknown
corpus_1841158.txt_1246_1314	unknown
corpus_1841158.txt_1315_1467	unknown
corpus_1841158.txt_1468_1587	unknown
corpus_1841158.txt_1588_1712	unknown
corpus_1841158.txt_1713_1833	unknown
corpus_1841158.txt_1842_1976	unknown
corpus_1841158.txt_1977_2331	unknown
corpus_1841158.txt_2340_2455	unknown
corpus_1841158.txt_2456_2531	unknown
corpus_1841158.txt_2532_2654	unknown
corpus_1841158.txt_2655_2836	unknown
corpus_1841158.txt_2845_2928	unknown
corpus_1841158.txt_2929_2994	unknown
corpus_1841158.txt_2995_3041	unknown
corpus_1841158.txt_3050_3059	unknown
