1	9,13	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	22,28	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	68,71	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	78,83	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	96,101	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	102,109	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	123,129	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	130,135	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	191,201	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	202,215	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	271,276	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	345,349	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	410,414	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	450,455	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	595,606	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	628,633	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	743,754	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	773,785	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	802,808	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	832,842	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	947,953	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1002,1011	matchfeat	type="strongsubj" mpqapolarity="both"
23	1053,1063	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1122,1133	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1178,1185	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1292,1297	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1374,1379	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1486,1490	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1533,1540	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1549,1554	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1555,1559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1599,1603	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1608,1611	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1633,1641	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1673,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1767,1774	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1789,1795	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1820,1824	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1825,1832	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1904,1909	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1918,1922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2042,2050	matchfeat	type="strongsubj" mpqapolarity="both"
43	2072,2078	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2085,2095	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2149,2155	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2168,2172	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2225,2231	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2280,2285	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2286,2294	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2295,2299	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2300,2309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2373,2381	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2385,2391	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2393,2403	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2418,2426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2427,2435	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2478,2483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2506,2510	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2511,2522	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2536,2540	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2556,2564	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2565,2570	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2571,2576	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2588,2594	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2615,2623	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2687,2692	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2788,2796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	2817,2824	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	2873,2877	matchfeat	type="strongsubj" mpqapolarity="weakpos"
70	2897,2901	matchfeat	type="strongsubj" mpqapolarity="strongneg"
71	2917,2927	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	2983,2988	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	2998,3003	matchfeat	type="weaksubj" mpqapolarity="neutral"
74	3004,3008	matchfeat	type="weaksubj" mpqapolarity="weakpos"
75	3009,3013	matchfeat	type="weaksubj" mpqapolarity="weakneg"
76	3014,3020	matchfeat	type="weaksubj" mpqapolarity="neutral"
