corpus_1820483.txt_9_185	obj
corpus_1820483.txt_186_404	obj
corpus_1820483.txt_413_456	obj
corpus_1820483.txt_457_612	unknown
corpus_1820483.txt_613_798	unknown
corpus_1820483.txt_807_931	unknown
corpus_1820483.txt_932_1172	obj
corpus_1820483.txt_1181_1364	unknown
corpus_1820483.txt_1365_1627	unknown
corpus_1820483.txt_1636_1971	unknown
corpus_1820483.txt_1972_2024	unknown
corpus_1820483.txt_2033_2187	unknown
corpus_1820483.txt_2188_2241	unknown
corpus_1820483.txt_2242_2433	unknown
corpus_1820483.txt_2442_2594	unknown
corpus_1820483.txt_2595_2718	unknown
corpus_1820483.txt_2719_2883	unknown
corpus_1820483.txt_2892_2901	unknown
