1	89,96	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	169,174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	201,209	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	270,277	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	434,443	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	447,455	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	486,489	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	505,514	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	521,528	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	532,539	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	540,549	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	573,582	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	605,611	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	624,632	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	638,642	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	652,657	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	760,764	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	765,774	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	882,890	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	891,898	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	902,907	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1118,1127	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1283,1289	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1329,1334	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1346,1354	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1432,1436	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1465,1473	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1509,1512	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1559,1565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1570,1581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1597,1606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1662,1668	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1680,1690	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1743,1751	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1756,1763	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1789,1797	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1919,1927	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1975,1982	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1983,1987	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2019,2023	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2102,2108	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2123,2129	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2217,2227	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2245,2249	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2409,2414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2447,2453	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2483,2489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2517,2523	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2645,2651	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2732,2737	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2738,2744	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2774,2778	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2779,2785	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2868,2877	matchfeat	type="strongsubj" mpqapolarity="weakneg"
