1	169,174	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	201,209	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	434,443	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	486,489	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	505,514	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	521,528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	540,549	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	573,582	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	605,611	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	624,632	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	638,642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	652,657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	765,774	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	882,890	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1283,1289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1432,1436	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1465,1473	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1509,1512	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1597,1606	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1680,1690	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
21	1743,1751	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1756,1763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1919,1927	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
24	1975,1982	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1983,1987	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	2102,2108	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	2217,2227	matchfeat	type="jwman" mpqapolarity="strongneg"
28	2245,2249	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2409,2414	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2447,2453	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
31	2483,2489	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2645,2651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2732,2737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2738,2744	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	2774,2778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2868,2877	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
