1	65,74	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	91,99	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	141,148	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	161,167	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	179,182	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	198,204	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	263,268	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	293,304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	308,317	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	338,342	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	368,374	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	383,388	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	405,410	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	427,434	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	464,469	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	542,549	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	573,579	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	591,594	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	610,616	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	710,718	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	731,738	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	849,856	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	864,874	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	966,969	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	970,978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	979,989	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1087,1092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1107,1110	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1160,1165	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1238,1243	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1247,1254	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1263,1269	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1281,1288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1351,1358	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1385,1390	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1421,1428	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1474,1481	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1482,1490	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1494,1502	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1517,1522	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1568,1575	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1585,1594	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1607,1614	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1631,1635	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1639,1647	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1676,1683	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1701,1708	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1766,1775	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1829,1833	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	1851,1858	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1934,1944	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1954,1960	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	1996,2003	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2007,2015	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2020,2024	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2148,2153	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2162,2168	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2194,2201	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2227,2236	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2252,2262	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2321,2328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2373,2377	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2419,2427	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2432,2443	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2480,2487	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2516,2522	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2528,2533	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2572,2577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2581,2586	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	2598,2601	matchfeat	type="weaksubj" mpqapolarity="weakneg"
71	2646,2653	matchfeat	type="strongsubj" mpqapolarity="strongpos"
72	2671,2675	matchfeat	type="strongsubj" mpqapolarity="weakneg"
