1	65,74	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	91,99	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	179,182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	198,204	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	263,268	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	293,304	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	308,317	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
8	338,342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	368,374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	383,388	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	464,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	591,594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	610,616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	710,718	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	864,874	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
16	966,969	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	970,978	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1087,1092	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1107,1110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1160,1165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1238,1243	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1263,1269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1281,1288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1351,1358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1385,1390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1474,1481	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1517,1522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1585,1594	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1631,1635	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1934,1944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1954,1960	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
32	2020,2024	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2092,2099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2148,2153	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2162,2168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2321,2328	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2373,2377	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2419,2427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2432,2443	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
40	2516,2522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2528,2533	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2572,2577	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2598,2601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2646,2653	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2671,2675	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
