corpus_1849370.txt_9_202	subj
corpus_1849370.txt_211_327	unknown
corpus_1849370.txt_328_401	unknown
corpus_1849370.txt_402_486	unknown
corpus_1849370.txt_495_660	unknown
corpus_1849370.txt_669_856	unknown
corpus_1849370.txt_857_977	unknown
corpus_1849370.txt_978_1086	obj
corpus_1849370.txt_1087_1238	obj
corpus_1849370.txt_1247_1396	unknown
corpus_1849370.txt_1397_1544	unknown
corpus_1849370.txt_1545_1834	unknown
corpus_1849370.txt_1843_1922	unknown
corpus_1849370.txt_1923_2096	unknown
corpus_1849370.txt_2097_2149	unknown
corpus_1849370.txt_2150_2281	unknown
corpus_1849370.txt_2282_2418	unknown
corpus_1849370.txt_2427_2527	unknown
corpus_1849370.txt_2528_2687	obj
corpus_1849370.txt_2688_2732	obj
corpus_1849370.txt_2733_2794	obj
corpus_1849370.txt_2803_2812	obj
