1	12,17	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	27,36	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	125,132	matchfeat	type="jwman" mpqapolarity="weakpos"
4	222,231	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
5	222,231	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
6	225,231	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	307,312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	316,320	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	349,354	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
10	390,400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	441,454	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	480,485	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	542,548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	615,624	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	644,654	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	893,902	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	937,943	matchfeat	type="jwman" mpqapolarity="weakpos"
18	978,985	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1096,1100	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1101,1107	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1228,1237	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
22	1271,1278	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1313,1322	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1387,1395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1468,1475	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1489,1496	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1628,1635	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
28	1655,1660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1889,1895	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1911,1921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1932,1936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1985,1992	matchfeat	type="jwman" mpqapolarity="weakneg"
33	2026,2031	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2170,2180	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	2213,2217	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2255,2262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2318,2322	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2323,2329	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2335,2340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2403,2407	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2562,2567	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2568,2575	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2611,2620	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2700,2708	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
