1	12,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	27,36	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	57,65	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	114,118	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	125,132	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	225,231	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	237,245	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	258,264	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	307,312	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	316,320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	321,326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	349,354	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	390,400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	441,454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	455,463	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	480,485	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	542,548	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	557,565	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	615,624	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	644,654	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	893,902	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	937,943	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	978,985	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1017,1023	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1056,1060	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1096,1100	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1101,1107	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1142,1148	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1228,1237	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1271,1278	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1288,1298	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1313,1322	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1387,1395	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1468,1475	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1489,1496	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1600,1610	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1628,1635	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1655,1660	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1761,1771	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1889,1895	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1911,1921	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1932,1936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1985,1992	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2026,2031	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2125,2132	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2138,2148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2170,2180	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2213,2217	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2250,2254	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2255,2262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2318,2322	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2323,2329	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2335,2340	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2403,2407	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2453,2462	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2562,2567	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2568,2575	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2611,2620	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2700,2708	matchfeat	type="weaksubj" mpqapolarity="weakpos"
