corpus_1811180.txt_2149_2152	negative
corpus_1811180.txt_2241_2247	positive
corpus_1811180.txt_2258_2269	negative
corpus_1811180.txt_2296_2304	neutral
corpus_1811180.txt_2353_2361	neutral
corpus_1811180.txt_2397_2402	neutral
corpus_1811180.txt_2408_2418	neutral
corpus_1811180.txt_2453_2464	neutral
corpus_1811180.txt_2524_2530	negative
corpus_1811180.txt_2550_2556	negative
corpus_1811180.txt_2606_2612	neutral
corpus_1811180.txt_2684_2689	neutral
corpus_1811180.txt_2709_2716	neutral
corpus_1811180.txt_2717_2724	positive
corpus_1811180.txt_2964_2968	positive
corpus_1811180.txt_3019_3028	neutral
corpus_1811180.txt_3033_3037	neutral
corpus_1811180.txt_3047_3053	neutral
corpus_1811180.txt_3086_3098	neutral
