corpus_1811180.txt_9_197	unknown
corpus_1811180.txt_198_325	unknown
corpus_1811180.txt_326_488	unknown
corpus_1811180.txt_497_676	unknown
corpus_1811180.txt_677_833	obj
corpus_1811180.txt_842_1056	unknown
corpus_1811180.txt_1057_1282	unknown
corpus_1811180.txt_1291_1351	unknown
corpus_1811180.txt_1352_1489	obj
corpus_1811180.txt_1498_1671	obj
corpus_1811180.txt_1672_1814	unknown
corpus_1811180.txt_1815_1985	subj
corpus_1811180.txt_1994_2054	unknown
corpus_1811180.txt_2055_2119	unknown
corpus_1811180.txt_2120_2396	unknown
corpus_1811180.txt_2397_2465	unknown
corpus_1811180.txt_2474_2613	unknown
corpus_1811180.txt_2614_2672	obj
corpus_1811180.txt_2673_2757	obj
corpus_1811180.txt_2766_2940	obj
corpus_1811180.txt_2941_2987	unknown
corpus_1811180.txt_2988_3099	subj
corpus_1811180.txt_3108_3117	unknown
