1	13,24	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	97,106	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	128,132	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	189,196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	227,236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	291,299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	308,314	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	345,351	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	357,364	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	365,372	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	430,436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	628,634	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	657,666	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	684,694	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	739,746	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	788,799	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	918,922	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1043,1055	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1119,1130	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1135,1139	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1154,1165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1169,1176	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1242,1247	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1274,1281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1295,1302	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1366,1373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1385,1390	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1648,1652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1653,1660	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1721,1733	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1803,1813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1827,1835	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1840,1844	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1871,1882	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1915,1926	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1969,1975	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2000,2011	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2067,2073	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2092,2102	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2149,2152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2241,2247	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2258,2269	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2296,2304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2353,2361	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2397,2402	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2408,2418	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2453,2464	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2524,2530	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2550,2556	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2606,2612	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2684,2689	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2709,2716	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2717,2724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2964,2968	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	3019,3028	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	3033,3037	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3047,3053	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	3086,3098	matchfeat	type="strongsubj" mpqapolarity="strongpos"
