1	15,22	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	23,37	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	147,155	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	163,171	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	181,189	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	190,196	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	226,236	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	241,249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	315,324	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	341,345	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	377,384	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	426,430	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	438,442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	553,557	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	567,572	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	573,582	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	608,612	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	627,637	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	666,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	700,705	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	776,781	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	836,845	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	906,913	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	942,946	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	947,957	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	974,978	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	991,998	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1076,1081	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1129,1134	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1177,1187	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1222,1227	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1253,1258	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1320,1325	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1326,1335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1410,1417	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1418,1422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1462,1467	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1585,1590	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1602,1617	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1618,1626	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1722,1727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1814,1818	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1819,1825	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1829,1836	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1838,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1886,1890	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1907,1911	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1915,1922	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1954,1960	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2060,2068	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2154,2160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2174,2178	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2221,2234	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2235,2241	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2245,2250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2277,2289	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2294,2302	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2354,2360	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2364,2371	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2484,2493	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2516,2524	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2529,2534	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2535,2544	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2548,2554	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	2625,2634	matchfeat	type="strongsubj" mpqapolarity="strongneg"
