1	39,46	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	54,56	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	92,96	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	168,178	matchfeat	type="jwman" mpqapolarity="weakneg"
5	239,252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	339,344	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	359,364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	443,450	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	532,538	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	729,736	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	739,747	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
12	791,796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	823,830	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	1050,1060	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1086,1092	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1162,1170	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	1245,1254	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1291,1299	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1310,1318	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1405,1412	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1737,1742	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	1833,1841	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1873,1879	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1890,1896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1933,1941	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	2018,2024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2018,2031	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2042,2047	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2202,2209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2504,2515	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2530,2540	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2555,2560	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	2657,2663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2758,2764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2837,2843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2847,2851	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2886,2892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2962,2966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2972,2981	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	3078,3083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3144,3149	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	3153,3157	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	3235,3242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	3250,3256	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
