1	39,46	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	54,56	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	92,96	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	125,133	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	144,151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	168,178	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	239,252	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	339,344	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	359,364	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	377,383	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	420,424	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	443,450	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	532,538	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	539,548	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	718,725	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	729,736	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	739,747	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	756,763	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	791,796	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	823,830	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	996,1003	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1041,1049	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1050,1060	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1064,1074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1086,1092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1162,1170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1245,1254	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1291,1299	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1310,1318	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1405,1412	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1692,1699	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1737,1742	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1833,1841	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1873,1879	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1890,1896	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1933,1941	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1997,2002	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2018,2024	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2202,2209	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2504,2515	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2530,2540	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2555,2560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2657,2663	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2758,2764	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2778,2784	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2837,2843	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2847,2851	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2856,2860	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2886,2892	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2915,2919	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2962,2966	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2972,2981	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	3078,3083	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3144,3149	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	3153,3157	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	3235,3242	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	3250,3256	matchfeat	type="weaksubj" mpqapolarity="neutral"
