corpus_1818687.txt_9_62	obj
corpus_1818687.txt_63_230	unknown
corpus_1818687.txt_231_451	unknown
corpus_1818687.txt_460_684	obj
corpus_1818687.txt_685_885	unknown
corpus_1818687.txt_886_1083	unknown
corpus_1818687.txt_1084_1259	unknown
corpus_1818687.txt_1268_1351	unknown
corpus_1818687.txt_1352_1585	unknown
corpus_1818687.txt_1586_1746	unknown
corpus_1818687.txt_1755_1845	unknown
corpus_1818687.txt_1846_1964	obj
corpus_1818687.txt_1965_2177	unknown
corpus_1818687.txt_2186_2294	unknown
corpus_1818687.txt_2295_2515	unknown
corpus_1818687.txt_2516_2561	obj
corpus_1818687.txt_2562_2580	unknown
corpus_1818687.txt_2589_2648	unknown
corpus_1818687.txt_2649_2790	unknown
corpus_1818687.txt_2799_2810	unknown
