corpus_1818687.txt_9_62	obj
corpus_1818687.txt_63_230	obj
corpus_1818687.txt_231_451	obj
corpus_1818687.txt_460_684	obj
corpus_1818687.txt_685_885	obj
corpus_1818687.txt_886_1083	subj
corpus_1818687.txt_1084_1259	obj
corpus_1818687.txt_1268_1351	obj
corpus_1818687.txt_1352_1585	obj
corpus_1818687.txt_1586_1746	subj
corpus_1818687.txt_1755_1845	obj
corpus_1818687.txt_1846_1964	obj
corpus_1818687.txt_1965_2177	obj
corpus_1818687.txt_2186_2294	obj
corpus_1818687.txt_2295_2515	subj
corpus_1818687.txt_2516_2561	obj
corpus_1818687.txt_2562_2580	obj
corpus_1818687.txt_2589_2648	obj
corpus_1818687.txt_2649_2790	subj
corpus_1818687.txt_2799_2810	obj
