1	124,129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	365,370	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	381,385	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	399,407	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
5	955,965	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	972,977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	1022,1027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1172,1182	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	1289,1294	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	1527,1532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1580,1584	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1599,1609	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	1671,1683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1728,1737	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1791,1800	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	2014,2024	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
17	2086,2091	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	2205,2214	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	2215,2220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	2441,2447	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
21	2501,2508	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	2550,2554	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	2599,2605	matchfeat	type="trainJWman" mpqapolarity="weakneg"
24	2610,2619	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2643,2647	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2671,2681	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
27	2682,2686	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	2714,2722	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2780,2789	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
