1	124,129	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	170,181	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	225,229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	365,370	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	381,385	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	399,407	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	912,923	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	955,965	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	972,977	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	1022,1027	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	1028,1039	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1050,1058	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	1172,1182	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	1289,1294	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1416,1422	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1505,1512	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1527,1532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1580,1584	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1599,1609	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1671,1683	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1716,1727	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1728,1737	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1738,1745	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1791,1800	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1801,1806	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1877,1884	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	2014,2024	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	2086,2091	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2140,2147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	2154,2161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2171,2176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2200,2204	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2205,2214	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2215,2220	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2254,2266	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	2321,2329	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2376,2382	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2389,2396	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2441,2447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2460,2465	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2501,2508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2550,2554	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2599,2605	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2610,2619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2643,2647	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2671,2681	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2682,2686	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2714,2722	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2780,2789	matchfeat	type="weaksubj" mpqapolarity="strongneg"
