corpus_1832258.txt_9_191	obj
corpus_1832258.txt_192_407	obj
corpus_1832258.txt_408_572	obj
corpus_1832258.txt_573_758	obj
corpus_1832258.txt_759_1060	obj
corpus_1832258.txt_1069_1089	unknown
corpus_1832258.txt_1090_1317	subj
corpus_1832258.txt_1318_1454	unknown
corpus_1832258.txt_1455_1540	obj
corpus_1832258.txt_1549_1564	unknown
corpus_1832258.txt_1565_1827	unknown
corpus_1832258.txt_1828_2023	unknown
corpus_1832258.txt_2032_2059	unknown
corpus_1832258.txt_2060_2217	unknown
corpus_1832258.txt_2218_2483	unknown
corpus_1832258.txt_2492_2635	unknown
corpus_1832258.txt_2644_2677	unknown
corpus_1832258.txt_2678_2844	unknown
corpus_1832258.txt_2845_3003	unknown
corpus_1832258.txt_3012_3230	unknown
corpus_1832258.txt_3231_3466	subj
corpus_1832258.txt_3475_3511	unknown
