1	82,88	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	121,133	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	215,223	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	354,361	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	362,373	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	499,505	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	536,542	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	730,739	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	856,862	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	1052,1059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	1173,1181	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1216,1225	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	1244,1249	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	1264,1270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1396,1404	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1468,1474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1602,1609	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1610,1619	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1734,1746	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1756,1760	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1789,1797	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1810,1818	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1819,1826	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1828,1830	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1898,1904	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1975,1985	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1986,1993	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	2014,2022	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	2131,2135	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2141,2148	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2189,2193	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2197,2205	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2229,2233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2286,2293	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2346,2353	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	2379,2384	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2507,2512	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2522,2527	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2532,2539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2576,2584	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2585,2590	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2666,2676	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2695,2699	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2787,2794	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2868,2876	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2899,2907	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2908,2915	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2963,2972	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2994,2997	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	3064,3071	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	3145,3148	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	3234,3238	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	3242,3247	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	3275,3288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	3345,3349	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3350,3358	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	3395,3405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3428,3434	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	3441,3447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3448,3453	matchfeat	type="weaksubj" mpqapolarity="neutral"
