1	82,88	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	215,223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	354,361	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	730,739	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	856,862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	1173,1181	matchfeat	type="jwman" mpqapolarity="strongpos"
7	1216,1225	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	1264,1270	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1734,1746	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	1756,1760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1789,1797	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	1819,1826	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	1828,1830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1898,1904	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
15	1975,1985	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
16	2014,2022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	2189,2193	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	2197,2205	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	2286,2293	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	2379,2384	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	2522,2527	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	2585,2590	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	2666,2676	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	2695,2699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	2787,2794	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
26	2868,2876	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2899,2907	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	2963,2972	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
29	2994,2997	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	3064,3071	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	3145,3148	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	3234,3238	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
33	3242,3247	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	3350,3358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	3395,3405	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	3428,3434	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	3448,3453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
