1	9,17	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	103,112	matchfeat	type="jwman" mpqapolarity="weakneg"
3	162,172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	248,253	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
5	271,278	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
6	304,309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	367,376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	381,386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	397,401	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	423,427	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	428,432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	510,516	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
13	681,685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	776,788	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
15	1126,1131	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	1160,1165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1166,1173	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1184,1194	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1211,1214	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1225,1234	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1321,1325	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1355,1360	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	1383,1388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1427,1432	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1508,1517	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1577,1586	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1633,1637	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1650,1655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1708,1713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1924,1929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1973,1981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2032,2037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2046,2050	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2046,2055	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2082,2091	matchfeat	type="jwman" mpqapolarity="strongneg"
36	2123,2130	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2282,2288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2315,2320	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
39	2347,2353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2366,2374	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
41	2396,2400	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2453,2460	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	2478,2483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2605,2609	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2681,2687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2756,2762	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2792,2796	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2848,2853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3131,3136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	3165,3169	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	3175,3183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3216,3221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3222,3226	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	3257,3262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3263,3270	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
56	3274,3280	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	3311,3321	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	3339,3348	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
