1	48,63	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	91,94	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	116,125	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	133,145	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	171,181	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	226,236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	255,260	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
8	306,311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	362,367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	368,373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	386,392	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	486,490	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	504,510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	608,615	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	647,652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	699,711	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	734,740	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	748,755	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	781,785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	786,794	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
21	806,810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	806,815	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	816,825	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	831,839	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	932,939	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	950,954	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1006,1011	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1131,1136	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1141,1150	matchfeat	type="jwman" mpqapolarity="weakpos"
30	1174,1178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1182,1191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1253,1263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1361,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1391,1398	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	1518,1527	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	1533,1540	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1554,1557	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	1578,1588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1609,1614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1694,1699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1720,1730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	1739,1749	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	1774,1783	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
44	1837,1842	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
45	1859,1868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2085,2095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2140,2151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	2166,2174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2238,2243	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
50	2325,2329	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
51	2377,2381	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	2413,2422	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2473,2481	matchfeat	type="jwman" mpqapolarity="strongneg"
54	2533,2539	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	2577,2582	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	2750,2755	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	2768,2773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2878,2884	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
