1	9,22	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	27,31	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	95,99	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	156,161	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	169,175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	191,196	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	204,211	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	207,211	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	238,243	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	244,248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	249,253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	263,270	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	333,339	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	395,403	matchfeat	type="jwman" mpqapolarity="weakneg"
15	427,431	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	467,471	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	472,474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	502,511	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	517,530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	540,544	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	644,648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	675,682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	703,711	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	719,725	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
25	948,957	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	959,965	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	1034,1044	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1061,1066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1074,1084	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1101,1105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1182,1187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1188,1195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1197,1203	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
34	1227,1232	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1258,1263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1325,1329	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
37	1369,1373	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	1389,1396	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1408,1418	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1419,1426	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
41	1444,1448	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	1452,1457	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	1482,1488	matchfeat	type="jwman" mpqapolarity="strongpos"
44	1596,1605	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	1627,1631	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	1681,1687	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	1779,1790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	1809,1814	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
49	1819,1832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	1833,1838	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
51	1849,1851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	1888,1898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	1904,1909	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
54	1969,1977	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
55	2055,2059	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
56	2124,2128	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	2220,2223	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
58	2291,2295	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
59	2321,2327	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
60	2370,2374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2375,2379	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
62	2426,2431	matchfeat	type="trainJWman" mpqapolarity="neutral"
63	2483,2491	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	2565,2569	matchfeat	type="trainJWman" mpqapolarity="neutral"
65	2593,2596	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
66	2625,2631	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
67	2660,2664	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
68	2682,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	2725,2729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
70	2799,2803	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
71	2812,2822	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
72	2840,2844	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
73	2840,2847	matchfeat	type="ballmerLen2" mpqapolarity="neutral"
