1	9,11	matchfeat	type="negation" 
2	55,58	matchfeat	type="negation" 
3	104,109	matchfeat	type="negation" 
4	438,441	matchfeat	type="negation" 
5	1074,1084	matchfeat	type="shiftneg" 
6	1500,1507	matchfeat	type="negation" 
7	1596,1605	matchfeat	type="shiftneg" 
8	1697,1704	matchfeat	type="negation" 
9	1728,1731	matchfeat	type="negation" 
10	1877,1880	matchfeat	type="negation" 
11	2089,2092	matchfeat	type="negation" 
12	2140,2143	matchfeat	type="negation" 
13	2196,2199	matchfeat	type="negation" 
14	2283,2290	matchfeat	type="negation" 
15	2650,2653	matchfeat	type="negation" 
