corpus_1657664.txt_9_264	unknown
corpus_1657664.txt_265_380	unknown
corpus_1657664.txt_381_460	obj
corpus_1657664.txt_469_690	obj
corpus_1657664.txt_691_816	obj
corpus_1657664.txt_817_950	obj
corpus_1657664.txt_959_1195	obj
corpus_1657664.txt_1196_1348	obj
corpus_1657664.txt_1357_1603	unknown
corpus_1657664.txt_1612_1697	unknown
corpus_1657664.txt_1698_1878	subj
corpus_1657664.txt_1879_1949	unknown
corpus_1657664.txt_1950_2156	unknown
corpus_1657664.txt_2157_2265	unknown
corpus_1657664.txt_2274_2350	unknown
corpus_1657664.txt_2351_2533	unknown
corpus_1657664.txt_2534_2680	unknown
corpus_1657664.txt_2689_2767	unknown
corpus_1657664.txt_2768_2940	unknown
corpus_1657664.txt_2941_3089	unknown
corpus_1657664.txt_3090_3247	obj
corpus_1657664.txt_3248_3339	unknown
corpus_1657664.txt_3340_3463	obj
corpus_1657664.txt_3465_3474	obj
