1	15,28	matchfeat	type="jwman" mpqapolarity="strongneg"
2	37,46	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	47,55	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	120,126	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	185,190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	218,224	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	257,263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	347,358	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	368,373	matchfeat	type="trainJWman" mpqapolarity="weakneg"
10	425,432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	449,459	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
12	671,675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	735,742	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	907,916	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	970,980	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1262,1271	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1361,1365	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	1405,1410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1612,1620	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	1625,1632	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1663,1668	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1689,1696	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1835,1846	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1847,1850	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1919,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1978,1984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	2057,2059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2096,2101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2102,2112	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2132,2138	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2187,2193	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	2198,2207	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2258,2264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	2297,2305	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	2334,2338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2345,2349	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2423,2429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2461,2470	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2471,2479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2562,2572	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2580,2582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2623,2631	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2649,2655	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
44	2698,2705	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2711,2719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2781,2788	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2806,2809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2915,2920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2984,2994	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
50	3084,3088	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	3095,3099	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	3257,3262	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	3397,3403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	3435,3442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
