1	208,220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	275,282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	317,324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	334,338	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	385,395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	443,448	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	534,539	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	547,569	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	547,569	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	559,569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	591,600	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
12	648,653	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	717,724	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	819,826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	832,838	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
16	865,870	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	877,885	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	964,969	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1002,1006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1031,1037	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1038,1042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1369,1374	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1413,1423	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1424,1429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1431,1440	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
26	1573,1577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1647,1657	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1671,1675	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1697,1706	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1965,1973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2020,2024	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2028,2037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2043,2048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2062,2070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2209,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2238,2241	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
37	2358,2365	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	2373,2379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2384,2392	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2532,2540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2594,2599	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2637,2641	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2657,2661	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2686,2694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2732,2740	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
46	2781,2787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2812,2816	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
48	2895,2901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
