1	290,294	matchfeat	type="intensifier" 
2	583,591	matchfeat	type="intensifier" 
3	739,745	matchfeat	type="intensifier" 
4	1071,1074	matchfeat	type="intensifier" 
5	1369,1378	matchfeat	type="intensifier" 
6	1485,1497	matchfeat	type="intensifier" 
7	1679,1686	matchfeat	type="intensifier" 
8	1844,1848	matchfeat	type="intensifier" 
9	1986,1995	matchfeat	type="intensifier" 
10	2051,2055	matchfeat	type="intensifier" 
11	2222,2226	matchfeat	type="intensifier" 
12	2357,2366	matchfeat	type="intensifier" 
