corpus_1691840.txt_9_233	subj
corpus_1691840.txt_234_539	subj
corpus_1691840.txt_548_793	subj
corpus_1691840.txt_794_989	subj
corpus_1691840.txt_990_1168	subj
corpus_1691840.txt_1177_1358	subj
corpus_1691840.txt_1359_1460	obj
corpus_1691840.txt_1461_1611	subj
corpus_1691840.txt_1620_1774	subj
corpus_1691840.txt_1783_2028	subj
corpus_1691840.txt_2029_2146	subj
corpus_1691840.txt_2147_2323	subj
corpus_1691840.txt_2332_2430	subj
corpus_1691840.txt_2431_2559	subj
corpus_1691840.txt_2560_2705	obj
corpus_1691840.txt_2714_2723	obj
