1	22,30	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	202,212	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	213,218	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	228,232	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	282,289	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	295,305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	359,363	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	371,376	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	430,438	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	583,591	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	693,697	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	701,708	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	739,745	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	881,888	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	971,980	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	993,998	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1002,1006	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1071,1074	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1136,1147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1195,1201	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1258,1260	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1324,1329	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1369,1378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1393,1399	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1451,1459	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1485,1497	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1510,1515	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1516,1526	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1541,1545	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1554,1560	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1600,1610	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1624,1631	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1679,1686	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1691,1697	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1698,1705	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1753,1762	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1792,1798	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1802,1810	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1844,1848	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1919,1923	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1937,1946	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1965,1971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1986,1995	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1996,2011	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2051,2055	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2130,2137	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2197,2208	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2222,2226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2304,2309	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2351,2356	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2357,2366	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2370,2378	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2400,2404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2455,2461	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2487,2492	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2507,2511	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2550,2555	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2588,2597	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2602,2606	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2656,2661	matchfeat	type="weaksubj" mpqapolarity="weakpos"
