1	162,168	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	332,334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	426,431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	477,482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	588,598	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	628,633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	722,726	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	882,888	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	1094,1101	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1107,1111	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	1164,1167	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	1168,1179	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	1221,1225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1226,1231	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	1479,1488	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1492,1496	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1642,1653	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1706,1719	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1742,1750	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1778,1784	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	1785,1789	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1884,1887	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	2009,2015	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	2042,2048	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
25	2258,2269	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2397,2401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2402,2409	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2419,2432	matchfeat	type="jwman" mpqapolarity="strongneg"
29	2458,2462	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2540,2544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2545,2551	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2575,2579	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2595,2599	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
