corpus_1662353.txt_9_116	unknown
corpus_1662353.txt_117_202	unknown
corpus_1662353.txt_203_345	unknown
corpus_1662353.txt_346_495	subj
corpus_1662353.txt_504_636	unknown
corpus_1662353.txt_637_734	obj
corpus_1662353.txt_735_874	unknown
corpus_1662353.txt_875_940	unknown
corpus_1662353.txt_949_1030	unknown
corpus_1662353.txt_1031_1158	unknown
corpus_1662353.txt_1159_1342	unknown
corpus_1662353.txt_1343_1450	unknown
corpus_1662353.txt_1459_1528	unknown
corpus_1662353.txt_1529_1660	obj
corpus_1662353.txt_1661_1718	obj
corpus_1662353.txt_1719_1852	obj
corpus_1662353.txt_1853_1974	unknown
corpus_1662353.txt_1983_2079	unknown
corpus_1662353.txt_2080_2191	unknown
corpus_1662353.txt_2192_2451	unknown
corpus_1662353.txt_2460_2628	unknown
corpus_1662353.txt_2629_2806	subj
corpus_1662353.txt_2807_2977	unknown
corpus_1662353.txt_2986_3076	unknown
corpus_1662353.txt_3085_3114	obj
