1	31,36	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	53,65	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	135,140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	181,185	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	215,221	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	285,293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	309,317	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	329,338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	362,371	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
10	379,386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	446,452	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	470,476	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	477,485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	833,843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	847,854	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	923,927	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	953,964	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	1142,1148	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1149,1157	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1269,1274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1346,1350	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1374,1380	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1390,1395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1434,1440	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1441,1449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1510,1519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1668,1673	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1703,1709	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1764,1768	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1810,1819	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1872,1877	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	1991,1997	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1998,2006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	2024,2029	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2138,2142	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2152,2162	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2327,2337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2401,2406	matchfeat	type="jwman" mpqapolarity="strongneg"
39	2460,2473	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2489,2495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2514,2522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2529,2532	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	2629,2633	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2653,2663	matchfeat	type="jwman" mpqapolarity="strongneg"
45	2664,2675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2716,2725	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2774,2783	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
48	2824,2829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2843,2849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2870,2874	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	2884,2889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2917,2928	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	3099,3107	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
