1	31,36	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	53,65	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	135,140	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	181,185	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	215,221	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	285,293	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	309,317	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	329,338	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	362,371	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	379,386	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	419,430	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	446,452	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	470,476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	477,485	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	774,780	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	833,843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	847,854	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	923,927	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	953,964	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1142,1148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1149,1157	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1269,1274	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1322,1327	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1346,1350	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1374,1380	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1390,1395	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1421,1425	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1434,1440	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1441,1449	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1510,1519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1520,1527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1568,1576	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1668,1673	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1677,1682	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1703,1709	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1764,1768	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1772,1781	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1798,1809	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1810,1819	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1872,1877	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1923,1928	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1991,1997	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1998,2006	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2024,2029	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2048,2054	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2066,2071	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2138,2142	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2147,2151	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2152,2162	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2265,2269	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2305,2314	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2327,2337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2341,2349	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2401,2406	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2414,2425	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2460,2473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2489,2495	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2514,2522	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2529,2532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2584,2596	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2629,2633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2653,2663	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2664,2675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2716,2725	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2774,2783	matchfeat	type="strongsubj" mpqapolarity="weakneg"
66	2824,2829	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2830,2842	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2843,2849	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2870,2874	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	2884,2889	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	2917,2928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	2970,2976	matchfeat	type="weaksubj" mpqapolarity="strongneg"
73	3099,3107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
