1	14,18	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	22,29	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	45,53	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	59,63	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	64,72	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	80,86	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	106,110	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	213,218	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	315,319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	496,501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	523,534	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
12	613,618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	624,629	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	685,697	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	734,739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	764,774	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	813,815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	928,934	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	953,958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	959,965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1010,1015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1048,1053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1107,1117	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1124,1129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1135,1144	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	1169,1173	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1262,1266	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1287,1294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1334,1339	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1365,1371	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1387,1392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1521,1526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1800,1805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1864,1869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1885,1895	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
36	2014,2017	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2156,2162	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2182,2187	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
39	2198,2206	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2227,2232	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	2258,2266	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
42	2370,2383	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2422,2427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2450,2457	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
45	2520,2526	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2542,2548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2588,2592	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2605,2611	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
