1	45,50	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	253,260	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
3	296,305	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	329,335	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
5	444,451	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	528,534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	541,546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	643,648	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	653,661	matchfeat	type="jwman" mpqapolarity="weakpos"
10	672,676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	705,709	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
12	736,741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	755,761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	794,801	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
15	828,832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	901,909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	914,920	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
18	1013,1020	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1069,1075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1150,1155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1162,1165	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1220,1225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1324,1329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1466,1473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1514,1516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1543,1556	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1557,1567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1609,1616	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1710,1715	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
30	1797,1802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1808,1812	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1981,1987	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1988,1993	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	1999,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2035,2041	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	2097,2103	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	2151,2156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2258,2266	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	2347,2353	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
40	2447,2452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2459,2466	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2475,2480	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2493,2498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2522,2527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2587,2592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2691,2695	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2717,2727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2728,2733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2760,2766	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
50	2790,2795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2804,2821	matchfeat	type="fixed4gram" mpqapolarity="neutral"
52	2831,2836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2837,2843	matchfeat	type="strongjandiss" mpqapolarity="neutral"
