1	45,50	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	193,201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	231,238	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	253,260	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	296,305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	444,451	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	521,527	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	528,534	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	541,546	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	550,554	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	555,559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	643,648	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	653,661	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	672,676	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	736,741	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	755,761	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	828,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	833,837	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	884,889	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	901,909	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	914,920	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	942,948	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1013,1020	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1038,1042	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1069,1075	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1150,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1162,1165	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1220,1225	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1324,1329	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1466,1473	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1514,1516	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1521,1527	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1543,1556	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1557,1567	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1609,1616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1710,1715	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1797,1802	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1808,1812	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1933,1940	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1981,1987	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1988,1993	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1999,2001	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2035,2041	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2097,2103	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2151,2156	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2258,2266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2347,2353	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2447,2452	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2459,2466	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2475,2480	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2493,2498	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2522,2527	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2587,2592	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2691,2695	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2717,2727	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2728,2733	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2734,2738	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2760,2766	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	2790,2795	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2831,2836	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2837,2843	matchfeat	type="strongsubj" mpqapolarity="neutral"
