corpus_1850693.txt_9_122	unknown
corpus_1850693.txt_123_197	unknown
corpus_1850693.txt_198_277	unknown
corpus_1850693.txt_286_386	unknown
corpus_1850693.txt_387_763	unknown
corpus_1850693.txt_764_881	unknown
corpus_1850693.txt_890_1099	unknown
corpus_1850693.txt_1100_1265	subj
corpus_1850693.txt_1274_1342	unknown
corpus_1850693.txt_1343_1570	unknown
corpus_1850693.txt_1579_1750	unknown
corpus_1850693.txt_1751_1777	unknown
corpus_1850693.txt_1778_2035	unknown
corpus_1850693.txt_2044_2086	unknown
corpus_1850693.txt_2087_2140	obj
corpus_1850693.txt_2141_2239	unknown
corpus_1850693.txt_2240_2577	subj
corpus_1850693.txt_2578_2682	unknown
corpus_1850693.txt_2691_2941	unknown
corpus_1850693.txt_2942_3271	unknown
corpus_1850693.txt_3272_3390	unknown
corpus_1850693.txt_3399_3408	obj
