corpus_1682597.txt_9_235	subj
corpus_1682597.txt_236_392	unknown
corpus_1682597.txt_393_503	unknown
corpus_1682597.txt_512_560	unknown
corpus_1682597.txt_561_732	unknown
corpus_1682597.txt_733_940	unknown
corpus_1682597.txt_949_1120	unknown
corpus_1682597.txt_1121_1225	unknown
corpus_1682597.txt_1234_1327	unknown
corpus_1682597.txt_1328_1527	unknown
corpus_1682597.txt_1536_1593	unknown
corpus_1682597.txt_1594_1767	unknown
corpus_1682597.txt_1768_1877	unknown
corpus_1682597.txt_1878_2031	unknown
corpus_1682597.txt_2040_2281	unknown
corpus_1682597.txt_2282_2339	unknown
corpus_1682597.txt_2340_2581	unknown
corpus_1682597.txt_2590_2630	unknown
corpus_1682597.txt_2631_2744	obj
corpus_1682597.txt_2745_2857	unknown
corpus_1682597.txt_2858_2972	unknown
corpus_1682597.txt_2981_2990	obj
