1	116,121	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	125,132	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	143,147	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	166,173	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	197,204	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	226,234	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	275,281	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	303,309	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	313,318	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	335,343	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	344,354	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	393,398	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	404,414	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	426,432	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	447,454	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	462,466	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	498,502	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	539,545	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	549,553	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	850,855	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	918,926	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1008,1013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1018,1027	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1036,1043	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1095,1106	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1164,1168	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1184,1190	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1209,1216	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1234,1241	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1249,1255	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1303,1307	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1362,1369	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1452,1456	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1476,1489	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1512,1521	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1644,1649	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1650,1654	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1692,1696	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1697,1707	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1811,1817	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1821,1827	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1860,1865	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1913,1920	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1931,1939	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2045,2055	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2056,2063	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2093,2101	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2120,2125	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2146,2151	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2235,2244	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2247,2249	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2261,2266	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2270,2278	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2292,2299	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2300,2307	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2317,2322	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2327,2338	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2362,2371	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2377,2384	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2392,2398	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2412,2425	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2514,2520	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2527,2531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2648,2652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2664,2668	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2683,2687	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	2779,2783	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	2839,2844	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2845,2856	matchfeat	type="strongsubj" mpqapolarity="weakpos"
70	2886,2892	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	2960,2966	matchfeat	type="strongsubj" mpqapolarity="neutral"
