1	16,20	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	24,28	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	118,127	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	338,351	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	398,403	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	419,424	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	453,459	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	560,565	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	566,570	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	753,757	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	780,790	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	822,831	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	851,857	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	938,943	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	959,963	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1026,1034	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1086,1090	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1098,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1109,1111	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1150,1155	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1176,1181	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1204,1206	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1286,1289	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1383,1387	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1455,1461	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1515,1525	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1589,1595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1621,1627	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1855,1861	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1868,1873	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1942,1946	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2009,2015	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2019,2026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2110,2114	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2126,2132	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2175,2186	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2205,2211	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2220,2226	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2292,2296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2404,2410	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2466,2471	matchfeat	type="weaksubj" mpqapolarity="neutral"
