1	48,53	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	171,176	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	177,180	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	194,198	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	276,288	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	393,396	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	572,579	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	661,669	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	729,740	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	755,759	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	896,904	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	938,945	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	999,1012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1027,1031	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1032,1040	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1087,1095	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1220,1226	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1231,1239	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1260,1267	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1303,1309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1368,1375	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1467,1480	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1553,1559	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1566,1570	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1586,1594	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1614,1620	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1635,1644	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1653,1657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1669,1673	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1788,1794	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1829,1835	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1864,1870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1907,1913	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1973,1981	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1993,1998	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1999,2006	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2007,2016	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2033,2040	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2049,2053	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2054,2059	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2120,2124	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2133,2140	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2176,2181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2295,2305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2306,2308	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2309,2316	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2427,2432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2454,2459	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2478,2489	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2555,2562	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2579,2586	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2596,2601	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2651,2655	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2656,2662	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2666,2673	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2676,2685	matchfeat	type="weaksubj" mpqapolarity="weakpos"
