1	48,53	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	177,180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	194,198	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	393,396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	572,579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	896,904	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	1032,1040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	1087,1095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	1231,1239	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	1467,1480	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
11	1553,1559	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	1566,1570	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	1586,1594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1635,1644	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1653,1657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1669,1673	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1907,1913	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1973,1981	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1993,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2007,2016	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
21	2033,2040	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	2120,2124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2133,2140	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	2176,2181	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	2295,2305	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	2306,2308	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2454,2459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2555,2562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2579,2586	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	2596,2601	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2651,2655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2656,2662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
