corpus_1810444.txt_9_267	unknown
corpus_1810444.txt_268_654	unknown
corpus_1810444.txt_663_822	unknown
corpus_1810444.txt_823_966	unknown
corpus_1810444.txt_975_1084	unknown
corpus_1810444.txt_1085_1173	obj
corpus_1810444.txt_1174_1333	obj
corpus_1810444.txt_1334_1411	unknown
corpus_1810444.txt_1412_1488	unknown
corpus_1810444.txt_1497_1689	unknown
corpus_1810444.txt_1698_1870	obj
corpus_1810444.txt_1871_2010	obj
corpus_1810444.txt_2011_2102	unknown
corpus_1810444.txt_2111_2419	unknown
corpus_1810444.txt_2428_2634	unknown
corpus_1810444.txt_2635_2667	unknown
corpus_1810444.txt_2668_2708	unknown
corpus_1810444.txt_2717_2726	obj
