corpus_1810444.txt_9_267	subj
corpus_1810444.txt_268_654	subj
corpus_1810444.txt_663_822	obj
corpus_1810444.txt_823_966	obj
corpus_1810444.txt_975_1084	obj
corpus_1810444.txt_1085_1173	obj
corpus_1810444.txt_1174_1333	obj
corpus_1810444.txt_1334_1411	subj
corpus_1810444.txt_1412_1488	obj
corpus_1810444.txt_1497_1689	subj
corpus_1810444.txt_1698_1870	obj
corpus_1810444.txt_1871_2010	obj
corpus_1810444.txt_2011_2102	obj
corpus_1810444.txt_2111_2419	subj
corpus_1810444.txt_2428_2634	subj
corpus_1810444.txt_2635_2667	obj
corpus_1810444.txt_2668_2708	obj
corpus_1810444.txt_2717_2726	obj
