1	58,68	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	84,90	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	120,125	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	126,137	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	167,174	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	178,186	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	212,219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	226,236	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	335,345	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	412,416	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	451,457	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	458,471	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	482,491	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	541,547	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	689,696	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	702,711	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	718,728	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	872,876	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	903,909	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1036,1044	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1129,1138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1191,1196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1232,1237	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1354,1361	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1391,1397	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1418,1423	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1431,1434	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1457,1464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1539,1548	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1569,1577	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1584,1591	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1629,1634	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1635,1643	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1644,1657	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1681,1688	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1702,1706	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1795,1800	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1801,1810	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1844,1848	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1849,1856	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1957,1964	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2094,2101	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2123,2136	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2141,2149	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2155,2167	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2314,2318	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2330,2335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2339,2347	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2351,2358	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2379,2388	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2392,2401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2409,2418	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2442,2447	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2451,2458	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2459,2465	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2471,2480	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2486,2495	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2599,2604	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2624,2630	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2637,2639	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2655,2660	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2668,2678	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2685,2688	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2689,2693	matchfeat	type="weaksubj" mpqapolarity="neutral"
