1	54,57	matchfeat	type="negation" 
2	541,547	matchfeat	type="shiftneg" 
3	848,850	matchfeat	type="negation" 
4	1338,1340	matchfeat	type="negation" 
5	1338,1344	matchfeat	type="negation" 
6	1474,1477	matchfeat	type="negation" 
7	1744,1748	matchfeat	type="negation" 
8	1849,1856	matchfeat	type="shiftneg" 
9	1892,1897	matchfeat	type="negation" 
10	1924,1927	matchfeat	type="negation" 
11	2080,2082	matchfeat	type="negation" 
12	2310,2313	matchfeat	type="negation" 
13	2351,2361	matchfeat	type="shiftneg" 
14	2428,2430	matchfeat	type="negation" 
15	2432,2435	matchfeat	type="negation" 
