1	20,25	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	94,101	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	130,136	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	177,183	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	205,211	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	227,236	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	241,245	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	250,260	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	312,317	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	344,348	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	349,358	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	437,439	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	440,449	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	564,568	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	623,629	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	755,761	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	762,766	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	774,778	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	783,787	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	795,800	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	903,908	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	947,951	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	967,975	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	993,1000	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1129,1134	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1157,1161	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1250,1254	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1298,1304	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1377,1381	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1452,1456	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1476,1485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1492,1496	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1520,1535	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1536,1541	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1542,1553	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1635,1641	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1647,1654	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1779,1785	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1847,1854	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1931,1936	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2032,2037	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2064,2074	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2103,2109	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2402,2406	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2466,2472	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2542,2552	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2564,2570	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2605,2609	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2637,2643	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2697,2702	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2764,2769	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2789,2795	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2843,2853	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2875,2882	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2947,2949	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3010,3015	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3049,3054	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3099,3107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	3147,3157	matchfeat	type="weaksubj" mpqapolarity="neutral"
