1	20,25	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	130,136	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
3	177,183	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
4	205,211	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	227,236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	241,245	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	312,317	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	344,348	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	349,358	matchfeat	type="trainJWman" mpqapolarity="weakneg"
10	437,439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	564,568	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	755,761	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	762,766	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	774,778	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
15	783,787	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	795,800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	903,908	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	947,951	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	993,1000	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1157,1161	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1250,1254	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1298,1304	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1452,1456	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1476,1485	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1492,1496	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
26	1635,1641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1779,1785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1847,1854	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2032,2037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2402,2406	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	2466,2472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2542,2552	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
34	2564,2570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2605,2609	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	2764,2769	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2875,2882	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	2947,2949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3010,3015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3049,3054	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
41	3147,3157	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
