corpus_1773358.txt_2580_2585	positive
corpus_1773358.txt_2622_2626	neutral
corpus_1773358.txt_2627_2631	neutral
corpus_1773358.txt_2670_2674	negative
corpus_1773358.txt_2691_2698	negative
corpus_1773358.txt_2699_2709	negative
corpus_1773358.txt_2728_2738	neutral
corpus_1773358.txt_2750_2759	positive
corpus_1773358.txt_2785_2790	neutral
corpus_1773358.txt_2813_2821	neutral
corpus_1773358.txt_2823_2835	neutral
corpus_1773358.txt_2846_2851	neutral
corpus_1773358.txt_2864_2868	neutral
corpus_1773358.txt_2902_2908	positive
corpus_1773358.txt_2948_2953	neutral
corpus_1773358.txt_2954_2961	neutral
corpus_1773358.txt_2982_2990	neutral
corpus_1773358.txt_3012_3016	neutral
