corpus_1773358.txt_9_183	obj
corpus_1773358.txt_184_260	obj
corpus_1773358.txt_261_459	obj
corpus_1773358.txt_460_508	obj
corpus_1773358.txt_517_692	unknown
corpus_1773358.txt_693_813	unknown
corpus_1773358.txt_822_1177	subj
corpus_1773358.txt_1186_1253	unknown
corpus_1773358.txt_1254_1488	unknown
corpus_1773358.txt_1497_1542	unknown
corpus_1773358.txt_1543_1660	unknown
corpus_1773358.txt_1661_1832	unknown
corpus_1773358.txt_1833_2074	unknown
corpus_1773358.txt_2075_2213	unknown
corpus_1773358.txt_2214_2456	unknown
corpus_1773358.txt_2465_2554	unknown
corpus_1773358.txt_2555_2739	unknown
corpus_1773358.txt_2740_2942	unknown
corpus_1773358.txt_2943_3040	unknown
corpus_1773358.txt_3049_3058	obj
