corpus_1773358.txt_9_183	obj
corpus_1773358.txt_184_260	obj
corpus_1773358.txt_261_459	obj
corpus_1773358.txt_460_508	obj
corpus_1773358.txt_517_692	subj
corpus_1773358.txt_693_813	obj
corpus_1773358.txt_822_1177	subj
corpus_1773358.txt_1186_1253	obj
corpus_1773358.txt_1254_1488	subj
corpus_1773358.txt_1497_1542	obj
corpus_1773358.txt_1543_1660	obj
corpus_1773358.txt_1661_1832	obj
corpus_1773358.txt_1833_2074	subj
corpus_1773358.txt_2075_2213	subj
corpus_1773358.txt_2214_2456	obj
corpus_1773358.txt_2465_2554	obj
corpus_1773358.txt_2555_2739	subj
corpus_1773358.txt_2740_2942	subj
corpus_1773358.txt_2943_3040	obj
corpus_1773358.txt_3049_3058	obj
