1	123,128	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	155,166	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	218,228	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	315,320	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	352,359	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	404,412	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	480,485	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	519,528	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	539,544	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	582,591	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	618,629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	644,654	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	779,783	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	950,956	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1000,1011	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1034,1042	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1137,1141	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1378,1388	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1389,1399	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1403,1411	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1426,1436	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1449,1453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1468,1476	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1517,1522	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1526,1531	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1536,1541	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1619,1629	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1630,1635	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1665,1667	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1762,1768	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1787,1793	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1803,1812	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1849,1853	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1857,1864	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1927,1933	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1968,1971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1979,1983	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2099,2110	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2146,2148	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2149,2153	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2172,2178	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2191,2199	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2214,2218	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2219,2227	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2341,2349	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2382,2390	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2396,2402	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2414,2422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2445,2449	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2497,2501	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2580,2585	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2622,2626	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2627,2631	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2670,2674	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2691,2698	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2699,2709	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2728,2738	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2750,2759	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2785,2790	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2813,2821	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2823,2835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2846,2851	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2864,2868	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2902,2908	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2948,2953	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2954,2961	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	2982,2990	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3012,3016	matchfeat	type="strongsubj" mpqapolarity="neutral"
