1	123,128	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	218,228	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	315,320	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	404,412	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	480,485	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	519,528	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
7	539,544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	644,654	matchfeat	type="jwman" mpqapolarity="strongneg"
9	779,783	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	950,956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1000,1011	matchfeat	type="jwman" mpqapolarity="strongpos"
12	1034,1042	matchfeat	type="jwman" mpqapolarity="strongneg"
13	1378,1388	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1389,1399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1426,1436	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1468,1476	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1517,1522	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1536,1541	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
19	1665,1667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1762,1768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1787,1793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1849,1853	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1857,1864	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
24	1927,1933	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1968,1971	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1979,1983	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2099,2110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2146,2148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2191,2199	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
30	2219,2227	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2341,2349	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2382,2390	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2396,2402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2442,2449	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2445,2449	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2497,2501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2580,2585	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2622,2626	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2627,2631	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
40	2670,2674	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2691,2698	matchfeat	type="jwman" mpqapolarity="neutral"
42	2699,2709	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2728,2738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2750,2759	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
45	2785,2790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2813,2821	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
47	2823,2835	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2846,2851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2864,2868	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	2902,2908	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2948,2953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2954,2961	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	2982,2990	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	3012,3016	matchfeat	type="trainJWman" mpqapolarity="neutral"
