1	25,35	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	116,121	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	144,151	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	211,216	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	356,360	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	364,375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	420,425	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	426,429	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	437,445	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	446,453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	466,470	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	471,482	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	658,662	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	663,672	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	680,690	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	718,723	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	724,727	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	729,737	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	822,827	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	836,845	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	846,856	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	937,945	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	946,951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	965,969	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	994,999	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1005,1014	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1025,1031	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1067,1071	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1075,1082	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1083,1087	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1088,1095	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1163,1172	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1212,1217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1226,1232	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1272,1279	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1280,1285	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1286,1290	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1312,1324	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1325,1329	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1415,1424	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1438,1448	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1564,1572	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1582,1588	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1794,1801	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1848,1854	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1901,1906	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1944,1956	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1957,1969	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2043,2049	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2081,2088	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2105,2111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2112,2120	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2190,2199	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2255,2262	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2276,2281	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2299,2306	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2339,2344	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2353,2358	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2403,2410	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2430,2436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2437,2448	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2460,2470	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2488,2492	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2501,2505	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2542,2547	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2548,2551	matchfeat	type="weaksubj" mpqapolarity="weakneg"
