1	25,35	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	116,121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	144,151	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	211,216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	356,360	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	426,429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	437,445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	466,470	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	471,482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	658,662	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	663,672	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	680,690	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	724,727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	822,827	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	836,845	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	846,856	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	937,945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	965,969	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	994,999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1005,1014	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1067,1071	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1075,1082	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1083,1087	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
24	1272,1279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1280,1285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1286,1290	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	1325,1329	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1582,1588	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1848,1854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1901,1906	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1944,1956	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
32	2007,2012	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2043,2049	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2081,2088	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2112,2120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2190,2199	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	2276,2281	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2299,2306	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
39	2339,2344	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2353,2358	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2403,2410	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
42	2430,2436	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2437,2448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2460,2470	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2488,2492	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2488,2497	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2548,2551	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
