corpus_1848363.txt_9_156	unknown
corpus_1848363.txt_157_300	unknown
corpus_1848363.txt_301_489	unknown
corpus_1848363.txt_498_720	unknown
corpus_1848363.txt_721_869	unknown
corpus_1848363.txt_878_937	subj
corpus_1848363.txt_938_974	unknown
corpus_1848363.txt_983_1012	obj
corpus_1848363.txt_1013_1146	unknown
corpus_1848363.txt_1155_1226	unknown
corpus_1848363.txt_1227_1328	unknown
corpus_1848363.txt_1329_1478	subj
corpus_1848363.txt_1479_1612	unknown
corpus_1848363.txt_1621_1702	unknown
corpus_1848363.txt_1703_1807	unknown
corpus_1848363.txt_1808_1987	unknown
corpus_1848363.txt_1988_2134	unknown
corpus_1848363.txt_2143_2289	unknown
corpus_1848363.txt_2290_2418	obj
corpus_1848363.txt_2427_2640	obj
corpus_1848363.txt_2641_2697	unknown
corpus_1848363.txt_2698_2765	obj
corpus_1848363.txt_2774_2783	obj
