1	52,62	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	80,82	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	83,87	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	96,101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	264,267	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	318,323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	324,332	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
8	380,387	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	402,411	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	458,462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	505,513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	551,558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	565,578	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	579,586	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	596,600	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	657,663	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	681,684	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	685,693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	752,759	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	863,867	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	909,915	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
22	916,923	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
23	929,936	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1022,1032	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
25	1070,1079	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1261,1267	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1269,1275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1289,1293	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1294,1300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1324,1327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1341,1353	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1354,1364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1373,1380	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	1403,1410	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
35	1418,1422	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
36	1426,1433	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1458,1461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	1468,1471	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	1537,1541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1579,1587	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
41	1654,1659	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
42	1690,1693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	1729,1736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	1757,1762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1965,1972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	1979,1986	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2071,2077	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
48	2078,2085	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2277,2288	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	2297,2301	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2316,2324	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2498,2505	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	2528,2532	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2533,2540	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
55	2544,2550	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	2649,2656	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
57	2730,2735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2744,2752	matchfeat	type="trainJWman" mpqapolarity="strongneg"
59	2744,2752	matchfeat	type="trainJWman" mpqapolarity="strongneg"
60	2748,2752	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
