corpus_1658511.txt_9_198	obj
corpus_1658511.txt_199_348	obj
corpus_1658511.txt_357_451	obj
corpus_1658511.txt_452_573	obj
corpus_1658511.txt_574_687	unknown
corpus_1658511.txt_696_736	unknown
corpus_1658511.txt_737_905	unknown
corpus_1658511.txt_906_1037	unknown
corpus_1658511.txt_1046_1093	unknown
corpus_1658511.txt_1094_1227	unknown
corpus_1658511.txt_1228_1305	obj
corpus_1658511.txt_1306_1430	obj
corpus_1658511.txt_1431_1543	obj
corpus_1658511.txt_1552_1618	obj
corpus_1658511.txt_1619_1724	unknown
corpus_1658511.txt_1725_1895	unknown
corpus_1658511.txt_1904_2016	unknown
corpus_1658511.txt_2017_2147	unknown
corpus_1658511.txt_2148_2298	unknown
corpus_1658511.txt_2299_2394	unknown
corpus_1658511.txt_2403_2508	subj
corpus_1658511.txt_2509_2574	unknown
