1	154,159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	382,388	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	414,418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	602,606	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	705,712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	713,718	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	746,752	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	824,833	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	857,861	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	938,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	950,954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	968,973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1073,1079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1169,1174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1241,1246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1456,1464	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	1498,1505	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1562,1572	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1573,1578	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1642,1647	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1737,1743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1774,1778	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1843,1848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1911,1916	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2033,2037	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	2220,2230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2231,2236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2318,2321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2410,2419	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
30	2420,2425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2443,2448	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2471,2480	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
33	2487,2493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2497,2507	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	2525,2531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
