corpus_1838707.txt_9_156	subj
corpus_1838707.txt_157_267	subj
corpus_1838707.txt_268_477	subj
corpus_1838707.txt_486_561	subj
corpus_1838707.txt_562_692	obj
corpus_1838707.txt_693_892	obj
corpus_1838707.txt_901_1124	obj
corpus_1838707.txt_1125_1232	obj
corpus_1838707.txt_1233_1419	subj
corpus_1838707.txt_1428_1517	subj
corpus_1838707.txt_1518_1635	obj
corpus_1838707.txt_1636_1779	obj
corpus_1838707.txt_1788_1893	obj
corpus_1838707.txt_1894_2045	obj
corpus_1838707.txt_2054_2203	obj
corpus_1838707.txt_2204_2367	obj
corpus_1838707.txt_2376_2474	obj
corpus_1838707.txt_2475_2633	obj
corpus_1838707.txt_2634_2767	obj
corpus_1838707.txt_2776_2959	subj
