corpus_1838707.txt_9_156	unknown
corpus_1838707.txt_157_267	unknown
corpus_1838707.txt_268_477	unknown
corpus_1838707.txt_486_561	unknown
corpus_1838707.txt_562_692	unknown
corpus_1838707.txt_693_892	obj
corpus_1838707.txt_901_1124	unknown
corpus_1838707.txt_1125_1232	unknown
corpus_1838707.txt_1233_1419	unknown
corpus_1838707.txt_1428_1517	unknown
corpus_1838707.txt_1518_1635	obj
corpus_1838707.txt_1636_1779	obj
corpus_1838707.txt_1788_1893	unknown
corpus_1838707.txt_1894_2045	unknown
corpus_1838707.txt_2054_2203	unknown
corpus_1838707.txt_2204_2367	obj
corpus_1838707.txt_2376_2474	obj
corpus_1838707.txt_2475_2633	unknown
corpus_1838707.txt_2634_2767	unknown
corpus_1838707.txt_2776_2959	unknown
