1	31,39	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	43,48	matchfeat	type="jwman" mpqapolarity="strongpos"
3	75,80	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	123,127	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	164,169	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	257,261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	328,334	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	383,390	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
9	418,426	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	447,455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	467,472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	568,575	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	576,583	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	615,619	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	643,650	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	656,660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	661,668	matchfeat	type="jwman" mpqapolarity="weakneg"
18	669,677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1009,1015	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1047,1057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1084,1095	matchfeat	type="jwman" mpqapolarity="weakneg"
22	1127,1137	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1151,1156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1191,1203	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1237,1248	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1254,1264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1299,1304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1355,1363	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
29	1379,1390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1402,1406	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1417,1424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1554,1560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1601,1606	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1725,1737	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	1738,1742	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1838,1846	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1848,1855	matchfeat	type="jwman" mpqapolarity="weakneg"
38	1862,1867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1904,1916	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	1931,1943	matchfeat	type="jwman" mpqapolarity="weakneg"
41	1988,1992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2000,2005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2108,2113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2179,2184	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2303,2311	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2380,2385	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
47	2428,2432	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	2454,2461	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
49	2506,2513	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2514,2522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2536,2543	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
52	2549,2556	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2569,2574	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
