corpus_1674947.txt_9_155	unknown
corpus_1674947.txt_156_302	subj
corpus_1674947.txt_303_406	unknown
corpus_1674947.txt_406_513	obj
corpus_1674947.txt_513_570	obj
corpus_1674947.txt_579_702	unknown
corpus_1674947.txt_703_869	unknown
corpus_1674947.txt_878_978	unknown
corpus_1674947.txt_979_1126	unknown
corpus_1674947.txt_1127_1393	unknown
corpus_1674947.txt_1402_1552	unknown
corpus_1674947.txt_1553_1676	obj
corpus_1674947.txt_1677_1775	obj
corpus_1674947.txt_1776_1900	unknown
corpus_1674947.txt_1901_1972	unknown
corpus_1674947.txt_1981_2133	unknown
corpus_1674947.txt_2134_2224	unknown
corpus_1674947.txt_2225_2494	unknown
corpus_1674947.txt_2495_2519	unknown
corpus_1674947.txt_2520_2684	unknown
corpus_1674947.txt_2693_2886	unknown
corpus_1674947.txt_2895_2913	obj
