1	35,39	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	65,74	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	134,141	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	164,169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	181,186	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	205,216	matchfeat	type="jwman" mpqapolarity="strongpos"
7	260,267	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
8	286,290	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	294,301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	309,318	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	319,323	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	343,348	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	382,393	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	429,434	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	533,541	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	554,567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	677,683	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
18	749,757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	829,834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	912,921	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	949,956	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1177,1185	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1203,1208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1227,1232	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1233,1243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1245,1247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1254,1264	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1326,1330	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1334,1338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1367,1377	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
31	1481,1486	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	1714,1719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1806,1811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1916,1921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2033,2038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2089,2098	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
37	2164,2169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2232,2237	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2263,2268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2288,2295	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2297,2301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2352,2357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2384,2389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2435,2444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2591,2597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2598,2603	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2604,2608	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	2725,2729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2733,2739	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2791,2796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
