corpus_1795790.txt_9_42	subj
corpus_1795790.txt_43_147	unknown
corpus_1795790.txt_148_205	obj
corpus_1795790.txt_206_303	unknown
corpus_1795790.txt_312_550	subj
corpus_1795790.txt_551_650	unknown
corpus_1795790.txt_651_764	unknown
corpus_1795790.txt_765_990	obj
corpus_1795790.txt_999_1112	unknown
corpus_1795790.txt_1113_1326	unknown
corpus_1795790.txt_1327_1451	unknown
corpus_1795790.txt_1452_1478	unknown
corpus_1795790.txt_1487_1578	unknown
corpus_1795790.txt_1579_1697	unknown
corpus_1795790.txt_1698_1797	unknown
corpus_1795790.txt_1798_1836	unknown
corpus_1795790.txt_1837_2046	unknown
corpus_1795790.txt_2055_2163	unknown
corpus_1795790.txt_2164_2344	unknown
corpus_1795790.txt_2345_2464	unknown
corpus_1795790.txt_2465_2493	unknown
corpus_1795790.txt_2502_2685	unknown
corpus_1795790.txt_2686_2860	unknown
corpus_1795790.txt_2861_2979	unknown
corpus_1795790.txt_2988_2997	obj
