1	12,17	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	20,26	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
3	27,30	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	31,41	matchfeat	type="jwman" mpqapolarity="weakpos"
5	128,132	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
6	176,180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	360,367	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
8	368,378	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	393,396	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	397,403	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
11	417,422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	555,565	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	571,578	matchfeat	type="jwman" mpqapolarity="weakneg"
14	579,585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	654,659	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	668,673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	705,710	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
18	834,842	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1011,1019	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1020,1025	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1132,1139	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1162,1167	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1198,1209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1247,1253	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
25	1281,1289	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1314,1325	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1392,1402	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1420,1427	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	1459,1464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1491,1497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
31	1641,1646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1647,1657	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
33	1708,1714	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	1754,1763	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1790,1796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
36	1812,1816	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1868,1873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1892,1895	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	1905,1907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1989,1998	matchfeat	type="jwman" mpqapolarity="strongneg"
41	2027,2031	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2027,2036	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2037,2045	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2146,2152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
45	2187,2191	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	2241,2251	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2271,2274	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2475,2480	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
49	2519,2527	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
50	2589,2602	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
51	2608,2613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2614,2618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2701,2707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
54	2801,2807	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
55	2883,2889	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2908,2911	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
