1	225,232	matchfeat	type="intensifier" 
2	363,367	matchfeat	type="intensifier" 
3	431,435	matchfeat	type="intensifier" 
4	1520,1523	matchfeat	type="intensifier" 
5	1615,1619	matchfeat	type="intensifier" 
6	2003,2007	matchfeat	type="intensifier" 
7	2470,2476	matchfeat	type="intensifier" 
8	2589,2593	matchfeat	type="intensifier" 
9	2645,2651	matchfeat	type="intensifier" 
10	2661,2672	matchfeat	type="intensifier" 
11	2755,2762	matchfeat	type="intensifier" 
12	2917,2921	matchfeat	type="intensifier" 
13	3014,3018	matchfeat	type="intensifier" 
