1	12,17	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	21,30	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	46,50	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	190,196	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	225,232	matchfeat	type="jwman" mpqapolarity="weakneg"
6	363,367	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	550,559	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	882,890	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	904,906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1117,1123	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	1150,1158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	1212,1218	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	1392,1403	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1454,1456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1520,1523	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1811,1816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1870,1877	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
18	1922,1931	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	2088,2096	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	2160,2165	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	2355,2359	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	2404,2411	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	2444,2450	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	2470,2476	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	2492,2496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2497,2507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	2537,2544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2557,2563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	2589,2593	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2628,2637	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2661,2672	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
32	2714,2719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2755,2762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2801,2805	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2859,2865	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	2979,2985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	3043,3047	matchfeat	type="trainJWman" mpqapolarity="weakpos"
