1	12,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	21,30	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	46,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	144,150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	190,196	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	225,232	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	363,367	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	550,559	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	784,791	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	882,890	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	904,906	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	925,935	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	1117,1123	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1150,1158	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1212,1218	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1392,1403	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1428,1435	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1454,1456	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1472,1481	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1520,1523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1568,1577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1811,1816	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1817,1824	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1870,1877	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1922,1931	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	2088,2096	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	2160,2165	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2271,2278	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2355,2359	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	2404,2411	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	2444,2450	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2470,2476	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2492,2496	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2497,2507	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2537,2544	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2557,2563	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2589,2593	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2628,2637	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2645,2651	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2661,2672	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2714,2719	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2748,2754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2755,2762	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2801,2805	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2859,2865	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2979,2985	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2991,2997	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	3043,3047	matchfeat	type="strongsubj" mpqapolarity="weakpos"
