corpus_1692293.txt_9_257	unknown
corpus_1692293.txt_258_376	unknown
corpus_1692293.txt_377_413	obj
corpus_1692293.txt_422_559	obj
corpus_1692293.txt_560_653	obj
corpus_1692293.txt_654_742	obj
corpus_1692293.txt_743_792	unknown
corpus_1692293.txt_801_938	subj
corpus_1692293.txt_939_1172	subj
corpus_1692293.txt_1173_1301	unknown
corpus_1692293.txt_1310_1429	obj
corpus_1692293.txt_1430_1542	unknown
corpus_1692293.txt_1543_1612	unknown
corpus_1692293.txt_1613_1660	unknown
corpus_1692293.txt_1669_1777	unknown
corpus_1692293.txt_1778_1998	unknown
corpus_1692293.txt_2007_2123	unknown
corpus_1692293.txt_2124_2183	unknown
corpus_1692293.txt_2184_2432	unknown
corpus_1692293.txt_2433_2529	unknown
corpus_1692293.txt_2538_2611	unknown
corpus_1692293.txt_2612_2713	unknown
corpus_1692293.txt_2714_2794	unknown
corpus_1692293.txt_2795_2935	unknown
corpus_1692293.txt_2944_2953	obj
