1	150,163	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
2	182,187	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	210,216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	405,412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	500,512	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	689,694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	753,759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	855,861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	867,874	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
10	879,886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	894,902	matchfeat	type="jwman" mpqapolarity="strongpos"
12	952,961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	987,995	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	1046,1057	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
15	1137,1145	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
16	1414,1420	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1421,1428	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1553,1559	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
19	1582,1586	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1589,1594	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1617,1625	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1639,1648	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1649,1659	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1713,1722	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1853,1857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1988,1994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2026,2034	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2073,2078	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2136,2140	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	2208,2212	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2216,2222	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	2225,2233	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2318,2323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2349,2359	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2360,2369	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2384,2391	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2387,2391	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2392,2397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2450,2455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2514,2519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2548,2552	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2655,2660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2664,2675	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
44	2778,2782	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2783,2793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2860,2866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2904,2911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
