1	150,163	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	182,187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	210,216	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	323,330	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	334,345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	400,404	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	405,412	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	486,491	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	500,512	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	669,675	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	689,694	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	753,759	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	781,791	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	819,823	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	828,837	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	855,861	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	867,874	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	879,886	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	894,902	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	952,961	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	987,995	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1006,1013	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1046,1057	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1070,1076	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1132,1136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1137,1145	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1274,1278	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1414,1420	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1421,1428	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1553,1559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1582,1586	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1589,1594	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1617,1625	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1626,1631	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1639,1648	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1649,1659	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1713,1722	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1853,1857	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1988,1994	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2026,2034	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2073,2078	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2105,2111	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2136,2140	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2208,2212	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2216,2222	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2225,2233	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2318,2323	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2338,2344	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2349,2359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2360,2369	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2387,2391	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2392,2397	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2440,2445	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2450,2455	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2470,2476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2514,2519	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2548,2552	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2553,2560	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2655,2660	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2664,2675	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2778,2782	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2783,2793	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2860,2866	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2904,2911	matchfeat	type="weaksubj" mpqapolarity="strongpos"
