corpus_1796014.txt_2593_2598	neutral
corpus_1796014.txt_2666_2673	neutral
corpus_1796014.txt_2674_2684	negative
corpus_1796014.txt_2717_2726	neutral
corpus_1796014.txt_2754_2765	neutral
corpus_1796014.txt_2788_2792	neutral
corpus_1796014.txt_2807_2813	neutral
corpus_1796014.txt_2818_2827	neutral
corpus_1796014.txt_2858_2868	neutral
corpus_1796014.txt_3068_3073	neutral
corpus_1796014.txt_3091_3096	neutral
corpus_1796014.txt_3114_3122	neutral
corpus_1796014.txt_3185_3193	positive
corpus_1796014.txt_3214_3220	neutral
corpus_1796014.txt_3222_3229	neutral
corpus_1796014.txt_3258_3266	neutral
corpus_1796014.txt_3337_3350	neutral
corpus_1796014.txt_3458_3463	neutral
corpus_1796014.txt_3476_3481	negative
corpus_1796014.txt_3516_3520	positive
corpus_1796014.txt_3521_3528	negative
corpus_1796014.txt_3541_3547	neutral
corpus_1796014.txt_3551_3555	neutral
