corpus_1796014.txt_9_185	unknown
corpus_1796014.txt_186_370	unknown
corpus_1796014.txt_371_450	unknown
corpus_1796014.txt_459_691	unknown
corpus_1796014.txt_692_882	unknown
corpus_1796014.txt_883_942	unknown
corpus_1796014.txt_951_1261	unknown
corpus_1796014.txt_1262_1479	unknown
corpus_1796014.txt_1488_1704	unknown
corpus_1796014.txt_1705_1944	unknown
corpus_1796014.txt_1945_2034	unknown
corpus_1796014.txt_2043_2206	unknown
corpus_1796014.txt_2207_2494	subj
corpus_1796014.txt_2503_2571	unknown
corpus_1796014.txt_2572_2828	unknown
corpus_1796014.txt_2837_2879	unknown
corpus_1796014.txt_2880_3161	unknown
corpus_1796014.txt_3162_3321	unknown
corpus_1796014.txt_3330_3374	unknown
corpus_1796014.txt_3375_3423	obj
corpus_1796014.txt_3424_3486	unknown
corpus_1796014.txt_3487_3568	unknown
corpus_1796014.txt_3577_3586	obj
