1	35,40	matchfeat	type="strongsubj" mpqapolarity="both"
2	96,101	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	177,184	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	189,194	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	215,224	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	232,236	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	428,439	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	466,472	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	499,504	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	521,529	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	598,602	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	606,614	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	705,717	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	743,749	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	776,786	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	787,794	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	829,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	888,896	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	928,937	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1011,1016	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1075,1080	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1145,1150	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1151,1158	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1209,1221	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1222,1227	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1240,1244	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1325,1332	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1376,1388	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1414,1419	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1430,1439	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1471,1478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1501,1511	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1558,1567	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1642,1646	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1861,1868	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2078,2085	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2112,2121	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2153,2161	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2183,2189	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2207,2219	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2227,2237	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2241,2247	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2259,2263	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2285,2292	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2321,2331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2346,2353	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2398,2404	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2419,2424	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2442,2454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2473,2485	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2509,2516	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2517,2525	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2593,2598	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2666,2673	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2674,2684	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2717,2726	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2754,2765	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2788,2792	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2807,2813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2818,2827	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2858,2868	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	3068,3073	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	3091,3096	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	3114,3122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	3185,3193	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	3214,3220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	3222,3229	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	3258,3266	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	3337,3350	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	3458,3463	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	3476,3481	matchfeat	type="strongsubj" mpqapolarity="strongneg"
72	3516,3520	matchfeat	type="strongsubj" mpqapolarity="strongpos"
73	3521,3528	matchfeat	type="strongsubj" mpqapolarity="weakneg"
74	3541,3547	matchfeat	type="weaksubj" mpqapolarity="strongpos"
75	3551,3555	matchfeat	type="weaksubj" mpqapolarity="neutral"
