corpus_1779616.txt_9_212	obj
corpus_1779616.txt_213_231	obj
corpus_1779616.txt_232_327	obj
corpus_1779616.txt_328_364	obj
corpus_1779616.txt_373_431	obj
corpus_1779616.txt_432_565	unknown
corpus_1779616.txt_566_672	unknown
corpus_1779616.txt_681_780	unknown
corpus_1779616.txt_781_861	unknown
corpus_1779616.txt_862_1017	unknown
corpus_1779616.txt_1026_1174	unknown
corpus_1779616.txt_1175_1460	subj
corpus_1779616.txt_1469_1664	unknown
corpus_1779616.txt_1665_1763	unknown
corpus_1779616.txt_1764_2076	subj
corpus_1779616.txt_2085_2224	unknown
corpus_1779616.txt_2225_2274	unknown
corpus_1779616.txt_2275_2410	subj
corpus_1779616.txt_2411_2519	unknown
corpus_1779616.txt_2528_2537	obj
