1	101,107	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	188,194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	188,201	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	224,230	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	262,268	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	456,463	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	547,552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	558,564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	618,623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	624,631	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	643,649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	650,656	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	763,772	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	773,779	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
15	802,806	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	808,818	matchfeat	type="jwman" mpqapolarity="strongpos"
17	984,989	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1006,1009	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1049,1058	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1076,1084	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	1124,1130	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1247,1252	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1256,1260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1275,1286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1414,1423	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1484,1491	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1614,1622	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1686,1695	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1739,1743	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
30	1769,1773	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1805,1812	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1838,1844	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1878,1884	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1917,1925	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
35	1963,1970	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	2028,2037	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2060,2064	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2065,2075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2116,2126	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2135,2138	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	2139,2149	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2214,2223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2252,2257	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
44	2283,2294	matchfeat	type="jwman" mpqapolarity="strongneg"
45	2295,2300	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2315,2324	matchfeat	type="jwman" mpqapolarity="neutral"
47	2377,2386	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2414,2420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2452,2463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
