corpus_1787209.txt_9_142	obj
corpus_1787209.txt_143_273	obj
corpus_1787209.txt_282_393	obj
corpus_1787209.txt_402_450	unknown
corpus_1787209.txt_451_575	unknown
corpus_1787209.txt_576_837	unknown
corpus_1787209.txt_846_984	unknown
corpus_1787209.txt_993_1098	obj
corpus_1787209.txt_1099_1120	obj
corpus_1787209.txt_1129_1320	unknown
corpus_1787209.txt_1329_1400	obj
corpus_1787209.txt_1401_1525	unknown
corpus_1787209.txt_1534_1713	subj
corpus_1787209.txt_1722_1901	unknown
corpus_1787209.txt_1910_2026	unknown
corpus_1787209.txt_2027_2164	obj
corpus_1787209.txt_2165_2305	unknown
corpus_1787209.txt_2306_2502	unknown
corpus_1787209.txt_2511_2618	unknown
corpus_1787209.txt_2619_2780	unknown
corpus_1787209.txt_2789_2919	unknown
corpus_1787209.txt_2920_3012	obj
corpus_1787209.txt_3013_3038	unknown
corpus_1787209.txt_3039_3176	unknown
corpus_1787209.txt_3185_3196	obj
