1	30,33	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	221,226	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	431,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	445,449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	507,513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	590,594	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	634,640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	687,691	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	730,736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	782,788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	935,939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1134,1138	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	1254,1260	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	1620,1626	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
15	1662,1673	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1694,1700	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1743,1748	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1854,1860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1885,1890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2000,2006	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
21	2179,2186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2277,2285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	2452,2456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2484,2492	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	2623,2635	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	2731,2734	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	2807,2814	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
28	2822,2828	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	2926,2934	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	3033,3037	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	3126,3136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	3161,3167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
