1	30,33	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	150,160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	221,226	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	349,356	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	431,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	445,449	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	507,513	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	590,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	634,640	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	687,691	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	730,736	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	740,745	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	782,788	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	792,797	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	935,939	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1066,1071	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1134,1138	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1651,1661	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1662,1673	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1694,1700	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1743,1748	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1778,1783	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1854,1860	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1885,1890	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	2000,2006	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	2055,2062	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	2179,2186	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2213,2220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2277,2285	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2452,2456	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2484,2492	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2623,2635	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2731,2734	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2807,2814	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2822,2828	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2900,2906	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2926,2934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	3033,3037	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	3039,3046	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	3057,3062	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	3111,3119	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	3126,3136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	3161,3167	matchfeat	type="weaksubj" mpqapolarity="neutral"
