corpus_1645960.txt_9_118	unknown
corpus_1645960.txt_119_279	unknown
corpus_1645960.txt_280_437	unknown
corpus_1645960.txt_446_664	subj
corpus_1645960.txt_665_851	unknown
corpus_1645960.txt_860_962	obj
corpus_1645960.txt_963_1096	obj
corpus_1645960.txt_1105_1296	unknown
corpus_1645960.txt_1305_1473	unknown
corpus_1645960.txt_1474_1559	unknown
corpus_1645960.txt_1560_1830	unknown
corpus_1645960.txt_1839_1878	unknown
corpus_1645960.txt_1879_1979	unknown
corpus_1645960.txt_1980_2143	subj
corpus_1645960.txt_2144_2268	unknown
corpus_1645960.txt_2277_2521	unknown
corpus_1645960.txt_2522_2711	unknown
corpus_1645960.txt_2712_2840	unknown
corpus_1645960.txt_2849_3094	obj
corpus_1645960.txt_3103_3152	unknown
corpus_1645960.txt_3153_3300	unknown
corpus_1645960.txt_3309_3376	unknown
corpus_1645960.txt_3377_3521	unknown
