corpus_1688384.txt_9_166	obj
corpus_1688384.txt_167_329	unknown
corpus_1688384.txt_330_450	unknown
corpus_1688384.txt_459_626	unknown
corpus_1688384.txt_627_776	unknown
corpus_1688384.txt_777_908	unknown
corpus_1688384.txt_909_964	unknown
corpus_1688384.txt_973_1140	unknown
corpus_1688384.txt_1141_1315	unknown
corpus_1688384.txt_1316_1437	unknown
corpus_1688384.txt_1446_1613	unknown
corpus_1688384.txt_1614_1732	unknown
corpus_1688384.txt_1733_1828	unknown
corpus_1688384.txt_1837_1971	unknown
corpus_1688384.txt_1972_2158	unknown
corpus_1688384.txt_2159_2176	obj
corpus_1688384.txt_2177_2373	unknown
corpus_1688384.txt_2382_2487	unknown
corpus_1688384.txt_2488_2596	unknown
corpus_1688384.txt_2605_2614	obj
