corpus_1688384.txt_9_166	obj
corpus_1688384.txt_167_329	obj
corpus_1688384.txt_330_450	subj
corpus_1688384.txt_459_626	obj
corpus_1688384.txt_627_776	obj
corpus_1688384.txt_777_908	obj
corpus_1688384.txt_909_964	obj
corpus_1688384.txt_973_1140	obj
corpus_1688384.txt_1141_1315	obj
corpus_1688384.txt_1316_1437	obj
corpus_1688384.txt_1446_1613	subj
corpus_1688384.txt_1614_1732	subj
corpus_1688384.txt_1733_1828	obj
corpus_1688384.txt_1837_1971	obj
corpus_1688384.txt_1972_2158	obj
corpus_1688384.txt_2159_2176	obj
corpus_1688384.txt_2177_2373	subj
corpus_1688384.txt_2382_2487	obj
corpus_1688384.txt_2488_2596	obj
corpus_1688384.txt_2605_2614	obj
