1	72,77	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	189,199	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	216,229	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	266,274	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	333,335	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	340,346	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	347,352	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	372,377	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	378,382	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	383,386	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	507,517	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	562,573	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	578,582	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	681,690	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	735,739	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	825,830	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	912,917	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	918,924	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	925,931	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	936,944	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	956,963	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1016,1024	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1065,1070	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1150,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1156,1161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1261,1266	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1378,1381	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1460,1467	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1487,1491	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1492,1499	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1514,1520	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1566,1573	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1614,1616	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1622,1629	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1679,1686	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1687,1702	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1733,1735	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1754,1759	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1837,1839	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1953,1960	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1961,1970	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1990,1995	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2046,2053	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2170,2175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2182,2186	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2190,2197	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2220,2230	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2255,2261	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2274,2280	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2302,2311	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2404,2410	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2437,2443	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2491,2497	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2501,2508	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2516,2521	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2537,2546	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2577,2584	matchfeat	type="weaksubj" mpqapolarity="strongpos"
