1	91,94	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	129,137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	264,273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	284,289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	295,300	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	304,311	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
7	328,332	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	336,340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	380,384	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	413,421	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	422,426	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	518,522	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	552,559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	572,580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	600,606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	643,648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	682,687	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	688,695	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	704,709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	761,769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	826,832	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	841,847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	848,856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	860,870	matchfeat	type="jwman" mpqapolarity="strongneg"
25	945,949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1038,1043	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1119,1128	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
28	1136,1140	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1141,1145	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
30	1150,1162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1316,1320	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1321,1325	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
33	1330,1342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1374,1381	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1406,1410	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	1406,1413	matchfeat	type="ballmerLen2" mpqapolarity="neutral"
37	1414,1421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1422,1429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	1441,1451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	1452,1461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1489,1494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1505,1507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1537,1541	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	1684,1689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1876,1882	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	1931,1938	matchfeat	type="trainJWman" mpqapolarity="weakneg"
47	1976,1983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	2042,2047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2053,2056	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	2057,2061	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2075,2084	matchfeat	type="jwman" mpqapolarity="strongpos"
52	2128,2141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	2164,2175	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
54	2382,2391	matchfeat	type="jwman" mpqapolarity="strongneg"
55	2451,2458	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	2463,2468	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
57	2485,2490	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2496,2500	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
59	2541,2547	matchfeat	type="trainJWman" mpqapolarity="weakpos"
60	2666,2673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2689,2694	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
62	2724,2734	matchfeat	type="trainJWman" mpqapolarity="weakpos"
63	2739,2756	matchfeat	type="fixed4gram" mpqapolarity="neutral"
64	2774,2780	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
65	2786,2801	matchfeat	type="trainJWman" mpqapolarity="strongneg"
66	2830,2835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	2856,2862	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
