corpus_1837200.txt_9_149	subj
corpus_1837200.txt_150_255	subj
corpus_1837200.txt_264_441	subj
corpus_1837200.txt_442_659	obj
corpus_1837200.txt_668_917	subj
corpus_1837200.txt_926_976	subj
corpus_1837200.txt_977_1163	obj
corpus_1837200.txt_1164_1378	obj
corpus_1837200.txt_1379_1410	obj
corpus_1837200.txt_1419_1714	subj
corpus_1837200.txt_1715_1867	subj
corpus_1837200.txt_1876_2174	subj
corpus_1837200.txt_2175_2296	obj
corpus_1837200.txt_2297_2332	obj
corpus_1837200.txt_2333_2420	obj
corpus_1837200.txt_2429_2581	obj
corpus_1837200.txt_2582_2693	obj
corpus_1837200.txt_2694_2829	obj
corpus_1837200.txt_2838_2986	obj
