1	12,16	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	17,23	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	122,131	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	183,190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	215,219	matchfeat	type="jwman" mpqapolarity="strongpos"
6	336,341	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	482,488	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	531,536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	551,554	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	964,970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1101,1111	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
12	1337,1341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1357,1364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	1373,1386	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1432,1439	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1491,1495	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1535,1540	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1732,1738	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
19	1907,1914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1941,1952	matchfeat	type="jwman" mpqapolarity="strongpos"
21	1953,1964	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
22	2017,2020	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	2127,2136	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	2151,2155	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	2159,2168	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2177,2184	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2260,2264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	2305,2316	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
29	2338,2341	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
30	2430,2433	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2451,2455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2458,2462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2463,2467	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2519,2524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2559,2565	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
36	2695,2705	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
37	2934,2938	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	3092,3098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3189,3194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3195,3199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3217,3227	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	3299,3305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3390,3395	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	3429,3435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3445,3448	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
