corpus_1825749.txt_9_153	obj
corpus_1825749.txt_154_289	subj
corpus_1825749.txt_290_442	subj
corpus_1825749.txt_451_651	obj
corpus_1825749.txt_660_914	subj
corpus_1825749.txt_915_1001	subj
corpus_1825749.txt_1010_1231	subj
corpus_1825749.txt_1232_1349	subj
corpus_1825749.txt_1358_1515	subj
corpus_1825749.txt_1516_1693	subj
corpus_1825749.txt_1702_1907	subj
corpus_1825749.txt_1908_1987	subj
corpus_1825749.txt_1996_2255	subj
corpus_1825749.txt_2256_2344	obj
corpus_1825749.txt_2345_2506	obj
corpus_1825749.txt_2507_2606	obj
corpus_1825749.txt_2615_2871	subj
corpus_1825749.txt_2872_2960	obj
corpus_1825749.txt_2969_2978	obj
