corpus_1825749.txt_9_153	unknown
corpus_1825749.txt_154_289	unknown
corpus_1825749.txt_290_442	unknown
corpus_1825749.txt_451_651	unknown
corpus_1825749.txt_660_914	unknown
corpus_1825749.txt_915_1001	unknown
corpus_1825749.txt_1010_1231	unknown
corpus_1825749.txt_1232_1349	unknown
corpus_1825749.txt_1358_1515	unknown
corpus_1825749.txt_1516_1693	unknown
corpus_1825749.txt_1702_1907	unknown
corpus_1825749.txt_1908_1987	unknown
corpus_1825749.txt_1996_2255	unknown
corpus_1825749.txt_2256_2344	unknown
corpus_1825749.txt_2345_2506	unknown
corpus_1825749.txt_2507_2606	unknown
corpus_1825749.txt_2615_2871	unknown
corpus_1825749.txt_2872_2960	unknown
corpus_1825749.txt_2969_2978	obj
