corpus_1843708.txt_9_136	obj
corpus_1843708.txt_137_325	subj
corpus_1843708.txt_334_546	obj
corpus_1843708.txt_547_711	subj
corpus_1843708.txt_720_1141	obj
corpus_1843708.txt_1150_1383	subj
corpus_1843708.txt_1392_1779	subj
corpus_1843708.txt_1788_1825	obj
corpus_1843708.txt_1826_1950	obj
corpus_1843708.txt_1951_2125	subj
corpus_1843708.txt_2134_2184	obj
corpus_1843708.txt_2185_2304	obj
corpus_1843708.txt_2305_2430	obj
corpus_1843708.txt_2439_2552	obj
corpus_1843708.txt_2553_2804	subj
corpus_1843708.txt_2813_2893	subj
corpus_1843708.txt_2894_2970	obj
corpus_1843708.txt_2979_2989	obj
