corpus_1843708.txt_9_136	unknown
corpus_1843708.txt_137_325	unknown
corpus_1843708.txt_334_546	unknown
corpus_1843708.txt_547_711	unknown
corpus_1843708.txt_720_1141	unknown
corpus_1843708.txt_1150_1383	unknown
corpus_1843708.txt_1392_1779	unknown
corpus_1843708.txt_1788_1825	unknown
corpus_1843708.txt_1826_1950	unknown
corpus_1843708.txt_1951_2125	unknown
corpus_1843708.txt_2134_2184	unknown
corpus_1843708.txt_2185_2304	unknown
corpus_1843708.txt_2305_2430	unknown
corpus_1843708.txt_2439_2552	unknown
corpus_1843708.txt_2553_2804	unknown
corpus_1843708.txt_2813_2893	unknown
corpus_1843708.txt_2894_2970	obj
corpus_1843708.txt_2979_2989	obj
