1	28,36	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	75,86	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	99,103	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	148,160	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	161,165	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	176,187	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	188,199	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	249,257	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	406,408	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	416,420	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	428,437	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	468,478	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	512,525	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	693,695	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	696,700	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	887,897	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1055,1059	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1221,1225	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1254,1265	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1266,1271	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1298,1308	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1355,1363	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1364,1372	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1404,1407	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1408,1412	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1413,1418	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1453,1460	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1465,1469	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1671,1675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1676,1682	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1706,1710	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1862,1869	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1889,1892	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1894,1902	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1917,1921	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1962,1968	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2086,2092	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2105,2112	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2145,2155	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2205,2215	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2216,2226	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2263,2271	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2276,2280	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2292,2295	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2305,2309	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2336,2343	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2390,2397	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2456,2461	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2471,2477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2526,2537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2557,2563	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2575,2580	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2589,2594	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2598,2602	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2691,2701	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2705,2711	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2816,2826	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2868,2875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2898,2905	matchfeat	type="strongsubj" mpqapolarity="neutral"
