1	28,36	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
2	75,86	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	99,103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	148,160	matchfeat	type="jwman" mpqapolarity="strongneg"
5	161,165	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	188,199	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	249,257	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	406,408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	428,437	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
10	512,525	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	693,695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	696,700	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	887,897	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1055,1059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1254,1265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1266,1271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1355,1363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1404,1407	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1408,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1413,1418	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1453,1460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1465,1469	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1671,1675	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1676,1682	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1862,1869	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
26	1889,1892	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1917,1921	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1962,1968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2073,2081	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
30	2105,2112	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2145,2155	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2205,2215	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2263,2271	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	2276,2280	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2292,2295	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2456,2461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2471,2477	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2557,2563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2575,2580	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2589,2594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2598,2602	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2691,2701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2705,2711	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2816,2826	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	2868,2875	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
