corpus_1643925.txt_9_268	subj
corpus_1643925.txt_269_446	unknown
corpus_1643925.txt_446_507	unknown
corpus_1643925.txt_516_789	unknown
corpus_1643925.txt_790_841	unknown
corpus_1643925.txt_842_990	unknown
corpus_1643925.txt_991_1175	unknown
corpus_1643925.txt_1184_1264	unknown
corpus_1643925.txt_1265_1385	unknown
corpus_1643925.txt_1386_1507	unknown
corpus_1643925.txt_1508_1592	unknown
corpus_1643925.txt_1593_1685	unknown
corpus_1643925.txt_1694_1768	unknown
corpus_1643925.txt_1769_2013	unknown
corpus_1643925.txt_2014_2191	unknown
corpus_1643925.txt_2200_2289	subj
corpus_1643925.txt_2290_2444	unknown
corpus_1643925.txt_2445_2604	unknown
corpus_1643925.txt_2613_2729	unknown
corpus_1643925.txt_2730_2859	unknown
corpus_1643925.txt_2860_3003	unknown
corpus_1643925.txt_3012_3105	obj
corpus_1643925.txt_3106_3174	obj
corpus_1643925.txt_3175_3206	obj
corpus_1643925.txt_3207_3228	obj
corpus_1643925.txt_3237_3246	obj
