1	15,17	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	18,22	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	59,70	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
4	93,101	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	119,126	matchfeat	type="jwman" mpqapolarity="weakneg"
6	249,256	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
7	269,275	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	454,461	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	496,502	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	525,534	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	535,539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	543,549	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
13	607,611	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	684,688	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	873,877	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	926,936	matchfeat	type="trainJWman" mpqapolarity="weakneg"
17	945,947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1009,1015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1155,1161	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1252,1256	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1283,1288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1407,1414	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1435,1439	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1678,1684	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1726,1734	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
26	1745,1748	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	1760,1764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1765,1767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1802,1812	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1848,1852	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1896,1900	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	1922,1929	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2023,2032	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2033,2039	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2040,2044	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2092,2096	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2109,2113	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	2210,2227	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2236,2240	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2248,2254	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
41	2273,2276	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	2324,2327	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	2332,2341	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2450,2455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2651,2655	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2757,2761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2767,2771	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2794,2798	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2799,2803	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
50	2910,2919	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
51	2954,2962	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	3175,3177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
