corpus_1831626.txt_9_37	obj
corpus_1831626.txt_38_57	unknown
corpus_1831626.txt_58_294	subj
corpus_1831626.txt_303_572	unknown
corpus_1831626.txt_573_729	unknown
corpus_1831626.txt_730_924	unknown
corpus_1831626.txt_933_1036	unknown
corpus_1831626.txt_1037_1191	unknown
corpus_1831626.txt_1192_1283	unknown
corpus_1831626.txt_1292_1385	unknown
corpus_1831626.txt_1386_1560	subj
corpus_1831626.txt_1561_1728	unknown
corpus_1831626.txt_1729_1912	unknown
corpus_1831626.txt_1921_2172	unknown
corpus_1831626.txt_2181_2374	subj
corpus_1831626.txt_2375_2520	unknown
corpus_1831626.txt_2521_2564	subj
corpus_1831626.txt_2565_2629	unknown
corpus_1831626.txt_2638_2887	subj
corpus_1831626.txt_2888_3045	unknown
corpus_1831626.txt_3054_3275	subj
corpus_1831626.txt_3276_3374	unknown
corpus_1831626.txt_3383_3392	obj
