1	20,29	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	48,56	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
3	80,90	matchfeat	type="jwman" mpqapolarity="strongneg"
4	264,273	matchfeat	type="jwman" mpqapolarity="strongneg"
5	400,410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	564,571	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	699,706	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	778,784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	809,816	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	933,937	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	995,1001	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	1019,1023	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	1125,1132	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1184,1190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1235,1245	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1318,1324	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1473,1483	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1488,1493	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
19	1538,1545	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1643,1651	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1653,1660	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1696,1708	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1709,1717	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1771,1776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1801,1808	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1836,1840	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1853,1860	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	2004,2008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2164,2171	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	2196,2206	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
31	2266,2272	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2309,2315	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2328,2337	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2362,2369	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2391,2396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2432,2444	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2531,2536	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2541,2551	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2617,2628	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2736,2741	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2780,2782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2788,2798	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2835,2842	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
44	2902,2907	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	2953,2958	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	3066,3068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3127,3131	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	3141,3146	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	3160,3165	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
50	3166,3172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3254,3261	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
52	3326,3332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
