corpus_1802593.txt_9_178	unknown
corpus_1802593.txt_179_304	unknown
corpus_1802593.txt_313_472	unknown
corpus_1802593.txt_473_613	unknown
corpus_1802593.txt_622_643	unknown
corpus_1802593.txt_644_733	unknown
corpus_1802593.txt_734_769	unknown
corpus_1802593.txt_770_903	unknown
corpus_1802593.txt_912_1001	obj
corpus_1802593.txt_1002_1072	obj
corpus_1802593.txt_1073_1256	obj
corpus_1802593.txt_1257_1294	obj
corpus_1802593.txt_1303_1378	obj
corpus_1802593.txt_1379_1497	obj
corpus_1802593.txt_1498_1638	unknown
corpus_1802593.txt_1639_1713	unknown
corpus_1802593.txt_1714_1755	unknown
corpus_1802593.txt_1764_1816	unknown
corpus_1802593.txt_1817_1975	unknown
corpus_1802593.txt_1976_2218	subj
corpus_1802593.txt_2219_2368	unknown
corpus_1802593.txt_2377_2476	unknown
corpus_1802593.txt_2477_2518	obj
corpus_1802593.txt_2527_2536	obj
