1	16,21	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	105,113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	117,124	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	125,130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	338,346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	370,376	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	497,503	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	504,511	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	622,624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	648,652	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	668,671	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	688,696	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	742,748	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	762,768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	843,848	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	882,885	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	937,943	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	966,974	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1042,1048	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1207,1213	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
21	1340,1348	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
22	1449,1453	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1649,1654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1655,1663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1704,1712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1739,1744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1751,1754	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	1776,1785	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1893,1901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1914,1918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1940,1945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1997,2004	matchfeat	type="jwman" mpqapolarity="weakneg"
33	2011,2017	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2095,2100	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2192,2195	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2200,2204	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
37	2223,2229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2243,2248	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2288,2291	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	2382,2392	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2396,2400	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2498,2508	matchfeat	type="trainJWman" mpqapolarity="weakneg"
43	2498,2508	matchfeat	type="trainJWman" mpqapolarity="weakneg"
