1	16,21	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	44,51	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	105,113	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	117,124	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	125,130	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	131,139	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	338,346	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	370,376	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	435,443	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	497,503	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	504,511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	590,596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	622,624	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	648,652	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	668,671	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	688,696	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	742,748	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	762,768	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	830,836	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	843,848	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	882,885	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	889,898	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	937,943	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	966,974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1042,1048	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1153,1161	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1207,1213	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1325,1333	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1340,1348	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1449,1453	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1454,1461	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1631,1637	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1649,1654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1655,1663	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1704,1712	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1739,1744	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1745,1749	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1751,1754	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1776,1785	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1893,1901	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1914,1918	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1940,1945	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1997,2004	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2011,2017	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2050,2059	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2095,2100	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2145,2152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2192,2195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2200,2204	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2205,2209	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2223,2229	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2243,2248	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2249,2255	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2288,2291	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2295,2304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2382,2392	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2396,2400	matchfeat	type="strongsubj" mpqapolarity="neutral"
