corpus_1817040.txt_9_176	obj
corpus_1817040.txt_177_303	obj
corpus_1817040.txt_304_419	unknown
corpus_1817040.txt_420_505	unknown
corpus_1817040.txt_514_627	unknown
corpus_1817040.txt_628_752	subj
corpus_1817040.txt_761_915	unknown
corpus_1817040.txt_916_1125	unknown
corpus_1817040.txt_1134_1295	unknown
corpus_1817040.txt_1296_1445	unknown
corpus_1817040.txt_1454_1645	unknown
corpus_1817040.txt_1646_1818	unknown
corpus_1817040.txt_1827_1963	unknown
corpus_1817040.txt_1964_2101	unknown
corpus_1817040.txt_2102_2199	unknown
corpus_1817040.txt_2200_2270	unknown
corpus_1817040.txt_2271_2422	obj
corpus_1817040.txt_2431_2442	obj
