1	252,257	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	286,292	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	445,450	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	451,457	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	560,566	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	584,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	608,616	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	646,659	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	710,712	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	713,723	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	727,733	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	797,806	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	889,899	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	946,954	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	975,986	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	1027,1035	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1045,1055	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1063,1070	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1235,1243	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1313,1318	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1319,1323	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1335,1342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1361,1368	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1388,1394	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1409,1416	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1425,1434	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1487,1492	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1533,1538	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1539,1547	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1552,1557	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1563,1567	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1568,1573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1675,1685	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1719,1726	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1727,1731	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1732,1738	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1988,1996	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2048,2056	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2118,2125	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2151,2157	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2192,2198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2212,2218	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2226,2233	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2257,2269	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2282,2289	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2290,2296	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2343,2350	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2378,2384	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2413,2421	matchfeat	type="strongsubj" mpqapolarity="strongneg"
