1	252,257	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	286,292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	445,450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	451,457	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
5	560,566	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
6	584,586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	646,659	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
8	710,712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	713,723	matchfeat	type="jwman" mpqapolarity="strongneg"
10	727,733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	797,806	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
12	889,899	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
13	975,986	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1027,1035	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
15	1045,1055	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1313,1318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1319,1323	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	1335,1342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1361,1368	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
20	1425,1434	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1487,1492	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1533,1538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1539,1547	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
24	1552,1557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1563,1567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1675,1685	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1727,1731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1732,1738	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1988,1996	matchfeat	type="jwman" mpqapolarity="weakneg"
30	2048,2056	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2118,2125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2151,2157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2192,2198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2212,2218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2212,2225	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2290,2296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2343,2350	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
38	2378,2384	matchfeat	type="trainJWman" mpqapolarity="strongpos"
