corpus_1640113.txt_9_203	obj
corpus_1640113.txt_204_248	obj
corpus_1640113.txt_249_432	unknown
corpus_1640113.txt_433_632	unknown
corpus_1640113.txt_641_711	unknown
corpus_1640113.txt_712_956	unknown
corpus_1640113.txt_965_1210	subj
corpus_1640113.txt_1219_1466	unknown
corpus_1640113.txt_1467_1636	unknown
corpus_1640113.txt_1636_1836	unknown
corpus_1640113.txt_1845_2010	unknown
corpus_1640113.txt_2011_2120	unknown
corpus_1640113.txt_2121_2208	obj
corpus_1640113.txt_2209_2281	obj
corpus_1640113.txt_2290_2358	unknown
corpus_1640113.txt_2359_2657	unknown
corpus_1640113.txt_2658_2729	unknown
corpus_1640113.txt_2738_2787	obj
corpus_1640113.txt_2788_3034	unknown
corpus_1640113.txt_3035_3157	unknown
corpus_1640113.txt_3166_3175	obj
