1	16,20	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	133,140	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	355,365	matchfeat	type="jwman" mpqapolarity="strongneg"
4	388,396	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	458,462	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	550,559	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	564,571	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	683,691	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	696,704	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
10	719,724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	800,805	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	807,811	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	812,818	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	828,835	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	900,905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	968,973	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1018,1027	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1028,1039	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1090,1095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1142,1150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1200,1209	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1334,1341	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	1347,1355	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1356,1360	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1398,1403	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
26	1491,1504	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1565,1570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1581,1587	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	1644,1651	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1652,1654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1661,1663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1664,1668	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1705,1709	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1728,1738	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1821,1825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1845,1852	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1855,1861	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	1883,1888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1921,1926	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2018,2023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2051,2055	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
42	2060,2067	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
43	2290,2294	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2299,2303	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
45	2342,2348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2349,2357	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
47	2473,2478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2524,2531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2558,2563	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	2611,2615	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
51	2620,2629	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2661,2668	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	2687,2697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	2769,2773	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
55	2975,2980	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
56	2996,3004	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
57	3026,3033	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
58	3106,3114	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
59	3116,3123	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
60	3128,3135	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
