corpus_1706049.txt_9_90	unknown
corpus_1706049.txt_91_342	unknown
corpus_1706049.txt_343_413	unknown
corpus_1706049.txt_422_600	unknown
corpus_1706049.txt_601_708	unknown
corpus_1706049.txt_717_916	subj
corpus_1706049.txt_917_968	unknown
corpus_1706049.txt_969_1135	unknown
corpus_1706049.txt_1136_1324	unknown
corpus_1706049.txt_1333_1479	unknown
corpus_1706049.txt_1480_1545	unknown
corpus_1706049.txt_1554_1662	unknown
corpus_1706049.txt_1663_1814	unknown
corpus_1706049.txt_1815_2002	obj
corpus_1706049.txt_2003_2120	unknown
corpus_1706049.txt_2129_2188	obj
corpus_1706049.txt_2189_2248	unknown
corpus_1706049.txt_2249_2423	unknown
corpus_1706049.txt_2432_2595	unknown
corpus_1706049.txt_2596_2718	obj
corpus_1706049.txt_2727_2736	obj
