1	39,47	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	52,65	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	95,104	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	156,164	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	169,175	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	181,187	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	229,236	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	237,241	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	266,274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	352,357	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	382,389	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	432,439	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	591,599	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	611,623	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	640,653	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	698,705	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	769,779	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	784,798	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	826,831	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	917,921	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	933,944	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	946,953	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	958,967	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	997,1003	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1004,1011	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1024,1032	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1078,1086	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1105,1114	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1247,1256	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1289,1297	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1298,1302	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1306,1310	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1313,1321	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1340,1346	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1347,1358	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1383,1388	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1401,1406	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1483,1489	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1570,1579	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1583,1589	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1628,1636	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1649,1652	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1683,1688	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1713,1727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1839,1855	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1888,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1893,1900	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1905,1916	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1970,1972	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2104,2110	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2114,2119	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2137,2141	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2161,2167	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2173,2179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2193,2199	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2277,2287	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2299,2305	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2337,2346	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2401,2405	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2406,2413	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2418,2422	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2468,2478	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2508,2512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2556,2560	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2617,2628	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	2709,2717	matchfeat	type="weaksubj" mpqapolarity="weakpos"
