1	39,47	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
2	181,187	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	237,241	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	266,274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	352,357	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
6	382,389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	591,599	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	611,623	matchfeat	type="jwman" mpqapolarity="strongpos"
9	769,779	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
10	784,798	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	826,831	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
12	917,921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	933,944	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	946,953	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	958,967	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	997,1003	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1078,1086	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1247,1256	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1289,1297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1298,1302	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1306,1310	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1313,1321	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
23	1340,1346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1383,1388	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1483,1489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1570,1579	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1628,1636	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	1649,1652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1683,1688	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
30	1839,1855	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1888,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1970,1972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2137,2141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2173,2179	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2277,2287	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
36	2299,2305	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2401,2405	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2418,2422	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2468,2478	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
40	2508,2512	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2556,2560	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
