corpus_1854779.txt_9_131	obj
corpus_1854779.txt_132_218	subj
corpus_1854779.txt_219_550	subj
corpus_1854779.txt_559_759	subj
corpus_1854779.txt_760_974	subj
corpus_1854779.txt_983_1075	obj
corpus_1854779.txt_1076_1224	obj
corpus_1854779.txt_1225_1328	obj
corpus_1854779.txt_1337_1533	obj
corpus_1854779.txt_1534_1706	subj
corpus_1854779.txt_1707_1892	obj
corpus_1854779.txt_1893_1979	subj
corpus_1854779.txt_1988_2366	subj
corpus_1854779.txt_2375_2676	subj
corpus_1854779.txt_2685_2852	subj
corpus_1854779.txt_2853_3057	subj
corpus_1854779.txt_3058_3083	obj
corpus_1854779.txt_3084_3184	obj
corpus_1854779.txt_3193_3202	obj
