corpus_1795609.txt_9_325	subj
corpus_1795609.txt_326_565	obj
corpus_1795609.txt_574_611	obj
corpus_1795609.txt_612_868	subj
corpus_1795609.txt_877_1203	subj
corpus_1795609.txt_1204_1360	subj
corpus_1795609.txt_1369_1601	subj
corpus_1795609.txt_1602_1645	obj
corpus_1795609.txt_1646_1774	obj
corpus_1795609.txt_1775_1970	obj
corpus_1795609.txt_1979_2021	obj
corpus_1795609.txt_2022_2081	obj
corpus_1795609.txt_2082_2254	obj
corpus_1795609.txt_2255_2620	subj
corpus_1795609.txt_2629_2822	obj
corpus_1795609.txt_2831_2842	obj
