1	113,119	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	131,136	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	623,627	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	712,718	matchfeat	type="jwman" mpqapolarity="strongneg"
5	754,757	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	882,886	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	956,964	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	1078,1082	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	1170,1178	matchfeat	type="jwman" mpqapolarity="strongpos"
10	1211,1216	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
11	1242,1251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	1255,1260	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1291,1300	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
14	1305,1310	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1318,1328	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1354,1359	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1427,1434	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1440,1449	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1450,1458	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1507,1511	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1593,1596	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1669,1677	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1779,1783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1815,1821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2015,2020	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2055,2059	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	2304,2312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2542,2546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2596,2600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
