1	27,30	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	59,63	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	152,160	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	188,192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	193,202	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	233,238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	242,246	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	242,251	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	365,370	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	447,453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	464,472	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	520,531	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	619,623	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	647,652	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
15	688,690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	697,701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	796,798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	799,807	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1041,1049	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1059,1067	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
21	1121,1125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1133,1145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1149,1152	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1153,1158	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1187,1192	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1212,1220	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1378,1384	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1411,1416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1456,1461	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1534,1539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1638,1645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1667,1672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1673,1680	matchfeat	type="jwman" mpqapolarity="weakpos"
34	1719,1724	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1748,1756	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	1788,1802	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	1879,1883	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1884,1890	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1895,1905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1987,1997	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
41	2035,2044	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2171,2181	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2284,2289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2297,2303	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2334,2338	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2353,2359	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2367,2372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2380,2384	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2400,2408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2416,2419	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2420,2426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2495,2500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2537,2539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2541,2544	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
