1	75,85	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	229,233	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	276,287	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	428,437	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	448,456	matchfeat	type="jwman" mpqapolarity="strongneg"
6	775,783	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	832,842	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	893,898	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1092,1102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1110,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1134,1140	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	1141,1148	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	1172,1176	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1190,1197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1284,1297	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
16	1342,1346	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1385,1396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1409,1414	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1449,1454	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1575,1582	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
21	1674,1681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1692,1697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1727,1734	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1822,1826	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	1910,1915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1957,1969	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
27	1970,1980	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
28	1981,1987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2110,2116	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2142,2146	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	2211,2215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2216,2222	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2360,2370	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2390,2395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2405,2409	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2478,2482	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2611,2616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2664,2671	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2724,2727	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	2732,2737	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2771,2781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2787,2792	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	3006,3016	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	3083,3092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	3106,3116	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	3117,3125	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	3150,3156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3190,3194	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
50	3199,3207	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
