1	1089,1093	matchfeat	type="intensifier" 
2	1199,1207	matchfeat	type="intensifier" 
3	1220,1227	matchfeat	type="intensifier" 
4	1406,1410	matchfeat	type="intensifier" 
5	1812,1816	matchfeat	type="intensifier" 
6	1843,1847	matchfeat	type="intensifier" 
7	1882,1886	matchfeat	type="intensifier" 
8	1935,1943	matchfeat	type="intensifier" 
9	2334,2338	matchfeat	type="intensifier" 
10	2755,2759	matchfeat	type="intensifier" 
11	2846,2850	matchfeat	type="intensifier" 
12	2943,2949	matchfeat	type="intensifier" 
13	3090,3096	matchfeat	type="intensifier" 
