corpus_1827135.txt_9_194	unknown
corpus_1827135.txt_195_336	unknown
corpus_1827135.txt_345_417	unknown
corpus_1827135.txt_418_695	unknown
corpus_1827135.txt_696_908	unknown
corpus_1827135.txt_917_1099	unknown
corpus_1827135.txt_1100_1146	unknown
corpus_1827135.txt_1155_1430	unknown
corpus_1827135.txt_1431_1533	unknown
corpus_1827135.txt_1534_1729	obj
corpus_1827135.txt_1730_1797	obj
corpus_1827135.txt_1798_1898	unknown
corpus_1827135.txt_1907_2200	unknown
corpus_1827135.txt_2209_2321	unknown
corpus_1827135.txt_2322_2362	unknown
corpus_1827135.txt_2363_2630	unknown
corpus_1827135.txt_2639_2716	unknown
corpus_1827135.txt_2717_2915	unknown
corpus_1827135.txt_2916_3118	unknown
