corpus_1827135.txt_9_194	subj
corpus_1827135.txt_195_336	obj
corpus_1827135.txt_345_417	obj
corpus_1827135.txt_418_695	subj
corpus_1827135.txt_696_908	subj
corpus_1827135.txt_917_1099	subj
corpus_1827135.txt_1100_1146	obj
corpus_1827135.txt_1155_1430	subj
corpus_1827135.txt_1431_1533	obj
corpus_1827135.txt_1534_1729	obj
corpus_1827135.txt_1730_1797	obj
corpus_1827135.txt_1798_1898	obj
corpus_1827135.txt_1907_2200	subj
corpus_1827135.txt_2209_2321	obj
corpus_1827135.txt_2322_2362	subj
corpus_1827135.txt_2363_2630	obj
corpus_1827135.txt_2639_2716	obj
corpus_1827135.txt_2717_2915	subj
corpus_1827135.txt_2916_3118	subj
