1	44,46	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	47,51	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	130,134	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	138,146	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	155,164	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	174,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	270,282	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	429,439	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	469,474	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	516,525	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	599,608	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	851,856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	869,877	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	917,924	matchfeat	type="trainJWman" mpqapolarity="weakneg"
15	931,939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1045,1047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1057,1066	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1089,1093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1128,1137	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1138,1145	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1199,1207	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1220,1227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1296,1305	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1390,1398	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1406,1410	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1464,1475	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1480,1489	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1803,1808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1887,1891	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1917,1922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1935,1943	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2052,2057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2105,2110	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2264,2272	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
35	2334,2338	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2356,2361	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2398,2403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2622,2629	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2706,2715	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
40	2755,2759	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2765,2767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2821,2827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2846,2850	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2859,2868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2943,2949	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2997,3005	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
47	3019,3024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3028,3036	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
49	3090,3096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
