1	44,46	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	47,51	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	130,134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	138,146	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	155,164	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	174,179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	270,282	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	345,350	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	429,439	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	443,452	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	469,474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	516,525	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	599,608	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	638,645	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	851,856	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	869,877	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	917,924	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	931,939	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1045,1047	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1057,1066	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1089,1093	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1128,1137	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1138,1145	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1199,1207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1220,1227	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1296,1305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1338,1345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1390,1398	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1406,1410	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1464,1475	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1480,1489	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1803,1808	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1887,1891	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1917,1922	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1935,1943	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2052,2057	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2105,2110	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2133,2136	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2264,2272	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2334,2338	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2356,2361	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2398,2403	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2622,2629	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2706,2715	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2721,2730	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2755,2759	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2765,2767	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2821,2827	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2846,2850	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2859,2868	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2943,2949	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2997,3005	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	3019,3024	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3028,3036	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	3090,3096	matchfeat	type="weaksubj" mpqapolarity="neutral"
