1	35,42	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	43,47	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	82,89	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	147,153	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	218,223	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	250,256	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	361,366	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	371,388	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	444,448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	820,825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	897,903	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	920,926	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1086,1090	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1132,1137	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
15	1194,1202	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	1414,1419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1434,1438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1557,1562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1642,1651	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1978,1984	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	2045,2052	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	2053,2059	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	2127,2134	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	2418,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2449,2466	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	2479,2491	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
