corpus_1649695.txt_9_119	unknown
corpus_1649695.txt_120_448	unknown
corpus_1649695.txt_457_593	unknown
corpus_1649695.txt_594_682	unknown
corpus_1649695.txt_683_824	obj
corpus_1649695.txt_833_1027	obj
corpus_1649695.txt_1028_1139	obj
corpus_1649695.txt_1140_1210	obj
corpus_1649695.txt_1219_1301	unknown
corpus_1649695.txt_1302_1348	unknown
corpus_1649695.txt_1349_1508	unknown
corpus_1649695.txt_1509_1640	unknown
corpus_1649695.txt_1649_1789	obj
corpus_1649695.txt_1790_1884	obj
corpus_1649695.txt_1893_1999	unknown
corpus_1649695.txt_2000_2196	subj
corpus_1649695.txt_2205_2272	unknown
corpus_1649695.txt_2273_2362	unknown
corpus_1649695.txt_2363_2512	unknown
corpus_1649695.txt_2521_2710	unknown
corpus_1649695.txt_2711_2822	unknown
corpus_1649695.txt_2831_2840	unknown
