1	187,191	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	200,204	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	258,266	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	270,275	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	322,328	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	340,352	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	371,380	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	388,395	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	407,412	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	556,561	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	562,567	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	616,622	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	650,657	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	661,666	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	667,671	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	954,964	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	992,1000	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1067,1071	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1130,1138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1228,1238	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1249,1254	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1261,1269	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1270,1280	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1285,1294	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1361,1370	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1387,1392	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1436,1440	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1441,1448	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1453,1461	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1472,1479	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1536,1544	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1545,1551	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1571,1577	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1582,1591	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1631,1639	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1746,1751	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1766,1770	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1803,1808	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1809,1817	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1823,1827	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1898,1904	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1905,1912	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1959,1968	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1990,1998	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2024,2034	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2035,2040	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2057,2066	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2076,2085	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2118,2127	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2128,2135	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2147,2153	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2162,2167	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2171,2176	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2234,2238	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2258,2261	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2308,2313	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2379,2385	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2394,2401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2421,2427	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2441,2446	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2447,2452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2479,2486	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2608,2613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2632,2637	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2656,2662	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2674,2681	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2714,2720	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2731,2738	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2776,2781	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	2782,2786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2802,2807	matchfeat	type="weaksubj" mpqapolarity="strongneg"
