1	187,191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	200,204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	258,266	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
4	371,380	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	407,412	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	556,561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	562,567	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	616,622	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	650,657	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
10	661,666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	954,964	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	1130,1138	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1228,1238	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1270,1280	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1285,1294	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1436,1440	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1441,1448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1453,1461	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1472,1479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1545,1551	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1582,1591	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1766,1770	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1898,1904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1905,1912	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1959,1968	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1990,1998	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
27	2024,2034	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	2035,2040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2118,2127	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
30	2128,2135	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2162,2167	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	2171,2176	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	2234,2238	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2258,2261	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2308,2313	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2379,2385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2394,2401	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2421,2427	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
39	2441,2446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2608,2613	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2632,2637	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	2656,2662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2674,2681	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2714,2720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2731,2738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2776,2781	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2782,2786	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2802,2807	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
