1	125,133	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	422,429	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	463,471	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	573,577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	1032,1036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	1073,1077	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
7	1100,1111	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	1136,1141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1155,1159	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	1342,1351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	1372,1377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1392,1399	matchfeat	type="jwman" mpqapolarity="neutral"
13	1534,1544	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1567,1572	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1588,1590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1602,1609	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
17	1679,1683	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1687,1690	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1691,1698	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1714,1720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1739,1750	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1850,1855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2303,2308	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2309,2313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2439,2444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2526,2534	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2609,2617	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	2670,2676	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	2691,2698	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2706,2713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2720,2726	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	2756,2763	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
33	2795,2800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	2905,2910	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2958,2962	matchfeat	type="trainJWman" mpqapolarity="strongpos"
