corpus_1823728.txt_9_113	unknown
corpus_1823728.txt_114_274	unknown
corpus_1823728.txt_283_536	unknown
corpus_1823728.txt_537_726	subj
corpus_1823728.txt_735_819	unknown
corpus_1823728.txt_820_1051	unknown
corpus_1823728.txt_1052_1139	unknown
corpus_1823728.txt_1148_1321	unknown
corpus_1823728.txt_1322_1499	unknown
corpus_1823728.txt_1508_1718	unknown
corpus_1823728.txt_1719_1763	unknown
corpus_1823728.txt_1764_1973	unknown
corpus_1823728.txt_1982_2022	unknown
corpus_1823728.txt_2023_2328	unknown
corpus_1823728.txt_2337_2480	unknown
corpus_1823728.txt_2489_2513	unknown
corpus_1823728.txt_2514_2766	unknown
corpus_1823728.txt_2767_2838	obj
corpus_1823728.txt_2839_2975	obj
corpus_1823728.txt_2984_3116	obj
corpus_1823728.txt_3117_3208	obj
corpus_1823728.txt_3217_3227	obj
