corpus_1788800.txt_9_139	obj
corpus_1788800.txt_140_237	unknown
corpus_1788800.txt_238_479	unknown
corpus_1788800.txt_480_489	unknown
corpus_1788800.txt_498_602	unknown
corpus_1788800.txt_603_866	unknown
corpus_1788800.txt_867_1015	unknown
corpus_1788800.txt_1024_1246	unknown
corpus_1788800.txt_1247_1325	unknown
corpus_1788800.txt_1334_1498	unknown
corpus_1788800.txt_1507_1635	unknown
corpus_1788800.txt_1636_1739	unknown
corpus_1788800.txt_1740_1919	unknown
corpus_1788800.txt_1928_2059	unknown
corpus_1788800.txt_2060_2146	obj
corpus_1788800.txt_2147_2174	obj
corpus_1788800.txt_2175_2295	obj
corpus_1788800.txt_2296_2440	unknown
corpus_1788800.txt_2449_2473	unknown
corpus_1788800.txt_2482_2518	obj
