1	96,103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	121,126	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	201,207	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
4	208,215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	225,235	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	333,339	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	476,479	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	538,547	matchfeat	type="jwman" mpqapolarity="strongneg"
9	658,662	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	720,728	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
11	752,757	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	780,785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	789,794	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	886,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	921,928	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	951,961	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
17	1011,1021	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1022,1028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1097,1099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1100,1107	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1119,1124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1154,1158	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1166,1170	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1223,1230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1275,1283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1374,1385	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1422,1431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1436,1449	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
29	1491,1499	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
30	1502,1510	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1511,1521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1527,1532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1665,1672	matchfeat	type="trainJWman" mpqapolarity="weakneg"
34	1678,1684	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1705,1712	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1713,1719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1730,1735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1783,1790	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2047,2050	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2204,2210	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
41	2283,2289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2302,2309	matchfeat	type="jwman" mpqapolarity="weakpos"
43	2313,2322	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
44	2375,2380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2443,2448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2731,2739	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2750,2759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2826,2833	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2864,2871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2905,2915	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
51	2986,2992	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
52	3004,3011	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	3033,3039	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	3070,3075	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	3076,3082	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	3110,3119	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
