corpus_1651764.txt_9_204	unknown
corpus_1651764.txt_205_332	unknown
corpus_1651764.txt_333_511	subj
corpus_1651764.txt_520_717	unknown
corpus_1651764.txt_718_954	subj
corpus_1651764.txt_963_1024	unknown
corpus_1651764.txt_1025_1233	unknown
corpus_1651764.txt_1234_1334	unknown
corpus_1651764.txt_1335_1466	unknown
corpus_1651764.txt_1467_1597	unknown
corpus_1651764.txt_1598_1642	unknown
corpus_1651764.txt_1643_1704	obj
corpus_1651764.txt_1705_1754	obj
corpus_1651764.txt_1763_1923	unknown
corpus_1651764.txt_1924_2109	subj
corpus_1651764.txt_2110_2238	unknown
corpus_1651764.txt_2247_2361	unknown
corpus_1651764.txt_2361_2451	unknown
corpus_1651764.txt_2451_2582	unknown
corpus_1651764.txt_2591_2663	unknown
corpus_1651764.txt_2664_2783	obj
corpus_1651764.txt_2784_2862	unknown
corpus_1651764.txt_2871_3011	unknown
corpus_1651764.txt_3012_3109	unknown
corpus_1651764.txt_3110_3257	unknown
corpus_1651764.txt_3266_3275	unknown
