1	101,105	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	112,123	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	125,133	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	198,203	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	295,302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	337,341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	363,372	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
8	373,378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	457,463	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	473,478	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	520,524	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	520,529	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	530,539	matchfeat	type="jwman" mpqapolarity="strongneg"
14	596,606	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	620,632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	880,884	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	885,894	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	895,905	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	909,918	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	972,978	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	987,993	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
22	1290,1297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1304,1307	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1367,1376	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1405,1414	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1467,1475	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	1476,1482	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	1498,1503	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1669,1674	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1718,1724	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
31	1829,1836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1934,1943	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
33	1996,2000	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2068,2075	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	2097,2101	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2104,2108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2128,2138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2262,2274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2288,2292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2293,2304	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2316,2321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2340,2344	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	2345,2350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2395,2406	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
45	2501,2506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2521,2526	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2638,2644	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
48	2655,2662	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
49	2796,2802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2796,2809	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2875,2879	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	2899,2904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2985,2990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	3017,3024	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	3030,3036	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
56	3044,3049	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
57	3062,3065	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	3066,3070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3071,3083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	3154,3160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3178,3184	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
62	3200,3212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
63	3251,3256	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
