1	95,101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	105,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	122,127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	141,144	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	151,164	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
6	265,270	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	276,287	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	392,396	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	530,533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	534,542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	552,556	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
12	560,567	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	573,578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	619,628	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
15	668,676	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	884,889	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	946,957	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	961,966	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	972,977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1096,1101	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1177,1182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1265,1276	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1313,1318	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1430,1441	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1522,1526	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1538,1543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1549,1554	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1603,1609	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1611,1613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1637,1643	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1663,1667	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1829,1837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1903,1907	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2015,2028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2038,2043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2089,2093	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2143,2152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2162,2167	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2168,2173	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2214,2222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2240,2252	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	2260,2270	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2280,2284	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2293,2297	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2368,2371	matchfeat	type="jwman" mpqapolarity="strongneg"
46	2372,2376	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2515,2520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2524,2528	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2568,2576	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	2663,2674	matchfeat	type="jwman" mpqapolarity="strongneg"
51	2675,2681	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
52	2765,2771	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
53	2783,2789	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2803,2809	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
55	2955,2960	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
56	2973,2980	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
57	3017,3023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3296,3301	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
59	3304,3314	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
60	3333,3342	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
