corpus_1819082.txt_9_164	subj
corpus_1819082.txt_165_315	unknown
corpus_1819082.txt_315_408	unknown
corpus_1819082.txt_409_552	unknown
corpus_1819082.txt_561_582	obj
corpus_1819082.txt_583_697	unknown
corpus_1819082.txt_698_890	unknown
corpus_1819082.txt_899_954	unknown
corpus_1819082.txt_955_1089	unknown
corpus_1819082.txt_1090_1122	unknown
corpus_1819082.txt_1123_1299	subj
corpus_1819082.txt_1308_1411	unknown
corpus_1819082.txt_1412_1639	unknown
corpus_1819082.txt_1648_1918	unknown
corpus_1819082.txt_1919_2155	subj
corpus_1819082.txt_2156_2246	unknown
corpus_1819082.txt_2255_2393	unknown
corpus_1819082.txt_2394_2585	unknown
corpus_1819082.txt_2594_2758	unknown
corpus_1819082.txt_2759_2885	unknown
corpus_1819082.txt_2894_2903	obj
