1	36,41	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
2	99,108	matchfeat	type="jwman" mpqapolarity="strongpos"
3	120,126	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	128,136	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	141,147	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	250,258	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	286,291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	303,313	matchfeat	type="jwman" mpqapolarity="strongpos"
9	350,352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	376,381	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
11	400,407	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	419,424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	612,616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	617,623	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
15	698,708	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	735,743	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	744,750	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	818,827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	939,945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	968,977	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1067,1073	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1074,1078	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1102,1114	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
24	1151,1161	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1239,1243	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1289,1298	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1429,1438	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1482,1487	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1493,1497	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1610,1613	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1660,1668	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1696,1701	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1738,1749	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1972,1982	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2007,2013	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
36	2022,2030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2100,2104	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2139,2143	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	2305,2309	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2353,2359	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2436,2442	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2487,2496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2531,2536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2553,2561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2568,2576	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
46	2602,2607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2611,2615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2693,2698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2751,2757	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2776,2782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
