corpus_1816102.txt_9_103	unknown
corpus_1816102.txt_104_211	unknown
corpus_1816102.txt_220_326	subj
corpus_1816102.txt_327_398	unknown
corpus_1816102.txt_399_494	obj
corpus_1816102.txt_495_684	unknown
corpus_1816102.txt_693_781	subj
corpus_1816102.txt_782_973	unknown
corpus_1816102.txt_974_1143	unknown
corpus_1816102.txt_1152_1462	unknown
corpus_1816102.txt_1471_1622	unknown
corpus_1816102.txt_1623_1830	unknown
corpus_1816102.txt_1839_2042	unknown
corpus_1816102.txt_2043_2267	unknown
corpus_1816102.txt_2276_2362	unknown
corpus_1816102.txt_2363_2417	obj
corpus_1816102.txt_2418_2523	unknown
corpus_1816102.txt_2524_2673	unknown
corpus_1816102.txt_2682_2901	unknown
corpus_1816102.txt_2902_2960	obj
corpus_1816102.txt_2969_2978	obj
