1	61,70	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	85,91	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	92,102	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	136,147	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	153,159	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	261,267	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	305,316	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	317,322	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	347,353	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	370,378	matchfeat	type="strongsubj" mpqapolarity="both"
11	379,385	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	533,541	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	584,589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	605,611	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	734,740	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	765,775	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	776,780	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	782,784	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	948,957	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	962,967	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	981,988	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1179,1184	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1226,1233	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1285,1291	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1530,1535	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1536,1540	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1584,1596	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1638,1644	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1697,1703	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1722,1728	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1737,1743	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1756,1762	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1847,1853	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1891,1897	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1935,1945	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1992,1997	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2022,2026	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2104,2111	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2166,2170	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2198,2208	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2209,2215	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2216,2221	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2234,2238	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2239,2244	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2421,2426	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2480,2484	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2508,2513	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2537,2542	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2618,2622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2737,2743	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2781,2784	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2791,2795	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2822,2825	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2923,2927	matchfeat	type="strongsubj" mpqapolarity="strongpos"
