1	61,70	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	85,91	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
3	92,102	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	153,159	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
5	305,316	matchfeat	type="jwman" mpqapolarity="strongneg"
6	317,322	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	379,385	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	605,611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	765,775	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
10	776,780	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
11	782,784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	962,967	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1179,1184	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1285,1291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1530,1535	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1536,1540	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1584,1596	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1891,1897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1992,1997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	2022,2026	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	2104,2111	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	2166,2170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	2198,2208	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	2209,2215	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	2216,2221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2234,2238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2239,2244	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
28	2421,2426	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	2508,2513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2618,2622	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2737,2743	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
32	2781,2784	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
33	2791,2795	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2822,2825	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	2918,2927	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	2923,2927	matchfeat	type="trainJWman" mpqapolarity="strongpos"
