1	77,80	matchfeat	type="intensifier" 
2	918,922	matchfeat	type="intensifier" 
3	1300,1306	matchfeat	type="intensifier" 
4	1307,1311	matchfeat	type="intensifier" 
5	1556,1563	matchfeat	type="intensifier" 
6	1597,1604	matchfeat	type="intensifier" 
7	1856,1865	matchfeat	type="intensifier" 
8	1919,1923	matchfeat	type="intensifier" 
9	2011,2015	matchfeat	type="intensifier" 
10	2082,2092	matchfeat	type="intensifier" 
11	2321,2325	matchfeat	type="intensifier" 
12	2716,2722	matchfeat	type="intensifier" 
13	2723,2727	matchfeat	type="intensifier" 
