1	77,80	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	189,194	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	244,248	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	312,319	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	331,336	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	343,348	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	398,406	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	431,441	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	474,484	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	535,539	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	589,595	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	691,698	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	722,728	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	746,750	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	777,788	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	817,826	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	827,832	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	846,853	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	854,860	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	861,869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	906,914	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	918,922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1116,1123	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1137,1143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1215,1220	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1229,1234	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1300,1306	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1307,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1365,1377	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1386,1390	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1597,1604	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1605,1611	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1612,1620	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1646,1650	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1768,1773	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1816,1827	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1856,1865	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1866,1870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1874,1881	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1924,1930	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2082,2092	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2167,2175	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2209,2212	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2321,2325	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2326,2330	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2331,2337	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2403,2407	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2408,2414	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2482,2489	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2490,2495	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2545,2550	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2560,2569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2663,2669	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2716,2722	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2723,2727	matchfeat	type="weaksubj" mpqapolarity="neutral"
