corpus_1804518.txt_9_88	unknown
corpus_1804518.txt_89_305	unknown
corpus_1804518.txt_314_407	subj
corpus_1804518.txt_408_431	unknown
corpus_1804518.txt_432_509	obj
corpus_1804518.txt_510_664	unknown
corpus_1804518.txt_673_745	unknown
corpus_1804518.txt_746_915	unknown
corpus_1804518.txt_924_1057	unknown
corpus_1804518.txt_1058_1193	unknown
corpus_1804518.txt_1202_1231	unknown
corpus_1804518.txt_1232_1381	unknown
corpus_1804518.txt_1390_1493	unknown
corpus_1804518.txt_1494_1587	obj
corpus_1804518.txt_1588_1646	obj
corpus_1804518.txt_1647_1840	obj
corpus_1804518.txt_1849_1930	unknown
corpus_1804518.txt_1931_2065	subj
corpus_1804518.txt_2066_2178	subj
corpus_1804518.txt_2179_2342	unknown
corpus_1804518.txt_2343_2402	obj
corpus_1804518.txt_2403_2505	unknown
corpus_1804518.txt_2514_2523	obj
