1	9,13	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	83,87	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
3	113,119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
4	143,149	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	321,328	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	348,359	matchfeat	type="jwman" mpqapolarity="neutral"
7	360,366	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
8	582,591	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
9	717,724	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	728,735	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	765,770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	891,895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	910,914	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	928,931	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	966,972	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1096,1101	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1120,1130	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1135,1140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1144,1158	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1202,1204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1225,1230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1286,1290	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1305,1310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1375,1380	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1414,1419	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	1432,1437	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1478,1483	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1494,1498	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1756,1761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1772,1780	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1863,1867	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1893,1897	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1979,1990	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2011,2017	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2060,2064	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2085,2090	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2151,2155	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
38	2247,2255	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	2268,2274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2407,2411	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
41	2429,2434	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2460,2468	matchfeat	type="jwman" mpqapolarity="strongpos"
