1	9,13	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	83,87	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	113,119	matchfeat	type="weaksubj" mpqapolarity="both"
4	143,149	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	155,162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	275,284	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	321,328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	360,366	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	422,430	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	436,443	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	582,591	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	717,724	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	728,735	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	746,759	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	765,770	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	771,777	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	891,895	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	910,914	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	928,931	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	966,972	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	981,986	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1071,1080	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1096,1101	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1120,1130	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1135,1140	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1144,1158	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1202,1204	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1225,1230	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1286,1290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1300,1304	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1305,1310	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1375,1380	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1414,1419	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1432,1437	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1478,1483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1494,1498	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1533,1540	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1604,1613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1633,1645	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1756,1761	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1772,1780	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1817,1824	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1825,1832	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1863,1867	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1883,1892	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1893,1897	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1979,1990	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2011,2017	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2027,2034	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2060,2064	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2085,2090	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2151,2155	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2247,2255	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2268,2274	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2308,2316	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2407,2411	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2419,2424	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2429,2434	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2452,2459	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2460,2468	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2484,2492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
