1	9,13	matchfeat	type="intensifier" 
2	418,422	matchfeat	type="intensifier" 
3	791,795	matchfeat	type="intensifier" 
4	796,803	matchfeat	type="intensifier" 
5	846,853	matchfeat	type="intensifier" 
6	879,883	matchfeat	type="intensifier" 
7	960,966	matchfeat	type="intensifier" 
8	1031,1035	matchfeat	type="intensifier" 
9	1233,1237	matchfeat	type="intensifier" 
10	1288,1292	matchfeat	type="intensifier" 
11	1544,1548	matchfeat	type="intensifier" 
12	2102,2106	matchfeat	type="intensifier" 
13	2725,2735	matchfeat	type="intensifier" 
