1	9,13	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	24,30	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	37,44	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	124,131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	223,227	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	262,267	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	309,316	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	347,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	358,369	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	418,422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	503,508	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	518,523	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	530,536	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	537,545	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	547,552	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	564,575	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	625,630	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	695,702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	767,772	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	796,803	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	846,853	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	865,870	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	901,905	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	913,919	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	960,966	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	967,973	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1031,1035	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1105,1114	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1127,1134	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1162,1172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1178,1185	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1200,1212	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1222,1228	matchfeat	type="weaksubj" mpqapolarity="both"
34	1288,1292	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1466,1471	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1482,1491	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1496,1503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1544,1548	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1568,1572	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1577,1589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1673,1684	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1985,1990	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2034,2044	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2102,2106	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2107,2113	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2209,2218	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2222,2232	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2246,2254	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2263,2270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2274,2281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2293,2300	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2423,2428	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2690,2702	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2725,2735	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2736,2744	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2756,2760	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2998,3006	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3011,3018	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3125,3131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	3212,3214	matchfeat	type="weaksubj" mpqapolarity="neutral"
