1	9,13	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	24,30	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	37,44	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
4	262,267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	347,357	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	418,422	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	503,508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	518,523	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	518,527	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
10	518,527	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
11	530,536	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	537,545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	547,552	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	625,630	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	695,702	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	767,772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	796,803	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	846,853	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	865,870	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	901,905	matchfeat	type="jwman" mpqapolarity="strongneg"
21	913,919	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	960,966	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	967,973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1200,1212	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1222,1228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
26	1288,1292	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1496,1503	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1544,1548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1549,1555	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
30	1577,1589	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1985,1990	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2102,2106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2107,2113	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	2209,2218	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2222,2232	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
36	2246,2254	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2263,2270	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2274,2281	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2293,2300	matchfeat	type="trainJWman" mpqapolarity="weakneg"
40	2690,2702	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2756,2760	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2998,3006	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
43	3212,3214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
