1	55,59	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	78,84	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	161,168	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	239,244	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	259,265	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	373,378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	393,397	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	447,456	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	524,531	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	570,577	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	578,583	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	594,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	647,654	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	734,740	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	791,797	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	873,884	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	919,923	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1082,1088	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1097,1105	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1162,1169	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1175,1180	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1192,1196	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1235,1239	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1380,1385	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1407,1411	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1415,1425	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1449,1459	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1506,1516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1517,1523	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1604,1612	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1653,1661	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1671,1674	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1687,1692	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1720,1725	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1726,1731	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1732,1740	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1781,1786	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1806,1815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1955,1966	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1995,2002	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2025,2029	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2038,2046	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2123,2127	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2131,2142	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2174,2179	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2185,2192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2216,2224	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2279,2285	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2295,2300	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2316,2321	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2322,2328	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2347,2356	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2369,2377	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2485,2492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2523,2532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2611,2617	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2633,2638	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2647,2656	matchfeat	type="strongsubj" mpqapolarity="strongneg"
