1	55,59	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	78,84	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	239,244	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
4	259,265	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	373,378	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
6	524,531	matchfeat	type="jwman" mpqapolarity="weakneg"
7	873,884	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
8	1082,1088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1097,1105	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	1162,1169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1175,1180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1192,1196	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
13	1235,1239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1380,1385	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1407,1411	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1415,1425	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	1449,1459	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1653,1661	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1671,1674	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1687,1692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1720,1725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1732,1740	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	1781,1786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1806,1815	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1955,1966	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1995,2002	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2025,2029	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2038,2046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	2123,2127	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	2131,2142	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2174,2179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2216,2224	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
33	2229,2236	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
34	2295,2300	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2316,2321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2347,2356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2523,2532	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2633,2638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
