1	446,450	matchfeat	type="intensifier" 
2	826,830	matchfeat	type="intensifier" 
3	903,913	matchfeat	type="intensifier" 
4	976,980	matchfeat	type="intensifier" 
5	1469,1477	matchfeat	type="intensifier" 
6	1616,1626	matchfeat	type="intensifier" 
7	1752,1756	matchfeat	type="intensifier" 
8	2038,2042	matchfeat	type="intensifier" 
9	2181,2191	matchfeat	type="intensifier" 
10	2233,2238	matchfeat	type="intensifier" 
11	2301,2305	matchfeat	type="intensifier" 
12	2440,2446	matchfeat	type="intensifier" 
13	2733,2741	matchfeat	type="intensifier" 
