corpus_1708890.txt_9_137	obj
corpus_1708890.txt_138_253	unknown
corpus_1708890.txt_254_503	unknown
corpus_1708890.txt_504_675	obj
corpus_1708890.txt_684_932	obj
corpus_1708890.txt_933_993	unknown
corpus_1708890.txt_994_1179	unknown
corpus_1708890.txt_1188_1274	unknown
corpus_1708890.txt_1275_1355	unknown
corpus_1708890.txt_1356_1532	unknown
corpus_1708890.txt_1533_1658	unknown
corpus_1708890.txt_1659_1846	obj
corpus_1708890.txt_1855_1980	unknown
corpus_1708890.txt_1981_2132	unknown
corpus_1708890.txt_2133_2292	unknown
corpus_1708890.txt_2301_2588	subj
corpus_1708890.txt_2589_2692	unknown
corpus_1708890.txt_2693_2873	unknown
corpus_1708890.txt_2882_2891	obj
