1	83,91	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	155,163	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	205,211	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	217,222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	223,233	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	446,450	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	557,566	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	651,659	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	783,793	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	903,913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	966,975	matchfeat	type="strongsubj" mpqapolarity="both"
12	1051,1061	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	1071,1076	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1090,1095	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1101,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1156,1161	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1167,1174	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1209,1220	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1283,1293	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1294,1301	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1375,1385	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1469,1477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1616,1626	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1627,1633	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1645,1651	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1676,1683	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1684,1691	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1752,1756	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1757,1763	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1966,1972	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1986,1992	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2027,2032	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2043,2051	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	2052,2059	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2096,2101	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2123,2131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2133,2140	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2181,2191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2209,2220	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2233,2238	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2301,2305	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2335,2344	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2352,2357	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2358,2368	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2412,2422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2447,2456	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2478,2488	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2557,2562	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2566,2574	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2628,2636	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2704,2710	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2721,2728	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2733,2741	matchfeat	type="weaksubj" mpqapolarity="weakpos"
