corpus_1761556.txt_9_278	subj
corpus_1761556.txt_287_389	subj
corpus_1761556.txt_390_621	obj
corpus_1761556.txt_630_712	obj
corpus_1761556.txt_721_957	subj
corpus_1761556.txt_966_1145	obj
corpus_1761556.txt_1154_1398	subj
corpus_1761556.txt_1407_1549	subj
corpus_1761556.txt_1550_2006	subj
corpus_1761556.txt_2015_2359	subj
corpus_1761556.txt_2368_2559	subj
corpus_1761556.txt_2560_2847	subj
corpus_1761556.txt_2856_2989	obj
corpus_1761556.txt_2990_3071	obj
corpus_1761556.txt_3072_3144	obj
corpus_1761556.txt_3145_3222	obj
corpus_1761556.txt_3223_3432	obj
corpus_1761556.txt_3441_3452	obj
