1	9,17	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	59,66	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	134,140	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	144,149	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	150,155	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	161,166	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	174,181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	218,225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	226,233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	245,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	254,259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	263,269	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	270,277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	356,366	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	382,388	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	444,449	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	797,806	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	807,814	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	839,845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	922,928	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	929,939	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	966,975	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1051,1056	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1164,1174	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1220,1227	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1307,1313	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1355,1365	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1411,1420	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1421,1426	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1505,1511	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1516,1522	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1572,1579	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1580,1591	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1672,1678	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1679,1691	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1697,1707	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1733,1740	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1751,1759	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1887,1899	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1938,1942	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1943,1951	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1980,1988	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1990,2000	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2028,2033	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2038,2042	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2091,2102	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2104,2114	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2203,2208	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2218,2224	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2278,2285	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2341,2348	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2371,2377	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2381,2386	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2415,2421	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2461,2468	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2516,2520	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2526,2532	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2610,2621	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2670,2680	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2681,2688	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2692,2699	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2712,2716	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2740,2747	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2797,2803	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2818,2825	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	2826,2836	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	3017,3025	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	3086,3094	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	3341,3345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	3371,3377	matchfeat	type="strongsubj" mpqapolarity="weakpos"
