1	9,17	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	134,140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	150,155	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	174,181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	245,250	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	254,259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	263,269	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	270,277	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	382,388	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	444,449	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	797,806	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	807,814	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	839,845	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	922,928	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
15	966,975	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	1164,1174	matchfeat	type="jwman" mpqapolarity="strongneg"
17	1298,1306	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
18	1355,1365	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1411,1420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1421,1426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1505,1511	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1516,1522	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1542,1548	matchfeat	type="trainJWman" mpqapolarity="weakneg"
24	1580,1591	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
25	1672,1678	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
26	1679,1691	matchfeat	type="jwman" mpqapolarity="strongpos"
27	1733,1740	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1751,1759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1938,1942	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1943,1951	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1980,1988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1990,2000	matchfeat	type="jwman" mpqapolarity="strongneg"
33	2028,2033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2038,2042	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	2203,2208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2278,2285	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2371,2377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2381,2386	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2516,2520	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2526,2532	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
41	2610,2621	matchfeat	type="jwman" mpqapolarity="strongneg"
42	2670,2680	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2681,2688	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2692,2699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2740,2747	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2818,2825	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2826,2836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	3017,3025	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	3371,3377	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
