corpus_1853974.txt_9_277	subj
corpus_1853974.txt_286_437	unknown
corpus_1853974.txt_438_630	unknown
corpus_1853974.txt_639_910	subj
corpus_1853974.txt_919_1091	unknown
corpus_1853974.txt_1092_1270	unknown
corpus_1853974.txt_1279_1354	unknown
corpus_1853974.txt_1355_1547	unknown
corpus_1853974.txt_1548_1646	unknown
corpus_1853974.txt_1655_1832	unknown
corpus_1853974.txt_1833_2048	unknown
corpus_1853974.txt_2049_2184	obj
corpus_1853974.txt_2193_2330	unknown
corpus_1853974.txt_2331_2413	unknown
corpus_1853974.txt_2414_2604	unknown
corpus_1853974.txt_2605_2832	obj
corpus_1853974.txt_2833_2898	unknown
corpus_1853974.txt_2907_3008	unknown
corpus_1853974.txt_3009_3413	unknown
corpus_1853974.txt_3422_3431	unknown
