corpus_1853974.txt_9_277	subj
corpus_1853974.txt_286_437	subj
corpus_1853974.txt_438_630	subj
corpus_1853974.txt_639_910	subj
corpus_1853974.txt_919_1091	obj
corpus_1853974.txt_1092_1270	obj
corpus_1853974.txt_1279_1354	obj
corpus_1853974.txt_1355_1547	obj
corpus_1853974.txt_1548_1646	obj
corpus_1853974.txt_1655_1832	obj
corpus_1853974.txt_1833_2048	subj
corpus_1853974.txt_2049_2184	obj
corpus_1853974.txt_2193_2330	obj
corpus_1853974.txt_2331_2413	subj
corpus_1853974.txt_2414_2604	obj
corpus_1853974.txt_2605_2832	obj
corpus_1853974.txt_2833_2898	obj
corpus_1853974.txt_2907_3008	obj
corpus_1853974.txt_3009_3413	obj
corpus_1853974.txt_3422_3431	obj
