1	48,57	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
2	58,63	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	159,162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	166,172	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	193,198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	236,241	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	302,310	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	405,413	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	430,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	456,461	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	466,477	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	613,624	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	677,682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	689,695	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	700,704	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	794,801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	818,826	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
18	827,832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	901,907	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
20	1188,1193	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1315,1323	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1337,1341	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1349,1353	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1403,1408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1507,1515	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
26	1598,1602	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1606,1611	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1720,1725	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1787,1792	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1870,1875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2007,2015	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
32	2086,2091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2097,2107	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2347,2355	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2356,2365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	2373,2381	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2387,2392	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2500,2505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2865,2873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2930,2936	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2937,2945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	3094,3102	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
43	3132,3142	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	3289,3296	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	3297,3304	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	3324,3330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	3352,3359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
