corpus_1817059.txt_2048_2054	neutral
corpus_1817059.txt_2060_2064	neutral
corpus_1817059.txt_2118_2126	neutral
corpus_1817059.txt_2197_2203	neutral
corpus_1817059.txt_2209_2215	positive
corpus_1817059.txt_2242_2246	neutral
corpus_1817059.txt_2252_2257	positive
corpus_1817059.txt_2285_2293	neutral
corpus_1817059.txt_2295_2305	neutral
corpus_1817059.txt_2342_2346	neutral
corpus_1817059.txt_2397_2402	positive
corpus_1817059.txt_2410_2415	neutral
corpus_1817059.txt_2506_2511	neutral
corpus_1817059.txt_2561_2565	neutral
corpus_1817059.txt_2588_2599	neutral
corpus_1817059.txt_2649_2655	positive
corpus_1817059.txt_2682_2687	neutral
corpus_1817059.txt_2691_2695	neutral
