corpus_1817059.txt_9_112	unknown
corpus_1817059.txt_113_401	subj
corpus_1817059.txt_410_473	unknown
corpus_1817059.txt_474_617	unknown
corpus_1817059.txt_618_674	obj
corpus_1817059.txt_675_783	obj
corpus_1817059.txt_792_967	obj
corpus_1817059.txt_968_1168	obj
corpus_1817059.txt_1169_1241	unknown
corpus_1817059.txt_1250_1486	unknown
corpus_1817059.txt_1487_1697	unknown
corpus_1817059.txt_1706_1964	unknown
corpus_1817059.txt_1973_2167	unknown
corpus_1817059.txt_2168_2223	unknown
corpus_1817059.txt_2224_2384	unknown
corpus_1817059.txt_2385_2485	unknown
corpus_1817059.txt_2494_2640	unknown
corpus_1817059.txt_2641_2706	unknown
corpus_1817059.txt_2715_2726	obj
