corpus_1817059.txt_9_112	subj
corpus_1817059.txt_113_401	subj
corpus_1817059.txt_410_473	obj
corpus_1817059.txt_474_617	subj
corpus_1817059.txt_618_674	obj
corpus_1817059.txt_675_783	obj
corpus_1817059.txt_792_967	obj
corpus_1817059.txt_968_1168	obj
corpus_1817059.txt_1169_1241	obj
corpus_1817059.txt_1250_1486	subj
corpus_1817059.txt_1487_1697	subj
corpus_1817059.txt_1706_1964	obj
corpus_1817059.txt_1973_2167	obj
corpus_1817059.txt_2168_2223	obj
corpus_1817059.txt_2224_2384	subj
corpus_1817059.txt_2385_2485	subj
corpus_1817059.txt_2494_2640	subj
corpus_1817059.txt_2641_2706	subj
corpus_1817059.txt_2715_2726	obj
