1	30,37	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	57,62	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	71,75	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	130,138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	139,149	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	161,169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	170,175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	199,203	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	209,214	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	251,258	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	259,267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	273,278	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	279,285	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	300,307	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	349,354	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	362,369	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	500,506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	548,556	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	558,563	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	625,633	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	928,935	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	982,991	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1157,1167	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1193,1197	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1263,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1276,1284	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1331,1335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1347,1353	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1392,1400	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1456,1465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1527,1532	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1536,1539	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1646,1650	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1652,1664	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1671,1675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1959,1963	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2048,2054	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2060,2064	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2118,2126	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2197,2203	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2209,2215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2242,2246	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2252,2257	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2285,2293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2295,2305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2342,2346	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2397,2402	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2410,2415	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2506,2511	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2561,2565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2588,2599	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2649,2655	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2682,2687	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2691,2695	matchfeat	type="weaksubj" mpqapolarity="strongpos"
