1	30,37	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	57,62	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	71,75	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	130,138	matchfeat	type="jwman" mpqapolarity="strongneg"
5	139,149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	161,169	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	199,203	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	209,214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	259,267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	273,278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	300,307	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	349,354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	362,369	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	500,506	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	558,563	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	625,633	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
17	982,991	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1276,1284	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1331,1335	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1347,1353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1392,1400	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1456,1465	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1527,1532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1536,1539	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1646,1650	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1652,1664	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2048,2054	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2060,2064	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	2197,2203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2209,2215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2242,2246	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	2252,2257	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	2285,2293	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2295,2305	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2342,2346	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2397,2402	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2410,2415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2506,2511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2561,2565	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2649,2655	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
41	2682,2687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
