corpus_1703898.txt_9_149	obj
corpus_1703898.txt_150_327	unknown
corpus_1703898.txt_328_486	unknown
corpus_1703898.txt_495_679	unknown
corpus_1703898.txt_680_837	unknown
corpus_1703898.txt_846_1013	unknown
corpus_1703898.txt_1014_1250	unknown
corpus_1703898.txt_1259_1365	unknown
corpus_1703898.txt_1366_1601	unknown
corpus_1703898.txt_1602_1757	unknown
corpus_1703898.txt_1766_1898	unknown
corpus_1703898.txt_1899_2044	unknown
corpus_1703898.txt_2053_2179	unknown
corpus_1703898.txt_2180_2252	unknown
corpus_1703898.txt_2253_2406	unknown
corpus_1703898.txt_2407_2557	unknown
corpus_1703898.txt_2566_2575	unknown
