1	97,106	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	281,287	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	412,418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	616,624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	655,659	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
6	720,724	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
7	815,826	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	851,858	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	904,909	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1018,1025	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1055,1063	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	1159,1161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1172,1178	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	1214,1220	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1449,1457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1463,1467	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1576,1587	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1623,1631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1697,1707	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1724,1729	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1730,1734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1739,1745	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1825,1834	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1945,1953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1980,1986	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2023,2030	matchfeat	type="jwman" mpqapolarity="weakneg"
27	2061,2067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2084,2090	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2140,2145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2149,2153	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	2171,2178	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2221,2226	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2253,2259	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	2263,2268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2274,2279	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2327,2331	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	2411,2417	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2421,2426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2430,2444	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2475,2480	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2509,2518	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
