corpus_1664803.txt_9_139	unknown
corpus_1664803.txt_140_191	unknown
corpus_1664803.txt_200_471	unknown
corpus_1664803.txt_472_605	unknown
corpus_1664803.txt_606_733	unknown
corpus_1664803.txt_742_845	unknown
corpus_1664803.txt_846_1114	unknown
corpus_1664803.txt_1115_1207	unknown
corpus_1664803.txt_1208_1378	unknown
corpus_1664803.txt_1387_1538	unknown
corpus_1664803.txt_1539_1670	unknown
corpus_1664803.txt_1671_1764	unknown
corpus_1664803.txt_1773_1928	obj
corpus_1664803.txt_1929_2021	obj
corpus_1664803.txt_2022_2079	obj
corpus_1664803.txt_2080_2148	obj
corpus_1664803.txt_2157_2321	unknown
corpus_1664803.txt_2322_2441	unknown
corpus_1664803.txt_2442_2604	unknown
corpus_1664803.txt_2613_2802	unknown
corpus_1664803.txt_2803_2929	subj
corpus_1664803.txt_2930_2960	unknown
corpus_1664803.txt_2969_2978	unknown
