corpus_1648104.txt_9_139	unknown
corpus_1648104.txt_140_412	obj
corpus_1648104.txt_421_439	obj
corpus_1648104.txt_440_563	unknown
corpus_1648104.txt_564_593	unknown
corpus_1648104.txt_594_743	unknown
corpus_1648104.txt_744_817	subj
corpus_1648104.txt_818_945	unknown
corpus_1648104.txt_946_1137	unknown
corpus_1648104.txt_1146_1329	unknown
corpus_1648104.txt_1330_1405	unknown
corpus_1648104.txt_1406_1517	obj
corpus_1648104.txt_1518_1605	obj
corpus_1648104.txt_1606_1701	obj
corpus_1648104.txt_1702_1807	obj
corpus_1648104.txt_1816_1891	unknown
corpus_1648104.txt_1892_2001	unknown
corpus_1648104.txt_2002_2191	unknown
corpus_1648104.txt_2200_2424	unknown
corpus_1648104.txt_2425_2645	unknown
corpus_1648104.txt_2646_2760	unknown
corpus_1648104.txt_2761_2893	unknown
corpus_1648104.txt_2902_3047	unknown
corpus_1648104.txt_3048_3155	unknown
corpus_1648104.txt_3156_3353	unknown
corpus_1648104.txt_3362_3371	obj
