1	16,24	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	58,65	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	107,114	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	124,127	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	168,178	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	279,287	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	366,372	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	450,457	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	458,463	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	585,592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	610,619	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	632,638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	661,669	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	671,681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	735,742	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	749,754	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	755,761	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	762,767	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	791,798	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	803,816	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	821,826	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	880,887	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	918,921	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	950,960	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	969,973	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	974,980	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1034,1043	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1049,1053	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1089,1094	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1160,1167	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1245,1250	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1251,1260	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1261,1266	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1273,1281	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1282,1293	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1433,1440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1490,1495	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1496,1501	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1508,1516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1560,1567	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1617,1623	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1641,1649	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1696,1700	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1722,1729	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1736,1744	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1873,1878	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1900,1907	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1976,1984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1995,2000	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2005,2009	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2032,2042	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2047,2057	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2081,2090	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2115,2121	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2250,2259	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2269,2273	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2283,2291	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2298,2302	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2523,2528	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2664,2669	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2719,2727	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2728,2735	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2840,2845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2846,2856	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2868,2874	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2932,2936	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	2953,2961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3104,3110	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3114,3122	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3193,3199	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	3293,3298	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	3335,3344	matchfeat	type="weaksubj" mpqapolarity="strongpos"
73	3348,3352	matchfeat	type="weaksubj" mpqapolarity="strongpos"
