1	107,114	matchfeat	type="jwman" mpqapolarity="weakneg"
2	124,127	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	279,287	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	450,457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	458,463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	585,592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	632,638	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	661,669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	671,681	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	749,754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	762,767	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
12	791,798	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
13	803,816	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
14	821,826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	918,921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	950,960	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	969,973	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1049,1053	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1160,1167	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1251,1260	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1261,1266	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1273,1281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1282,1293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1490,1495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1641,1649	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1722,1729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1873,1878	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1900,1907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1976,1984	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1995,2000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2005,2009	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2032,2042	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
33	2047,2057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2081,2090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2115,2121	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2250,2259	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2283,2291	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	2298,2302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2523,2528	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2664,2669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2719,2727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2728,2735	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2840,2845	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2846,2856	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2868,2874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2932,2936	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2953,2961	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	3104,3110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3193,3199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3335,3344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
