1	320,328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	393,397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	472,478	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	482,489	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	524,534	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	562,567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	615,620	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	671,677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	799,803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	808,816	matchfeat	type="jwman" mpqapolarity="weakneg"
11	884,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	935,938	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	939,948	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	978,983	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1008,1019	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	1040,1045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1054,1060	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1099,1103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1140,1145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1276,1281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1337,1344	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1407,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1426,1431	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1444,1449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1460,1466	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1604,1609	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1620,1624	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1628,1631	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1764,1769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1790,1796	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1804,1809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1867,1872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1963,1968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1983,1987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2039,2043	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2065,2075	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2149,2154	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2257,2261	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2323,2331	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2437,2441	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	2459,2464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2476,2485	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	2534,2543	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2547,2552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2618,2622	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2623,2626	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
47	2627,2634	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
48	2647,2657	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
49	2709,2714	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	2771,2775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	2800,2806	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2877,2884	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
53	3035,3040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3075,3080	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	3144,3150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3151,3159	matchfeat	type="jwman" mpqapolarity="strongneg"
57	3185,3190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3191,3195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3196,3202	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
60	3203,3207	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
