1	38,43	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	334,338	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	470,477	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	514,523	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	620,625	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	626,631	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	690,695	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	814,820	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	856,864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1220,1226	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	1243,1250	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	1272,1277	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	1288,1292	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1436,1442	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
15	1493,1499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1651,1657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1662,1670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1689,1693	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1747,1752	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1760,1766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1858,1866	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	2041,2044	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	2050,2058	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
24	2063,2073	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	2122,2127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2222,2228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2255,2263	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
28	2264,2270	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2420,2426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2459,2462	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
31	2473,2479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2503,2507	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2569,2574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2586,2592	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2659,2665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2669,2675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
