1	15,23	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
2	72,81	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	277,283	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	335,340	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	365,371	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	377,387	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	414,423	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	435,440	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	470,474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	502,508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	512,517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	539,543	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	572,579	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	670,675	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
15	709,711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	769,774	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	830,834	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	918,930	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1006,1015	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1081,1085	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1200,1205	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1288,1295	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1320,1324	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1338,1345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1364,1367	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1385,1390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1391,1396	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	1459,1464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1651,1659	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1711,1716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1764,1774	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
32	1780,1788	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1802,1807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1903,1910	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1923,1928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1949,1955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2045,2050	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
38	2128,2135	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2174,2184	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2280,2284	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2446,2454	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2500,2505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2516,2520	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2548,2553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2578,2585	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2618,2622	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2631,2642	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2656,2669	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	2737,2741	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	2771,2776	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
51	2785,2795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2809,2814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2815,2824	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
54	2904,2909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	2943,2947	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3002,3008	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
57	3028,3034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3051,3056	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
59	3066,3070	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
