corpus_1822970.txt_9_186	unknown
corpus_1822970.txt_187_286	unknown
corpus_1822970.txt_295_504	subj
corpus_1822970.txt_505_574	unknown
corpus_1822970.txt_575_751	unknown
corpus_1822970.txt_760_944	unknown
corpus_1822970.txt_945_1035	obj
corpus_1822970.txt_1036_1111	unknown
corpus_1822970.txt_1112_1255	unknown
corpus_1822970.txt_1264_1320	unknown
corpus_1822970.txt_1321_1498	unknown
corpus_1822970.txt_1499_1683	unknown
corpus_1822970.txt_1692_1974	unknown
corpus_1822970.txt_1975_2117	unknown
corpus_1822970.txt_2126_2230	unknown
corpus_1822970.txt_2231_2370	unknown
corpus_1822970.txt_2371_2562	subj
corpus_1822970.txt_2571_2651	unknown
corpus_1822970.txt_2652_2759	unknown
corpus_1822970.txt_2760_2876	unknown
corpus_1822970.txt_2877_2921	unknown
corpus_1822970.txt_2922_3057	unknown
corpus_1822970.txt_3066_3127	unknown
corpus_1822970.txt_3128_3289	unknown
corpus_1822970.txt_3290_3358	unknown
corpus_1822970.txt_3367_3376	obj
