1	25,31	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	56,61	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	62,67	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	88,93	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	94,101	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	118,125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	226,232	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	236,241	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
9	303,311	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	306,311	matchfeat	type="jwman" mpqapolarity="strongneg"
11	332,338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	340,344	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	356,364	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	359,364	matchfeat	type="jwman" mpqapolarity="strongneg"
15	388,396	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	474,483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	514,521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	526,535	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
19	540,548	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	593,600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	605,610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	647,657	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	658,661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	686,691	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	695,703	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	722,727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	828,833	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	923,936	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1085,1095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1122,1128	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1133,1138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1156,1161	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1269,1278	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1347,1356	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1357,1369	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
36	1430,1435	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
37	1461,1466	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1524,1531	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	1542,1548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1558,1563	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	1573,1581	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
42	1611,1614	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	1640,1645	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	1845,1851	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	1863,1876	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
46	1981,1985	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
47	2007,2010	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2011,2015	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2051,2056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2135,2140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2147,2154	matchfeat	type="jwman" mpqapolarity="strongneg"
52	2155,2165	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
53	2236,2240	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
54	2437,2444	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2484,2490	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
56	2529,2537	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
57	2571,2578	matchfeat	type="jwman" mpqapolarity="neutral"
58	2641,2650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
59	2752,2758	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
60	2832,2839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2867,2875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
62	2907,2914	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
63	2930,2934	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
64	2948,2953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
65	3015,3019	matchfeat	type="trainJWman" mpqapolarity="strongpos"
66	3136,3146	matchfeat	type="trainJWman" mpqapolarity="strongneg"
67	3147,3150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
68	3168,3170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	3171,3175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3215,3217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3261,3270	matchfeat	type="trainJWman" mpqapolarity="strongneg"
72	3281,3288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
73	3304,3310	matchfeat	type="strongjandiss" mpqapolarity="neutral"
74	3311,3321	matchfeat	type="trainJWman" mpqapolarity="strongneg"
75	3350,3357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
