1	82,86	matchfeat	type="intensifier" 
2	1249,1259	matchfeat	type="intensifier" 
3	1359,1365	matchfeat	type="intensifier" 
4	1505,1509	matchfeat	type="intensifier" 
5	1859,1863	matchfeat	type="intensifier" 
6	2049,2052	matchfeat	type="intensifier" 
7	2063,2067	matchfeat	type="intensifier" 
8	2325,2332	matchfeat	type="intensifier" 
9	2432,2442	matchfeat	type="intensifier" 
10	2945,2957	matchfeat	type="intensifier" 
11	3171,3175	matchfeat	type="intensifier" 
12	3176,3180	matchfeat	type="intensifier" 
