1	33,38	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	53,60	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	120,127	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	137,146	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	156,160	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	223,229	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	328,333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	489,493	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	494,500	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	539,549	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	599,604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	633,644	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	668,679	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	692,700	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
15	896,905	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1077,1082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1188,1197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1249,1259	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1260,1268	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1279,1284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1436,1441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1447,1452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1544,1550	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
24	1600,1605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1652,1657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1716,1725	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1810,1814	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1845,1854	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
29	1966,1971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2049,2052	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	2053,2062	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2063,2067	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2219,2228	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	2232,2242	matchfeat	type="jwman" mpqapolarity="strongneg"
35	2325,2332	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2346,2355	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
37	2468,2476	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2498,2505	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
39	2627,2636	matchfeat	type="jwman" mpqapolarity="strongneg"
40	2703,2709	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2958,2965	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	3057,3066	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	3137,3143	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	3171,3175	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	3171,3180	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	3181,3189	matchfeat	type="jwman" mpqapolarity="strongpos"
47	3405,3410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3502,3507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
