1	33,38	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	53,60	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	120,127	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	137,146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	156,160	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	223,229	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	328,333	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	489,493	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	494,500	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	534,538	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	539,549	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	599,604	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	668,679	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	692,700	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	843,847	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	896,905	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1077,1082	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1188,1197	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1249,1259	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1260,1268	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1279,1284	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1285,1288	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1344,1350	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1359,1365	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1436,1441	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1447,1452	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1505,1509	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1544,1550	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1600,1605	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1615,1619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1652,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1663,1667	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1716,1725	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1810,1814	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1845,1854	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1966,1971	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2049,2052	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2053,2062	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2063,2067	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2219,2228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2232,2242	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2243,2249	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2325,2332	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2346,2355	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2432,2442	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2468,2476	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2498,2505	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2627,2636	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2703,2709	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2727,2737	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2945,2957	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2958,2965	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	3035,3042	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	3057,3066	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	3137,3143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3171,3175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	3181,3189	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	3405,3410	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3411,3416	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	3502,3507	matchfeat	type="weaksubj" mpqapolarity="neutral"
