1	329,335	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	507,516	matchfeat	type="jwman" mpqapolarity="weakneg"
3	654,662	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	806,815	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	816,825	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
6	853,857	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	862,870	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	893,905	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	908,913	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	924,929	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	933,943	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1024,1028	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	1086,1090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1091,1099	matchfeat	type="jwman" mpqapolarity="strongpos"
15	1109,1117	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
16	1118,1122	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1186,1194	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1256,1264	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
19	1268,1273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1277,1281	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1377,1382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1603,1611	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1738,1744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1774,1779	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2115,2121	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	2135,2141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2184,2192	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	2223,2233	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	2313,2320	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
30	2335,2344	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
31	2348,2356	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
32	2371,2378	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2380,2387	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2461,2465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2843,2848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2859,2863	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2873,2877	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2905,2914	matchfeat	type="jwman" mpqapolarity="strongpos"
39	2954,2962	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2996,3000	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	3056,3061	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
42	3124,3131	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
43	3136,3143	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
44	3148,3156	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	3177,3186	matchfeat	type="trainJWman" mpqapolarity="weakneg"
