1	62,69	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	77,88	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	100,105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	129,138	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	139,146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	187,192	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	251,259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	329,335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	394,399	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	415,424	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	507,516	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	654,662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	806,815	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	816,825	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	853,857	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	862,870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	893,905	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	908,913	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	924,929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	933,943	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1024,1028	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1086,1090	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1091,1096	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1109,1117	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1118,1122	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1140,1147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1164,1168	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1186,1194	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1256,1264	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1268,1273	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1277,1281	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1362,1366	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1377,1382	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1493,1502	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1603,1611	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1658,1666	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1738,1744	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1774,1779	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1958,1965	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1981,1987	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2115,2121	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2135,2141	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2184,2192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2209,2215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2223,2233	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2313,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2335,2344	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2348,2356	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2371,2378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2380,2387	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2438,2444	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2461,2465	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2491,2496	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2559,2569	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2755,2761	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2843,2848	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2859,2863	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2873,2877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2884,2894	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2905,2914	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2949,2953	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2954,2962	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2985,2990	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2996,3000	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	3056,3061	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	3073,3082	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	3124,3131	matchfeat	type="strongsubj" mpqapolarity="weakneg"
68	3136,3143	matchfeat	type="strongsubj" mpqapolarity="weakneg"
69	3148,3156	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	3177,3186	matchfeat	type="strongsubj" mpqapolarity="weakneg"
71	3188,3195	matchfeat	type="strongsubj" mpqapolarity="strongneg"
