corpus_1753168.txt_1919_1924	neutral
corpus_1753168.txt_1925_1929	neutral
corpus_1753168.txt_1930_1934	negative
corpus_1753168.txt_1945_1954	neutral
corpus_1753168.txt_1981_1985	neutral
corpus_1753168.txt_1995_2001	positive
corpus_1753168.txt_2038_2042	neutral
corpus_1753168.txt_2043_2048	neutral
corpus_1753168.txt_2123_2129	negative
corpus_1753168.txt_2148_2155	neutral
corpus_1753168.txt_2251_2255	positive
corpus_1753168.txt_2296_2303	negative
corpus_1753168.txt_2346_2356	neutral
corpus_1753168.txt_2499_2506	neutral
corpus_1753168.txt_2507_2516	negative
corpus_1753168.txt_2536_2546	neutral
corpus_1753168.txt_2590_2595	neutral
corpus_1753168.txt_2635_2648	neutral
corpus_1753168.txt_2688_2695	neutral
corpus_1753168.txt_2747_2756	neutral
corpus_1753168.txt_2831_2842	neutral
