corpus_1753168.txt_9_222	unknown
corpus_1753168.txt_231_429	unknown
corpus_1753168.txt_430_620	obj
corpus_1753168.txt_629_768	obj
corpus_1753168.txt_769_813	obj
corpus_1753168.txt_814_914	obj
corpus_1753168.txt_923_1036	obj
corpus_1753168.txt_1037_1125	unknown
corpus_1753168.txt_1126_1258	unknown
corpus_1753168.txt_1267_1367	obj
corpus_1753168.txt_1368_1425	obj
corpus_1753168.txt_1426_1534	obj
corpus_1753168.txt_1535_1639	unknown
corpus_1753168.txt_1648_1809	subj
corpus_1753168.txt_1810_1907	unknown
corpus_1753168.txt_1908_2078	unknown
corpus_1753168.txt_2087_2182	unknown
corpus_1753168.txt_2183_2339	unknown
corpus_1753168.txt_2340_2479	unknown
corpus_1753168.txt_2480_2587	unknown
corpus_1753168.txt_2588_2649	unknown
corpus_1753168.txt_2658_2757	unknown
corpus_1753168.txt_2758_2879	obj
