1	14,16	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	17,21	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	82,90	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	114,118	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	122,128	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	169,173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	394,396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	930,935	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1012,1016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1027,1035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1136,1146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	1212,1218	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
13	1239,1243	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	1296,1301	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1576,1581	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1583,1587	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1657,1663	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
18	1685,1691	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1753,1758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1814,1819	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1825,1830	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1865,1871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1865,1878	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1919,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1930,1934	matchfeat	type="ballmerLen1" mpqapolarity="both"
26	1981,1985	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1995,2001	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	2038,2042	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
29	2043,2048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2123,2129	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
31	2251,2255	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
32	2296,2303	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2346,2356	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2507,2516	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
35	2536,2546	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	2590,2595	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
37	2635,2648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2688,2695	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2747,2756	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
