1	14,16	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	17,21	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	82,90	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	114,118	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	122,128	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	169,173	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	394,396	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	613,619	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	930,935	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	964,968	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	1012,1016	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1017,1026	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	1027,1035	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1090,1100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1136,1146	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1212,1218	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1239,1243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1296,1301	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1576,1581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1583,1587	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1657,1663	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1685,1691	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1692,1696	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1700,1707	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1753,1758	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1769,1773	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1814,1819	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1825,1830	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1859,1864	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1865,1871	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1879,1883	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1919,1924	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1925,1929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1930,1934	matchfeat	type="strongsubj" mpqapolarity="both"
35	1945,1954	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1981,1985	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1995,2001	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2038,2042	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2043,2048	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2123,2129	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2148,2155	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2251,2255	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2296,2303	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2346,2356	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2499,2506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2507,2516	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2536,2546	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2590,2595	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2635,2648	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2688,2695	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2747,2756	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2831,2842	matchfeat	type="strongsubj" mpqapolarity="strongneg"
