1	100,108	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	146,158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	183,190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	289,294	matchfeat	type="ballmerLen1" mpqapolarity="both"
5	333,340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	386,390	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	391,397	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	419,428	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	449,453	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	501,510	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	711,721	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	746,752	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	807,818	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	904,908	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	924,927	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	937,945	matchfeat	type="jwman" mpqapolarity="weakneg"
17	946,955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1120,1126	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1145,1149	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1192,1198	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1212,1219	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
22	1411,1416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1432,1443	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1525,1534	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
25	1545,1550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1559,1565	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
27	1635,1640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1652,1657	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1730,1735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1826,1831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1832,1835	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1908,1912	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
33	1999,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2078,2082	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	2166,2171	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2182,2189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2256,2262	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2283,2290	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2379,2388	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
40	2403,2410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2435,2441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2488,2496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2657,2663	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2704,2709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2745,2752	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	2756,2765	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2865,2870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2936,2942	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2977,2983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2989,2997	matchfeat	type="jwman" mpqapolarity="strongpos"
51	3003,3009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3047,3054	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
