corpus_1808080.txt_9_260	subj
corpus_1808080.txt_269_426	subj
corpus_1808080.txt_435_669	subj
corpus_1808080.txt_670_783	subj
corpus_1808080.txt_784_975	subj
corpus_1808080.txt_984_1113	obj
corpus_1808080.txt_1114_1169	obj
corpus_1808080.txt_1170_1436	subj
corpus_1808080.txt_1445_1610	subj
corpus_1808080.txt_1611_1800	subj
corpus_1808080.txt_1801_1867	subj
corpus_1808080.txt_1868_1972	subj
corpus_1808080.txt_1981_2022	obj
corpus_1808080.txt_2023_2137	subj
corpus_1808080.txt_2138_2275	subj
corpus_1808080.txt_2284_2486	subj
corpus_1808080.txt_2487_2596	subj
corpus_1808080.txt_2605_2828	subj
corpus_1808080.txt_2829_2978	obj
corpus_1808080.txt_2987_2996	obj
