corpus_1808080.txt_9_260	unknown
corpus_1808080.txt_269_426	unknown
corpus_1808080.txt_435_669	subj
corpus_1808080.txt_670_783	subj
corpus_1808080.txt_784_975	unknown
corpus_1808080.txt_984_1113	unknown
corpus_1808080.txt_1114_1169	unknown
corpus_1808080.txt_1170_1436	subj
corpus_1808080.txt_1445_1610	unknown
corpus_1808080.txt_1611_1800	unknown
corpus_1808080.txt_1801_1867	unknown
corpus_1808080.txt_1868_1972	unknown
corpus_1808080.txt_1981_2022	unknown
corpus_1808080.txt_2023_2137	unknown
corpus_1808080.txt_2138_2275	unknown
corpus_1808080.txt_2284_2486	subj
corpus_1808080.txt_2487_2596	unknown
corpus_1808080.txt_2605_2828	unknown
corpus_1808080.txt_2829_2978	unknown
corpus_1808080.txt_2987_2996	unknown
