1	29,36	matchfeat	type="shiftneg" 
2	122,125	matchfeat	type="negation" 
3	902,904	matchfeat	type="negation" 
4	1016,1019	matchfeat	type="negation" 
5	1075,1078	matchfeat	type="negation" 
6	1380,1382	matchfeat	type="negation" 
7	1815,1818	matchfeat	type="negation" 
8	1997,2000	matchfeat	type="negation" 
9	2052,2059	matchfeat	type="negation" 
10	2371,2378	matchfeat	type="shiftneg" 
11	2384,2391	matchfeat	type="negation" 
12	2560,2563	matchfeat	type="negation" 
13	2860,2863	matchfeat	type="negation" 
