1	35,41	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	121,124	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	554,557	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	559,565	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	613,621	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	883,889	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	899,906	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	916,926	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	927,940	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	980,987	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	998,1001	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1186,1196	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	1208,1216	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	1217,1222	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1312,1318	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1320,1325	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1352,1359	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1415,1426	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1486,1493	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1635,1639	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1720,1727	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1745,1749	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1765,1769	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1783,1787	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1788,1794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1829,1836	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1880,1891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	2045,2050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	2098,2103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2164,2173	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2253,2260	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2279,2283	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2323,2328	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2399,2405	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	2478,2484	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2518,2526	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2599,2605	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2628,2633	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2634,2647	matchfeat	type="strongsubj" mpqapolarity="strongneg"
