1	121,124	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	554,557	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	613,621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	916,926	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
5	927,940	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	998,1001	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	1186,1196	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	1208,1216	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	1217,1222	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	1312,1318	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	1320,1325	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
12	1415,1426	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	1635,1639	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	1720,1727	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1745,1749	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1783,1787	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	1788,1794	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1829,1836	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
19	2098,2103	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	2164,2173	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	2323,2328	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
22	2399,2405	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
23	2478,2484	matchfeat	type="jwman" mpqapolarity="strongpos"
24	2518,2526	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	2543,2551	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
26	2599,2605	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
27	2628,2633	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	2695,2700	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
