corpus_1666493.txt_9_225	obj
corpus_1666493.txt_226_344	subj
corpus_1666493.txt_345_572	subj
corpus_1666493.txt_581_801	subj
corpus_1666493.txt_802_931	subj
corpus_1666493.txt_932_1041	obj
corpus_1666493.txt_1050_1291	obj
corpus_1666493.txt_1292_1478	obj
corpus_1666493.txt_1487_1633	obj
corpus_1666493.txt_1634_1759	obj
corpus_1666493.txt_1768_1953	subj
corpus_1666493.txt_1954_2120	obj
corpus_1666493.txt_2121_2212	subj
corpus_1666493.txt_2221_2367	obj
corpus_1666493.txt_2368_2533	subj
corpus_1666493.txt_2534_2688	subj
corpus_1666493.txt_2689_2781	obj
corpus_1666493.txt_2790_2799	obj
