corpus_1666493.txt_9_225	unknown
corpus_1666493.txt_226_344	unknown
corpus_1666493.txt_345_572	subj
corpus_1666493.txt_581_801	unknown
corpus_1666493.txt_802_931	unknown
corpus_1666493.txt_932_1041	unknown
corpus_1666493.txt_1050_1291	unknown
corpus_1666493.txt_1292_1478	unknown
corpus_1666493.txt_1487_1633	unknown
corpus_1666493.txt_1634_1759	unknown
corpus_1666493.txt_1768_1953	unknown
corpus_1666493.txt_1954_2120	unknown
corpus_1666493.txt_2121_2212	unknown
corpus_1666493.txt_2221_2367	unknown
corpus_1666493.txt_2368_2533	unknown
corpus_1666493.txt_2534_2688	unknown
corpus_1666493.txt_2689_2781	obj
corpus_1666493.txt_2790_2799	obj
