1	20,25	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	106,109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	249,258	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
4	259,262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	288,296	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	301,309	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	400,406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	407,409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	410,417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	437,449	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	485,492	matchfeat	type="jwman" mpqapolarity="strongpos"
12	518,523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	715,724	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	758,762	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	779,785	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	817,824	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
17	849,860	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	865,870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	871,874	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	875,881	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	981,984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1137,1140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1144,1149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1292,1296	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1322,1326	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1455,1463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1497,1500	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1614,1623	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1658,1661	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1662,1666	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	1735,1739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1768,1779	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1790,1795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1839,1845	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
35	2005,2009	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2062,2070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2131,2137	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	2157,2165	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2175,2180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2181,2184	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
41	2185,2189	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2360,2366	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2383,2395	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2446,2455	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	2500,2506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2653,2659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2675,2680	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2720,2728	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
