1	20,25	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	106,109	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	160,167	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	249,258	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	259,262	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	288,296	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	301,309	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	345,353	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	400,406	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	407,409	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	410,417	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	437,449	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	485,492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	518,523	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	565,571	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	674,681	matchfeat	type="strongsubj" mpqapolarity="both"
17	715,724	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	758,762	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	779,785	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	817,824	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	837,848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	849,860	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	865,870	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	871,874	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	875,881	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	901,909	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	936,940	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	981,984	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1091,1097	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1109,1118	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1137,1140	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1144,1149	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1292,1296	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1322,1326	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1328,1336	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1405,1410	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1455,1463	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1497,1500	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1614,1623	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1658,1661	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1662,1666	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1735,1739	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1768,1779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1790,1795	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1821,1832	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1839,1845	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1940,1952	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2005,2009	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2014,2019	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2056,2061	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2062,2070	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2110,2119	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2131,2137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2157,2165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2175,2180	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2181,2184	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2185,2189	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2206,2211	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2342,2347	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2360,2366	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2383,2395	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2446,2455	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	2456,2468	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2484,2491	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2495,2499	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2500,2506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2578,2584	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2653,2659	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2675,2680	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	2720,2728	matchfeat	type="weaksubj" mpqapolarity="weakneg"
