1	22,32	matchfeat	type="intensifier" 
2	270,274	matchfeat	type="intensifier" 
3	754,763	matchfeat	type="intensifier" 
4	1145,1150	matchfeat	type="intensifier" 
5	1198,1202	matchfeat	type="intensifier" 
6	1281,1288	matchfeat	type="intensifier" 
7	1385,1389	matchfeat	type="intensifier" 
8	1467,1479	matchfeat	type="intensifier" 
9	1864,1868	matchfeat	type="intensifier" 
10	1942,1946	matchfeat	type="intensifier" 
11	2047,2054	matchfeat	type="intensifier" 
12	2253,2259	matchfeat	type="intensifier" 
13	2419,2425	matchfeat	type="intensifier" 
