corpus_1685736.txt_9_134	unknown
corpus_1685736.txt_135_305	subj
corpus_1685736.txt_314_365	unknown
corpus_1685736.txt_366_522	unknown
corpus_1685736.txt_523_667	unknown
corpus_1685736.txt_668_771	unknown
corpus_1685736.txt_772_1066	unknown
corpus_1685736.txt_1067_1134	unknown
corpus_1685736.txt_1135_1264	unknown
corpus_1685736.txt_1265_1342	unknown
corpus_1685736.txt_1351_1495	unknown
corpus_1685736.txt_1496_1684	unknown
corpus_1685736.txt_1685_1707	unknown
corpus_1685736.txt_1708_1806	unknown
corpus_1685736.txt_1815_1954	unknown
corpus_1685736.txt_1955_2102	unknown
corpus_1685736.txt_2103_2225	unknown
corpus_1685736.txt_2226_2308	unknown
corpus_1685736.txt_2317_2416	unknown
corpus_1685736.txt_2417_2500	unknown
corpus_1685736.txt_2501_2594	unknown
corpus_1685736.txt_2595_2756	unknown
corpus_1685736.txt_2757_2789	unknown
corpus_1685736.txt_2798_2807	obj
