1	22,32	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	33,42	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	69,74	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	151,159	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	259,263	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	292,298	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	322,331	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	338,344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	354,359	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	370,381	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	474,480	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	481,490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	513,521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	558,563	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	558,566	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	609,613	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	642,647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	652,658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	725,733	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
20	754,763	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	764,770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	857,863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	869,873	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	916,924	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1001,1009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1124,1133	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1145,1150	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1194,1202	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1194,1202	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1198,1202	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1207,1214	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	1239,1249	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
33	1274,1280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1333,1341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1385,1389	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	1407,1414	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1480,1486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1516,1527	matchfeat	type="jwman" mpqapolarity="weakpos"
39	1582,1586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1627,1633	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	1647,1651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1669,1677	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1693,1706	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	1717,1723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1732,1736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1762,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1774,1781	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	1801,1805	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	1838,1846	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	1901,1906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	1955,1962	matchfeat	type="trainJWman" mpqapolarity="weakneg"
52	1967,1975	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
53	1983,1989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2022,2032	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	2066,2074	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	2231,2237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2253,2259	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	2279,2285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2351,2357	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
60	2393,2398	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	2419,2425	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	2449,2454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2523,2528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2571,2575	matchfeat	type="trainJWman" mpqapolarity="strongpos"
65	2686,2695	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
66	2739,2745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	2766,2772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
