corpus_1852954.txt_9_206	subj
corpus_1852954.txt_207_296	subj
corpus_1852954.txt_305_521	subj
corpus_1852954.txt_530_614	obj
corpus_1852954.txt_615_731	obj
corpus_1852954.txt_732_811	subj
corpus_1852954.txt_820_924	subj
corpus_1852954.txt_925_1001	subj
corpus_1852954.txt_1002_1073	subj
corpus_1852954.txt_1074_1107	obj
corpus_1852954.txt_1116_1148	obj
corpus_1852954.txt_1149_1386	subj
corpus_1852954.txt_1395_1632	subj
corpus_1852954.txt_1633_1737	obj
corpus_1852954.txt_1746_1842	obj
corpus_1852954.txt_1843_1961	obj
corpus_1852954.txt_1962_2140	obj
corpus_1852954.txt_2149_2299	obj
corpus_1852954.txt_2300_2512	subj
corpus_1852954.txt_2521_2530	obj
