corpus_1852954.txt_9_206	unknown
corpus_1852954.txt_207_296	unknown
corpus_1852954.txt_305_521	unknown
corpus_1852954.txt_530_614	unknown
corpus_1852954.txt_615_731	unknown
corpus_1852954.txt_732_811	unknown
corpus_1852954.txt_820_924	unknown
corpus_1852954.txt_925_1001	unknown
corpus_1852954.txt_1002_1073	unknown
corpus_1852954.txt_1074_1107	unknown
corpus_1852954.txt_1116_1148	unknown
corpus_1852954.txt_1149_1386	subj
corpus_1852954.txt_1395_1632	subj
corpus_1852954.txt_1633_1737	unknown
corpus_1852954.txt_1746_1842	unknown
corpus_1852954.txt_1843_1961	unknown
corpus_1852954.txt_1962_2140	unknown
corpus_1852954.txt_2149_2299	unknown
corpus_1852954.txt_2300_2512	unknown
corpus_1852954.txt_2521_2530	unknown
