1	40,45	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	152,160	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	227,232	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	236,240	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	271,279	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	307,311	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	425,430	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	474,483	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	487,496	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	558,565	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	581,589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	607,613	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	634,639	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	649,658	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	716,722	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	735,740	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	761,765	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	771,780	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	798,802	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	823,828	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	829,838	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	850,855	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	856,862	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	928,933	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	959,963	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1009,1014	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1021,1025	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1026,1032	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1045,1052	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1053,1063	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1087,1092	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1098,1106	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1135,1139	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1140,1147	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1218,1226	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1288,1296	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1359,1366	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1367,1377	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1421,1429	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1430,1438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1469,1474	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1591,1597	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1633,1635	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1779,1791	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1806,1815	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1820,1829	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1847,1851	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1861,1869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1884,1887	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	1971,1975	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	1979,1984	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2046,2051	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2052,2060	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2108,2114	matchfeat	type="strongsubj" mpqapolarity="both"
55	2127,2139	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2201,2209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2317,2321	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2322,2332	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2340,2345	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2373,2378	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2379,2384	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2410,2414	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2437,2442	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2489,2494	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2495,2503	matchfeat	type="weaksubj" mpqapolarity="neutral"
