1	40,45	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	46,51	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	152,160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	227,232	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	236,240	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	307,311	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	425,430	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
8	474,483	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
9	487,496	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	558,565	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	581,589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	634,639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	649,658	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
14	716,722	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	735,740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	761,765	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	761,770	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	771,780	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	798,802	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
20	823,828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	829,838	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
22	850,855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	856,862	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
24	928,933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	959,963	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	1009,1014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1021,1025	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1045,1052	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1053,1063	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1087,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1218,1226	matchfeat	type="jwman" mpqapolarity="weakpos"
32	1288,1296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1367,1377	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1421,1429	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1469,1474	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
36	1591,1597	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
37	1633,1635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1806,1815	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	1861,1869	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	1884,1887	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	1971,1975	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	1979,1984	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2046,2051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2052,2060	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
45	2127,2139	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2201,2209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2317,2321	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2322,2332	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
49	2340,2345	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2373,2378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2379,2384	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
52	2410,2414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	2437,2442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2489,2494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2495,2503	matchfeat	type="weakjandiss" mpqapolarity="neutral"
