1	78,82	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	159,169	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	212,216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	310,317	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	404,412	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	442,449	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	468,473	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	553,564	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	587,591	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	741,747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	751,756	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	751,759	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	760,767	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
14	817,821	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	893,900	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	938,945	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	1025,1030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1039,1046	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1097,1106	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1119,1124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1176,1181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1185,1193	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1263,1267	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1285,1292	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1392,1404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1466,1475	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1514,1520	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
28	1525,1531	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1940,1945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1946,1951	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1952,1959	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2111,2115	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2116,2123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2206,2216	matchfeat	type="jwman" mpqapolarity="strongpos"
35	2329,2336	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
36	2376,2381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2403,2407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2484,2489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2490,2494	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2529,2535	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	2608,2613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2624,2633	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2726,2733	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	2742,2750	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2796,2804	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	2822,2827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2828,2839	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2890,2894	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2969,2973	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	3007,3011	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	3034,3037	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	3152,3156	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
53	3235,3238	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	3239,3247	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
55	3261,3273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	3290,3294	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
57	3300,3304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3305,3311	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
59	3328,3333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3337,3341	matchfeat	type="trainJWman" mpqapolarity="weakpos"
61	3359,3368	matchfeat	type="trainJWman" mpqapolarity="neutral"
