1	29,34	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
2	67,71	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	83,90	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	94,98	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	116,123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	161,165	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	166,174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	178,182	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	194,198	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	215,219	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	253,259	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
12	292,300	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	304,308	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	330,333	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	346,355	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	370,380	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
17	413,418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	433,446	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	605,614	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	883,891	matchfeat	type="jwman" mpqapolarity="weakpos"
21	946,951	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
22	964,968	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	993,999	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1008,1014	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1506,1517	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1592,1596	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1645,1650	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1676,1683	matchfeat	type="jwman" mpqapolarity="weakneg"
29	1700,1706	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1776,1784	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1938,1943	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1961,1966	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1979,1987	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2013,2019	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2040,2046	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2139,2144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2148,2152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2264,2274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2311,2320	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2386,2392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2512,2519	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
42	2524,2528	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2550,2557	matchfeat	type="jwman" mpqapolarity="weakneg"
44	2561,2565	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	2603,2613	matchfeat	type="jwman" mpqapolarity="strongpos"
46	2620,2629	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
47	2694,2700	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	2746,2752	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2753,2757	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	2860,2865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	2866,2874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2905,2909	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
53	2957,2963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2968,2976	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	2998,3000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3001,3005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3051,3055	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	3107,3111	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
59	3112,3115	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
60	3116,3120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3129,3133	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
