corpus_1832113.txt_9_236	unknown
corpus_1832113.txt_237_452	obj
corpus_1832113.txt_461_649	obj
corpus_1832113.txt_650_835	obj
corpus_1832113.txt_836_1137	obj
corpus_1832113.txt_1146_1166	unknown
corpus_1832113.txt_1167_1394	subj
corpus_1832113.txt_1395_1531	unknown
corpus_1832113.txt_1532_1617	obj
corpus_1832113.txt_1626_1641	unknown
corpus_1832113.txt_1642_1904	unknown
corpus_1832113.txt_1905_2100	unknown
corpus_1832113.txt_2109_2136	unknown
corpus_1832113.txt_2137_2294	unknown
corpus_1832113.txt_2295_2560	unknown
corpus_1832113.txt_2569_2712	unknown
corpus_1832113.txt_2721_2754	unknown
corpus_1832113.txt_2755_2921	unknown
corpus_1832113.txt_2922_3080	unknown
corpus_1832113.txt_3089_3307	unknown
corpus_1832113.txt_3308_3543	subj
