1	14,23	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	55,61	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	99,105	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	127,133	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	166,178	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	260,268	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	399,406	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	407,418	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	552,558	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	598,606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	613,619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	807,816	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	933,939	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1129,1136	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1250,1258	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1293,1302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1321,1326	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1341,1347	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1473,1481	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1545,1551	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1679,1686	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1687,1696	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1811,1823	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1833,1837	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1866,1874	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1887,1895	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1896,1903	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1905,1907	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1975,1981	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2052,2062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	2063,2070	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2091,2099	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	2208,2212	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2218,2225	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2266,2270	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2274,2282	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2306,2310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2363,2370	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2423,2430	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2456,2461	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2584,2589	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2599,2604	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2609,2616	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2653,2661	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2662,2667	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2743,2753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2772,2776	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2864,2871	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2945,2953	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2976,2984	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2985,2992	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	3040,3049	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	3071,3074	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	3141,3148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	3222,3225	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3311,3315	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	3319,3324	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	3352,3365	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3422,3426	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3427,3435	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3472,3482	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3505,3511	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3518,3524	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	3525,3530	matchfeat	type="weaksubj" mpqapolarity="neutral"
