1	17,23	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	48,52	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	41,55	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
4	98,102	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	152,160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	408,417	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	434,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	437,443	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	799,809	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	849,851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	884,890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	930,938	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
13	967,974	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	979,983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1029,1034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1067,1072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1076,1084	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
18	1124,1131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1155,1163	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1203,1213	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1246,1251	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1629,1636	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1788,1793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1804,1815	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1859,1863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1918,1922	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1955,1966	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2012,2017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2093,2103	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2127,2131	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2147,2152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2156,2162	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2461,2465	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2559,2565	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	2648,2651	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2665,2674	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
37	2717,2726	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2727,2731	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2767,2769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2776,2780	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2821,2826	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
42	2856,2860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2861,2867	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2871,2877	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
45	2918,2922	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2950,2956	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
47	2957,2963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2971,2975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2976,2983	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
50	3099,3107	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	3099,3107	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	3103,3107	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	3161,3172	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
54	3268,3273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
