1	15,17	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	35,42	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	151,161	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	245,254	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
5	255,259	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	263,267	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
7	362,366	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	437,445	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	461,469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	473,480	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
11	551,555	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	665,671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	757,762	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	879,883	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	912,919	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	941,947	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	1006,1011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1062,1067	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1068,1072	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1120,1125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1165,1171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1270,1274	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1292,1297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1312,1323	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1329,1333	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1743,1748	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1819,1825	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1854,1861	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1911,1916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2040,2047	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	2057,2062	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2063,2067	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2128,2134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2164,2171	matchfeat	type="jwman" mpqapolarity="weakneg"
35	2172,2185	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2213,2220	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2241,2248	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2487,2490	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	2640,2644	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	2651,2658	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2703,2707	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2716,2720	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	2872,2876	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2889,2894	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
