1	17,23	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	48,52	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	41,55	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
4	98,102	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	152,160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	408,417	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	434,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	437,443	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	799,809	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	849,851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	884,890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	930,938	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
13	967,974	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	979,983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1029,1034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1067,1072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1076,1084	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
18	1124,1131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1155,1163	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1203,1213	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1246,1251	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1629,1636	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1788,1793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1804,1815	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1859,1863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1918,1922	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1955,1966	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2012,2017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2093,2103	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2127,2131	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2147,2152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2156,2162	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2316,2326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2492,2496	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2590,2596	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	2679,2682	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2696,2705	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2748,2757	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2758,2762	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2798,2800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2807,2811	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2852,2857	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
43	2887,2891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2892,2898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2902,2908	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
46	2949,2953	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2981,2987	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
48	2988,2994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3002,3006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3007,3014	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
51	3130,3138	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	3130,3138	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	3134,3138	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	3199,3210	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
55	3325,3330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
