1	17,23	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	48,52	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	98,102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	152,160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	283,291	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	319,328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	408,417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	418,424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	434,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	437,443	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	574,578	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	718,726	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	799,809	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	849,851	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	884,890	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	930,938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	967,974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	979,983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1006,1012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1029,1034	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1067,1072	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1076,1084	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1124,1131	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1155,1163	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1203,1213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1246,1251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1629,1636	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1640,1644	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1788,1793	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1804,1815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1859,1863	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1918,1922	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1950,1954	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1955,1966	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2012,2017	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2093,2103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2104,2110	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2127,2131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2147,2152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2156,2162	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2167,2177	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2316,2326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2436,2442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2492,2496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2537,2545	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2590,2596	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2679,2682	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2696,2705	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2748,2757	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2758,2762	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2798,2800	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2807,2811	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2852,2857	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2887,2891	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2892,2898	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2902,2908	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2949,2953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2981,2987	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	2988,2994	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3002,3006	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3007,3014	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	3134,3138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3199,3210	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	3250,3256	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	3325,3330	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3353,3359	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	3360,3368	matchfeat	type="weaksubj" mpqapolarity="strongneg"
