1	14,24	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	25,29	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	268,278	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	311,319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	351,354	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	523,529	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
7	534,540	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	546,556	matchfeat	type="jwman" mpqapolarity="strongneg"
9	587,591	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	637,647	matchfeat	type="jwman" mpqapolarity="strongneg"
11	648,655	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	742,749	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	831,841	matchfeat	type="jwman" mpqapolarity="strongpos"
14	971,975	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	1108,1121	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1143,1148	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1168,1179	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1180,1187	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1374,1378	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1423,1430	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
21	1571,1577	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	1619,1623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1629,1637	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
24	1652,1657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1844,1853	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1854,1865	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1903,1907	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1919,1923	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	2010,2017	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	2018,2025	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
31	2030,2033	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2278,2284	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2290,2296	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	2350,2354	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2408,2412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2413,2417	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2517,2523	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2554,2565	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2567,2574	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2579,2585	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2599,2607	matchfeat	type="jwman" mpqapolarity="strongneg"
42	2634,2642	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2648,2652	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2781,2785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2837,2844	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	2938,2945	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	2965,2970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
