1	14,24	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	25,29	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	124,129	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	268,278	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	311,319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	341,350	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	351,354	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	358,362	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	501,508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	523,529	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	534,540	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	546,556	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	587,591	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	637,647	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	648,655	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	742,749	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	831,841	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	885,894	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	899,907	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	971,975	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	989,1004	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1049,1058	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1086,1090	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1108,1121	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1143,1148	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1163,1167	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1168,1179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1180,1187	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1308,1315	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1374,1378	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1423,1430	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1571,1577	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1619,1623	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1629,1637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1652,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1844,1853	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1854,1865	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1903,1907	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1919,1923	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2010,2017	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2018,2025	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2030,2033	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2160,2165	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2278,2284	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2290,2296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2350,2354	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2395,2405	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2408,2412	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2413,2417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2517,2523	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2554,2565	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2567,2574	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2579,2585	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2599,2607	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2634,2642	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2648,2652	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2708,2716	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2781,2785	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2837,2844	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2925,2930	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2938,2945	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2965,2970	matchfeat	type="weaksubj" mpqapolarity="neutral"
