corpus_1656310.txt_9_167	subj
corpus_1656310.txt_168_316	subj
corpus_1656310.txt_317_444	obj
corpus_1656310.txt_445_661	obj
corpus_1656310.txt_670_762	obj
corpus_1656310.txt_763_978	obj
corpus_1656310.txt_979_1064	obj
corpus_1656310.txt_1073_1133	obj
corpus_1656310.txt_1134_1315	obj
corpus_1656310.txt_1316_1452	obj
corpus_1656310.txt_1453_1518	obj
corpus_1656310.txt_1527_1620	obj
corpus_1656310.txt_1621_1649	obj
corpus_1656310.txt_1650_1962	subj
corpus_1656310.txt_1971_2104	subj
corpus_1656310.txt_2105_2239	obj
corpus_1656310.txt_2248_2486	obj
corpus_1656310.txt_2487_2717	subj
corpus_1656310.txt_2726_2965	subj
corpus_1656310.txt_2974_2983	obj
