corpus_1656310.txt_9_167	unknown
corpus_1656310.txt_168_316	unknown
corpus_1656310.txt_317_444	unknown
corpus_1656310.txt_445_661	unknown
corpus_1656310.txt_670_762	obj
corpus_1656310.txt_763_978	obj
corpus_1656310.txt_979_1064	unknown
corpus_1656310.txt_1073_1133	unknown
corpus_1656310.txt_1134_1315	unknown
corpus_1656310.txt_1316_1452	unknown
corpus_1656310.txt_1453_1518	obj
corpus_1656310.txt_1527_1620	unknown
corpus_1656310.txt_1621_1649	unknown
corpus_1656310.txt_1650_1962	unknown
corpus_1656310.txt_1971_2104	unknown
corpus_1656310.txt_2105_2239	unknown
corpus_1656310.txt_2248_2486	unknown
corpus_1656310.txt_2487_2717	unknown
corpus_1656310.txt_2726_2965	unknown
corpus_1656310.txt_2974_2983	unknown
