1	62,66	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	80,86	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	87,93	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	194,200	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	201,205	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	206,212	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	256,262	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	263,269	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	295,300	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	301,306	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	320,325	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	365,372	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	386,392	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	615,620	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	731,736	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	741,746	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	763,768	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	809,817	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	864,868	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1011,1018	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1073,1078	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1150,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1181,1186	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1235,1245	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1257,1263	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1349,1354	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1437,1444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1461,1467	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1572,1578	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1582,1587	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1611,1619	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1624,1629	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1666,1672	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1750,1760	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1761,1772	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1832,1839	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1847,1852	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1940,1945	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2001,2006	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2020,2026	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2033,2037	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2043,2049	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2195,2200	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2281,2288	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2380,2385	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2404,2415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2509,2513	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2517,2522	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2524,2531	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2547,2552	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2603,2610	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2636,2641	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2650,2654	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2694,2700	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2731,2735	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2739,2746	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2752,2757	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2762,2766	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2786,2794	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2859,2867	matchfeat	type="weaksubj" mpqapolarity="strongpos"
