1	62,66	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	80,86	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
3	194,200	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
4	201,205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	263,269	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	301,306	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	320,325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	615,620	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	731,736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	741,746	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	763,768	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1011,1018	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	1073,1078	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1150,1155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1257,1263	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1349,1354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1572,1578	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
18	1582,1587	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1624,1629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1750,1760	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1761,1772	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1832,1839	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1847,1852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1940,1945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2001,2006	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2020,2026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2033,2037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2195,2200	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2380,2385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2404,2415	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2509,2513	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	2517,2522	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	2524,2531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2611,2617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2636,2641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2650,2654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2694,2700	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	2731,2735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2739,2746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2752,2757	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2762,2766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2786,2794	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2859,2867	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
