corpus_1670298.txt_9_100	unknown
corpus_1670298.txt_101_279	unknown
corpus_1670298.txt_279_466	unknown
corpus_1670298.txt_475_501	obj
corpus_1670298.txt_502_685	obj
corpus_1670298.txt_686_828	obj
corpus_1670298.txt_829_842	unknown
corpus_1670298.txt_851_1014	unknown
corpus_1670298.txt_1015_1066	unknown
corpus_1670298.txt_1067_1155	unknown
corpus_1670298.txt_1156_1240	unknown
corpus_1670298.txt_1241_1445	unknown
corpus_1670298.txt_1446_1639	unknown
corpus_1670298.txt_1648_1743	unknown
corpus_1670298.txt_1744_1886	unknown
corpus_1670298.txt_1887_2197	subj
corpus_1670298.txt_2198_2252	unknown
corpus_1670298.txt_2253_2316	obj
corpus_1670298.txt_2325_2388	unknown
corpus_1670298.txt_2389_2569	unknown
corpus_1670298.txt_2578_2587	obj
