1	63,68	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	136,141	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	181,186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	194,198	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	289,293	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	354,359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	475,477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	487,491	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	896,901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	902,906	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	952,958	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	991,999	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1015,1020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1026,1033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1062,1065	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1067,1069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1100,1105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1114,1117	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1161,1166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1172,1176	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1231,1239	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1267,1269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1270,1275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1370,1378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1457,1460	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1490,1496	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1526,1533	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1615,1623	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1693,1699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1713,1720	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1829,1836	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
32	1887,1891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1974,1981	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2191,2196	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2215,2220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2244,2251	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2342,2355	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2537,2542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2546,2552	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
40	2553,2557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
