1	63,68	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	136,141	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	181,186	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	194,198	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	289,293	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	354,359	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	459,465	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	475,477	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	487,491	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	792,800	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	858,862	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	870,878	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	896,901	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	902,906	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	907,920	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	952,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	991,999	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1026,1033	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1062,1065	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1067,1069	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1070,1079	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1100,1105	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1114,1117	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1161,1166	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1172,1176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1231,1239	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1267,1269	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1270,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1276,1282	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1319,1327	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1370,1378	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1388,1399	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1457,1460	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1490,1496	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1526,1533	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1615,1623	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1693,1699	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1713,1720	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1780,1788	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1829,1836	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1887,1891	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1898,1908	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1974,1981	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2063,2069	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2108,2115	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2150,2157	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2158,2165	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2191,2196	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2215,2220	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2221,2230	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2244,2251	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2342,2355	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2462,2468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2537,2542	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2546,2552	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2553,2557	matchfeat	type="weaksubj" mpqapolarity="weakneg"
