1	687,694	matchfeat	type="intensifier" 
2	747,751	matchfeat	type="intensifier" 
3	971,975	matchfeat	type="intensifier" 
4	1068,1072	matchfeat	type="intensifier" 
5	1099,1103	matchfeat	type="intensifier" 
6	1291,1295	matchfeat	type="intensifier" 
7	1375,1379	matchfeat	type="intensifier" 
8	2044,2048	matchfeat	type="intensifier" 
9	2115,2119	matchfeat	type="intensifier" 
10	2256,2260	matchfeat	type="intensifier" 
11	2574,2584	matchfeat	type="intensifier" 
12	2774,2778	matchfeat	type="intensifier" 
