1	33,39	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	107,113	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
3	136,141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	237,245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	317,327	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	364,368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	479,484	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
8	636,647	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	747,751	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	1073,1080	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	1104,1112	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	1136,1140	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
13	1176,1186	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	1194,1201	matchfeat	type="trainJWman" mpqapolarity="weakneg"
15	1313,1317	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
16	1405,1409	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1503,1509	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1553,1557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1706,1711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1757,1763	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1757,1767	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
22	1757,1767	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
23	1779,1787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1817,1822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1823,1833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1834,1838	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
27	1864,1869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1873,1877	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1929,1934	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
30	1952,1957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1998,2003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2004,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2044,2048	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	2058,2063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2096,2103	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2164,2172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2250,2255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2289,2295	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	2296,2300	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2407,2419	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
41	2420,2428	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2430,2438	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2508,2513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2623,2630	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
45	2718,2721	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
46	2737,2741	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2760,2765	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2872,2882	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
