corpus_1817785.txt_9_168	unknown
corpus_1817785.txt_169_245	unknown
corpus_1817785.txt_246_398	unknown
corpus_1817785.txt_407_566	unknown
corpus_1817785.txt_567_696	subj
corpus_1817785.txt_697_759	unknown
corpus_1817785.txt_768_935	obj
corpus_1817785.txt_936_995	unknown
corpus_1817785.txt_996_1192	subj
corpus_1817785.txt_1201_1400	unknown
corpus_1817785.txt_1401_1458	unknown
corpus_1817785.txt_1459_1544	unknown
corpus_1817785.txt_1545_1698	unknown
corpus_1817785.txt_1707_1848	unknown
corpus_1817785.txt_1849_1996	unknown
corpus_1817785.txt_1997_2197	unknown
corpus_1817785.txt_2198_2360	unknown
corpus_1817785.txt_2369_2562	subj
corpus_1817785.txt_2563_2763	unknown
corpus_1817785.txt_2772_2909	subj
corpus_1817785.txt_2910_3209	unknown
corpus_1817785.txt_3218_3227	unknown
