1	74,79	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	128,135	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	186,193	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	255,261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	282,292	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	306,312	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	428,437	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	438,448	matchfeat	type="jwman" mpqapolarity="weakpos"
9	472,476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	547,557	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	594,603	matchfeat	type="jwman" mpqapolarity="weakneg"
12	604,610	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
13	635,640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	680,689	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
15	709,716	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	846,853	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	877,879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1020,1023	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1043,1047	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1066,1072	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1175,1182	matchfeat	type="jwman" mpqapolarity="weakneg"
22	1221,1226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1427,1432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1447,1457	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1483,1488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1513,1521	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1560,1565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1669,1674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1746,1750	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1960,1965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2049,2053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2070,2076	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2077,2082	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2170,2174	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2369,2373	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2374,2376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2381,2386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2392,2399	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2412,2421	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
40	2438,2448	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	2438,2448	matchfeat	type="trainJWman" mpqapolarity="weakneg"
42	2513,2519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2596,2602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2608,2617	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2721,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2797,2805	matchfeat	type="jwman" mpqapolarity="weakneg"
47	2806,2813	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2815,2821	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2822,2825	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2845,2850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2884,2890	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	2918,2923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2931,2940	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	3018,3022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3023,3030	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	3146,3155	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
