1	106,112	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	194,198	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	336,340	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	406,412	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	512,521	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
6	661,665	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
7	707,711	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
8	726,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	773,780	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	1092,1101	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
11	1482,1492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	1560,1568	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1592,1596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1772,1778	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1884,1890	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	2136,2142	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	2515,2519	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	2588,2601	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	2626,2631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2684,2693	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2869,2873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	3011,3020	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
