1	106,112	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	194,198	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	290,297	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	336,340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	361,368	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	406,412	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	478,484	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	499,511	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	512,521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	564,574	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	661,665	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	707,711	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	726,730	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	773,780	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	1061,1069	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1092,1101	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1181,1188	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1212,1219	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1356,1361	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1393,1402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1482,1492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1560,1568	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1572,1580	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1592,1596	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1772,1778	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1827,1831	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1884,1890	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	2060,2066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2067,2075	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2136,2142	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2259,2265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2515,2519	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2520,2524	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2535,2541	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2588,2601	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2626,2631	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2684,2693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2869,2873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2887,2896	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2949,2961	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	3011,3020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
