corpus_1771313.txt_9_170	subj
corpus_1771313.txt_171_220	obj
corpus_1771313.txt_221_456	obj
corpus_1771313.txt_457_555	subj
corpus_1771313.txt_564_603	obj
corpus_1771313.txt_604_796	obj
corpus_1771313.txt_805_983	subj
corpus_1771313.txt_984_1213	obj
corpus_1771313.txt_1214_1384	subj
corpus_1771313.txt_1393_1484	obj
corpus_1771313.txt_1485_1614	subj
corpus_1771313.txt_1615_1762	obj
corpus_1771313.txt_1771_1910	obj
corpus_1771313.txt_1911_2128	obj
corpus_1771313.txt_2129_2321	obj
corpus_1771313.txt_2330_2512	obj
corpus_1771313.txt_2513_2644	subj
corpus_1771313.txt_2645_2753	subj
corpus_1771313.txt_2754_2910	obj
corpus_1771313.txt_2919_2928	obj
