corpus_1771313.txt_9_170	unknown
corpus_1771313.txt_171_220	unknown
corpus_1771313.txt_221_456	unknown
corpus_1771313.txt_457_555	unknown
corpus_1771313.txt_564_603	unknown
corpus_1771313.txt_604_796	unknown
corpus_1771313.txt_805_983	unknown
corpus_1771313.txt_984_1213	unknown
corpus_1771313.txt_1214_1384	unknown
corpus_1771313.txt_1393_1484	unknown
corpus_1771313.txt_1485_1614	unknown
corpus_1771313.txt_1615_1762	obj
corpus_1771313.txt_1771_1910	obj
corpus_1771313.txt_1911_2128	obj
corpus_1771313.txt_2129_2321	obj
corpus_1771313.txt_2330_2512	unknown
corpus_1771313.txt_2513_2644	unknown
corpus_1771313.txt_2645_2753	unknown
corpus_1771313.txt_2754_2910	unknown
corpus_1771313.txt_2919_2928	obj
