1	9,16	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	73,83	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	179,183	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	188,192	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	290,298	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
6	344,349	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	354,362	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	461,468	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	478,486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	542,547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	550,554	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	691,699	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
13	805,810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	833,841	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	833,841	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	837,841	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	894,898	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1086,1090	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1329,1335	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1365,1369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1378,1383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1419,1425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1516,1525	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1632,1639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1701,1709	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1731,1739	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1757,1761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1993,2001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2133,2145	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2252,2258	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2373,2384	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	2638,2643	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2649,2654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2669,2675	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
35	2719,2728	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2763,2769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2808,2815	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
