corpus_1740534.txt_9_171	unknown
corpus_1740534.txt_172_280	unknown
corpus_1740534.txt_281_350	unknown
corpus_1740534.txt_351_595	unknown
corpus_1740534.txt_596_672	unknown
corpus_1740534.txt_673_883	unknown
corpus_1740534.txt_884_915	unknown
corpus_1740534.txt_924_996	unknown
corpus_1740534.txt_997_1226	unknown
corpus_1740534.txt_1227_1287	unknown
corpus_1740534.txt_1288_1455	unknown
corpus_1740534.txt_1464_1579	unknown
corpus_1740534.txt_1580_1646	unknown
corpus_1740534.txt_1647_1813	unknown
corpus_1740534.txt_1822_2001	unknown
corpus_1740534.txt_2002_2190	unknown
corpus_1740534.txt_2191_2299	unknown
corpus_1740534.txt_2300_2353	obj
corpus_1740534.txt_2362_2451	obj
corpus_1740534.txt_2452_2487	obj
corpus_1740534.txt_2488_2571	unknown
corpus_1740534.txt_2572_2750	subj
corpus_1740534.txt_2751_2772	unknown
corpus_1740534.txt_2773_2912	obj
corpus_1740534.txt_2921_2930	obj
