corpus_1652422.txt_9_197	unknown
corpus_1652422.txt_206_396	unknown
corpus_1652422.txt_397_518	unknown
corpus_1652422.txt_519_701	unknown
corpus_1652422.txt_702_753	unknown
corpus_1652422.txt_754_927	unknown
corpus_1652422.txt_936_954	unknown
corpus_1652422.txt_955_1078	obj
corpus_1652422.txt_1079_1091	obj
corpus_1652422.txt_1092_1209	unknown
corpus_1652422.txt_1210_1337	unknown
corpus_1652422.txt_1338_1633	unknown
corpus_1652422.txt_1642_1700	unknown
corpus_1652422.txt_1701_1910	unknown
corpus_1652422.txt_1911_1940	unknown
corpus_1652422.txt_1949_2010	unknown
corpus_1652422.txt_2011_2043	obj
corpus_1652422.txt_2044_2136	obj
corpus_1652422.txt_2137_2280	obj
corpus_1652422.txt_2289_2402	unknown
corpus_1652422.txt_2403_2453	unknown
corpus_1652422.txt_2454_2640	subj
corpus_1652422.txt_2649_2755	unknown
corpus_1652422.txt_2764_2773	obj
