1	16,25	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	26,35	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
3	36,42	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	52,59	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	167,175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	324,327	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	373,381	matchfeat	type="jwman" mpqapolarity="weakneg"
8	400,404	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	489,495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	525,530	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	531,540	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	542,549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	553,557	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	565,569	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	624,628	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	676,683	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	702,704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	734,738	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
19	846,850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	901,905	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
21	970,977	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1145,1155	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1210,1214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1301,1309	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
25	1317,1322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1323,1327	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1356,1363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1458,1462	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1472,1479	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1517,1524	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1615,1620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1647,1652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1675,1680	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1707,1715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1764,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1814,1822	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1829,1834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1860,1865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1873,1880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1898,1903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1920,1926	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	1927,1932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2018,2022	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2030,2035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2055,2063	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
46	2068,2073	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2310,2316	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
48	2342,2349	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	2389,2393	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
50	2409,2413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2432,2439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2516,2526	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2540,2549	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
54	2634,2639	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
55	2689,2695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2706,2711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
