1	163,171	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	297,306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	404,412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	426,432	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	448,456	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	460,465	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	508,516	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
8	521,526	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	593,602	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	755,759	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	786,794	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	1021,1026	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	1044,1051	matchfeat	type="jwman" mpqapolarity="weakneg"
14	1059,1068	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1127,1136	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1154,1163	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1219,1223	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1271,1274	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1496,1504	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1509,1514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1532,1541	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1622,1634	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1642,1645	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	1652,1657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1936,1942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1997,2004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	2011,2013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2014,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2020,2027	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2055,2061	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	2110,2114	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2196,2201	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2262,2268	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	2319,2325	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	2383,2391	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2418,2422	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2481,2487	matchfeat	type="weakjandiss" mpqapolarity="neutral"
