corpus_1710558.txt_9_141	obj
corpus_1710558.txt_142_264	obj
corpus_1710558.txt_265_284	obj
corpus_1710558.txt_285_385	subj
corpus_1710558.txt_386_509	obj
corpus_1710558.txt_510_627	obj
corpus_1710558.txt_636_872	subj
corpus_1710558.txt_873_1128	subj
corpus_1710558.txt_1129_1405	subj
corpus_1710558.txt_1414_1618	obj
corpus_1710558.txt_1619_1901	obj
corpus_1710558.txt_1910_2008	obj
corpus_1710558.txt_2009_2283	subj
corpus_1710558.txt_2284_2347	subj
corpus_1710558.txt_2356_2535	subj
corpus_1710558.txt_2536_2601	obj
corpus_1710558.txt_2602_2780	subj
corpus_1710558.txt_2789_2798	obj
