corpus_1710558.txt_9_141	obj
corpus_1710558.txt_142_264	unknown
corpus_1710558.txt_265_284	unknown
corpus_1710558.txt_285_385	unknown
corpus_1710558.txt_386_509	unknown
corpus_1710558.txt_510_627	unknown
corpus_1710558.txt_636_872	unknown
corpus_1710558.txt_873_1128	unknown
corpus_1710558.txt_1129_1405	unknown
corpus_1710558.txt_1414_1618	unknown
corpus_1710558.txt_1619_1901	obj
corpus_1710558.txt_1910_2008	unknown
corpus_1710558.txt_2009_2283	unknown
corpus_1710558.txt_2284_2347	unknown
corpus_1710558.txt_2356_2535	unknown
corpus_1710558.txt_2536_2601	unknown
corpus_1710558.txt_2602_2780	unknown
corpus_1710558.txt_2789_2798	obj
