1	37,52	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	198,204	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	239,249	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	275,278	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	360,365	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	375,384	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	405,410	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	421,429	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	468,473	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	482,491	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	708,719	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	727,732	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	756,763	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	784,790	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	805,815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	914,918	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	937,943	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	970,975	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1000,1006	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1032,1038	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1052,1056	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1134,1138	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1297,1305	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1369,1381	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1583,1593	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1740,1747	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1779,1782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1836,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1916,1924	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1928,1933	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	2047,2053	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2057,2066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2067,2071	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2124,2130	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2148,2154	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2161,2171	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2176,2180	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2196,2204	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2226,2232	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2308,2313	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2314,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2491,2496	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2527,2534	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2563,2570	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2759,2766	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2771,2776	matchfeat	type="weaksubj" mpqapolarity="neutral"
