1	37,52	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	198,204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	275,278	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	360,365	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
5	375,384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	405,410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	468,473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	482,491	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	708,719	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	727,732	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	756,763	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	784,790	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	805,815	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	914,918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	937,943	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	970,975	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1000,1006	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
18	1032,1038	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1052,1056	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1134,1138	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1369,1381	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1740,1747	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
23	1779,1782	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1836,1840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1928,1933	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2047,2053	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	2057,2066	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2067,2071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	2124,2130	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2148,2154	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	2176,2180	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2196,2204	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2226,2232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2308,2313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2314,2320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2491,2496	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2527,2534	matchfeat	type="jwman" mpqapolarity="weakneg"
38	2563,2570	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2759,2766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2771,2776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
