1	182,187	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	220,228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	246,255	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	278,286	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	291,301	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	389,397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	402,412	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
8	429,441	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	442,457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	485,493	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	494,503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	515,521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	526,535	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	615,621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	760,770	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	775,788	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	993,999	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1112,1118	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1233,1241	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1242,1257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1272,1284	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	1279,1284	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1316,1323	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
24	1355,1364	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1392,1403	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1447,1453	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1627,1641	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1664,1675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1791,1797	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
30	1805,1810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1814,1826	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1903,1911	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1953,1960	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
34	1974,1977	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1999,2004	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
36	2050,2059	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2068,2076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2215,2222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2231,2239	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2250,2257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2274,2279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2283,2289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2371,2380	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2419,2432	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2419,2432	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2437,2446	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2518,2526	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
48	2539,2544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2573,2581	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2613,2626	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2618,2626	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	2633,2639	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2899,2905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2959,2968	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
55	2990,3000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	3048,3057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
57	3067,3071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
