1	59,68	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	78,83	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	163,167	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	249,254	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	312,319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	323,331	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	335,341	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	364,369	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	374,379	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	401,404	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	405,414	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	450,457	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	882,887	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	888,893	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	1009,1017	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1221,1228	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1234,1241	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1559,1564	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1565,1569	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1607,1613	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1639,1645	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1649,1660	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1732,1737	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1738,1743	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1773,1777	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1790,1800	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1892,1899	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1951,1955	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	2163,2170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2222,2228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	2325,2334	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	2396,2403	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	2414,2418	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2544,2546	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2547,2559	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2570,2582	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2608,2614	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2653,2664	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2752,2760	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2874,2878	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2984,2991	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	3016,3023	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	3066,3071	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	3077,3086	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	3094,3105	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	3110,3114	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	3115,3120	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	3161,3169	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	3170,3176	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	3217,3221	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	3262,3266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	3296,3305	matchfeat	type="strongsubj" mpqapolarity="weakpos"
