1	59,68	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	78,83	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	163,167	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
4	249,254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	312,319	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	323,331	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	335,341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	364,369	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	374,379	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	401,404	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	450,457	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
12	882,887	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	888,893	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
14	1009,1017	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1234,1241	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1559,1564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1565,1569	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
18	1573,1583	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1607,1613	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	1639,1645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1732,1737	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1773,1777	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1951,1955	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	2222,2228	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	2325,2334	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
26	2414,2418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2544,2546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2547,2559	matchfeat	type="jwman" mpqapolarity="strongneg"
29	2570,2582	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
30	2608,2614	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2653,2664	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2752,2760	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	3016,3023	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	3066,3071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	3077,3086	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	3094,3105	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	3115,3120	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	3170,3176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	3217,3221	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	3262,3266	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	3296,3305	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
