1	18,25	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	66,75	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	164,169	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	174,183	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	228,232	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	240,248	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	319,326	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	348,358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	488,496	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	516,520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	564,574	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	576,589	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	625,632	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	640,647	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	683,694	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	724,730	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	976,981	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	982,991	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1012,1016	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1078,1083	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1084,1096	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1122,1126	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1162,1168	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1175,1182	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1217,1222	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1223,1233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1249,1260	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1305,1312	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1313,1323	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1332,1339	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1345,1354	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1425,1431	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1473,1480	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1506,1517	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1586,1597	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1710,1715	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1789,1793	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1866,1870	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1919,1929	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1965,1970	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1971,1980	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2014,2018	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2040,2044	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2123,2134	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2212,2217	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2221,2227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2232,2238	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2597,2603	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2674,2679	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2785,2793	matchfeat	type="weaksubj" mpqapolarity="weakpos"
