1	18,25	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	66,75	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	164,169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	174,183	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	228,232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	240,248	matchfeat	type="jwman" mpqapolarity="strongpos"
7	319,326	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	544,550	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	564,574	matchfeat	type="jwman" mpqapolarity="strongpos"
10	576,589	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
11	625,632	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	640,647	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	724,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	976,981	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	982,991	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1012,1016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1078,1083	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1122,1126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1162,1168	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
20	1175,1182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1217,1222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1223,1233	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1425,1431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1506,1517	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1586,1597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1710,1715	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1789,1793	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1919,1929	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1965,1970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1971,1980	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2014,2018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2040,2044	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2212,2217	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2674,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2785,2793	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
