1	48,57	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	220,228	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	312,318	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	510,517	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	530,539	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	558,566	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	700,706	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	773,780	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	784,795	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	840,845	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	917,921	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	958,966	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	982,990	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1041,1046	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1047,1054	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1079,1086	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1159,1166	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1188,1194	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1392,1397	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1416,1430	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1431,1435	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1445,1457	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1628,1635	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1638,1642	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1650,1656	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1734,1738	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1745,1750	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1799,1812	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1887,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1929,1932	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1954,1957	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1973,1978	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1987,1992	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1993,2001	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2011,2024	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2118,2124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2136,2140	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2169,2174	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2225,2230	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2378,2384	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2573,2577	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2641,2645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2756,2761	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2765,2770	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2820,2825	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2882,2887	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2921,2928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2929,2937	matchfeat	type="weaksubj" mpqapolarity="weakneg"
