1	220,228	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	312,318	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
3	510,517	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	530,539	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	558,566	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	627,632	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	773,780	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	784,795	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	840,845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	917,921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	958,966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	982,990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	1041,1046	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1047,1054	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1159,1166	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	1392,1397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1431,1435	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1445,1457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1628,1635	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1734,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1745,1750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1799,1812	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1887,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1929,1932	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1954,1957	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1973,1978	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1987,1992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2011,2024	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	2136,2140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2169,2174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2225,2230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2573,2577	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	2756,2761	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2820,2825	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
