1	454,458	matchfeat	type="intensifier" 
2	759,763	matchfeat	type="intensifier" 
3	1401,1405	matchfeat	type="intensifier" 
4	2099,2103	matchfeat	type="intensifier" 
5	2275,2279	matchfeat	type="intensifier" 
6	2322,2326	matchfeat	type="intensifier" 
7	2436,2444	matchfeat	type="intensifier" 
8	2635,2639	matchfeat	type="intensifier" 
9	2773,2777	matchfeat	type="intensifier" 
10	2820,2824	matchfeat	type="intensifier" 
11	2977,2985	matchfeat	type="intensifier" 
12	3006,3010	matchfeat	type="intensifier" 
13	3011,3015	matchfeat	type="intensifier" 
