1	123,129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	133,139	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	266,270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	314,321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	375,379	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	388,392	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	393,399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	454,458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	487,491	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	666,673	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	759,763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	797,800	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	801,807	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	860,873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	930,938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	1011,1017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1047,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1057,1065	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1123,1133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1150,1155	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1176,1186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1199,1201	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1221,1227	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1246,1248	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1258,1264	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1270,1277	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1278,1290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1322,1329	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1330,1337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1406,1414	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1481,1487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1505,1511	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1549,1561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1569,1573	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1683,1687	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1824,1828	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1851,1855	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1922,1929	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2054,2065	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2077,2081	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2104,2110	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2134,2147	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2231,2239	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2247,2252	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2275,2279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2322,2326	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2327,2332	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2334,2343	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2344,2350	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2370,2377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2378,2387	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2436,2444	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2449,2454	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2471,2477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2491,2503	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2511,2523	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2551,2555	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2635,2639	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2652,2658	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2773,2777	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2778,2787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2820,2824	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2825,2834	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2869,2878	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2901,2910	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2922,2925	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2945,2949	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2977,2985	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	3006,3010	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3011,3015	matchfeat	type="weaksubj" mpqapolarity="neutral"
