corpus_1686578.txt_9_126	unknown
corpus_1686578.txt_127_440	unknown
corpus_1686578.txt_441_518	unknown
corpus_1686578.txt_527_644	obj
corpus_1686578.txt_645_782	obj
corpus_1686578.txt_783_930	obj
corpus_1686578.txt_939_1075	unknown
corpus_1686578.txt_1076_1262	unknown
corpus_1686578.txt_1263_1383	unknown
corpus_1686578.txt_1384_1465	unknown
corpus_1686578.txt_1474_1549	unknown
corpus_1686578.txt_1550_1689	unknown
corpus_1686578.txt_1690_1815	unknown
corpus_1686578.txt_1824_1931	subj
corpus_1686578.txt_1932_2085	unknown
corpus_1686578.txt_2086_2222	unknown
corpus_1686578.txt_2231_2340	unknown
corpus_1686578.txt_2341_2414	unknown
corpus_1686578.txt_2415_2648	unknown
corpus_1686578.txt_2657_2741	unknown
corpus_1686578.txt_2742_2911	unknown
corpus_1686578.txt_2920_3100	unknown
corpus_1686578.txt_3101_3254	unknown
corpus_1686578.txt_3263_3272	obj
