1	50,53	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	54,58	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	59,64	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	106,111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	160,165	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	184,189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	191,196	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	234,239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	344,348	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	399,403	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	423,430	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	461,467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	479,489	matchfeat	type="jwman" mpqapolarity="strongneg"
14	878,883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	924,929	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	955,960	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1022,1027	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1117,1122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1123,1128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1328,1340	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1361,1371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1375,1382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1387,1392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1483,1488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1555,1560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1602,1607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1615,1619	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1693,1698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1712,1721	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1755,1759	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1783,1790	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
32	1795,1803	matchfeat	type="jwman" mpqapolarity="weakneg"
33	1808,1814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1824,1833	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
35	1846,1851	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	1868,1873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1874,1879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1918,1924	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
39	1925,1930	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1972,1977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2004,2016	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2008,2016	matchfeat	type="trainJWman" mpqapolarity="weakpos"
43	2052,2057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2062,2066	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2109,2114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2123,2131	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2168,2174	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
48	2219,2221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2242,2251	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
50	2443,2448	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2465,2470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2565,2570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2641,2647	matchfeat	type="trainJWman" mpqapolarity="strongpos"
54	2698,2703	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2783,2788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2823,2831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
57	2873,2877	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
58	2905,2910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
59	2926,2931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2958,2964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2975,2980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
62	2984,2988	matchfeat	type="trainJWman" mpqapolarity="strongpos"
63	3011,3016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3027,3031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3146,3154	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
66	3159,3168	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
67	3191,3201	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
