1	34,43	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	161,164	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	308,314	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	321,326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	431,435	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	525,533	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	534,538	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	545,549	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	565,576	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	741,749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	751,755	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	844,856	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	872,875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	942,946	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	980,984	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1004,1008	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1074,1081	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1105,1111	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1136,1140	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1155,1159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1231,1237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1247,1255	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1273,1281	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1283,1292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1474,1480	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1489,1496	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1526,1530	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1689,1691	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1692,1696	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1751,1761	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1844,1851	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2190,2197	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2287,2293	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2294,2304	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2418,2421	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2446,2452	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2480,2483	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2484,2488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2493,2497	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2517,2522	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2543,2549	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2554,2558	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2611,2620	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2666,2670	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2671,2675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2681,2683	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2764,2770	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2878,2882	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	3018,3024	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	3025,3030	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	3070,3077	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	3096,3100	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	3108,3112	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3125,3131	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3144,3154	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	3155,3160	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	3189,3193	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3239,3243	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	3251,3255	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	3277,3281	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3284,3291	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3304,3311	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3375,3379	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	3471,3476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
