1	34,43	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	161,164	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	321,326	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	525,533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	534,538	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	545,549	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	565,576	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
8	741,749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	751,755	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	844,856	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	872,875	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	1231,1237	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1247,1255	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	1273,1281	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1474,1480	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
16	1489,1496	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
17	1608,1613	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1689,1691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1692,1696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1751,1761	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1844,1851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2157,2162	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	2294,2304	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	2418,2421	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	2480,2483	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	2484,2488	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2493,2497	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2517,2522	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	2554,2558	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
30	2611,2620	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2666,2670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2681,2683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2764,2770	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
34	2995,3000	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	3018,3024	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	3025,3030	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
37	3070,3077	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	3096,3100	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	3108,3112	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	3144,3154	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	3189,3193	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
42	3239,3243	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	3277,3281	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
44	3284,3291	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	3375,3379	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
