1	101,109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	113,117	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	293,301	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	418,426	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	493,496	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	740,746	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	776,781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	839,846	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	870,874	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
10	972,977	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1129,1134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1135,1141	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	1164,1168	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1172,1179	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1257,1262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1278,1283	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1304,1306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1317,1323	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
19	1345,1352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1381,1385	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1788,1795	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1813,1824	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1879,1887	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1953,1957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1978,1983	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2003,2007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2078,2085	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	2367,2376	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	2399,2411	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	2469,2476	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2519,2522	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2606,2612	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	2712,2720	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2734,2740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2734,2747	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2803,2809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2821,2827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2894,2899	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2968,2973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3000,3005	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
