1	101,109	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	113,117	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	293,301	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	418,426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	493,496	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	740,746	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	776,781	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	839,846	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	870,874	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	949,956	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	972,977	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	1129,1134	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1135,1141	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1164,1168	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1172,1179	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	1257,1262	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1304,1306	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1317,1323	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1345,1352	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1354,1363	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1381,1385	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1453,1459	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1501,1508	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1533,1537	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1686,1690	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1707,1711	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1788,1795	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1813,1824	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1879,1887	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1897,1903	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1953,1957	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1965,1977	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1978,1983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2003,2007	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2078,2085	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2367,2376	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2399,2411	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2469,2476	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2519,2522	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2570,2579	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2606,2612	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2712,2720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2734,2740	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2803,2809	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2821,2827	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2894,2899	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	3000,3005	matchfeat	type="strongsubj" mpqapolarity="neutral"
