corpus_1782256.txt_9_267	subj
corpus_1782256.txt_268_416	unknown
corpus_1782256.txt_417_604	unknown
corpus_1782256.txt_613_798	unknown
corpus_1782256.txt_799_948	unknown
corpus_1782256.txt_957_1049	unknown
corpus_1782256.txt_1050_1134	unknown
corpus_1782256.txt_1135_1270	subj
corpus_1782256.txt_1271_1477	unknown
corpus_1782256.txt_1478_1570	unknown
corpus_1782256.txt_1579_1701	unknown
corpus_1782256.txt_1702_1836	unknown
corpus_1782256.txt_1845_1986	obj
corpus_1782256.txt_1987_2090	obj
corpus_1782256.txt_2091_2237	unknown
corpus_1782256.txt_2246_2410	unknown
corpus_1782256.txt_2411_2561	unknown
corpus_1782256.txt_2570_2579	unknown
