1	18,29	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	211,217	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	242,248	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
4	292,302	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	303,309	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	387,392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	409,415	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	423,431	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	510,515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	546,557	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	580,585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	622,632	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	668,677	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	790,797	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
15	857,866	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	895,900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	921,930	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	957,970	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	985,993	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1034,1038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1155,1163	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
22	1174,1182	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1208,1214	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
24	1263,1269	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1295,1299	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1307,1316	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1364,1368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1383,1392	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1424,1427	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	1484,1493	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
31	1534,1538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1539,1544	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1585,1596	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	1666,1674	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1676,1680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1706,1720	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1766,1770	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1859,1865	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	2178,2182	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
40	2267,2277	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
41	2288,2301	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2317,2322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2323,2331	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
44	2473,2477	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2478,2484	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
46	2502,2507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2552,2560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
