corpus_1834714.txt_9_235	obj
corpus_1834714.txt_244_368	unknown
corpus_1834714.txt_369_575	unknown
corpus_1834714.txt_576_699	unknown
corpus_1834714.txt_708_877	unknown
corpus_1834714.txt_878_892	obj
corpus_1834714.txt_893_967	unknown
corpus_1834714.txt_968_1030	unknown
corpus_1834714.txt_1031_1212	unknown
corpus_1834714.txt_1221_1304	unknown
corpus_1834714.txt_1305_1523	unknown
corpus_1834714.txt_1532_1758	unknown
corpus_1834714.txt_1767_1832	unknown
corpus_1834714.txt_1833_1908	obj
corpus_1834714.txt_1909_2013	obj
corpus_1834714.txt_2014_2086	unknown
corpus_1834714.txt_2087_2177	unknown
corpus_1834714.txt_2178_2368	unknown
corpus_1834714.txt_2377_2597	unknown
corpus_1834714.txt_2606_2615	obj
