1	56,59	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	94,101	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	171,177	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	218,225	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	280,287	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	304,313	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	342,349	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	353,359	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	407,412	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	502,510	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	579,584	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	682,689	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	733,739	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	778,783	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	813,820	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	846,852	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	885,891	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	948,954	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	973,977	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	999,1004	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1012,1019	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1143,1152	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1166,1179	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1237,1247	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1270,1282	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1288,1293	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1298,1303	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1317,1325	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1354,1359	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1368,1377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1389,1394	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1472,1481	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1509,1513	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1536,1543	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1566,1571	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1584,1588	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1702,1705	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1706,1710	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1798,1808	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1879,1883	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1884,1889	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1893,1907	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2038,2046	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2107,2116	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2131,2136	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2162,2170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2171,2176	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2210,2215	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2307,2318	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2408,2416	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2417,2422	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2480,2487	matchfeat	type="strongsubj" mpqapolarity="weakpos"
