1	65,70	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	74,80	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	198,201	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	211,217	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	339,343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	344,350	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
7	375,379	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
8	398,405	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	481,490	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	516,521	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
11	534,538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	558,560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	646,651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	746,755	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	902,909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	959,969	matchfeat	type="jwman" mpqapolarity="strongneg"
17	970,979	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
18	985,997	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1029,1034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1038,1042	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1219,1225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1226,1232	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1289,1298	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1321,1332	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
25	1520,1528	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	1622,1626	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1767,1776	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1829,1837	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
29	1970,1981	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	1995,2000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2157,2161	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	2226,2231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2292,2296	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2342,2350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2351,2360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2416,2420	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2460,2469	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	2474,2478	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
39	2486,2500	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
40	2715,2721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2729,2739	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
42	2806,2815	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2821,2825	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2964,2977	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	3008,3014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3071,3076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3094,3102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	3109,3111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3135,3140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3154,3158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	3163,3172	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
52	3301,3307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3321,3325	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
