1	338,342	matchfeat	type="intensifier" 
2	546,552	matchfeat	type="intensifier" 
3	857,869	matchfeat	type="intensifier" 
4	1130,1142	matchfeat	type="intensifier" 
5	1600,1606	matchfeat	type="intensifier" 
6	1805,1809	matchfeat	type="intensifier" 
7	1823,1827	matchfeat	type="intensifier" 
8	1867,1871	matchfeat	type="intensifier" 
9	1954,1958	matchfeat	type="intensifier" 
10	2042,2046	matchfeat	type="intensifier" 
11	2648,2652	matchfeat	type="intensifier" 
12	2749,2753	matchfeat	type="intensifier" 
13	2864,2868	matchfeat	type="intensifier" 
