corpus_1756401.txt_9_74	obj
corpus_1756401.txt_75_380	subj
corpus_1756401.txt_389_532	obj
corpus_1756401.txt_533_577	obj
corpus_1756401.txt_578_779	obj
corpus_1756401.txt_788_1041	obj
corpus_1756401.txt_1050_1198	obj
corpus_1756401.txt_1199_1397	obj
corpus_1756401.txt_1398_1495	obj
corpus_1756401.txt_1496_1537	obj
corpus_1756401.txt_1546_1708	obj
corpus_1756401.txt_1709_1904	obj
corpus_1756401.txt_1905_2095	obj
corpus_1756401.txt_2104_2331	obj
corpus_1756401.txt_2332_2555	subj
corpus_1756401.txt_2564_2808	subj
corpus_1756401.txt_2817_2869	obj
corpus_1756401.txt_2870_2944	subj
corpus_1756401.txt_2945_3085	obj
