1	153,157	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
2	172,178	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	180,186	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	274,279	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	290,296	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	343,352	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	360,364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	471,478	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	541,545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	546,552	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	586,592	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	660,667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1050,1063	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	1157,1167	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
15	1295,1303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1600,1606	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1656,1660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1823,1827	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1867,1871	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1959,1967	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	2042,2046	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	2314,2319	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	2423,2429	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	2468,2473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2474,2481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2512,2517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2630,2634	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2648,2652	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	2734,2738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2743,2748	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
32	2749,2753	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2829,2833	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2873,2879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2883,2888	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	2938,2943	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	2964,2969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	3063,3072	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
