1	91,97	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	153,157	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	172,178	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	180,186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	219,225	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	274,279	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	290,296	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	343,352	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	360,364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	443,450	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	471,478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	491,498	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	541,545	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	546,552	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	586,592	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	602,611	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	644,649	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	660,667	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	766,774	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	788,798	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	822,827	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	857,869	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	951,962	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1050,1063	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1130,1142	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1157,1167	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1295,1303	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1311,1322	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1323,1331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1345,1356	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1361,1369	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1469,1477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1532,1536	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1600,1606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1656,1660	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1823,1827	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1856,1866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1867,1871	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1883,1893	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1931,1936	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1959,1967	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2042,2046	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2060,2064	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2423,2429	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2459,2467	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2468,2473	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2474,2481	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2482,2487	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2512,2517	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2543,2549	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2630,2634	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2648,2652	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2657,2667	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2734,2738	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2743,2748	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2749,2753	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2785,2795	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2829,2833	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2834,2840	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2851,2859	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2873,2879	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2883,2888	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2964,2969	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2981,2991	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	3063,3072	matchfeat	type="weaksubj" mpqapolarity="weakpos"
