corpus_1844052.txt_9_96	unknown
corpus_1844052.txt_97_225	unknown
corpus_1844052.txt_226_383	unknown
corpus_1844052.txt_392_504	unknown
corpus_1844052.txt_505_703	unknown
corpus_1844052.txt_704_944	unknown
corpus_1844052.txt_953_1064	obj
corpus_1844052.txt_1065_1123	obj
corpus_1844052.txt_1124_1290	obj
corpus_1844052.txt_1299_1345	unknown
corpus_1844052.txt_1346_1587	unknown
corpus_1844052.txt_1588_1746	subj
corpus_1844052.txt_1755_1801	unknown
corpus_1844052.txt_1802_1963	unknown
corpus_1844052.txt_1964_2128	unknown
corpus_1844052.txt_2129_2407	unknown
corpus_1844052.txt_2416_2480	unknown
corpus_1844052.txt_2481_2579	unknown
corpus_1844052.txt_2580_2793	unknown
corpus_1844052.txt_2802_2948	unknown
corpus_1844052.txt_2949_3063	unknown
corpus_1844052.txt_3064_3156	unknown
corpus_1844052.txt_3156_3272	unknown
corpus_1844052.txt_3273_3369	unknown
corpus_1844052.txt_3370_3507	unknown
corpus_1844052.txt_3516_3525	obj
