1	60,69	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	73,80	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	81,88	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	126,132	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	185,190	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	237,245	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	284,292	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	294,301	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
9	321,329	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	353,358	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
11	377,382	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
12	406,410	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	448,455	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
14	494,503	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	624,633	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	672,677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	678,684	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
18	746,755	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	819,827	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	936,943	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
21	1036,1044	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
22	1060,1063	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1183,1191	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
24	1259,1266	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
25	1333,1344	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
26	1396,1404	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1489,1497	matchfeat	type="jwman" mpqapolarity="strongpos"
28	1504,1509	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1603,1610	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1618,1625	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1673,1679	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1684,1695	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1815,1823	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
34	1967,1974	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	1983,1990	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2102,2106	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2222,2229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2287,2292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2293,2298	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2390,2396	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
41	2446,2459	matchfeat	type="jwman" mpqapolarity="strongneg"
42	2493,2501	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2540,2549	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
44	2628,2638	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2678,2688	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2696,2704	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2752,2765	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2837,2844	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2850,2857	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2867,2874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
51	2875,2879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2959,2963	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	3012,3017	matchfeat	type="jwman" mpqapolarity="strongpos"
54	3089,3093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3094,3102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	3103,3110	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
57	3180,3184	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	3245,3252	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	3278,3282	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3316,3322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3397,3402	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	3416,3421	matchfeat	type="trainJWman" mpqapolarity="strongneg"
63	3422,3426	matchfeat	type="strongjandiss" mpqapolarity="neutral"
