corpus_1688939.txt_9_206	obj
corpus_1688939.txt_207_397	unknown
corpus_1688939.txt_398_519	unknown
corpus_1688939.txt_520_552	unknown
corpus_1688939.txt_553_698	unknown
corpus_1688939.txt_707_919	unknown
corpus_1688939.txt_920_1038	unknown
corpus_1688939.txt_1039_1239	unknown
corpus_1688939.txt_1240_1340	subj
corpus_1688939.txt_1349_1410	unknown
corpus_1688939.txt_1411_1531	unknown
corpus_1688939.txt_1532_1654	unknown
corpus_1688939.txt_1663_1759	unknown
corpus_1688939.txt_1760_1779	unknown
corpus_1688939.txt_1780_1912	obj
corpus_1688939.txt_1913_1928	unknown
corpus_1688939.txt_1929_2082	unknown
corpus_1688939.txt_2091_2231	unknown
corpus_1688939.txt_2232_2320	unknown
corpus_1688939.txt_2329_2390	unknown
corpus_1688939.txt_2391_2544	unknown
corpus_1688939.txt_2545_2693	unknown
corpus_1688939.txt_2702_2849	unknown
corpus_1688939.txt_2850_2971	unknown
corpus_1688939.txt_2972_3039	unknown
corpus_1688939.txt_3048_3057	obj
