1	19,26	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	174,179	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	329,337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	427,432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	527,534	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	539,546	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	566,574	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	630,636	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	683,687	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	691,697	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	753,768	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	817,820	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	821,829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	905,913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	954,964	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	975,983	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1062,1068	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1217,1226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1258,1263	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1284,1291	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1316,1320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1364,1370	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1386,1394	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1537,1541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1542,1548	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1556,1562	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1566,1570	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1680,1687	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1772,1778	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1843,1847	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1920,1923	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1933,1940	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2013,2017	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2052,2058	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2133,2135	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2142,2148	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2155,2164	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2255,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2300,2306	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2340,2346	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2355,2359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2381,2389	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2395,2405	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2409,2413	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2443,2452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2498,2503	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2519,2527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2548,2553	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2566,2569	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2570,2576	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2589,2595	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2642,2647	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2653,2657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2764,2774	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2841,2848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2876,2885	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2936,2942	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2961,2970	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2990,2995	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	3031,3038	matchfeat	type="strongsubj" mpqapolarity="strongneg"
