corpus_1759853.txt_9_226	unknown
corpus_1759853.txt_235_339	unknown
corpus_1759853.txt_340_425	obj
corpus_1759853.txt_434_549	unknown
corpus_1759853.txt_550_729	unknown
corpus_1759853.txt_730_828	unknown
corpus_1759853.txt_837_1059	unknown
corpus_1759853.txt_1060_1146	unknown
corpus_1759853.txt_1147_1247	unknown
corpus_1759853.txt_1248_1358	unknown
corpus_1759853.txt_1367_1469	unknown
corpus_1759853.txt_1470_1650	unknown
corpus_1759853.txt_1659_1783	unknown
corpus_1759853.txt_1784_1899	obj
corpus_1759853.txt_1900_1971	obj
corpus_1759853.txt_1972_2074	obj
corpus_1759853.txt_2075_2130	unknown
corpus_1759853.txt_2139_2352	unknown
corpus_1759853.txt_2353_2551	unknown
corpus_1759853.txt_2560_2734	unknown
