1	14,18	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	22,29	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	42,46	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	88,96	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	102,106	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	107,115	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	123,129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	133,137	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	149,153	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	264,269	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	317,321	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	366,370	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	434,443	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	585,590	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	600,611	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	612,623	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	735,740	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	746,752	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	758,763	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	815,822	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	837,849	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	886,891	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	916,926	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	965,967	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1072,1078	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1097,1102	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1103,1109	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1161,1166	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1199,1204	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1258,1268	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1275,1280	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1286,1295	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1320,1324	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1413,1417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1438,1445	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1485,1490	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1516,1522	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1538,1543	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1672,1677	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1760,1764	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1826,1831	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1855,1860	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2020,2025	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2084,2089	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2105,2115	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2234,2237	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2251,2257	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2376,2382	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2402,2407	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2418,2426	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2447,2452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2478,2486	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2600,2606	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2622,2628	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2668,2672	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2685,2691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
