1	14,18	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	22,29	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	42,46	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	88,96	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	102,106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	107,115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	123,129	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	149,153	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	264,269	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	366,370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	585,590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	612,623	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	735,740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	746,752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	758,763	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	815,822	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
17	837,849	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	886,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	916,926	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	965,967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1072,1078	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	1097,1102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1103,1109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1161,1166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1199,1204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1258,1268	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1275,1280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1286,1295	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
29	1320,1324	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1413,1417	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1438,1445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1485,1490	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1516,1522	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1538,1543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1672,1677	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1826,1831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2020,2025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2084,2089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2105,2115	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
40	2234,2237	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2376,2382	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2402,2407	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
43	2418,2426	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2447,2452	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2478,2486	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
46	2600,2606	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2622,2628	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2668,2672	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2685,2691	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
