corpus_1651965.txt_9_178	unknown
corpus_1651965.txt_179_211	unknown
corpus_1651965.txt_212_307	unknown
corpus_1651965.txt_308_485	unknown
corpus_1651965.txt_486_557	unknown
corpus_1651965.txt_566_790	subj
corpus_1651965.txt_791_863	unknown
corpus_1651965.txt_872_1026	obj
corpus_1651965.txt_1027_1177	unknown
corpus_1651965.txt_1178_1318	unknown
corpus_1651965.txt_1327_1498	unknown
corpus_1651965.txt_1499_1673	unknown
corpus_1651965.txt_1682_1854	unknown
corpus_1651965.txt_1855_2064	unknown
corpus_1651965.txt_2065_2233	unknown
corpus_1651965.txt_2242_2327	unknown
corpus_1651965.txt_2328_2469	unknown
corpus_1651965.txt_2470_2576	unknown
corpus_1651965.txt_2577_2713	unknown
corpus_1651965.txt_2722_2769	unknown
corpus_1651965.txt_2770_2913	unknown
corpus_1651965.txt_2914_3020	unknown
corpus_1651965.txt_3021_3127	obj
corpus_1651965.txt_3136_3145	obj
