1	58,64	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	68,79	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	80,85	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	147,151	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	152,156	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	298,306	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	315,324	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	359,364	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	375,380	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	390,398	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	439,448	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	497,502	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	503,510	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	511,518	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	632,637	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	651,655	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	656,664	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	665,673	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	809,814	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	847,862	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1040,1050	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1178,1183	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1203,1208	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1214,1218	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1260,1266	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1273,1278	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1287,1291	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1331,1341	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1491,1497	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1502,1507	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1606,1618	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1691,1696	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1858,1863	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1864,1869	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1882,1889	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1893,1898	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1999,2006	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2048,2056	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2072,2077	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2078,2084	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2087,2091	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2092,2099	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2105,2116	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2141,2150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2177,2182	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2247,2256	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2269,2276	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2277,2282	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2304,2314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2331,2336	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2426,2431	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2450,2455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2473,2478	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2479,2482	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2546,2554	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2558,2566	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2584,2589	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2608,2615	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2628,2634	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2694,2700	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2731,2737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2738,2744	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2754,2762	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	2792,2798	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2802,2811	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2846,2852	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2893,2903	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2964,2969	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3030,3036	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	3047,3055	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	3112,3116	matchfeat	type="strongsubj" mpqapolarity="weakpos"
