corpus_1819083.txt_9_124	obj
corpus_1819083.txt_125_212	subj
corpus_1819083.txt_213_349	obj
corpus_1819083.txt_358_563	obj
corpus_1819083.txt_564_679	obj
corpus_1819083.txt_688_775	obj
corpus_1819083.txt_776_990	obj
corpus_1819083.txt_991_1126	obj
corpus_1819083.txt_1127_1185	obj
corpus_1819083.txt_1194_1497	obj
corpus_1819083.txt_1498_1705	obj
corpus_1819083.txt_1714_1954	subj
corpus_1819083.txt_1955_2014	subj
corpus_1819083.txt_2015_2103	obj
corpus_1819083.txt_2104_2215	obj
corpus_1819083.txt_2224_2439	obj
corpus_1819083.txt_2440_2527	obj
corpus_1819083.txt_2528_2581	obj
corpus_1819083.txt_2582_2623	obj
corpus_1819083.txt_2632_2641	obj
