corpus_1819083.txt_9_124	unknown
corpus_1819083.txt_125_212	unknown
corpus_1819083.txt_213_349	unknown
corpus_1819083.txt_358_563	unknown
corpus_1819083.txt_564_679	unknown
corpus_1819083.txt_688_775	obj
corpus_1819083.txt_776_990	unknown
corpus_1819083.txt_991_1126	obj
corpus_1819083.txt_1127_1185	obj
corpus_1819083.txt_1194_1497	unknown
corpus_1819083.txt_1498_1705	unknown
corpus_1819083.txt_1714_1954	unknown
corpus_1819083.txt_1955_2014	unknown
corpus_1819083.txt_2015_2103	unknown
corpus_1819083.txt_2104_2215	unknown
corpus_1819083.txt_2224_2439	unknown
corpus_1819083.txt_2440_2527	unknown
corpus_1819083.txt_2528_2581	unknown
corpus_1819083.txt_2582_2623	obj
corpus_1819083.txt_2632_2641	obj
