1	50,57	matchfeat	type="jwman" mpqapolarity="weakneg"
2	146,151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	173,178	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	179,187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	238,247	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	377,386	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	497,510	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	511,516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	575,581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	618,622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	932,942	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	1033,1039	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1049,1057	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1134,1139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1308,1315	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1443,1453	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	1609,1613	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1626,1635	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1647,1655	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	1692,1702	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
21	1720,1725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1729,1737	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1874,1882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1969,1978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1990,2001	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	2043,2045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2046,2054	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2079,2083	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2412,2417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2449,2455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2483,2487	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2488,2492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2534,2539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2595,2601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
