1	50,57	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	68,76	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	146,151	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	173,178	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	179,187	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	188,195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	238,247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	304,310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	364,376	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	377,386	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	497,510	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	511,516	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	575,581	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	618,622	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	932,942	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1033,1039	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1049,1057	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1134,1139	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1308,1315	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1443,1453	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1609,1613	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1626,1635	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1647,1655	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1656,1663	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1677,1683	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1692,1702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1720,1725	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1729,1737	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1748,1755	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1874,1882	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1969,1978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1990,2001	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	2043,2045	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2046,2054	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2066,2078	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2079,2083	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2115,2121	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2412,2417	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2449,2455	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2483,2487	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2488,2492	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2534,2539	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2595,2601	matchfeat	type="weaksubj" mpqapolarity="neutral"
