corpus_1783806.txt_9_200	unknown
corpus_1783806.txt_201_349	unknown
corpus_1783806.txt_350_532	unknown
corpus_1783806.txt_541_612	subj
corpus_1783806.txt_613_830	unknown
corpus_1783806.txt_831_927	unknown
corpus_1783806.txt_936_1052	unknown
corpus_1783806.txt_1053_1167	unknown
corpus_1783806.txt_1168_1367	unknown
corpus_1783806.txt_1368_1582	unknown
corpus_1783806.txt_1591_1653	unknown
corpus_1783806.txt_1654_1750	unknown
corpus_1783806.txt_1751_1889	unknown
corpus_1783806.txt_1890_2061	unknown
corpus_1783806.txt_2070_2207	unknown
corpus_1783806.txt_2216_2264	unknown
corpus_1783806.txt_2265_2353	unknown
corpus_1783806.txt_2354_2483	unknown
corpus_1783806.txt_2484_2665	unknown
corpus_1783806.txt_2674_2738	unknown
corpus_1783806.txt_2747_2756	obj
