1	45,51	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	112,121	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	177,182	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	215,224	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	225,235	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	280,290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	294,298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	306,314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	325,335	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
10	368,373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	374,385	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	386,393	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	478,488	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	497,501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	552,562	matchfeat	type="jwman" mpqapolarity="strongpos"
16	572,578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	605,611	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	664,674	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	679,687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	815,823	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	873,883	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	902,911	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	960,964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	990,1001	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1005,1013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1039,1043	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1115,1120	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1133,1141	matchfeat	type="jwman" mpqapolarity="strongpos"
29	1222,1227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1235,1238	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1386,1391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1400,1408	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
33	1528,1535	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1569,1581	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
35	1625,1631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1685,1691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1835,1839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1890,1898	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1904,1907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1937,1942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1982,1992	matchfeat	type="jwman" mpqapolarity="strongpos"
42	2020,2025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2031,2037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2038,2042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2081,2086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2114,2120	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2157,2162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2180,2188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2269,2278	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2279,2284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2313,2321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2526,2531	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
53	2635,2643	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	2661,2664	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
