corpus_1849778.txt_9_213	obj
corpus_1849778.txt_214_307	subj
corpus_1849778.txt_308_546	subj
corpus_1849778.txt_555_738	subj
corpus_1849778.txt_739_894	subj
corpus_1849778.txt_895_1099	subj
corpus_1849778.txt_1108_1317	subj
corpus_1849778.txt_1318_1406	subj
corpus_1849778.txt_1407_1576	obj
corpus_1849778.txt_1585_1678	subj
corpus_1849778.txt_1687_1932	subj
corpus_1849778.txt_1933_2149	obj
corpus_1849778.txt_2150_2315	subj
corpus_1849778.txt_2324_2493	obj
corpus_1849778.txt_2494_2632	subj
corpus_1849778.txt_2641_2726	obj
corpus_1849778.txt_2727_2884	subj
corpus_1849778.txt_2893_2902	obj
