corpus_1849778.txt_9_213	unknown
corpus_1849778.txt_214_307	unknown
corpus_1849778.txt_308_546	subj
corpus_1849778.txt_555_738	unknown
corpus_1849778.txt_739_894	unknown
corpus_1849778.txt_895_1099	unknown
corpus_1849778.txt_1108_1317	unknown
corpus_1849778.txt_1318_1406	unknown
corpus_1849778.txt_1407_1576	unknown
corpus_1849778.txt_1585_1678	unknown
corpus_1849778.txt_1687_1932	unknown
corpus_1849778.txt_1933_2149	unknown
corpus_1849778.txt_2150_2315	unknown
corpus_1849778.txt_2324_2493	unknown
corpus_1849778.txt_2494_2632	subj
corpus_1849778.txt_2641_2726	unknown
corpus_1849778.txt_2727_2884	unknown
corpus_1849778.txt_2893_2902	obj
