1	76,84	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	206,212	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	217,222	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	226,230	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	239,249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	250,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	344,354	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	381,388	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	405,412	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	424,431	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	474,481	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	482,486	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	494,505	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	567,575	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	610,617	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	626,631	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	638,643	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	662,670	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	671,680	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	708,713	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	743,753	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	772,777	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	778,787	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	800,804	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	805,813	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	829,836	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	838,842	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	852,859	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	885,893	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	907,911	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	961,969	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1008,1012	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1024,1030	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1049,1056	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1061,1065	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1084,1090	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1094,1098	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1253,1263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1273,1281	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1282,1286	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1300,1307	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1344,1348	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1354,1359	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1390,1398	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1525,1530	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1559,1564	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1592,1596	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1597,1606	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1614,1625	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1637,1644	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1754,1763	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1788,1794	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1868,1875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	1896,1903	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	1907,1915	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2087,2093	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2119,2126	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2198,2204	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2220,2224	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2269,2272	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2287,2296	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2498,2502	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	2503,2507	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2514,2524	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2536,2539	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2554,2559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2602,2610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	2661,2668	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	2741,2745	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2755,2759	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2821,2826	matchfeat	type="strongsubj" mpqapolarity="neutral"
