1	76,84	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	206,212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	217,222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	226,230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	239,249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	250,259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	344,354	matchfeat	type="jwman" mpqapolarity="strongneg"
8	405,412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	474,481	matchfeat	type="jwman" mpqapolarity="weakneg"
10	482,486	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	567,575	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	610,617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	626,631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	638,643	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	662,670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	671,680	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	708,713	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	743,753	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	772,777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	805,813	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	838,842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	907,911	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	961,969	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1008,1012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1061,1065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1253,1263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1282,1286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1300,1307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1344,1348	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1354,1359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1390,1398	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1525,1530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1559,1564	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1559,1567	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1597,1606	matchfeat	type="jwman" mpqapolarity="strongneg"
36	1614,1625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1637,1644	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1754,1763	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	1868,1875	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	1896,1903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1907,1915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2087,2093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2119,2126	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2198,2204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2220,2224	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2269,2272	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
47	2498,2502	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	2503,2507	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2514,2524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2536,2539	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2602,2610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2741,2745	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2755,2759	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
