corpus_1840973.txt_9_73	unknown
corpus_1840973.txt_74_193	unknown
corpus_1840973.txt_202_369	unknown
corpus_1840973.txt_370_402	subj
corpus_1840973.txt_403_550	unknown
corpus_1840973.txt_551_708	obj
corpus_1840973.txt_717_882	unknown
corpus_1840973.txt_883_1004	unknown
corpus_1840973.txt_1013_1254	unknown
corpus_1840973.txt_1263_1438	unknown
corpus_1840973.txt_1439_1701	unknown
corpus_1840973.txt_1702_1828	unknown
corpus_1840973.txt_1837_1867	unknown
corpus_1840973.txt_1868_2054	unknown
corpus_1840973.txt_2055_2177	unknown
corpus_1840973.txt_2186_2426	unknown
corpus_1840973.txt_2427_2623	unknown
corpus_1840973.txt_2632_2738	obj
corpus_1840973.txt_2739_2790	obj
corpus_1840973.txt_2791_2881	obj
corpus_1840973.txt_2882_2988	obj
corpus_1840973.txt_2997_3119	obj
corpus_1840973.txt_3120_3197	obj
corpus_1840973.txt_3206_3215	obj
