1	43,51	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	74,84	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	115,124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	185,192	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	256,261	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	304,307	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	380,392	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	393,401	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	406,411	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	424,431	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	502,506	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	603,610	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	672,679	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	686,688	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	744,752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	786,797	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	804,810	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	823,835	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	840,848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	854,859	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	906,911	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	979,983	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	998,1003	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1027,1032	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1036,1040	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1045,1052	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1148,1153	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1191,1198	matchfeat	type="weaksubj" mpqapolarity="both"
29	1239,1253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1295,1304	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1455,1462	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1638,1643	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1726,1732	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1802,1808	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1845,1854	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1857,1862	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1872,1874	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1875,1879	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1899,1908	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1909,1914	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2011,2020	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2108,2119	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2192,2204	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2205,2216	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2250,2257	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2305,2309	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2310,2316	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2321,2330	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2338,2345	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2361,2368	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2370,2381	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2446,2454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2567,2575	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2601,2604	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2671,2677	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2739,2743	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2803,2808	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3002,3007	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	3044,3049	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	3099,3106	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	3145,3151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	3170,3182	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3183,3191	matchfeat	type="weaksubj" mpqapolarity="strongneg"
