corpus_1695804.txt_9_208	unknown
corpus_1695804.txt_217_416	unknown
corpus_1695804.txt_417_606	subj
corpus_1695804.txt_615_689	unknown
corpus_1695804.txt_690_793	unknown
corpus_1695804.txt_794_951	unknown
corpus_1695804.txt_960_1216	unknown
corpus_1695804.txt_1217_1298	unknown
corpus_1695804.txt_1299_1469	subj
corpus_1695804.txt_1470_1622	unknown
corpus_1695804.txt_1631_1864	unknown
corpus_1695804.txt_1865_2048	unknown
corpus_1695804.txt_2049_2167	unknown
corpus_1695804.txt_2176_2392	subj
corpus_1695804.txt_2393_2520	unknown
corpus_1695804.txt_2521_2586	unknown
corpus_1695804.txt_2587_2658	obj
corpus_1695804.txt_2659_2693	unknown
corpus_1695804.txt_2694_2821	unknown
corpus_1695804.txt_2830_3027	unknown
corpus_1695804.txt_3036_3045	unknown
