1	37,47	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	104,112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	137,143	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	221,229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	259,267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	284,293	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	294,304	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	305,311	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	375,384	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	391,403	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	464,470	matchfeat	type="jwman" mpqapolarity="strongneg"
12	480,486	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	519,530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	562,571	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	669,674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	825,829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	830,838	matchfeat	type="jwman" mpqapolarity="strongpos"
18	843,854	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	905,915	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	968,975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	981,990	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	991,1000	matchfeat	type="jwman" mpqapolarity="strongneg"
23	1043,1047	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
24	1048,1054	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1055,1065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1138,1147	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
27	1153,1163	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
28	1171,1181	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
29	1241,1244	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1245,1250	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1275,1285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1309,1318	matchfeat	type="jwman" mpqapolarity="strongneg"
33	1377,1385	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1401,1411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1453,1460	matchfeat	type="jwman" mpqapolarity="weakneg"
36	1461,1466	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1478,1482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1561,1570	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	1587,1595	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	1600,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1600,1613	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	1647,1653	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	1744,1749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	1782,1788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1794,1799	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	1800,1806	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	1855,1863	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	1949,1956	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
49	1983,1988	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2011,2015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2020,2026	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2069,2080	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2110,2115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2185,2190	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
55	2195,2200	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2214,2220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2221,2227	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
58	2228,2232	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
59	2337,2345	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	2400,2407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
62	2633,2638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2694,2701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2710,2717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	2739,2743	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	2748,2753	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
67	2754,2758	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
68	2788,2793	matchfeat	type="trainJWman" mpqapolarity="weakneg"
69	2798,2808	matchfeat	type="trainJWman" mpqapolarity="strongneg"
70	2832,2836	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
71	2856,2862	matchfeat	type="strongjandiss" mpqapolarity="neutral"
72	2893,2897	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
73	2923,2934	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
74	2936,2941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	2947,2952	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
76	2965,2972	matchfeat	type="jwman" mpqapolarity="weakneg"
77	2987,3000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
