corpus_1823663.txt_9_148	subj
corpus_1823663.txt_157_290	unknown
corpus_1823663.txt_291_469	unknown
corpus_1823663.txt_478_525	obj
corpus_1823663.txt_526_878	unknown
corpus_1823663.txt_887_1011	unknown
corpus_1823663.txt_1012_1047	unknown
corpus_1823663.txt_1048_1220	unknown
corpus_1823663.txt_1229_1469	unknown
corpus_1823663.txt_1470_1546	unknown
corpus_1823663.txt_1547_1727	unknown
corpus_1823663.txt_1728_1960	unknown
corpus_1823663.txt_1969_2177	unknown
corpus_1823663.txt_2178_2324	unknown
corpus_1823663.txt_2325_2401	unknown
corpus_1823663.txt_2402_2597	unknown
corpus_1823663.txt_2606_2685	unknown
corpus_1823663.txt_2686_2745	unknown
corpus_1823663.txt_2754_2765	obj
