1	14,23	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	29,33	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	47,57	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	58,63	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	160,165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	166,170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	184,189	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	206,213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	226,231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	350,358	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
11	622,628	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	779,783	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	806,815	matchfeat	type="jwman" mpqapolarity="strongneg"
14	953,958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	992,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1017,1022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1023,1027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1081,1094	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1103,1111	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1103,1111	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1107,1111	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1233,1236	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1290,1297	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1323,1328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1374,1381	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1461,1468	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1490,1499	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1503,1509	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1581,1589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1686,1693	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	1728,1732	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2054,2065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2075,2080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2200,2204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2219,2225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2315,2317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2423,2430	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2467,2471	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2476,2484	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2491,2497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2501,2505	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2538,2552	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2660,2667	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	2732,2738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2742,2744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
