corpus_1696966.txt_9_192	subj
corpus_1696966.txt_193_301	unknown
corpus_1696966.txt_302_601	unknown
corpus_1696966.txt_601_643	obj
corpus_1696966.txt_643_700	obj
corpus_1696966.txt_701_798	unknown
corpus_1696966.txt_799_900	subj
corpus_1696966.txt_901_1083	unknown
corpus_1696966.txt_1092_1243	unknown
corpus_1696966.txt_1244_1418	unknown
corpus_1696966.txt_1427_1561	unknown
corpus_1696966.txt_1562_1637	unknown
corpus_1696966.txt_1638_1734	unknown
corpus_1696966.txt_1743_1947	unknown
corpus_1696966.txt_1948_1996	unknown
corpus_1696966.txt_1997_2182	unknown
corpus_1696966.txt_2191_2321	unknown
corpus_1696966.txt_2322_2465	unknown
corpus_1696966.txt_2466_2730	unknown
corpus_1696966.txt_2731_2807	unknown
corpus_1696966.txt_2816_2935	subj
corpus_1696966.txt_2936_3286	subj
corpus_1696966.txt_3295_3304	unknown
