1	93,97	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
2	119,125	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
3	139,146	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	160,164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	245,249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	277,284	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	289,294	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	528,533	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	586,589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	730,736	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
11	765,773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	790,795	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	806,811	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	839,843	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	881,889	matchfeat	type="jwman" mpqapolarity="strongpos"
16	890,899	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
17	933,937	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	963,967	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1028,1033	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
20	1068,1071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1075,1082	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1107,1115	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1201,1205	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1258,1263	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1277,1281	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1300,1305	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1329,1336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1337,1343	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1345,1359	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1366,1373	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1438,1442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1443,1448	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1450,1458	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
34	1492,1496	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	1573,1583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	1623,1636	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	1638,1645	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1641,1645	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1723,1733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1775,1788	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	1822,1828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	1904,1909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	1937,1944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2008,2012	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2037,2043	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	2061,2066	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2093,2100	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
48	2191,2196	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2202,2209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2274,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2325,2330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2351,2357	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2396,2402	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2420,2425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2469,2474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2525,2536	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	2752,2757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2767,2774	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
59	2785,2795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
60	2796,2800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2801,2806	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
62	2840,2846	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
63	2872,2880	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
64	2881,2889	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
65	2952,2959	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
66	3010,3015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	3028,3034	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
68	3112,3122	matchfeat	type="trainJWman" mpqapolarity="strongneg"
69	3137,3144	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
70	3153,3157	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
71	3161,3171	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
72	3250,3254	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
73	3258,3263	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
74	3271,3277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
