1	384,386	matchfeat	type="negation" 
2	787,789	matchfeat	type="negation" 
3	799,801	matchfeat	type="negation" 
4	799,805	matchfeat	type="negation" 
5	929,932	matchfeat	type="negation" 
6	1016,1019	matchfeat	type="negation" 
7	1233,1236	matchfeat	type="negation" 
8	1345,1347	matchfeat	type="negation" 
9	1533,1540	matchfeat	type="negation" 
10	2280,2283	matchfeat	type="negation" 
11	2331,2335	matchfeat	type="shiftneg" 
12	3153,3160	matchfeat	type="shiftneg" 
13	3250,3257	matchfeat	type="shiftneg" 
