corpus_1764993.txt_9_82	obj
corpus_1764993.txt_83_155	unknown
corpus_1764993.txt_156_251	unknown
corpus_1764993.txt_252_353	unknown
corpus_1764993.txt_362_433	obj
corpus_1764993.txt_434_588	obj
corpus_1764993.txt_589_656	obj
corpus_1764993.txt_665_710	obj
corpus_1764993.txt_711_781	unknown
corpus_1764993.txt_782_928	unknown
corpus_1764993.txt_929_1025	unknown
corpus_1764993.txt_1026_1162	unknown
corpus_1764993.txt_1171_1202	unknown
corpus_1764993.txt_1203_1412	subj
corpus_1764993.txt_1421_1572	unknown
corpus_1764993.txt_1573_1811	unknown
corpus_1764993.txt_1820_2023	unknown
corpus_1764993.txt_2024_2162	unknown
corpus_1764993.txt_2163_2250	unknown
corpus_1764993.txt_2251_2309	obj
corpus_1764993.txt_2318_2401	obj
corpus_1764993.txt_2402_2477	obj
corpus_1764993.txt_2486_2494	obj
