1	67,71	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	188,198	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	212,216	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	305,309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	344,352	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	537,541	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	603,608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	683,688	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	794,799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	848,853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	877,885	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	929,934	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	984,988	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	992,996	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	1000,1010	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1049,1057	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	1088,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1098,1102	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	1177,1182	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	1191,1197	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1226,1232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1319,1324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1373,1383	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1399,1406	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
25	1421,1425	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1489,1495	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1515,1525	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1584,1589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1594,1599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1613,1623	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1741,1745	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1780,1785	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1786,1792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
34	1797,1801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1858,1863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1935,1939	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1945,1955	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
38	1961,1966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2033,2042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2111,2116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2117,2126	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	2232,2241	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2375,2382	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
44	2426,2435	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
