1	67,71	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	72,81	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	188,198	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	212,216	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	305,309	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	344,352	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	422,432	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	470,477	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	537,541	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	603,608	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	683,688	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	794,799	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	848,853	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	877,885	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	929,934	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	984,988	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	992,996	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1000,1010	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1049,1057	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1088,1092	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1093,1097	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1098,1102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1134,1143	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1144,1150	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1177,1182	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1191,1197	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1226,1232	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1233,1244	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1262,1269	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1319,1324	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1373,1383	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1399,1406	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1421,1425	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1489,1495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1515,1525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1584,1589	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1594,1599	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1613,1623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1655,1663	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1689,1697	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1741,1745	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1780,1785	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1786,1792	matchfeat	type="weaksubj" mpqapolarity="both"
44	1797,1801	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1858,1863	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1867,1873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1935,1939	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1945,1955	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1961,1966	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1970,1977	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2033,2042	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2111,2116	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2117,2126	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2232,2241	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2375,2382	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2415,2422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2426,2435	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2436,2447	matchfeat	type="strongsubj" mpqapolarity="strongpos"
