corpus_1826583.txt_9_182	subj
corpus_1826583.txt_183_334	subj
corpus_1826583.txt_335_479	subj
corpus_1826583.txt_488_624	subj
corpus_1826583.txt_625_755	obj
corpus_1826583.txt_764_873	obj
corpus_1826583.txt_874_991	obj
corpus_1826583.txt_992_1064	obj
corpus_1826583.txt_1073_1185	obj
corpus_1826583.txt_1186_1381	obj
corpus_1826583.txt_1390_1499	subj
corpus_1826583.txt_1500_1600	subj
corpus_1826583.txt_1601_1690	subj
corpus_1826583.txt_1699_1832	obj
corpus_1826583.txt_1833_1924	subj
corpus_1826583.txt_1925_2154	subj
corpus_1826583.txt_2163_2331	subj
corpus_1826583.txt_2332_2406	obj
corpus_1826583.txt_2407_2455	subj
corpus_1826583.txt_2464_2473	obj
