corpus_1826583.txt_9_182	unknown
corpus_1826583.txt_183_334	unknown
corpus_1826583.txt_335_479	unknown
corpus_1826583.txt_488_624	unknown
corpus_1826583.txt_625_755	unknown
corpus_1826583.txt_764_873	obj
corpus_1826583.txt_874_991	obj
corpus_1826583.txt_992_1064	obj
corpus_1826583.txt_1073_1185	obj
corpus_1826583.txt_1186_1381	unknown
corpus_1826583.txt_1390_1499	unknown
corpus_1826583.txt_1500_1600	unknown
corpus_1826583.txt_1601_1690	unknown
corpus_1826583.txt_1699_1832	unknown
corpus_1826583.txt_1833_1924	unknown
corpus_1826583.txt_1925_2154	subj
corpus_1826583.txt_2163_2331	unknown
corpus_1826583.txt_2332_2406	unknown
corpus_1826583.txt_2407_2455	unknown
corpus_1826583.txt_2464_2473	unknown
