1	87,94	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	139,144	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	154,160	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	199,205	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	215,222	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	248,258	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	266,275	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	307,312	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	362,367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	368,373	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	379,384	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	416,422	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	423,429	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	431,435	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	446,451	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	468,478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	553,558	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	567,569	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	602,606	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	607,613	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	631,638	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	793,796	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	797,804	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	911,915	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	937,945	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	969,975	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	983,990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1008,1013	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1083,1090	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1155,1160	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1204,1215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1335,1340	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1341,1346	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1402,1406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1425,1430	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1434,1441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1462,1472	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1500,1507	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1565,1570	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1601,1614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1634,1638	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1653,1663	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1713,1719	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1748,1753	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1859,1864	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1868,1874	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1925,1929	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1936,1941	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1945,1950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1961,1967	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2019,2024	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2070,2077	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2115,2121	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2149,2153	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2174,2179	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2188,2192	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2203,2212	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2313,2320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2377,2387	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2407,2411	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2421,2425	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2433,2438	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2448,2454	matchfeat	type="weaksubj" mpqapolarity="neutral"
