1	139,144	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
2	199,205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	248,258	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	266,275	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	307,312	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	362,367	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	368,373	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	379,384	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	416,422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	423,429	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	431,435	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	446,451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	553,558	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	567,569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	607,613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	793,796	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	983,990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1008,1013	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1155,1160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1335,1340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1402,1406	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1425,1430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1434,1441	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1500,1507	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1565,1570	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	1601,1614	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
27	1634,1638	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1653,1663	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1713,1719	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1748,1753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1859,1864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1868,1874	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1925,1929	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1936,1941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1942,1950	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1945,1950	matchfeat	type="jwman" mpqapolarity="strongneg"
37	1961,1967	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2019,2024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2070,2077	matchfeat	type="jwman" mpqapolarity="weakpos"
40	2115,2121	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
41	2149,2153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2174,2179	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2188,2192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2203,2212	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
45	2377,2387	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2407,2411	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2421,2425	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
48	2433,2438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2448,2454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
