corpus_1659240.txt_9_169	unknown
corpus_1659240.txt_170_290	unknown
corpus_1659240.txt_291_538	unknown
corpus_1659240.txt_539_643	unknown
corpus_1659240.txt_652_751	unknown
corpus_1659240.txt_752_846	unknown
corpus_1659240.txt_847_947	unknown
corpus_1659240.txt_956_1107	unknown
corpus_1659240.txt_1108_1267	unknown
corpus_1659240.txt_1268_1367	unknown
corpus_1659240.txt_1376_1527	unknown
corpus_1659240.txt_1528_1646	unknown
corpus_1659240.txt_1647_1853	subj
corpus_1659240.txt_1854_1971	unknown
corpus_1659240.txt_1980_2032	obj
corpus_1659240.txt_2033_2183	obj
corpus_1659240.txt_2184_2340	obj
corpus_1659240.txt_2349_2463	unknown
corpus_1659240.txt_2464_2551	unknown
corpus_1659240.txt_2552_2710	unknown
corpus_1659240.txt_2711_2909	unknown
corpus_1659240.txt_2918_3052	unknown
corpus_1659240.txt_3053_3151	unknown
corpus_1659240.txt_3152_3275	unknown
corpus_1659240.txt_3284_3293	unknown
