1	9,13	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	95,101	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	174,180	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	352,354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	360,367	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	422,432	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	446,454	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	486,493	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	513,518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	529,537	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	552,556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	562,572	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	757,763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	774,780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	792,795	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	827,837	matchfeat	type="jwman" mpqapolarity="strongneg"
17	851,855	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	867,872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	882,887	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	907,911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1026,1031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1060,1066	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1236,1242	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1287,1291	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1376,1383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1398,1403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1538,1546	matchfeat	type="jwman" mpqapolarity="weakneg"
28	1608,1617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1671,1678	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
30	1701,1707	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1810,1818	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1836,1840	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1986,1992	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	2195,2199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2270,2281	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	2530,2534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2609,2613	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2636,2643	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	2649,2654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2663,2671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2701,2709	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2737,2745	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
43	2806,2810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2860,2866	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
45	2872,2877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2934,2940	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2991,2999	matchfeat	type="jwman" mpqapolarity="strongpos"
48	3008,3013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3014,3019	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	3064,3068	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	3162,3166	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	3213,3221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3255,3260	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	3261,3265	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	3270,3274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
