corpus_1798329.txt_9_83	obj
corpus_1798329.txt_84_133	obj
corpus_1798329.txt_134_274	subj
corpus_1798329.txt_275_440	subj
corpus_1798329.txt_449_616	obj
corpus_1798329.txt_625_823	obj
corpus_1798329.txt_824_1016	subj
corpus_1798329.txt_1025_1289	subj
corpus_1798329.txt_1290_1541	subj
corpus_1798329.txt_1542_1750	obj
corpus_1798329.txt_1759_2016	obj
corpus_1798329.txt_2017_2073	obj
corpus_1798329.txt_2074_2182	obj
corpus_1798329.txt_2191_2463	obj
corpus_1798329.txt_2464_2645	subj
corpus_1798329.txt_2654_2902	obj
corpus_1798329.txt_2911_2920	obj
