1	72,82	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	117,121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	168,177	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	207,211	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	242,248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	279,283	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	296,303	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
8	326,336	matchfeat	type="jwman" mpqapolarity="strongneg"
9	393,397	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	398,403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	430,433	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	470,478	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	541,547	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	548,559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	856,861	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	862,869	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
17	953,959	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
18	971,981	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1085,1089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1094,1098	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1157,1161	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1178,1184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1185,1191	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
24	1264,1273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1431,1435	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1470,1478	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1529,1540	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	1657,1663	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1701,1705	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1828,1835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1849,1856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2017,2021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2046,2050	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	2074,2078	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2403,2408	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2425,2430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2450,2462	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2538,2549	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
39	2568,2575	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2576,2584	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2622,2630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2638,2644	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2724,2728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2742,2748	matchfeat	type="strongjandiss" mpqapolarity="neutral"
