1	9,14	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	33,37	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	43,47	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	55,59	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	127,131	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	177,188	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	381,388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	485,490	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	544,553	matchfeat	type="jwman" mpqapolarity="strongneg"
10	648,659	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
11	695,700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	716,721	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	731,735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	736,742	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
15	793,798	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	978,983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1099,1109	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1198,1202	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1317,1324	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1320,1324	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1373,1378	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1390,1401	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1442,1444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1540,1550	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1640,1646	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1651,1661	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1934,1941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1975,1980	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2020,2025	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
30	2159,2165	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	2253,2263	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
32	2433,2440	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2483,2493	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2498,2502	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2572,2579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2762,2767	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2895,2902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	3028,3032	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	3143,3148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3149,3155	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	3172,3181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	3185,3193	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
