1	9,14	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	33,37	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	43,47	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	55,59	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	127,131	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	177,188	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	381,388	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	485,490	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	544,553	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	648,659	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	695,700	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	716,721	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	731,735	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	736,742	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	793,798	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	978,983	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1099,1109	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1198,1202	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1250,1256	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1320,1324	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1348,1357	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1373,1378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1390,1401	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1406,1412	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1442,1444	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1540,1550	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1640,1646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1651,1661	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1902,1909	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1934,1941	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1975,1980	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2020,2025	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	2159,2165	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2253,2263	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2301,2308	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	2337,2342	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2387,2392	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2433,2440	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2483,2493	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2498,2502	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2572,2579	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2735,2742	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2762,2767	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2786,2793	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2895,2902	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2978,2985	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	3028,3032	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	3114,3124	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3143,3148	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	3149,3155	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	3172,3181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	3185,3193	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	3342,3350	matchfeat	type="weaksubj" mpqapolarity="strongneg"
