1	13,17	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	126,130	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	160,165	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	255,261	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	272,276	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	449,454	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	470,478	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	511,517	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	531,539	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	623,630	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	631,643	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	644,650	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	665,669	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	699,703	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	717,723	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	789,796	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	829,841	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	898,906	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	972,980	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1021,1030	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1063,1072	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1073,1079	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1135,1143	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1149,1156	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1176,1186	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1259,1268	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1351,1356	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1370,1380	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1393,1405	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1406,1413	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1432,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1438,1444	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1503,1510	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1652,1660	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1690,1699	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1740,1747	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1764,1776	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1847,1853	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2076,2082	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2126,2133	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2160,2167	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2241,2248	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2317,2321	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2350,2354	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2367,2376	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2415,2420	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2436,2444	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2475,2482	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2483,2489	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2544,2547	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2551,2557	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2623,2632	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2633,2637	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2724,2734	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2805,2810	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2823,2828	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2957,2962	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2987,2991	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3069,3075	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3097,3102	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3103,3113	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	3157,3161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3179,3186	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	3245,3253	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	3258,3274	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	3299,3303	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	3314,3319	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	3324,3336	matchfeat	type="strongsubj" mpqapolarity="weakpos"
69	3343,3347	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	3354,3356	matchfeat	type="weaksubj" mpqapolarity="neutral"
