1	156,159	matchfeat	type="negation" 
2	305,307	matchfeat	type="negation" 
3	429,436	matchfeat	type="negation" 
4	497,500	matchfeat	type="negation" 
5	658,661	matchfeat	type="negation" 
6	789,796	matchfeat	type="shiftneg" 
7	1158,1160	matchfeat	type="negation" 
8	1158,1164	matchfeat	type="negation" 
9	1553,1556	matchfeat	type="negation" 
10	1811,1814	matchfeat	type="negation" 
11	1914,1921	matchfeat	type="negation" 
12	1946,1949	matchfeat	type="negation" 
13	2216,2219	matchfeat	type="negation" 
14	2643,2650	matchfeat	type="negation" 
15	3021,3024	matchfeat	type="negation" 
16	3207,3212	matchfeat	type="negation" 
17	3343,3347	matchfeat	type="shiftneg" 
