1	57,63	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	78,83	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	421,426	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	464,476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	529,536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	556,564	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	575,586	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	588,597	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	682,686	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
10	682,698	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	1012,1017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1021,1028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1034,1039	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	1061,1073	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	1140,1150	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1184,1190	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1255,1260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1266,1270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1271,1277	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	1376,1381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1537,1541	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1622,1626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1632,1637	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1674,1680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1726,1731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1756,1763	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1952,1956	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1962,1966	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	2034,2040	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2042,2046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2047,2054	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2138,2143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2182,2187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2188,2195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2258,2267	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2312,2321	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
37	2322,2328	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2333,2337	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2338,2345	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2376,2381	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2388,2392	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
42	2396,2405	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2495,2502	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2585,2594	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2651,2661	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	2732,2737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2742,2748	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2759,2765	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2893,2901	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
50	2989,2996	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	3043,3048	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
52	3074,3079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3080,3088	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
54	3152,3159	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	3173,3177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3237,3243	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
