1	33,43	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	57,63	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	78,83	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	421,426	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	464,476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	529,536	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	556,564	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	575,586	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	588,597	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	601,608	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	682,686	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	687,698	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	702,709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	781,787	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	886,894	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1012,1017	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1021,1028	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1034,1039	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1061,1073	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1140,1150	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1184,1190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1255,1260	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1266,1270	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1271,1277	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1313,1321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1376,1381	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1537,1541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1568,1572	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1622,1626	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1632,1637	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1674,1680	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1726,1731	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1756,1763	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1916,1926	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1952,1956	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1962,1966	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	2034,2040	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2042,2046	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2047,2054	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2138,2143	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2182,2187	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2188,2195	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2258,2267	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2312,2321	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2322,2328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2333,2337	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2338,2345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2376,2381	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2388,2392	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2396,2405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2495,2502	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2559,2564	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2585,2594	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2651,2661	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2732,2737	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2742,2748	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2759,2765	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2819,2826	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2893,2901	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2989,2996	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2997,3003	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	3043,3048	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3074,3079	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3080,3088	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	3152,3159	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	3160,3166	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	3173,3177	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3237,3243	matchfeat	type="strongsubj" mpqapolarity="strongpos"
