1	123,129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	133,139	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	266,270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	314,321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	375,379	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	388,392	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	393,399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	454,458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	487,491	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	666,673	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	759,763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	797,800	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	801,807	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	860,873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	930,938	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	1011,1017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1047,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1057,1065	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1123,1133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1150,1155	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1176,1186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1199,1201	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1221,1227	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1246,1248	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1258,1264	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1270,1277	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1278,1290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1322,1329	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1330,1337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1406,1414	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1481,1487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1505,1511	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1549,1561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1569,1573	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1683,1687	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1830,1836	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1837,1841	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1864,1868	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1935,1942	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2067,2078	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2090,2094	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2117,2123	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2147,2160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2244,2252	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2260,2265	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2288,2292	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2335,2339	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2340,2345	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2347,2356	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2357,2363	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2383,2390	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2391,2400	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2449,2457	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2462,2467	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2484,2490	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2504,2516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2524,2536	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2564,2568	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2648,2652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2665,2671	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2786,2790	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2791,2800	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2833,2837	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2838,2847	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2882,2891	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2914,2923	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2935,2938	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2958,2962	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	2990,2998	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	3019,3023	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	3024,3028	matchfeat	type="weaksubj" mpqapolarity="neutral"
