1	133,139	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	266,270	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	314,321	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
4	375,379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	388,392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	393,399	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
7	450,458	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	450,458	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	454,458	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	487,491	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	666,673	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	759,763	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	797,800	matchfeat	type="jwman" mpqapolarity="strongneg"
14	801,807	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
15	860,873	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1047,1049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1057,1065	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
18	1123,1133	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1150,1155	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1176,1186	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1199,1201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1221,1227	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1246,1248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1258,1264	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1270,1277	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1322,1329	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1481,1487	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1505,1511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1549,1561	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1569,1573	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1683,1687	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1830,1836	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1837,1841	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	1864,1868	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2067,2078	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2090,2094	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2117,2123	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2147,2160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2244,2252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2260,2265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2288,2292	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
42	2335,2339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2347,2356	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2357,2363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2383,2390	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2391,2400	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
47	2462,2467	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2484,2490	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2504,2516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2524,2536	matchfeat	type="jwman" mpqapolarity="neutral"
51	2564,2568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2632,2646	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
53	2648,2652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2665,2671	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	2791,2800	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	2838,2847	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	2882,2891	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
58	2914,2923	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
59	2935,2938	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
60	2958,2962	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	2990,2998	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	3019,3023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3024,3028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
