corpus_1649239.txt_9_242	unknown
corpus_1649239.txt_243_502	unknown
corpus_1649239.txt_503_735	unknown
corpus_1649239.txt_744_987	unknown
corpus_1649239.txt_988_1156	unknown
corpus_1649239.txt_1157_1323	unknown
corpus_1649239.txt_1324_1505	unknown
corpus_1649239.txt_1514_1581	unknown
corpus_1649239.txt_1582_1688	subj
corpus_1649239.txt_1689_1892	unknown
corpus_1649239.txt_1893_2155	unknown
corpus_1649239.txt_2164_2190	unknown
corpus_1649239.txt_2191_2294	obj
corpus_1649239.txt_2295_2475	unknown
corpus_1649239.txt_2476_2721	unknown
corpus_1649239.txt_2722_2917	unknown
corpus_1649239.txt_2926_3167	subj
corpus_1649239.txt_3168_3255	unknown
corpus_1649239.txt_3256_3331	unknown
corpus_1649239.txt_3340_3349	unknown
