corpus_1649239.txt_9_242	subj
corpus_1649239.txt_243_502	subj
corpus_1649239.txt_503_735	obj
corpus_1649239.txt_744_987	obj
corpus_1649239.txt_988_1156	obj
corpus_1649239.txt_1157_1323	obj
corpus_1649239.txt_1324_1505	obj
corpus_1649239.txt_1514_1581	obj
corpus_1649239.txt_1582_1688	subj
corpus_1649239.txt_1689_1892	subj
corpus_1649239.txt_1893_2155	subj
corpus_1649239.txt_2164_2190	obj
corpus_1649239.txt_2191_2294	obj
corpus_1649239.txt_2295_2475	obj
corpus_1649239.txt_2476_2721	subj
corpus_1649239.txt_2722_2917	subj
corpus_1649239.txt_2926_3167	subj
corpus_1649239.txt_3168_3255	subj
corpus_1649239.txt_3256_3331	obj
corpus_1649239.txt_3340_3349	obj
