1	20,27	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	113,119	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	125,132	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
4	138,144	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	168,176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	279,287	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
7	330,338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	376,384	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	385,391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	403,411	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	674,681	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
12	707,713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	726,734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1088,1095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1102,1115	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1149,1155	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1333,1338	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1404,1411	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1477,1485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1520,1525	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1591,1599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1601,1605	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1619,1624	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1636,1642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1770,1779	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1828,1833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1843,1847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1906,1911	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1912,1920	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2027,2035	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
31	2124,2131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2164,2169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2251,2259	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	2480,2485	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2532,2539	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2575,2588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2619,2621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2675,2682	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
39	2831,2835	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	2836,2842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2856,2861	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	2946,2956	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	3001,3008	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
44	3042,3048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3049,3059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	3093,3100	matchfeat	type="jwman" mpqapolarity="weakpos"
47	3189,3193	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	3225,3230	matchfeat	type="trainJWman" mpqapolarity="weakpos"
49	3300,3309	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
50	3318,3322	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	3323,3330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
