1	129,136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	206,213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	287,293	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	367,371	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	412,421	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	620,624	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	656,667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	691,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	699,703	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	704,709	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	704,712	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	802,806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	866,870	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	956,961	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1005,1016	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1060,1068	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
17	1074,1084	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1123,1131	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1136,1141	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1177,1186	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1212,1221	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1400,1404	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1405,1410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1470,1481	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1482,1491	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1513,1520	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1601,1609	matchfeat	type="jwman" mpqapolarity="weakneg"
28	1620,1629	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1786,1789	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
30	1846,1853	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1874,1879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1883,1889	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2002,2009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2032,2037	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2060,2067	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2094,2099	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2136,2140	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2258,2268	matchfeat	type="jwman" mpqapolarity="strongneg"
39	2281,2287	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2308,2316	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
41	2321,2324	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2358,2364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2386,2389	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2495,2505	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
45	2511,2513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2538,2541	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
47	2542,2548	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
48	2553,2558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2569,2576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2601,2611	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2615,2619	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
52	2647,2650	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	2651,2659	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2665,2671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2708,2712	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
56	2739,2746	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
