corpus_1849934.txt_9_178	unknown
corpus_1849934.txt_179_244	unknown
corpus_1849934.txt_253_372	unknown
corpus_1849934.txt_373_648	unknown
corpus_1849934.txt_657_823	unknown
corpus_1849934.txt_824_941	unknown
corpus_1849934.txt_942_1052	obj
corpus_1849934.txt_1053_1289	unknown
corpus_1849934.txt_1298_1455	unknown
corpus_1849934.txt_1464_1580	unknown
corpus_1849934.txt_1581_1808	unknown
corpus_1849934.txt_1817_1915	unknown
corpus_1849934.txt_1916_2074	obj
corpus_1849934.txt_2075_2193	unknown
corpus_1849934.txt_2194_2347	unknown
corpus_1849934.txt_2356_2446	unknown
corpus_1849934.txt_2447_2631	unknown
corpus_1849934.txt_2640_2649	obj
