1	38,44	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	100,104	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	114,118	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	127,138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	163,171	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	172,177	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	207,212	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	227,232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	409,415	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	442,449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	451,460	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	487,497	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	521,529	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	555,561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	702,711	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	733,743	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	766,773	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	781,790	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	838,843	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	958,962	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	967,972	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1093,1097	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1113,1122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1347,1357	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1358,1360	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1361,1372	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1378,1382	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1412,1417	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1429,1435	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1467,1478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1508,1513	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1544,1551	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1585,1589	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1590,1600	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1630,1637	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1641,1647	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1648,1653	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1680,1685	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1714,1724	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1725,1728	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1755,1761	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1786,1796	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1854,1860	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1907,1914	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1952,1958	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2129,2132	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2194,2198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2254,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2368,2373	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2381,2385	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2434,2440	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2470,2476	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2534,2538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2550,2556	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2584,2588	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2619,2630	matchfeat	type="weaksubj" mpqapolarity="strongpos"
