1	38,44	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	100,104	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	114,118	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	172,177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	207,212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	227,232	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
7	409,415	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
8	451,460	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	521,529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	702,711	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	733,743	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	781,790	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	838,843	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	958,962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	967,972	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1093,1097	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1113,1122	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1358,1360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1361,1372	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1378,1382	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1412,1417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1429,1435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1467,1478	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
24	1508,1513	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1544,1551	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1590,1600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1630,1637	matchfeat	type="jwman" mpqapolarity="weakpos"
28	1680,1685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1714,1724	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	1725,1728	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1755,1761	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1770,1775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1786,1796	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1854,1860	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	1952,1958	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
36	2129,2132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2194,2198	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2254,2259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2368,2373	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2381,2385	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
41	2434,2440	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2470,2476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2534,2538	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2584,2588	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
