1	20,23	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	44,51	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	63,70	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	174,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	225,233	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	364,369	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	474,481	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	534,540	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	580,588	matchfeat	type="jwman" mpqapolarity="strongneg"
10	670,677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	813,816	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	854,861	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	946,954	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	967,972	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1051,1062	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1074,1088	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1089,1098	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1176,1181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1202,1208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1264,1275	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1276,1282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1404,1412	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	1428,1434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1456,1462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1523,1529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1557,1573	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1606,1612	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
28	1618,1624	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1625,1632	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
30	1664,1672	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	1677,1685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1720,1726	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1802,1809	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	1951,1957	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
35	1979,1987	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2073,2083	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2103,2109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2138,2143	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2204,2210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2295,2299	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2300,2308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2342,2351	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2352,2356	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2490,2495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2595,2601	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2650,2657	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2719,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2731,2735	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
49	2872,2877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3165,3169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3214,3224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	3237,3244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	3245,3249	matchfeat	type="strongjandiss" mpqapolarity="neutral"
