corpus_1820353.txt_9_148	subj
corpus_1820353.txt_149_185	unknown
corpus_1820353.txt_186_247	obj
corpus_1820353.txt_248_285	unknown
corpus_1820353.txt_286_373	unknown
corpus_1820353.txt_374_539	unknown
corpus_1820353.txt_540_701	unknown
corpus_1820353.txt_710_802	unknown
corpus_1820353.txt_803_955	unknown
corpus_1820353.txt_956_1092	unknown
corpus_1820353.txt_1101_1252	unknown
corpus_1820353.txt_1253_1440	unknown
corpus_1820353.txt_1441_1601	subj
corpus_1820353.txt_1610_1684	unknown
corpus_1820353.txt_1685_1846	unknown
corpus_1820353.txt_1847_1940	unknown
corpus_1820353.txt_1941_2024	unknown
corpus_1820353.txt_2033_2257	unknown
corpus_1820353.txt_2266_2306	unknown
corpus_1820353.txt_2307_2374	unknown
corpus_1820353.txt_2375_2502	unknown
corpus_1820353.txt_2503_2633	unknown
corpus_1820353.txt_2642_2791	unknown
corpus_1820353.txt_2792_2935	unknown
corpus_1820353.txt_2944_2980	obj
