1	72,76	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	81,86	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	102,106	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
4	108,113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	118,125	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
6	149,153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	256,259	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	260,267	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
9	306,311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	482,487	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	624,631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	655,659	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	663,667	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	668,672	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	682,690	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	744,749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	758,765	matchfeat	type="jwman" mpqapolarity="weakpos"
18	780,789	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
19	837,846	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	971,974	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1101,1105	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1156,1161	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
23	1189,1197	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
24	1406,1410	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1435,1439	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1497,1506	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1593,1600	matchfeat	type="jwman" mpqapolarity="weakneg"
28	1622,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1668,1676	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1695,1700	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
31	1784,1788	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1792,1797	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	1859,1864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1944,1949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1998,2005	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
36	2033,2040	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2056,2061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2132,2136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2178,2184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2288,2294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2313,2319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2326,2337	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2381,2387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2482,2488	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2516,2522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2523,2527	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
47	2583,2588	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2622,2632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2642,2647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2670,2678	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
51	2730,2736	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2796,2801	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
53	2850,2860	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
