corpus_1793943.txt_9_110	unknown
corpus_1793943.txt_111_305	obj
corpus_1793943.txt_306_376	obj
corpus_1793943.txt_385_578	obj
corpus_1793943.txt_579_619	obj
corpus_1793943.txt_620_656	obj
corpus_1793943.txt_657_771	obj
corpus_1793943.txt_772_890	unknown
corpus_1793943.txt_890_996	subj
corpus_1793943.txt_996_1014	unknown
corpus_1793943.txt_1023_1182	obj
corpus_1793943.txt_1183_1239	obj
corpus_1793943.txt_1240_1369	obj
corpus_1793943.txt_1378_1443	unknown
corpus_1793943.txt_1444_1534	unknown
corpus_1793943.txt_1535_1719	obj
corpus_1793943.txt_1728_1884	obj
corpus_1793943.txt_1885_1998	obj
corpus_1793943.txt_1999_2147	obj
corpus_1793943.txt_2148_2183	obj
corpus_1793943.txt_2184_2297	unknown
corpus_1793943.txt_2306_2494	subj
corpus_1793943.txt_2495_2605	unknown
corpus_1793943.txt_2614_2642	unknown
corpus_1793943.txt_2643_2766	unknown
corpus_1793943.txt_2767_2877	unknown
