1	61,66	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	69,75	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
3	285,292	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	338,343	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	397,405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	586,590	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	634,638	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	805,809	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	928,932	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	933,939	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	1291,1296	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	1291,1299	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1400,1406	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	1431,1435	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1462,1466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1467,1477	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1665,1675	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	1688,1692	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	2157,2161	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	2255,2260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2327,2335	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	2365,2372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2386,2396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	2424,2431	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	2435,2443	matchfeat	type="jwman" mpqapolarity="strongpos"
26	2631,2635	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
27	2679,2684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2690,2697	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2748,2761	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
