1	61,66	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	69,75	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	111,114	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	250,254	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	285,292	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	338,343	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	345,349	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	397,405	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	586,590	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	634,638	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	805,809	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	882,886	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	928,932	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	933,939	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	1041,1047	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	1097,1102	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1156,1162	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1291,1296	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1400,1406	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1431,1435	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1462,1466	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1467,1477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1563,1566	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1665,1675	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1688,1692	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	2157,2161	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	2255,2260	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2284,2288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2327,2335	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	2365,2372	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2386,2396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	2424,2431	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	2435,2443	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2631,2635	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2679,2684	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2690,2697	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2748,2761	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2860,2868	matchfeat	type="strongsubj" mpqapolarity="strongneg"
