1	23,37	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
2	163,171	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
3	181,189	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	190,196	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
5	226,236	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	241,249	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	315,324	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	341,345	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	377,384	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	426,430	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	438,442	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	553,557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	567,572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	573,582	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
15	608,612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	627,637	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	666,671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	700,705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	776,781	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	836,845	matchfeat	type="jwman" mpqapolarity="strongpos"
21	906,913	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
22	947,957	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
23	974,978	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	991,998	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
25	1076,1081	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1129,1134	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1222,1227	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1253,1258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1320,1325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1326,1335	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1418,1422	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1585,1590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1602,1617	matchfeat	type="jwman" mpqapolarity="weakpos"
34	1618,1626	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
35	1722,1727	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1814,1818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1829,1836	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
38	1838,1840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1886,1890	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1907,1911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1915,1922	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	1954,1960	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
43	2060,2068	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2154,2160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2174,2178	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2235,2241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2277,2289	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
48	2294,2302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2354,2360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2364,2371	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
51	2484,2493	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	2516,2524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2529,2534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2535,2544	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	2548,2554	matchfeat	type="jwman" mpqapolarity="strongpos"
56	2625,2634	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
