corpus_1844648.txt_2224_2230	neutral
corpus_1844648.txt_2231_2242	positive
corpus_1844648.txt_2272_2277	neutral
corpus_1844648.txt_2299_2304	negative
corpus_1844648.txt_2307_2315	negative
corpus_1844648.txt_2320_2326	neutral
corpus_1844648.txt_2327_2331	negative
corpus_1844648.txt_2346_2354	neutral
corpus_1844648.txt_2392_2399	negative
corpus_1844648.txt_2456_2461	negative
corpus_1844648.txt_2462_2470	negative
corpus_1844648.txt_2479_2484	neutral
corpus_1844648.txt_2485_2489	negative
corpus_1844648.txt_2499_2507	neutral
corpus_1844648.txt_2545_2550	neutral
corpus_1844648.txt_2551_2559	neutral
corpus_1844648.txt_2584_2591	neutral
corpus_1844648.txt_2634_2644	neutral
corpus_1844648.txt_2653_2660	negative
