corpus_1844648.txt_9_260	obj
corpus_1844648.txt_269_307	unknown
corpus_1844648.txt_308_471	obj
corpus_1844648.txt_472_614	unknown
corpus_1844648.txt_623_743	unknown
corpus_1844648.txt_744_857	subj
corpus_1844648.txt_858_1022	unknown
corpus_1844648.txt_1023_1076	unknown
corpus_1844648.txt_1085_1266	unknown
corpus_1844648.txt_1267_1439	unknown
corpus_1844648.txt_1448_1687	obj
corpus_1844648.txt_1696_1720	unknown
corpus_1844648.txt_1721_1890	unknown
corpus_1844648.txt_1891_1995	unknown
corpus_1844648.txt_1996_2202	subj
corpus_1844648.txt_2211_2355	unknown
corpus_1844648.txt_2364_2508	subj
corpus_1844648.txt_2509_2617	unknown
corpus_1844648.txt_2618_2661	unknown
corpus_1844648.txt_2670_2679	obj
