1	237,241	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	251,259	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	321,328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	537,541	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	604,613	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	627,631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	721,727	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
8	735,742	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
9	764,774	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	775,782	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	1067,1075	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	1138,1146	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1172,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1325,1334	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	1730,1735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1740,1750	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1765,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1817,1822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1903,1908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1917,1921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1936,1945	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	2001,2006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2007,2011	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	2015,2019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2055,2063	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2068,2076	matchfeat	type="jwman" mpqapolarity="strongneg"
27	2080,2087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2116,2124	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	2149,2154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2175,2183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	2224,2230	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2272,2277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2327,2331	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	2346,2354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2392,2399	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2456,2461	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2462,2470	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2479,2484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2485,2489	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
40	2499,2507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2545,2550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2551,2559	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
43	2653,2660	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
