1	170,177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	178,188	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	196,205	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	237,241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	251,259	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	287,294	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	316,320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	321,328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	352,360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	370,378	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	416,422	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	504,509	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	526,533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	537,541	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	604,613	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	627,631	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	635,644	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	721,727	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	735,742	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	757,763	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	764,774	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	775,782	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	813,817	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	985,994	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1067,1075	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1138,1146	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1172,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1178,1183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1198,1205	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1247,1251	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1325,1334	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1730,1735	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1740,1750	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1765,1770	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1817,1822	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1877,1882	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1903,1908	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1917,1921	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1936,1945	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1973,1982	matchfeat	type="strongsubj" mpqapolarity="both"
41	2001,2006	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2007,2011	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2015,2019	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2055,2063	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2068,2076	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2080,2087	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2116,2124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2149,2154	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2175,2183	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2224,2230	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2231,2242	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2272,2277	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2299,2304	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2307,2315	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2320,2326	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2327,2331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2346,2354	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2392,2399	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2456,2461	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2462,2470	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2479,2484	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2485,2489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2499,2507	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2545,2550	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2551,2559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2584,2591	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2634,2644	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2653,2660	matchfeat	type="strongsubj" mpqapolarity="strongneg"
