corpus_1690315.txt_9_203	subj
corpus_1690315.txt_204_439	subj
corpus_1690315.txt_448_596	obj
corpus_1690315.txt_597_747	obj
corpus_1690315.txt_748_984	obj
corpus_1690315.txt_985_1003	obj
corpus_1690315.txt_1004_1190	obj
corpus_1690315.txt_1199_1246	subj
corpus_1690315.txt_1247_1429	subj
corpus_1690315.txt_1430_1696	subj
corpus_1690315.txt_1705_1835	subj
corpus_1690315.txt_1836_2010	obj
corpus_1690315.txt_2011_2054	obj
corpus_1690315.txt_2063_2263	subj
corpus_1690315.txt_2264_2339	obj
corpus_1690315.txt_2348_2590	subj
corpus_1690315.txt_2591_2661	obj
corpus_1690315.txt_2670_2679	obj
