1	14,24	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	37,45	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	81,86	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	107,119	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	135,143	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	149,157	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	196,202	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	310,316	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	324,331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	358,362	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	366,373	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	399,403	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	410,414	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	421,429	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	448,453	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	483,488	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	651,657	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	701,708	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1132,1139	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1148,1154	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1159,1164	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1203,1213	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1225,1230	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1237,1245	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1282,1287	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1350,1354	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1458,1465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1470,1474	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1478,1482	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1486,1490	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1555,1566	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1570,1574	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1580,1588	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1621,1630	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1709,1717	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1722,1732	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1733,1738	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1739,1744	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1762,1767	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1771,1782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1893,1897	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1912,1918	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2026,2032	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2071,2076	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2107,2113	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2118,2131	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2133,2138	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2142,2147	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2210,2218	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2279,2292	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2351,2355	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2390,2395	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2431,2435	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2440,2448	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2449,2457	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2507,2516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2531,2542	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2603,2611	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2624,2633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
