1	14,24	matchfeat	type="jwman" mpqapolarity="strongneg"
2	135,143	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	149,157	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	196,202	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	310,316	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
6	358,362	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	366,373	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
8	410,414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	421,429	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	448,453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	483,488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1159,1164	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1203,1213	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1225,1230	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1237,1245	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	1282,1287	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	1350,1354	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
18	1470,1474	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1478,1482	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1486,1490	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
21	1555,1566	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1570,1574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1580,1588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1621,1630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1709,1717	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
26	1722,1732	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1733,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1739,1744	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1762,1767	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1893,1897	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1912,1918	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
32	2026,2032	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	2071,2076	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2107,2113	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2118,2131	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
36	2133,2138	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2142,2147	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2351,2355	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2390,2395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2431,2435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2449,2457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2507,2516	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2531,2542	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2603,2611	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2624,2633	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
