corpus_1850221.txt_9_269	subj
corpus_1850221.txt_278_515	obj
corpus_1850221.txt_524_791	subj
corpus_1850221.txt_792_1025	subj
corpus_1850221.txt_1025_1158	subj
corpus_1850221.txt_1158_1205	obj
corpus_1850221.txt_1214_1423	obj
corpus_1850221.txt_1432_1653	obj
corpus_1850221.txt_1654_1762	obj
corpus_1850221.txt_1771_1910	obj
corpus_1850221.txt_1911_1968	obj
corpus_1850221.txt_1969_2036	obj
corpus_1850221.txt_2045_2192	obj
corpus_1850221.txt_2193_2276	subj
corpus_1850221.txt_2285_2425	subj
corpus_1850221.txt_2426_2641	obj
corpus_1850221.txt_2650_2709	obj
corpus_1850221.txt_2710_2793	subj
corpus_1850221.txt_2802_2812	obj
