corpus_1850221.txt_9_269	subj
corpus_1850221.txt_278_515	unknown
corpus_1850221.txt_524_791	unknown
corpus_1850221.txt_792_1025	unknown
corpus_1850221.txt_1025_1158	unknown
corpus_1850221.txt_1158_1205	unknown
corpus_1850221.txt_1214_1423	obj
corpus_1850221.txt_1432_1653	obj
corpus_1850221.txt_1654_1762	obj
corpus_1850221.txt_1771_1910	obj
corpus_1850221.txt_1911_1968	obj
corpus_1850221.txt_1969_2036	obj
corpus_1850221.txt_2045_2192	unknown
corpus_1850221.txt_2193_2276	unknown
corpus_1850221.txt_2285_2425	unknown
corpus_1850221.txt_2426_2641	obj
corpus_1850221.txt_2650_2709	unknown
corpus_1850221.txt_2710_2793	unknown
corpus_1850221.txt_2802_2812	unknown
