1	20,28	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	115,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	121,126	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	215,220	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	224,234	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	235,242	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	246,251	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	252,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	260,268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	278,290	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	390,396	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	432,441	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	446,453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	473,479	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	653,657	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	658,668	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	682,690	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	771,777	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	782,790	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	893,898	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	934,942	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	968,978	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	987,993	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1008,1013	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1034,1038	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1039,1047	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1074,1082	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1139,1147	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1148,1154	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1163,1169	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1369,1377	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1391,1397	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1604,1608	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1815,1820	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1926,1935	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2107,2112	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2174,2180	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	2193,2204	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2271,2275	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2329,2335	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2400,2407	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2460,2470	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2582,2588	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2601,2610	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2662,2666	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2682,2685	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2713,2718	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2729,2735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2766,2773	matchfeat	type="weaksubj" mpqapolarity="weakpos"
