corpus_1647821.txt_9_53	unknown
corpus_1647821.txt_54_233	unknown
corpus_1647821.txt_234_356	unknown
corpus_1647821.txt_365_486	unknown
corpus_1647821.txt_487_546	unknown
corpus_1647821.txt_547_613	unknown
corpus_1647821.txt_622_825	unknown
corpus_1647821.txt_826_1022	unknown
corpus_1647821.txt_1031_1111	obj
corpus_1647821.txt_1112_1228	obj
corpus_1647821.txt_1229_1294	obj
corpus_1647821.txt_1303_1473	unknown
corpus_1647821.txt_1474_1643	obj
corpus_1647821.txt_1644_1783	unknown
corpus_1647821.txt_1784_1836	obj
corpus_1647821.txt_1837_1876	unknown
corpus_1647821.txt_1885_1944	obj
corpus_1647821.txt_1945_1981	unknown
corpus_1647821.txt_1982_2098	unknown
corpus_1647821.txt_2099_2201	unknown
corpus_1647821.txt_2210_2269	unknown
corpus_1647821.txt_2270_2332	unknown
corpus_1647821.txt_2333_2431	subj
corpus_1647821.txt_2440_2607	unknown
corpus_1647821.txt_2608_2806	unknown
corpus_1647821.txt_2807_2841	unknown
