1	23,28	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	34,39	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
3	90,95	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	105,108	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	110,113	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
6	309,313	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	381,389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	516,527	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	587,592	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	625,635	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	649,654	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	689,694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	763,771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	772,774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	787,792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	903,912	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	978,986	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	982,986	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
19	1273,1281	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1367,1378	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	1481,1487	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1598,1603	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1610,1618	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
24	1710,1717	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	1811,1816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1817,1823	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
27	1895,1901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1916,1919	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1951,1955	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1959,1965	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1993,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2026,2032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2054,2066	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
34	2067,2072	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2210,2215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2251,2259	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2251,2259	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2255,2259	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2286,2290	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2343,2347	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	2381,2386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2387,2391	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
43	2461,2466	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2657,2659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2778,2784	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2807,2809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
