1	23,28	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	34,39	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	90,95	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	105,108	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	110,113	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	209,219	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	274,280	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	309,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	381,389	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	511,515	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	516,527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	587,592	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	604,610	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	625,635	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	649,654	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	679,686	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	689,694	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	763,771	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	772,774	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	787,792	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	841,847	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	903,912	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	952,958	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	982,986	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1250,1259	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1273,1281	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1282,1286	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1367,1378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1386,1393	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1481,1487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1575,1582	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1598,1603	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1610,1618	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1710,1717	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1787,1791	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1811,1816	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1817,1823	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1895,1901	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1916,1919	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1951,1955	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1959,1965	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1993,2001	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2026,2032	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2054,2066	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2067,2072	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2255,2259	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2286,2290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2343,2347	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2381,2386	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2387,2391	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2440,2447	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2461,2466	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2479,2484	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2528,2535	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2657,2659	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2778,2784	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2807,2809	matchfeat	type="weaksubj" mpqapolarity="neutral"
