1	56,66	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	84,91	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	142,148	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
4	149,154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	196,203	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	220,230	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
7	240,244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	267,275	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
9	344,348	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	358,365	matchfeat	type="jwman" mpqapolarity="weakpos"
11	714,721	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	730,738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	742,755	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	747,755	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	784,792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	838,844	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	878,888	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
18	898,902	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	944,948	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1058,1067	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1137,1144	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1189,1201	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
23	1219,1223	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1283,1288	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1306,1313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1354,1356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1363,1380	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
28	1363,1380	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
29	1368,1380	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
30	1401,1406	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	1443,1448	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1529,1536	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1582,1590	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	1591,1598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1651,1653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1669,1676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1685,1692	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
38	1730,1737	matchfeat	type="jwman" mpqapolarity="weakneg"
39	1779,1788	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
40	1897,1904	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
41	1988,1994	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2184,2194	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
43	2269,2274	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
44	2339,2346	matchfeat	type="jwman" mpqapolarity="weakneg"
45	2421,2429	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2434,2445	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2511,2520	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
