1	56,66	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	84,91	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	142,148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	149,154	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	196,203	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	214,219	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	220,230	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	240,244	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	267,275	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	344,348	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	358,365	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	369,375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	425,431	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	507,514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	597,609	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	709,713	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	714,721	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	730,738	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	747,755	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	784,792	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	838,844	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	878,888	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	889,896	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	898,902	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	920,927	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	944,948	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1058,1067	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1137,1144	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1189,1201	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1219,1223	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1283,1288	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1289,1293	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1306,1313	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1315,1325	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1354,1356	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1368,1380	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1401,1406	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1443,1448	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1496,1502	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1529,1536	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1582,1590	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1591,1598	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1651,1653	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1669,1676	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1685,1692	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1730,1737	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	1779,1788	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1897,1904	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	1925,1932	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1988,1994	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2184,2194	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2217,2221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2269,2274	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2339,2346	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2395,2402	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2421,2429	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2434,2445	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2511,2520	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2619,2623	matchfeat	type="weaksubj" mpqapolarity="strongneg"
