1	39,47	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	58,63	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	70,74	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	114,118	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	122,131	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	306,312	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	345,350	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	415,423	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	457,464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	481,486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	505,513	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	514,523	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	648,653	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	695,701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	736,741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	824,829	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	864,872	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	883,896	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	942,949	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	950,954	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	978,983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1028,1038	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	1056,1058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1085,1095	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1096,1107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1225,1230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1288,1297	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1330,1333	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1384,1392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1420,1427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1492,1497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1604,1611	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
33	1629,1638	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1664,1670	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1673,1678	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	1683,1690	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1745,1749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1752,1759	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	1785,1796	matchfeat	type="jwman" mpqapolarity="strongneg"
40	1811,1815	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	1847,1850	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	1869,1876	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2075,2080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2122,2130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2139,2145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2171,2175	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2214,2223	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
48	2233,2237	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
49	2254,2261	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2267,2271	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2292,2299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2300,2307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2311,2319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2320,2326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	2442,2447	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	2459,2463	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
57	2489,2494	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
58	2512,2523	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	2564,2569	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
60	2574,2579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
61	2590,2598	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	2668,2673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2718,2721	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
64	2722,2726	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
65	2762,2767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	2789,2795	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
67	2804,2809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2823,2827	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
