1	23,32	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	206,216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	252,256	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	741,747	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	923,928	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	932,945	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	1030,1035	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	1058,1065	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	1078,1084	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	1236,1242	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	1409,1417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	1459,1469	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1502,1506	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	1511,1515	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1667,1674	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	1675,1680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1788,1794	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1836,1845	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
19	2146,2151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2339,2344	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	2394,2397	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	2424,2432	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	2476,2480	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
24	2527,2532	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	2554,2561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2571,2579	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2603,2609	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	2652,2660	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
29	2665,2674	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	2684,2690	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
