1	23,32	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	44,51	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	102,107	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	206,216	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	252,256	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	257,264	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	289,298	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	402,411	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	741,747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	808,818	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	841,849	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	923,928	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	932,945	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	976,985	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1030,1035	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	1043,1050	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1058,1065	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1066,1071	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1078,1084	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1085,1096	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1191,1200	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1236,1242	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1409,1417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1459,1469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1502,1506	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1511,1515	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1579,1586	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1667,1674	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1675,1680	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1788,1794	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1816,1828	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1836,1845	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1887,1899	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2146,2151	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2339,2344	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2348,2354	matchfeat	type="strongsubj" mpqapolarity="both"
37	2394,2397	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2424,2432	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2476,2480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2527,2532	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2554,2561	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2571,2579	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2603,2609	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2613,2620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2652,2660	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2665,2674	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2684,2690	matchfeat	type="weaksubj" mpqapolarity="weakpos"
