corpus_1644957.txt_9_314	subj
corpus_1644957.txt_315_372	obj
corpus_1644957.txt_373_441	obj
corpus_1644957.txt_442_524	obj
corpus_1644957.txt_525_659	subj
corpus_1644957.txt_660_700	obj
corpus_1644957.txt_709_931	subj
corpus_1644957.txt_932_1092	subj
corpus_1644957.txt_1093_1300	subj
corpus_1644957.txt_1309_1445	subj
corpus_1644957.txt_1446_1572	obj
corpus_1644957.txt_1573_1677	obj
corpus_1644957.txt_1686_1742	obj
corpus_1644957.txt_1743_1931	obj
corpus_1644957.txt_1932_2136	subj
corpus_1644957.txt_2145_2316	subj
corpus_1644957.txt_2317_2372	obj
corpus_1644957.txt_2373_2624	subj
corpus_1644957.txt_2625_2775	subj
corpus_1644957.txt_2784_2793	obj
