1	72,76	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	223,230	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	282,284	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	285,290	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	305,316	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	332,337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	338,344	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	394,403	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	460,467	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	471,474	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	535,543	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	659,667	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	795,802	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	813,821	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	955,961	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	985,993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1052,1059	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1142,1153	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1214,1221	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1247,1253	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1319,1325	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1344,1349	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1358,1362	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1431,1435	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1455,1462	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1487,1491	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1511,1514	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1515,1520	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1606,1611	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1715,1720	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1839,1845	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1876,1881	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1912,1915	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1955,1960	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1961,1968	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1973,1977	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2048,2053	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2250,2254	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2285,2292	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2315,2322	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2327,2332	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2346,2348	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2416,2422	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2491,2496	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2586,2594	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2656,2663	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2684,2688	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2689,2693	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2732,2737	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2750,2754	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	2755,2762	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2819,2829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2868,2874	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2875,2880	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2966,2972	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3000,3005	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3006,3011	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	3041,3047	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3076,3085	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3132,3138	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3159,3164	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3235,3241	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3245,3252	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3305,3309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	3326,3331	matchfeat	type="strongsubj" mpqapolarity="neutral"
66	3332,3340	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	3354,3358	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	3359,3362	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3363,3367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	3389,3392	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	3448,3452	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	3458,3463	matchfeat	type="strongsubj" mpqapolarity="neutral"
