corpus_1642371.txt_2338_2345	neutral
corpus_1642371.txt_2346_2349	neutral
corpus_1642371.txt_2350_2357	negative
corpus_1642371.txt_2459_2466	neutral
corpus_1642371.txt_2481_2489	neutral
corpus_1642371.txt_2508_2516	neutral
corpus_1642371.txt_2517_2531	negative
corpus_1642371.txt_2709_2714	positive
corpus_1642371.txt_2863_2871	negative
corpus_1642371.txt_2872_2881	negative
corpus_1642371.txt_2903_2909	neutral
corpus_1642371.txt_2913_2919	negative
corpus_1642371.txt_2940_2951	negative
corpus_1642371.txt_3016_3023	neutral
corpus_1642371.txt_3029_3036	negative
corpus_1642371.txt_3102_3108	neutral
corpus_1642371.txt_3140_3150	neutral
corpus_1642371.txt_3154_3161	positive
corpus_1642371.txt_3182_3187	neutral
corpus_1642371.txt_3232_3241	neutral
corpus_1642371.txt_3242_3249	neutral
corpus_1642371.txt_3281_3289	neutral
