1	77,82	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	214,223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	408,414	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	577,585	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	586,591	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	660,671	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	672,680	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	731,741	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	804,812	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	989,992	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	993,996	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	1066,1072	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
13	1073,1079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1108,1112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1190,1195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1462,1469	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1465,1469	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1524,1528	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1535,1540	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1644,1647	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1724,1728	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1819,1826	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
23	1827,1831	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1836,1850	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
25	1976,1979	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2057,2061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2062,2068	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
28	2089,2097	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2313,2323	matchfeat	type="jwman" mpqapolarity="strongneg"
30	2346,2349	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	2350,2357	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
32	2481,2489	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
33	2508,2516	matchfeat	type="jwman" mpqapolarity="strongpos"
34	2709,2714	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	2903,2909	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	3016,3023	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	3029,3036	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	3102,3108	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	3140,3150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	3154,3161	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	3232,3241	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	3281,3289	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
