1	77,82	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	141,148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	209,213	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	214,223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	254,262	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	371,378	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	408,414	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	469,474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	483,490	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	577,585	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	633,642	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	660,671	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	731,741	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	785,793	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	804,812	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	926,933	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	965,970	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	989,992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	993,996	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1066,1072	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1073,1079	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1097,1103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1108,1112	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1160,1171	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1190,1195	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1273,1280	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1366,1371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1465,1469	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1524,1528	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1535,1540	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1644,1647	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1724,1728	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1819,1826	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1827,1831	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1976,1979	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1986,1996	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2057,2061	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2062,2068	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2089,2097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2147,2154	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2194,2200	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2313,2323	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2338,2345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2346,2349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2350,2357	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2459,2466	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2481,2489	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2508,2516	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2517,2531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2709,2714	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2863,2871	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2872,2881	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2903,2909	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2913,2919	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2940,2951	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	3016,3023	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	3029,3036	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	3102,3108	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	3140,3150	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3154,3161	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	3182,3187	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	3232,3241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3242,3249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3281,3289	matchfeat	type="weaksubj" mpqapolarity="weakpos"
