corpus_1646524.txt_9_192	obj
corpus_1646524.txt_193_251	obj
corpus_1646524.txt_252_456	obj
corpus_1646524.txt_457_597	obj
corpus_1646524.txt_606_660	obj
corpus_1646524.txt_661_903	subj
corpus_1646524.txt_904_1077	subj
corpus_1646524.txt_1086_1313	subj
corpus_1646524.txt_1314_1428	obj
corpus_1646524.txt_1429_1674	obj
corpus_1646524.txt_1675_1780	obj
corpus_1646524.txt_1781_1870	obj
corpus_1646524.txt_1879_2017	subj
corpus_1646524.txt_2018_2050	obj
corpus_1646524.txt_2051_2214	subj
corpus_1646524.txt_2215_2431	obj
corpus_1646524.txt_2440_2589	obj
corpus_1646524.txt_2590_2774	subj
corpus_1646524.txt_2775_3072	subj
corpus_1646524.txt_3081_3090	obj
