corpus_1646524.txt_9_192	unknown
corpus_1646524.txt_193_251	unknown
corpus_1646524.txt_252_456	unknown
corpus_1646524.txt_457_597	unknown
corpus_1646524.txt_606_660	unknown
corpus_1646524.txt_661_903	unknown
corpus_1646524.txt_904_1077	unknown
corpus_1646524.txt_1086_1313	unknown
corpus_1646524.txt_1314_1428	unknown
corpus_1646524.txt_1429_1674	obj
corpus_1646524.txt_1675_1780	unknown
corpus_1646524.txt_1781_1870	unknown
corpus_1646524.txt_1879_2017	unknown
corpus_1646524.txt_2018_2050	unknown
corpus_1646524.txt_2051_2214	unknown
corpus_1646524.txt_2215_2431	unknown
corpus_1646524.txt_2440_2589	unknown
corpus_1646524.txt_2590_2774	unknown
corpus_1646524.txt_2775_3072	unknown
corpus_1646524.txt_3081_3090	unknown
