1	13,24	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	37,41	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	46,50	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	123,129	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	202,206	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	275,279	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	504,508	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	619,623	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	636,639	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	713,717	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	793,798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	858,864	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	954,960	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	995,999	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	1241,1243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1244,1248	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	1289,1293	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1476,1480	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1749,1753	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1858,1862	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1926,1930	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1938,1943	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	2008,2016	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
24	2067,2072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2123,2126	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2134,2141	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	2169,2176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	2191,2195	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	2202,2206	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2248,2254	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	2512,2518	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2529,2539	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2590,2603	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2604,2608	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2620,2623	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2643,2647	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2674,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2730,2737	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2780,2785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2835,2839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2846,2851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2951,2962	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
