corpus_1826723.txt_9_86	obj
corpus_1826723.txt_87_261	obj
corpus_1826723.txt_262_317	unknown
corpus_1826723.txt_326_516	unknown
corpus_1826723.txt_525_708	unknown
corpus_1826723.txt_717_825	unknown
corpus_1826723.txt_826_970	unknown
corpus_1826723.txt_979_1123	subj
corpus_1826723.txt_1124_1190	unknown
corpus_1826723.txt_1199_1310	unknown
corpus_1826723.txt_1311_1482	unknown
corpus_1826723.txt_1491_1651	unknown
corpus_1826723.txt_1652_1816	unknown
corpus_1826723.txt_1825_1890	unknown
corpus_1826723.txt_1891_2043	unknown
corpus_1826723.txt_2044_2143	unknown
corpus_1826723.txt_2144_2248	obj
corpus_1826723.txt_2249_2334	obj
corpus_1826723.txt_2335_2394	obj
corpus_1826723.txt_2395_2448	obj
corpus_1826723.txt_2457_2466	obj
