1	91,96	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	275,282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	286,293	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	305,310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	333,337	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	364,369	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	424,433	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	464,473	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	502,506	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	511,515	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	577,585	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	605,616	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	735,739	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	766,773	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	791,795	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	796,803	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	996,1001	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	1091,1095	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1128,1137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1315,1323	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1374,1382	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1417,1426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1430,1438	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1503,1507	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1515,1522	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1528,1531	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1657,1670	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1694,1704	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1756,1765	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1848,1854	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1885,1889	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1929,1934	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1983,1987	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2005,2011	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	2053,2066	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2130,2142	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2224,2228	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2272,2276	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2285,2291	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2344,2352	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2400,2406	matchfeat	type="weaksubj" mpqapolarity="neutral"
