1	91,96	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	286,293	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	305,310	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	333,337	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
5	364,369	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	464,473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	502,506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	511,515	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	605,616	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
10	791,795	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
11	796,803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	996,1001	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
13	1091,1095	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
14	1374,1382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1417,1426	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1430,1438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1503,1507	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1515,1522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1528,1531	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1694,1704	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1848,1854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1929,1934	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
23	1983,1987	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	2005,2011	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	2130,2142	matchfeat	type="jwman" mpqapolarity="neutral"
26	2224,2228	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2272,2276	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2285,2291	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	2344,2352	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	2400,2406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
