1	32,42	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	72,81	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	113,118	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	193,203	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	204,209	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	218,224	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	287,293	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	300,306	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	335,338	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	412,419	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	461,466	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	467,473	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	552,557	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	561,571	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	572,580	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	608,614	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	652,658	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	666,670	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	736,743	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	805,810	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	815,819	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	834,841	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	901,908	matchfeat	type="strongsubj" mpqapolarity="both"
24	919,932	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	955,962	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	988,998	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1048,1057	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1154,1160	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1243,1249	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1260,1263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1321,1326	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1327,1336	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1337,1343	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1367,1370	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1389,1396	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1397,1404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1457,1461	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1483,1490	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1560,1569	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1595,1600	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1609,1614	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1672,1677	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1715,1720	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1742,1748	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1768,1776	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1787,1797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1837,1845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1929,1933	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1936,1944	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1946,1958	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1981,1986	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	1990,1996	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2009,2017	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2074,2078	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2121,2125	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2126,2136	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2178,2186	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2187,2197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2237,2241	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2255,2263	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2319,2324	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2325,2333	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2338,2345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2349,2358	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	2368,2373	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	2376,2386	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	2463,2470	matchfeat	type="weaksubj" mpqapolarity="weakneg"
68	2499,2502	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	2578,2583	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	2622,2626	matchfeat	type="strongsubj" mpqapolarity="strongneg"
71	2648,2651	matchfeat	type="weaksubj" mpqapolarity="strongneg"
72	2652,2656	matchfeat	type="weaksubj" mpqapolarity="weakneg"
73	2725,2729	matchfeat	type="strongsubj" mpqapolarity="strongneg"
74	2740,2745	matchfeat	type="weaksubj" mpqapolarity="neutral"
75	2746,2751	matchfeat	type="weaksubj" mpqapolarity="neutral"
76	2799,2804	matchfeat	type="weaksubj" mpqapolarity="neutral"
77	2808,2813	matchfeat	type="weaksubj" mpqapolarity="weakneg"
78	2904,2909	matchfeat	type="weaksubj" mpqapolarity="neutral"
79	2920,2928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
80	2937,2945	matchfeat	type="weaksubj" mpqapolarity="strongneg"
