1	32,42	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	72,81	matchfeat	type="jwman" mpqapolarity="strongneg"
3	113,118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	204,209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	218,224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	269,286	matchfeat	type="fixed4gram" mpqapolarity="neutral"
7	287,293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	335,338	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	461,466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	467,473	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	552,557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	572,580	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	608,614	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	666,670	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	815,819	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	834,841	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
17	901,908	matchfeat	type="ballmerLen1" mpqapolarity="both"
18	919,932	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	988,998	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1048,1057	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1154,1160	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1243,1249	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
23	1260,1263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1321,1326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1327,1336	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1367,1370	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1389,1396	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1457,1461	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1560,1569	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1595,1600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1609,1614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1672,1677	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1715,1720	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1742,1748	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1787,1797	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	1837,1845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1929,1933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1936,1944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	1946,1958	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1981,1986	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	1990,1996	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2009,2017	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2074,2078	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2126,2136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2178,2186	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	2187,2197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2222,2227	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2319,2324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2368,2373	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
50	2376,2386	matchfeat	type="jwman" mpqapolarity="strongpos"
51	2499,2502	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
52	2578,2583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2648,2651	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
54	2652,2656	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
55	2725,2729	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
56	2740,2745	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2746,2751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2799,2804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2904,2909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2920,2928	matchfeat	type="trainJWman" mpqapolarity="strongneg"
61	2937,2945	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
62	2952,2957	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
