1	54,57	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	137,146	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	171,182	matchfeat	type="jwman" mpqapolarity="weakneg"
4	269,273	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	329,334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	392,401	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	440,446	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	548,559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	597,603	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	671,680	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	697,709	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	730,735	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	768,774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	798,802	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	839,848	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	887,894	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	953,960	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
18	986,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	998,1001	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1002,1011	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1016,1025	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1044,1052	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	1074,1083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1148,1150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1262,1272	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1579,1589	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1602,1609	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1696,1706	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1792,1799	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1898,1902	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1990,1997	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	2065,2075	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	2105,2110	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2137,2146	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2200,2205	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2258,2267	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2467,2474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2506,2518	matchfeat	type="jwman" mpqapolarity="weakneg"
40	2519,2532	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
41	2632,2641	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2834,2841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2890,2897	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2926,2931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2970,2979	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	3005,3009	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	3029,3031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3085,3090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3099,3109	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
50	3192,3199	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
51	3219,3229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	3305,3313	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	3318,3326	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
54	3376,3382	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
55	3391,3395	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	3403,3408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
57	3426,3431	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
58	3436,3442	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	3447,3456	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	3474,3479	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
61	3500,3506	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	3512,3517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3518,3520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3521,3529	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
