corpus_1710559.txt_9_207	unknown
corpus_1710559.txt_208_313	unknown
corpus_1710559.txt_314_384	unknown
corpus_1710559.txt_385_587	unknown
corpus_1710559.txt_588_748	unknown
corpus_1710559.txt_757_939	unknown
corpus_1710559.txt_940_983	unknown
corpus_1710559.txt_984_1156	unknown
corpus_1710559.txt_1165_1260	unknown
corpus_1710559.txt_1261_1453	unknown
corpus_1710559.txt_1462_1550	unknown
corpus_1710559.txt_1551_1737	subj
corpus_1710559.txt_1746_1884	unknown
corpus_1710559.txt_1885_2056	unknown
corpus_1710559.txt_2057_2168	unknown
corpus_1710559.txt_2177_2549	unknown
corpus_1710559.txt_2550_2689	unknown
corpus_1710559.txt_2690_2833	unknown
corpus_1710559.txt_2834_2894	obj
