corpus_1710559.txt_9_207	obj
corpus_1710559.txt_208_313	obj
corpus_1710559.txt_314_384	obj
corpus_1710559.txt_385_587	obj
corpus_1710559.txt_588_748	obj
corpus_1710559.txt_757_939	obj
corpus_1710559.txt_940_983	obj
corpus_1710559.txt_984_1156	subj
corpus_1710559.txt_1165_1260	obj
corpus_1710559.txt_1261_1453	subj
corpus_1710559.txt_1462_1550	subj
corpus_1710559.txt_1551_1737	subj
corpus_1710559.txt_1746_1884	subj
corpus_1710559.txt_1885_2056	subj
corpus_1710559.txt_2057_2168	subj
corpus_1710559.txt_2177_2549	obj
corpus_1710559.txt_2550_2689	obj
corpus_1710559.txt_2690_2833	obj
corpus_1710559.txt_2834_2894	obj
