1	9,14	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	135,140	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	153,162	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	167,172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	173,183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	272,279	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	334,340	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	375,378	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	379,383	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	448,452	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	505,509	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	600,612	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	617,626	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	695,698	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	699,708	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	718,723	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	790,797	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	826,836	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	849,852	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	853,859	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	933,938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	952,959	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	960,964	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1070,1078	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1117,1124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1125,1133	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1172,1185	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1186,1193	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1242,1250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1288,1292	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1306,1314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1335,1343	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1404,1414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1470,1477	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1482,1487	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1499,1507	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1511,1520	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1521,1529	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1551,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1556,1568	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1569,1573	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1574,1586	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1587,1597	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1638,1645	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1667,1671	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1672,1680	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1727,1736	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1779,1785	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1830,1841	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1859,1866	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1896,1905	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1930,1935	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1955,1959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1966,1978	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2018,2025	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2124,2126	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2139,2143	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2273,2278	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2355,2358	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2376,2384	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2516,2519	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2520,2529	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2530,2542	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2555,2560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2749,2761	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	2794,2806	matchfeat	type="weaksubj" mpqapolarity="weakneg"
67	2827,2832	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	2859,2864	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	2885,2893	matchfeat	type="weaksubj" mpqapolarity="neutral"
