1	9,14	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	135,140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	153,162	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	167,172	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	272,279	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	334,340	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	375,378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	448,452	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	505,509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	600,612	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
11	617,626	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
12	695,698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	718,723	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	790,797	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	826,836	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
16	849,852	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	933,938	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	952,959	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	960,964	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1070,1078	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1117,1124	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1125,1133	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1186,1193	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1242,1250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1306,1314	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1335,1343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1404,1414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1470,1477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1482,1487	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1499,1507	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	1499,1510	matchfeat	type="ballmerLen2" mpqapolarity="neutral"
32	1499,1510	matchfeat	type="ballmerLen2" mpqapolarity="neutral"
33	1521,1529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1551,1555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1556,1568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	1569,1573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1587,1597	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
38	1638,1645	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	1672,1680	matchfeat	type="jwman" mpqapolarity="strongneg"
40	1830,1841	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	1896,1905	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
42	1930,1935	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	1955,1959	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2018,2025	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2124,2126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2139,2143	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
47	2144,2153	matchfeat	type="jwman" mpqapolarity="strongpos"
48	2273,2278	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2355,2358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	2376,2384	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2516,2519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
52	2530,2542	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
53	2555,2560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2859,2864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	2885,2893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
