corpus_1666079.txt_9_90	obj
corpus_1666079.txt_91_241	obj
corpus_1666079.txt_242_374	unknown
corpus_1666079.txt_375_539	unknown
corpus_1666079.txt_540_576	unknown
corpus_1666079.txt_577_596	unknown
corpus_1666079.txt_605_781	obj
corpus_1666079.txt_782_917	unknown
corpus_1666079.txt_918_1078	unknown
corpus_1666079.txt_1079_1312	unknown
corpus_1666079.txt_1313_1412	unknown
corpus_1666079.txt_1413_1538	unknown
corpus_1666079.txt_1547_1688	unknown
corpus_1666079.txt_1689_1807	unknown
corpus_1666079.txt_1808_2021	unknown
corpus_1666079.txt_2022_2236	unknown
corpus_1666079.txt_2245_2336	unknown
corpus_1666079.txt_2337_2456	subj
corpus_1666079.txt_2457_2712	unknown
corpus_1666079.txt_2713_2875	unknown
corpus_1666079.txt_2876_2932	unknown
corpus_1666079.txt_2941_3041	unknown
corpus_1666079.txt_3042_3174	unknown
