1	141,147	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	151,156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	448,453	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	517,526	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	549,559	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	569,575	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
7	577,579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	587,595	matchfeat	type="jwman" mpqapolarity="strongpos"
9	729,735	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	748,758	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
11	764,773	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	988,992	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
13	1011,1017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1018,1023	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1034,1043	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1159,1169	matchfeat	type="jwman" mpqapolarity="strongneg"
17	1208,1212	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1235,1242	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1317,1330	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1349,1356	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1401,1411	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1547,1552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1579,1584	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1594,1600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1667,1669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1670,1674	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1679,1687	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1719,1728	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1801,1806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1808,1817	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1839,1844	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1852,1862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1913,1919	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
34	2226,2235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2249,2253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2271,2277	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2356,2364	matchfeat	type="jwman" mpqapolarity="strongneg"
38	2416,2418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2419,2425	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
40	2436,2438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2445,2455	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
42	2460,2470	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2509,2516	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2542,2550	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2570,2576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2580,2586	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2626,2630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2644,2648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2655,2660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2671,2673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2674,2682	matchfeat	type="jwman" mpqapolarity="strongpos"
52	2730,2735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2751,2755	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2775,2777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2778,2783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
56	2788,2800	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
57	2910,2915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2926,2931	matchfeat	type="trainJWman" mpqapolarity="weakpos"
59	2950,2955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3036,3040	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
61	3045,3049	matchfeat	type="trainJWman" mpqapolarity="strongpos"
62	3129,3136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
63	3164,3173	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
