corpus_1818040.txt_9_80	obj
corpus_1818040.txt_81_234	subj
corpus_1818040.txt_243_464	obj
corpus_1818040.txt_465_593	obj
corpus_1818040.txt_594_698	obj
corpus_1818040.txt_707_910	obj
corpus_1818040.txt_911_996	obj
corpus_1818040.txt_1005_1239	subj
corpus_1818040.txt_1240_1448	obj
corpus_1818040.txt_1457_1634	obj
corpus_1818040.txt_1635_1790	obj
corpus_1818040.txt_1791_1951	obj
corpus_1818040.txt_1952_2012	obj
corpus_1818040.txt_2013_2059	obj
corpus_1818040.txt_2060_2163	subj
corpus_1818040.txt_2172_2324	subj
corpus_1818040.txt_2325_2417	obj
corpus_1818040.txt_2418_2524	obj
corpus_1818040.txt_2533_2542	obj
