corpus_1818040.txt_9_80	unknown
corpus_1818040.txt_81_234	unknown
corpus_1818040.txt_243_464	unknown
corpus_1818040.txt_465_593	unknown
corpus_1818040.txt_594_698	unknown
corpus_1818040.txt_707_910	unknown
corpus_1818040.txt_911_996	unknown
corpus_1818040.txt_1005_1239	unknown
corpus_1818040.txt_1240_1448	unknown
corpus_1818040.txt_1457_1634	obj
corpus_1818040.txt_1635_1790	obj
corpus_1818040.txt_1791_1951	obj
corpus_1818040.txt_1952_2012	obj
corpus_1818040.txt_2013_2059	unknown
corpus_1818040.txt_2060_2163	unknown
corpus_1818040.txt_2172_2324	subj
corpus_1818040.txt_2325_2417	unknown
corpus_1818040.txt_2418_2524	unknown
corpus_1818040.txt_2533_2542	unknown
