1	48,56	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	69,79	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	138,143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	194,203	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	204,214	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	300,313	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	339,342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	602,609	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	615,620	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	621,625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	631,640	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	665,668	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	679,688	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	689,697	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	811,815	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	905,909	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1016,1023	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1028,1032	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1045,1047	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1048,1052	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1074,1078	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1187,1191	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1288,1292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1325,1338	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1465,1471	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1625,1633	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1845,1857	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1858,1866	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1884,1888	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1940,1950	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	2116,2122	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	2129,2131	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2147,2153	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2154,2162	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2172,2185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2218,2227	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2235,2243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2273,2284	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2285,2295	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	2301,2311	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2317,2323	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2423,2429	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2467,2471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2472,2478	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2479,2483	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2491,2499	matchfeat	type="weaksubj" mpqapolarity="strongpos"
