corpus_1749674.txt_9_85	unknown
corpus_1749674.txt_86_151	unknown
corpus_1749674.txt_152_240	unknown
corpus_1749674.txt_241_367	unknown
corpus_1749674.txt_376_542	obj
corpus_1749674.txt_543_591	unknown
corpus_1749674.txt_592_813	unknown
corpus_1749674.txt_822_954	unknown
corpus_1749674.txt_955_1108	unknown
corpus_1749674.txt_1117_1305	unknown
corpus_1749674.txt_1306_1474	unknown
corpus_1749674.txt_1483_1674	unknown
corpus_1749674.txt_1683_1842	subj
corpus_1749674.txt_1851_2093	unknown
corpus_1749674.txt_2102_2383	unknown
corpus_1749674.txt_2384_2505	unknown
corpus_1749674.txt_2514_2721	unknown
corpus_1749674.txt_2730_2887	unknown
corpus_1749674.txt_2888_3007	unknown
corpus_1749674.txt_3016_3134	unknown
corpus_1749674.txt_3135_3245	unknown
