1	37,43	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	59,63	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	93,97	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	102,108	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	181,183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	184,190	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	257,265	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	315,320	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	468,473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	580,586	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
11	595,599	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	656,661	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	666,673	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	703,707	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	739,747	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	762,766	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	784,789	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	827,832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	865,868	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	920,925	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	948,953	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	1238,1249	matchfeat	type="jwman" mpqapolarity="weakpos"
23	1331,1346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1382,1387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1419,1423	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1471,1473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1501,1511	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1735,1742	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
29	1754,1764	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
30	1863,1869	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
31	1873,1878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2073,2084	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	2102,2109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2115,2124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2180,2185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2258,2261	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2431,2438	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2455,2463	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	2530,2540	matchfeat	type="trainJWman" mpqapolarity="weakneg"
40	2530,2540	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	2545,2549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2618,2624	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	2628,2630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2703,2707	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
45	2812,2819	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2872,2874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2875,2879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2909,2915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2936,2944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2975,2980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3020,3025	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	3070,3073	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	3089,3092	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
54	3093,3097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3101,3104	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
56	3105,3109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3117,3120	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	3121,3125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3182,3186	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	3202,3207	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	3212,3218	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
