corpus_1707578.txt_9_377	unknown
corpus_1707578.txt_386_484	unknown
corpus_1707578.txt_484_594	unknown
corpus_1707578.txt_594_700	unknown
corpus_1707578.txt_709_722	obj
corpus_1707578.txt_723_1012	obj
corpus_1707578.txt_1013_1119	unknown
corpus_1707578.txt_1120_1312	subj
corpus_1707578.txt_1313_1433	unknown
corpus_1707578.txt_1442_1563	unknown
corpus_1707578.txt_1564_1720	unknown
corpus_1707578.txt_1721_1869	obj
corpus_1707578.txt_1878_2296	obj
corpus_1707578.txt_2305_2393	unknown
corpus_1707578.txt_2394_2543	unknown
corpus_1707578.txt_2544_2745	unknown
corpus_1707578.txt_2746_2978	unknown
corpus_1707578.txt_2987_3090	unknown
corpus_1707578.txt_3091_3147	unknown
corpus_1707578.txt_3156_3165	unknown
