1	89,98	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	185,193	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	213,220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	288,294	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
5	318,326	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
6	489,498	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	523,529	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	536,547	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	604,616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	687,697	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	716,721	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	803,811	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1004,1011	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	1048,1053	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1062,1067	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1125,1131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1195,1199	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1205,1211	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1250,1257	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1258,1269	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1318,1322	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1336,1344	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1453,1463	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1568,1575	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1590,1600	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
26	2369,2380	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2451,2460	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	2465,2476	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2477,2485	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
30	2620,2630	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2721,2724	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2751,2757	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
33	2805,2812	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2817,2828	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2850,2856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2860,2867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2881,2887	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2888,2895	matchfeat	type="jwman" mpqapolarity="weakneg"
39	2987,2992	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	3003,3005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3018,3027	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	3103,3106	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	3107,3116	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	3129,3134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
