1	84,88	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	89,98	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	185,193	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	213,220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	288,294	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	318,326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	354,361	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	489,498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	523,529	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	536,547	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	604,616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	687,697	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	716,721	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	803,811	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	928,932	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	933,942	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1004,1011	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1048,1053	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1062,1067	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1111,1118	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1125,1131	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1195,1199	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1205,1211	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1250,1257	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1258,1269	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1288,1293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1294,1300	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1301,1311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1318,1322	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1336,1344	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1453,1463	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1491,1501	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1568,1575	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1590,1600	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1647,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1675,1679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1823,1834	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2369,2380	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2410,2416	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2451,2460	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2465,2476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2477,2485	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2620,2630	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2709,2720	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2721,2724	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2751,2757	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2805,2812	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2817,2828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2850,2856	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2860,2867	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2881,2887	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2888,2895	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2987,2992	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	3003,3005	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3018,3027	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3103,3106	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	3107,3116	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3129,3134	matchfeat	type="weaksubj" mpqapolarity="weakpos"
