corpus_1848146.txt_9_297	obj
corpus_1848146.txt_306_430	obj
corpus_1848146.txt_431_501	obj
corpus_1848146.txt_502_808	subj
corpus_1848146.txt_817_923	subj
corpus_1848146.txt_924_1104	obj
corpus_1848146.txt_1105_1262	obj
corpus_1848146.txt_1271_1393	subj
corpus_1848146.txt_1394_1458	subj
corpus_1848146.txt_1459_1593	subj
corpus_1848146.txt_1602_1772	obj
corpus_1848146.txt_1773_2024	subj
corpus_1848146.txt_2025_2207	subj
corpus_1848146.txt_2216_2384	obj
corpus_1848146.txt_2385_2526	subj
corpus_1848146.txt_2535_2715	obj
corpus_1848146.txt_2724_2957	obj
corpus_1848146.txt_2958_3052	obj
corpus_1848146.txt_3061_3070	obj
