1	74,82	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	592,594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	602,607	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	624,631	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	627,631	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	655,664	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	791,796	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	881,891	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	914,922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1040,1044	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	1290,1301	matchfeat	type="jwman" mpqapolarity="neutral"
12	1382,1387	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1420,1424	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1437,1441	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	1467,1471	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1480,1485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1506,1509	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1545,1549	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1620,1625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1722,1726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1776,1781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	2044,2055	matchfeat	type="jwman" mpqapolarity="strongneg"
23	2063,2067	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	2173,2182	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
25	2355,2361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2415,2421	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	2426,2433	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
28	2562,2567	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2646,2652	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	2667,2678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2795,2801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2814,2822	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
33	2916,2923	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2924,2930	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2964,2969	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2970,2974	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	3005,3009	matchfeat	type="strongjandiss" mpqapolarity="neutral"
