1	9,19	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	74,82	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	135,144	matchfeat	type="strongsubj" mpqapolarity="both"
4	592,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	602,607	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	627,631	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	655,664	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	791,796	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	800,807	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	881,891	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	914,922	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1040,1044	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	1149,1154	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	1382,1387	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1420,1424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1437,1441	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1467,1471	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1480,1485	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1494,1502	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1506,1509	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1545,1549	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1575,1582	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1620,1625	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1631,1641	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1722,1726	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1776,1781	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1893,1899	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1940,1945	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	2044,2055	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	2063,2067	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	2173,2182	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	2345,2351	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2355,2361	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2415,2421	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	2426,2433	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	2474,2480	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2481,2487	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2562,2567	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2646,2652	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2667,2678	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2724,2736	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2745,2753	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2795,2801	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2802,2809	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2814,2822	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2851,2857	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2880,2892	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2916,2923	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2924,2930	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2964,2969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2970,2974	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	3005,3009	matchfeat	type="strongsubj" mpqapolarity="neutral"
