corpus_1785685.txt_9_180	subj
corpus_1785685.txt_181_317	unknown
corpus_1785685.txt_326_465	unknown
corpus_1785685.txt_466_609	subj
corpus_1785685.txt_618_764	unknown
corpus_1785685.txt_765_968	unknown
corpus_1785685.txt_969_1214	unknown
corpus_1785685.txt_1223_1346	unknown
corpus_1785685.txt_1347_1457	unknown
corpus_1785685.txt_1458_1588	unknown
corpus_1785685.txt_1589_1693	unknown
corpus_1785685.txt_1694_1874	obj
corpus_1785685.txt_1875_1968	obj
corpus_1785685.txt_1977_2100	unknown
corpus_1785685.txt_2101_2311	unknown
corpus_1785685.txt_2312_2457	unknown
corpus_1785685.txt_2466_2593	unknown
corpus_1785685.txt_2594_2759	unknown
corpus_1785685.txt_2768_2865	unknown
corpus_1785685.txt_2866_2934	obj
corpus_1785685.txt_2935_3007	obj
