1	22,31	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	32,42	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	143,154	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	170,179	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
5	193,199	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	299,303	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	531,542	matchfeat	type="jwman" mpqapolarity="strongpos"
8	564,570	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	656,666	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	705,711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	717,722	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	905,908	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	1005,1013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	1072,1078	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1140,1146	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1170,1175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1187,1189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1205,1213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1284,1291	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1305,1310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1381,1384	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1461,1466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1470,1481	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1546,1553	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1651,1658	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1674,1678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2037,2041	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	2070,2078	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	2122,2127	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	2128,2135	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2140,2152	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2207,2209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2221,2230	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2271,2281	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
35	2324,2328	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2401,2408	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2409,2414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2558,2562	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2609,2615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2626,2631	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2684,2688	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2733,2743	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	2752,2758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2853,2864	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2898,2904	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
46	2963,2973	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2986,2995	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
