1	39,44	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	45,53	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	163,172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	204,207	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	464,470	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	492,495	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	551,555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	570,576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	577,582	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
10	583,587	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	613,623	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
12	724,729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	733,743	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	818,828	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	850,855	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	994,1007	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1087,1097	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1414,1417	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1451,1460	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1481,1489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1498,1511	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1518,1525	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
23	1557,1562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1594,1600	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
25	1608,1616	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1645,1654	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1819,1824	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	2042,2051	matchfeat	type="jwman" mpqapolarity="strongneg"
29	2070,2085	matchfeat	type="jwman" mpqapolarity="weakpos"
30	2086,2090	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	2170,2180	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	2198,2205	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
33	2206,2214	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	2215,2221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2238,2244	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2250,2264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2280,2286	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2331,2340	matchfeat	type="jwman" mpqapolarity="strongneg"
39	2414,2421	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
40	2431,2437	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2475,2479	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2515,2528	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2586,2594	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2658,2669	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2861,2867	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2876,2880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	3033,3041	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
48	3160,3165	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	3210,3219	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	3227,3237	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
51	3259,3263	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	3264,3272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3280,3285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3360,3372	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
55	3517,3521	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	3523,3529	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
57	3562,3568	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
