1	9,13	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	39,45	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	46,53	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	71,78	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	197,208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	341,345	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	352,359	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	361,370	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	474,478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	552,556	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	571,575	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	595,606	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	635,642	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	705,715	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	744,752	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	861,870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	899,906	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	983,991	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1015,1022	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1037,1044	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1087,1092	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1296,1306	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1423,1427	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1449,1458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1483,1488	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1489,1496	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1497,1503	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1512,1522	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1563,1569	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1621,1626	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1661,1669	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1706,1715	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1798,1804	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1826,1835	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1948,1954	matchfeat	type="weaksubj" mpqapolarity="both"
36	2173,2177	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2207,2211	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2226,2231	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2320,2330	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2377,2384	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2395,2401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2452,2460	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2546,2550	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2551,2555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2618,2624	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2630,2635	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2738,2742	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2762,2770	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2780,2784	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2797,2801	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2802,2806	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2821,2832	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2875,2879	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2880,2888	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2984,2993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	3006,3010	matchfeat	type="weaksubj" mpqapolarity="strongpos"
