1	9,13	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	39,45	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	46,53	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
4	71,78	matchfeat	type="trainJWman" mpqapolarity="weakneg"
5	341,345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	352,359	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	571,575	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	635,642	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	705,715	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
10	744,752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	861,870	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	899,906	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	983,991	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	1015,1022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1037,1044	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	1296,1306	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1423,1427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1483,1488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1497,1503	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1563,1569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1621,1626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1661,1669	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1706,1715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1754,1759	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1798,1804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1826,1835	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1948,1954	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
28	2173,2177	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
29	2187,2193	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	2207,2211	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2377,2384	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2395,2401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2452,2460	matchfeat	type="jwman" mpqapolarity="strongpos"
34	2546,2550	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2618,2624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2630,2635	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2738,2742	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2762,2770	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2797,2801	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2821,2832	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
41	2875,2879	matchfeat	type="strongjandiss" mpqapolarity="neutral"
