corpus_1811523.txt_9_92	obj
corpus_1811523.txt_93_338	subj
corpus_1811523.txt_347_463	obj
corpus_1811523.txt_464_513	obj
corpus_1811523.txt_514_565	obj
corpus_1811523.txt_566_798	obj
corpus_1811523.txt_799_957	obj
corpus_1811523.txt_966_1106	obj
corpus_1811523.txt_1107_1250	obj
corpus_1811523.txt_1251_1364	obj
corpus_1811523.txt_1373_1409	obj
corpus_1811523.txt_1410_1474	obj
corpus_1811523.txt_1475_1607	obj
corpus_1811523.txt_1608_1733	subj
corpus_1811523.txt_1734_1780	obj
corpus_1811523.txt_1789_1950	obj
corpus_1811523.txt_1951_2091	subj
corpus_1811523.txt_2100_2245	subj
corpus_1811523.txt_2246_2371	subj
corpus_1811523.txt_2380_2389	obj
