corpus_1811523.txt_9_92	unknown
corpus_1811523.txt_93_338	unknown
corpus_1811523.txt_347_463	unknown
corpus_1811523.txt_464_513	obj
corpus_1811523.txt_514_565	obj
corpus_1811523.txt_566_798	obj
corpus_1811523.txt_799_957	unknown
corpus_1811523.txt_966_1106	unknown
corpus_1811523.txt_1107_1250	unknown
corpus_1811523.txt_1251_1364	unknown
corpus_1811523.txt_1373_1409	unknown
corpus_1811523.txt_1410_1474	unknown
corpus_1811523.txt_1475_1607	unknown
corpus_1811523.txt_1608_1733	unknown
corpus_1811523.txt_1734_1780	unknown
corpus_1811523.txt_1789_1950	unknown
corpus_1811523.txt_1951_2091	unknown
corpus_1811523.txt_2100_2245	unknown
corpus_1811523.txt_2246_2371	unknown
corpus_1811523.txt_2380_2389	unknown
