1	74,77	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	174,181	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	203,213	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	243,251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	289,295	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	315,327	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	328,337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	383,388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	398,406	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
10	437,443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	437,450	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	514,518	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	874,877	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	899,905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	983,987	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1010,1023	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
17	1046,1051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1052,1056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1142,1148	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1217,1222	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1286,1290	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1291,1297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1425,1429	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1436,1448	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1454,1463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1567,1572	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	1599,1606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1638,1647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1705,1710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1751,1755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1773,1775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1792,1797	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1814,1821	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1852,1858	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1997,2003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2060,2065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2066,2071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2080,2084	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2108,2112	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2125,2130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2135,2140	matchfeat	type="jwman" mpqapolarity="strongneg"
42	2208,2214	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2220,2229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2275,2279	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2310,2316	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2337,2343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2354,2356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
