1	177,184	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	228,232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	244,248	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	335,339	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	340,343	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	379,384	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	466,470	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	477,481	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	592,596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	666,671	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	710,720	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	746,750	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	776,782	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	822,825	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	860,866	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	885,897	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	912,916	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	928,935	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	966,973	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	977,981	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1001,1006	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1013,1019	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1020,1029	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1198,1205	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1261,1265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1346,1355	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1390,1394	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1405,1410	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1577,1587	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1725,1729	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1740,1747	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1754,1761	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1793,1798	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1844,1851	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2043,2054	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2091,2100	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2150,2153	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2195,2205	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2300,2307	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2368,2373	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	2384,2393	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2420,2426	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2449,2453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2523,2531	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2552,2556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2575,2582	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2657,2662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2672,2678	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2687,2692	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2750,2756	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2761,2765	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2788,2792	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2810,2814	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2833,2839	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2840,2844	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2849,2853	matchfeat	type="weaksubj" mpqapolarity="neutral"
