1	24,28	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	133,142	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
3	617,621	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	697,700	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	737,744	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	781,789	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	989,996	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	1149,1157	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	1235,1243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	1492,1500	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	1656,1664	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	1686,1692	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	1715,1726	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
14	1946,1951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1994,2005	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	2020,2025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2039,2046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	2063,2071	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	2080,2086	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	2233,2241	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	2279,2287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	2469,2474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2486,2490	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	2496,2500	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
