1	14,20	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	24,28	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	31,42	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	43,49	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	59,63	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	64,71	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	78,84	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	133,142	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	143,155	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	195,199	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	220,226	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	230,240	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	241,251	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	266,272	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	278,282	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	353,359	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	360,366	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	413,420	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	467,476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	493,499	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	512,518	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	617,621	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	631,638	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	697,700	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	728,736	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	737,744	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	774,780	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	781,789	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	830,837	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	989,996	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	997,1004	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1009,1017	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1134,1139	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1149,1157	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1235,1243	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1288,1294	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1300,1304	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1324,1331	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1492,1500	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1640,1645	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1656,1664	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1686,1692	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1698,1706	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1715,1726	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1946,1951	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1952,1959	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1994,2005	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2006,2010	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2020,2025	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2039,2046	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2056,2062	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2063,2071	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2080,2086	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2100,2108	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2139,2145	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2164,2168	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2211,2215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2216,2223	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2228,2232	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2233,2241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2279,2287	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2288,2295	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2359,2365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2382,2389	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2408,2414	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2469,2474	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2475,2485	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2486,2490	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2496,2500	matchfeat	type="strongsubj" mpqapolarity="weakpos"
70	2515,2521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2562,2570	matchfeat	type="weaksubj" mpqapolarity="weakneg"
