1	55,60	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	306,312	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	406,416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	501,505	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
5	660,666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	701,714	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	761,766	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	832,841	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	857,862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	878,886	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	925,930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	972,979	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	1081,1085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1183,1187	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1208,1214	matchfeat	type="fn_perception_body_v" mpqapolarity="weakpos"
16	1562,1566	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	1576,1580	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1600,1605	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1782,1786	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1850,1853	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1892,1902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1973,1980	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	2205,2210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2246,2251	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
25	2273,2282	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	2314,2319	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2455,2459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2465,2475	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2505,2515	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2576,2584	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2623,2628	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2632,2638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2649,2658	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
34	2724,2729	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2772,2777	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2783,2793	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2818,2824	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2877,2883	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
39	2969,2974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
