1	15,20	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	78,82	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	104,109	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	144,149	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	177,185	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	202,207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	215,219	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	263,271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	294,302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	308,313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	389,398	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	399,409	matchfeat	type="jwman" mpqapolarity="strongneg"
13	483,488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	540,545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	644,649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	655,659	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	712,717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	755,763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	942,950	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	976,981	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	982,992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1013,1026	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1027,1032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1047,1051	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1171,1173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1174,1178	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1181,1184	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1193,1199	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	1237,1244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1249,1254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1324,1329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1442,1447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1486,1494	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1532,1537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1564,1572	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1629,1637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1664,1670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1693,1698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1705,1709	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1791,1796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1814,1825	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
42	1930,1940	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2062,2070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2083,2087	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2227,2232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2250,2255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2267,2274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2346,2351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2415,2423	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	2424,2428	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2445,2449	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
52	2517,2521	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2522,2527	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	2570,2574	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2604,2609	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	2651,2655	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
57	2699,2704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2708,2712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	2717,2726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	2742,2745	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
61	2746,2751	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
62	2755,2758	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
63	2770,2775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2784,2788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
65	3084,3090	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
66	3118,3124	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
67	3140,3149	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
68	3174,3178	matchfeat	type="trainJWman" mpqapolarity="strongpos"
