1	84,88	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	130,134	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	177,191	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	202,209	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	217,221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	231,238	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	239,245	matchfeat	type="weaksubj" mpqapolarity="both"
8	334,340	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	403,409	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	419,429	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	466,475	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	541,550	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	594,600	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	761,764	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	789,796	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	802,812	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1052,1060	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1261,1268	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1294,1299	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1319,1324	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1325,1335	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1423,1429	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1430,1434	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1499,1505	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1509,1513	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1514,1518	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1673,1675	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1691,1698	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1805,1809	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1872,1878	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1908,1916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1926,1934	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2023,2025	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2026,2030	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2089,2093	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2245,2253	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2254,2258	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2275,2283	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2360,2370	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2373,2378	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2379,2386	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2394,2400	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2509,2512	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2560,2566	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2577,2582	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2706,2717	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2731,2735	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2749,2755	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2770,2781	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2835,2845	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2849,2853	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2857,2860	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2885,2891	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2905,2913	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2914,2918	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2922,2927	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	3007,3012	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3025,3033	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	3034,3040	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	3052,3060	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	3061,3065	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	3082,3090	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	3091,3097	matchfeat	type="strongsubj" mpqapolarity="strongpos"
