1	84,88	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	177,191	matchfeat	type="jwman" mpqapolarity="strongneg"
3	202,209	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	231,238	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	239,245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
6	334,340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	403,409	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	419,429	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	466,475	matchfeat	type="trainJWman" mpqapolarity="weakneg"
10	541,550	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	594,600	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	761,764	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	785,796	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	789,796	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	802,812	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1294,1299	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
17	1319,1324	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1325,1335	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1499,1505	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1509,1513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1514,1518	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1673,1675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1691,1698	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1805,1809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1872,1878	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1908,1916	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2023,2025	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2026,2030	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
29	2245,2253	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2254,2258	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2373,2378	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2379,2386	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2394,2400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2509,2512	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2560,2566	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2577,2582	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2706,2717	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2731,2735	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	2749,2755	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2849,2853	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2857,2860	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2885,2891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3007,3012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	3034,3040	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
45	3052,3060	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	3061,3065	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	3091,3097	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
