corpus_1652153.txt_9_210	obj
corpus_1652153.txt_211_252	unknown
corpus_1652153.txt_253_403	unknown
corpus_1652153.txt_404_497	unknown
corpus_1652153.txt_498_593	subj
corpus_1652153.txt_594_636	unknown
corpus_1652153.txt_637_791	subj
corpus_1652153.txt_800_1011	unknown
corpus_1652153.txt_1012_1348	unknown
corpus_1652153.txt_1357_1541	unknown
corpus_1652153.txt_1542_1589	subj
corpus_1652153.txt_1590_1780	subj
corpus_1652153.txt_1789_1872	unknown
corpus_1652153.txt_1873_2037	unknown
corpus_1652153.txt_2046_2255	unknown
corpus_1652153.txt_2256_2451	subj
corpus_1652153.txt_2460_2610	unknown
corpus_1652153.txt_2611_2716	obj
corpus_1652153.txt_2725_2734	obj
