1	195,200	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	261,268	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	294,300	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
4	316,320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	321,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	466,471	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	520,525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	534,539	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
9	572,580	matchfeat	type="jwman" mpqapolarity="strongneg"
10	604,610	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	648,657	matchfeat	type="jwman" mpqapolarity="weakpos"
12	658,662	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	675,679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	745,754	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	832,837	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	851,855	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1017,1023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1032,1041	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1050,1060	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1082,1092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1121,1132	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1158,1165	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
23	1216,1222	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1226,1234	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	1263,1268	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1283,1287	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1295,1301	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1372,1382	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	1383,1386	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1440,1444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1479,1484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1509,1520	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1548,1555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1557,1562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1568,1580	matchfeat	type="jwman" mpqapolarity="strongneg"
36	1581,1588	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	1616,1624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1681,1690	matchfeat	type="jwman" mpqapolarity="weakpos"
39	1691,1695	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
40	1847,1857	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	1925,1932	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	1947,1952	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2105,2113	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	2114,2123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2141,2147	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	2210,2217	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
47	2261,2266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2272,2278	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
49	2325,2331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2362,2369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2370,2378	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
52	2418,2420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2421,2432	matchfeat	type="jwman" mpqapolarity="strongneg"
54	2433,2438	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
55	2485,2491	matchfeat	type="jwman" mpqapolarity="strongpos"
56	2492,2498	matchfeat	type="strongjandiss" mpqapolarity="neutral"
57	2519,2525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2566,2570	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
