1	31,35	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	36,43	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	127,138	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	142,148	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	149,158	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	190,194	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	200,205	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	248,256	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	305,313	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	333,339	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	363,368	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	383,388	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	430,434	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	446,455	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	456,463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	476,485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	532,537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	556,565	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	647,656	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	735,740	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	751,754	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	771,774	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	817,822	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	887,895	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	908,918	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	924,928	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	936,940	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	975,982	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1007,1013	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1018,1025	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1030,1034	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1058,1062	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1205,1211	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1216,1221	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1246,1258	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1285,1290	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1317,1328	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1332,1339	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1360,1365	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1366,1376	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1403,1406	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1438,1449	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1454,1458	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1527,1535	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1542,1551	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	1562,1569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1609,1614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1624,1628	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1646,1656	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1657,1660	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1678,1684	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	1787,1793	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1794,1799	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1821,1829	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	1908,1915	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1926,1930	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	1941,1947	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	1978,1982	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	1983,1989	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2016,2020	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2056,2063	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2120,2126	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2222,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2262,2271	matchfeat	type="strongsubj" mpqapolarity="weakneg"
65	2276,2281	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2282,2288	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2300,2309	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2347,2352	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	2361,2365	matchfeat	type="strongsubj" mpqapolarity="weakpos"
70	2393,2404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2408,2415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
72	2424,2432	matchfeat	type="strongsubj" mpqapolarity="strongneg"
73	2433,2441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
