1	31,35	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	127,138	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	142,148	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	149,158	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	190,194	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	248,256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	305,313	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
8	333,339	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	363,368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	383,388	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	413,424	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	430,434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	446,455	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
14	456,463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	476,485	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
16	532,537	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	556,565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	751,754	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	771,774	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	817,822	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	887,895	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
22	908,918	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	924,928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	936,940	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1007,1013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1018,1025	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1030,1034	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1058,1062	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
29	1216,1221	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
30	1246,1258	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
31	1332,1339	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1360,1365	matchfeat	type="trainJWman" mpqapolarity="weakneg"
33	1366,1376	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1403,1406	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	1438,1449	matchfeat	type="jwman" mpqapolarity="weakpos"
36	1454,1458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1527,1535	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	1542,1551	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
39	1562,1569	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1609,1614	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	1646,1656	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	1657,1660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	1678,1684	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
44	1787,1793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1794,1799	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	1821,1829	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
47	1926,1930	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	1941,1947	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
49	1978,1982	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	2016,2020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2056,2063	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2120,2126	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	2222,2226	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2276,2281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2361,2365	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
56	2408,2415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
57	2433,2441	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
