corpus_1845399.txt_9_98	unknown
corpus_1845399.txt_99_333	unknown
corpus_1845399.txt_342_378	unknown
corpus_1845399.txt_379_596	unknown
corpus_1845399.txt_597_758	unknown
corpus_1845399.txt_767_951	obj
corpus_1845399.txt_960_1099	obj
corpus_1845399.txt_1100_1212	obj
corpus_1845399.txt_1221_1385	unknown
corpus_1845399.txt_1386_1651	unknown
corpus_1845399.txt_1660_1778	unknown
corpus_1845399.txt_1787_2056	unknown
corpus_1845399.txt_2057_2214	unknown
corpus_1845399.txt_2223_2385	subj
corpus_1845399.txt_2386_2476	unknown
corpus_1845399.txt_2485_2643	unknown
corpus_1845399.txt_2644_2768	unknown
corpus_1845399.txt_2769_2902	unknown
corpus_1845399.txt_2911_3045	unknown
corpus_1845399.txt_3046_3175	unknown
corpus_1845399.txt_3184_3194	obj
