1	27,32	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	33,41	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	94,97	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	144,157	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	242,246	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	253,260	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	291,294	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	311,321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	361,371	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	541,544	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	555,563	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	685,690	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	727,733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	771,778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	800,804	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	835,845	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	983,987	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1135,1139	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1221,1229	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1643,1646	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1647,1650	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1726,1734	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1760,1767	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1813,1818	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1922,1927	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1972,1979	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	2004,2009	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2034,2037	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	2060,2064	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	2120,2129	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2252,2263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2295,2302	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2307,2313	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2331,2338	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2349,2358	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	2440,2447	matchfeat	type="weaksubj" mpqapolarity="both"
37	2450,2453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2454,2458	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2464,2473	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	2566,2571	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2626,2631	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2659,2671	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2750,2761	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2772,2776	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2813,2818	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2864,2873	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2936,2950	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2951,2957	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3027,3033	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	3050,3055	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	3090,3095	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	3106,3114	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	3159,3166	matchfeat	type="weaksubj" mpqapolarity="weakneg"
