corpus_1844253.txt_9_118	obj
corpus_1844253.txt_119_366	obj
corpus_1844253.txt_375_474	subj
corpus_1844253.txt_475_604	obj
corpus_1844253.txt_605_761	obj
corpus_1844253.txt_770_879	obj
corpus_1844253.txt_880_1003	obj
corpus_1844253.txt_1004_1175	obj
corpus_1844253.txt_1184_1254	obj
corpus_1844253.txt_1255_1360	obj
corpus_1844253.txt_1361_1403	obj
corpus_1844253.txt_1404_1533	obj
corpus_1844253.txt_1542_1562	obj
corpus_1844253.txt_1563_1697	obj
corpus_1844253.txt_1698_1759	obj
corpus_1844253.txt_1760_2034	obj
corpus_1844253.txt_2043_2221	obj
corpus_1844253.txt_2222_2432	subj
corpus_1844253.txt_2441_2568	obj
corpus_1844253.txt_2577_2586	obj
