1	125,129	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	199,210	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	252,257	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	258,263	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	329,338	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	375,382	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	433,438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	465,468	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	469,473	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	540,548	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	583,591	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	609,614	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	623,628	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	683,690	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	752,760	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	778,784	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	846,850	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	851,854	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	992,1000	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1097,1102	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1104,1114	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1135,1144	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1201,1207	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1316,1328	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1372,1376	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1377,1380	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1381,1386	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1388,1390	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1423,1427	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1428,1435	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1479,1489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1490,1495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1510,1521	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1550,1561	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1595,1604	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1615,1625	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1654,1658	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1659,1670	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1677,1688	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1752,1758	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1797,1806	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1820,1825	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1876,1888	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1897,1902	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1946,1953	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1984,1989	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2059,2068	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2141,2150	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2186,2193	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2198,2204	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2209,2218	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2243,2249	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2250,2256	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2258,2264	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2285,2292	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2296,2301	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2302,2311	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2319,2322	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2326,2332	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2338,2344	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2416,2424	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2496,2500	matchfeat	type="weaksubj" mpqapolarity="weakneg"
