corpus_1643462.txt_9_159	unknown
corpus_1643462.txt_160_197	unknown
corpus_1643462.txt_198_467	subj
corpus_1643462.txt_468_664	unknown
corpus_1643462.txt_673_811	unknown
corpus_1643462.txt_812_948	unknown
corpus_1643462.txt_949_1054	unknown
corpus_1643462.txt_1055_1189	unknown
corpus_1643462.txt_1190_1283	obj
corpus_1643462.txt_1284_1375	unknown
corpus_1643462.txt_1376_1560	unknown
corpus_1643462.txt_1569_1767	unknown
corpus_1643462.txt_1768_1928	unknown
corpus_1643462.txt_1929_2091	unknown
corpus_1643462.txt_2100_2251	unknown
corpus_1643462.txt_2252_2674	unknown
corpus_1643462.txt_2683_2803	unknown
corpus_1643462.txt_2804_2875	unknown
corpus_1643462.txt_2884_2893	obj
