1	24,28	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	47,50	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	55,62	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	63,70	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	117,125	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	130,141	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	142,146	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	147,150	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	165,171	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	237,241	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	286,291	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	298,302	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	306,312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	363,374	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	375,380	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	411,419	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	429,435	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	442,448	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	468,472	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	542,548	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	660,663	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	711,720	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	748,752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	797,802	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	894,903	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1004,1013	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1018,1030	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1155,1164	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1165,1170	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1298,1303	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1425,1429	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1451,1457	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1476,1479	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1503,1515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1569,1582	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1611,1615	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1616,1619	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1620,1631	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1656,1662	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1666,1676	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1708,1714	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1725,1733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1778,1786	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1817,1824	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1897,1902	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1909,1913	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1974,1978	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2031,2036	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2037,2041	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2143,2150	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2165,2169	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2170,2174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2178,2183	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2184,2191	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2309,2313	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2324,2334	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2373,2383	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2393,2397	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2406,2414	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2576,2588	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2589,2595	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2764,2768	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2840,2844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2845,2852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2853,2858	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2867,2874	matchfeat	type="strongsubj" mpqapolarity="strongneg"
