1	24,28	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	47,50	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	55,62	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	117,125	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
5	130,141	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	147,150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	165,171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	286,291	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	298,302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	363,374	matchfeat	type="jwman" mpqapolarity="strongneg"
11	375,380	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	411,419	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	429,435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	442,448	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	468,472	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	748,752	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	797,802	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	894,903	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1004,1013	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1018,1030	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1155,1164	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1165,1170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1425,1429	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1451,1457	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1476,1479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1503,1515	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1569,1582	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
28	1611,1615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1616,1619	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1656,1662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1708,1714	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
32	1725,1733	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1778,1786	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1817,1824	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	1897,1902	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	1974,1978	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
37	2031,2036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2165,2169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2170,2174	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2178,2183	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
41	2309,2313	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2324,2334	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2373,2383	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2406,2414	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2589,2595	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2764,2768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2776,2793	matchfeat	type="fixed4gram" mpqapolarity="neutral"
48	2853,2858	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2867,2874	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
