corpus_1820704.txt_9_145	obj
corpus_1820704.txt_146_348	obj
corpus_1820704.txt_357_414	unknown
corpus_1820704.txt_415_564	unknown
corpus_1820704.txt_573_726	unknown
corpus_1820704.txt_727_964	unknown
corpus_1820704.txt_973_1004	unknown
corpus_1820704.txt_1005_1087	unknown
corpus_1820704.txt_1088_1182	unknown
corpus_1820704.txt_1183_1321	unknown
corpus_1820704.txt_1330_1610	unknown
corpus_1820704.txt_1619_1888	unknown
corpus_1820704.txt_1889_2015	unknown
corpus_1820704.txt_2016_2218	unknown
corpus_1820704.txt_2227_2293	obj
corpus_1820704.txt_2294_2405	unknown
corpus_1820704.txt_2406_2575	unknown
corpus_1820704.txt_2584_2593	unknown
