1	14,19	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	164,167	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	393,405	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
4	406,413	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	431,440	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	447,452	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	453,459	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
8	617,624	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	693,697	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	742,747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	821,825	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	835,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	882,894	matchfeat	type="jwman" mpqapolarity="strongneg"
14	895,900	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	982,988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1019,1026	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1035,1044	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1105,1112	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1192,1196	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1276,1280	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1472,1478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1496,1502	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1535,1542	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1546,1555	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1709,1716	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1754,1765	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1818,1823	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1902,1911	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1950,1959	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1987,1993	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1994,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2059,2064	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2071,2080	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	2107,2112	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	2119,2127	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2227,2233	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
37	2266,2273	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2274,2278	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2312,2321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2431,2437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2441,2445	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
42	2465,2473	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2500,2504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2509,2516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2540,2545	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
46	2540,2548	matchfeat	type="trainJWman" mpqapolarity="neutral"
