1	14,19	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	164,167	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	217,228	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	303,308	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	393,405	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	406,413	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	422,427	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	431,440	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	447,452	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	453,459	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	617,624	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	693,697	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	742,747	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	821,825	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	835,840	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	882,894	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	895,900	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	921,930	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	982,988	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	997,1003	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1019,1026	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1035,1044	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1052,1056	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1057,1065	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1105,1112	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1151,1158	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1192,1196	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1276,1280	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1347,1353	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1472,1478	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1496,1502	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1514,1521	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1535,1542	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1546,1555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1644,1654	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1709,1716	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1754,1765	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1818,1823	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1843,1853	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1869,1879	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1902,1911	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1950,1959	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1987,1993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1994,2001	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2002,2014	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2059,2064	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2071,2080	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2107,2112	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2113,2118	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2119,2127	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2161,2168	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2194,2205	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2227,2233	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	2266,2273	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2274,2278	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2312,2321	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2426,2430	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2431,2437	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2441,2445	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2465,2473	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2500,2504	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2509,2516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2540,2545	matchfeat	type="weaksubj" mpqapolarity="weakpos"
