1	25,33	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	80,85	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	95,106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	114,118	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	130,134	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	143,156	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	204,214	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	219,223	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	224,232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	287,294	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	332,345	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	389,400	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	423,430	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	431,437	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	518,527	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	528,539	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	666,675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	702,711	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	750,761	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	783,790	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	830,840	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	851,859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	905,910	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	936,941	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	989,996	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1017,1021	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1027,1031	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1043,1051	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1105,1113	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1121,1129	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1130,1138	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1150,1158	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1186,1192	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1312,1317	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1332,1337	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1366,1374	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1458,1462	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1463,1470	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1573,1579	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1607,1613	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1660,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1679,1685	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1694,1700	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1701,1706	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1721,1725	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1729,1735	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1745,1749	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1750,1757	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1774,1783	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1799,1804	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1820,1825	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1837,1845	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1865,1874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	1967,1972	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2055,2062	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2257,2264	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2307,2312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2326,2331	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2417,2421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2465,2473	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2487,2496	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2528,2541	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2546,2550	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2640,2649	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2752,2758	matchfeat	type="strongsubj" mpqapolarity="neutral"
66	2788,2797	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2840,2846	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	2867,2877	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2888,2898	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	2924,2931	matchfeat	type="weaksubj" mpqapolarity="strongneg"
