1	23,29	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
2	30,32	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	33,37	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	81,86	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	90,97	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
6	102,110	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	316,326	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	356,366	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	501,507	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
10	590,598	matchfeat	type="jwman" mpqapolarity="weakneg"
11	599,603	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
12	637,649	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	672,676	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
14	734,743	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	773,783	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	784,791	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	809,817	matchfeat	type="jwman" mpqapolarity="strongneg"
18	860,862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	863,874	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	945,949	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1033,1042	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1098,1103	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1386,1394	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1401,1404	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1547,1551	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1582,1591	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1634,1638	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1667,1675	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
29	1688,1693	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1980,1988	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
31	2090,2097	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	2120,2123	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	2124,2128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2163,2170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2213,2219	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2352,2359	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2379,2383	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2404,2409	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2575,2585	matchfeat	type="jwman" mpqapolarity="strongneg"
40	2685,2691	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2755,2761	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2886,2896	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2902,2907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2917,2930	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	2931,2936	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2974,2986	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	3067,3076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	3105,3114	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	3153,3164	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	3175,3183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	3201,3206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3395,3399	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	3395,3404	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	3405,3415	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
55	3458,3470	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	3471,3478	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
57	3498,3508	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
