1	90,101	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	125,129	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	130,134	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	195,198	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	199,203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	204,211	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	230,234	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
8	282,285	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
9	443,448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	452,456	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	504,509	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	539,547	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
13	719,723	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	781,786	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	797,804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	831,835	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	869,880	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	961,968	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1131,1136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1140,1148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1149,1165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1357,1362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1482,1492	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
24	1558,1562	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1699,1703	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1894,1903	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
27	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1977,1982	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1987,1991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2209,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2218,2222	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
