corpus_1819458.txt_9_187	subj
corpus_1819458.txt_188_304	subj
corpus_1819458.txt_313_450	subj
corpus_1819458.txt_451_594	obj
corpus_1819458.txt_595_695	obj
corpus_1819458.txt_704_1021	subj
corpus_1819458.txt_1030_1254	obj
corpus_1819458.txt_1255_1368	obj
corpus_1819458.txt_1377_1478	obj
corpus_1819458.txt_1479_1623	obj
corpus_1819458.txt_1624_1798	subj
corpus_1819458.txt_1799_1956	obj
corpus_1819458.txt_1957_2047	obj
corpus_1819458.txt_2056_2308	subj
corpus_1819458.txt_2309_2391	subj
corpus_1819458.txt_2392_2493	subj
corpus_1819458.txt_2494_2639	obj
corpus_1819458.txt_2648_2657	obj
