1	20,27	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	69,77	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	79,86	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	91,95	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	96,104	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	193,199	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	253,260	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	294,303	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	369,377	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	431,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	564,569	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	611,620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	793,799	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	803,807	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	824,832	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1577,1582	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1644,1652	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1680,1685	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1694,1702	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1913,1921	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1943,1955	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	2082,2087	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	2099,2104	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	2105,2117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	2167,2173	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	2186,2193	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	2228,2232	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2327,2332	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	2352,2355	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	2356,2360	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2401,2406	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2407,2413	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	2414,2420	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	2423,2428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2459,2464	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2465,2475	matchfeat	type="strongsubj" mpqapolarity="neutral"
