1	69,77	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	96,104	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	193,199	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
4	253,260	matchfeat	type="jwman" mpqapolarity="weakpos"
5	369,377	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	431,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	564,569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	611,620	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	803,807	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	824,832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	1577,1582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1644,1652	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	1680,1685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1694,1702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1913,1921	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
16	1943,1955	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	2082,2087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2099,2104	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	2105,2117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	2167,2173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	2186,2193	matchfeat	type="jwman" mpqapolarity="weakpos"
22	2228,2232	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	2327,2332	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
24	2352,2355	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	2356,2360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2401,2406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2407,2413	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	2414,2420	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="weakpos"
29	2423,2428	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2459,2464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2465,2475	matchfeat	type="strongjandiss" mpqapolarity="neutral"
