1	102,106	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	277,285	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	290,297	matchfeat	type="jwman" mpqapolarity="weakneg"
4	298,302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	317,322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	447,455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	504,510	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
8	531,537	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
9	540,546	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	559,562	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	572,574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	639,644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	694,701	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	756,762	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	819,826	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	860,865	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	918,925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	947,951	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	996,1001	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1027,1036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1152,1157	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1167,1176	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1202,1204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1240,1244	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1296,1301	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1446,1452	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1496,1503	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1508,1519	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1566,1572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1705,1711	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
31	1718,1723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1728,1736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1863,1866	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	1870,1879	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	1891,1898	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1903,1913	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1914,1919	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	1939,1942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	1972,1978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2119,2127	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2156,2160	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2185,2194	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	2239,2245	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2258,2262	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2292,2298	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
46	2318,2322	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2325,2329	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2454,2459	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2469,2476	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
50	2584,2592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2656,2662	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
52	2674,2679	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	2725,2737	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	2868,2873	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
55	3102,3107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
56	3274,3278	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	3342,3353	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	3403,3410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
59	3454,3464	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
