corpus_1682080.txt_9_49	obj
corpus_1682080.txt_50_267	unknown
corpus_1682080.txt_268_304	obj
corpus_1682080.txt_305_361	unknown
corpus_1682080.txt_362_537	subj
corpus_1682080.txt_538_660	unknown
corpus_1682080.txt_669_932	unknown
corpus_1682080.txt_941_1120	unknown
corpus_1682080.txt_1121_1159	obj
corpus_1682080.txt_1160_1266	unknown
corpus_1682080.txt_1267_1377	subj
corpus_1682080.txt_1386_1502	unknown
corpus_1682080.txt_1503_1727	unknown
corpus_1682080.txt_1736_1921	obj
corpus_1682080.txt_1922_2048	obj
corpus_1682080.txt_2049_2162	obj
corpus_1682080.txt_2163_2217	obj
corpus_1682080.txt_2226_2349	unknown
corpus_1682080.txt_2350_2565	unknown
corpus_1682080.txt_2574_2664	unknown
corpus_1682080.txt_2665_2726	unknown
corpus_1682080.txt_2735_2775	obj
