1	36,41	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	76,80	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	90,93	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	181,196	matchfeat	type="jwman" mpqapolarity="weakpos"
5	197,206	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	385,390	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	413,420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	445,454	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	460,463	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	472,480	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
11	485,488	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	520,526	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	527,531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	551,556	matchfeat	type="jwman" mpqapolarity="weakneg"
15	582,589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	598,607	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	624,629	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	641,645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	683,691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	692,695	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	696,704	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
22	713,717	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	772,782	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	790,794	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	823,828	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	881,885	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	925,931	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1007,1013	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1017,1021	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1164,1169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1195,1201	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1212,1219	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1270,1275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1288,1296	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1332,1343	matchfeat	type="jwman" mpqapolarity="strongpos"
36	1367,1370	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1436,1441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1507,1512	matchfeat	type="trainJWman" mpqapolarity="weakneg"
39	1513,1520	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1640,1645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2286,2290	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2359,2362	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2434,2438	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2449,2457	matchfeat	type="jwman" mpqapolarity="strongpos"
45	2466,2472	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2473,2477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2622,2625	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
48	2627,2631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2638,2643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2644,2648	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
