1	1075,1079	matchfeat	type="intensifier" 
2	1203,1211	matchfeat	type="intensifier" 
3	1224,1231	matchfeat	type="intensifier" 
4	1410,1414	matchfeat	type="intensifier" 
5	1816,1820	matchfeat	type="intensifier" 
6	1847,1851	matchfeat	type="intensifier" 
7	1886,1890	matchfeat	type="intensifier" 
8	1939,1947	matchfeat	type="intensifier" 
9	2350,2354	matchfeat	type="intensifier" 
10	2771,2775	matchfeat	type="intensifier" 
11	2862,2866	matchfeat	type="intensifier" 
12	2959,2965	matchfeat	type="intensifier" 
13	3106,3112	matchfeat	type="intensifier" 
