corpus_1826989.txt_9_194	subj
corpus_1826989.txt_195_336	obj
corpus_1826989.txt_345_417	obj
corpus_1826989.txt_418_702	subj
corpus_1826989.txt_703_915	subj
corpus_1826989.txt_924_1085	subj
corpus_1826989.txt_1086_1143	obj
corpus_1826989.txt_1152_1434	subj
corpus_1826989.txt_1435_1537	obj
corpus_1826989.txt_1538_1733	obj
corpus_1826989.txt_1734_1801	obj
corpus_1826989.txt_1802_1902	obj
corpus_1826989.txt_1911_2204	subj
corpus_1826989.txt_2213_2337	obj
corpus_1826989.txt_2338_2378	subj
corpus_1826989.txt_2379_2646	obj
corpus_1826989.txt_2655_2732	obj
corpus_1826989.txt_2733_2931	subj
corpus_1826989.txt_2932_3134	subj
