1	44,46	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	47,51	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	130,134	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	138,146	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	155,164	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
6	174,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	270,282	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	429,439	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	469,474	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	523,532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	606,615	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	858,863	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	876,884	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	924,931	matchfeat	type="trainJWman" mpqapolarity="weakneg"
15	938,946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1031,1033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1043,1052	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1075,1079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1114,1123	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1124,1130	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1135,1142	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1203,1211	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1224,1231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1300,1309	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1394,1402	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1410,1414	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1468,1479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1484,1493	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1807,1812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1891,1895	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1921,1926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1939,1947	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2056,2061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2109,2114	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2280,2288	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	2350,2354	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	2372,2377	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2414,2419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2638,2645	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2722,2731	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
41	2771,2775	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2781,2783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2837,2843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2862,2866	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	2875,2884	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2959,2965	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	3013,3021	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
48	3035,3040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3044,3052	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
50	3106,3112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
