1	14,22	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	23,28	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	107,114	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	192,198	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	199,204	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	215,222	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	239,244	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	254,263	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	269,277	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	346,355	matchfeat	type="strongsubj" mpqapolarity="both"
11	408,414	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	418,422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	447,455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	501,508	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	517,522	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	575,581	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	705,714	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	757,763	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	781,788	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	791,795	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	816,821	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	822,831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	845,856	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	866,874	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	891,900	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	926,932	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1008,1013	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1081,1087	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1099,1106	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1141,1149	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1204,1210	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1597,1605	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1751,1759	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1760,1766	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1787,1793	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1822,1833	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1931,1940	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1943,1953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2065,2070	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2089,2095	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2141,2146	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2156,2161	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2175,2185	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2216,2220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2281,2290	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2370,2377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2418,2425	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2480,2487	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2515,2522	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2614,2624	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2633,2642	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2643,2648	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2696,2701	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2769,2778	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2802,2806	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2811,2816	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2820,2826	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2843,2849	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2872,2876	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2917,2923	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2929,2935	matchfeat	type="weaksubj" mpqapolarity="both"
62	2973,2986	matchfeat	type="strongsubj" mpqapolarity="strongneg"
