1	23,28	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	107,114	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	192,198	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	199,204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	215,222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	269,277	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	408,414	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	418,422	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	447,455	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	501,508	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	575,581	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	705,714	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
13	791,795	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	845,856	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	866,874	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	1008,1013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1081,1087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1141,1149	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1204,1210	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1751,1759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1787,1793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1822,1833	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	1931,1940	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1943,1953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	2065,2070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2134,2140	matchfeat	type="trainJWman" mpqapolarity="weakneg"
27	2141,2146	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2216,2220	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	2281,2290	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
30	2370,2377	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2480,2487	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2515,2522	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
33	2614,2624	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2633,2642	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	2643,2648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2696,2701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2769,2778	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
38	2811,2816	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2843,2849	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	2872,2876	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2929,2935	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
