1	23,31	matchfeat	type="shiftneg" 
2	107,114	matchfeat	type="shiftneg" 
3	1014,1017	matchfeat	type="negation" 
4	1088,1091	matchfeat	type="negation" 
5	1885,1888	matchfeat	type="negation" 
6	2130,2133	matchfeat	type="negation" 
7	2465,2467	matchfeat	type="negation" 
8	2643,2651	matchfeat	type="shiftneg" 
9	2766,2768	matchfeat	type="negation" 
10	2836,2838	matchfeat	type="negation" 
11	2836,2842	matchfeat	type="negation" 
12	2964,2967	matchfeat	type="negation" 
13	2964,2972	matchfeat	type="notshifter" 
