1	156,160	matchfeat	type="intensifier" 
2	161,165	matchfeat	type="intensifier" 
3	376,380	matchfeat	type="intensifier" 
4	597,601	matchfeat	type="intensifier" 
5	846,850	matchfeat	type="intensifier" 
6	914,918	matchfeat	type="intensifier" 
7	944,948	matchfeat	type="intensifier" 
8	1572,1576	matchfeat	type="intensifier" 
9	1998,2005	matchfeat	type="intensifier" 
10	2051,2059	matchfeat	type="intensifier" 
11	2098,2102	matchfeat	type="intensifier" 
12	2383,2387	matchfeat	type="intensifier" 
13	2504,2507	matchfeat	type="intensifier" 
