corpus_1844646.txt_9_119	unknown
corpus_1844646.txt_120_216	unknown
corpus_1844646.txt_225_566	unknown
corpus_1844646.txt_567_790	unknown
corpus_1844646.txt_799_984	unknown
corpus_1844646.txt_985_1126	unknown
corpus_1844646.txt_1135_1267	unknown
corpus_1844646.txt_1268_1424	unknown
corpus_1844646.txt_1425_1470	subj
corpus_1844646.txt_1471_1551	unknown
corpus_1844646.txt_1552_1628	obj
corpus_1844646.txt_1629_1725	unknown
corpus_1844646.txt_1734_1850	unknown
corpus_1844646.txt_1851_1940	unknown
corpus_1844646.txt_1941_2012	unknown
corpus_1844646.txt_2021_2158	unknown
corpus_1844646.txt_2159_2286	unknown
corpus_1844646.txt_2287_2452	unknown
corpus_1844646.txt_2461_2662	unknown
corpus_1844646.txt_2663_2785	unknown
corpus_1844646.txt_2786_2917	unknown
corpus_1844646.txt_2926_3135	unknown
corpus_1844646.txt_3136_3215	obj
