1	48,53	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	63,67	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	68,74	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	156,160	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	156,165	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	166,175	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
7	344,349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	376,388	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	389,397	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	402,411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	429,438	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	464,471	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	623,632	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	746,750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	799,801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	835,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	919,925	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	944,948	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	963,970	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1016,1021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1035,1040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1082,1087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1088,1092	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
24	1165,1172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1174,1179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1190,1195	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1304,1306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1318,1323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1433,1440	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1454,1461	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
31	1462,1469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1646,1651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1686,1691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1744,1753	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	1794,1798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1801,1809	matchfeat	type="jwman" mpqapolarity="strongneg"
37	1959,1964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1970,1974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1998,2005	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	2051,2059	matchfeat	type="jwman" mpqapolarity="weakneg"
41	2098,2102	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2150,2157	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2254,2263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2321,2329	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
45	2395,2403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2415,2423	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2443,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2461,2474	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
49	2497,2501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2504,2507	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2588,2593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2597,2606	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2675,2679	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	2687,2692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2827,2833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2900,2905	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
57	3040,3049	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
