1	50,58	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	64,69	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	120,123	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	124,131	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	139,145	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	149,155	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	156,161	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	184,190	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	192,197	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	373,381	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	389,393	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	404,409	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	413,421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	445,449	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	450,456	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	475,484	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	558,562	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	632,639	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	675,682	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	721,733	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	841,843	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	844,855	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	910,915	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	998,1002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1109,1114	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1291,1297	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1317,1323	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1332,1336	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1353,1364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1366,1373	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1383,1395	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1396,1403	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1445,1455	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1474,1479	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1503,1512	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1523,1534	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1551,1559	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1655,1664	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1671,1680	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1700,1706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1738,1745	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1769,1775	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1812,1817	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1818,1825	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1859,1863	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1997,2004	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2137,2148	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2219,2223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2224,2231	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2301,2308	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2390,2400	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2401,2408	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2409,2413	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2437,2441	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2499,2505	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2541,2545	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2598,2603	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2624,2633	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	2673,2686	matchfeat	type="strongsubj" mpqapolarity="weakpos"
