1	120,123	matchfeat	type="jwman" mpqapolarity="strongneg"
2	139,145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	149,155	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
4	149,161	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	156,161	matchfeat	type="jwman" mpqapolarity="strongneg"
6	184,190	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	192,197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	373,381	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	389,393	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	404,409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	450,456	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	475,484	matchfeat	type="jwman" mpqapolarity="weakneg"
13	558,562	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	675,682	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	841,843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	910,915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1109,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1317,1323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1332,1336	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1353,1364	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1383,1395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1396,1403	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1445,1455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1474,1479	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1503,1512	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1551,1559	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1671,1680	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
28	1738,1745	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1769,1775	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	1812,1817	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1859,1863	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	2137,2148	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
33	2219,2223	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2224,2231	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2401,2408	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2409,2413	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
37	2437,2441	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	2541,2545	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2598,2603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2673,2686	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
