1	35,47	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	78,84	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	119,125	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	172,177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	192,199	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	224,236	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	362,366	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	367,376	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	527,532	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	542,548	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	549,560	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	575,585	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	589,600	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	612,619	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	759,763	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	805,814	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	830,835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	939,945	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	950,954	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1007,1012	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1019,1028	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1041,1046	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1178,1187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1321,1328	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1329,1333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1354,1364	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1368,1379	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1395,1400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1405,1411	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1513,1516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1543,1551	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1556,1566	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1570,1581	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1631,1638	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1690,1697	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1698,1710	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1717,1721	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1722,1726	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1757,1764	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1816,1825	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1862,1871	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1910,1917	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1943,1949	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1953,1958	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2012,2018	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2025,2029	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2039,2043	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2114,2118	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2149,2153	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2189,2193	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2241,2249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2260,2269	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2270,2278	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2292,2302	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2356,2362	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2402,2410	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2422,2428	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2467,2471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2472,2478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2511,2519	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2568,2576	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2641,2646	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2673,2678	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2763,2769	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2781,2792	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2865,2875	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2887,2893	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	2894,2900	matchfeat	type="strongsubj" mpqapolarity="neutral"
