1	35,47	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	119,125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	172,177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	224,236	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
5	367,376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	575,585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	612,619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	759,763	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	805,814	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	939,945	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
11	950,954	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	1007,1012	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1019,1028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1041,1046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1178,1187	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1321,1328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1329,1333	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1354,1364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1395,1400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1405,1411	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1513,1516	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1543,1551	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
23	1556,1566	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1631,1638	matchfeat	type="trainJWman" mpqapolarity="weakneg"
25	1690,1697	matchfeat	type="jwman" mpqapolarity="weakneg"
26	1717,1721	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
27	1757,1764	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1816,1825	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1862,1871	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1910,1917	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1943,1949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2012,2018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2025,2029	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2039,2043	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2114,2118	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2149,2153	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2189,2193	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2241,2249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2270,2278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2292,2302	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
41	2402,2410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2422,2428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2472,2478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2511,2519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2568,2576	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
46	2641,2646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2763,2769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2781,2792	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	2865,2875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2887,2893	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2894,2900	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
