1	13,16	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	17,22	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	119,129	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	182,189	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	292,303	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	367,369	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	383,388	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	498,502	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	506,515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	568,572	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	595,600	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	615,623	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	637,644	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	645,655	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	692,699	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	741,748	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	775,779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	784,790	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	822,828	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	832,837	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	900,906	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	912,917	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	934,943	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	947,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	977,983	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1068,1081	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1112,1122	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1207,1215	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1232,1237	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1241,1247	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1281,1288	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1516,1528	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1550,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1642,1650	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1739,1745	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1785,1792	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1797,1811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1834,1845	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1884,1889	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1890,1898	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1919,1926	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1972,1978	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1990,1994	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2173,2179	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2272,2276	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2291,2299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2309,2314	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2315,2322	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2374,2385	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2502,2505	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2964,2968	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	3036,3042	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	3050,3054	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3057,3063	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	3286,3293	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	3334,3340	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	3415,3422	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3438,3442	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3476,3484	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3515,3522	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	3591,3595	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	3596,3600	matchfeat	type="weaksubj" mpqapolarity="strongpos"
