1	99,109	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	132,137	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
3	159,168	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	314,321	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	341,345	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	369,375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	384,391	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	447,456	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
9	476,483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	548,555	matchfeat	type="jwman" mpqapolarity="weakneg"
11	584,592	matchfeat	type="jwman" mpqapolarity="weakneg"
12	593,598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	646,652	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	683,687	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	913,916	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	932,940	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	979,985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1127,1134	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1168,1177	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1308,1317	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1322,1329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1379,1384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1395,1402	matchfeat	type="jwman" mpqapolarity="weakneg"
24	1480,1483	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1520,1525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1526,1531	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1560,1565	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	1607,1611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1616,1622	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1671,1674	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1758,1766	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
32	2080,2087	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	2122,2132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2137,2142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2146,2155	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
36	2236,2247	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2385,2393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2554,2558	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2642,2648	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2682,2692	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	2715,2724	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
