1	132,137	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	159,168	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	231,240	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	256,268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	270,275	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	314,321	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	341,345	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	369,375	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	384,391	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	447,456	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	476,483	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	548,555	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	584,592	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	593,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	622,629	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	646,652	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	683,687	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	704,715	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	738,745	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	841,851	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	913,916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	932,940	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	974,978	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	979,985	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1127,1134	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1147,1156	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1168,1177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1297,1307	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1308,1317	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1322,1329	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1379,1384	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1395,1402	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1418,1422	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1480,1483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1520,1525	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1526,1531	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1560,1565	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1607,1611	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1616,1622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1671,1674	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1758,1766	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1831,1837	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1934,1939	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1957,1963	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2080,2087	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2122,2132	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2137,2142	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2146,2155	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2180,2190	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2236,2247	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2385,2393	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2554,2558	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2642,2648	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2682,2692	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2715,2724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
