1	49,52	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	151,154	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	187,191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	198,203	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
5	327,336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	383,389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	411,421	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	506,516	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
9	528,536	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	546,554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	669,673	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
12	697,707	matchfeat	type="jwman" mpqapolarity="strongneg"
13	738,744	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	749,754	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	802,807	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1050,1054	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1059,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1083,1095	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
19	1163,1169	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1163,1173	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
21	1163,1173	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
22	1221,1225	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1226,1232	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1285,1290	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1302,1311	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1315,1322	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1331,1342	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
28	1371,1375	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1376,1387	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1388,1393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1442,1448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1557,1567	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1623,1629	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1639,1646	matchfeat	type="jwman" mpqapolarity="weakneg"
35	1704,1706	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1707,1712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1728,1738	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1791,1796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1817,1821	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1871,1878	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	1874,1878	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	1922,1932	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
43	1983,1989	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2055,2057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2068,2072	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2187,2191	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2279,2284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2285,2290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2291,2295	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2313,2323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2344,2349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2387,2395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	2417,2422	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	2481,2487	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2502,2508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2517,2521	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	2546,2555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
