1	49,52	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	107,116	matchfeat	type="strongsubj" mpqapolarity="both"
3	151,154	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	187,191	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	198,203	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	327,336	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	338,345	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	383,389	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	411,421	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	506,516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	528,536	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	546,554	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	641,646	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	669,673	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	697,707	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	738,744	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	749,754	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	802,807	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1007,1014	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1026,1037	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1050,1054	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1059,1070	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1083,1095	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1163,1169	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1221,1225	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1226,1232	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1302,1311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1315,1322	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1331,1342	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1355,1366	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1371,1375	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1376,1387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1388,1393	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1442,1448	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1557,1567	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1623,1629	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1639,1646	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1704,1706	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1707,1712	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1728,1738	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1744,1755	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1791,1796	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1817,1821	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1874,1878	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1922,1932	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1938,1945	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1946,1953	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1983,1989	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2055,2057	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2068,2072	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2124,2132	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2187,2191	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2279,2284	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2285,2290	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2291,2295	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2313,2323	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2344,2349	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2358,2365	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2387,2395	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2417,2422	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2430,2438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2481,2487	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2502,2508	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2517,2521	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2546,2555	matchfeat	type="weaksubj" mpqapolarity="neutral"
