1	39,43	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	74,79	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	98,103	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	190,194	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	281,287	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	310,312	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	351,355	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	380,385	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	404,411	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	506,513	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	519,531	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	588,595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	599,604	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	609,616	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	702,707	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	790,792	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	987,994	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1032,1038	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1054,1059	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1072,1077	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1078,1082	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1101,1105	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1137,1145	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1174,1179	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1196,1201	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1243,1251	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1373,1384	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1385,1391	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1453,1466	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1478,1482	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1486,1490	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1491,1501	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1505,1511	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1550,1555	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1590,1596	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1720,1723	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1763,1771	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1846,1851	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1871,1880	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1908,1918	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1923,1933	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1951,1956	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1960,1965	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1988,1992	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2009,2015	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2095,2101	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2102,2108	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2141,2154	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2155,2160	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2161,2169	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2219,2223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2289,2296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2300,2305	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2317,2321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2325,2332	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2411,2419	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2423,2427	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2429,2438	matchfeat	type="weaksubj" mpqapolarity="weakpos"
