1	16,23	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
2	74,82	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	95,100	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	113,118	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	147,152	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	170,179	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	180,194	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
8	444,449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	481,486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	492,497	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	498,502	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	544,551	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	658,664	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	666,673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	680,687	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	738,741	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	752,765	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
18	803,808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	887,893	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	933,938	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	939,942	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	943,947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1074,1079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1106,1111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1156,1161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1194,1207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1246,1251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1298,1310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1311,1316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1348,1352	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1477,1483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1565,1577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1614,1624	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	1652,1658	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
35	1672,1682	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	1739,1743	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1800,1805	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	1835,1843	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
39	1937,1942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1948,1953	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	1959,1964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1992,1999	matchfeat	type="jwman" mpqapolarity="weakpos"
43	2027,2031	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2087,2091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2092,2095	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2127,2132	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2168,2174	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	2178,2183	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
49	2192,2197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2209,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2231,2240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2287,2294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2364,2366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2475,2479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2483,2488	matchfeat	type="trainJWman" mpqapolarity="weakpos"
56	2496,2507	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	2521,2528	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
58	2536,2540	matchfeat	type="trainJWman" mpqapolarity="strongpos"
59	2529,2543	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
60	2624,2628	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
61	2632,2641	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
62	2836,2842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
