corpus_1796959.txt_9_217	subj
corpus_1796959.txt_218_481	subj
corpus_1796959.txt_490_583	obj
corpus_1796959.txt_584_691	obj
corpus_1796959.txt_692_778	subj
corpus_1796959.txt_787_946	obj
corpus_1796959.txt_947_1076	obj
corpus_1796959.txt_1085_1276	subj
corpus_1796959.txt_1285_1422	obj
corpus_1796959.txt_1423_1508	obj
corpus_1796959.txt_1509_1559	obj
corpus_1796959.txt_1560_1745	obj
corpus_1796959.txt_1754_1995	subj
corpus_1796959.txt_1996_2143	obj
corpus_1796959.txt_2152_2240	subj
corpus_1796959.txt_2241_2353	obj
corpus_1796959.txt_2354_2432	obj
corpus_1796959.txt_2441_2450	obj
