1	77,84	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	103,115	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	147,155	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	194,199	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
5	246,253	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	264,270	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	271,278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	382,388	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
9	444,451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	589,598	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	633,639	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	665,674	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	681,690	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	727,735	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	764,771	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	772,777	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	806,814	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	906,910	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	981,988	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1061,1067	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1088,1093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1094,1099	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1120,1126	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1156,1164	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1192,1200	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1210,1216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1427,1438	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1527,1531	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
29	1598,1609	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1621,1631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1754,1758	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1854,1858	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1878,1885	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1933,1938	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1952,1958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1990,1994	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	2015,2026	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2157,2162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2165,2174	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2314,2324	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
41	2360,2364	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2390,2398	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2405,2411	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
