1	25,32	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
2	57,66	matchfeat	type="jwman" mpqapolarity="strongneg"
3	130,136	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	197,207	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
5	300,308	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	315,323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	471,479	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
8	542,546	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	596,606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	655,661	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
11	694,699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	715,726	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	820,829	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	837,841	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	876,880	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1092,1094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1095,1099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1108,1112	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1123,1126	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1144,1152	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1193,1197	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1238,1246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1247,1254	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1282,1287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1348,1359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1390,1400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1598,1611	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1607,1611	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1720,1728	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1839,1849	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
31	1864,1866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1881,1883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1900,1904	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1943,1951	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	1967,1973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2272,2277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2289,2296	matchfeat	type="jwman" mpqapolarity="weakneg"
38	2385,2390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2546,2550	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2648,2654	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2834,2841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2865,2874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2915,2920	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2921,2931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	3094,3098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3214,3224	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	3240,3246	matchfeat	type="strongjandiss" mpqapolarity="neutral"
