1	25,32	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	57,66	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	130,136	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	163,168	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	192,196	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	197,207	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	221,228	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	254,260	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	294,299	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	300,308	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	315,323	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	471,479	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	498,508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	527,539	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	542,546	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	563,571	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	596,606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	655,661	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	694,699	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	715,726	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	820,829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	837,841	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	876,880	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1092,1094	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1095,1099	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1108,1112	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1123,1126	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1144,1152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1193,1197	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1238,1246	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1247,1254	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1282,1287	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1348,1359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1390,1400	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1563,1574	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1598,1602	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1607,1611	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1621,1626	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1720,1728	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1760,1766	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1839,1849	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1864,1866	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1881,1883	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1900,1904	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1910,1919	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1943,1951	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1967,1973	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2026,2031	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2064,2075	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2272,2277	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2289,2296	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2385,2390	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2452,2461	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2546,2550	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2648,2654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2672,2676	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2834,2841	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2865,2874	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2890,2897	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2898,2910	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2915,2920	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2921,2931	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3052,3058	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3094,3098	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3214,3224	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	3240,3246	matchfeat	type="strongsubj" mpqapolarity="neutral"
