1	14,24	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	86,93	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	115,120	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	139,146	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	211,221	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	301,303	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	304,309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	334,338	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	342,349	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	446,450	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	462,469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	484,489	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	490,501	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	502,507	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	523,527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	619,626	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	704,712	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	831,837	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	884,895	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	942,949	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1031,1040	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1103,1113	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1186,1192	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1222,1230	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1279,1287	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1312,1320	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1432,1440	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1507,1514	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1520,1525	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1549,1556	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1719,1730	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1813,1817	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1821,1829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1830,1837	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1870,1874	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1902,1912	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1934,1939	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1943,1950	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1985,1990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2012,2023	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2032,2041	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2042,2054	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2102,2109	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2180,2190	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2224,2232	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2267,2271	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2349,2353	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2354,2361	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2500,2508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2587,2596	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2618,2624	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2628,2638	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2642,2648	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2691,2698	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2726,2730	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2739,2747	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2861,2867	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2880,2885	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2922,2932	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2953,2961	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2966,2977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	3036,3041	matchfeat	type="weaksubj" mpqapolarity="neutral"
