corpus_1710557.txt_9_135	obj
corpus_1710557.txt_136_277	obj
corpus_1710557.txt_278_407	unknown
corpus_1710557.txt_416_712	unknown
corpus_1710557.txt_721_918	obj
corpus_1710557.txt_919_1046	obj
corpus_1710557.txt_1047_1114	unknown
corpus_1710557.txt_1115_1185	unknown
corpus_1710557.txt_1194_1236	unknown
corpus_1710557.txt_1237_1421	subj
corpus_1710557.txt_1422_1544	unknown
corpus_1710557.txt_1545_1693	unknown
corpus_1710557.txt_1702_1993	obj
corpus_1710557.txt_1994_2191	unknown
corpus_1710557.txt_2192_2347	unknown
corpus_1710557.txt_2356_2465	subj
corpus_1710557.txt_2466_2623	unknown
corpus_1710557.txt_2632_2769	unknown
corpus_1710557.txt_2770_2895	unknown
corpus_1710557.txt_2904_2913	unknown
