corpus_1710557.txt_9_135	obj
corpus_1710557.txt_136_277	obj
corpus_1710557.txt_278_407	obj
corpus_1710557.txt_416_712	obj
corpus_1710557.txt_721_918	obj
corpus_1710557.txt_919_1046	obj
corpus_1710557.txt_1047_1114	obj
corpus_1710557.txt_1115_1185	obj
corpus_1710557.txt_1194_1236	obj
corpus_1710557.txt_1237_1421	subj
corpus_1710557.txt_1422_1544	subj
corpus_1710557.txt_1545_1693	obj
corpus_1710557.txt_1702_1993	obj
corpus_1710557.txt_1994_2191	obj
corpus_1710557.txt_2192_2347	subj
corpus_1710557.txt_2356_2465	subj
corpus_1710557.txt_2466_2623	obj
corpus_1710557.txt_2632_2769	subj
corpus_1710557.txt_2770_2895	subj
corpus_1710557.txt_2904_2913	obj
