1	109,119	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	120,126	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	154,160	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	169,178	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	203,210	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	211,224	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	316,323	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	358,361	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	368,373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	474,484	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	493,500	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	501,508	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	509,516	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	536,540	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	548,555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	576,580	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	676,686	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	687,696	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	910,917	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	932,939	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1017,1024	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1078,1083	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1106,1113	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1128,1133	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1142,1147	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1194,1207	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1237,1245	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1257,1263	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1338,1344	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1445,1454	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1458,1464	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1465,1469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1478,1482	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1518,1522	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1545,1553	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1573,1580	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1645,1650	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1671,1681	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1806,1811	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1858,1863	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1967,1977	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2058,2069	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2166,2171	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2172,2179	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2180,2190	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2214,2226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2250,2261	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2309,2318	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2361,2368	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2369,2377	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2389,2402	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2429,2438	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2497,2504	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2515,2522	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2534,2546	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2610,2617	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2635,2640	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2644,2649	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2662,2667	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2712,2716	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2750,2757	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2758,2768	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2799,2804	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2808,2815	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2819,2826	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2845,2849	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2862,2869	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	2870,2880	matchfeat	type="strongsubj" mpqapolarity="strongneg"
