corpus_1661897.txt_9_147	obj
corpus_1661897.txt_148_343	obj
corpus_1661897.txt_352_454	unknown
corpus_1661897.txt_455_523	subj
corpus_1661897.txt_524_638	unknown
corpus_1661897.txt_647_673	unknown
corpus_1661897.txt_674_980	unknown
corpus_1661897.txt_989_1261	unknown
corpus_1661897.txt_1270_1363	unknown
corpus_1661897.txt_1364_1461	unknown
corpus_1661897.txt_1462_1604	unknown
corpus_1661897.txt_1604_1804	subj
corpus_1661897.txt_1813_1987	unknown
corpus_1661897.txt_1996_2110	unknown
corpus_1661897.txt_2119_2157	obj
corpus_1661897.txt_2158_2241	unknown
corpus_1661897.txt_2242_2415	unknown
corpus_1661897.txt_2424_2613	unknown
corpus_1661897.txt_2614_2637	unknown
