1	117,124	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	171,177	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	230,234	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	298,306	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	307,315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	356,360	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	394,401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	505,514	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	515,522	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	547,551	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	552,561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	562,571	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	577,585	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	651,661	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	665,672	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	698,705	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	724,730	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	734,738	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	766,775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	864,875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	876,883	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	888,892	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	968,972	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1004,1008	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1020,1024	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1039,1044	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1078,1085	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1116,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1141,1146	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1223,1227	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1236,1242	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1256,1260	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1302,1307	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1349,1355	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1359,1362	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1395,1401	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1476,1482	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1492,1496	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1497,1504	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1512,1516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1556,1561	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1614,1618	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1622,1629	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1637,1650	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1666,1673	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1681,1688	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1716,1719	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1742,1746	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1755,1758	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1759,1763	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1773,1783	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	1788,1797	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1843,1847	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1875,1882	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	1889,1895	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1926,1934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	1978,1986	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2010,2018	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2057,2061	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2062,2070	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2096,2100	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2171,2177	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	2233,2236	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2397,2401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2435,2440	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2486,2492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2548,2552	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	2558,2561	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	2562,2566	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	2633,2636	matchfeat	type="weaksubj" mpqapolarity="weakneg"
