1	117,124	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	171,177	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	298,306	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	356,360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	394,401	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	505,514	matchfeat	type="jwman" mpqapolarity="weakneg"
7	515,522	matchfeat	type="jwman" mpqapolarity="weakneg"
8	547,551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	552,561	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	562,571	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	577,585	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	651,661	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	665,672	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	698,705	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	724,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	734,738	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	766,775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	864,875	matchfeat	type="jwman" mpqapolarity="strongneg"
19	876,883	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
20	888,892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1004,1008	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1020,1024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1039,1044	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1050,1056	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	1116,1120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1141,1146	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1223,1227	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1236,1242	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1256,1260	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1302,1307	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1349,1355	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1359,1362	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	1476,1482	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	1497,1504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1512,1516	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	1556,1561	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1614,1618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	1622,1629	matchfeat	type="jwman" mpqapolarity="weakneg"
39	1666,1673	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1716,1719	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	1742,1746	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	1755,1758	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	1759,1763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1773,1783	matchfeat	type="jwman" mpqapolarity="weakpos"
45	1788,1797	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	1843,1847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	1875,1882	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	1889,1895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1926,1934	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
50	1978,1986	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2010,2018	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2057,2061	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2171,2177	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
54	2233,2236	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	2397,2401	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
56	2435,2440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2486,2492	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2548,2552	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	2558,2561	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
60	2562,2566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
