corpus_1722640.txt_9_129	obj
corpus_1722640.txt_130_243	obj
corpus_1722640.txt_244_432	unknown
corpus_1722640.txt_433_624	unknown
corpus_1722640.txt_625_756	unknown
corpus_1722640.txt_765_833	unknown
corpus_1722640.txt_834_946	unknown
corpus_1722640.txt_947_1217	subj
corpus_1722640.txt_1218_1360	subj
corpus_1722640.txt_1361_1580	unknown
corpus_1722640.txt_1589_1817	unknown
corpus_1722640.txt_1818_1972	unknown
corpus_1722640.txt_1973_2124	obj
corpus_1722640.txt_2125_2252	unknown
corpus_1722640.txt_2253_2340	unknown
corpus_1722640.txt_2349_2506	unknown
corpus_1722640.txt_2507_2580	unknown
corpus_1722640.txt_2581_2786	subj
corpus_1722640.txt_2787_2929	unknown
corpus_1722640.txt_2930_3100	unknown
corpus_1722640.txt_3109_3118	obj
