1	110,117	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	134,142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	479,481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	491,496	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	518,528	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
6	545,551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	590,603	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	627,634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	662,670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	678,683	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	737,743	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
12	873,880	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	925,929	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
14	952,960	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	985,992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1021,1028	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1045,1054	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1062,1073	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1149,1156	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1222,1226	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1227,1231	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1232,1234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1268,1278	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1291,1298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1327,1340	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1369,1373	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1383,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1473,1481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1551,1555	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1611,1616	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1635,1645	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1646,1651	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1738,1746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1762,1771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1791,1798	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	1847,1853	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	1882,1887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1943,1949	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1955,1961	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
40	2133,2140	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2256,2261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2269,2275	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2295,2299	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2302,2311	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2323,2327	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2421,2429	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
47	2457,2463	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2538,2544	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2569,2574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2594,2599	matchfeat	type="jwman" mpqapolarity="strongpos"
51	2739,2745	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
52	2767,2774	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
53	2826,2832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2851,2858	matchfeat	type="jwman" mpqapolarity="strongpos"
55	2861,2874	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	2892,2896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2955,2959	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	2960,2967	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
