corpus_1690553.txt_9_171	obj
corpus_1690553.txt_172_311	obj
corpus_1690553.txt_312_539	obj
corpus_1690553.txt_548_639	obj
corpus_1690553.txt_640_930	subj
corpus_1690553.txt_939_1114	subj
corpus_1690553.txt_1115_1264	subj
corpus_1690553.txt_1265_1309	obj
corpus_1690553.txt_1318_1381	obj
corpus_1690553.txt_1382_1474	obj
corpus_1690553.txt_1475_1628	subj
corpus_1690553.txt_1637_1711	subj
corpus_1690553.txt_1712_1943	subj
corpus_1690553.txt_1952_2094	obj
corpus_1690553.txt_2095_2294	subj
corpus_1690553.txt_2295_2486	obj
corpus_1690553.txt_2495_2602	obj
corpus_1690553.txt_2603_2699	subj
corpus_1690553.txt_2700_2830	subj
corpus_1690553.txt_2839_2848	obj
