corpus_1690553.txt_9_171	obj
corpus_1690553.txt_172_311	unknown
corpus_1690553.txt_312_539	unknown
corpus_1690553.txt_548_639	unknown
corpus_1690553.txt_640_930	unknown
corpus_1690553.txt_939_1114	unknown
corpus_1690553.txt_1115_1264	unknown
corpus_1690553.txt_1265_1309	unknown
corpus_1690553.txt_1318_1381	unknown
corpus_1690553.txt_1382_1474	unknown
corpus_1690553.txt_1475_1628	unknown
corpus_1690553.txt_1637_1711	unknown
corpus_1690553.txt_1712_1943	unknown
corpus_1690553.txt_1952_2094	unknown
corpus_1690553.txt_2095_2294	unknown
corpus_1690553.txt_2295_2486	unknown
corpus_1690553.txt_2495_2602	unknown
corpus_1690553.txt_2603_2699	unknown
corpus_1690553.txt_2700_2830	unknown
corpus_1690553.txt_2839_2848	unknown
