1	121,129	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	202,213	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	241,245	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	278,284	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	302,310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	322,330	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	401,405	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	412,421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	484,489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	513,520	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	554,566	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	646,650	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	663,669	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	678,685	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	708,715	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	772,776	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	777,783	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	829,836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	851,855	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	872,880	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	899,905	matchfeat	type="weaksubj" mpqapolarity="both"
22	910,913	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	958,965	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	968,977	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1004,1009	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1099,1104	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1123,1131	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1149,1154	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1240,1248	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1249,1254	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1285,1293	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1341,1350	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1359,1370	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1386,1391	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1392,1396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1411,1423	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1485,1490	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1555,1559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1568,1574	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1591,1598	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1648,1652	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1653,1659	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1703,1710	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1725,1732	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1780,1790	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1801,1811	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1816,1825	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1879,1890	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1957,1966	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1984,1991	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2109,2114	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2115,2124	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2213,2217	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2243,2248	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2400,2409	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2450,2455	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2501,2506	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2510,2518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2611,2618	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2646,2657	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2737,2747	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2758,2769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2813,2815	matchfeat	type="weaksubj" mpqapolarity="neutral"
