1	241,245	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	278,284	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	322,330	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	401,405	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	412,421	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	646,650	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	663,669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	678,685	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
9	708,715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	772,776	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	777,783	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	872,880	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	899,905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
14	910,913	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	958,965	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	968,977	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1004,1009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1099,1104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1123,1131	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1149,1154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1240,1248	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
22	1249,1254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1285,1293	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
24	1341,1350	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
25	1359,1370	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
26	1386,1391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1485,1490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1555,1559	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1568,1574	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1653,1659	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1703,1710	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1816,1825	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1879,1890	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1957,1966	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1984,1991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2109,2114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2115,2124	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2213,2217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2243,2248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2400,2409	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2450,2455	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2501,2506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2510,2518	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2611,2618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2646,2657	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
46	2737,2747	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2758,2769	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2813,2815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
