1	77,84	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	195,200	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	636,641	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	811,819	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	940,946	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	951,960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	1016,1021	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
8	1148,1153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1290,1297	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
10	1529,1537	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	1581,1586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1626,1632	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1651,1660	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1678,1688	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	1729,1734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1828,1832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	2037,2043	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	2058,2066	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
19	2067,2076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	2106,2114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	2155,2163	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	2287,2292	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	2328,2336	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	2379,2385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2475,2481	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	2499,2506	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2542,2550	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	2595,2601	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
29	2634,2640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2802,2807	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2863,2868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2869,2879	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2906,2912	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2952,2957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2958,2975	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
