1	77,84	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	183,187	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	195,200	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	529,535	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	623,629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	636,641	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	680,688	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	768,772	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	777,782	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	811,819	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	940,946	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	951,960	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	1016,1021	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	1148,1153	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1154,1161	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1172,1184	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1279,1289	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1290,1297	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1316,1323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1529,1537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1581,1586	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1626,1632	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1651,1660	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1678,1688	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1729,1734	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1771,1778	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1828,1832	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1833,1844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1990,1996	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2037,2043	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	2058,2066	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	2067,2076	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2106,2114	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2125,2134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2145,2149	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2155,2163	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2328,2336	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2379,2385	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2475,2481	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2499,2506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2532,2538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2542,2550	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2595,2601	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2634,2640	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2641,2648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2685,2692	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2705,2712	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2738,2744	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2748,2757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2802,2807	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2852,2862	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2863,2868	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2869,2879	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2906,2912	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2916,2925	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2952,2957	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2958,2975	matchfeat	type="strongsubj" mpqapolarity="strongneg"
