1	119,124	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	193,197	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	218,228	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	294,298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	300,310	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
6	406,420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	428,431	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	526,530	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	539,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	574,583	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	636,646	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	888,893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	922,926	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1368,1371	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1390,1394	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1412,1416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1443,1454	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	1644,1652	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
19	1658,1663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1682,1686	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1710,1715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1723,1726	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1793,1800	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1854,1859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1977,1981	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2051,2059	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	2098,2102	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	2178,2186	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	2194,2201	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2202,2206	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2278,2282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2309,2317	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	2345,2351	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2400,2405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2443,2454	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	2499,2507	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	2637,2642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2792,2796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2923,2927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2959,2962	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	2976,2987	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
42	3021,3024	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
