corpus_1659245.txt_9_188	subj
corpus_1659245.txt_197_329	unknown
corpus_1659245.txt_330_509	unknown
corpus_1659245.txt_518_755	unknown
corpus_1659245.txt_764_1030	unknown
corpus_1659245.txt_1031_1105	unknown
corpus_1659245.txt_1106_1214	unknown
corpus_1659245.txt_1223_1391	unknown
corpus_1659245.txt_1392_1505	unknown
corpus_1659245.txt_1514_1611	unknown
corpus_1659245.txt_1612_1809	obj
corpus_1659245.txt_1810_1888	unknown
corpus_1659245.txt_1897_1969	unknown
corpus_1659245.txt_1970_2155	unknown
corpus_1659245.txt_2156_2189	obj
corpus_1659245.txt_2198_2300	obj
corpus_1659245.txt_2301_2432	unknown
corpus_1659245.txt_2441_2721	subj
corpus_1659245.txt_2722_2811	unknown
corpus_1659245.txt_2820_3023	unknown
corpus_1659245.txt_3024_3135	unknown
corpus_1659245.txt_3136_3186	unknown
corpus_1659245.txt_3195_3310	subj
corpus_1659245.txt_3319_3328	unknown
