corpus_1758258.txt_9_193	unknown
corpus_1758258.txt_194_335	unknown
corpus_1758258.txt_336_468	unknown
corpus_1758258.txt_469_540	unknown
corpus_1758258.txt_549_727	unknown
corpus_1758258.txt_728_803	unknown
corpus_1758258.txt_804_882	unknown
corpus_1758258.txt_891_1034	unknown
corpus_1758258.txt_1035_1146	unknown
corpus_1758258.txt_1155_1252	unknown
corpus_1758258.txt_1253_1495	unknown
corpus_1758258.txt_1496_1586	subj
corpus_1758258.txt_1595_1825	unknown
corpus_1758258.txt_1826_1999	unknown
corpus_1758258.txt_2000_2144	unknown
corpus_1758258.txt_2145_2196	unknown
corpus_1758258.txt_2205_2330	unknown
corpus_1758258.txt_2331_2497	unknown
corpus_1758258.txt_2498_2613	unknown
corpus_1758258.txt_2622_2739	unknown
corpus_1758258.txt_2740_2981	unknown
corpus_1758258.txt_2990_2999	obj
