1	11,16	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	41,47	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	128,137	matchfeat	type="jwman" mpqapolarity="weakneg"
4	168,173	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	299,302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	512,516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	517,523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	575,580	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	615,624	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	629,639	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	647,652	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	843,847	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	865,874	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	941,946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1018,1026	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1046,1056	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	1111,1119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1124,1128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1185,1193	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1270,1276	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
21	1277,1281	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1288,1294	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	1360,1369	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1415,1419	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1552,1558	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1559,1563	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1582,1585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1598,1603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1604,1612	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
30	1653,1661	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1732,1737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1749,1753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1757,1771	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1807,1816	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	1830,1841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	1846,1857	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1884,1890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1898,1905	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2130,2137	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
40	2156,2161	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2211,2222	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	2339,2344	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2353,2357	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2381,2384	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2438,2447	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2519,2525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2541,2547	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
48	2552,2559	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	2642,2646	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
50	2681,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2693,2700	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
52	2708,2715	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	2801,2809	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2810,2816	matchfeat	type="trainJWman" mpqapolarity="weakpos"
55	2873,2880	matchfeat	type="trainJWman" mpqapolarity="weakpos"
56	2949,2960	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
