1	12,21	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	115,124	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	125,139	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	144,154	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	170,174	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	202,208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	287,295	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	312,317	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	325,334	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	367,371	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	432,442	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	443,456	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	465,476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	502,507	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	558,562	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	645,649	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	702,707	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	787,792	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	897,906	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	907,916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1100,1107	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1163,1173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1236,1243	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1308,1315	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1532,1540	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1541,1552	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1600,1608	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1646,1652	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1667,1678	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1692,1700	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1958,1964	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1968,1974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2064,2071	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2142,2151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2237,2244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2257,2262	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2410,2416	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2430,2434	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2435,2439	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2447,2451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2542,2548	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2549,2558	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2679,2685	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2717,2723	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2789,2796	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2806,2810	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2811,2816	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2829,2839	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2899,2905	matchfeat	type="weaksubj" mpqapolarity="strongpos"
