1	12,21	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	170,174	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	202,208	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
4	287,295	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	312,317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	325,334	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	367,371	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	443,456	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	465,476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	502,507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	558,562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	645,649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	702,707	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	787,792	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1100,1107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1114,1120	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	1163,1173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1308,1315	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	1532,1540	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1541,1552	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	1667,1678	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1692,1700	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1968,1974	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	2142,2151	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	2410,2416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2430,2434	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2435,2439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2542,2548	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2549,2558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	2679,2685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2717,2723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2789,2796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2806,2810	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2811,2816	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2899,2905	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
