1	9,13	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	143,148	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	149,160	matchfeat	type="jwman" mpqapolarity="strongneg"
4	208,220	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	307,315	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	430,436	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	562,568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	582,586	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	630,635	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	636,641	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	646,651	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	672,681	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	734,740	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	747,751	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	765,767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	876,881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	925,929	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1051,1062	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
19	1090,1094	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1108,1117	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1316,1325	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1369,1377	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1388,1392	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1388,1397	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1398,1403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1533,1538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1557,1564	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1590,1598	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1835,1839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1855,1862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1913,1917	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1964,1969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1970,1974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1975,1981	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
35	2001,2007	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
36	2032,2045	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2077,2083	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2102,2111	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2196,2202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2253,2258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2262,2266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2272,2278	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2316,2322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2388,2395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2456,2461	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2474,2479	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	2480,2491	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2583,2588	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2676,2684	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
50	2702,2709	matchfeat	type="trainJWman" mpqapolarity="weakneg"
51	2727,2736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2760,2763	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
53	2770,2775	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2889,2895	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
55	2933,2943	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
56	2987,2998	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	3017,3021	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
58	3140,3146	matchfeat	type="trainJWman" mpqapolarity="weakpos"
59	3170,3174	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3365,3371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3379,3385	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
