corpus_1832154.txt_9_201	obj
corpus_1832154.txt_202_417	obj
corpus_1832154.txt_418_582	obj
corpus_1832154.txt_583_768	obj
corpus_1832154.txt_769_1070	obj
corpus_1832154.txt_1079_1099	unknown
corpus_1832154.txt_1100_1327	subj
corpus_1832154.txt_1328_1464	unknown
corpus_1832154.txt_1465_1550	obj
corpus_1832154.txt_1559_1574	unknown
corpus_1832154.txt_1575_1837	unknown
corpus_1832154.txt_1838_2033	unknown
corpus_1832154.txt_2042_2069	unknown
corpus_1832154.txt_2070_2227	unknown
corpus_1832154.txt_2228_2493	unknown
corpus_1832154.txt_2502_2645	unknown
corpus_1832154.txt_2654_2687	unknown
corpus_1832154.txt_2688_2854	unknown
corpus_1832154.txt_2855_3013	unknown
corpus_1832154.txt_3022_3240	unknown
corpus_1832154.txt_3241_3476	subj
