1	45,51	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	63,69	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	102,114	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	225,233	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	364,371	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	372,383	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	509,515	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	546,552	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	740,749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	866,872	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	1062,1069	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	1183,1191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	1226,1235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1254,1259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	1274,1280	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1406,1414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1478,1484	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1612,1619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1620,1629	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1744,1756	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1766,1770	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1799,1807	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1820,1828	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1829,1836	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1838,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1908,1914	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1985,1995	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1996,2003	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	2024,2032	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	2141,2145	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2151,2158	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	2199,2203	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2207,2215	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2239,2243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2296,2303	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	2356,2363	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2389,2394	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2517,2522	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2532,2537	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2542,2549	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2586,2594	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2595,2600	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2676,2686	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2705,2709	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2797,2804	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2878,2886	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2909,2917	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2918,2925	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2973,2982	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	3004,3007	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	3074,3081	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	3155,3158	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	3244,3248	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	3252,3257	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	3285,3298	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3355,3359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	3360,3368	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3405,3415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3438,3444	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	3451,3457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3458,3463	matchfeat	type="weaksubj" mpqapolarity="neutral"
