1	45,51	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	63,69	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	225,233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	364,371	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	740,749	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	866,872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	1183,1191	matchfeat	type="jwman" mpqapolarity="strongpos"
8	1226,1235	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	1274,1280	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1744,1756	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	1766,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1799,1807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1829,1836	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	1838,1840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1908,1914	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
16	1985,1995	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
17	2024,2032	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	2199,2203	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	2207,2215	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
20	2296,2303	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	2389,2394	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	2532,2537	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	2595,2600	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	2676,2686	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2705,2709	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	2797,2804	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2878,2886	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2909,2917	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2973,2982	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
30	3004,3007	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	3074,3081	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	3155,3158	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	3244,3248	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
34	3252,3257	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	3360,3368	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	3405,3415	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	3438,3444	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	3458,3463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
