1	294,301	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	335,340	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
3	372,376	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	377,383	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	409,413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	450,455	matchfeat	type="jwman" mpqapolarity="strongneg"
7	481,493	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	614,619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	644,649	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	650,659	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	676,682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	683,688	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	755,760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	771,777	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	851,855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	933,939	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
17	973,982	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1010,1023	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
19	1043,1047	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1063,1071	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1076,1086	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1151,1159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1324,1326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1337,1342	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1416,1423	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1428,1434	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1515,1522	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
28	1663,1668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1679,1687	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1780,1788	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	1809,1814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1815,1824	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1892,1896	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	1907,1911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2002,2008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2041,2045	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2110,2120	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2121,2132	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2159,2164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2165,2169	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2170,2176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2321,2329	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2351,2361	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2400,2405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2417,2422	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2476,2482	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
47	2528,2531	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
48	2660,2665	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2673,2679	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2691,2695	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
51	2728,2730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2740,2746	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
53	2769,2781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2782,2788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2813,2817	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
56	2831,2836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
57	2883,2887	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
58	2899,2905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2948,2954	matchfeat	type="trainJWman" mpqapolarity="strongpos"
60	3014,3019	matchfeat	type="trainJWman" mpqapolarity="weakpos"
61	3121,3128	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
62	3272,3276	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
63	3328,3332	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
