1	520,526	matchfeat	type="intensifier" 
2	1133,1136	matchfeat	type="intensifier" 
3	1221,1226	matchfeat	type="intensifier" 
4	1398,1401	matchfeat	type="intensifier" 
5	1546,1550	matchfeat	type="intensifier" 
6	1683,1686	matchfeat	type="intensifier" 
7	1705,1709	matchfeat	type="intensifier" 
8	1710,1714	matchfeat	type="intensifier" 
9	2348,2352	matchfeat	type="intensifier" 
10	2408,2412	matchfeat	type="intensifier" 
11	2628,2632	matchfeat	type="intensifier" 
12	2835,2839	matchfeat	type="intensifier" 
