1	204,209	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	210,218	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	253,260	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	264,272	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	302,309	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	414,419	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	520,526	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	637,639	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	640,649	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	657,662	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	777,781	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	782,786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	929,935	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	1048,1052	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1133,1136	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1221,1226	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1268,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1325,1330	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1331,1340	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1361,1367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1398,1401	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1402,1408	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1424,1428	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1439,1444	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1445,1451	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1504,1511	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1546,1550	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1555,1562	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1571,1578	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1621,1627	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1664,1677	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1683,1686	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1705,1709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1715,1720	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1795,1797	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1840,1846	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1886,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1910,1913	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1963,1969	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2065,2067	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2158,2164	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2292,2296	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2359,2364	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2398,2404	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2428,2432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2448,2454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2480,2487	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2594,2598	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2774,2780	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2840,2850	matchfeat	type="strongsubj" mpqapolarity="strongpos"
