1	204,209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	253,260	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	264,272	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	302,309	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
5	414,419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	520,526	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	637,639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	640,649	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	657,662	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	777,781	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	782,786	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	929,935	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1048,1052	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	1133,1136	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1221,1226	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1268,1275	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1325,1330	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1331,1340	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	1398,1401	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1439,1444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1445,1451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1546,1550	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	1571,1578	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1621,1627	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1664,1677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1683,1686	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1705,1709	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1705,1714	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1715,1720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1795,1797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1840,1846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1886,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1910,1913	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
34	1963,1969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2065,2067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2158,2164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2292,2296	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2359,2364	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
39	2398,2404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2594,2598	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2774,2780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2840,2850	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
