1	48,57	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	191,195	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	196,200	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	210,215	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	287,292	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	316,320	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	377,381	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	390,401	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	444,448	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	532,538	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	730,737	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	750,759	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	778,786	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	920,926	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	993,1000	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1004,1015	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1060,1065	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1137,1141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1178,1186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1202,1210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1261,1266	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1267,1274	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1299,1306	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1379,1386	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1408,1414	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1614,1621	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1622,1627	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1631,1635	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1657,1671	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1672,1676	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1686,1698	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1869,1876	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1879,1883	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1891,1897	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2017,2023	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2069,2073	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2080,2085	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2134,2147	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2217,2222	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2260,2263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2285,2288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2304,2309	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2318,2323	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2324,2332	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2342,2355	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2447,2453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2465,2469	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2498,2503	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2554,2559	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2707,2713	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2902,2906	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2970,2974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	3085,3090	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3094,3099	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	3149,3154	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3211,3216	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	3250,3257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3258,3266	matchfeat	type="weaksubj" mpqapolarity="weakneg"
