1	191,195	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	196,200	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
3	210,215	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
4	287,292	matchfeat	type="jwman" mpqapolarity="strongpos"
5	316,320	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
6	444,448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	532,538	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
8	730,737	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	750,759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	778,786	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	847,852	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	993,1000	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	1004,1015	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	1060,1065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1137,1141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1178,1186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1202,1210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1261,1266	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1267,1274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1379,1386	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1622,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1631,1635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1672,1676	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1686,1698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1869,1876	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	2017,2023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	2069,2073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2080,2085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2134,2147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	2217,2222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2260,2263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2285,2288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2304,2309	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2318,2323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2342,2355	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2465,2469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2498,2503	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2554,2559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2902,2906	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	3085,3090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	3149,3154	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
