1	39,44	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
2	128,137	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	195,198	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	235,237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	265,270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	298,306	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	360,367	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	368,375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	427,432	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
10	452,456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	503,507	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	551,555	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	679,687	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	688,692	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	704,712	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	720,725	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	726,731	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	735,744	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	822,828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	931,941	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	942,950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	951,959	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	976,980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1041,1051	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1082,1088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1118,1124	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1125,1133	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1162,1166	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
29	1175,1181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1212,1219	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
31	1257,1264	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	1329,1335	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1453,1457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1495,1501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
35	1579,1586	matchfeat	type="jwman" mpqapolarity="weakneg"
36	1635,1639	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1643,1647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1648,1652	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1756,1761	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1816,1826	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	1964,1974	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2020,2026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2065,2074	matchfeat	type="jwman" mpqapolarity="strongneg"
44	2193,2197	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
45	2311,2315	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2367,2377	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2378,2388	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2532,2538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2561,2566	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
50	2587,2591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
