corpus_1661595.txt_9_340	unknown
corpus_1661595.txt_349_446	subj
corpus_1661595.txt_447_769	unknown
corpus_1661595.txt_778_848	unknown
corpus_1661595.txt_849_1004	unknown
corpus_1661595.txt_1005_1184	unknown
corpus_1661595.txt_1193_1306	unknown
corpus_1661595.txt_1307_1467	obj
corpus_1661595.txt_1468_1615	obj
corpus_1661595.txt_1624_1689	unknown
corpus_1661595.txt_1690_1819	subj
corpus_1661595.txt_1820_1922	unknown
corpus_1661595.txt_1931_1998	unknown
corpus_1661595.txt_1999_2211	obj
corpus_1661595.txt_2212_2347	obj
corpus_1661595.txt_2356_2478	obj
corpus_1661595.txt_2479_2640	obj
corpus_1661595.txt_2641_2786	unknown
corpus_1661595.txt_2795_3103	unknown
corpus_1661595.txt_3104_3352	unknown
corpus_1661595.txt_3361_3370	unknown
