1	33,41	matchfeat	type="jwman" mpqapolarity="strongneg"
2	87,93	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	94,100	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
4	148,158	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
5	209,217	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	352,358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	362,366	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	367,373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	374,381	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
10	408,413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	421,425	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	447,451	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	701,708	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	718,722	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	824,831	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	855,859	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	885,889	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	907,909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	943,949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	984,992	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	1020,1024	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1062,1070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1121,1130	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1139,1144	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1173,1177	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1295,1305	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1325,1330	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1588,1594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1643,1649	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
30	1712,1714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1738,1745	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
32	1771,1775	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1824,1829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1893,1900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1937,1946	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
36	1972,1975	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	1988,1994	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2022,2028	matchfeat	type="ballmerLen1" mpqapolarity="both"
39	2040,2053	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2247,2249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2254,2263	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2454,2458	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2498,2505	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2509,2519	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
45	2577,2586	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
46	2653,2660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2758,2766	matchfeat	type="jwman" mpqapolarity="strongneg"
48	2837,2844	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2864,2868	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2897,2908	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2963,2968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2969,2972	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
53	2982,2989	matchfeat	type="jwman" mpqapolarity="weakneg"
54	3046,3055	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	3142,3147	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
56	3253,3258	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
57	3263,3269	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	3278,3284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
59	3290,3293	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
