corpus_1844250.txt_9_96	obj
corpus_1844250.txt_97_148	unknown
corpus_1844250.txt_149_305	unknown
corpus_1844250.txt_314_407	unknown
corpus_1844250.txt_408_515	subj
corpus_1844250.txt_516_640	unknown
corpus_1844250.txt_649_786	unknown
corpus_1844250.txt_787_990	unknown
corpus_1844250.txt_991_1155	unknown
corpus_1844250.txt_1156_1207	unknown
corpus_1844250.txt_1216_1255	unknown
corpus_1844250.txt_1256_1401	obj
corpus_1844250.txt_1402_1606	unknown
corpus_1844250.txt_1615_1726	unknown
corpus_1844250.txt_1727_1852	unknown
corpus_1844250.txt_1853_1974	unknown
corpus_1844250.txt_1975_2140	unknown
corpus_1844250.txt_2141_2264	unknown
corpus_1844250.txt_2273_2298	unknown
corpus_1844250.txt_2299_2496	subj
corpus_1844250.txt_2505_2667	unknown
corpus_1844250.txt_2668_2789	unknown
corpus_1844250.txt_2790_2963	unknown
corpus_1844250.txt_2972_2981	obj
