1	9,13	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	87,95	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	101,111	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	152,159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	165,169	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	173,179	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	209,213	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	220,224	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	225,233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	260,265	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	283,289	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	343,352	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	356,362	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	435,442	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	489,501	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	599,610	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	619,623	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	653,657	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	687,694	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	787,791	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	803,813	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	814,824	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	833,841	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	871,879	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	880,886	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	891,898	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	908,914	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	964,970	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	971,981	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1003,1011	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1038,1041	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1084,1090	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1100,1108	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1137,1141	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1189,1196	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1226,1230	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1300,1303	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1446,1456	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1635,1642	matchfeat	type="weaksubj" mpqapolarity="both"
40	1684,1691	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1692,1700	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1738,1744	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1864,1870	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1903,1909	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1934,1938	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1984,1989	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2006,2011	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2048,2052	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2092,2096	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2116,2122	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2168,2175	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2316,2323	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2324,2332	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2352,2354	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2366,2372	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2422,2429	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2457,2463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2482,2495	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2531,2535	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2563,2573	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2597,2602	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2636,2640	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2746,2752	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2799,2803	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2887,2893	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2901,2910	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	2919,2926	matchfeat	type="weaksubj" mpqapolarity="strongpos"
