1	9,13	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	87,95	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	101,111	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
4	165,169	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	173,179	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	209,213	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	220,224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	283,289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	343,352	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	435,442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	489,501	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	506,514	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
13	687,694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	787,791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	871,879	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
16	880,886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	908,914	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	964,970	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
19	971,981	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1003,1011	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1038,1041	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1084,1090	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1137,1141	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1189,1196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1226,1230	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1300,1303	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	1446,1456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1635,1642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
29	1738,1744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1864,1870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1903,1909	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1934,1938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1984,1989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2006,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2048,2052	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2116,2122	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2324,2332	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	2352,2354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2422,2429	matchfeat	type="jwman" mpqapolarity="weakpos"
40	2457,2463	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2482,2495	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	2531,2535	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2597,2602	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2636,2640	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2746,2752	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2799,2803	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2901,2910	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
