corpus_1697367.txt_9_84	unknown
corpus_1697367.txt_93_181	unknown
corpus_1697367.txt_182_369	obj
corpus_1697367.txt_370_568	obj
corpus_1697367.txt_569_684	obj
corpus_1697367.txt_693_721	unknown
corpus_1697367.txt_722_798	obj
corpus_1697367.txt_799_880	obj
corpus_1697367.txt_881_951	obj
corpus_1697367.txt_952_1105	obj
corpus_1697367.txt_1114_1202	obj
corpus_1697367.txt_1203_1288	obj
corpus_1697367.txt_1289_1368	obj
corpus_1697367.txt_1369_1432	obj
corpus_1697367.txt_1433_1492	obj
corpus_1697367.txt_1493_1623	unknown
corpus_1697367.txt_1624_1723	unknown
corpus_1697367.txt_1732_1779	unknown
corpus_1697367.txt_1780_2018	unknown
corpus_1697367.txt_2019_2226	unknown
corpus_1697367.txt_2235_2408	unknown
corpus_1697367.txt_2409_2574	unknown
corpus_1697367.txt_2575_2713	subj
corpus_1697367.txt_2722_2731	unknown
