1	9,11	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	12,16	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	135,140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	347,353	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	580,587	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	663,673	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	704,708	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	772,777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	952,956	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	1072,1079	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	1330,1333	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	1577,1585	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	1591,1597	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1681,1686	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1732,1734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1807,1810	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1865,1871	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
18	1905,1914	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1951,1953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1986,1995	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	2013,2017	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2164,2170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2204,2210	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	2241,2246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2287,2296	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
26	2441,2446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2522,2526	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2592,2599	matchfeat	type="jwman" mpqapolarity="weakneg"
29	2610,2618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2643,2648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2659,2668	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2674,2680	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
