1	39,43	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	149,153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	154,158	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	195,201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	263,271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	282,287	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	370,376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	430,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	519,525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	588,598	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	614,621	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	617,621	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	682,687	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	738,745	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	765,769	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	770,781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	908,913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1036,1044	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1124,1133	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1158,1165	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1193,1199	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1268,1273	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1275,1286	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1394,1399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1530,1537	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1620,1626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1646,1651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1703,1713	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1757,1762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1773,1776	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1782,1786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1830,1836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1923,1934	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1962,1971	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1991,1998	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2037,2044	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	2072,2081	matchfeat	type="jwman" mpqapolarity="weakneg"
38	2112,2116	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2145,2156	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2174,2183	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2209,2213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2282,2287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2338,2341	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	2368,2373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2411,2415	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	2433,2446	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2460,2465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2501,2512	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
49	2518,2527	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	2572,2580	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
51	2647,2651	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	2774,2778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2834,2846	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
54	2858,2865	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
55	2902,2907	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
56	2917,2926	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
57	2939,2945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
