corpus_1683508.txt_9_177	unknown
corpus_1683508.txt_178_354	unknown
corpus_1683508.txt_355_468	unknown
corpus_1683508.txt_468_594	obj
corpus_1683508.txt_595_649	obj
corpus_1683508.txt_650_733	obj
corpus_1683508.txt_734_798	unknown
corpus_1683508.txt_799_907	obj
corpus_1683508.txt_908_970	unknown
corpus_1683508.txt_971_1017	unknown
corpus_1683508.txt_1018_1121	unknown
corpus_1683508.txt_1122_1165	obj
corpus_1683508.txt_1166_1250	obj
corpus_1683508.txt_1259_1342	obj
corpus_1683508.txt_1343_1496	obj
corpus_1683508.txt_1497_1642	unknown
corpus_1683508.txt_1643_1744	unknown
corpus_1683508.txt_1753_1879	unknown
corpus_1683508.txt_1880_2034	unknown
corpus_1683508.txt_2035_2185	unknown
corpus_1683508.txt_2186_2317	unknown
corpus_1683508.txt_2326_2460	subj
corpus_1683508.txt_2461_2561	unknown
corpus_1683508.txt_2562_2670	unknown
corpus_1683508.txt_2671_2755	unknown
corpus_1683508.txt_2756_2849	obj
