1	75,82	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	108,119	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	120,127	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	182,190	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	205,212	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	242,253	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	264,276	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	280,287	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	293,299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	338,346	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	388,396	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	545,549	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	658,662	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	783,791	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	867,872	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	951,959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	989,998	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	999,1006	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1131,1137	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1147,1154	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1214,1219	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1326,1334	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1474,1479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1486,1495	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1519,1529	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1540,1547	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1604,1610	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1678,1687	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1764,1774	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1842,1846	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1851,1856	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1857,1863	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1939,1944	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1956,1964	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1985,1991	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2022,2033	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2048,2054	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2055,2064	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2115,2120	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2139,2149	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2151,2159	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2160,2170	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2235,2245	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2246,2256	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2269,2279	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2280,2290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2300,2306	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2307,2314	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2335,2339	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2343,2350	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2385,2395	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2401,2406	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2407,2410	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2411,2417	matchfeat	type="strongsubj" mpqapolarity="weakneg"
55	2418,2424	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2444,2452	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2520,2527	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2577,2581	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2582,2592	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2651,2656	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2663,2667	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2682,2686	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2728,2732	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2738,2742	matchfeat	type="weaksubj" mpqapolarity="weakneg"
65	2789,2795	matchfeat	type="weaksubj" mpqapolarity="neutral"
