1	97,108	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	109,117	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	126,134	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	189,194	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	205,210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	225,228	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	350,356	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
8	469,474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	478,482	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	486,493	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
11	528,532	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	550,563	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	555,563	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	564,572	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	599,608	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	620,632	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	694,703	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	823,830	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1102,1111	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1130,1134	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1144,1151	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1174,1182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1232,1240	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1241,1249	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
25	1267,1274	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1275,1282	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1332,1337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1408,1412	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1421,1426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1475,1479	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1501,1507	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
32	1537,1542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1598,1607	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1649,1655	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1672,1678	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
36	1710,1717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1816,1818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1842,1846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1850,1854	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	1860,1864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1886,1891	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	1995,2001	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
43	2020,2036	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2037,2044	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
45	2095,2103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2122,2130	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2159,2163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2229,2242	matchfeat	type="trainJWman" mpqapolarity="weakpos"
49	2254,2259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2278,2286	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2439,2450	matchfeat	type="jwman" mpqapolarity="strongneg"
52	2454,2458	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	2516,2521	matchfeat	type="trainJWman" mpqapolarity="weakpos"
54	2601,2606	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2610,2621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
56	2690,2694	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	2725,2729	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2752,2757	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
59	2813,2818	matchfeat	type="trainJWman" mpqapolarity="weakpos"
60	2819,2823	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
61	2851,2857	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
62	2893,2895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2896,2905	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
64	2946,2954	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
65	3052,3056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3057,3066	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
67	3093,3100	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
