corpus_1821982.txt_9_303	subj
corpus_1821982.txt_312_373	subj
corpus_1821982.txt_374_490	subj
corpus_1821982.txt_491_681	subj
corpus_1821982.txt_690_807	obj
corpus_1821982.txt_808_1018	subj
corpus_1821982.txt_1027_1126	obj
corpus_1821982.txt_1127_1202	obj
corpus_1821982.txt_1203_1305	obj
corpus_1821982.txt_1306_1473	obj
corpus_1821982.txt_1474_1706	subj
corpus_1821982.txt_1715_1758	subj
corpus_1821982.txt_1759_1885	obj
corpus_1821982.txt_1886_2124	subj
corpus_1821982.txt_2133_2241	subj
corpus_1821982.txt_2242_2403	subj
corpus_1821982.txt_2412_2605	subj
corpus_1821982.txt_2606_2646	obj
corpus_1821982.txt_2647_2892	subj
corpus_1821982.txt_2901_2912	obj
