1	107,112	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	126,130	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	176,181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	182,195	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	197,203	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	233,240	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	279,282	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	283,288	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	293,297	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	321,327	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	336,340	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	350,359	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	365,372	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	438,447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	448,456	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	503,508	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	509,513	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	514,521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	533,543	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	592,603	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	646,653	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	694,698	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	824,829	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	839,850	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	865,871	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1054,1059	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1083,1089	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1410,1415	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1474,1478	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1488,1493	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1553,1558	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1559,1563	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1564,1568	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1569,1575	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1673,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1725,1729	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1730,1737	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1751,1757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1801,1808	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1841,1850	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1896,1903	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1904,1910	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1916,1926	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1957,1962	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1984,1990	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1997,2007	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2045,2050	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2051,2057	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2086,2095	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2100,2106	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2150,2156	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2177,2182	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2211,2219	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2248,2258	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2268,2276	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2277,2285	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2315,2322	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2351,2355	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2377,2387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2455,2461	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2510,2516	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2577,2585	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	2710,2716	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2720,2724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2742,2751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2757,2762	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	2827,2835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2865,2872	matchfeat	type="strongsubj" mpqapolarity="strongpos"
