corpus_1813762.txt_9_141	obj
corpus_1813762.txt_142_198	unknown
corpus_1813762.txt_199_428	unknown
corpus_1813762.txt_437_602	unknown
corpus_1813762.txt_603_732	obj
corpus_1813762.txt_741_870	obj
corpus_1813762.txt_871_1018	unknown
corpus_1813762.txt_1019_1108	unknown
corpus_1813762.txt_1117_1282	unknown
corpus_1813762.txt_1283_1470	unknown
corpus_1813762.txt_1479_1540	unknown
corpus_1813762.txt_1541_1660	obj
corpus_1813762.txt_1661_1707	unknown
corpus_1813762.txt_1708_1808	unknown
corpus_1813762.txt_1817_1870	unknown
corpus_1813762.txt_1871_1941	unknown
corpus_1813762.txt_1942_2143	unknown
corpus_1813762.txt_2144_2221	unknown
corpus_1813762.txt_2222_2345	unknown
corpus_1813762.txt_2354_2545	unknown
corpus_1813762.txt_2546_2728	unknown
corpus_1813762.txt_2729_2832	unknown
corpus_1813762.txt_2833_3011	subj
corpus_1813762.txt_3012_3153	unknown
corpus_1813762.txt_3162_3171	obj
