1	147,155	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	373,380	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	506,509	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	526,530	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	554,562	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	563,573	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	722,731	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	778,783	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	919,927	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	960,964	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	997,1002	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1006,1017	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	1031,1038	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	1079,1084	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1094,1097	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1098,1107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1214,1228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1287,1289	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1452,1461	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1484,1488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1492,1496	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1558,1565	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1581,1589	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1614,1622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1652,1659	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1716,1720	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1740,1744	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1759,1767	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1778,1782	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1796,1803	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1849,1857	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1878,1884	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1901,1906	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1924,1930	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1949,1957	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1963,1974	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1986,1996	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2001,2007	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2009,2018	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2073,2082	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2083,2090	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2124,2131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2159,2169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2206,2209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2210,2214	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2281,2289	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2306,2311	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2325,2329	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2395,2400	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2401,2410	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2528,2538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2580,2584	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2612,2619	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2650,2654	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2689,2698	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2781,2785	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2844,2851	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2852,2864	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2904,2911	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2922,2926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2949,2960	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3058,3062	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3076,3080	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	3098,3106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
