1	147,155	matchfeat	type="jwman" mpqapolarity="strongpos"
2	506,509	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	526,530	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	554,562	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
5	778,783	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	997,1002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	1006,1017	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	1079,1084	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1094,1097	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	1098,1107	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1214,1228	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	1287,1289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1484,1488	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1492,1496	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1558,1565	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1581,1589	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1716,1720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1736,1744	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1736,1744	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1740,1744	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1759,1767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1778,1782	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1796,1803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1878,1884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1901,1906	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	1949,1957	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1963,1974	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
28	2001,2007	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2009,2018	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2073,2082	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	2083,2090	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2124,2131	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2159,2169	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	2206,2209	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	2210,2214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2281,2289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2306,2311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2325,2329	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	2401,2410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2528,2538	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2580,2584	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2612,2619	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2650,2654	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2689,2698	matchfeat	type="jwman" mpqapolarity="weakpos"
45	2781,2785	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	2852,2864	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2904,2911	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
48	2922,2926	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2949,2960	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
50	3058,3062	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	3076,3080	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	3098,3106	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
