corpus_1820318.txt_9_53	obj
corpus_1820318.txt_54_245	unknown
corpus_1820318.txt_254_400	unknown
corpus_1820318.txt_401_428	unknown
corpus_1820318.txt_429_640	unknown
corpus_1820318.txt_649_762	unknown
corpus_1820318.txt_763_987	unknown
corpus_1820318.txt_996_1034	unknown
corpus_1820318.txt_1035_1115	obj
corpus_1820318.txt_1116_1238	unknown
corpus_1820318.txt_1239_1288	unknown
corpus_1820318.txt_1297_1531	unknown
corpus_1820318.txt_1532_1689	unknown
corpus_1820318.txt_1690_1801	unknown
corpus_1820318.txt_1802_1897	unknown
corpus_1820318.txt_1906_2009	unknown
corpus_1820318.txt_2010_2187	unknown
corpus_1820318.txt_2196_2432	unknown
corpus_1820318.txt_2433_2694	unknown
corpus_1820318.txt_2703_2831	unknown
corpus_1820318.txt_2832_2980	subj
corpus_1820318.txt_2989_3000	unknown
