1	54,63	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	135,139	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	258,261	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	262,268	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	292,301	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	318,330	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	383,387	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	388,392	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	408,411	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	417,427	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	653,657	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	661,671	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	694,698	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	699,706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	744,750	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	767,771	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	823,829	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	858,865	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	870,877	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	961,973	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	982,986	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1137,1141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1243,1253	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1272,1281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1318,1328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1366,1372	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1391,1398	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1462,1470	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1522,1525	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1548,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1563,1570	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1582,1592	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1612,1619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1696,1702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1737,1747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1805,1809	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1834,1844	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1936,1942	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1966,1974	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1982,1990	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2018,2026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2042,2046	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2075,2085	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2220,2227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2243,2249	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2354,2364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2386,2390	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2394,2399	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2457,2463	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2508,2514	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2520,2528	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2539,2544	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2545,2558	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2590,2594	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2616,2620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2631,2636	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2665,2669	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2670,2677	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2731,2737	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2741,2747	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2752,2764	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2790,2797	matchfeat	type="strongsubj" mpqapolarity="weakneg"
63	2807,2814	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2842,2847	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2851,2859	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2915,2925	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2952,2956	matchfeat	type="weaksubj" mpqapolarity="strongneg"
