1	258,261	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	292,301	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	383,387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	388,392	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	408,411	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	417,427	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
7	653,657	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
8	661,671	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	694,698	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	744,750	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	767,771	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	858,865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	870,877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	961,973	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
15	1137,1141	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1243,1253	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1272,1281	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1318,1328	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1391,1398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1462,1470	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
21	1522,1525	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1563,1570	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1582,1592	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
24	1696,1702	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
25	1737,1747	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1834,1844	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1936,1942	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1982,1990	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2018,2026	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2075,2085	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2220,2227	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2243,2249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2354,2364	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2386,2390	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2394,2399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2457,2463	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
37	2508,2514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2520,2528	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2539,2544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2545,2558	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2590,2594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2631,2636	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2665,2669	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2752,2764	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
45	2842,2847	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2915,2925	matchfeat	type="jwman" mpqapolarity="strongneg"
