corpus_1850880.txt_9_180	unknown
corpus_1850880.txt_181_379	unknown
corpus_1850880.txt_388_763	unknown
corpus_1850880.txt_772_824	unknown
corpus_1850880.txt_825_977	unknown
corpus_1850880.txt_978_1031	unknown
corpus_1850880.txt_1032_1211	unknown
corpus_1850880.txt_1220_1270	unknown
corpus_1850880.txt_1271_1324	unknown
corpus_1850880.txt_1325_1438	unknown
corpus_1850880.txt_1439_1521	unknown
corpus_1850880.txt_1522_1738	obj
corpus_1850880.txt_1739_1765	obj
corpus_1850880.txt_1774_1986	obj
corpus_1850880.txt_1987_2032	obj
corpus_1850880.txt_2033_2220	unknown
corpus_1850880.txt_2229_2383	unknown
corpus_1850880.txt_2384_2589	unknown
corpus_1850880.txt_2598_2752	unknown
corpus_1850880.txt_2753_2917	unknown
corpus_1850880.txt_2926_2998	unknown
corpus_1850880.txt_2999_3105	subj
corpus_1850880.txt_3114_3123	unknown
