1	59,67	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	140,147	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	148,154	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	174,179	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	195,201	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	231,243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	425,437	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	513,519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	524,529	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	572,582	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	595,600	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	609,618	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	750,755	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	817,823	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	860,866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	949,958	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1025,1030	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1132,1142	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1172,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1196,1200	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1206,1210	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1251,1255	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1256,1264	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1341,1346	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1355,1360	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1389,1397	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1402,1406	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1432,1437	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1504,1508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1537,1541	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1582,1589	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1749,1757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1837,1842	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1996,2001	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2024,2031	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2033,2042	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2110,2115	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2116,2121	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2125,2135	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2176,2186	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2239,2244	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2265,2270	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2338,2349	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2363,2367	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2392,2404	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2476,2480	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2484,2487	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2505,2511	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2552,2557	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2668,2674	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2834,2839	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2846,2857	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2892,2897	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2898,2902	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2961,2969	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2975,2980	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2981,2985	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	3012,3018	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	3019,3024	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3082,3086	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3087,3096	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	3097,3104	matchfeat	type="strongsubj" mpqapolarity="weakpos"
