1	59,67	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	148,154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	195,201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	231,243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	425,437	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	513,519	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	524,529	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	609,618	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	750,755	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	817,823	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	860,866	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	949,958	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	1172,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1196,1200	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1206,1210	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1256,1264	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1338,1346	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1341,1346	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1355,1360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1389,1397	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
21	1402,1406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1432,1437	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1537,1541	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1582,1589	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
25	1749,1757	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
26	1837,1842	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	2110,2115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2116,2121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2239,2244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2265,2270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2338,2349	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2363,2367	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	2392,2404	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2476,2480	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2484,2487	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2505,2511	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2552,2557	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2668,2674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2834,2839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2846,2857	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2892,2897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2898,2902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2909,2916	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2961,2969	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2975,2980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2981,2985	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	3012,3018	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
48	3019,3024	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
49	3082,3086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3087,3096	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
51	3097,3104	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
