1	322,326	matchfeat	type="intensifier" 
2	479,483	matchfeat	type="intensifier" 
3	861,867	matchfeat	type="intensifier" 
4	1104,1111	matchfeat	type="intensifier" 
5	1117,1123	matchfeat	type="intensifier" 
6	1343,1347	matchfeat	type="intensifier" 
7	1549,1552	matchfeat	type="intensifier" 
8	1587,1591	matchfeat	type="intensifier" 
9	1747,1752	matchfeat	type="intensifier" 
10	2282,2286	matchfeat	type="intensifier" 
11	2433,2437	matchfeat	type="intensifier" 
12	2674,2681	matchfeat	type="intensifier" 
13	2883,2890	matchfeat	type="intensifier" 
