1	52,64	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	81,86	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	131,137	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	327,336	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	421,425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	467,471	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	527,532	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	584,589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	767,771	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	785,789	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
11	861,867	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	920,925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	1000,1005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1117,1123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1173,1179	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	1264,1269	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1270,1277	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1302,1307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1391,1401	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1496,1502	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1503,1510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1549,1552	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1555,1564	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1570,1577	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
25	1599,1608	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1732,1737	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1849,1858	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1878,1885	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1893,1900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1909,1916	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2058,2063	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
32	2210,2212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2213,2218	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2240,2245	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
35	2287,2297	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
36	2390,2399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2433,2437	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2438,2451	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2682,2693	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2768,2775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2798,2809	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
42	2814,2831	matchfeat	type="fixed4gram" mpqapolarity="neutral"
43	2883,2890	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2916,2921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	3008,3013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	3023,3027	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
47	3041,3049	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	3083,3087	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	3111,3118	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
