1	40,47	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	52,64	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	81,86	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	131,137	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	322,326	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	327,336	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	351,359	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	421,425	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	467,471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	502,509	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	527,532	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	584,589	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	652,657	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	767,771	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	785,789	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	832,839	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	848,856	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	861,867	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	920,925	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	982,986	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1000,1005	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1104,1111	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1117,1123	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1173,1179	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1264,1269	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1270,1277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1302,1307	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1391,1401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1496,1502	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1503,1510	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1549,1552	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1555,1564	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1570,1577	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1599,1608	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1661,1671	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1732,1737	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1747,1752	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1849,1858	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1878,1885	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1893,1900	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1909,1916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1919,1931	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2058,2063	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2210,2212	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2213,2218	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2240,2245	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	2287,2297	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2390,2399	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2420,2428	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2433,2437	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2438,2451	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2482,2491	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2525,2534	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2535,2545	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2618,2628	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2674,2681	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2682,2693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2728,2738	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2744,2749	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2768,2775	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2798,2809	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2883,2890	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	2916,2921	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3008,3013	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3023,3027	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3041,3049	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	3083,3087	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3111,3118	matchfeat	type="weaksubj" mpqapolarity="weakneg"
