corpus_1810261.txt_9_225	unknown
corpus_1810261.txt_226_473	unknown
corpus_1810261.txt_482_659	unknown
corpus_1810261.txt_660_748	unknown
corpus_1810261.txt_749_826	unknown
corpus_1810261.txt_835_962	unknown
corpus_1810261.txt_963_1025	unknown
corpus_1810261.txt_1026_1253	unknown
corpus_1810261.txt_1262_1296	unknown
corpus_1810261.txt_1297_1511	unknown
corpus_1810261.txt_1520_1626	unknown
corpus_1810261.txt_1627_1817	unknown
corpus_1810261.txt_1818_1956	obj
corpus_1810261.txt_1957_1976	unknown
corpus_1810261.txt_1985_2185	unknown
corpus_1810261.txt_2186_2335	unknown
corpus_1810261.txt_2336_2463	obj
corpus_1810261.txt_2472_2509	obj
corpus_1810261.txt_2510_2622	unknown
corpus_1810261.txt_2623_2785	unknown
corpus_1810261.txt_2794_2851	unknown
corpus_1810261.txt_2852_2979	subj
corpus_1810261.txt_2980_3131	unknown
corpus_1810261.txt_3140_3149	unknown
