1	88,99	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	112,116	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	121,125	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	226,233	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	254,260	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	405,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	488,495	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	540,547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	573,579	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	612,623	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	817,820	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	821,825	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	850,859	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	867,872	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
15	878,890	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	954,961	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	968,974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	992,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1066,1075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1175,1182	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1205,1210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1416,1420	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
23	1467,1473	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1525,1535	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1571,1578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1639,1647	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1677,1681	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	1830,1838	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1997,2002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2006,2010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2011,2018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2128,2133	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2178,2184	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2210,2216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2286,2292	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2373,2377	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2504,2508	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2527,2531	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2629,2634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2763,2769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2828,2832	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
42	2904,2912	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	2967,2978	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2996,3001	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	3079,3083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3084,3087	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
