1	88,99	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	112,116	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	121,125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	226,233	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	254,260	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	320,327	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	405,410	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	488,495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	501,510	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	540,547	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	573,579	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	588,596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	612,623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	729,737	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	738,746	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	817,820	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	821,825	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	850,859	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	867,872	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	878,890	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	954,961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	968,974	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	992,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1052,1058	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1066,1075	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1144,1148	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1175,1182	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1205,1210	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1216,1221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1284,1290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1307,1314	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1326,1336	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1416,1420	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1467,1473	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1525,1535	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1571,1578	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1639,1647	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1677,1681	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1707,1715	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1773,1779	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1792,1798	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1830,1838	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1871,1880	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1997,2002	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2006,2010	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2011,2018	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2128,2133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2178,2184	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2210,2216	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2217,2224	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2258,2265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2286,2292	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2313,2320	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2373,2377	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2429,2433	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2504,2508	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2510,2514	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2527,2531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2536,2540	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2541,2546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2623,2628	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2629,2634	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2660,2666	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2667,2676	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2763,2769	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2828,2832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2904,2912	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	2962,2966	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	2967,2978	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	2996,3001	matchfeat	type="weaksubj" mpqapolarity="weakneg"
71	3057,3065	matchfeat	type="strongsubj" mpqapolarity="weakpos"
72	3079,3083	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	3084,3087	matchfeat	type="weaksubj" mpqapolarity="weakpos"
