1	248,253	matchfeat	type="negation" 
2	863,866	matchfeat	type="negation" 
3	904,909	matchfeat	type="negation" 
4	1144,1148	matchfeat	type="shiftneg" 
5	1232,1234	matchfeat	type="negation" 
6	1280,1283	matchfeat	type="negation" 
7	1525,1535	matchfeat	type="shiftneg" 
8	1545,1547	matchfeat	type="negation" 
9	1603,1608	matchfeat	type="negation" 
10	1965,1968	matchfeat	type="negation" 
11	2055,2057	matchfeat	type="negation" 
12	2325,2328	matchfeat	type="negation" 
13	2497,2500	matchfeat	type="negation" 
14	2522,2526	matchfeat	type="shiftneg" 
15	3036,3038	matchfeat	type="negation" 
