corpus_1814864.txt_9_89	obj
corpus_1814864.txt_90_273	subj
corpus_1814864.txt_274_401	subj
corpus_1814864.txt_410_649	subj
corpus_1814864.txt_658_1001	subj
corpus_1814864.txt_1010_1207	obj
corpus_1814864.txt_1216_1282	subj
corpus_1814864.txt_1283_1526	subj
corpus_1814864.txt_1527_1625	subj
corpus_1814864.txt_1626_1745	subj
corpus_1814864.txt_1754_1893	subj
corpus_1814864.txt_1894_1943	subj
corpus_1814864.txt_1952_2118	subj
corpus_1814864.txt_2119_2209	obj
corpus_1814864.txt_2210_2405	subj
corpus_1814864.txt_2414_2534	subj
corpus_1814864.txt_2535_2707	obj
corpus_1814864.txt_2716_2987	subj
corpus_1814864.txt_2996_3005	obj
