corpus_1814864.txt_9_89	unknown
corpus_1814864.txt_90_273	unknown
corpus_1814864.txt_274_401	unknown
corpus_1814864.txt_410_649	unknown
corpus_1814864.txt_658_1001	subj
corpus_1814864.txt_1010_1207	unknown
corpus_1814864.txt_1216_1282	unknown
corpus_1814864.txt_1283_1526	subj
corpus_1814864.txt_1527_1625	unknown
corpus_1814864.txt_1626_1745	unknown
corpus_1814864.txt_1754_1893	unknown
corpus_1814864.txt_1894_1943	unknown
corpus_1814864.txt_1952_2118	unknown
corpus_1814864.txt_2119_2209	unknown
corpus_1814864.txt_2210_2405	unknown
corpus_1814864.txt_2414_2534	subj
corpus_1814864.txt_2535_2707	unknown
corpus_1814864.txt_2716_2987	unknown
corpus_1814864.txt_2996_3005	unknown
