1	15,23	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
2	57,67	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	68,77	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	140,147	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	168,179	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	200,207	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	331,338	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
8	363,373	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	388,398	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	437,443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	475,478	matchfeat	type="jwman" mpqapolarity="strongneg"
12	616,624	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	671,679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	688,692	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	701,705	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	818,825	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
17	897,903	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
18	1202,1206	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1221,1227	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
20	1228,1238	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1254,1260	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1275,1281	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1330,1338	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1346,1352	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1353,1364	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1394,1404	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1430,1437	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	1465,1473	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
29	1477,1484	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
30	1509,1513	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1583,1586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1657,1662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1685,1693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1698,1703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1709,1717	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	1718,1725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1726,1733	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
38	1787,1796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1811,1821	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
40	1840,1848	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
41	1884,1892	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
42	1901,1906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1911,1923	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
44	1963,1969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1979,1988	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2003,2008	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2022,2033	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2044,2052	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2139,2144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2162,2168	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2229,2239	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
52	2305,2309	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2310,2313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2436,2443	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
55	2482,2487	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	2517,2521	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	2556,2560	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	2716,2722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2728,2734	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
60	2779,2783	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
61	2833,2839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2840,2843	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
63	2879,2884	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
64	2915,2919	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
