1	21,28	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	32,37	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	64,68	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	69,80	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	145,149	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	198,202	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	367,372	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	548,555	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	686,690	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	695,699	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	714,718	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
12	722,728	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	762,768	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	777,779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	797,804	matchfeat	type="jwman" mpqapolarity="weakpos"
16	854,857	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	863,867	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	877,881	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1053,1061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1081,1089	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1213,1219	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1274,1283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1345,1350	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1355,1361	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1440,1444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1584,1592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1648,1659	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1689,1695	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1778,1782	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1889,1897	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1948,1956	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2161,2163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2164,2173	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2182,2186	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	2455,2459	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2488,2493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2519,2521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2564,2569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2573,2580	matchfeat	type="jwman" mpqapolarity="weakpos"
40	2620,2625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2680,2685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2729,2738	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2948,2954	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
44	2986,2991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3045,3050	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	3051,3053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3076,3085	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
48	3105,3114	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
49	3145,3151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3228,3233	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
