corpus_1815775.txt_9_160	obj
corpus_1815775.txt_161_392	unknown
corpus_1815775.txt_393_484	unknown
corpus_1815775.txt_493_723	unknown
corpus_1815775.txt_732_1126	subj
corpus_1815775.txt_1127_1205	unknown
corpus_1815775.txt_1214_1281	unknown
corpus_1815775.txt_1282_1419	unknown
corpus_1815775.txt_1420_1686	unknown
corpus_1815775.txt_1695_2031	subj
corpus_1815775.txt_2040_2257	unknown
corpus_1815775.txt_2258_2426	unknown
corpus_1815775.txt_2435_2508	unknown
corpus_1815775.txt_2509_2661	unknown
corpus_1815775.txt_2662_2724	unknown
corpus_1815775.txt_2733_2895	unknown
corpus_1815775.txt_2896_3058	unknown
corpus_1815775.txt_3067_3076	obj
