corpus_1815775.txt_9_160	obj
corpus_1815775.txt_161_392	subj
corpus_1815775.txt_393_484	obj
corpus_1815775.txt_493_723	subj
corpus_1815775.txt_732_1126	subj
corpus_1815775.txt_1127_1205	obj
corpus_1815775.txt_1214_1281	obj
corpus_1815775.txt_1282_1419	obj
corpus_1815775.txt_1420_1686	subj
corpus_1815775.txt_1695_2031	subj
corpus_1815775.txt_2040_2257	subj
corpus_1815775.txt_2258_2426	subj
corpus_1815775.txt_2435_2508	subj
corpus_1815775.txt_2509_2661	subj
corpus_1815775.txt_2662_2724	subj
corpus_1815775.txt_2733_2895	subj
corpus_1815775.txt_2896_3058	obj
corpus_1815775.txt_3067_3076	obj
