1	54,65	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	128,137	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	138,148	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	287,293	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	330,334	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	371,379	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	404,413	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	456,466	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	518,523	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	550,555	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	577,588	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	589,595	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	603,611	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	616,624	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	633,638	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	703,713	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	768,777	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	804,812	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	865,872	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	873,880	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	947,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	959,966	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1016,1028	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1089,1098	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1250,1258	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1301,1306	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1470,1481	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1547,1552	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1585,1594	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1615,1622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1695,1703	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1710,1714	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1730,1734	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1761,1770	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1778,1783	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1854,1859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1871,1878	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1883,1888	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1912,1918	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1947,1956	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1998,2002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2061,2075	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2117,2122	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2160,2173	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2203,2211	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2269,2276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2360,2370	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2381,2385	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2393,2400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2420,2425	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2443,2447	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2453,2458	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2513,2518	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2560,2570	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2598,2603	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2644,2648	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2670,2675	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2684,2690	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2733,2740	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2759,2764	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2778,2783	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2797,2802	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2810,2819	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2872,2882	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2899,2905	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2950,2958	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2996,3001	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	3036,3045	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	3049,3057	matchfeat	type="weaksubj" mpqapolarity="strongneg"
