1	54,65	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	128,137	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	287,293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	330,334	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
5	456,466	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	518,523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	550,555	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	577,588	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	589,595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	703,713	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	768,777	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	804,812	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	947,958	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	959,966	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
15	1016,1028	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1250,1258	matchfeat	type="jwman" mpqapolarity="weakpos"
17	1301,1306	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1470,1481	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1547,1552	matchfeat	type="jwman" mpqapolarity="strongpos"
20	1615,1622	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1695,1703	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
22	1710,1714	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1761,1770	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1778,1783	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1854,1859	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1871,1878	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1883,1888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1912,1918	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1947,1956	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	2117,2122	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
31	2160,2173	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2269,2276	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
33	2381,2385	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2443,2447	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2453,2458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2513,2518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2560,2570	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	2598,2603	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2644,2648	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2670,2675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2684,2690	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2733,2740	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2759,2764	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2778,2783	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2797,2802	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2810,2819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2899,2905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2996,3001	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
