1	162,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	276,280	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	332,337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	471,475	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	506,511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	515,524	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	547,552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	579,583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	776,779	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	780,789	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	823,828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	829,837	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
13	870,872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	876,882	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
15	943,951	matchfeat	type="jwman" mpqapolarity="weakneg"
16	1090,1094	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1095,1100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1128,1135	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
19	1169,1177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1223,1229	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1289,1297	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1289,1297	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1293,1297	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1453,1455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1477,1481	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1477,1486	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1490,1495	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1528,1533	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1592,1596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1762,1771	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
31	1829,1831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1888,1895	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1896,1904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1948,1950	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1951,1955	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2098,2106	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2098,2106	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2102,2106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2233,2242	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2278,2286	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2323,2327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2343,2346	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2538,2547	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2591,2597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2630,2634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2722,2726	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2727,2732	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
48	2733,2737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2773,2778	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	2832,2835	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2874,2884	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	2895,2903	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	2942,2947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2955,2963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	2968,2973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2986,2995	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
