1	47,55	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	100,107	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	184,190	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	272,278	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	389,394	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	404,406	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	407,413	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	456,464	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	484,489	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	514,520	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	524,531	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	630,646	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	657,666	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	733,738	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	884,894	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	952,960	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1039,1045	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1049,1053	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1408,1418	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1452,1456	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1476,1480	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1521,1525	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1540,1544	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1581,1585	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1586,1596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1601,1606	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1659,1664	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1787,1793	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1832,1837	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1974,1980	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2041,2045	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2055,2062	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2069,2077	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2189,2195	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2268,2270	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2281,2287	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2288,2294	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2385,2390	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2393,2404	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2409,2419	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2483,2489	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2596,2601	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2607,2611	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2673,2678	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2679,2684	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2685,2691	matchfeat	type="weaksubj" mpqapolarity="neutral"
