corpus_1694155.txt_9_127	unknown
corpus_1694155.txt_128_353	unknown
corpus_1694155.txt_362_626	subj
corpus_1694155.txt_627_732	unknown
corpus_1694155.txt_741_952	unknown
corpus_1694155.txt_961_1147	unknown
corpus_1694155.txt_1148_1254	unknown
corpus_1694155.txt_1255_1411	unknown
corpus_1694155.txt_1420_1570	unknown
corpus_1694155.txt_1579_1679	unknown
corpus_1694155.txt_1680_1747	unknown
corpus_1694155.txt_1748_1775	obj
corpus_1694155.txt_1776_1889	obj
corpus_1694155.txt_1890_2076	unknown
corpus_1694155.txt_2077_2232	subj
corpus_1694155.txt_2241_2441	unknown
corpus_1694155.txt_2450_2604	unknown
corpus_1694155.txt_2605_2690	unknown
corpus_1694155.txt_2699_2898	unknown
corpus_1694155.txt_2899_3240	unknown
corpus_1694155.txt_3249_3258	unknown
