corpus_1777825.txt_9_81	obj
corpus_1777825.txt_82_104	obj
corpus_1777825.txt_113_244	obj
corpus_1777825.txt_245_391	unknown
corpus_1777825.txt_392_494	unknown
corpus_1777825.txt_503_783	unknown
corpus_1777825.txt_792_1037	unknown
corpus_1777825.txt_1038_1196	unknown
corpus_1777825.txt_1205_1249	unknown
corpus_1777825.txt_1250_1385	obj
corpus_1777825.txt_1386_1479	obj
corpus_1777825.txt_1488_1676	unknown
corpus_1777825.txt_1677_1732	obj
corpus_1777825.txt_1733_1908	obj
corpus_1777825.txt_1917_1963	obj
corpus_1777825.txt_1964_2101	obj
corpus_1777825.txt_2102_2377	obj
corpus_1777825.txt_2386_2543	unknown
corpus_1777825.txt_2544_2788	unknown
corpus_1777825.txt_2797_2833	unknown
corpus_1777825.txt_2834_2931	unknown
corpus_1777825.txt_2932_3188	subj
corpus_1777825.txt_3197_3299	unknown
corpus_1777825.txt_3308_3319	obj
