1	153,158	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	307,311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	356,366	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	616,625	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	626,631	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	643,651	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	707,716	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	742,751	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	759,767	matchfeat	type="jwman" mpqapolarity="strongneg"
10	768,773	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	954,959	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	1065,1074	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1117,1125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1166,1171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1219,1226	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1264,1272	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1514,1521	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1624,1630	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
19	1869,1880	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	1978,1985	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	2182,2190	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	2460,2464	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	2565,2576	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	2651,2658	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2668,2675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	2728,2733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	2755,2762	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
28	2814,2818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2875,2878	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2892,2900	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	2956,2964	matchfeat	type="jwman" mpqapolarity="strongpos"
32	3047,3051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	3052,3059	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	3060,3068	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	3072,3076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	3137,3143	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
37	3177,3181	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	3182,3187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3213,3223	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
40	3260,3267	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
