1	153,158	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	207,215	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	307,311	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	332,339	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	356,366	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	616,625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	626,631	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	643,651	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	697,703	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	707,716	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	727,737	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	742,751	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	759,767	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	768,773	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	774,782	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	890,898	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	899,906	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	935,940	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	954,959	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1065,1074	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1079,1088	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1117,1125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1166,1171	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1175,1183	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1219,1226	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1241,1248	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1264,1272	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1434,1440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1448,1453	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1467,1478	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1514,1521	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1624,1630	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1638,1645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1685,1692	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1700,1707	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1869,1880	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1937,1944	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1948,1958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1959,1962	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1978,1985	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2037,2042	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2182,2190	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2230,2240	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2460,2464	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2565,2576	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2651,2658	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2668,2675	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2728,2733	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2755,2762	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2814,2818	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2875,2878	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2892,2900	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2956,2964	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	3047,3051	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3052,3059	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	3060,3068	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3072,3076	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3092,3097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	3137,3143	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	3157,3164	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3166,3172	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3177,3181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3182,3187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3213,3223	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	3260,3267	matchfeat	type="strongsubj" mpqapolarity="strongneg"
