corpus_1820043.txt_9_258	obj
corpus_1820043.txt_259_424	subj
corpus_1820043.txt_425_601	subj
corpus_1820043.txt_602_735	subj
corpus_1820043.txt_744_914	obj
corpus_1820043.txt_915_1081	obj
corpus_1820043.txt_1090_1293	subj
corpus_1820043.txt_1294_1426	obj
corpus_1820043.txt_1427_1542	obj
corpus_1820043.txt_1551_1617	obj
corpus_1820043.txt_1618_1769	subj
corpus_1820043.txt_1770_1863	obj
corpus_1820043.txt_1864_2046	obj
corpus_1820043.txt_2055_2199	subj
corpus_1820043.txt_2208_2393	subj
corpus_1820043.txt_2394_2539	subj
corpus_1820043.txt_2540_2739	subj
corpus_1820043.txt_2748_2861	subj
corpus_1820043.txt_2862_3000	subj
corpus_1820043.txt_3009_3018	obj
