corpus_1820043.txt_9_258	unknown
corpus_1820043.txt_259_424	unknown
corpus_1820043.txt_425_601	subj
corpus_1820043.txt_602_735	unknown
corpus_1820043.txt_744_914	unknown
corpus_1820043.txt_915_1081	unknown
corpus_1820043.txt_1090_1293	unknown
corpus_1820043.txt_1294_1426	unknown
corpus_1820043.txt_1427_1542	unknown
corpus_1820043.txt_1551_1617	unknown
corpus_1820043.txt_1618_1769	unknown
corpus_1820043.txt_1770_1863	unknown
corpus_1820043.txt_1864_2046	unknown
corpus_1820043.txt_2055_2199	unknown
corpus_1820043.txt_2208_2393	unknown
corpus_1820043.txt_2394_2539	unknown
corpus_1820043.txt_2540_2739	unknown
corpus_1820043.txt_2748_2861	unknown
corpus_1820043.txt_2862_3000	unknown
corpus_1820043.txt_3009_3018	obj
