1	58,64	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	157,161	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	264,274	matchfeat	type="jwman" mpqapolarity="strongneg"
4	275,279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	296,300	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	364,368	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	383,389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	425,428	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	429,432	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	463,472	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	473,482	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
12	490,497	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
13	498,505	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	562,567	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	580,588	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
16	621,626	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	689,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	973,978	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	979,985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	996,1002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1132,1138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1164,1169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1178,1187	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1272,1278	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1279,1284	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
26	1296,1299	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1393,1403	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
28	1432,1437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1447,1454	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1676,1683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1709,1718	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1747,1752	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1761,1766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1784,1788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1837,1842	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1910,1915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1976,1982	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2022,2028	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2055,2061	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	2065,2070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2089,2099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2100,2105	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	2267,2271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2315,2319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2331,2337	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2348,2356	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
47	2378,2385	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	2386,2392	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	2402,2409	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2481,2483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2496,2501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2609,2614	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2659,2668	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
54	2761,2768	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2840,2847	matchfeat	type="jwman" mpqapolarity="weakneg"
56	2912,2923	matchfeat	type="jwman" mpqapolarity="strongneg"
57	2930,2935	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
