1	9,13	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	194,202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	235,240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	298,305	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
5	320,325	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	358,364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	374,381	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
8	651,655	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	723,728	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	773,781	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	919,923	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	996,1001	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1175,1182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	1479,1485	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
15	1557,1564	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1569,1575	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1596,1600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1620,1627	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
19	1655,1662	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1676,1682	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1786,1794	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1973,1980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1994,2001	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	2221,2228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	2288,2293	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2314,2327	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	2455,2459	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	2501,2506	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
29	2588,2594	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2656,2661	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2685,2691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2706,2709	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	2736,2743	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	2757,2762	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2767,2776	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2805,2809	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2879,2883	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2902,2906	matchfeat	type="strongjandiss" mpqapolarity="neutral"
