1	9,13	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	93,99	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	176,181	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	194,202	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	235,240	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	244,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	298,305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	320,325	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	338,344	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	358,364	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	374,381	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	527,535	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	590,596	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	651,655	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	663,673	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	723,728	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	773,781	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	884,893	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	919,923	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	965,971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	996,1001	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1083,1093	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1095,1104	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1175,1182	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1479,1485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1557,1564	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1569,1575	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1596,1600	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1620,1627	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1655,1662	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1667,1675	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1676,1682	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1786,1794	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1973,1980	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1994,2001	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2016,2026	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2140,2147	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2149,2161	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2183,2193	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2221,2228	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2288,2293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2314,2327	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2455,2459	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2501,2506	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2588,2594	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2656,2661	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2685,2691	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2706,2709	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2736,2743	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2757,2762	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2767,2776	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2805,2809	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2818,2829	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2879,2883	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2889,2897	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2902,2906	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2914,2922	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2937,2942	matchfeat	type="strongsubj" mpqapolarity="strongneg"
