corpus_1825399.txt_9_191	unknown
corpus_1825399.txt_192_353	unknown
corpus_1825399.txt_354_649	subj
corpus_1825399.txt_658_867	unknown
corpus_1825399.txt_868_1184	unknown
corpus_1825399.txt_1193_1358	subj
corpus_1825399.txt_1359_1549	unknown
corpus_1825399.txt_1550_1753	unknown
corpus_1825399.txt_1762_2015	unknown
corpus_1825399.txt_2016_2134	subj
corpus_1825399.txt_2135_2440	unknown
corpus_1825399.txt_2449_2702	unknown
corpus_1825399.txt_2703_2905	subj
corpus_1825399.txt_2905_3087	unknown
corpus_1825399.txt_3096_3333	unknown
corpus_1825399.txt_3334_3356	unknown
corpus_1825399.txt_3357_3434	unknown
corpus_1825399.txt_3435_3575	unknown
corpus_1825399.txt_3576_3657	unknown
corpus_1825399.txt_3666_3677	obj
