1	84,90	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	125,129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	134,144	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	174,180	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	227,236	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	377,382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	386,391	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	421,432	matchfeat	type="jwman" mpqapolarity="strongneg"
9	433,437	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	438,448	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	561,570	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	593,598	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	631,637	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	674,679	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	680,691	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	708,713	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	716,726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	730,740	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	749,755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	969,976	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1107,1114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1145,1150	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
23	1165,1169	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1274,1279	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
25	1284,1294	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1311,1321	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1437,1445	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1458,1461	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1462,1468	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
30	1484,1494	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1623,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1706,1713	matchfeat	type="jwman" mpqapolarity="neutral"
33	1726,1732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1775,1783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1803,1810	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1815,1823	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	1896,1903	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
38	1907,1916	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	2025,2030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	2045,2055	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
41	2083,2088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2124,2133	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	2156,2166	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2188,2191	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2238,2245	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	2279,2288	matchfeat	type="jwman" mpqapolarity="strongpos"
47	2305,2320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2344,2354	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	2397,2408	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
50	2427,2433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2470,2476	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
52	2489,2491	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2523,2529	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
54	2556,2562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2576,2580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2641,2645	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	2711,2718	matchfeat	type="trainJWman" mpqapolarity="strongneg"
58	2743,2746	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
59	2747,2752	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
60	2804,2811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
61	2871,2878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2881,2885	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
63	2946,2950	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
64	3106,3115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	3147,3151	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
66	3155,3162	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
67	3225,3231	matchfeat	type="trainJWman" mpqapolarity="weakneg"
68	3239,3244	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
69	3296,3306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
70	3314,3324	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
71	3361,3366	matchfeat	type="trainJWman" mpqapolarity="weakpos"
72	3385,3390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	3451,3459	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
74	3496,3505	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
75	3510,3520	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
76	3565,3574	matchfeat	type="jwman" mpqapolarity="strongpos"
77	3598,3601	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
78	3602,3606	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
79	3616,3627	matchfeat	type="trainJWman" mpqapolarity="strongneg"
