corpus_1781005.txt_9_121	unknown
corpus_1781005.txt_122_387	unknown
corpus_1781005.txt_396_650	subj
corpus_1781005.txt_651_773	unknown
corpus_1781005.txt_782_895	unknown
corpus_1781005.txt_896_1209	subj
corpus_1781005.txt_1218_1396	unknown
corpus_1781005.txt_1397_1623	unknown
corpus_1781005.txt_1624_1744	unknown
corpus_1781005.txt_1753_2007	subj
corpus_1781005.txt_2016_2258	unknown
corpus_1781005.txt_2259_2320	obj
corpus_1781005.txt_2321_2351	obj
corpus_1781005.txt_2352_2558	unknown
corpus_1781005.txt_2567_2730	unknown
corpus_1781005.txt_2731_2895	unknown
corpus_1781005.txt_2904_3020	unknown
corpus_1781005.txt_3021_3225	unknown
corpus_1781005.txt_3226_3279	unknown
corpus_1781005.txt_3280_3327	unknown
corpus_1781005.txt_3328_3383	unknown
corpus_1781005.txt_3392_3403	obj
