1	13,19	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	32,36	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	51,55	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	213,216	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	255,264	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	341,345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	349,359	matchfeat	type="jwman" mpqapolarity="strongneg"
8	379,386	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	420,428	matchfeat	type="jwman" mpqapolarity="weakneg"
10	485,490	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	564,575	matchfeat	type="jwman" mpqapolarity="neutral"
12	752,763	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	826,834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	884,894	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	942,946	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	933,949	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
17	933,949	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
18	976,981	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
19	991,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	997,1001	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	1095,1105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1164,1171	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
23	1272,1277	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1295,1298	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1304,1307	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1312,1318	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1409,1411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1412,1421	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
29	1455,1465	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1536,1542	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
31	1785,1790	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1891,1901	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1949,1953	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1972,1977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1982,1988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2190,2195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2202,2206	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2238,2243	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2364,2370	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2398,2406	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2444,2454	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	2455,2462	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2520,2528	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2529,2534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2577,2582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2586,2591	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2639,2648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2650,2654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2674,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2680,2687	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
51	2712,2717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2739,2747	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2912,2918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2943,2949	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
55	2954,2965	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
56	2970,2977	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
57	2978,2986	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	3255,3262	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
59	3267,3274	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
60	3280,3284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3294,3300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	3322,3326	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
63	3357,3363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3379,3382	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
