corpus_1831807.txt_9_133	obj
corpus_1831807.txt_134_237	unknown
corpus_1831807.txt_238_350	unknown
corpus_1831807.txt_359_446	unknown
corpus_1831807.txt_447_631	unknown
corpus_1831807.txt_632_647	unknown
corpus_1831807.txt_648_714	obj
corpus_1831807.txt_715_985	unknown
corpus_1831807.txt_986_1119	unknown
corpus_1831807.txt_1128_1360	subj
corpus_1831807.txt_1361_1421	unknown
corpus_1831807.txt_1422_1492	unknown
corpus_1831807.txt_1493_1620	obj
corpus_1831807.txt_1629_1783	unknown
corpus_1831807.txt_1784_1860	unknown
corpus_1831807.txt_1861_2012	unknown
corpus_1831807.txt_2013_2233	subj
corpus_1831807.txt_2242_2565	unknown
corpus_1831807.txt_2574_2688	unknown
corpus_1831807.txt_2689_2946	unknown
corpus_1831807.txt_2947_2968	unknown
corpus_1831807.txt_2977_3144	unknown
corpus_1831807.txt_3145_3250	unknown
corpus_1831807.txt_3251_3392	unknown
corpus_1831807.txt_3393_3557	unknown
corpus_1831807.txt_3566_3575	obj
