1	174,182	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	308,316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	324,328	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	343,349	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
5	463,470	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	500,506	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	593,602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	606,616	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
9	840,852	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
10	909,916	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	941,947	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	1058,1062	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1084,1089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1093,1099	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	1139,1145	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1149,1156	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1204,1212	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1300,1303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1311,1316	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	1342,1351	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	1384,1395	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1538,1549	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1579,1582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1664,1674	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
25	1716,1722	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
26	1723,1730	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1793,1798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1840,1849	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	1892,1899	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1941,1944	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1995,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2074,2079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2169,2176	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
34	2182,2186	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2206,2212	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	2242,2248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2254,2260	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2366,2370	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	2430,2436	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2463,2469	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2555,2564	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2621,2626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2630,2634	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2710,2714	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2833,2838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2860,2868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2950,2954	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	3016,3020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	3123,3134	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	3195,3200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3207,3213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3340,3345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3408,3419	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
54	3536,3542	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
