corpus_1803020.txt_9_195	obj
corpus_1803020.txt_196_290	obj
corpus_1803020.txt_291_468	subj
corpus_1803020.txt_477_587	subj
corpus_1803020.txt_588_642	obj
corpus_1803020.txt_643_754	obj
corpus_1803020.txt_755_912	subj
corpus_1803020.txt_913_1058	subj
corpus_1803020.txt_1059_1286	subj
corpus_1803020.txt_1295_1610	subj
corpus_1803020.txt_1611_1715	obj
corpus_1803020.txt_1716_1899	obj
corpus_1803020.txt_1900_1994	obj
corpus_1803020.txt_2003_2288	subj
corpus_1803020.txt_2289_2533	subj
corpus_1803020.txt_2542_2648	obj
corpus_1803020.txt_2649_2800	obj
corpus_1803020.txt_2801_2918	obj
corpus_1803020.txt_2927_2936	obj
