1	34,41	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	291,295	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	300,304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	355,368	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	380,390	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	418,424	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	432,446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	498,506	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	529,536	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	572,580	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	581,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	672,677	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	778,784	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	798,802	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	849,854	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	894,903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	916,922	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	980,988	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1012,1017	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1018,1022	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1029,1032	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1102,1107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1146,1151	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1155,1164	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1206,1218	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1323,1326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1327,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1339,1346	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1347,1355	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1374,1383	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1394,1401	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1407,1412	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1447,1451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1473,1475	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1477,1488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1537,1547	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1573,1579	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1642,1647	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1686,1690	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1716,1720	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1869,1877	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1939,1949	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2036,2040	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2060,2071	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2149,2158	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2253,2265	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2292,2296	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2303,2310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2315,2325	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2346,2351	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2358,2362	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2379,2383	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2393,2397	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2405,2412	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2422,2428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2463,2471	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2505,2512	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2623,2632	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2706,2712	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2771,2778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2837,2846	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2876,2886	matchfeat	type="weaksubj" mpqapolarity="strongpos"
