1	291,295	matchfeat	type="jwman" mpqapolarity="strongneg"
2	300,304	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	355,368	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	380,390	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	418,424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	498,506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	529,536	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	572,580	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	581,586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	798,802	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	849,854	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
12	894,903	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	916,922	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	980,988	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
15	1012,1017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1018,1022	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	1029,1032	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1102,1107	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
19	1146,1151	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1155,1164	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1323,1326	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1327,1333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1347,1355	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1374,1383	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1394,1401	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1407,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1447,1451	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1473,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1477,1488	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1537,1547	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1642,1647	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1716,1720	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2149,2158	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2292,2296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2303,2310	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	2315,2325	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
37	2346,2351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2379,2383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2393,2397	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	2422,2428	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2463,2471	matchfeat	type="jwman" mpqapolarity="strongpos"
42	2505,2512	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2623,2632	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2771,2778	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	2815,2822	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
46	2837,2846	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
47	2876,2886	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
