corpus_1814662.txt_9_166	obj
corpus_1814662.txt_167_237	obj
corpus_1814662.txt_238_461	subj
corpus_1814662.txt_470_769	subj
corpus_1814662.txt_778_846	subj
corpus_1814662.txt_847_1036	subj
corpus_1814662.txt_1037_1218	obj
corpus_1814662.txt_1219_1411	subj
corpus_1814662.txt_1420_1547	subj
corpus_1814662.txt_1548_1667	obj
corpus_1814662.txt_1668_1778	obj
corpus_1814662.txt_1779_1852	obj
corpus_1814662.txt_1861_1940	obj
corpus_1814662.txt_1941_2031	obj
corpus_1814662.txt_2032_2165	obj
corpus_1814662.txt_2166_2290	obj
corpus_1814662.txt_2299_2361	subj
corpus_1814662.txt_2362_2525	subj
corpus_1814662.txt_2526_2679	subj
corpus_1814662.txt_2688_2697	obj
