corpus_1814662.txt_9_166	obj
corpus_1814662.txt_167_237	unknown
corpus_1814662.txt_238_461	unknown
corpus_1814662.txt_470_769	unknown
corpus_1814662.txt_778_846	unknown
corpus_1814662.txt_847_1036	unknown
corpus_1814662.txt_1037_1218	unknown
corpus_1814662.txt_1219_1411	unknown
corpus_1814662.txt_1420_1547	unknown
corpus_1814662.txt_1548_1667	unknown
corpus_1814662.txt_1668_1778	unknown
corpus_1814662.txt_1779_1852	unknown
corpus_1814662.txt_1861_1940	unknown
corpus_1814662.txt_1941_2031	unknown
corpus_1814662.txt_2032_2165	obj
corpus_1814662.txt_2166_2290	obj
corpus_1814662.txt_2299_2361	unknown
corpus_1814662.txt_2362_2525	unknown
corpus_1814662.txt_2526_2679	unknown
corpus_1814662.txt_2688_2697	obj
