1	42,50	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	74,79	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	80,89	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	91,96	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	97,106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	257,265	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	269,274	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	275,282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	312,321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	438,447	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	527,531	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	535,542	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	560,569	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	570,579	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	600,605	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	638,642	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	646,650	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	701,705	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	727,731	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	778,787	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	811,816	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	838,841	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	866,870	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	879,890	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	933,944	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	945,953	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	954,965	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1028,1035	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1136,1141	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1150,1154	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1200,1205	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1219,1225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1252,1257	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1263,1269	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1327,1331	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1332,1338	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1376,1386	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1420,1428	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1456,1462	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1466,1473	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1486,1490	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1620,1624	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1625,1634	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1709,1714	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1827,1831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1845,1851	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1914,1922	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1969,1979	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1984,1990	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2000,2005	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2134,2139	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2334,2338	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2342,2346	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2354,2360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2392,2398	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2420,2426	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2427,2433	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	2437,2441	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2452,2458	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2462,2472	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2551,2563	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2575,2586	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2612,2616	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2623,2627	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2650,2654	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	2655,2661	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2670,2678	matchfeat	type="weaksubj" mpqapolarity="neutral"
