1	42,50	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	80,89	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	257,265	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	269,274	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	312,321	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	438,447	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
7	527,531	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
8	600,605	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	638,642	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	646,650	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	701,705	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	778,787	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
13	811,816	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	838,841	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	866,870	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	879,890	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	933,944	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	945,953	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	954,965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1219,1225	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1252,1257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1263,1269	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1327,1331	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1376,1386	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
25	1420,1428	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	1456,1462	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1625,1634	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1709,1714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1845,1851	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	1914,1922	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2000,2005	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2134,2139	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2334,2338	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2342,2346	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	2420,2426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2427,2433	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	2437,2441	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
38	2452,2458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2612,2616	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2623,2627	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2650,2654	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	2670,2678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
