1	59,68	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	102,113	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	150,163	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	190,198	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	221,231	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	254,257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	324,327	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	328,332	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	392,401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	422,428	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	429,443	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	524,530	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	571,576	matchfeat	type="strongsubj" mpqapolarity="both"
14	578,584	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	596,600	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	620,626	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	714,720	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	802,813	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	872,880	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1175,1184	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1191,1199	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1273,1280	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1321,1328	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1390,1402	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1455,1459	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1463,1471	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1560,1567	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1604,1610	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1663,1669	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1677,1682	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1701,1706	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1710,1720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1839,1842	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1963,1966	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2091,2101	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2102,2106	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2107,2111	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2138,2143	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2144,2148	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2186,2194	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2202,2206	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2207,2215	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2254,2260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2261,2265	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2294,2298	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2302,2306	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2422,2429	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2554,2558	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2576,2582	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2595,2606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2623,2630	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2649,2657	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2745,2751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2790,2794	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2808,2816	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2887,2897	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2899,2910	matchfeat	type="strongsubj" mpqapolarity="strongpos"
