1	59,68	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	102,113	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	150,163	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
4	190,198	matchfeat	type="jwman" mpqapolarity="strongpos"
5	221,231	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	254,257	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	324,327	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	392,401	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	422,428	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
10	524,530	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	571,576	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="both"
12	596,600	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	620,626	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	714,720	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
15	872,880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1175,1184	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	1321,1328	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	1390,1402	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1455,1459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1463,1471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1560,1567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1604,1610	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1663,1669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1677,1682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1710,1720	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1839,1842	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1963,1966	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	2102,2106	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2107,2111	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2138,2143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2144,2148	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2202,2206	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	2207,2215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2254,2260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2261,2265	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2302,2306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2349,2362	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2422,2429	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2554,2558	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	2576,2582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2576,2589	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2595,2606	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2623,2630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2649,2657	matchfeat	type="jwman" mpqapolarity="strongpos"
45	2790,2794	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
46	2899,2910	matchfeat	type="jwman" mpqapolarity="strongpos"
