1	66,74	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	81,89	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	255,261	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	365,369	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	503,508	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	509,515	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	623,626	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	669,676	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	698,702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	720,729	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	736,739	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	740,747	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	757,761	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	780,784	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	818,824	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	833,837	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	950,957	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1036,1045	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1247,1252	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1256,1263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1351,1356	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1378,1384	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1412,1425	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1448,1453	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1466,1471	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1497,1499	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1604,1609	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1700,1712	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1775,1779	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1789,1793	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1800,1803	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1821,1826	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1860,1869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1903,1907	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1908,1918	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2030,2035	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2043,2048	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2265,2272	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2386,2392	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	2408,2411	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2449,2454	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2508,2513	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2606,2613	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2693,2697	matchfeat	type="strongsubj" mpqapolarity="strongpos"
