corpus_1647260.txt_9_175	unknown
corpus_1647260.txt_176_335	unknown
corpus_1647260.txt_344_410	unknown
corpus_1647260.txt_411_582	unknown
corpus_1647260.txt_583_668	subj
corpus_1647260.txt_669_744	unknown
corpus_1647260.txt_745_849	unknown
corpus_1647260.txt_858_953	subj
corpus_1647260.txt_954_1084	unknown
corpus_1647260.txt_1085_1240	unknown
corpus_1647260.txt_1241_1444	unknown
corpus_1647260.txt_1453_1498	unknown
corpus_1647260.txt_1499_1689	unknown
corpus_1647260.txt_1690_1820	unknown
corpus_1647260.txt_1821_1996	unknown
corpus_1647260.txt_2005_2193	unknown
corpus_1647260.txt_2194_2246	unknown
corpus_1647260.txt_2247_2421	unknown
corpus_1647260.txt_2422_2502	unknown
corpus_1647260.txt_2511_2520	obj
