1	71,76	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	116,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	121,130	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	135,139	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	140,147	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	179,183	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	201,205	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	250,255	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	348,356	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	378,389	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	390,398	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	471,480	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	534,538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	544,550	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	559,567	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	600,604	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	651,656	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	657,667	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	710,715	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	767,773	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	883,892	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	893,899	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	920,930	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1051,1059	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1060,1065	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1131,1142	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1169,1173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1174,1184	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1223,1227	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1416,1420	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1471,1479	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1568,1576	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1588,1593	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1594,1600	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1632,1642	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1677,1684	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1869,1875	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1951,1956	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1957,1966	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1981,1988	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2009,2019	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2067,2073	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2099,2101	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2134,2140	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2170,2174	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2201,2209	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2225,2235	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2276,2286	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2292,2297	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2432,2442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2475,2480	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2484,2491	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2495,2501	matchfeat	type="strongsubj" mpqapolarity="strongneg"
