1	133,136	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	234,238	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	249,257	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	269,276	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	330,343	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	407,411	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	501,505	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	552,557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	689,695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	816,819	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	829,835	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	889,893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	963,970	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	1004,1015	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
15	1080,1084	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
16	1104,1108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1119,1125	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1136,1142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1196,1199	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1311,1321	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1322,1333	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1373,1378	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1393,1397	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1433,1436	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	1437,1440	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1506,1511	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1515,1518	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1896,1902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1965,1978	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1992,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2013,2020	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	2032,2038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2165,2167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2168,2176	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	2257,2270	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2306,2315	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2335,2348	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2356,2362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2373,2383	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2464,2469	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2470,2480	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2739,2746	matchfeat	type="jwman" mpqapolarity="weakpos"
43	2811,2817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2837,2844	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2856,2862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2881,2889	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	2897,2910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2969,2977	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
49	3080,3082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3223,3229	matchfeat	type="trainJWman" mpqapolarity="strongneg"
