1	126,132	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	133,136	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	234,238	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	249,257	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	269,276	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	330,343	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	407,411	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	436,442	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	501,505	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	552,557	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	689,695	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	816,819	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	829,835	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	889,893	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	963,970	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	979,987	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	991,1000	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1004,1015	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1080,1084	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1104,1108	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1119,1125	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1136,1142	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1196,1199	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1311,1321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1322,1333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1373,1378	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1393,1397	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1433,1436	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1437,1440	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1500,1505	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1506,1511	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1515,1518	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1527,1531	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1532,1537	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1577,1583	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1839,1847	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1896,1902	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1965,1978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1992,1998	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2013,2020	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2032,2038	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2165,2167	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2168,2176	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2257,2270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2306,2315	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2335,2348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2356,2362	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2373,2383	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2464,2469	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2470,2480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2739,2746	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2811,2817	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2837,2844	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2856,2862	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2881,2889	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2897,2910	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2920,2928	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2969,2977	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	3000,3008	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3080,3082	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3105,3111	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	3157,3163	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3193,3197	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	3223,3229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	3248,3258	matchfeat	type="strongsubj" mpqapolarity="weakpos"
