1	82,92	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	214,220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	232,236	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	319,328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	362,367	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	368,381	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	393,400	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	536,540	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	723,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	746,758	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	773,778	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	844,852	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	893,897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	984,988	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	1013,1018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1032,1041	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1062,1068	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1118,1124	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1238,1244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1295,1304	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1350,1357	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1415,1420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1464,1469	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1474,1481	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1502,1509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1511,1517	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1585,1590	matchfeat	type="jwman" mpqapolarity="strongpos"
28	1595,1602	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1633,1638	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1703,1713	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	1714,1718	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
32	1778,1790	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1792,1797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1798,1802	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
35	1895,1902	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	1903,1909	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	1996,2002	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
38	2006,2011	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	2012,2021	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2053,2066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2072,2079	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2080,2089	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2113,2117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2166,2179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2278,2284	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2309,2314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2315,2319	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2377,2383	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2405,2416	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2443,2455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2642,2646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2829,2837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	2838,2843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2891,2902	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
55	2937,2945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2976,2982	matchfeat	type="strongjandiss" mpqapolarity="neutral"
57	2983,2987	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	3007,3010	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	3032,3038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3111,3116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3124,3130	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
62	3141,3147	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
63	3164,3168	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	3188,3193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3213,3222	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
66	3306,3310	matchfeat	type="trainJWman" mpqapolarity="strongpos"
67	3376,3382	matchfeat	type="strongjandiss" mpqapolarity="neutral"
68	3392,3398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
