corpus_1737396.txt_9_108	subj
corpus_1737396.txt_109_195	unknown
corpus_1737396.txt_196_233	obj
corpus_1737396.txt_234_405	unknown
corpus_1737396.txt_406_505	unknown
corpus_1737396.txt_514_655	unknown
corpus_1737396.txt_656_815	subj
corpus_1737396.txt_816_868	unknown
corpus_1737396.txt_869_1069	unknown
corpus_1737396.txt_1078_1200	unknown
corpus_1737396.txt_1201_1319	unknown
corpus_1737396.txt_1320_1483	unknown
corpus_1737396.txt_1492_1630	unknown
corpus_1737396.txt_1631_1750	unknown
corpus_1737396.txt_1751_1798	unknown
corpus_1737396.txt_1799_1926	unknown
corpus_1737396.txt_1927_2093	unknown
corpus_1737396.txt_2094_2183	unknown
corpus_1737396.txt_2184_2301	unknown
corpus_1737396.txt_2310_2363	unknown
corpus_1737396.txt_2364_2455	obj
corpus_1737396.txt_2464_2473	obj
