1	58,62	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	63,71	matchfeat	type="jwman" mpqapolarity="weakpos"
3	312,315	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	396,404	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	428,432	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	463,468	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	656,660	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	686,693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	708,717	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	721,732	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
11	737,740	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	927,934	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	965,969	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	1015,1023	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1082,1087	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	1096,1102	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1162,1174	matchfeat	type="jwman" mpqapolarity="strongneg"
18	1175,1179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1215,1221	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1253,1262	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1409,1413	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1495,1500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1504,1510	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1616,1621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1669,1675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1682,1686	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1764,1768	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1799,1803	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1817,1822	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
30	1930,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1943,1950	matchfeat	type="jwman" mpqapolarity="weakneg"
32	2001,2006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2247,2254	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2255,2260	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2345,2349	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2353,2362	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
37	2422,2426	matchfeat	type="trainJWman" mpqapolarity="neutral"
