1	58,62	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	63,71	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	91,98	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	109,115	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	145,152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	234,238	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	300,307	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	312,315	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	330,340	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	416,424	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	428,432	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	463,468	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	552,559	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	628,634	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	656,660	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	678,684	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	686,693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	708,717	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	721,732	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	737,740	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	775,778	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	799,806	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	830,837	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	872,879	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	919,926	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	927,934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	965,969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1015,1023	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1082,1087	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1096,1102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1139,1143	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1162,1174	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1175,1179	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1215,1221	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1253,1262	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1409,1413	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1495,1500	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1504,1510	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1561,1568	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1616,1621	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1669,1675	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1682,1686	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1701,1708	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1731,1739	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1764,1768	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1799,1803	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1817,1822	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1930,1936	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1943,1950	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	2001,2006	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2102,2107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2201,2207	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2217,2224	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2247,2254	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2255,2260	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2327,2335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2345,2349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2353,2362	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	2422,2426	matchfeat	type="strongsubj" mpqapolarity="neutral"
