corpus_1851769.txt_9_144	obj
corpus_1851769.txt_145_266	unknown
corpus_1851769.txt_267_406	obj
corpus_1851769.txt_415_611	obj
corpus_1851769.txt_612_700	obj
corpus_1851769.txt_701_896	obj
corpus_1851769.txt_905_1086	unknown
corpus_1851769.txt_1095_1194	unknown
corpus_1851769.txt_1195_1395	unknown
corpus_1851769.txt_1404_1537	unknown
corpus_1851769.txt_1538_1765	subj
corpus_1851769.txt_1766_1920	unknown
corpus_1851769.txt_1921_2000	unknown
corpus_1851769.txt_2001_2110	unknown
corpus_1851769.txt_2119_2225	unknown
corpus_1851769.txt_2226_2318	unknown
corpus_1851769.txt_2327_2500	unknown
corpus_1851769.txt_2501_2728	unknown
corpus_1851769.txt_2737_2892	unknown
corpus_1851769.txt_2901_3010	unknown
corpus_1851769.txt_3011_3063	obj
corpus_1851769.txt_3072_3083	obj
