1	63,69	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	217,221	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	226,235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	262,265	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	426,432	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	547,553	matchfeat	type="strongsubj" mpqapolarity="both"
7	622,631	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	727,735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	769,774	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	889,895	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	935,939	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	1133,1138	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	1146,1156	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1209,1214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1260,1269	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1328,1338	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	1352,1358	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1416,1427	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1444,1452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1542,1549	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1564,1569	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1570,1576	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1584,1588	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1633,1637	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1658,1664	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1687,1691	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1702,1706	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1707,1713	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1726,1730	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1766,1777	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1783,1788	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1810,1821	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1836,1843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1944,1948	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1952,1962	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1963,1968	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2057,2063	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2129,2140	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2244,2248	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2269,2276	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2308,2317	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2343,2348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2359,2364	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2472,2479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2504,2509	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2510,2517	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2543,2551	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2625,2633	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2649,2658	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2673,2681	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2745,2751	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2764,2772	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2874,2881	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2921,2928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2951,2959	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3028,3033	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	3059,3062	matchfeat	type="weaksubj" mpqapolarity="strongneg"
