1	217,221	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
2	226,235	matchfeat	type="jwman" mpqapolarity="strongneg"
3	262,265	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	727,735	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	935,939	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	1133,1138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	1146,1156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	1209,1214	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	1260,1269	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	1404,1415	matchfeat	type="jwman" mpqapolarity="neutral"
11	1416,1427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	1444,1452	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1542,1549	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1564,1569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1570,1576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1584,1588	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1658,1664	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1687,1691	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1702,1706	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1766,1777	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1783,1788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1836,1843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1944,1948	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	1952,1962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1963,1968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2057,2063	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	2129,2140	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
28	2244,2248	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	2308,2317	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2343,2348	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2359,2364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2504,2509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2510,2517	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2625,2633	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2745,2751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2764,2772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2921,2928	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	3028,3033	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	3059,3062	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
