1	60,65	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	66,72	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
3	73,77	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	134,142	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	180,184	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	211,215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	322,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	459,464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	497,501	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	507,511	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	615,622	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	683,696	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
13	715,720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	761,766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	916,921	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
16	1092,1097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1165,1176	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1279,1281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1355,1365	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1461,1471	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1523,1533	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1553,1557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1558,1562	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1604,1608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1638,1646	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1817,1821	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1849,1852	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1881,1891	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
29	1907,1913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2009,2014	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	2102,2107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2146,2152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2214,2220	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2248,2254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2312,2320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2383,2387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2511,2521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
