1	60,65	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	66,72	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	73,77	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	134,142	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	180,184	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	211,215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	322,328	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	399,410	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	459,464	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	497,501	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	507,511	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	520,528	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	537,544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	615,622	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	643,649	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	683,696	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	715,720	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	721,725	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	761,766	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	916,921	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1092,1097	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1165,1176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1206,1211	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1279,1281	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1355,1365	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1381,1387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1461,1471	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1523,1533	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1553,1557	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1558,1562	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1604,1608	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1638,1646	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1668,1673	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1776,1780	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1817,1821	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1822,1828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1849,1852	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1875,1880	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1881,1891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1907,1913	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1919,1928	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1933,1941	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	2009,2014	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2018,2023	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2024,2034	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2102,2107	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2108,2113	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2146,2152	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2214,2220	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2248,2254	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2312,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2321,2328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2360,2370	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2383,2387	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2438,2445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2511,2521	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2539,2544	matchfeat	type="weaksubj" mpqapolarity="strongneg"
