corpus_1675402.txt_9_119	obj
corpus_1675402.txt_120_254	obj
corpus_1675402.txt_255_434	obj
corpus_1675402.txt_443_471	unknown
corpus_1675402.txt_472_763	unknown
corpus_1675402.txt_764_960	unknown
corpus_1675402.txt_969_989	unknown
corpus_1675402.txt_990_1299	unknown
corpus_1675402.txt_1300_1392	unknown
corpus_1675402.txt_1401_1618	unknown
corpus_1675402.txt_1619_1853	unknown
corpus_1675402.txt_1862_1977	subj
corpus_1675402.txt_1978_2076	unknown
corpus_1675402.txt_2077_2223	unknown
corpus_1675402.txt_2224_2429	unknown
corpus_1675402.txt_2438_2525	unknown
corpus_1675402.txt_2526_2602	unknown
corpus_1675402.txt_2603_2819	unknown
corpus_1675402.txt_2828_2924	unknown
corpus_1675402.txt_2925_3038	unknown
corpus_1675402.txt_3039_3089	unknown
corpus_1675402.txt_3098_3107	obj
