1	21,26	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	69,76	matchfeat	type="jwman" mpqapolarity="weakneg"
3	77,81	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	222,228	matchfeat	type="trainJWman" mpqapolarity="weakneg"
5	234,238	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	239,244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	267,271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	272,275	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	276,280	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	322,327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	336,341	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	353,357	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	359,364	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
14	426,433	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	434,449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	454,460	matchfeat	type="jwman" mpqapolarity="strongpos"
17	528,535	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	609,617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	669,674	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	827,832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	842,847	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	848,854	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	901,906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	963,967	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	1016,1021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1112,1117	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1126,1131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1162,1172	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	1191,1195	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1269,1273	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1277,1284	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
32	1297,1302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1413,1417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1418,1424	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
35	1445,1453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1500,1506	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
37	1546,1549	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1602,1606	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1619,1623	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	1642,1647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1652,1658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1671,1675	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	1697,1702	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	1746,1750	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	1780,1784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1785,1788	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	1820,1830	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	1854,1859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1868,1875	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2006,2012	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
51	2013,2019	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
52	2027,2034	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
53	2056,2066	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2189,2205	matchfeat	type="trainJWman" mpqapolarity="weakneg"
55	2243,2256	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
56	2305,2313	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
57	2425,2431	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
58	2432,2437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
59	2509,2519	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
60	2637,2646	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
61	2682,2689	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
62	2722,2726	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
63	2777,2783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2777,2790	matchfeat	type="trainJWman" mpqapolarity="neutral"
65	2867,2871	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
