1	212,214	matchfeat	type="negation" 
2	586,591	matchfeat	type="shiftneg" 
3	624,627	matchfeat	type="negation" 
4	833,836	matchfeat	type="negation" 
5	926,929	matchfeat	type="negation" 
6	1087,1090	matchfeat	type="negation" 
7	1265,1268	matchfeat	type="negation" 
8	1269,1276	matchfeat	type="shiftneg" 
9	1418,1424	matchfeat	type="genshifter" 
10	1476,1479	matchfeat	type="negation" 
11	1903,1910	matchfeat	type="negation" 
12	2006,2012	matchfeat	type="genshifter" 
13	2189,2196	matchfeat	type="negation" 
14	2290,2293	matchfeat	type="negation" 
15	2784,2787	matchfeat	type="negation" 
16	2892,2895	matchfeat	type="negation" 
