1	212,216	matchfeat	type="intensifier" 
2	448,460	matchfeat	type="intensifier" 
3	1024,1031	matchfeat	type="intensifier" 
4	1166,1170	matchfeat	type="intensifier" 
5	1286,1290	matchfeat	type="intensifier" 
6	1394,1398	matchfeat	type="intensifier" 
7	1609,1615	matchfeat	type="intensifier" 
8	1616,1621	matchfeat	type="intensifier" 
9	1806,1809	matchfeat	type="intensifier" 
10	1955,1960	matchfeat	type="intensifier" 
11	1983,1986	matchfeat	type="intensifier" 
12	2407,2413	matchfeat	type="intensifier" 
