1	50,55	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	101,108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	124,129	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	180,191	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	212,216	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	217,226	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	231,244	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	461,468	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	501,507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	508,512	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	513,517	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	524,529	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	575,579	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	583,590	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
15	617,622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	725,731	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	796,801	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	825,830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	876,884	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	896,900	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	923,931	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
22	1006,1011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1024,1031	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1032,1038	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
25	1087,1092	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1159,1164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1166,1170	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1171,1177	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1193,1197	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
30	1286,1290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1314,1321	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	1338,1343	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1344,1350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1394,1398	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1418,1424	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
36	1429,1437	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
37	1530,1535	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1609,1615	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	1616,1621	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1646,1654	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
41	1753,1765	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	1766,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1806,1809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	1822,1828	matchfeat	type="fn_emotion_heat_v" mpqapolarity="strongneg"
45	1852,1857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1863,1870	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	1955,1960	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	1971,1978	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	1983,1986	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2012,2017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2023,2029	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2144,2150	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2208,2216	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
54	2263,2271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	2323,2332	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
56	2384,2392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
57	2407,2413	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	2443,2447	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
59	2458,2464	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
60	2490,2500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2544,2551	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
62	2575,2580	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2598,2605	matchfeat	type="strongjandiss" mpqapolarity="neutral"
