corpus_1818424.txt_9_174	subj
corpus_1818424.txt_175_350	subj
corpus_1818424.txt_359_524	subj
corpus_1818424.txt_525_660	obj
corpus_1818424.txt_669_841	obj
corpus_1818424.txt_850_871	obj
corpus_1818424.txt_880_1115	subj
corpus_1818424.txt_1116_1231	subj
corpus_1818424.txt_1240_1386	obj
corpus_1818424.txt_1387_1480	obj
corpus_1818424.txt_1481_1518	subj
corpus_1818424.txt_1519_1639	obj
corpus_1818424.txt_1648_1803	subj
corpus_1818424.txt_1804_1856	obj
corpus_1818424.txt_1857_1988	subj
corpus_1818424.txt_1997_2183	subj
corpus_1818424.txt_2184_2237	subj
corpus_1818424.txt_2238_2350	obj
corpus_1818424.txt_2359_2368	obj
