1	69,73	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	86,93	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	143,148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	165,173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	196,201	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	202,207	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	255,260	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	261,268	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	277,280	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	316,320	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	446,455	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	473,477	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	618,625	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	767,779	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	824,829	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1052,1057	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1081,1086	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1132,1138	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1197,1203	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1240,1249	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1351,1355	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1411,1417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1459,1463	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1494,1499	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1507,1512	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1513,1517	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1526,1533	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1567,1573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1590,1598	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1702,1709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1737,1743	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1757,1764	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1808,1812	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1813,1817	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1923,1931	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2133,2137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2209,2216	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2245,2250	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2255,2259	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2260,2268	matchfeat	type="weaksubj" mpqapolarity="weakpos"
