1	69,73	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
2	86,93	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	143,148	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	196,201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	202,207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	222,239	matchfeat	type="fixed4gram" mpqapolarity="neutral"
7	255,260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	261,268	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	277,280	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	316,320	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	446,455	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	473,477	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
13	618,625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	824,829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1052,1057	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	1081,1086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1132,1138	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
18	1197,1203	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
19	1351,1355	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1411,1417	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1459,1463	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	1494,1499	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1507,1512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1513,1517	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1590,1598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1702,1709	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1737,1743	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1757,1764	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1808,1812	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1813,1817	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1923,1931	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	2133,2137	matchfeat	type="jwman" mpqapolarity="strongpos"
33	2209,2216	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2245,2250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2260,2268	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
