corpus_1648292.txt_9_129	unknown
corpus_1648292.txt_130_329	subj
corpus_1648292.txt_330_447	unknown
corpus_1648292.txt_448_617	unknown
corpus_1648292.txt_618_659	unknown
corpus_1648292.txt_668_853	unknown
corpus_1648292.txt_854_936	unknown
corpus_1648292.txt_937_1041	unknown
corpus_1648292.txt_1042_1212	unknown
corpus_1648292.txt_1221_1367	unknown
corpus_1648292.txt_1368_1520	unknown
corpus_1648292.txt_1521_1637	unknown
corpus_1648292.txt_1646_1743	unknown
corpus_1648292.txt_1744_1915	unknown
corpus_1648292.txt_1916_2063	unknown
corpus_1648292.txt_2072_2214	unknown
corpus_1648292.txt_2215_2346	unknown
corpus_1648292.txt_2347_2507	unknown
corpus_1648292.txt_2508_2628	unknown
corpus_1648292.txt_2637_2646	unknown
