corpus_1648292.txt_9_129	subj
corpus_1648292.txt_130_329	subj
corpus_1648292.txt_330_447	subj
corpus_1648292.txt_448_617	subj
corpus_1648292.txt_618_659	obj
corpus_1648292.txt_668_853	subj
corpus_1648292.txt_854_936	obj
corpus_1648292.txt_937_1041	obj
corpus_1648292.txt_1042_1212	obj
corpus_1648292.txt_1221_1367	subj
corpus_1648292.txt_1368_1520	obj
corpus_1648292.txt_1521_1637	obj
corpus_1648292.txt_1646_1743	subj
corpus_1648292.txt_1744_1915	subj
corpus_1648292.txt_1916_2063	subj
corpus_1648292.txt_2072_2214	subj
corpus_1648292.txt_2215_2346	obj
corpus_1648292.txt_2347_2507	obj
corpus_1648292.txt_2508_2628	obj
corpus_1648292.txt_2637_2646	obj
