1	48,53	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	95,98	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	99,110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	263,270	matchfeat	type="jwman" mpqapolarity="weakneg"
5	271,280	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
6	314,319	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	354,363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	367,373	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	422,429	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	452,458	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	471,483	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
12	484,493	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	531,540	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	561,567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	589,595	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	618,630	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	644,649	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	729,731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	775,783	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
20	822,827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	869,876	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	937,945	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	978,983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1042,1048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1074,1083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1233,1239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1243,1247	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1277,1286	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1287,1293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1333,1341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1537,1543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1537,1550	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1596,1601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1660,1665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1687,1693	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	1708,1715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1792,1797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1810,1820	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
39	1854,1858	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	1897,1904	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	1922,1930	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
42	1942,1945	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
43	1946,1962	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	1967,1972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1973,1979	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	1995,2005	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	2019,2024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2025,2030	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2031,2038	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	2078,2082	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2097,2110	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2144,2152	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
53	2207,2213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	2222,2227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2274,2281	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
56	2393,2396	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	2444,2454	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	2490,2497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	2553,2558	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
60	2583,2589	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2593,2601	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
