corpus_1707871.txt_9_167	unknown
corpus_1707871.txt_168_357	unknown
corpus_1707871.txt_366_509	unknown
corpus_1707871.txt_509_638	unknown
corpus_1707871.txt_639_786	unknown
corpus_1707871.txt_795_1030	unknown
corpus_1707871.txt_1031_1136	unknown
corpus_1707871.txt_1145_1261	unknown
corpus_1707871.txt_1261_1431	obj
corpus_1707871.txt_1432_1540	unknown
corpus_1707871.txt_1541_1768	unknown
corpus_1707871.txt_1769_1840	unknown
corpus_1707871.txt_1849_1960	unknown
corpus_1707871.txt_1961_2117	unknown
corpus_1707871.txt_2118_2200	unknown
corpus_1707871.txt_2209_2293	unknown
corpus_1707871.txt_2294_2377	unknown
corpus_1707871.txt_2378_2556	unknown
corpus_1707871.txt_2557_2680	subj
corpus_1707871.txt_2689_2903	unknown
corpus_1707871.txt_2904_3030	unknown
corpus_1707871.txt_3039_3306	unknown
corpus_1707871.txt_3307_3402	unknown
corpus_1707871.txt_3411_3420	obj
