1	149,153	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	154,158	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	209,220	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	301,306	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	322,327	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
6	375,384	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	401,406	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	446,450	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	451,460	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
10	461,468	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	469,481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	487,496	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	524,533	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	556,560	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	567,572	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	599,606	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
17	688,693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	701,705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	795,799	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	1041,1049	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1070,1074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1075,1081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1131,1135	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1155,1159	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1163,1170	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1246,1251	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1306,1315	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1330,1335	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1432,1436	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1541,1554	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
31	1613,1621	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1627,1632	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1694,1701	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1809,1815	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1830,1839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1920,1926	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1928,1936	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1937,1945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1988,1992	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2045,2049	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2050,2054	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2066,2076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	2086,2094	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2103,2108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2130,2135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2159,2164	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
47	2219,2223	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
48	2224,2229	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2271,2276	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
50	2337,2343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2356,2366	matchfeat	type="trainJWman" mpqapolarity="weakneg"
52	2373,2376	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	2446,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2470,2476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2485,2491	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	2537,2542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
57	2561,2565	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	2591,2598	matchfeat	type="jwman" mpqapolarity="weakpos"
59	2599,2603	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	2645,2655	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
61	2663,2671	matchfeat	type="jwman" mpqapolarity="strongpos"
62	2721,2730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
63	2758,2764	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
64	2769,2777	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
65	2836,2845	matchfeat	type="jwman" mpqapolarity="strongneg"
66	2868,2870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	2916,2925	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
68	3045,3049	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
69	3053,3058	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
70	3118,3123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
71	3207,3217	matchfeat	type="trainJWman" mpqapolarity="strongneg"
72	3229,3236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
73	3318,3322	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
74	3358,3364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	3370,3377	matchfeat	type="trainJWman" mpqapolarity="neutral"
