1	19,26	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	58,61	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	165,169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	184,193	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	312,316	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	327,331	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	344,347	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	391,396	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	404,416	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	447,452	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	473,476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	481,488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	520,524	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	533,543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	653,658	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	663,674	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	707,712	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	834,838	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	949,955	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1024,1036	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1037,1040	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1206,1210	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1309,1317	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1335,1344	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1359,1366	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1385,1390	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1450,1458	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1484,1488	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1499,1506	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1507,1511	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1548,1551	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1580,1585	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1586,1593	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1679,1685	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1705,1710	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1772,1776	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1798,1807	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1820,1824	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1852,1858	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1933,1937	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1944,1953	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1994,2001	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2011,2017	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2069,2074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2209,2213	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2288,2301	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2335,2340	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2356,2361	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2456,2469	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2486,2493	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2516,2523	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2561,2565	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2703,2711	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2807,2812	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2813,2821	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2887,2895	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2925,2929	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2934,2939	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	3063,3074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3356,3366	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	3394,3400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3451,3457	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3488,3494	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	3540,3544	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	3569,3573	matchfeat	type="strongsubj" mpqapolarity="neutral"
