corpus_1721722.txt_9_202	unknown
corpus_1721722.txt_203_385	unknown
corpus_1721722.txt_386_655	unknown
corpus_1721722.txt_664_886	unknown
corpus_1721722.txt_887_1146	subj
corpus_1721722.txt_1147_1348	unknown
corpus_1721722.txt_1357_1417	obj
corpus_1721722.txt_1418_1616	unknown
corpus_1721722.txt_1617_1763	subj
corpus_1721722.txt_1772_1870	unknown
corpus_1721722.txt_1871_2025	unknown
corpus_1721722.txt_2026_2157	unknown
corpus_1721722.txt_2158_2317	unknown
corpus_1721722.txt_2326_2534	subj
corpus_1721722.txt_2535_2700	unknown
corpus_1721722.txt_2709_2948	unknown
corpus_1721722.txt_2949_3155	obj
corpus_1721722.txt_3164_3173	obj
