1	51,54	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	151,156	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	179,182	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	253,264	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
5	313,318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	368,375	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	397,402	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	481,486	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	512,517	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	637,644	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	695,703	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	763,769	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	975,981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	990,994	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
15	995,1003	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1031,1038	matchfeat	type="jwman" mpqapolarity="weakneg"
17	1081,1090	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1113,1122	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1127,1137	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1455,1465	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1508,1514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1726,1735	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1739,1747	matchfeat	type="PolMmanstrong" mpqapolarity="neutral"
24	1787,1792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1812,1814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1833,1837	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
27	1842,1846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1847,1853	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1927,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2043,2048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2054,2058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2059,2065	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
33	2129,2131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2145,2150	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2217,2228	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2395,2403	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
37	2445,2453	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2523,2528	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2529,2533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2552,2558	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2583,2590	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	2637,2641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2833,2839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2960,2969	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	3034,3039	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	3083,3092	matchfeat	type="trainJWman" mpqapolarity="neutral"
