corpus_1831410.txt_9_197	unknown
corpus_1831410.txt_206_525	unknown
corpus_1831410.txt_534_669	unknown
corpus_1831410.txt_670_755	unknown
corpus_1831410.txt_756_967	unknown
corpus_1831410.txt_976_1113	unknown
corpus_1831410.txt_1114_1269	unknown
corpus_1831410.txt_1270_1418	unknown
corpus_1831410.txt_1427_1523	subj
corpus_1831410.txt_1524_1640	unknown
corpus_1831410.txt_1641_1869	unknown
corpus_1831410.txt_1878_1941	unknown
corpus_1831410.txt_1942_2063	unknown
corpus_1831410.txt_2064_2229	unknown
corpus_1831410.txt_2230_2249	unknown
corpus_1831410.txt_2250_2446	unknown
corpus_1831410.txt_2455_2464	obj
