1	314,316	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	317,321	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	402,411	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	451,456	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	512,517	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	613,624	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	625,631	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	638,645	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	673,677	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	719,724	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	899,904	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	930,937	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	947,952	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	958,964	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1008,1015	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1016,1021	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1069,1073	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1101,1112	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1147,1150	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1186,1191	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1223,1225	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1282,1288	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1290,1296	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1298,1303	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1323,1328	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1332,1340	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1358,1366	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1403,1410	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1435,1441	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1452,1458	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1489,1499	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1534,1540	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1602,1606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1607,1611	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1641,1648	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1671,1677	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1678,1683	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1752,1754	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1759,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1837,1842	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2021,2029	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2030,2036	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2073,2078	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2123,2128	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2146,2151	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2152,2157	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2200,2206	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2235,2240	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2244,2248	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2268,2273	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2364,2369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2417,2424	matchfeat	type="strongsubj" mpqapolarity="strongneg"
