corpus_1661878.txt_9_147	obj
corpus_1661878.txt_148_343	obj
corpus_1661878.txt_352_454	obj
corpus_1661878.txt_455_490	subj
corpus_1661878.txt_491_605	subj
corpus_1661878.txt_614_640	subj
corpus_1661878.txt_641_919	subj
corpus_1661878.txt_928_1165	subj
corpus_1661878.txt_1174_1267	subj
corpus_1661878.txt_1268_1537	subj
corpus_1661878.txt_1546_1720	subj
corpus_1661878.txt_1729_1843	obj
corpus_1661878.txt_1844_1882	obj
corpus_1661878.txt_1883_1966	subj
corpus_1661878.txt_1967_2127	obj
corpus_1661878.txt_2136_2325	subj
corpus_1661878.txt_2326_2349	obj
