1	117,124	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	171,177	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	230,234	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	298,306	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	307,315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	356,360	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	394,401	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	472,481	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	482,489	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	514,518	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	519,528	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	529,538	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	544,552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	618,628	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	632,639	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	665,672	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	686,692	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	696,700	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	728,737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	803,814	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	815,822	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	827,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	907,911	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	932,936	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	948,952	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1002,1009	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1040,1044	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1065,1070	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1140,1146	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1160,1164	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1206,1211	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1253,1259	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1263,1266	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1282,1288	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1298,1302	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1303,1310	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1318,1322	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1362,1367	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1402,1406	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1410,1417	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1425,1438	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1449,1452	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1475,1479	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1488,1491	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1492,1496	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1506,1516	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1521,1530	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1576,1580	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1608,1615	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1622,1628	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1659,1667	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	1711,1719	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1743,1751	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	1790,1794	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1795,1803	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	1829,1833	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	1896,1902	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	1958,1961	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2036,2041	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2109,2113	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2147,2152	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2198,2204	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2260,2264	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2270,2273	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2274,2278	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2345,2348	matchfeat	type="weaksubj" mpqapolarity="weakneg"
