1	117,124	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	171,177	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	298,306	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	356,360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	394,401	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	472,481	matchfeat	type="jwman" mpqapolarity="weakneg"
7	482,489	matchfeat	type="jwman" mpqapolarity="weakneg"
8	514,518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	519,528	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	529,538	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	544,552	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	618,628	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	632,639	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	665,672	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	686,692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	696,700	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	728,737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	803,814	matchfeat	type="jwman" mpqapolarity="strongneg"
19	815,822	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
20	827,831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	932,936	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	948,952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	974,980	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
24	1040,1044	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1065,1070	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
26	1140,1146	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1160,1164	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	1206,1211	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1253,1259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1263,1266	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1282,1288	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
32	1303,1310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1318,1322	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	1362,1367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1402,1406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	1410,1417	matchfeat	type="jwman" mpqapolarity="weakneg"
37	1449,1452	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
38	1475,1479	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	1488,1491	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	1492,1496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1506,1516	matchfeat	type="jwman" mpqapolarity="weakpos"
42	1521,1530	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	1576,1580	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	1608,1615	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	1622,1628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1659,1667	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
47	1711,1719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	1743,1751	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	1790,1794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	1896,1902	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
51	1958,1961	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2036,2041	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
53	2109,2113	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
54	2147,2152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2198,2204	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2260,2264	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	2270,2273	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	2274,2278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
