1	275,281	matchfeat	type="intensifier" 
2	706,710	matchfeat	type="intensifier" 
3	967,970	matchfeat	type="intensifier" 
4	1008,1014	matchfeat	type="intensifier" 
5	1205,1210	matchfeat	type="intensifier" 
6	1220,1226	matchfeat	type="intensifier" 
7	1347,1353	matchfeat	type="intensifier" 
8	1398,1404	matchfeat	type="intensifier" 
9	1744,1753	matchfeat	type="intensifier" 
10	2038,2042	matchfeat	type="intensifier" 
11	2519,2523	matchfeat	type="intensifier" 
12	2644,2651	matchfeat	type="intensifier" 
