1	63,69	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	80,90	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	190,199	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	206,217	matchfeat	type="jwman" mpqapolarity="strongpos"
5	241,246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	282,289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	318,327	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
8	381,388	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	408,415	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	420,432	matchfeat	type="jwman" mpqapolarity="strongneg"
11	591,596	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	597,605	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	653,659	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	706,710	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	711,717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	747,751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	777,788	matchfeat	type="jwman" mpqapolarity="strongneg"
18	892,900	matchfeat	type="jwman" mpqapolarity="strongneg"
19	943,948	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
20	967,970	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	991,996	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	997,1004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1008,1014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1017,1025	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1042,1047	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
26	1131,1136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1178,1183	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
28	1205,1210	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1220,1226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1227,1231	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1236,1246	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
32	1262,1266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1270,1274	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1280,1285	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	1305,1312	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1317,1323	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1347,1353	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1382,1385	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	1398,1404	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	1405,1409	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	1419,1423	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1563,1568	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
43	1686,1690	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	1712,1716	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	1720,1727	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
46	1744,1753	matchfeat	type="jwman" mpqapolarity="weakneg"
47	1772,1782	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
48	1804,1809	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
49	1834,1840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	1841,1848	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
51	1859,1869	matchfeat	type="jwman" mpqapolarity="strongneg"
52	1996,2002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2009,2013	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
54	2018,2021	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	2038,2042	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2050,2059	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
57	2066,2082	matchfeat	type="trainJWman" mpqapolarity="strongpos"
58	2092,2097	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
59	2116,2121	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
60	2134,2140	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
61	2141,2147	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
62	2196,2202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	2218,2222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2272,2281	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
65	2471,2482	matchfeat	type="jwman" mpqapolarity="strongneg"
66	2496,2502	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
67	2519,2523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2524,2528	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
69	2568,2572	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
70	2576,2580	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
71	2611,2619	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
72	2627,2636	matchfeat	type="jwman" mpqapolarity="strongneg"
