corpus_1650368.txt_9_148	unknown
corpus_1650368.txt_149_282	unknown
corpus_1650368.txt_283_438	unknown
corpus_1650368.txt_447_519	unknown
corpus_1650368.txt_520_836	unknown
corpus_1650368.txt_845_910	obj
corpus_1650368.txt_911_972	obj
corpus_1650368.txt_973_1058	obj
corpus_1650368.txt_1059_1239	obj
corpus_1650368.txt_1240_1377	obj
corpus_1650368.txt_1386_1587	obj
corpus_1650368.txt_1588_1785	unknown
corpus_1650368.txt_1786_1887	unknown
corpus_1650368.txt_1896_2025	unknown
corpus_1650368.txt_2026_2236	unknown
corpus_1650368.txt_2237_2361	unknown
corpus_1650368.txt_2362_2419	unknown
corpus_1650368.txt_2420_2597	unknown
corpus_1650368.txt_2606_2844	subj
corpus_1650368.txt_2853_2964	unknown
corpus_1650368.txt_2965_3180	unknown
corpus_1650368.txt_3181_3312	unknown
corpus_1650368.txt_3313_3407	obj
corpus_1650368.txt_3416_3425	obj
