1	29,39	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
2	64,71	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	76,80	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	108,113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	124,130	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	313,317	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	384,390	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	455,464	matchfeat	type="jwman" mpqapolarity="strongpos"
9	483,488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	506,513	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	776,782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	991,996	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
13	1021,1027	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1386,1393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1480,1484	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1593,1597	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1613,1618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1628,1634	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1786,1791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1809,1817	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1912,1921	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1923,1930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1939,1950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	2114,2124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2158,2162	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2183,2192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	2300,2304	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	2327,2338	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2505,2515	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	2519,2526	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	2583,2588	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2624,2632	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2643,2651	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2725,2733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2743,2749	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2853,2860	matchfeat	type="trainJWman" mpqapolarity="weakneg"
37	2875,2879	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	3023,3027	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
39	3098,3102	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	3279,3282	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	3320,3325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3326,3335	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	3349,3359	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
