1	29,39	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	64,71	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	76,80	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	93,97	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	108,113	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	124,130	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	187,195	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	219,225	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	229,233	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	313,317	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	323,333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	366,371	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	384,390	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	455,464	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	483,488	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	506,513	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	776,782	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	895,909	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	991,996	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1021,1027	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1114,1120	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1386,1393	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1456,1460	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1480,1484	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1593,1597	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1613,1618	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1628,1634	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1670,1681	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1786,1791	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1809,1817	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1912,1921	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1923,1930	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1939,1950	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2114,2124	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2158,2162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2166,2174	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2175,2182	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2183,2192	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2196,2200	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2300,2304	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2327,2338	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2505,2515	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2519,2526	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2583,2588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2624,2632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2643,2651	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2692,2698	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2717,2724	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2725,2733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2743,2749	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2813,2821	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2853,2860	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2875,2879	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2920,2929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	3023,3027	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	3041,3047	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	3067,3073	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	3087,3093	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3098,3102	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3120,3126	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3203,3207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3234,3241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3279,3282	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	3320,3325	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3326,3335	matchfeat	type="strongsubj" mpqapolarity="neutral"
66	3336,3340	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	3349,3359	matchfeat	type="strongsubj" mpqapolarity="strongpos"
