1	30,38	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	111,117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	130,138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	145,150	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
5	323,328	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
6	384,392	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	397,401	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	406,412	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	720,726	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	752,759	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	1036,1041	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	1047,1060	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	1143,1148	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1194,1200	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1226,1238	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1251,1256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1260,1273	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
18	1281,1288	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1353,1357	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1353,1361	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1353,1361	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1366,1376	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	1402,1408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1409,1413	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1702,1706	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1729,1739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1777,1781	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
28	1904,1915	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1957,1962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1963,1967	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
31	2008,2012	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	2050,2055	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2072,2082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2086,2096	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
35	2107,2115	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2143,2148	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2177,2185	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
38	2247,2255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2262,2272	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	2314,2318	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2330,2333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2337,2343	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	2402,2406	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2471,2479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2480,2488	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2489,2495	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2518,2522	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2730,2738	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
49	2750,2756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2767,2772	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	2785,2793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2795,2797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
