corpus_1841791.txt_9_220	unknown
corpus_1841791.txt_229_413	unknown
corpus_1841791.txt_414_571	unknown
corpus_1841791.txt_580_799	unknown
corpus_1841791.txt_800_1063	subj
corpus_1841791.txt_1072_1371	unknown
corpus_1841791.txt_1380_1593	unknown
corpus_1841791.txt_1594_1760	unknown
corpus_1841791.txt_1761_2003	unknown
corpus_1841791.txt_2004_2172	unknown
corpus_1841791.txt_2181_2375	unknown
corpus_1841791.txt_2376_2522	unknown
corpus_1841791.txt_2531_2775	unknown
corpus_1841791.txt_2776_2864	unknown
corpus_1841791.txt_2873_3068	subj
corpus_1841791.txt_3069_3175	unknown
corpus_1841791.txt_3184_3193	obj
