1	48,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	51,56	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	71,83	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	169,171	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	172,180	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	295,304	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	368,372	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	392,403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	457,462	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	463,469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	489,498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	519,525	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	542,546	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	547,551	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	584,597	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	736,741	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	754,765	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	865,875	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	879,892	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	927,935	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	951,956	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1003,1010	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1015,1019	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1037,1041	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1072,1080	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1104,1111	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1135,1139	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1171,1179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1325,1328	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1329,1334	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1339,1344	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1526,1532	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1537,1541	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1640,1645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1705,1720	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1742,1751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1791,1796	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1806,1813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1825,1832	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1833,1837	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2018,2021	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2042,2046	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2065,2069	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2070,2074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2079,2092	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2121,2129	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2140,2148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2190,2196	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2205,2218	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2301,2305	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2395,2400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2443,2448	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2584,2590	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2591,2599	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2610,2615	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2616,2625	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2817,2824	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2882,2887	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2891,2900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2915,2925	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2939,2946	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2969,2977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2984,2992	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	3134,3140	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	3154,3165	matchfeat	type="weaksubj" mpqapolarity="weakpos"
