1	60,72	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	122,126	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	140,147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	217,223	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	229,236	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	255,259	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	261,271	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	276,288	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	351,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	363,367	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	371,384	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	466,470	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	554,564	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	572,579	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	701,711	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	783,793	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	844,848	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	878,887	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	951,960	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1095,1103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1163,1171	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1267,1270	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1286,1293	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1310,1314	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1319,1330	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1346,1356	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1372,1378	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1469,1478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1581,1590	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1591,1601	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1618,1632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1642,1651	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1723,1730	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1741,1748	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1749,1757	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1758,1770	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1803,1807	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1808,1817	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1930,1938	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1950,1956	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2066,2070	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2175,2187	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2229,2235	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2236,2240	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2259,2268	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2291,2297	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2360,2364	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2540,2545	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2560,2566	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2606,2616	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2721,2729	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2747,2754	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2776,2783	matchfeat	type="weaksubj" mpqapolarity="strongneg"
