corpus_1683506.txt_9_243	obj
corpus_1683506.txt_244_361	unknown
corpus_1683506.txt_362_479	unknown
corpus_1683506.txt_488_625	unknown
corpus_1683506.txt_626_818	obj
corpus_1683506.txt_819_929	obj
corpus_1683506.txt_938_993	unknown
corpus_1683506.txt_994_1069	obj
corpus_1683506.txt_1070_1224	unknown
corpus_1683506.txt_1225_1418	subj
corpus_1683506.txt_1427_1625	unknown
corpus_1683506.txt_1626_1708	unknown
corpus_1683506.txt_1709_1798	obj
corpus_1683506.txt_1807_1959	obj
corpus_1683506.txt_1960_2111	obj
corpus_1683506.txt_2112_2275	unknown
corpus_1683506.txt_2276_2341	obj
corpus_1683506.txt_2342_2360	unknown
corpus_1683506.txt_2361_2600	subj
corpus_1683506.txt_2609_2666	unknown
corpus_1683506.txt_2667_2749	unknown
corpus_1683506.txt_2750_2897	unknown
corpus_1683506.txt_2906_3186	subj
corpus_1683506.txt_3187_3273	unknown
corpus_1683506.txt_3274_3422	subj
corpus_1683506.txt_3423_3554	unknown
