1	113,122	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	196,204	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	264,274	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	294,299	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	305,314	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	394,403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	404,417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	434,444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	563,568	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	643,650	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	711,718	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	953,960	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	977,992	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	1200,1208	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1214,1223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1260,1270	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	1271,1281	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1337,1342	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1359,1366	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1387,1397	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1408,1417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1573,1583	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1629,1637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1642,1650	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1759,1768	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1795,1797	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1838,1844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1988,1999	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	2162,2168	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	2181,2187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2249,2255	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2304,2313	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2425,2429	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2448,2454	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2464,2469	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2517,2524	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	2544,2552	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2557,2563	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2626,2630	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2631,2641	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	2656,2665	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2691,2707	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2709,2711	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2787,2792	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2806,2810	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2837,2849	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2889,2894	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2925,2930	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2996,3010	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	3026,3031	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	3055,3063	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	3076,3081	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	3116,3122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	3123,3133	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	3239,3243	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	3267,3272	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	3339,3344	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	3350,3360	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	3361,3369	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3373,3379	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3405,3411	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3417,3421	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	3431,3433	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3434,3438	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3439,3443	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3480,3484	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	3490,3495	matchfeat	type="weaksubj" mpqapolarity="strongpos"
