1	196,204	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	264,274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	294,299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	305,314	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
5	394,403	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	404,417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	434,444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	563,568	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	643,650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	711,718	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
11	977,992	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
12	1200,1208	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1214,1223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1271,1281	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1337,1342	matchfeat	type="jwman" mpqapolarity="strongpos"
16	1573,1583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1629,1637	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	1642,1650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1759,1768	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1795,1797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1988,1999	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	2162,2168	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	2238,2248	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2249,2255	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
25	2304,2313	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	2425,2429	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2448,2454	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	2464,2469	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2517,2524	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
30	2544,2552	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
31	2557,2563	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	2631,2641	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2691,2707	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2709,2711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2787,2792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2806,2810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2925,2930	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2996,3010	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
39	3026,3031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3055,3063	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	3076,3081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3116,3122	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	3123,3133	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	3239,3243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3267,3272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	3339,3344	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	3350,3360	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
48	3361,3369	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	3373,3379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3431,3433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3434,3438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3439,3443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3480,3484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	3490,3495	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	3548,3553	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
