1	90,96	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	112,117	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	180,185	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	264,272	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	356,361	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	394,400	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	479,483	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	507,513	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	522,532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	533,542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	572,574	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	593,597	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	622,632	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	668,677	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	782,791	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	795,802	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	845,851	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	995,1000	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1017,1024	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1089,1095	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1096,1102	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1119,1124	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1196,1203	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1216,1222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1246,1253	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1286,1291	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1310,1315	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1359,1367	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1412,1416	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1424,1434	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1482,1492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1493,1502	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1509,1515	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1520,1524	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1626,1632	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1651,1661	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1665,1675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1832,1842	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1860,1866	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1922,1932	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2001,2009	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2032,2037	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2058,2064	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2068,2072	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2114,2120	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2136,2142	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2170,2174	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2180,2190	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2238,2247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2403,2410	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2421,2425	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2539,2545	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2589,2596	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2789,2793	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2794,2801	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2806,2815	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2830,2836	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2847,2853	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2890,2896	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2903,2910	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2994,3004	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	3009,3013	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3033,3035	matchfeat	type="weaksubj" mpqapolarity="neutral"
