corpus_1779139.txt_9_59	subj
corpus_1779139.txt_60_227	subj
corpus_1779139.txt_228_289	subj
corpus_1779139.txt_298_451	obj
corpus_1779139.txt_452_614	obj
corpus_1779139.txt_623_785	obj
corpus_1779139.txt_786_893	obj
corpus_1779139.txt_894_1136	subj
corpus_1779139.txt_1145_1352	subj
corpus_1779139.txt_1353_1610	subj
corpus_1779139.txt_1611_1742	subj
corpus_1779139.txt_1743_1848	subj
corpus_1779139.txt_1857_2038	subj
corpus_1779139.txt_2039_2226	subj
corpus_1779139.txt_2227_2329	obj
corpus_1779139.txt_2338_2575	subj
corpus_1779139.txt_2576_2657	obj
corpus_1779139.txt_2666_2787	subj
corpus_1779139.txt_2788_3041	obj
corpus_1779139.txt_3050_3059	obj
