corpus_1779139.txt_9_59	unknown
corpus_1779139.txt_60_227	unknown
corpus_1779139.txt_228_289	unknown
corpus_1779139.txt_298_451	unknown
corpus_1779139.txt_452_614	unknown
corpus_1779139.txt_623_785	unknown
corpus_1779139.txt_786_893	unknown
corpus_1779139.txt_894_1136	unknown
corpus_1779139.txt_1145_1352	unknown
corpus_1779139.txt_1353_1610	unknown
corpus_1779139.txt_1611_1742	unknown
corpus_1779139.txt_1743_1848	unknown
corpus_1779139.txt_1857_2038	unknown
corpus_1779139.txt_2039_2226	unknown
corpus_1779139.txt_2227_2329	unknown
corpus_1779139.txt_2338_2575	unknown
corpus_1779139.txt_2576_2657	unknown
corpus_1779139.txt_2666_2787	unknown
corpus_1779139.txt_2788_3041	unknown
corpus_1779139.txt_3050_3059	obj
