1	20,30	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	53,58	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
3	110,120	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	121,123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	148,151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	274,278	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
7	284,288	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	300,306	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	339,344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	475,480	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	592,599	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	736,738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	820,825	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	829,834	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
15	940,950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	984,992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	994,1000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1006,1012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1017,1029	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1081,1086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1157,1161	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1221,1225	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1324,1332	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1448,1453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1459,1469	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1611,1619	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	1622,1627	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1643,1652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1653,1658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1685,1690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1700,1703	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	1704,1709	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1726,1736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1829,1834	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1865,1871	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	1896,1902	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	1909,1915	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1988,1992	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
39	2029,2037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2051,2056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2063,2069	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	2141,2152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2195,2202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2275,2280	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2311,2318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2319,2328	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2365,2376	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	2612,2616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2638,2643	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
50	2670,2678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2718,2724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2753,2762	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2827,2837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	2864,2873	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
55	2968,2976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
