corpus_1665257.txt_9_209	unknown
corpus_1665257.txt_210_371	unknown
corpus_1665257.txt_372_538	unknown
corpus_1665257.txt_547_772	obj
corpus_1665257.txt_773_854	unknown
corpus_1665257.txt_855_1052	obj
corpus_1665257.txt_1053_1096	obj
corpus_1665257.txt_1105_1198	obj
corpus_1665257.txt_1199_1275	obj
corpus_1665257.txt_1276_1336	unknown
corpus_1665257.txt_1337_1484	subj
corpus_1665257.txt_1493_1601	unknown
corpus_1665257.txt_1602_1633	obj
corpus_1665257.txt_1634_1733	obj
corpus_1665257.txt_1734_1854	obj
corpus_1665257.txt_1855_1961	obj
corpus_1665257.txt_1962_2057	unknown
corpus_1665257.txt_2066_2239	unknown
corpus_1665257.txt_2240_2352	unknown
corpus_1665257.txt_2353_2463	unknown
corpus_1665257.txt_2472_2660	obj
corpus_1665257.txt_2661_2763	obj
corpus_1665257.txt_2764_2793	unknown
corpus_1665257.txt_2794_3009	subj
corpus_1665257.txt_3010_3091	unknown
corpus_1665257.txt_3100_3109	obj
