1	56,60	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	100,104	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	105,109	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	137,139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	227,231	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
6	294,300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	349,356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	447,457	matchfeat	type="jwman" mpqapolarity="strongneg"
9	594,596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	793,798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	813,820	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	884,886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1123,1130	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	1134,1143	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1171,1176	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	1300,1311	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1393,1398	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	1399,1408	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1409,1419	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1451,1456	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1511,1520	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
22	1548,1553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1595,1600	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1602,1607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1624,1632	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
26	1634,1639	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1737,1742	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	2026,2029	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	2049,2056	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2145,2154	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2186,2195	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2233,2238	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2306,2316	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2322,2327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2551,2555	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2661,2665	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2774,2784	matchfeat	type="jwman" mpqapolarity="strongpos"
38	2809,2818	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2841,2845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2856,2863	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2864,2868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2872,2882	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
43	2913,2928	matchfeat	type="jwman" mpqapolarity="weakpos"
44	2988,2996	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	3010,3020	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	3074,3080	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
