corpus_1782545.txt_9_264	unknown
corpus_1782545.txt_265_291	unknown
corpus_1782545.txt_300_576	obj
corpus_1782545.txt_577_818	unknown
corpus_1782545.txt_819_896	obj
corpus_1782545.txt_897_929	unknown
corpus_1782545.txt_938_1089	unknown
corpus_1782545.txt_1090_1157	unknown
corpus_1782545.txt_1158_1379	subj
corpus_1782545.txt_1380_1535	subj
corpus_1782545.txt_1536_1746	unknown
corpus_1782545.txt_1755_1907	unknown
corpus_1782545.txt_1908_2029	unknown
corpus_1782545.txt_2030_2287	unknown
corpus_1782545.txt_2296_2385	unknown
corpus_1782545.txt_2386_2509	unknown
corpus_1782545.txt_2510_2684	obj
corpus_1782545.txt_2693_2876	obj
corpus_1782545.txt_2877_3134	unknown
corpus_1782545.txt_3143_3295	unknown
corpus_1782545.txt_3296_3490	subj
corpus_1782545.txt_3499_3510	unknown
