1	13,18	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	131,140	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	276,282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	500,508	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	547,552	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	595,601	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	871,882	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	891,895	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	900,905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	988,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1001,1008	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	1031,1036	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1062,1067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1090,1094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1102,1107	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
16	1123,1128	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
17	1302,1305	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1341,1350	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1382,1385	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1396,1404	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1421,1430	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1440,1448	matchfeat	type="jwman" mpqapolarity="weakpos"
23	1593,1598	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1651,1657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1663,1668	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1669,1674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1684,1688	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1769,1775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1800,1806	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1891,1895	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
31	1934,1937	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1951,1962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	2259,2267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2296,2300	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2329,2336	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	2355,2360	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
37	2372,2377	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2417,2421	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
39	2494,2498	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2602,2610	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2800,2807	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
42	2843,2853	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2934,2943	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
44	2979,2987	matchfeat	type="jwman" mpqapolarity="strongneg"
45	3052,3057	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	3215,3223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	3306,3314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
48	3315,3321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3315,3328	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	3399,3404	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
51	3405,3416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	3441,3452	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
