1	13,18	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	131,140	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	276,282	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	500,508	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	547,552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	595,601	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	627,634	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	717,722	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	891,895	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	900,905	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	913,920	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	924,928	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	988,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	1001,1008	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1031,1036	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1062,1067	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1090,1094	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1102,1107	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1123,1128	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1133,1145	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1285,1297	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1302,1305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1341,1350	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1382,1385	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1396,1404	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1421,1430	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1440,1448	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1593,1598	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1651,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1663,1668	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1669,1674	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1684,1688	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1769,1775	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1783,1790	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1800,1806	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1891,1895	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1934,1937	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1951,1962	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1979,1987	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2259,2267	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2296,2300	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2329,2336	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2355,2360	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2361,2368	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2372,2377	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2417,2421	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2488,2493	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2494,2498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2567,2576	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2602,2610	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2771,2782	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2800,2807	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2843,2853	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2934,2943	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2972,2978	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	3052,3057	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	3154,3160	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	3215,3223	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	3286,3294	matchfeat	type="strongsubj" mpqapolarity="weakneg"
60	3306,3314	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	3315,3321	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3329,3336	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	3399,3404	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	3405,3416	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3436,3440	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	3441,3452	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	3473,3480	matchfeat	type="weaksubj" mpqapolarity="strongneg"
