1	22,30	matchfeat	type="jwman" mpqapolarity="neutral"
2	69,73	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	112,119	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	331,345	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	367,377	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	421,425	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	561,565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	576,584	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
9	702,710	matchfeat	type="jwman" mpqapolarity="neutral"
10	759,768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	805,814	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1003,1007	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	1024,1032	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	1070,1074	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	1075,1079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1106,1112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1161,1165	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1198,1203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1312,1317	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1336,1345	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1356,1365	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1394,1407	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	1414,1422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1433,1437	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1483,1493	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1497,1501	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1516,1520	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1709,1715	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	1787,1791	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1809,1819	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	1824,1828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1829,1833	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1885,1892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
34	1917,1920	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1960,1971	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	1972,1976	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2176,2181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2189,2193	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	2306,2312	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	2316,2325	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2340,2344	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2345,2352	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2451,2457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2594,2600	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
45	2619,2625	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
46	2629,2635	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2697,2701	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2755,2760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2839,2847	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2880,2885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2938,2946	matchfeat	type="jwman" mpqapolarity="neutral"
52	3018,3029	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	3055,3061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3071,3079	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
55	3116,3121	matchfeat	type="trainJWman" mpqapolarity="strongneg"
