corpus_1640915.txt_9_191	unknown
corpus_1640915.txt_192_358	unknown
corpus_1640915.txt_367_600	unknown
corpus_1640915.txt_601_703	unknown
corpus_1640915.txt_704_822	unknown
corpus_1640915.txt_823_908	subj
corpus_1640915.txt_917_1093	unknown
corpus_1640915.txt_1094_1367	unknown
corpus_1640915.txt_1376_1484	unknown
corpus_1640915.txt_1485_1686	unknown
corpus_1640915.txt_1687_1785	unknown
corpus_1640915.txt_1786_1949	unknown
corpus_1640915.txt_1950_2102	unknown
corpus_1640915.txt_2111_2345	subj
corpus_1640915.txt_2346_2516	unknown
corpus_1640915.txt_2517_2707	unknown
corpus_1640915.txt_2708_2740	unknown
corpus_1640915.txt_2749_2886	unknown
corpus_1640915.txt_2887_3000	unknown
corpus_1640915.txt_3001_3101	obj
