corpus_1640915.txt_9_191	obj
corpus_1640915.txt_192_358	subj
corpus_1640915.txt_367_600	subj
corpus_1640915.txt_601_703	subj
corpus_1640915.txt_704_822	subj
corpus_1640915.txt_823_908	subj
corpus_1640915.txt_917_1093	subj
corpus_1640915.txt_1094_1367	subj
corpus_1640915.txt_1376_1484	obj
corpus_1640915.txt_1485_1686	obj
corpus_1640915.txt_1687_1785	obj
corpus_1640915.txt_1786_1949	subj
corpus_1640915.txt_1950_2102	subj
corpus_1640915.txt_2111_2345	subj
corpus_1640915.txt_2346_2516	subj
corpus_1640915.txt_2517_2707	obj
corpus_1640915.txt_2708_2740	obj
corpus_1640915.txt_2749_2886	subj
corpus_1640915.txt_2887_3000	obj
corpus_1640915.txt_3001_3101	obj
