1	28,36	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	151,159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	178,181	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	197,204	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	223,228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	229,238	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	342,351	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	367,369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	406,411	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	493,501	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
11	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	601,608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	621,630	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	696,702	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	726,732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	737,741	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
17	754,763	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
18	823,828	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	842,848	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	852,860	matchfeat	type="jwman" mpqapolarity="strongneg"
21	971,976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	977,981	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
23	1010,1019	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1039,1048	matchfeat	type="trainJWman" mpqapolarity="weakneg"
25	1076,1085	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1115,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1172,1176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1177,1186	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1245,1252	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1339,1350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1392,1396	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
32	1405,1414	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1498,1507	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1602,1614	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1711,1715	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1761,1771	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
37	1776,1784	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
38	1786,1793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1800,1804	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1814,1816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1897,1907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	1935,1942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2080,2086	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2111,2119	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
45	2137,2143	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2189,2200	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2220,2229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2313,2321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2325,2329	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2333,2344	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2371,2375	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2437,2446	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2505,2515	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
54	2517,2525	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
55	2584,2590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2711,2717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2771,2780	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
58	2835,2844	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
59	2957,2966	matchfeat	type="trainJWman" mpqapolarity="strongneg"
60	3018,3027	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
61	3094,3100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
