1	20,26	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	76,86	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	101,108	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
4	197,204	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	228,235	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	263,271	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	423,427	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	431,435	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	449,459	matchfeat	type="jwman" mpqapolarity="strongneg"
10	472,480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	497,505	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	506,514	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	596,605	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	606,610	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	611,616	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	617,623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	624,630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	644,653	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	658,663	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	664,675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	700,706	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	713,721	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	828,835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	862,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1036,1042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1043,1050	matchfeat	type="jwman" mpqapolarity="neutral"
27	1142,1147	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1158,1164	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1172,1180	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1300,1305	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1362,1367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1427,1439	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
33	1440,1446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1486,1490	matchfeat	type="fn_emotion_emotion_active_v" mpqapolarity="strongneg"
35	1546,1552	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1579,1587	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1588,1593	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1631,1639	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
39	1643,1648	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1754,1763	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
41	1864,1874	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2031,2041	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2046,2055	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2084,2090	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	2126,2135	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2141,2149	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
47	2176,2180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2235,2241	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2248,2251	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	2274,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2286,2290	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	2313,2321	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
53	2429,2438	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2460,2465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	2523,2528	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2621,2629	matchfeat	type="trainJWman" mpqapolarity="weakpos"
57	2660,2665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
58	2674,2676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2797,2802	matchfeat	type="trainJWman" mpqapolarity="weakpos"
60	2881,2885	matchfeat	type="trainJWman" mpqapolarity="strongpos"
61	2908,2919	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
62	2957,2962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	3041,3048	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	3062,3068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	3069,3073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3074,3080	matchfeat	type="trainJWman" mpqapolarity="weakneg"
67	3167,3171	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
68	3253,3259	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
69	3266,3277	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
70	3282,3287	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
71	3395,3402	matchfeat	type="trainJWman" mpqapolarity="strongpos"
