corpus_1793905.txt_9_161	obj
corpus_1793905.txt_162_230	obj
corpus_1793905.txt_239_291	obj
corpus_1793905.txt_292_368	obj
corpus_1793905.txt_369_566	obj
corpus_1793905.txt_567_613	obj
corpus_1793905.txt_622_661	obj
corpus_1793905.txt_662_757	obj
corpus_1793905.txt_766_888	unknown
corpus_1793905.txt_889_1019	unknown
corpus_1793905.txt_1028_1173	unknown
corpus_1793905.txt_1174_1373	unknown
corpus_1793905.txt_1374_1457	unknown
corpus_1793905.txt_1466_1557	obj
corpus_1793905.txt_1558_1668	obj
corpus_1793905.txt_1669_1797	unknown
corpus_1793905.txt_1806_1833	unknown
corpus_1793905.txt_1834_2052	subj
corpus_1793905.txt_2061_2128	unknown
corpus_1793905.txt_2129_2209	unknown
corpus_1793905.txt_2210_2300	unknown
corpus_1793905.txt_2301_2378	unknown
corpus_1793905.txt_2379_2473	unknown
corpus_1793905.txt_2482_2493	obj
