1	45,49	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	220,229	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	479,483	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	484,490	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	671,679	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	716,725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	925,931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	945,953	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	954,962	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	1202,1208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1210,1214	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	1215,1221	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1362,1366	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1688,1695	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	1726,1732	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	1757,1759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1774,1781	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1809,1814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1821,1825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1834,1840	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1846,1857	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1878,1882	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1919,1923	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1991,1995	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	2029,2039	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
26	2061,2065	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	2066,2068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2085,2090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2094,2099	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	2218,2222	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2238,2249	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2268,2273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2332,2338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2352,2356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2365,2370	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2419,2428	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
37	2445,2451	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
