1	45,49	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	220,229	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	342,346	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	479,483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	484,490	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	671,679	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	716,725	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	783,790	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	805,813	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	925,931	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	932,936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	945,953	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	954,962	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	1202,1208	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1210,1214	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1215,1221	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	1256,1264	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1362,1366	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1450,1456	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1652,1657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1688,1695	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1726,1732	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1744,1755	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1757,1759	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1774,1781	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1809,1814	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1821,1825	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1826,1832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1834,1840	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1846,1857	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1878,1882	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1883,1887	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1919,1923	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1991,1995	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2029,2039	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2061,2065	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2066,2068	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2085,2090	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2094,2099	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2118,2127	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2218,2222	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2238,2249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2268,2273	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2279,2288	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2326,2331	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2332,2338	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2352,2356	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2365,2370	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2419,2428	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2445,2451	matchfeat	type="weaksubj" mpqapolarity="neutral"
