corpus_1747589.txt_9_180	obj
corpus_1747589.txt_181_352	obj
corpus_1747589.txt_353_420	obj
corpus_1747589.txt_421_487	obj
corpus_1747589.txt_488_641	subj
corpus_1747589.txt_650_837	subj
corpus_1747589.txt_838_909	subj
corpus_1747589.txt_910_998	obj
corpus_1747589.txt_1007_1233	obj
corpus_1747589.txt_1234_1256	obj
corpus_1747589.txt_1257_1303	obj
corpus_1747589.txt_1304_1472	subj
corpus_1747589.txt_1473_1617	subj
corpus_1747589.txt_1626_1692	subj
corpus_1747589.txt_1693_1903	subj
corpus_1747589.txt_1904_2222	subj
corpus_1747589.txt_2231_2414	subj
corpus_1747589.txt_2415_2470	obj
corpus_1747589.txt_2479_2488	obj
