corpus_1747589.txt_9_180	obj
corpus_1747589.txt_181_352	unknown
corpus_1747589.txt_353_420	obj
corpus_1747589.txt_421_487	obj
corpus_1747589.txt_488_641	unknown
corpus_1747589.txt_650_837	subj
corpus_1747589.txt_838_909	unknown
corpus_1747589.txt_910_998	unknown
corpus_1747589.txt_1007_1233	unknown
corpus_1747589.txt_1234_1256	obj
corpus_1747589.txt_1257_1303	unknown
corpus_1747589.txt_1304_1472	unknown
corpus_1747589.txt_1473_1617	unknown
corpus_1747589.txt_1626_1692	unknown
corpus_1747589.txt_1693_1903	unknown
corpus_1747589.txt_1904_2222	subj
corpus_1747589.txt_2231_2414	unknown
corpus_1747589.txt_2415_2470	obj
corpus_1747589.txt_2479_2488	obj
