1	43,55	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	47,55	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	145,151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	279,285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	357,361	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	629,633	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	656,668	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
8	669,677	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
9	705,711	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	732,744	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	745,751	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	759,764	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	782,790	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	805,814	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	818,827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	828,836	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
17	841,846	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
18	870,874	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	882,886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	901,908	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	944,951	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	964,969	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	973,982	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1142,1149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1243,1247	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1314,1322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1349,1356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1369,1379	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1410,1417	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
30	1422,1426	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1607,1616	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
32	1641,1648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1661,1666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1670,1674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1680,1691	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1719,1723	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1773,1778	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
38	1801,1809	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	1816,1823	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	1959,1964	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1990,2001	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
42	2013,2017	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2040,2048	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2049,2056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2131,2140	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2208,2221	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2246,2254	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
48	2295,2300	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2309,2314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2372,2376	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2450,2459	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
