corpus_1837730.txt_9_141	unknown
corpus_1837730.txt_142_268	subj
corpus_1837730.txt_277_317	unknown
corpus_1837730.txt_318_440	unknown
corpus_1837730.txt_441_645	unknown
corpus_1837730.txt_654_753	subj
corpus_1837730.txt_754_922	unknown
corpus_1837730.txt_923_1050	unknown
corpus_1837730.txt_1059_1105	unknown
corpus_1837730.txt_1106_1259	unknown
corpus_1837730.txt_1260_1406	unknown
corpus_1837730.txt_1407_1601	unknown
corpus_1837730.txt_1602_1865	unknown
corpus_1837730.txt_1874_2034	unknown
corpus_1837730.txt_2035_2130	unknown
corpus_1837730.txt_2131_2226	unknown
corpus_1837730.txt_2227_2330	unknown
corpus_1837730.txt_2331_2485	unknown
corpus_1837730.txt_2494_2548	obj
corpus_1837730.txt_2549_2597	obj
corpus_1837730.txt_2598_2708	unknown
corpus_1837730.txt_2709_2867	unknown
corpus_1837730.txt_2876_2983	unknown
corpus_1837730.txt_2984_3125	unknown
corpus_1837730.txt_3134_3143	unknown
