corpus_1824429.txt_9_163	unknown
corpus_1824429.txt_164_337	unknown
corpus_1824429.txt_346_452	subj
corpus_1824429.txt_453_677	unknown
corpus_1824429.txt_686_842	unknown
corpus_1824429.txt_843_975	unknown
corpus_1824429.txt_976_1055	unknown
corpus_1824429.txt_1056_1239	obj
corpus_1824429.txt_1248_1421	obj
corpus_1824429.txt_1422_1532	unknown
corpus_1824429.txt_1533_1786	subj
corpus_1824429.txt_1795_1926	unknown
corpus_1824429.txt_1927_2211	unknown
corpus_1824429.txt_2220_2443	unknown
corpus_1824429.txt_2444_2480	unknown
corpus_1824429.txt_2481_2597	unknown
corpus_1824429.txt_2598_2734	unknown
corpus_1824429.txt_2735_2861	unknown
corpus_1824429.txt_2870_2995	unknown
corpus_1824429.txt_2996_3089	unknown
corpus_1824429.txt_3098_3233	unknown
corpus_1824429.txt_3234_3419	unknown
corpus_1824429.txt_3428_3437	unknown
