1	22,31	matchfeat	type="jwman" mpqapolarity="strongpos"
2	86,95	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	185,190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	247,254	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	286,289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	361,369	matchfeat	type="jwman" mpqapolarity="strongpos"
7	403,413	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	500,509	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	564,576	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
10	577,585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	636,642	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
12	643,646	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	662,667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	689,695	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	736,743	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	753,756	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	818,823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	851,856	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	879,885	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	897,903	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	940,945	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	959,964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1019,1024	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1143,1152	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1426,1434	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
26	1442,1448	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1542,1548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1542,1555	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1556,1559	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
30	1566,1572	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1611,1617	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
32	1633,1638	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	1650,1654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1674,1681	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	1734,1739	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1749,1756	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1764,1774	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	1811,1814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	1830,1836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1863,1868	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2063,2071	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
42	2086,2089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2097,2101	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2294,2304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2308,2314	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
46	2328,2337	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
47	2402,2408	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2589,2596	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2652,2663	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	2772,2778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2805,2809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2810,2817	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
53	2818,2827	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
54	2870,2880	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
55	2925,2929	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
56	3015,3020	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
57	3071,3077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3081,3088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3107,3111	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
60	3240,3246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3259,3263	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
62	3286,3300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
63	3316,3321	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	3409,3415	matchfeat	type="trainJWman" mpqapolarity="weakpos"
