1	15,18	matchfeat	type="negation" 
2	315,321	matchfeat	type="shiftneg" 
3	744,749	matchfeat	type="negation" 
4	910,913	matchfeat	type="negation" 
5	1143,1152	matchfeat	type="shiftneg" 
6	1549,1552	matchfeat	type="negation" 
7	1693,1699	matchfeat	type="shiftneg" 
8	1760,1763	matchfeat	type="negation" 
9	1815,1822	matchfeat	type="negation" 
10	1917,1920	matchfeat	type="negation" 
11	2093,2096	matchfeat	type="negation" 
12	2093,2101	matchfeat	type="notshifter" 
13	2530,2533	matchfeat	type="negation" 
14	3398,3405	matchfeat	type="shiftneg" 
