1	341,346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	420,426	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	514,524	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	587,592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	663,668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	675,682	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	734,739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	820,825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	927,932	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	1029,1040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	1060,1067	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	1170,1176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1257,1265	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	1296,1302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1350,1357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1358,1366	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1394,1405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1430,1436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1485,1494	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1550,1554	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1674,1685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1704,1710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1761,1769	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1796,1807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1813,1821	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1906,1911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1929,1942	matchfeat	type="jwman" mpqapolarity="strongneg"
28	2100,2106	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	2253,2264	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	2271,2276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2360,2370	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2421,2425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
