corpus_1803659.txt_9_104	obj
corpus_1803659.txt_105_310	obj
corpus_1803659.txt_319_364	obj
corpus_1803659.txt_365_430	obj
corpus_1803659.txt_431_643	subj
corpus_1803659.txt_644_744	obj
corpus_1803659.txt_753_1040	subj
corpus_1803659.txt_1049_1327	subj
corpus_1803659.txt_1336_1439	subj
corpus_1803659.txt_1440_1551	obj
corpus_1803659.txt_1552_1639	obj
corpus_1803659.txt_1648_1797	subj
corpus_1803659.txt_1798_1933	subj
corpus_1803659.txt_1942_2071	subj
corpus_1803659.txt_2072_2285	subj
corpus_1803659.txt_2294_2429	subj
corpus_1803659.txt_2430_2492	obj
corpus_1803659.txt_2501_2510	obj
