corpus_1803659.txt_9_104	unknown
corpus_1803659.txt_105_310	unknown
corpus_1803659.txt_319_364	unknown
corpus_1803659.txt_365_430	unknown
corpus_1803659.txt_431_643	unknown
corpus_1803659.txt_644_744	unknown
corpus_1803659.txt_753_1040	subj
corpus_1803659.txt_1049_1327	unknown
corpus_1803659.txt_1336_1439	unknown
corpus_1803659.txt_1440_1551	unknown
corpus_1803659.txt_1552_1639	unknown
corpus_1803659.txt_1648_1797	unknown
corpus_1803659.txt_1798_1933	unknown
corpus_1803659.txt_1942_2071	unknown
corpus_1803659.txt_2072_2285	unknown
corpus_1803659.txt_2294_2429	unknown
corpus_1803659.txt_2430_2492	unknown
corpus_1803659.txt_2501_2510	obj
