1	31,35	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	62,67	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	113,123	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	163,168	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	338,344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	345,350	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	398,403	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	464,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	500,504	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	534,542	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	549,551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	552,557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	558,562	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	613,624	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	757,761	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	950,955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	965,973	matchfeat	type="jwman" mpqapolarity="weakpos"
18	989,994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1012,1020	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1074,1080	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1124,1130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1198,1202	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1229,1232	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1245,1248	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1305,1310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1339,1343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1388,1397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1413,1418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1428,1438	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1460,1465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1627,1632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1682,1687	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1719,1723	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1791,1796	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1798,1802	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1859,1865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1946,1951	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	1955,1961	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1995,2005	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2080,2085	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2094,2099	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2141,2150	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2199,2207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	2215,2219	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
45	2301,2306	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	2329,2334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2403,2413	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2414,2417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2457,2461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2482,2486	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
