1	124,128	matchfeat	type="intensifier" 
2	214,218	matchfeat	type="intensifier" 
3	394,398	matchfeat	type="intensifier" 
4	1195,1199	matchfeat	type="intensifier" 
5	1295,1298	matchfeat	type="intensifier" 
6	1552,1557	matchfeat	type="intensifier" 
7	1567,1571	matchfeat	type="intensifier" 
8	1680,1684	matchfeat	type="intensifier" 
9	1980,1984	matchfeat	type="intensifier" 
10	2004,2008	matchfeat	type="intensifier" 
11	2223,2227	matchfeat	type="intensifier" 
12	2959,2963	matchfeat	type="intensifier" 
13	3133,3137	matchfeat	type="intensifier" 
