1	181,191	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	207,209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	230,235	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	249,253	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	357,368	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
6	394,398	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	449,455	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
8	502,506	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	587,591	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	592,597	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	633,638	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	662,666	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	668,677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	693,701	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	768,775	matchfeat	type="jwman" mpqapolarity="weakneg"
16	776,786	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	843,848	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
18	882,892	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	945,953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	971,977	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1050,1064	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1148,1153	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1200,1208	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1295,1298	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
25	1316,1320	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
26	1392,1395	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	1409,1413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1454,1463	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1528,1532	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1552,1557	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1567,1571	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1577,1582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1668,1670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1692,1699	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	1709,1713	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
36	1737,1749	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
37	1757,1767	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1893,1903	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1965,1972	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
40	2004,2008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2009,2013	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2223,2227	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	2240,2248	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2253,2262	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2354,2363	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2401,2409	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
47	2447,2452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2467,2471	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
49	2501,2506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
51	2521,2529	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
52	2617,2622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2928,2934	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2959,2963	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2964,2970	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	2974,2985	matchfeat	type="trainJWman" mpqapolarity="weakneg"
57	2980,2985	matchfeat	type="trainJWman" mpqapolarity="weakpos"
58	3027,3033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3070,3074	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
60	3075,3080	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	3147,3154	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
62	3221,3228	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
