corpus_1795082.txt_9_49	obj
corpus_1795082.txt_50_153	unknown
corpus_1795082.txt_154_317	unknown
corpus_1795082.txt_326_486	subj
corpus_1795082.txt_495_557	unknown
corpus_1795082.txt_558_778	subj
corpus_1795082.txt_787_976	unknown
corpus_1795082.txt_977_1160	unknown
corpus_1795082.txt_1169_1299	unknown
corpus_1795082.txt_1300_1340	unknown
corpus_1795082.txt_1341_1503	unknown
corpus_1795082.txt_1504_1617	unknown
corpus_1795082.txt_1618_1654	obj
corpus_1795082.txt_1655_1700	unknown
corpus_1795082.txt_1709_1839	unknown
corpus_1795082.txt_1840_1921	subj
corpus_1795082.txt_1922_2036	unknown
corpus_1795082.txt_2037_2078	unknown
corpus_1795082.txt_2079_2254	obj
corpus_1795082.txt_2255_2314	obj
corpus_1795082.txt_2323_2410	obj
corpus_1795082.txt_2411_2571	obj
corpus_1795082.txt_2572_2600	unknown
corpus_1795082.txt_2609_2635	unknown
corpus_1795082.txt_2636_2833	unknown
corpus_1795082.txt_2842_2851	unknown
