1	126,134	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	140,144	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	149,152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	240,246	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	247,251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	374,382	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	383,390	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	392,396	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	532,536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	589,593	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	594,603	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	604,612	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	661,667	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	685,692	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	700,706	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	725,731	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	768,777	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	809,814	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	841,848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	915,924	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	929,936	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1034,1044	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1077,1080	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1084,1093	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1177,1182	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1183,1189	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1250,1257	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1311,1316	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1331,1339	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1353,1362	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1367,1369	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1404,1406	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1407,1414	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1596,1601	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1647,1653	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1663,1669	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1692,1699	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1725,1732	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1741,1752	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1769,1774	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1778,1784	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1818,1821	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1825,1834	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1865,1869	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1870,1877	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	1879,1885	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1931,1941	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1945,1949	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1978,1983	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1984,1990	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2086,2090	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2116,2122	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2145,2153	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2209,2217	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2269,2276	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2336,2349	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2383,2389	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2476,2482	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2483,2487	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2613,2620	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2625,2629	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2630,2634	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2643,2649	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2657,2661	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2662,2670	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2675,2679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2680,2689	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2746,2756	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	2779,2784	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	2785,2794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2802,2806	matchfeat	type="weaksubj" mpqapolarity="strongpos"
72	2811,2815	matchfeat	type="weaksubj" mpqapolarity="strongpos"
