corpus_1775995.txt_9_223	unknown
corpus_1775995.txt_232_289	unknown
corpus_1775995.txt_290_593	subj
corpus_1775995.txt_602_780	unknown
corpus_1775995.txt_781_898	unknown
corpus_1775995.txt_907_1000	subj
corpus_1775995.txt_1001_1076	unknown
corpus_1775995.txt_1077_1196	unknown
corpus_1775995.txt_1197_1367	obj
corpus_1775995.txt_1376_1582	unknown
corpus_1775995.txt_1583_1772	unknown
corpus_1775995.txt_1781_2059	unknown
corpus_1775995.txt_2060_2228	unknown
corpus_1775995.txt_2237_2342	unknown
corpus_1775995.txt_2343_2424	obj
corpus_1775995.txt_2425_2471	obj
corpus_1775995.txt_2480_2497	obj
corpus_1775995.txt_2498_2685	unknown
corpus_1775995.txt_2686_2812	unknown
corpus_1775995.txt_2821_2830	obj
