1	66,76	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	84,93	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	100,105	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	128,139	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	155,163	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	173,179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	183,187	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	188,192	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	301,306	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	313,320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	330,342	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	363,370	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	472,483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	726,737	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	738,744	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	826,834	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	839,843	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	844,851	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	883,897	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	917,922	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	923,932	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	968,980	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	989,999	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1008,1013	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1017,1023	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1081,1086	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1093,1099	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1104,1111	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1139,1146	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1152,1165	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1169,1174	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1188,1195	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1217,1221	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1237,1241	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1337,1343	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1435,1440	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1441,1451	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1593,1599	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1603,1614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1743,1754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1764,1771	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1796,1809	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1810,1814	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1831,1841	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1842,1848	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1853,1864	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1909,1920	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1961,1969	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1970,1978	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2031,2038	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2242,2250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2300,2312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2343,2347	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2362,2369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2394,2403	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2434,2441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2492,2496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2535,2539	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2601,2607	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2631,2641	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2675,2684	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2726,2730	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2734,2744	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2748,2751	matchfeat	type="weaksubj" mpqapolarity="strongneg"
