1	84,93	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	100,105	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	128,139	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	173,179	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
5	301,306	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
6	313,320	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	330,342	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	363,370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	472,483	matchfeat	type="jwman" mpqapolarity="strongneg"
10	844,851	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	923,932	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
12	968,980	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	989,999	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	1008,1013	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	1017,1023	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1081,1086	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1188,1195	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	1217,1221	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1237,1241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1441,1451	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
21	1593,1599	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
22	1603,1614	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1764,1771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1810,1814	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1810,1818	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
26	1831,1841	matchfeat	type="trainJWman" mpqapolarity="weakneg"
27	1842,1848	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
28	1853,1864	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
29	1961,1969	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2031,2038	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
31	2242,2250	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	2300,2312	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2362,2369	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	2394,2403	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
35	2434,2441	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	2492,2496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2601,2607	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	2631,2641	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	2675,2684	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2726,2730	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2734,2744	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
42	2748,2751	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
