1	98,102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	172,174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	194,200	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	275,279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	310,312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	360,369	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	504,513	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	601,605	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	635,640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	654,658	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	676,684	matchfeat	type="jwman" mpqapolarity="strongpos"
12	726,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	731,735	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	736,741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	888,893	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	1051,1058	matchfeat	type="jwman" mpqapolarity="weakneg"
17	1257,1262	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1282,1287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1471,1475	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1464,1478	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
21	1545,1550	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1649,1655	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
23	1762,1766	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1768,1777	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1842,1848	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1915,1922	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1958,1963	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
28	2130,2137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	2292,2297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2385,2394	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
31	2463,2470	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	2499,2504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2572,2578	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
34	2662,2666	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2784,2786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2827,2837	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2888,2893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2991,2995	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	3000,3003	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	3033,3038	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
41	3044,3048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3054,3059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	3078,3082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	3083,3088	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	3109,3113	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	3119,3127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	3229,3233	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
