1	163,173	matchfeat	type="intensifier" 
2	287,291	matchfeat	type="intensifier" 
3	507,511	matchfeat	type="intensifier" 
4	864,868	matchfeat	type="intensifier" 
5	994,997	matchfeat	type="intensifier" 
6	998,1002	matchfeat	type="intensifier" 
7	1124,1130	matchfeat	type="intensifier" 
8	1153,1157	matchfeat	type="intensifier" 
9	1398,1406	matchfeat	type="intensifier" 
10	1521,1525	matchfeat	type="intensifier" 
11	2323,2327	matchfeat	type="intensifier" 
12	2449,2454	matchfeat	type="intensifier" 
13	2869,2875	matchfeat	type="intensifier" 
