corpus_1712751.txt_9_234	unknown
corpus_1712751.txt_235_342	unknown
corpus_1712751.txt_351_443	unknown
corpus_1712751.txt_444_752	unknown
corpus_1712751.txt_761_863	unknown
corpus_1712751.txt_864_1027	unknown
corpus_1712751.txt_1028_1136	unknown
corpus_1712751.txt_1137_1273	unknown
corpus_1712751.txt_1282_1302	unknown
corpus_1712751.txt_1303_1416	unknown
corpus_1712751.txt_1417_1520	unknown
corpus_1712751.txt_1521_1786	subj
corpus_1712751.txt_1795_1878	unknown
corpus_1712751.txt_1879_2102	unknown
corpus_1712751.txt_2103_2285	unknown
corpus_1712751.txt_2294_2529	unknown
corpus_1712751.txt_2530_2651	unknown
corpus_1712751.txt_2660_2698	unknown
corpus_1712751.txt_2699_2825	unknown
corpus_1712751.txt_2834_2964	unknown
corpus_1712751.txt_2973_2982	obj
