1	263,268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	287,291	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	306,318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	452,462	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	488,503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	507,511	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	515,520	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
8	779,790	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
9	810,817	matchfeat	type="jwman" mpqapolarity="weakneg"
10	822,826	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	864,868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	889,895	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	919,923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	945,951	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	994,997	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	998,1002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1008,1012	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1051,1060	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1100,1106	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
20	1124,1130	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1149,1157	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1149,1157	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1153,1157	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1158,1164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1177,1184	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	1196,1201	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1214,1219	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1289,1293	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1427,1434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1451,1460	matchfeat	type="jwman" mpqapolarity="strongpos"
31	1484,1493	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1506,1515	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1521,1525	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1540,1547	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1571,1579	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	1653,1666	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	1714,1719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1744,1752	matchfeat	type="jwman" mpqapolarity="strongpos"
39	1800,1805	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
40	2002,2009	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2013,2018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2038,2044	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2162,2168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2207,2212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2300,2311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2323,2327	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
47	2356,2361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2449,2454	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
49	2530,2537	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2533,2537	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2599,2604	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2672,2677	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2680,2686	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2719,2729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	2819,2824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
56	2857,2864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2869,2875	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	2886,2890	matchfeat	type="strongjandiss" mpqapolarity="neutral"
59	2936,2944	matchfeat	type="trainJWman" mpqapolarity="strongneg"
