1	63,67	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	128,136	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	154,162	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	163,170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	174,180	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	233,238	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	250,256	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	271,279	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	339,345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	431,435	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	453,458	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	494,500	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	569,576	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	591,597	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	607,615	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	796,803	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	816,821	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	825,830	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	958,963	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	967,973	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	977,984	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1073,1077	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1107,1112	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1113,1121	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1275,1281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1345,1351	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1367,1372	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1479,1488	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1508,1513	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1586,1592	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1603,1616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1639,1645	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1680,1688	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1713,1719	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1753,1760	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1837,1845	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1894,1899	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1943,1949	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1976,1981	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2002,2006	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2007,2013	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2035,2041	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2059,2064	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2065,2071	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2097,2102	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2103,2108	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2193,2201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2212,2222	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2254,2263	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2267,2270	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2300,2306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2348,2354	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2420,2426	matchfeat	type="weaksubj" mpqapolarity="neutral"
