1	63,67	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	128,136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	150,162	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	154,162	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	163,170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	174,180	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	233,238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	339,345	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	431,435	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	453,458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	569,576	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	816,821	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	825,830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	958,963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1073,1077	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1107,1112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1275,1281	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1345,1351	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1367,1372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1586,1592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1603,1616	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1639,1645	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1680,1688	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1713,1719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1837,1845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1894,1899	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1976,1981	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	2002,2006	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2007,2013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2059,2064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2065,2071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2097,2102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2103,2108	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
34	2193,2201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2212,2222	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2254,2263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2267,2270	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	2348,2354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2420,2426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
