1	9,17	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	33,38	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	89,96	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	118,122	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	166,170	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	181,187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	199,209	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	285,293	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	309,318	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	413,420	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	425,432	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	465,474	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	476,480	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	481,494	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	495,505	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	580,584	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	665,669	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	670,679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	732,741	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	749,758	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	768,776	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	801,806	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	852,862	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	883,890	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	901,907	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	908,922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	931,937	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1021,1029	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1062,1070	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1169,1176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1183,1188	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1193,1199	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1263,1271	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1303,1314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1351,1358	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1373,1378	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1448,1455	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1466,1469	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1470,1476	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1478,1484	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1497,1503	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1514,1525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1670,1675	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1679,1690	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1701,1707	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1823,1831	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1919,1929	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	1946,1951	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1952,1962	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1999,2007	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2019,2024	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2088,2096	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2178,2185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2189,2197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2258,2265	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2308,2312	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2313,2319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2349,2355	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2357,2367	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2430,2440	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2445,2454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2464,2471	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2552,2558	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2579,2586	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2590,2597	matchfeat	type="strongsubj" mpqapolarity="weakneg"
66	2605,2614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2635,2640	matchfeat	type="weaksubj" mpqapolarity="weakpos"
