corpus_1671831.txt_9_199	obj
corpus_1671831.txt_200_374	unknown
corpus_1671831.txt_383_568	unknown
corpus_1671831.txt_569_795	unknown
corpus_1671831.txt_796_930	unknown
corpus_1671831.txt_939_1007	subj
corpus_1671831.txt_1008_1135	unknown
corpus_1671831.txt_1144_1261	unknown
corpus_1671831.txt_1262_1409	unknown
corpus_1671831.txt_1410_1567	unknown
corpus_1671831.txt_1576_1725	unknown
corpus_1671831.txt_1726_1821	obj
corpus_1671831.txt_1822_1948	unknown
corpus_1671831.txt_1949_2032	obj
corpus_1671831.txt_2033_2182	unknown
corpus_1671831.txt_2191_2374	subj
corpus_1671831.txt_2375_2515	unknown
corpus_1671831.txt_2524_2597	unknown
corpus_1671831.txt_2598_2744	unknown
corpus_1671831.txt_2745_2848	obj
corpus_1671831.txt_2857_2866	obj
