1	209,213	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
2	322,326	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	345,347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	458,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	631,637	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	706,709	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	728,736	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	776,784	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	880,884	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	885,891	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
11	920,929	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	939,944	matchfeat	type="jwman" mpqapolarity="strongneg"
13	951,954	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	969,975	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	983,989	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
16	1025,1031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1061,1066	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1088,1097	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1169,1178	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1198,1206	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	1210,1218	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
22	1467,1474	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1483,1489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1530,1536	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1585,1589	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1746,1755	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1777,1786	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
28	1793,1797	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1787,1800	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
30	1830,1837	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
31	1861,1864	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1971,1976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2036,2042	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	2326,2331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2340,2350	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
36	2354,2366	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2398,2403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2588,2596	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2611,2615	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	2788,2797	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2812,2818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
