1	209,213	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	246,250	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	260,266	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	314,321	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	322,326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	345,347	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	458,469	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	631,637	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	706,709	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	728,736	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	776,784	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	812,822	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	880,884	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	885,891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	920,929	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	939,944	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	951,954	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	969,975	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	983,989	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1018,1024	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1025,1031	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1032,1038	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	1061,1066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1088,1097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1107,1114	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1169,1178	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1198,1206	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1210,1218	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1307,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1467,1474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1483,1489	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1504,1518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1530,1536	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1585,1589	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1746,1755	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1777,1786	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1793,1797	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1830,1837	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1861,1864	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1890,1896	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1971,1976	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2036,2042	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2295,2306	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2326,2331	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2340,2350	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2354,2366	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2367,2373	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2398,2403	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2422,2428	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2437,2444	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2535,2542	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2588,2596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2611,2615	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2788,2797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2812,2818	matchfeat	type="weaksubj" mpqapolarity="neutral"
