corpus_1654089.txt_9_171	unknown
corpus_1654089.txt_172_255	unknown
corpus_1654089.txt_256_345	unknown
corpus_1654089.txt_346_702	unknown
corpus_1654089.txt_711_878	unknown
corpus_1654089.txt_879_1209	subj
corpus_1654089.txt_1210_1402	unknown
corpus_1654089.txt_1411_1540	unknown
corpus_1654089.txt_1541_1642	unknown
corpus_1654089.txt_1643_1846	unknown
corpus_1654089.txt_1855_2182	unknown
corpus_1654089.txt_2191_2373	unknown
corpus_1654089.txt_2374_2523	unknown
corpus_1654089.txt_2524_2851	unknown
corpus_1654089.txt_2860_3009	unknown
corpus_1654089.txt_3010_3095	unknown
corpus_1654089.txt_3096_3196	unknown
corpus_1654089.txt_3197_3302	unknown
corpus_1654089.txt_3304_3313	unknown
