corpus_1654089.txt_9_171	obj
corpus_1654089.txt_172_255	obj
corpus_1654089.txt_256_345	obj
corpus_1654089.txt_346_702	subj
corpus_1654089.txt_711_878	subj
corpus_1654089.txt_879_1209	subj
corpus_1654089.txt_1210_1402	obj
corpus_1654089.txt_1411_1540	subj
corpus_1654089.txt_1541_1642	subj
corpus_1654089.txt_1643_1846	subj
corpus_1654089.txt_1855_2182	subj
corpus_1654089.txt_2191_2373	subj
corpus_1654089.txt_2374_2523	obj
corpus_1654089.txt_2524_2851	subj
corpus_1654089.txt_2860_3009	subj
corpus_1654089.txt_3010_3095	obj
corpus_1654089.txt_3096_3196	obj
corpus_1654089.txt_3197_3302	obj
corpus_1654089.txt_3304_3313	obj
