1	33,49	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	50,63	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	95,101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	153,159	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	234,238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	275,279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	337,344	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
8	372,375	matchfeat	type="jwman" mpqapolarity="strongneg"
9	455,461	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	620,625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	630,635	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	687,692	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	732,739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	756,762	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	769,773	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	824,830	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	849,854	matchfeat	type="jwman" mpqapolarity="weakneg"
18	859,863	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	948,958	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1022,1031	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
21	1042,1050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1080,1089	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
23	1102,1109	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1147,1157	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
25	1210,1216	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1312,1320	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	1328,1333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1415,1423	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
29	1424,1430	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1515,1523	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
31	1533,1539	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1565,1573	matchfeat	type="jwman" mpqapolarity="strongneg"
33	1643,1647	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	1793,1800	matchfeat	type="jwman" mpqapolarity="weakneg"
35	1827,1832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	1920,1926	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1962,1967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2013,2020	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2306,2311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2320,2325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2332,2336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2361,2370	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2382,2391	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
44	2397,2401	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2404,2409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2656,2662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2758,2763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2899,2906	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2959,2964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2968,2975	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	3002,3008	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	3031,3037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	3054,3061	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3103,3107	matchfeat	type="trainJWman" mpqapolarity="strongpos"
55	3116,3123	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	3181,3186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
57	3190,3195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	3202,3207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3213,3217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3250,3255	matchfeat	type="trainJWman" mpqapolarity="weakpos"
61	3295,3301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
