1	50,56	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	123,128	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	129,134	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	186,193	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	243,253	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	301,307	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	433,442	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	514,521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	541,546	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	552,561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	580,590	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	591,598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	600,610	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	626,634	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	645,653	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	685,692	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	701,707	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	790,798	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	862,875	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	883,887	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	941,946	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1044,1050	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1126,1132	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1136,1140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1169,1176	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1209,1215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1255,1260	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1267,1274	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1538,1543	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1582,1592	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1606,1612	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1616,1623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1630,1634	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1686,1690	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1700,1705	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1758,1764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1785,1788	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1832,1839	matchfeat	type="strongsubj" mpqapolarity="both"
39	1840,1846	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1881,1891	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1933,1941	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1945,1949	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2120,2127	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2131,2138	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2139,2152	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2201,2212	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2237,2243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2297,2308	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2409,2417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2418,2421	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2573,2586	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	2700,2707	matchfeat	type="strongsubj" mpqapolarity="weakpos"
