1	50,56	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	123,128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	129,134	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	186,193	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	514,521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	541,546	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	552,561	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	580,590	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	626,634	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	645,653	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	685,692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	701,707	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	790,798	matchfeat	type="jwman" mpqapolarity="weakneg"
14	862,875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	883,887	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	941,946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1126,1132	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1538,1543	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1582,1592	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1616,1623	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1630,1634	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1686,1690	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1758,1764	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1785,1788	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1840,1846	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1881,1891	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1933,1941	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2120,2127	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	2297,2308	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2418,2421	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
