1	98,107	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	198,202	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	203,209	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	219,223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	228,237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	241,246	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	259,270	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	309,314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	318,328	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	361,367	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	387,392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	521,527	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	578,583	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	598,603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	670,681	matchfeat	type="jwman" mpqapolarity="strongneg"
16	778,784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	807,812	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	822,828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	878,882	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	878,887	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	888,899	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
22	922,927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	974,980	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
24	981,985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	991,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1045,1052	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1181,1185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1211,1217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1218,1226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1263,1268	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1311,1316	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1417,1427	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
33	1464,1469	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1471,1478	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1680,1684	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1707,1712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1748,1752	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	1816,1827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1833,1839	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	1898,1904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1972,1979	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2077,2082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2129,2136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2160,2171	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2241,2254	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
46	2279,2285	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2312,2316	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
48	2331,2335	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2352,2357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2401,2406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2489,2493	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	2606,2615	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2644,2651	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2675,2680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2702,2711	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	2758,2763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2810,2817	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
58	2838,2842	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2867,2874	matchfeat	type="trainJWman" mpqapolarity="neutral"
