corpus_1790803.txt_9_165	obj
corpus_1790803.txt_166_284	unknown
corpus_1790803.txt_293_433	unknown
corpus_1790803.txt_434_575	obj
corpus_1790803.txt_584_663	unknown
corpus_1790803.txt_664_809	unknown
corpus_1790803.txt_810_915	unknown
corpus_1790803.txt_924_1130	unknown
corpus_1790803.txt_1139_1238	unknown
corpus_1790803.txt_1247_1507	unknown
corpus_1790803.txt_1516_1749	unknown
corpus_1790803.txt_1750_1903	unknown
corpus_1790803.txt_1904_2057	subj
corpus_1790803.txt_2066_2251	unknown
corpus_1790803.txt_2252_2311	obj
corpus_1790803.txt_2312_2494	obj
corpus_1790803.txt_2503_2617	obj
corpus_1790803.txt_2626_2714	obj
