1	87,94	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	115,121	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	202,209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	210,220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	222,228	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	259,269	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	277,283	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	417,426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	427,432	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	454,461	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	530,535	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	540,547	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	548,555	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	559,563	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	617,627	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	695,702	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	721,726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	727,733	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	737,743	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	757,764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	778,786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	797,803	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	814,821	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	844,848	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	865,872	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	962,966	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	994,1000	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1048,1052	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1080,1090	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1326,1330	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1345,1350	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1351,1358	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1421,1425	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1437,1445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1571,1582	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1663,1669	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1686,1691	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1701,1714	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1794,1805	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1841,1845	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1863,1873	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1890,1894	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1919,1925	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1930,1938	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1958,1970	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2151,2164	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2243,2250	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2264,2268	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2304,2310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2471,2478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2512,2516	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2527,2539	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2558,2569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2570,2578	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2582,2590	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2609,2616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
