1	87,94	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	222,228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	259,269	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	454,461	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	540,547	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	559,563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	617,627	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	727,733	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	737,743	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	778,786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	814,821	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	841,848	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	844,848	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	865,872	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	962,966	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	994,1000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1048,1052	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	1080,1090	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1326,1330	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1345,1350	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1351,1358	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1421,1425	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1571,1582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1587,1593	matchfeat	type="trainJWman" mpqapolarity="weakneg"
25	1663,1669	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1686,1691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1701,1714	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1841,1845	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1863,1873	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1890,1894	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1919,1925	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
32	1930,1938	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
33	2151,2164	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2261,2268	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2264,2268	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2512,2516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2558,2569	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
