corpus_1785853.txt_9_187	unknown
corpus_1785853.txt_188_395	unknown
corpus_1785853.txt_404_605	unknown
corpus_1785853.txt_606_672	obj
corpus_1785853.txt_681_812	unknown
corpus_1785853.txt_813_899	unknown
corpus_1785853.txt_900_1075	unknown
corpus_1785853.txt_1076_1131	obj
corpus_1785853.txt_1140_1209	unknown
corpus_1785853.txt_1210_1381	unknown
corpus_1785853.txt_1382_1499	unknown
corpus_1785853.txt_1500_1655	unknown
corpus_1785853.txt_1664_1807	unknown
corpus_1785853.txt_1808_1844	unknown
corpus_1785853.txt_1845_2019	unknown
corpus_1785853.txt_2028_2127	unknown
corpus_1785853.txt_2128_2232	unknown
corpus_1785853.txt_2233_2337	unknown
corpus_1785853.txt_2338_2525	unknown
corpus_1785853.txt_2534_2701	unknown
corpus_1785853.txt_2702_2851	unknown
corpus_1785853.txt_2852_2957	unknown
corpus_1785853.txt_2958_3185	subj
corpus_1785853.txt_3194_3262	unknown
corpus_1785853.txt_3263_3365	unknown
corpus_1785853.txt_3374_3383	obj
