1	630,633	matchfeat	type="negation" 
2	986,988	matchfeat	type="negation" 
3	1234,1241	matchfeat	type="negation" 
4	1403,1410	matchfeat	type="shiftneg" 
5	1445,1449	matchfeat	type="shiftneg" 
6	1600,1611	matchfeat	type="shiftneg" 
7	1795,1798	matchfeat	type="negation" 
8	1828,1831	matchfeat	type="negation" 
9	1896,1899	matchfeat	type="negation" 
10	2598,2601	matchfeat	type="negation" 
11	2598,2606	matchfeat	type="notshifter" 
12	2994,3000	matchfeat	type="shiftneg" 
13	3323,3329	matchfeat	type="genshifter" 
