corpus_1764594.txt_9_170	subj
corpus_1764594.txt_171_283	unknown
corpus_1764594.txt_284_372	unknown
corpus_1764594.txt_381_473	unknown
corpus_1764594.txt_474_629	unknown
corpus_1764594.txt_630_703	unknown
corpus_1764594.txt_712_984	subj
corpus_1764594.txt_985_1135	unknown
corpus_1764594.txt_1144_1273	unknown
corpus_1764594.txt_1274_1340	unknown
corpus_1764594.txt_1341_1543	unknown
corpus_1764594.txt_1544_1634	unknown
corpus_1764594.txt_1643_1791	obj
corpus_1764594.txt_1792_2031	unknown
corpus_1764594.txt_2032_2197	unknown
corpus_1764594.txt_2206_2322	unknown
corpus_1764594.txt_2323_2476	unknown
corpus_1764594.txt_2477_2592	unknown
corpus_1764594.txt_2593_2654	unknown
corpus_1764594.txt_2663_2787	unknown
corpus_1764594.txt_2788_2913	unknown
corpus_1764594.txt_2914_2993	unknown
corpus_1764594.txt_2994_3067	unknown
corpus_1764594.txt_3076_3085	unknown
