1	53,61	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
2	113,121	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	126,137	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
4	263,272	matchfeat	type="jwman" mpqapolarity="weakneg"
5	273,276	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	297,307	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	332,339	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	393,398	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	449,453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	551,557	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	578,582	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	571,585	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
13	571,585	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
14	604,610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	784,791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	858,865	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	914,919	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	943,954	matchfeat	type="jwman" mpqapolarity="strongneg"
19	955,961	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	1073,1078	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1148,1152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1202,1207	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1244,1248	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1262,1272	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1281,1286	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1311,1318	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1362,1368	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
28	1374,1383	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1384,1391	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1403,1409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1505,1511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1525,1532	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1594,1600	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	1669,1676	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1881,1886	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1934,1942	matchfeat	type="jwman" mpqapolarity="strongneg"
37	1967,1971	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2139,2147	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	2171,2175	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2206,2214	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
41	2283,2293	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2314,2317	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2403,2415	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
44	2431,2440	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2444,2450	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2483,2499	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
47	2524,2532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2534,2537	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	2566,2569	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	2575,2579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2580,2584	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	2822,2830	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2831,2837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2859,2861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2876,2881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2895,2899	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	2918,2922	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
58	2939,2944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2945,2949	matchfeat	type="trainJWman" mpqapolarity="strongpos"
60	2969,2973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2994,2998	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
62	3027,3031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3040,3045	matchfeat	type="strongjandiss" mpqapolarity="neutral"
64	3062,3066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
