1	18,21	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	50,57	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	67,76	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	116,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	126,132	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	202,207	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	215,224	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	229,234	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	240,244	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	261,266	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	368,380	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	391,402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	404,412	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	448,454	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	483,490	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	508,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	537,547	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	576,581	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	623,630	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	648,652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	707,711	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	949,954	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1026,1030	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1068,1075	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1095,1105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1106,1113	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1247,1257	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1342,1348	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1377,1385	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1395,1403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1485,1491	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1500,1506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1556,1564	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1584,1592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1596,1603	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1633,1642	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1680,1685	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1732,1744	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1807,1814	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1815,1821	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1823,1833	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1888,1893	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1895,1901	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1915,1921	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1922,1927	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1954,1961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1974,1980	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2075,2080	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2089,2094	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2135,2144	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2167,2178	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2224,2237	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2256,2260	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2348,2352	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2370,2375	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2391,2395	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	2622,2633	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2641,2647	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2692,2697	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2720,2726	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2735,2742	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	2784,2788	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2792,2802	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2803,2810	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2859,2864	matchfeat	type="weaksubj" mpqapolarity="strongneg"
