1	18,21	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	50,57	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	126,132	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	202,207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	215,224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	229,234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	240,244	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
8	261,266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	368,380	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
10	448,454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	508,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	576,581	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	623,630	matchfeat	type="jwman" mpqapolarity="weakneg"
14	648,652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	707,711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	949,954	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	1068,1075	matchfeat	type="jwman" mpqapolarity="weakneg"
18	1095,1105	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
19	1106,1113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1247,1257	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1342,1348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1377,1385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1395,1403	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1500,1506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1556,1564	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1584,1592	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1633,1642	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1680,1685	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
29	1807,1814	matchfeat	type="jwman" mpqapolarity="weakneg"
30	1888,1893	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1895,1901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1922,1927	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1974,1980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2075,2080	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2089,2094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2167,2178	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2348,2352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2370,2375	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2391,2395	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	2692,2697	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2720,2726	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2735,2742	matchfeat	type="jwman" mpqapolarity="weakneg"
43	2784,2788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2792,2802	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
45	2803,2810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2859,2864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
