corpus_1672053.txt_9_175	unknown
corpus_1672053.txt_176_391	unknown
corpus_1672053.txt_392_632	unknown
corpus_1672053.txt_641_714	unknown
corpus_1672053.txt_715_830	unknown
corpus_1672053.txt_831_965	obj
corpus_1672053.txt_974_1094	unknown
corpus_1672053.txt_1095_1237	unknown
corpus_1672053.txt_1238_1384	unknown
corpus_1672053.txt_1393_1529	unknown
corpus_1672053.txt_1530_1614	unknown
corpus_1672053.txt_1615_1758	unknown
corpus_1672053.txt_1759_1872	unknown
corpus_1672053.txt_1873_1966	unknown
corpus_1672053.txt_1975_2076	unknown
corpus_1672053.txt_2077_2222	unknown
corpus_1672053.txt_2231_2348	unknown
corpus_1672053.txt_2349_2481	unknown
corpus_1672053.txt_2490_2499	unknown
