corpus_1672053.txt_9_175	subj
corpus_1672053.txt_176_391	obj
corpus_1672053.txt_392_632	subj
corpus_1672053.txt_641_714	subj
corpus_1672053.txt_715_830	subj
corpus_1672053.txt_831_965	obj
corpus_1672053.txt_974_1094	obj
corpus_1672053.txt_1095_1237	subj
corpus_1672053.txt_1238_1384	obj
corpus_1672053.txt_1393_1529	obj
corpus_1672053.txt_1530_1614	obj
corpus_1672053.txt_1615_1758	obj
corpus_1672053.txt_1759_1872	subj
corpus_1672053.txt_1873_1966	obj
corpus_1672053.txt_1975_2076	obj
corpus_1672053.txt_2077_2222	obj
corpus_1672053.txt_2231_2348	subj
corpus_1672053.txt_2349_2481	subj
corpus_1672053.txt_2490_2499	obj
