1	27,32	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	43,49	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	114,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	214,218	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	266,270	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	271,275	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	317,322	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	417,425	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	426,432	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	459,465	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	471,477	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	525,530	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	607,612	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	661,668	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	707,713	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	718,722	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	731,737	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	763,773	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	792,799	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	823,829	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	849,857	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1015,1019	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1100,1105	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1106,1116	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1127,1135	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1162,1168	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1183,1193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1199,1210	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1211,1220	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1238,1242	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1279,1286	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1289,1296	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1417,1429	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1430,1435	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1509,1518	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1565,1569	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1592,1596	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1634,1645	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1671,1681	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1748,1752	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1771,1775	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1812,1816	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1819,1828	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1846,1854	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1863,1868	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1898,1904	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1911,1916	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1958,1965	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2054,2060	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2091,2095	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2109,2119	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2203,2207	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2257,2265	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2330,2334	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2335,2340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2382,2387	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2388,2394	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2409,2414	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2435,2438	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2476,2480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
