corpus_1771348.txt_9_154	unknown
corpus_1771348.txt_155_302	unknown
corpus_1771348.txt_303_397	unknown
corpus_1771348.txt_398_533	subj
corpus_1771348.txt_542_649	unknown
corpus_1771348.txt_650_789	obj
corpus_1771348.txt_790_863	obj
corpus_1771348.txt_864_980	unknown
corpus_1771348.txt_989_1093	obj
corpus_1771348.txt_1094_1255	obj
corpus_1771348.txt_1256_1405	unknown
corpus_1771348.txt_1414_1487	obj
corpus_1771348.txt_1488_1565	obj
corpus_1771348.txt_1566_1729	obj
corpus_1771348.txt_1730_1893	obj
corpus_1771348.txt_1902_2034	unknown
corpus_1771348.txt_2035_2107	unknown
corpus_1771348.txt_2108_2278	unknown
corpus_1771348.txt_2287_2370	unknown
corpus_1771348.txt_2371_2437	unknown
corpus_1771348.txt_2446_2455	unknown
