1	35,44	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
2	92,98	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	99,103	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	163,168	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	192,197	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	311,315	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	317,324	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
8	338,343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	448,453	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	487,496	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	522,532	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
12	831,836	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	869,873	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	893,904	matchfeat	type="jwman" mpqapolarity="strongpos"
15	1001,1006	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	1249,1254	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1312,1323	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
18	1398,1404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1474,1486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1744,1750	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1947,1956	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1978,1982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1983,1993	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
24	2050,2058	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	2125,2136	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2152,2158	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	2315,2319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2320,2330	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2382,2384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2392,2396	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	2406,2411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2426,2430	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
