1	35,44	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	92,98	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	99,103	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	163,168	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	192,197	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	311,315	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	317,324	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	338,343	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	378,383	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	448,453	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	487,496	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	522,532	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	679,685	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	831,836	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	869,873	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	893,904	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1001,1006	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1084,1092	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1206,1212	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1249,1254	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1312,1323	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1325,1329	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1398,1404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1414,1421	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1474,1486	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1744,1750	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1774,1785	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1840,1846	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1947,1956	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1978,1982	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1983,1993	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2013,2020	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	2042,2049	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2050,2058	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2075,2081	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2125,2136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2152,2158	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2166,2174	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2208,2213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2315,2319	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2320,2330	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2382,2384	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2392,2396	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2406,2411	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2426,2430	matchfeat	type="weaksubj" mpqapolarity="strongpos"
