corpus_1742594.txt_9_89	obj
corpus_1742594.txt_98_153	unknown
corpus_1742594.txt_154_266	unknown
corpus_1742594.txt_267_325	unknown
corpus_1742594.txt_334_525	unknown
corpus_1742594.txt_534_745	unknown
corpus_1742594.txt_754_786	unknown
corpus_1742594.txt_787_838	unknown
corpus_1742594.txt_847_1108	subj
corpus_1742594.txt_1109_1153	unknown
corpus_1742594.txt_1162_1344	unknown
corpus_1742594.txt_1345_1587	unknown
corpus_1742594.txt_1596_1638	unknown
corpus_1742594.txt_1639_1865	unknown
corpus_1742594.txt_1866_2007	unknown
corpus_1742594.txt_2008_2223	unknown
corpus_1742594.txt_2232_2272	unknown
corpus_1742594.txt_2273_2299	obj
corpus_1742594.txt_2300_2443	unknown
corpus_1742594.txt_2444_2600	unknown
corpus_1742594.txt_2609_2679	obj
corpus_1742594.txt_2688_2713	obj
