1	24,28	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	41,51	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	66,73	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	107,112	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	131,142	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	143,152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	154,158	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	165,170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	179,183	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	296,305	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	310,314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	315,324	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	342,351	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	381,385	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	443,448	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	502,510	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	543,552	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	587,592	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	605,610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	632,637	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	723,730	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	739,744	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	766,770	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	904,907	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	944,953	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	959,970	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	976,984	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	985,994	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1083,1091	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1102,1107	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1122,1127	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1144,1147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1149,1152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1166,1173	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1184,1188	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1189,1193	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1211,1215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1223,1228	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1235,1240	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1256,1260	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1306,1316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1337,1343	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1358,1362	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1412,1422	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1613,1617	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1629,1637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1639,1648	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1748,1759	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1794,1799	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1905,1909	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1949,1953	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2057,2062	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2102,2107	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2187,2191	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2276,2282	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2300,2306	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2341,2347	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2447,2452	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2460,2466	matchfeat	type="strongsubj" mpqapolarity="weakneg"
60	2467,2476	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2537,2543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2578,2583	matchfeat	type="weaksubj" mpqapolarity="neutral"
