1	9,16	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	29,37	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	175,185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	222,228	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	403,410	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	464,471	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	493,502	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	535,542	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	552,558	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	559,563	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	624,632	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	730,739	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	753,758	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	863,869	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	874,880	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	922,929	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1086,1095	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1150,1159	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1368,1374	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1485,1492	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1604,1611	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1707,1712	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1731,1736	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1770,1780	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1809,1814	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1845,1853	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1971,1983	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	2000,2005	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	2037,2042	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2054,2062	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2095,2099	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	2115,2122	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	2134,2140	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2141,2147	matchfeat	type="strongsubj" mpqapolarity="both"
35	2179,2185	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2499,2504	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2519,2532	matchfeat	type="weaksubj" mpqapolarity="weakneg"
