1	9,16	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	29,37	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
3	175,185	matchfeat	type="jwman" mpqapolarity="strongneg"
4	464,471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	481,487	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	493,502	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	552,558	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	559,563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	753,758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	922,929	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	1086,1095	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	1150,1159	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	1485,1492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1707,1712	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1731,1736	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
16	1770,1780	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	1809,1814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	2037,2042	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2054,2062	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	2095,2099	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	2115,2122	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
22	2134,2140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	2179,2185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2499,2504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	2519,2532	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	2546,2551	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
