1	79,83	matchfeat	type="intensifier" 
2	130,134	matchfeat	type="intensifier" 
3	204,208	matchfeat	type="intensifier" 
4	256,260	matchfeat	type="intensifier" 
5	261,265	matchfeat	type="intensifier" 
6	400,404	matchfeat	type="intensifier" 
7	527,531	matchfeat	type="intensifier" 
8	660,664	matchfeat	type="intensifier" 
9	790,794	matchfeat	type="intensifier" 
10	1017,1022	matchfeat	type="intensifier" 
11	1230,1234	matchfeat	type="intensifier" 
12	2209,2213	matchfeat	type="intensifier" 
13	2364,2372	matchfeat	type="intensifier" 
