corpus_1677325.txt_9_255	unknown
corpus_1677325.txt_256_286	unknown
corpus_1677325.txt_287_439	subj
corpus_1677325.txt_448_480	subj
corpus_1677325.txt_481_574	unknown
corpus_1677325.txt_575_659	unknown
corpus_1677325.txt_660_779	subj
corpus_1677325.txt_788_886	unknown
corpus_1677325.txt_887_1057	unknown
corpus_1677325.txt_1058_1209	unknown
corpus_1677325.txt_1210_1292	unknown
corpus_1677325.txt_1301_1349	unknown
corpus_1677325.txt_1350_1505	subj
corpus_1677325.txt_1506_1673	subj
corpus_1677325.txt_1674_1837	unknown
corpus_1677325.txt_1838_1905	obj
corpus_1677325.txt_1906_1970	unknown
corpus_1677325.txt_1979_2247	unknown
corpus_1677325.txt_2248_2373	unknown
corpus_1677325.txt_2382_2464	unknown
corpus_1677325.txt_2465_2645	unknown
corpus_1677325.txt_2646_2702	unknown
corpus_1677325.txt_2703_2801	unknown
corpus_1677325.txt_2802_2919	unknown
corpus_1677325.txt_2920_3059	unknown
corpus_1677325.txt_3068_3077	unknown
