1	16,21	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	121,126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	130,134	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	135,140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	216,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	231,236	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	256,260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	310,312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	313,323	matchfeat	type="jwman" mpqapolarity="strongneg"
10	400,404	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	405,409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	412,423	matchfeat	type="jwman" mpqapolarity="strongneg"
13	424,430	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	463,467	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	473,479	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	527,531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	580,585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	648,653	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	670,676	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	680,686	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	699,704	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	835,842	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	859,864	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	909,913	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1063,1068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1132,1140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1190,1198	matchfeat	type="PolMmanstrong" mpqapolarity="neutral"
28	1219,1224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1332,1339	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1353,1358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1375,1388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1392,1396	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1469,1473	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
34	1477,1484	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1490,1494	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1532,1536	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
37	1537,1542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1585,1587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1593,1597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1598,1603	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	1695,1703	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	1789,1799	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1849,1855	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
44	1870,1875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2007,2011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2017,2025	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2193,2198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2209,2213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2273,2283	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2284,2293	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2321,2326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2346,2352	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	2403,2410	matchfeat	type="trainJWman" mpqapolarity="strongneg"
54	2445,2450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2520,2525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2533,2541	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
57	2549,2554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2618,2625	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
59	2661,2665	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
60	2676,2683	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
61	2765,2770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2793,2800	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
63	2811,2816	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
64	2820,2826	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
65	2858,2866	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
66	2907,2911	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
67	2935,2941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2983,2987	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
69	2988,2992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
