1	15,22	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	49,55	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	59,63	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	182,186	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
5	199,210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	372,378	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	417,424	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	455,457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	468,472	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	468,477	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	478,487	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	525,532	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	533,540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	550,557	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	581,584	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	601,605	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	628,631	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	647,656	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	687,692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	797,805	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	801,805	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
22	807,809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	921,928	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	965,971	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	976,985	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1002,1008	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1031,1039	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	1044,1049	matchfeat	type="jwman" mpqapolarity="weakneg"
29	1124,1133	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1286,1291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1341,1348	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1403,1406	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	1432,1435	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	1590,1593	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	1597,1603	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
36	1621,1623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1713,1718	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	1750,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1813,1820	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
40	1836,1845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1847,1860	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	1861,1865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1869,1874	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
44	1948,1951	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	1991,1996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2058,2066	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
47	2090,2095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2196,2201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2202,2211	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2212,2219	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
51	2280,2289	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2298,2303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2358,2362	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
54	2370,2380	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	2381,2392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	2403,2408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2488,2493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2506,2511	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2567,2578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	2615,2625	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
61	2830,2834	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
62	2870,2879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
63	2913,2918	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
64	3038,3042	matchfeat	type="trainJWman" mpqapolarity="strongpos"
65	3032,3045	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
66	3065,3069	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
67	3100,3107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
68	3126,3130	matchfeat	type="trainJWman" mpqapolarity="strongpos"
69	3209,3215	matchfeat	type="strongjandiss" mpqapolarity="neutral"
70	3240,3247	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
71	3249,3253	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
