1	72,82	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	183,190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	221,227	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	228,232	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	328,332	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	347,354	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	553,559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	773,783	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	820,824	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	902,910	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	950,960	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	1140,1144	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	1201,1211	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1399,1406	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	1428,1437	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	1573,1581	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1597,1605	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1609,1617	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1802,1811	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1866,1876	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1976,1980	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	2025,2032	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	2205,2216	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	2220,2223	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	2312,2316	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	2338,2348	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	2372,2378	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2402,2407	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2469,2479	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	2507,2516	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2555,2559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	2571,2582	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	2665,2674	matchfeat	type="weaksubj" mpqapolarity="strongneg"
