1	72,82	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	183,190	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	228,232	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	553,559	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	773,783	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	902,910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	950,960	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	1140,1144	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	1201,1211	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1399,1406	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	1428,1437	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
12	1866,1876	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	2205,2216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	2220,2223	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	2312,2316	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	2338,2348	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
17	2372,2378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2402,2407	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	2507,2516	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	2665,2674	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
