corpus_1662957.txt_9_161	subj
corpus_1662957.txt_162_328	unknown
corpus_1662957.txt_337_558	subj
corpus_1662957.txt_559_623	unknown
corpus_1662957.txt_632_787	unknown
corpus_1662957.txt_788_1048	unknown
corpus_1662957.txt_1049_1132	unknown
corpus_1662957.txt_1141_1343	unknown
corpus_1662957.txt_1344_1482	unknown
corpus_1662957.txt_1483_1542	obj
corpus_1662957.txt_1543_1594	obj
corpus_1662957.txt_1595_1787	obj
corpus_1662957.txt_1796_1897	unknown
corpus_1662957.txt_1898_2100	subj
corpus_1662957.txt_2101_2329	unknown
corpus_1662957.txt_2330_2437	unknown
corpus_1662957.txt_2446_2631	unknown
corpus_1662957.txt_2632_2791	unknown
corpus_1662957.txt_2792_2863	unknown
corpus_1662957.txt_2864_2981	unknown
corpus_1662957.txt_2990_3085	unknown
corpus_1662957.txt_3086_3251	subj
corpus_1662957.txt_3252_3325	unknown
corpus_1662957.txt_3326_3484	subj
corpus_1662957.txt_3485_3586	unknown
corpus_1662957.txt_3595_3604	obj
