corpus_1825489.txt_2160_2164	neutral
corpus_1825489.txt_2165_2175	neutral
corpus_1825489.txt_2207_2216	positive
corpus_1825489.txt_2240_2244	positive
corpus_1825489.txt_2265_2274	neutral
corpus_1825489.txt_2308_2314	neutral
corpus_1825489.txt_2336_2340	neutral
corpus_1825489.txt_2371_2376	neutral
corpus_1825489.txt_2446_2452	neutral
corpus_1825489.txt_2572_2583	neutral
corpus_1825489.txt_2650_2657	neutral
corpus_1825489.txt_2687_2694	neutral
corpus_1825489.txt_2698_2703	neutral
corpus_1825489.txt_2763_2767	neutral
corpus_1825489.txt_2842_2849	negative
corpus_1825489.txt_2914_2926	neutral
corpus_1825489.txt_3029_3039	neutral
corpus_1825489.txt_3119_3130	neutral
corpus_1825489.txt_3175_3180	neutral
corpus_1825489.txt_3181_3185	neutral
corpus_1825489.txt_3198_3203	neutral
corpus_1825489.txt_3227_3234	neutral
corpus_1825489.txt_3248_3255	positive
