1	19,26	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	81,88	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	219,225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	252,258	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	262,269	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	322,333	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	386,390	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	474,479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	511,516	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	570,574	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	580,589	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	826,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	862,867	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1001,1010	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1045,1049	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1118,1122	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1137,1142	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1143,1147	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1200,1205	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1233,1242	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1243,1257	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1333,1337	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1338,1346	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1352,1355	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1448,1455	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1456,1464	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1495,1502	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1524,1532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1565,1569	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1606,1618	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1651,1655	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1706,1716	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1728,1742	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1812,1819	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1860,1874	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1914,1918	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1967,1977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2071,2078	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2160,2164	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2165,2175	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2207,2216	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2240,2244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2265,2274	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2308,2314	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2336,2340	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2371,2376	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2446,2452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2572,2583	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2650,2657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2687,2694	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2698,2703	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2763,2767	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2842,2849	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2914,2926	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	3029,3039	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3119,3130	matchfeat	type="strongsubj" mpqapolarity="weakpos"
57	3175,3180	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3181,3185	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3198,3203	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	3227,3234	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3248,3255	matchfeat	type="strongsubj" mpqapolarity="strongpos"
