1	19,26	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	219,225	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	252,258	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	386,390	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	474,479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	511,516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	570,574	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	570,579	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	580,589	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	826,831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	862,867	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1045,1049	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1118,1122	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	1137,1142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1233,1242	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1243,1257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1333,1337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1338,1346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1352,1355	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1651,1655	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1706,1716	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1860,1874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1914,1918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1967,1977	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	2160,2164	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	2165,2175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	2207,2216	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	2240,2244	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2265,2274	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2308,2314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2336,2340	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2371,2376	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	2446,2452	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
34	2572,2583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2698,2703	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2914,2926	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	3029,3039	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	3119,3130	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	3175,3180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3181,3185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	3198,3203	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	3227,3234	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	3248,3255	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
