corpus_1813370.txt_9_100	subj
corpus_1813370.txt_101_227	subj
corpus_1813370.txt_228_341	subj
corpus_1813370.txt_350_409	obj
corpus_1813370.txt_410_543	obj
corpus_1813370.txt_544_687	obj
corpus_1813370.txt_696_864	obj
corpus_1813370.txt_865_947	subj
corpus_1813370.txt_948_1055	subj
corpus_1813370.txt_1056_1158	subj
corpus_1813370.txt_1167_1282	obj
corpus_1813370.txt_1283_1334	obj
corpus_1813370.txt_1335_1485	subj
corpus_1813370.txt_1494_1850	subj
corpus_1813370.txt_1851_1938	obj
corpus_1813370.txt_1939_1999	obj
corpus_1813370.txt_2008_2077	obj
corpus_1813370.txt_2078_2212	subj
corpus_1813370.txt_2213_2358	subj
corpus_1813370.txt_2367_2376	obj
