1	25,30	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	39,46	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	124,128	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	145,151	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	156,161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	194,201	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	228,241	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	261,265	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	282,289	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	290,296	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	402,408	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	446,454	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	556,564	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	656,663	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	679,686	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	778,788	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	795,806	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	807,811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	812,818	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	865,869	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	876,881	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	915,920	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	951,956	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	996,1001	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1005,1015	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1075,1086	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1131,1138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1151,1157	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1340,1344	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1361,1367	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1432,1441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1467,1476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1520,1526	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1596,1601	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1612,1618	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1722,1727	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1731,1736	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1737,1741	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1755,1764	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1791,1799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1800,1813	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1874,1884	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1933,1937	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1969,1973	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2089,2093	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2110,2117	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2129,2131	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2186,2195	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2241,2247	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2269,2273	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2341,2350	matchfeat	type="weaksubj" mpqapolarity="strongneg"
