1	17,25	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	54,62	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	63,71	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	72,77	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	123,128	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	141,147	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	148,153	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	194,198	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	323,331	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	410,415	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	419,426	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	435,437	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	450,452	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	486,490	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	534,547	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	580,586	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	599,607	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	642,652	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	697,702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	723,730	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	756,761	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	763,766	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	791,796	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	831,837	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	874,878	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	925,938	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	949,955	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	965,973	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	974,983	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1032,1041	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1045,1050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1054,1061	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1087,1093	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1140,1146	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1164,1173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1205,1212	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1313,1323	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1337,1342	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1348,1353	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1412,1419	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1441,1447	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1448,1455	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1470,1478	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1571,1584	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1606,1617	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1663,1671	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1695,1701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1712,1714	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1723,1727	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1838,1843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1855,1863	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	1899,1907	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1927,1933	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	1944,1952	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	1976,1978	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2186,2190	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2224,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2257,2263	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2264,2273	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2277,2286	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2360,2365	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2411,2415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2513,2517	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2521,2525	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	2541,2546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
