1	17,25	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	63,71	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
3	72,77	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	123,128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	148,153	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	194,198	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
7	323,331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	410,415	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	435,437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	450,452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	486,490	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	534,547	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	580,586	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	599,607	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
15	642,652	matchfeat	type="jwman" mpqapolarity="strongneg"
16	697,702	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	756,761	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	763,766	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	791,796	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	831,837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	874,878	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	925,938	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	949,955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	965,973	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1032,1041	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1045,1050	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1045,1053	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1054,1061	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
29	1087,1093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1140,1146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1205,1212	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1313,1323	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1337,1342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1348,1353	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	1412,1419	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	1441,1447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1448,1455	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
38	1470,1478	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
39	1571,1584	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	1606,1617	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
41	1663,1671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	1695,1701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	1712,1714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1723,1727	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	1838,1843	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	1855,1863	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	1899,1907	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	1944,1952	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
49	1976,1978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2186,2190	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2224,2226	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2264,2273	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2277,2286	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
54	2411,2415	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2513,2517	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
56	2521,2525	matchfeat	type="jwman" mpqapolarity="strongpos"
57	2541,2546	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
58	2541,2549	matchfeat	type="trainJWman" mpqapolarity="neutral"
