1	13,17	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	23,26	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	35,39	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	82,85	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	141,150	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	151,157	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	179,184	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	185,191	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	196,200	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	243,255	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	372,383	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	413,418	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	493,501	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	506,514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	535,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	695,704	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	713,720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	732,739	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	788,792	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	794,801	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	823,828	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	847,851	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	857,869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	908,912	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	931,935	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	952,956	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	994,1002	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1044,1055	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1056,1064	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1068,1073	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1123,1131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1173,1179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1228,1233	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1243,1251	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1307,1315	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1318,1328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1380,1382	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1388,1396	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1397,1402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1403,1412	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1424,1429	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1469,1475	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1548,1553	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1554,1560	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1561,1565	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1594,1599	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1600,1604	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1664,1670	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1684,1693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1697,1708	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1806,1811	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1894,1906	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1948,1955	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2099,2104	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2119,2131	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2185,2192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2321,2328	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2334,2339	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2393,2397	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2400,2407	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2435,2440	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2441,2443	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2444,2448	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2463,2469	matchfeat	type="weaksubj" mpqapolarity="neutral"
