corpus_1647477.txt_9_207	obj
corpus_1647477.txt_208_495	subj
corpus_1647477.txt_496_589	subj
corpus_1647477.txt_590_760	subj
corpus_1647477.txt_769_904	subj
corpus_1647477.txt_905_1115	subj
corpus_1647477.txt_1124_1474	subj
corpus_1647477.txt_1475_1536	obj
corpus_1647477.txt_1537_1772	subj
corpus_1647477.txt_1781_1943	obj
corpus_1647477.txt_1944_2162	subj
corpus_1647477.txt_2163_2240	obj
corpus_1647477.txt_2249_2380	subj
corpus_1647477.txt_2381_2445	obj
corpus_1647477.txt_2446_2722	obj
corpus_1647477.txt_2731_2902	obj
corpus_1647477.txt_2903_3060	subj
corpus_1647477.txt_3061_3154	subj
corpus_1647477.txt_3163_3483	subj
corpus_1647477.txt_3492_3501	obj
