1	28,33	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	80,88	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	128,133	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	283,291	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	298,305	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	306,316	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	336,344	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	368,372	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	373,378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	433,437	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	469,473	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	474,480	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	598,605	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	668,674	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	793,799	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	843,850	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	889,895	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	944,948	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	955,969	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1064,1074	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1140,1145	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1200,1206	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1219,1226	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1252,1262	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1269,1274	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1290,1299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1396,1400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1429,1437	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1480,1487	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1504,1513	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1581,1585	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1616,1624	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1693,1699	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1709,1713	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1725,1732	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1733,1742	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1743,1749	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1820,1828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1858,1866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1972,1976	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1983,1993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2000,2007	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2008,2012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2028,2032	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2053,2057	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2076,2080	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2109,2123	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2134,2139	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2140,2146	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2245,2255	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2260,2265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2280,2285	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2289,2294	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2295,2299	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2448,2452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2481,2485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
