1	80,88	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	283,291	matchfeat	type="jwman" mpqapolarity="strongpos"
3	336,344	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	368,372	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	373,378	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	433,437	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
7	469,473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	474,480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	598,605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	668,674	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
11	843,850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	944,948	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1108,1116	matchfeat	type="jwman" mpqapolarity="strongneg"
14	1140,1145	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1269,1274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1290,1299	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1429,1437	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
18	1504,1513	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	1581,1585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1616,1624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1693,1699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1725,1732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1733,1742	matchfeat	type="jwman" mpqapolarity="weakneg"
24	1743,1749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1820,1828	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1858,1866	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1972,1976	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2000,2007	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	2053,2057	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2076,2080	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	2134,2139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2140,2146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2245,2255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2260,2265	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2280,2285	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2289,2294	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2295,2299	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2481,2485	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2481,2490	matchfeat	type="trainJWman" mpqapolarity="neutral"
