corpus_1763302.txt_9_51	obj
corpus_1763302.txt_52_253	obj
corpus_1763302.txt_262_492	subj
corpus_1763302.txt_493_682	obj
corpus_1763302.txt_691_888	subj
corpus_1763302.txt_889_1130	subj
corpus_1763302.txt_1139_1283	subj
corpus_1763302.txt_1284_1361	obj
corpus_1763302.txt_1362_1476	obj
corpus_1763302.txt_1485_1557	obj
corpus_1763302.txt_1558_1602	obj
corpus_1763302.txt_1603_1756	subj
corpus_1763302.txt_1765_1990	obj
corpus_1763302.txt_1991_2148	subj
corpus_1763302.txt_2149_2245	subj
corpus_1763302.txt_2254_2486	subj
corpus_1763302.txt_2495_2564	subj
corpus_1763302.txt_2565_2742	subj
corpus_1763302.txt_2751_2761	obj
