1	274,280	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	298,306	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	325,332	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	361,370	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	467,473	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	509,518	matchfeat	type="jwman" mpqapolarity="strongneg"
7	735,742	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	771,779	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
9	816,821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	827,831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	884,887	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	1020,1024	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	1123,1125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1149,1154	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
15	1179,1183	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	1222,1227	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1242,1247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1256,1260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1522,1528	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
20	1547,1551	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1552,1556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1570,1574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1575,1584	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1612,1616	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1675,1679	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1772,1782	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1839,1847	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	2038,2044	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2086,2090	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	2109,2122	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
31	2128,2135	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2131,2135	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2149,2156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2157,2163	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	2189,2195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	2200,2211	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2225,2236	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2266,2272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2287,2292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2298,2302	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2437,2441	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2543,2551	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2546,2551	matchfeat	type="jwman" mpqapolarity="strongneg"
44	2556,2563	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2572,2576	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2582,2586	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2641,2645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2734,2741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
