1	32,42	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	274,280	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	298,306	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	325,332	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	361,370	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	467,473	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	509,518	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	735,742	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	771,779	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	816,821	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	827,831	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	884,887	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	1020,1024	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1123,1125	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1149,1154	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	1179,1183	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1222,1227	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	1242,1247	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1256,1260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1274,1282	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1336,1341	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1419,1425	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1522,1528	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1547,1551	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1552,1556	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1570,1574	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1575,1584	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1594,1601	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1612,1616	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1640,1644	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1652,1655	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1675,1679	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1772,1782	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1839,1847	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1869,1877	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1918,1927	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2038,2044	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2086,2090	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	2109,2122	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2131,2135	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2149,2156	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2157,2163	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2189,2195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2200,2211	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2225,2236	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2266,2272	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2287,2292	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2298,2302	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2437,2441	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2448,2455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2546,2551	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2556,2563	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2572,2576	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2582,2586	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2594,2600	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2641,2645	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2660,2664	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2707,2711	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2734,2741	matchfeat	type="weaksubj" mpqapolarity="strongpos"
