corpus_1777981.txt_9_148	unknown
corpus_1777981.txt_149_409	unknown
corpus_1777981.txt_418_507	unknown
corpus_1777981.txt_508_708	obj
corpus_1777981.txt_717_797	unknown
corpus_1777981.txt_798_940	unknown
corpus_1777981.txt_941_1074	unknown
corpus_1777981.txt_1075_1195	unknown
corpus_1777981.txt_1204_1410	subj
corpus_1777981.txt_1411_1541	unknown
corpus_1777981.txt_1542_1583	obj
corpus_1777981.txt_1584_1714	obj
corpus_1777981.txt_1715_1804	unknown
corpus_1777981.txt_1813_1991	unknown
corpus_1777981.txt_1992_2080	unknown
corpus_1777981.txt_2081_2251	unknown
corpus_1777981.txt_2260_2420	unknown
corpus_1777981.txt_2421_2469	unknown
corpus_1777981.txt_2470_2579	unknown
corpus_1777981.txt_2580_2765	unknown
corpus_1777981.txt_2766_2844	unknown
corpus_1777981.txt_2845_2921	unknown
corpus_1777981.txt_2930_2939	obj
