1	34,38	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	54,63	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	243,249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	295,304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	308,316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	326,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	346,354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	402,408	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	422,432	matchfeat	type="jwman" mpqapolarity="strongneg"
10	592,599	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	608,613	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	737,741	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	742,748	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	754,761	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
15	882,887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	903,907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	911,918	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
18	929,939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	953,957	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	966,970	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1130,1142	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1186,1194	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1207,1211	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1207,1216	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1217,1226	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1305,1314	matchfeat	type="jwman" mpqapolarity="strongpos"
27	1315,1325	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1331,1344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1363,1373	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1374,1383	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1584,1588	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1727,1734	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1798,1803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1819,1823	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
35	1827,1831	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1851,1856	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
37	1874,1881	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1931,1935	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1936,1946	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
40	2129,2135	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
41	2172,2181	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
42	2240,2250	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2401,2408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2445,2451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2462,2468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2473,2478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2479,2489	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2557,2566	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2570,2578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	2604,2610	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2614,2620	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
52	2641,2647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2654,2663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	2686,2693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2736,2741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2766,2772	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	2787,2793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2794,2797	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
59	2798,2802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2826,2830	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
61	2834,2843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
62	2857,2861	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
63	2862,2866	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
