corpus_1836904.txt_9_88	unknown
corpus_1836904.txt_89_308	unknown
corpus_1836904.txt_317_442	unknown
corpus_1836904.txt_443_627	subj
corpus_1836904.txt_636_684	unknown
corpus_1836904.txt_685_941	obj
corpus_1836904.txt_950_1146	obj
corpus_1836904.txt_1147_1172	obj
corpus_1836904.txt_1173_1253	obj
corpus_1836904.txt_1254_1332	unknown
corpus_1836904.txt_1341_1440	unknown
corpus_1836904.txt_1441_1537	unknown
corpus_1836904.txt_1538_1593	unknown
corpus_1836904.txt_1594_1649	obj
corpus_1836904.txt_1650_1779	unknown
corpus_1836904.txt_1788_1960	subj
corpus_1836904.txt_1961_2074	unknown
corpus_1836904.txt_2075_2342	subj
corpus_1836904.txt_2351_2568	unknown
corpus_1836904.txt_2569_2686	unknown
corpus_1836904.txt_2687_2800	unknown
corpus_1836904.txt_2801_2922	unknown
corpus_1836904.txt_2931_3168	unknown
corpus_1836904.txt_3177_3353	unknown
corpus_1836904.txt_3362_3371	unknown
