1	43,51	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	123,133	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	123,133	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	139,148	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	390,394	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	390,402	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	395,402	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	414,420	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	448,454	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
10	472,480	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	488,495	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	496,507	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
13	562,572	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	611,617	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	618,626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	674,678	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
17	685,692	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	817,828	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	950,954	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1202,1209	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1281,1289	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1301,1310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1322,1331	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1441,1450	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1485,1491	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1510,1515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1523,1527	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	1637,1641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1689,1695	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1792,1802	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1852,1861	matchfeat	type="trainJWman" mpqapolarity="strongneg"
32	1866,1873	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1903,1914	matchfeat	type="jwman" mpqapolarity="strongneg"
34	2001,2011	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	2045,2056	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2204,2212	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	2214,2219	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2279,2285	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	2385,2394	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
40	2425,2435	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2466,2472	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2521,2529	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	2636,2640	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2666,2674	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2719,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2732,2737	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2738,2746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2797,2799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2864,2867	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
50	2904,2910	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
51	2911,2921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	3014,3019	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	3134,3142	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
54	3161,3167	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	3205,3209	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	3263,3267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3268,3272	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	3283,3288	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
