1	85,90	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	136,144	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	159,165	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	177,181	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	182,191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	205,216	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	291,295	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	296,305	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	351,353	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	423,426	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	453,457	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	758,762	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	861,869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	883,891	matchfeat	type="strongsubj" mpqapolarity="both"
15	915,919	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	942,950	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	989,993	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	994,1001	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1053,1057	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1072,1078	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1300,1308	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1384,1388	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1471,1479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1502,1507	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1570,1574	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1620,1628	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1657,1662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1672,1685	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1696,1702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1843,1853	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1964,1970	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1984,1989	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2081,2088	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2114,2124	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2173,2177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2246,2249	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	2400,2404	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2430,2442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2471,2482	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2514,2520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2588,2597	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2619,2624	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2692,2701	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2808,2819	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2826,2837	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2960,2969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	3020,3025	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	3049,3059	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	3171,3176	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	3177,3182	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	3209,3214	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	3253,3263	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	3290,3299	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	3371,3376	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3377,3381	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3385,3395	matchfeat	type="weaksubj" mpqapolarity="weakpos"
