1	85,90	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	182,191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	205,216	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	351,353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	423,426	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
6	758,762	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	861,869	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	915,919	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	942,950	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	989,993	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	994,1001	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
12	1053,1057	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	1072,1078	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	1384,1388	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	1471,1479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1502,1507	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1570,1574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1843,1853	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1984,1989	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	2081,2088	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	2114,2124	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	2173,2177	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	2246,2249	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	2400,2404	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	2471,2482	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	2514,2520	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
27	2588,2597	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
28	2808,2819	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2826,2837	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2960,2969	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	3020,3025	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	3171,3176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	3177,3182	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
34	3290,3299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	3371,3376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
