corpus_1665894.txt_9_172	obj
corpus_1665894.txt_181_423	subj
corpus_1665894.txt_424_600	subj
corpus_1665894.txt_601_823	subj
corpus_1665894.txt_832_1002	subj
corpus_1665894.txt_1003_1263	subj
corpus_1665894.txt_1272_1350	obj
corpus_1665894.txt_1351_1536	obj
corpus_1665894.txt_1545_1687	obj
corpus_1665894.txt_1688_1855	obj
corpus_1665894.txt_1856_1973	obj
corpus_1665894.txt_1974_2108	subj
corpus_1665894.txt_2109_2366	subj
corpus_1665894.txt_2375_2553	subj
corpus_1665894.txt_2554_2708	subj
corpus_1665894.txt_2709_2767	obj
