1	313,319	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	329,337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	380,385	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	398,404	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	442,448	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	449,455	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	491,495	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	499,507	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	508,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	519,524	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	610,616	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	617,622	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	639,644	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	647,651	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	664,667	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	713,720	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	797,802	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	813,822	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	839,843	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	880,886	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	890,901	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	902,914	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	929,940	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	944,951	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	977,981	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	982,994	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1006,1015	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1016,1026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1039,1044	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1111,1118	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1122,1125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1126,1131	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1339,1343	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1344,1349	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1456,1462	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1605,1609	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1663,1669	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1731,1738	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1781,1786	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1913,1918	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1927,1938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1977,1982	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1986,1992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2019,2023	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2121,2126	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2160,2172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2183,2191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2248,2253	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2272,2276	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2297,2302	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2307,2313	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2338,2343	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2393,2404	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2418,2432	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2433,2441	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2499,2504	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2561,2566	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2570,2575	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2590,2595	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2658,2665	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2679,2690	matchfeat	type="strongsubj" mpqapolarity="strongpos"
