1	313,319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	329,337	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	380,385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	442,448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	449,455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	491,495	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	499,507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	508,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	519,524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	610,616	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	610,622	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	617,622	matchfeat	type="jwman" mpqapolarity="strongneg"
13	639,644	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
14	647,651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	664,667	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	713,720	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	797,802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	839,843	matchfeat	type="jwman" mpqapolarity="strongpos"
19	880,886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	890,901	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	902,914	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	929,940	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
23	977,981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1039,1044	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1122,1125	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1126,1131	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
27	1339,1343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1344,1349	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	1456,1462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1663,1669	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
31	1731,1738	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
32	1781,1786	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1913,1918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1927,1938	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1939,1944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1977,1982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2019,2023	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	2121,2126	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2160,2172	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2183,2191	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2248,2253	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2272,2276	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	2297,2302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2307,2313	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
45	2338,2343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2393,2404	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2418,2432	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2433,2441	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
49	2499,2504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2561,2566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2570,2575	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	2590,2595	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2679,2690	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
