1	237,244	matchfeat	type="intensifier" 
2	393,397	matchfeat	type="intensifier" 
3	399,403	matchfeat	type="intensifier" 
4	501,506	matchfeat	type="intensifier" 
5	626,631	matchfeat	type="intensifier" 
6	936,948	matchfeat	type="intensifier" 
7	969,975	matchfeat	type="intensifier" 
8	1227,1231	matchfeat	type="intensifier" 
9	1326,1330	matchfeat	type="intensifier" 
10	1659,1663	matchfeat	type="intensifier" 
11	2023,2030	matchfeat	type="intensifier" 
12	2388,2395	matchfeat	type="intensifier" 
13	2554,2558	matchfeat	type="intensifier" 
