1	74,82	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	193,198	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	215,220	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	221,230	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	237,244	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	251,256	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	284,291	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	300,307	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	333,341	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	355,363	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	373,380	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	393,397	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	399,403	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	404,410	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	491,498	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	501,506	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	507,511	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	535,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	545,551	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	626,631	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	653,658	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	676,685	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	725,734	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	802,811	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	820,827	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	881,891	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	892,902	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	906,915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	920,927	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	936,948	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	969,975	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	996,1003	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1015,1020	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1025,1034	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1098,1104	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1117,1124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1232,1238	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1289,1296	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1317,1321	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1453,1457	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1578,1583	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1617,1629	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1641,1648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1672,1683	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1716,1723	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1768,1775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1786,1797	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1802,1809	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1871,1887	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1903,1913	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1946,1954	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1959,1964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1974,1983	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2003,2007	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2050,2055	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2088,2097	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2144,2151	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2191,2199	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2216,2224	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2248,2253	matchfeat	type="strongsubj" mpqapolarity="weakneg"
61	2271,2278	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2301,2307	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2315,2324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2329,2335	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2348,2359	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	2388,2395	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	2396,2401	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	2408,2415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2459,2463	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2559,2573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2578,2588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	2627,2630	matchfeat	type="strongsubj" mpqapolarity="strongneg"
