corpus_1834932.txt_9_236	unknown
corpus_1834932.txt_237_455	unknown
corpus_1834932.txt_464_575	unknown
corpus_1834932.txt_576_735	subj
corpus_1834932.txt_736_926	unknown
corpus_1834932.txt_927_994	unknown
corpus_1834932.txt_1003_1053	unknown
corpus_1834932.txt_1054_1266	subj
corpus_1834932.txt_1275_1524	unknown
corpus_1834932.txt_1525_1630	unknown
corpus_1834932.txt_1631_1712	unknown
corpus_1834932.txt_1713_1808	unknown
corpus_1834932.txt_1817_1978	subj
corpus_1834932.txt_1979_2117	unknown
corpus_1834932.txt_2126_2335	subj
corpus_1834932.txt_2336_2494	unknown
corpus_1834932.txt_2503_2588	obj
corpus_1834932.txt_2589_2622	unknown
corpus_1834932.txt_2623_2739	unknown
corpus_1834932.txt_2748_2757	unknown
