corpus_1834932.txt_9_236	subj
corpus_1834932.txt_237_455	subj
corpus_1834932.txt_464_575	subj
corpus_1834932.txt_576_735	subj
corpus_1834932.txt_736_926	obj
corpus_1834932.txt_927_994	obj
corpus_1834932.txt_1003_1053	obj
corpus_1834932.txt_1054_1266	subj
corpus_1834932.txt_1275_1524	subj
corpus_1834932.txt_1525_1630	subj
corpus_1834932.txt_1631_1712	subj
corpus_1834932.txt_1713_1808	subj
corpus_1834932.txt_1817_1978	subj
corpus_1834932.txt_1979_2117	subj
corpus_1834932.txt_2126_2335	subj
corpus_1834932.txt_2336_2494	subj
corpus_1834932.txt_2503_2588	obj
corpus_1834932.txt_2589_2622	obj
corpus_1834932.txt_2623_2739	obj
corpus_1834932.txt_2748_2757	obj
