1	65,74	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	194,198	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	208,213	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	226,235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	237,239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	246,257	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	325,336	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	408,417	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	436,442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	446,454	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	487,492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	493,497	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	560,567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	580,584	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	612,616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	624,627	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	638,644	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	687,690	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	713,722	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	726,734	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	917,925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1007,1010	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1026,1035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1061,1070	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1093,1100	matchfeat	type="jwman" mpqapolarity="strongpos"
26	1115,1128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1158,1163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1289,1294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1349,1358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1554,1563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1564,1569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1601,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1660,1669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1670,1675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1691,1695	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1744,1749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1750,1755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1803,1807	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
39	1822,1829	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	1840,1847	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	1873,1876	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	1877,1885	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	1902,1907	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	1958,1964	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	1972,1977	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	1987,1992	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2070,2075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2076,2081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2135,2140	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2161,2170	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2192,2201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2336,2343	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	2354,2364	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
54	2386,2393	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
55	2434,2437	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
56	2438,2442	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
57	2528,2541	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
58	2600,2605	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
59	2651,2660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
60	2674,2681	matchfeat	type="trainJWman" mpqapolarity="strongneg"
61	2694,2700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2704,2713	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
