corpus_1758107.txt_9_183	unknown
corpus_1758107.txt_184_531	unknown
corpus_1758107.txt_540_613	unknown
corpus_1758107.txt_614_751	unknown
corpus_1758107.txt_752_1054	obj
corpus_1758107.txt_1063_1134	unknown
corpus_1758107.txt_1135_1197	obj
corpus_1758107.txt_1198_1331	obj
corpus_1758107.txt_1340_1531	unknown
corpus_1758107.txt_1532_1711	subj
corpus_1758107.txt_1720_1832	unknown
corpus_1758107.txt_1833_2102	subj
corpus_1758107.txt_2103_2271	unknown
corpus_1758107.txt_2280_2515	unknown
corpus_1758107.txt_2516_2756	unknown
corpus_1758107.txt_2757_2926	unknown
corpus_1758107.txt_2935_3211	unknown
corpus_1758107.txt_3212_3344	subj
corpus_1758107.txt_3353_3364	unknown
