1	19,28	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	37,48	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
3	121,124	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
4	305,312	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	423,433	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
6	501,506	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
7	594,598	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	627,631	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	636,640	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	830,836	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	1045,1053	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	1121,1133	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
13	1340,1344	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	1430,1436	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	1480,1489	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	1532,1540	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	1565,1571	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1618,1623	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1656,1665	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1702,1710	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
21	1751,1756	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1784,1789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1838,1843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1849,1854	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
25	1868,1878	matchfeat	type="jwman" mpqapolarity="strongneg"
26	1894,1903	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
27	1917,1926	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
28	1927,1931	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2037,2044	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2177,2187	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
31	2210,2220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2303,2314	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
33	2342,2346	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	2397,2403	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2425,2430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2436,2441	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2458,2465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2523,2529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2551,2556	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
40	2582,2588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2602,2607	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2645,2653	matchfeat	type="trainJWman" mpqapolarity="weakneg"
43	2780,2785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2791,2798	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2815,2823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2952,2956	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	3105,3116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	3224,3234	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
49	3241,3250	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
50	3275,3281	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	3304,3312	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
52	3314,3324	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
