1	19,28	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	37,48	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	101,111	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	121,124	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	305,312	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	338,347	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	423,433	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	501,506	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	569,580	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	594,598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	627,631	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	636,640	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	830,836	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1045,1053	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1121,1133	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1157,1161	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1229,1238	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1340,1344	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1356,1361	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1430,1436	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1480,1489	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1493,1507	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1532,1540	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1565,1571	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1618,1623	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1656,1665	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1702,1710	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1751,1756	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1784,1789	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1818,1824	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1838,1843	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1849,1854	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1868,1878	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1894,1903	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1917,1926	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1927,1931	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2037,2044	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2071,2080	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	2107,2115	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2139,2145	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2177,2187	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2210,2220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2303,2314	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2342,2346	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2397,2403	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2409,2414	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2419,2424	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2425,2430	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2436,2441	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2458,2465	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2523,2529	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2551,2556	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2582,2588	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2602,2607	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2645,2653	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	2780,2785	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2791,2798	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2802,2810	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2815,2823	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2952,2956	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3105,3116	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3224,3234	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	3241,3250	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	3275,3281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	3304,3312	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	3314,3324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
