1	65,77	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
2	87,98	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	257,265	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	350,357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	663,672	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	712,719	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	883,892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	1013,1018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1053,1057	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1061,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	1149,1154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1155,1159	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1173,1177	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	1197,1204	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1297,1305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1359,1365	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1420,1428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1445,1451	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1485,1494	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1523,1529	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1583,1589	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
22	1603,1613	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1619,1624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1626,1630	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1641,1649	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1669,1674	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1678,1684	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1701,1705	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1715,1717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1775,1780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1781,1790	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1951,1955	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1966,1970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1971,1976	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
36	2001,2008	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2077,2082	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
38	2093,2100	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2117,2120	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2162,2167	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	2183,2193	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2268,2272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2273,2280	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	2296,2303	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	2333,2342	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2354,2363	matchfeat	type="jwman" mpqapolarity="strongneg"
47	2395,2401	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2403,2412	matchfeat	type="jwman" mpqapolarity="strongneg"
49	2476,2482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2539,2543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2544,2548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2592,2598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2616,2620	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2627,2632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2649,2653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2654,2660	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	2705,2709	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
58	2713,2723	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
59	2778,2787	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
60	2791,2801	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
61	2807,2815	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	2822,2826	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
63	2827,2837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
64	2871,2880	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
65	2874,2880	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
66	2896,2904	matchfeat	type="trainJWman" mpqapolarity="strongneg"
67	2900,2904	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
68	2911,2918	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
