corpus_1641561.txt_9_132	unknown
corpus_1641561.txt_141_475	subj
corpus_1641561.txt_484_706	unknown
corpus_1641561.txt_707_762	unknown
corpus_1641561.txt_763_811	unknown
corpus_1641561.txt_820_1189	subj
corpus_1641561.txt_1190_1397	unknown
corpus_1641561.txt_1406_1628	unknown
corpus_1641561.txt_1629_1697	unknown
corpus_1641561.txt_1698_1974	unknown
corpus_1641561.txt_1975_2065	unknown
corpus_1641561.txt_2066_2122	unknown
corpus_1641561.txt_2131_2321	unknown
corpus_1641561.txt_2330_2530	unknown
corpus_1641561.txt_2531_2808	unknown
corpus_1641561.txt_2809_2913	obj
corpus_1641561.txt_2914_2935	unknown
corpus_1641561.txt_2936_3123	unknown
corpus_1641561.txt_3132_3141	unknown
