corpus_1641561.txt_9_132	subj
corpus_1641561.txt_141_475	subj
corpus_1641561.txt_484_706	subj
corpus_1641561.txt_707_762	obj
corpus_1641561.txt_763_811	subj
corpus_1641561.txt_820_1189	subj
corpus_1641561.txt_1190_1397	subj
corpus_1641561.txt_1406_1628	subj
corpus_1641561.txt_1629_1697	subj
corpus_1641561.txt_1698_1974	subj
corpus_1641561.txt_1975_2065	obj
corpus_1641561.txt_2066_2122	obj
corpus_1641561.txt_2131_2321	subj
corpus_1641561.txt_2330_2530	subj
corpus_1641561.txt_2531_2808	obj
corpus_1641561.txt_2809_2913	obj
corpus_1641561.txt_2914_2935	obj
corpus_1641561.txt_2936_3123	subj
corpus_1641561.txt_3132_3141	obj
