1	19,25	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	45,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	106,117	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	150,157	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	177,185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	186,194	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	250,258	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	346,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	386,391	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	414,422	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	455,461	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	462,474	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	515,526	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	560,568	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	630,637	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	725,730	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	763,767	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	775,786	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	807,810	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	820,824	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	831,835	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	917,925	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	960,965	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	995,1000	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1031,1036	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1053,1059	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1070,1079	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1083,1091	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1092,1104	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1124,1134	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1151,1159	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1175,1180	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1195,1201	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1217,1229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1253,1264	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1279,1283	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1286,1290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1410,1414	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1459,1469	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1470,1475	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1654,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1669,1671	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1672,1676	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1688,1691	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1711,1715	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1720,1724	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	1763,1771	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1772,1778	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1851,1857	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1859,1865	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1866,1871	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	1975,1983	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2056,2064	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2077,2086	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2113,2121	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2172,2177	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2196,2204	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2248,2257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2265,2273	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2297,2304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2418,2424	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2461,2468	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2478,2481	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2488,2498	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2499,2504	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2721,2733	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2768,2778	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2917,2921	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	2927,2934	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	2952,2957	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2973,2978	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	3028,3032	matchfeat	type="weaksubj" mpqapolarity="strongpos"
73	3111,3117	matchfeat	type="strongsubj" mpqapolarity="strongneg"
