1	19,25	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	45,50	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	150,157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	177,185	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	186,194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	250,258	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	346,357	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
8	386,391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	414,422	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	455,461	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	556,568	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	560,568	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	606,611	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	630,637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	763,767	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	775,786	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	807,810	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	820,824	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	917,925	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	960,965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	995,1000	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1031,1036	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1053,1059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1070,1079	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
25	1124,1134	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1151,1159	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1175,1180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1195,1201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1217,1229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1253,1264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1279,1283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1286,1290	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1410,1414	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1459,1469	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1470,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1598,1609	matchfeat	type="jwman" mpqapolarity="neutral"
37	1654,1665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1669,1671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1672,1676	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1688,1691	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
41	1720,1724	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
42	1763,1771	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	1772,1778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1866,1871	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	1975,1983	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
46	2056,2064	matchfeat	type="trainJWman" mpqapolarity="weakpos"
47	2113,2121	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2172,2177	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2196,2204	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2248,2257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2265,2273	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2418,2424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
53	2478,2481	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2488,2498	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	2499,2504	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
56	2917,2921	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	2952,2957	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
58	2973,2978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3028,3032	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	3111,3117	matchfeat	type="trainJWman" mpqapolarity="strongneg"
