1	19,25	matchfeat	type="genshifter" 
2	414,425	matchfeat	type="shiftneg" 
3	630,640	matchfeat	type="shiftneg" 
4	1420,1427	matchfeat	type="negation" 
5	1443,1446	matchfeat	type="negation" 
6	1490,1493	matchfeat	type="negation" 
7	1638,1641	matchfeat	type="negation" 
8	2139,2142	matchfeat	type="negation" 
9	2429,2432	matchfeat	type="negation" 
10	2765,2767	matchfeat	type="negation" 
11	2947,2950	matchfeat	type="negation" 
12	2988,2990	matchfeat	type="negation" 
13	3101,3104	matchfeat	type="negation" 
