1	54,60	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	61,66	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	135,139	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	140,147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	335,345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	374,377	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	378,383	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	441,450	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	469,478	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	479,485	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	489,499	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	509,517	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	533,539	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	543,551	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	608,619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	661,665	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	666,675	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	683,693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	862,870	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	911,916	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1007,1013	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1017,1027	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1050,1056	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1060,1068	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1083,1093	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1114,1120	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1121,1127	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1131,1139	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1149,1158	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1184,1194	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1233,1243	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1273,1278	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1328,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1411,1417	matchfeat	type="weaksubj" mpqapolarity="both"
35	1438,1442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1492,1503	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1546,1557	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1584,1590	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1617,1621	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1622,1630	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1631,1638	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1651,1659	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1788,1797	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1816,1825	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1884,1889	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1926,1931	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1970,1978	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1979,1989	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1997,2002	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2012,2017	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2028,2036	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2171,2175	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2220,2227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2248,2257	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2303,2312	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	2371,2376	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2465,2472	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2488,2492	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2512,2516	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2551,2558	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2559,2567	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2721,2727	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2728,2737	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2748,2753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2783,2790	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2813,2822	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2837,2840	matchfeat	type="weaksubj" mpqapolarity="weakpos"
68	2870,2874	matchfeat	type="strongsubj" mpqapolarity="neutral"
69	2880,2886	matchfeat	type="weaksubj" mpqapolarity="neutral"
