1	54,60	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	61,66	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	135,139	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	140,147	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
5	335,345	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	374,377	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	378,383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	441,450	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	469,478	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	479,485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	509,517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	533,539	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	608,619	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
14	666,675	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	911,916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1007,1013	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
17	1017,1027	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1050,1056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1060,1068	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1083,1093	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1114,1120	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	1121,1127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1149,1158	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1184,1194	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1233,1243	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1273,1278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1328,1333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1411,1417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
29	1492,1503	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
30	1546,1557	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
31	1584,1590	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1617,1621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1631,1638	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	1651,1659	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	1788,1797	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1884,1889	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1926,1931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1970,1978	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
39	1997,2002	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	2012,2017	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2171,2175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2248,2257	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2303,2312	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
44	2371,2376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2465,2472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2488,2492	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2512,2516	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	2559,2567	matchfeat	type="jwman" mpqapolarity="strongpos"
49	2721,2727	matchfeat	type="jwman" mpqapolarity="strongpos"
50	2728,2737	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2748,2753	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
52	2783,2790	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	2813,2822	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2837,2840	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	2867,2874	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2870,2874	matchfeat	type="strongjandiss" mpqapolarity="neutral"
