corpus_1663775.txt_9_109	obj
corpus_1663775.txt_109_339	unknown
corpus_1663775.txt_348_604	unknown
corpus_1663775.txt_605_814	unknown
corpus_1663775.txt_823_915	unknown
corpus_1663775.txt_916_1091	subj
corpus_1663775.txt_1100_1181	unknown
corpus_1663775.txt_1182_1295	obj
corpus_1663775.txt_1296_1413	obj
corpus_1663775.txt_1414_1481	obj
corpus_1663775.txt_1490_1540	unknown
corpus_1663775.txt_1541_1735	obj
corpus_1663775.txt_1736_1813	unknown
corpus_1663775.txt_1822_2073	subj
corpus_1663775.txt_2074_2353	unknown
corpus_1663775.txt_2362_2449	obj
corpus_1663775.txt_2450_2642	unknown
corpus_1663775.txt_2643_2886	unknown
corpus_1663775.txt_2895_3045	unknown
corpus_1663775.txt_3046_3084	unknown
corpus_1663775.txt_3085_3172	unknown
corpus_1663775.txt_3181_3189	obj
