1	25,31	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	53,57	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	113,120	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	130,138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	257,264	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	330,338	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	408,415	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	469,473	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	560,565	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	592,599	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	907,914	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	932,938	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	1027,1034	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	1035,1041	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1056,1062	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	1085,1090	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	1212,1219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1307,1313	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1346,1353	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1434,1438	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1450,1455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1512,1516	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1546,1551	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1702,1708	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1769,1775	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1777,1783	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1784,1789	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1826,1829	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1866,1879	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1880,1890	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1921,1931	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1973,1978	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1994,1998	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	2074,2082	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2166,2170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2335,2342	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2425,2430	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2656,2665	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2692,2696	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2697,2701	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2702,2708	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2766,2770	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2799,2803	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2804,2814	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2839,2843	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2844,2855	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2856,2861	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2905,2913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2940,2951	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2963,2968	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2984,2996	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	3000,3007	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	3061,3068	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	3069,3074	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	3075,3083	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	3101,3106	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3119,3125	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3151,3159	matchfeat	type="strongsubj" mpqapolarity="weakpos"
