1	64,69	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	108,114	matchfeat	type="jwman" mpqapolarity="strongneg"
3	115,119	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	120,126	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	168,173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	276,280	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	293,298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	318,327	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	351,360	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	408,412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	499,504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	691,701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	827,833	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	1039,1045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1238,1244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1248,1252	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
17	1268,1278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1561,1565	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1590,1599	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1756,1763	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1897,1900	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1909,1915	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1972,1980	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1992,1996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2002,2007	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	2137,2141	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	2184,2190	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
28	2191,2201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2215,2220	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2255,2258	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	2264,2273	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	2297,2306	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	2434,2439	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2468,2471	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	2488,2492	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2523,2527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2531,2540	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	2590,2598	matchfeat	type="jwman" mpqapolarity="strongpos"
39	2640,2646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
