corpus_1839335.txt_9_423	subj
corpus_1839335.txt_432_659	unknown
corpus_1839335.txt_668_878	unknown
corpus_1839335.txt_887_1076	unknown
corpus_1839335.txt_1077_1143	unknown
corpus_1839335.txt_1152_1294	unknown
corpus_1839335.txt_1295_1373	unknown
corpus_1839335.txt_1374_1453	unknown
corpus_1839335.txt_1462_1570	unknown
corpus_1839335.txt_1579_1612	unknown
corpus_1839335.txt_1613_1670	obj
corpus_1839335.txt_1671_1719	obj
corpus_1839335.txt_1720_1737	unknown
corpus_1839335.txt_1738_1810	unknown
corpus_1839335.txt_1819_2206	unknown
corpus_1839335.txt_2215_2397	subj
corpus_1839335.txt_2398_2506	unknown
corpus_1839335.txt_2515_2560	obj
