1	54,60	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
2	128,136	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
3	245,251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	245,258	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	261,269	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	336,341	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	342,346	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	348,357	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	501,511	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	532,538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	532,545	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	548,553	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
13	581,589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	610,617	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	622,630	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	668,674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	688,697	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	740,746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	825,833	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	870,877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	970,976	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
22	1058,1064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1068,1075	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1077,1082	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1137,1142	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	1176,1181	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1186,1192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1241,1245	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1288,1293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1298,1304	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	1309,1315	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1346,1356	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1365,1372	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	1380,1389	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1390,1397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1442,1452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1467,1476	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	1486,1493	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1605,1611	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
40	1674,1682	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	1689,1695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1696,1706	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	1699,1706	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	1728,1736	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
45	1895,1905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	1989,2000	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2029,2035	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2058,2061	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2260,2264	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
50	2307,2316	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
51	2336,2342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2347,2357	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
53	2375,2386	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
54	2387,2396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	2398,2411	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
56	2419,2430	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
