1	77,81	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	138,144	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	229,233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	240,247	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	335,340	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	341,348	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	392,403	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	408,419	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	448,453	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	482,486	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	551,556	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	561,567	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	596,602	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	606,614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	647,652	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	653,657	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	745,749	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	750,760	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	782,788	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	798,804	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	813,817	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	902,907	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	922,924	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1003,1011	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1017,1024	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1050,1056	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1057,1063	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1069,1075	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1095,1099	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1100,1109	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1193,1201	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1218,1221	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1222,1226	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1320,1324	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1413,1419	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1443,1449	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1468,1473	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1477,1483	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1524,1528	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1529,1538	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1601,1612	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1724,1731	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1785,1789	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1795,1799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1936,1942	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1943,1951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1964,1970	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2180,2186	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2237,2247	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2294,2299	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2319,2323	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2327,2331	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2351,2356	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2360,2367	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2420,2426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2437,2443	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2530,2534	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2538,2548	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2578,2587	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2608,2618	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2634,2638	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2677,2683	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2695,2705	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2714,2720	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2721,2726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2808,2818	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2874,2879	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2880,2891	matchfeat	type="weaksubj" mpqapolarity="neutral"
