1	77,81	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
2	229,233	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	240,247	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	335,340	matchfeat	type="jwman" mpqapolarity="strongpos"
5	392,403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	482,486	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	551,556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	647,652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	653,657	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
10	745,749	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	782,788	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	813,817	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	922,924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1017,1024	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	1050,1056	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1057,1063	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1100,1109	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1218,1221	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
19	1222,1226	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1332,1338	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1443,1449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1468,1473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1477,1483	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1529,1538	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1601,1612	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1724,1731	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1785,1789	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1795,1799	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1936,1942	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
30	2237,2247	matchfeat	type="jwman" mpqapolarity="strongneg"
31	2294,2299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2319,2323	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2327,2331	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2351,2356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2360,2367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2437,2443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2530,2534	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2538,2548	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	2608,2618	matchfeat	type="jwman" mpqapolarity="strongneg"
40	2634,2638	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2677,2683	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2695,2705	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2714,2720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2808,2818	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2880,2891	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
