corpus_1698568.txt_2043_2047	neutral
corpus_1698568.txt_2048_2054	positive
corpus_1698568.txt_2080_2085	negative
corpus_1698568.txt_2178_2186	neutral
corpus_1698568.txt_2198_2204	neutral
corpus_1698568.txt_2208_2220	neutral
corpus_1698568.txt_2291_2295	neutral
corpus_1698568.txt_2323_2333	neutral
corpus_1698568.txt_2384_2389	neutral
corpus_1698568.txt_2394_2399	neutral
corpus_1698568.txt_2414_2423	neutral
corpus_1698568.txt_2451_2460	neutral
corpus_1698568.txt_2499_2504	neutral
corpus_1698568.txt_2508_2515	negative
corpus_1698568.txt_2520_2532	negative
corpus_1698568.txt_2536_2542	negative
corpus_1698568.txt_2575_2579	neutral
corpus_1698568.txt_2606_2613	neutral
corpus_1698568.txt_2614_2622	neutral
corpus_1698568.txt_2630_2635	neutral
corpus_1698568.txt_2658_2662	neutral
corpus_1698568.txt_2663_2670	negative
corpus_1698568.txt_2722_2727	neutral
corpus_1698568.txt_2732_2740	neutral
corpus_1698568.txt_2749_2754	positive
corpus_1698568.txt_2759_2767	negative
