1	55,59	matchfeat	type="intensifier" 
2	60,68	matchfeat	type="intensifier" 
3	312,322	matchfeat	type="intensifier" 
4	348,352	matchfeat	type="intensifier" 
5	460,468	matchfeat	type="intensifier" 
6	537,541	matchfeat	type="intensifier" 
7	685,689	matchfeat	type="intensifier" 
8	1068,1072	matchfeat	type="intensifier" 
9	1073,1077	matchfeat	type="intensifier" 
10	1355,1359	matchfeat	type="intensifier" 
11	1379,1383	matchfeat	type="intensifier" 
12	1707,1714	matchfeat	type="intensifier" 
13	2043,2047	matchfeat	type="intensifier" 
