corpus_1698568.txt_9_196	unknown
corpus_1698568.txt_197_397	unknown
corpus_1698568.txt_406_478	unknown
corpus_1698568.txt_479_704	unknown
corpus_1698568.txt_713_897	unknown
corpus_1698568.txt_898_970	unknown
corpus_1698568.txt_971_1202	unknown
corpus_1698568.txt_1211_1256	unknown
corpus_1698568.txt_1257_1417	obj
corpus_1698568.txt_1418_1735	unknown
corpus_1698568.txt_1736_1943	unknown
corpus_1698568.txt_1952_2095	unknown
corpus_1698568.txt_2096_2234	unknown
corpus_1698568.txt_2243_2471	unknown
corpus_1698568.txt_2472_2636	unknown
corpus_1698568.txt_2637_2768	unknown
corpus_1698568.txt_2777_2786	obj
