1	55,59	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	60,68	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	129,137	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	192,195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	201,209	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	239,244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	301,308	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	312,322	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	323,329	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	353,360	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	391,396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	406,419	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	460,468	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	469,477	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	492,498	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	516,518	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	537,541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	546,560	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	565,569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	664,669	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	685,689	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	750,759	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	844,851	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	930,937	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	941,949	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1057,1063	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1068,1072	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1073,1077	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1078,1083	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1112,1120	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1136,1141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1219,1226	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1279,1286	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1379,1383	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1686,1692	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1697,1706	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1707,1714	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1715,1722	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1765,1772	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1804,1809	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1913,1920	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2043,2047	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2048,2054	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2080,2085	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2178,2186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2198,2204	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2208,2220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2291,2295	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2323,2333	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2384,2389	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2394,2399	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2414,2423	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2451,2460	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2499,2504	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2508,2515	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2520,2532	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	2536,2542	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2575,2579	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2606,2613	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2614,2622	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2630,2635	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2658,2662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2663,2670	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2722,2727	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2732,2740	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2749,2754	matchfeat	type="strongsubj" mpqapolarity="strongpos"
67	2759,2767	matchfeat	type="strongsubj" mpqapolarity="weakpos"
