1	60,68	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	129,137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	192,195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	201,209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	301,308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	391,396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	406,419	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	460,468	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	469,477	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	516,518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	516,531	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	537,541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	546,560	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
14	565,569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	664,669	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	930,937	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	941,949	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
18	1068,1072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1078,1083	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1112,1120	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1136,1141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1219,1226	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1686,1692	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1707,1714	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1715,1722	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1804,1809	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
27	2043,2047	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	2080,2085	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
29	2198,2204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2291,2295	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2323,2333	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2384,2389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2394,2399	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2414,2423	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2451,2460	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	2499,2504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2508,2515	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
38	2520,2532	matchfeat	type="jwman" mpqapolarity="weakneg"
39	2536,2542	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
40	2575,2579	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2606,2613	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2630,2635	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2722,2727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2732,2740	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2749,2754	matchfeat	type="trainJWman" mpqapolarity="strongpos"
