1	27,32	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	38,43	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	127,134	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	182,188	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	334,338	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	372,377	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	387,395	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	470,477	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	514,523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	620,625	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	626,631	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	690,695	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	716,724	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	776,784	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	814,820	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	830,834	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	856,864	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	866,876	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	992,999	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1020,1030	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1220,1226	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1243,1250	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1272,1277	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1288,1292	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1436,1442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1493,1499	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1526,1532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1587,1594	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1651,1657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1662,1670	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1689,1693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1747,1752	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1760,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1858,1866	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2041,2044	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2050,2058	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2063,2073	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2122,2127	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2222,2228	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2255,2263	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2264,2270	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2420,2426	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2459,2462	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2473,2479	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2488,2494	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2503,2507	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2523,2527	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2569,2574	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2586,2592	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2659,2665	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2669,2675	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2716,2721	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2749,2754	matchfeat	type="weaksubj" mpqapolarity="strongpos"
