1	553,557	matchfeat	type="intensifier" 
2	745,748	matchfeat	type="intensifier" 
3	782,786	matchfeat	type="intensifier" 
4	1176,1180	matchfeat	type="intensifier" 
5	1212,1217	matchfeat	type="intensifier" 
6	1237,1241	matchfeat	type="intensifier" 
7	1346,1350	matchfeat	type="intensifier" 
8	1557,1563	matchfeat	type="intensifier" 
9	1881,1894	matchfeat	type="intensifier" 
10	2567,2570	matchfeat	type="intensifier" 
11	2669,2673	matchfeat	type="intensifier" 
12	3004,3008	matchfeat	type="intensifier" 
13	3187,3191	matchfeat	type="intensifier" 
