corpus_1833828.txt_9_192	unknown
corpus_1833828.txt_193_320	unknown
corpus_1833828.txt_329_469	unknown
corpus_1833828.txt_470_625	unknown
corpus_1833828.txt_634_781	unknown
corpus_1833828.txt_782_920	unknown
corpus_1833828.txt_929_1100	unknown
corpus_1833828.txt_1101_1259	unknown
corpus_1833828.txt_1268_1536	subj
corpus_1833828.txt_1537_1648	unknown
corpus_1833828.txt_1657_1845	unknown
corpus_1833828.txt_1846_1911	obj
corpus_1833828.txt_1912_2113	obj
corpus_1833828.txt_2122_2345	unknown
corpus_1833828.txt_2354_2640	subj
corpus_1833828.txt_2641_2823	unknown
corpus_1833828.txt_2832_3048	unknown
corpus_1833828.txt_3049_3121	unknown
corpus_1833828.txt_3130_3427	unknown
corpus_1833828.txt_3436_3446	unknown
