1	71,80	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
2	126,136	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	182,189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	256,263	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	371,380	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	395,399	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	415,422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	481,486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	553,557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	558,564	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	575,580	matchfeat	type="ballmerLen1" mpqapolarity="both"
12	593,597	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	739,744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	892,897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	911,919	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	954,962	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	1058,1064	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1110,1118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1129,1139	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1182,1187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1305,1315	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1334,1341	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1367,1373	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1460,1468	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
25	1512,1525	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1548,1556	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1557,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1657,1664	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1660,1664	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1728,1733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1778,1783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2009,2017	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
33	2139,2145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2235,2240	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
35	2338,2344	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	2436,2441	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2476,2482	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2532,2539	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
39	2540,2548	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
40	2567,2570	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2600,2605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2674,2685	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2733,2741	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
44	2850,2859	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2932,2939	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	3004,3008	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	3014,3020	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
48	3030,3035	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3039,3047	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
50	3089,3100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	3116,3120	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
52	3130,3132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3136,3141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3192,3201	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	3278,3288	matchfeat	type="trainJWman" mpqapolarity="strongpos"
56	3310,3314	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
