corpus_1852329.txt_9_187	unknown
corpus_1852329.txt_188_363	unknown
corpus_1852329.txt_364_405	obj
corpus_1852329.txt_406_458	unknown
corpus_1852329.txt_467_608	unknown
corpus_1852329.txt_609_807	unknown
corpus_1852329.txt_816_1011	unknown
corpus_1852329.txt_1012_1160	unknown
corpus_1852329.txt_1169_1240	subj
corpus_1852329.txt_1241_1446	unknown
corpus_1852329.txt_1455_1571	unknown
corpus_1852329.txt_1572_1750	unknown
corpus_1852329.txt_1751_1808	unknown
corpus_1852329.txt_1817_1909	subj
corpus_1852329.txt_1910_2121	subj
corpus_1852329.txt_2122_2191	unknown
corpus_1852329.txt_2200_2431	unknown
corpus_1852329.txt_2432_2495	unknown
corpus_1852329.txt_2496_2591	unknown
corpus_1852329.txt_2592_2640	obj
corpus_1852329.txt_2649_2658	obj
