corpus_1641834.txt_9_168	unknown
corpus_1641834.txt_169_465	unknown
corpus_1641834.txt_474_558	unknown
corpus_1641834.txt_559_591	subj
corpus_1641834.txt_600_757	unknown
corpus_1641834.txt_758_904	unknown
corpus_1641834.txt_905_1085	subj
corpus_1641834.txt_1086_1259	unknown
corpus_1641834.txt_1268_1395	unknown
corpus_1641834.txt_1396_1595	unknown
corpus_1641834.txt_1596_1694	unknown
corpus_1641834.txt_1703_1906	unknown
corpus_1641834.txt_1907_2070	unknown
corpus_1641834.txt_2071_2208	unknown
corpus_1641834.txt_2217_2404	unknown
corpus_1641834.txt_2405_2491	unknown
corpus_1641834.txt_2492_2610	unknown
corpus_1641834.txt_2611_2719	unknown
corpus_1641834.txt_2728_2987	unknown
corpus_1641834.txt_2988_3202	obj
corpus_1641834.txt_3211_3220	obj
