1	60,67	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	208,214	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
3	225,232	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	277,286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	356,362	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	514,520	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	564,569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	575,582	matchfeat	type="jwman" mpqapolarity="weakneg"
9	583,590	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	677,684	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
11	749,756	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	789,796	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	807,811	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	838,848	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	937,943	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
16	966,973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1060,1063	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1064,1069	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1074,1084	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1109,1119	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
21	1170,1180	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
22	1216,1223	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1298,1308	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
24	1342,1348	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1422,1430	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1533,1537	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1600,1612	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
28	1716,1723	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1760,1766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1847,1851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1852,1857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1937,1942	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1954,1961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2141,2145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2149,2155	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2199,2203	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2265,2275	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
38	2431,2441	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2469,2478	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2492,2498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2514,2517	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	2556,2565	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2566,2572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2631,2636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2897,2903	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	3006,3012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3150,3154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
