1	60,67	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	208,214	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	225,232	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	235,244	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	277,286	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	329,335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	356,362	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	366,371	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	433,443	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	444,450	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	455,464	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	514,520	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	524,528	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	564,569	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	575,582	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	583,590	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	677,684	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	749,756	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	789,796	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	807,811	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	838,848	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	882,888	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	937,943	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	946,953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	966,973	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1060,1063	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1064,1069	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1074,1084	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1091,1096	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1109,1119	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1170,1180	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1189,1195	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1216,1223	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1240,1246	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1298,1308	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1342,1348	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1422,1430	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1533,1537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1552,1557	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1600,1612	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1711,1715	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1716,1723	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1760,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1807,1817	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1847,1851	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1852,1857	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1910,1916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1937,1942	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1954,1961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2141,2145	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2149,2155	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2159,2165	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2199,2203	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2265,2275	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2290,2297	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2431,2441	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2469,2478	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2492,2498	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2514,2517	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2521,2526	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2556,2565	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2566,2572	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2631,2636	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2784,2793	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2794,2807	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2897,2903	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2953,2961	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	3006,3012	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	3040,3045	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	3150,3154	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	3184,3194	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	3195,3201	matchfeat	type="strongsubj" mpqapolarity="strongpos"
