1	16,21	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	26,33	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
3	40,53	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	180,185	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	221,225	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	262,268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
7	269,273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	330,334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	352,357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	437,447	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	483,488	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	578,582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	728,733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	887,894	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	974,978	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1098,1103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1128,1130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1351,1354	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1383,1388	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1474,1479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1503,1507	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1541,1551	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
23	1588,1593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1642,1650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1719,1728	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	1748,1752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1753,1763	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1936,1942	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
29	2169,2176	matchfeat	type="trainJWman" mpqapolarity="strongneg"
30	2195,2202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2261,2270	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2274,2282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2311,2317	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2322,2325	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2406,2417	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
36	2507,2510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2557,2564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2616,2621	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2635,2641	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
40	2642,2645	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	2672,2677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2707,2710	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2728,2735	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	2737,2740	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
