1	16,21	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	26,33	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	40,53	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	62,68	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	180,185	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	221,225	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	241,247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	262,268	matchfeat	type="weaksubj" mpqapolarity="both"
9	269,273	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	330,334	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	352,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	437,447	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	483,488	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	578,582	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	728,733	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	830,835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	887,894	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	959,972	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	974,978	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1024,1031	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1059,1068	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1098,1103	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1128,1130	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1351,1354	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1383,1388	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1474,1479	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1503,1507	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1541,1551	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1588,1593	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1642,1650	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1719,1728	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1748,1752	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1753,1763	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1791,1795	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1796,1805	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1856,1862	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1936,1942	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2169,2176	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2195,2202	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2261,2270	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2274,2282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2311,2317	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2322,2325	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2406,2417	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2507,2510	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2557,2564	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2616,2621	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2635,2641	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2642,2645	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2672,2677	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2682,2691	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2707,2710	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2728,2735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2737,2740	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2803,2808	matchfeat	type="weaksubj" mpqapolarity="strongpos"
