corpus_1773216.txt_9_275	obj
corpus_1773216.txt_284_469	obj
corpus_1773216.txt_470_590	obj
corpus_1773216.txt_591_625	obj
corpus_1773216.txt_634_747	obj
corpus_1773216.txt_756_968	obj
corpus_1773216.txt_977_1179	subj
corpus_1773216.txt_1180_1445	subj
corpus_1773216.txt_1454_1597	subj
corpus_1773216.txt_1598_1779	subj
corpus_1773216.txt_1788_1959	subj
corpus_1773216.txt_1960_2074	subj
corpus_1773216.txt_2075_2191	obj
corpus_1773216.txt_2192_2333	obj
corpus_1773216.txt_2342_2456	obj
corpus_1773216.txt_2457_2573	obj
corpus_1773216.txt_2574_2716	subj
corpus_1773216.txt_2725_2911	subj
corpus_1773216.txt_2920_2969	subj
corpus_1773216.txt_2978_2988	obj
