1	132,141	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
2	198,202	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	363,374	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
4	683,688	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
5	864,868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	992,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	997,1004	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	1050,1056	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	1060,1067	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	1112,1116	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	1172,1178	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	1192,1202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	1345,1349	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1337,1352	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
15	1337,1352	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
16	1381,1387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1393,1400	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1415,1425	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
19	1440,1444	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1489,1495	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1503,1510	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	1515,1525	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	1576,1578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1630,1636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1642,1646	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1703,1707	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1748,1757	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1768,1778	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1898,1902	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1903,1907	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2022,2027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2054,2063	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2161,2166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2256,2261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2584,2594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2595,2599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2600,2607	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
38	2637,2641	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	2651,2657	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
40	2706,2710	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2712,2715	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	2729,2731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2782,2786	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2806,2810	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	2859,2864	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	2886,2890	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
47	2920,2926	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	2944,2948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2959,2968	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
