1	132,141	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	154,159	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	198,202	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	230,235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	324,331	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	363,374	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	398,407	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	524,531	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	683,688	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	810,818	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	833,840	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	854,863	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	864,868	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	992,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	997,1004	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1050,1056	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	1060,1067	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1087,1092	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	1112,1116	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1172,1178	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1192,1202	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1345,1349	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1381,1387	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1393,1400	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1415,1425	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1440,1444	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1489,1495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1503,1510	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1515,1525	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1526,1540	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1576,1578	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1630,1636	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1642,1646	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1655,1660	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1662,1672	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1703,1707	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1748,1757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1768,1778	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1867,1871	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1876,1882	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1898,1902	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1903,1907	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2004,2008	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2022,2027	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2054,2063	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2161,2166	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2256,2261	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2438,2447	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2473,2480	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2584,2594	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2595,2599	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2600,2607	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2622,2632	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2637,2641	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2651,2657	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2706,2710	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2712,2715	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2729,2731	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2782,2786	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2806,2810	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2859,2864	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2886,2890	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2920,2926	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2944,2948	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2959,2968	matchfeat	type="strongsubj" mpqapolarity="weakneg"
