1	45,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	59,63	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	100,108	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	121,127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	187,196	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	197,201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	219,223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	281,286	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	410,416	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	418,423	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	484,489	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	508,515	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	519,527	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	532,536	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	572,576	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	588,592	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	593,602	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	672,677	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	682,693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	698,702	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	749,763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	777,781	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	791,799	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	817,826	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	876,882	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	883,888	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	909,916	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	954,959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1101,1106	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1185,1189	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1323,1330	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1385,1389	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1448,1452	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1453,1458	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1549,1554	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1566,1572	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1606,1613	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1710,1717	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1800,1805	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1806,1813	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1814,1825	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1922,1926	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2006,2011	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2070,2075	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	2076,2080	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2133,2141	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2232,2239	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2271,2275	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2276,2285	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2300,2306	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2352,2356	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2376,2381	matchfeat	type="weaksubj" mpqapolarity="neutral"
