1	45,50	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	59,63	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	121,127	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	187,196	matchfeat	type="jwman" mpqapolarity="strongneg"
5	197,201	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	219,223	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	281,286	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	410,416	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	418,423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	439,445	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
11	484,489	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	532,536	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	572,576	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	593,602	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	672,677	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
16	682,693	matchfeat	type="jwman" mpqapolarity="strongpos"
17	698,702	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	777,781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	791,799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	876,882	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
21	883,888	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	909,916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1323,1330	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
24	1385,1389	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1453,1458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1549,1554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1566,1572	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1710,1717	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1800,1805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1806,1813	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	1922,1926	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
32	2070,2075	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2076,2080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2133,2141	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2232,2239	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
36	2271,2275	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2300,2306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2376,2381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
