corpus_1697369.txt_9_181	unknown
corpus_1697369.txt_182_288	unknown
corpus_1697369.txt_289_343	unknown
corpus_1697369.txt_344_485	obj
corpus_1697369.txt_486_603	obj
corpus_1697369.txt_604_656	unknown
corpus_1697369.txt_657_849	subj
corpus_1697369.txt_858_1030	unknown
corpus_1697369.txt_1031_1209	obj
corpus_1697369.txt_1210_1306	unknown
corpus_1697369.txt_1307_1383	unknown
corpus_1697369.txt_1392_1525	unknown
corpus_1697369.txt_1526_1675	unknown
corpus_1697369.txt_1676_1722	unknown
corpus_1697369.txt_1731_1941	unknown
corpus_1697369.txt_1942_1971	obj
corpus_1697369.txt_1972_2087	obj
corpus_1697369.txt_2088_2227	obj
corpus_1697369.txt_2228_2348	obj
corpus_1697369.txt_2357_2520	unknown
corpus_1697369.txt_2521_2719	unknown
corpus_1697369.txt_2720_2864	unknown
corpus_1697369.txt_2873_2882	obj
