1	14,18	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	22,27	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	216,221	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	231,242	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	357,362	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	622,633	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	634,640	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	674,679	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	684,688	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	742,746	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	814,816	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	844,848	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	898,911	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	1138,1142	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1332,1336	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1369,1373	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1374,1377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1378,1382	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1504,1508	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1551,1557	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1594,1606	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1615,1619	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1676,1681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1796,1802	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1826,1829	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1864,1872	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1924,1929	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1933,1940	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2153,2162	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2163,2171	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2295,2303	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2421,2426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	2456,2462	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2587,2595	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2664,2670	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2780,2785	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2826,2831	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2851,2858	matchfeat	type="strongsubj" mpqapolarity="neutral"
