1	14,18	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	22,27	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	216,221	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	231,242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	357,362	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	622,633	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
7	674,679	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	684,688	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	738,746	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	742,746	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
11	814,816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	844,848	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
13	898,911	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	1138,1142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1332,1336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1369,1373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1374,1377	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
18	1374,1382	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	1378,1382	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1504,1508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1615,1619	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1676,1681	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1796,1802	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
24	1826,1829	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1924,1929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2163,2171	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2421,2426	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
28	2456,2462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2587,2595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2655,2662	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
31	2664,2670	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2780,2785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2804,2818	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2826,2831	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2851,2858	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
