corpus_1666940.txt_9_174	unknown
corpus_1666940.txt_175_256	unknown
corpus_1666940.txt_265_329	unknown
corpus_1666940.txt_330_375	unknown
corpus_1666940.txt_376_661	subj
corpus_1666940.txt_670_842	unknown
corpus_1666940.txt_843_990	unknown
corpus_1666940.txt_991_1153	unknown
corpus_1666940.txt_1162_1270	unknown
corpus_1666940.txt_1271_1353	unknown
corpus_1666940.txt_1354_1486	obj
corpus_1666940.txt_1487_1550	unknown
corpus_1666940.txt_1551_1658	unknown
corpus_1666940.txt_1667_1762	unknown
corpus_1666940.txt_1763_1893	subj
corpus_1666940.txt_1894_2107	unknown
corpus_1666940.txt_2116_2301	unknown
corpus_1666940.txt_2302_2558	unknown
corpus_1666940.txt_2567_2644	unknown
corpus_1666940.txt_2645_2802	unknown
corpus_1666940.txt_2811_2820	unknown
