1	19,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	57,65	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	89,100	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	135,139	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	168,173	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	198,203	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	269,273	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	274,281	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	311,320	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	345,351	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	355,363	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	384,388	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	389,395	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	413,421	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	449,455	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	496,500	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	545,551	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	594,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	635,641	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	703,707	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	727,734	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	780,787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	866,871	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	876,881	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	889,897	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	902,906	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	970,981	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	982,989	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1020,1025	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1044,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1068,1076	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1106,1116	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1264,1269	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1271,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1284,1289	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1308,1313	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1369,1375	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1506,1511	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1519,1526	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1560,1569	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1625,1639	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1640,1645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1667,1680	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1723,1729	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1730,1737	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1738,1742	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1745,1753	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1806,1810	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1828,1838	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	1864,1870	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1875,1885	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1928,1935	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1980,1987	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2121,2128	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2132,2136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2198,2208	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2267,2272	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2292,2300	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2402,2410	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2453,2464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2469,2478	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2490,2498	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2499,2507	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2517,2525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2529,2537	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2543,2548	matchfeat	type="strongsubj" mpqapolarity="weakpos"
67	2574,2579	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	2639,2643	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	2649,2658	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	2686,2694	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	2698,2701	matchfeat	type="weaksubj" mpqapolarity="strongneg"
72	2702,2706	matchfeat	type="weaksubj" mpqapolarity="neutral"
73	2769,2774	matchfeat	type="strongsubj" mpqapolarity="strongneg"
