1	128,131	matchfeat	type="negation" 
2	188,190	matchfeat	type="negation" 
3	188,194	matchfeat	type="negation" 
4	409,412	matchfeat	type="negation" 
5	545,551	matchfeat	type="genshifter" 
6	1064,1067	matchfeat	type="negation" 
7	1198,1200	matchfeat	type="negation" 
8	1378,1381	matchfeat	type="negation" 
9	1536,1539	matchfeat	type="negation" 
10	1802,1805	matchfeat	type="negation" 
11	1822,1824	matchfeat	type="negation" 
12	1889,1892	matchfeat	type="negation" 
13	2567,2573	matchfeat	type="negation" 
