corpus_1842181.txt_9_112	unknown
corpus_1842181.txt_113_456	unknown
corpus_1842181.txt_465_689	unknown
corpus_1842181.txt_690_794	obj
corpus_1842181.txt_803_831	unknown
corpus_1842181.txt_832_1119	unknown
corpus_1842181.txt_1128_1349	unknown
corpus_1842181.txt_1350_1498	unknown
corpus_1842181.txt_1507_1832	unknown
corpus_1842181.txt_1841_2101	unknown
corpus_1842181.txt_2102_2330	unknown
corpus_1842181.txt_2339_2498	unknown
corpus_1842181.txt_2499_2598	unknown
corpus_1842181.txt_2599_2666	unknown
corpus_1842181.txt_2675_2700	unknown
corpus_1842181.txt_2701_2755	unknown
corpus_1842181.txt_2756_2905	unknown
corpus_1842181.txt_2906_3126	unknown
corpus_1842181.txt_3127_3285	unknown
corpus_1842181.txt_3294_3330	obj
