corpus_1842181.txt_9_112	obj
corpus_1842181.txt_113_456	subj
corpus_1842181.txt_465_689	subj
corpus_1842181.txt_690_794	obj
corpus_1842181.txt_803_831	obj
corpus_1842181.txt_832_1119	subj
corpus_1842181.txt_1128_1349	obj
corpus_1842181.txt_1350_1498	obj
corpus_1842181.txt_1507_1832	subj
corpus_1842181.txt_1841_2101	subj
corpus_1842181.txt_2102_2330	subj
corpus_1842181.txt_2339_2498	subj
corpus_1842181.txt_2499_2598	subj
corpus_1842181.txt_2599_2666	obj
corpus_1842181.txt_2675_2700	obj
corpus_1842181.txt_2701_2755	obj
corpus_1842181.txt_2756_2905	obj
corpus_1842181.txt_2906_3126	obj
corpus_1842181.txt_3127_3285	obj
corpus_1842181.txt_3294_3330	obj
