1	85,91	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	279,284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	285,291	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	317,321	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	398,404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	430,435	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	469,479	matchfeat	type="jwman" mpqapolarity="strongpos"
8	531,537	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	641,645	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
10	673,678	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	774,782	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	807,811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	896,900	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	904,908	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	945,948	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1022,1027	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1062,1073	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1146,1152	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1360,1366	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1393,1398	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1425,1435	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
22	1522,1534	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
23	1619,1627	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1630,1643	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1854,1856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1872,1882	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1964,1968	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	1988,1997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1998,2004	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	2215,2222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2242,2251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	2301,2306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2363,2368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2382,2388	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
35	2420,2432	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
36	2444,2449	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	2470,2482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2551,2561	matchfeat	type="jwman" mpqapolarity="strongneg"
39	2649,2653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2659,2665	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2684,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2711,2719	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2742,2746	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	3078,3082	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	3089,3098	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	3150,3155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
