1	16,20	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	33,41	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	227,231	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	483,487	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
5	508,513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	577,582	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	610,615	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	674,680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	699,705	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
10	750,756	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	825,829	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	839,849	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
13	962,968	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	990,995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1028,1037	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1042,1049	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1094,1097	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1134,1138	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
19	1155,1164	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1208,1214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1215,1224	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1246,1252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1336,1342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1336,1349	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1407,1411	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1400,1414	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
27	1433,1439	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
28	1477,1486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1599,1603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1694,1705	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
31	1765,1775	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
32	1809,1815	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
33	1841,1848	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1870,1877	matchfeat	type="jwman" mpqapolarity="weakneg"
35	1939,1944	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1957,1964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2018,2023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2044,2049	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2070,2075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2084,2090	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
41	2096,2103	matchfeat	type="jwman" mpqapolarity="weakneg"
42	2206,2213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2324,2328	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2379,2383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2415,2420	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2493,2498	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2499,2509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2555,2560	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
49	2632,2638	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
50	2642,2647	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
51	2648,2654	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2678,2683	matchfeat	type="trainJWman" mpqapolarity="weakpos"
53	2702,2706	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2780,2785	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	2786,2792	matchfeat	type="jwman" mpqapolarity="strongpos"
