1	90,93	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	104,109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	225,233	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	225,233	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	229,233	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	249,253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	328,338	matchfeat	type="jwman" mpqapolarity="strongneg"
8	339,345	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	546,553	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	574,579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	590,594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	605,612	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
13	660,671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	672,678	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	682,691	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
16	708,716	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	717,722	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	750,760	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	799,803	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	804,809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	956,963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	983,988	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1015,1020	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1029,1033	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1082,1090	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1094,1099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1172,1178	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1188,1197	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1198,1207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1317,1320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1457,1462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1491,1499	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1556,1564	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1586,1593	matchfeat	type="jwman" mpqapolarity="weakneg"
35	1724,1729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1745,1749	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
37	1811,1819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1877,1885	matchfeat	type="trainJWman" mpqapolarity="weakneg"
39	1899,1907	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
40	1938,1946	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
41	1964,1973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2017,2022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2053,2060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2076,2083	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2095,2106	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
46	2136,2146	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2211,2223	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2339,2343	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
49	2363,2369	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2453,2457	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2475,2488	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
