1	90,93	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	97,103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	104,109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	229,233	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	249,253	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	328,338	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	339,345	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	386,394	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	442,452	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	479,487	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	546,553	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	574,579	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	590,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	605,612	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	660,671	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	672,678	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	682,691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	708,716	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	717,722	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	750,760	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	799,803	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	804,809	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	833,841	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	846,855	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	956,963	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	967,973	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	983,988	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1015,1020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1029,1033	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1039,1048	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1082,1090	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1094,1099	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1128,1136	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1160,1166	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1172,1178	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1188,1197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1198,1207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1311,1316	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1317,1320	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1457,1462	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1468,1478	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1491,1499	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1530,1538	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1556,1564	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1586,1593	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	1650,1656	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1657,1669	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1724,1729	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1745,1749	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	1811,1819	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1832,1839	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	1840,1849	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1877,1885	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	1899,1907	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	1938,1946	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	1964,1973	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2017,2022	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2053,2060	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2061,2070	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2076,2083	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2095,2106	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2136,2146	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2211,2223	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2339,2343	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2363,2369	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2393,2407	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2442,2446	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2447,2452	matchfeat	type="strongsubj" mpqapolarity="weakpos"
69	2453,2457	matchfeat	type="strongsubj" mpqapolarity="weakpos"
70	2475,2488	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2497,2503	matchfeat	type="weaksubj" mpqapolarity="neutral"
