1	59,63	matchfeat	type="intensifier" 
2	382,386	matchfeat	type="intensifier" 
3	483,487	matchfeat	type="intensifier" 
4	703,707	matchfeat	type="intensifier" 
5	762,766	matchfeat	type="intensifier" 
6	2255,2259	matchfeat	type="intensifier" 
7	2529,2533	matchfeat	type="intensifier" 
8	2803,2807	matchfeat	type="intensifier" 
9	2981,2984	matchfeat	type="intensifier" 
10	3000,3003	matchfeat	type="intensifier" 
11	3004,3008	matchfeat	type="intensifier" 
12	3012,3015	matchfeat	type="intensifier" 
13	3028,3031	matchfeat	type="intensifier" 
