corpus_1749651.txt_9_85	unknown
corpus_1749651.txt_86_151	unknown
corpus_1749651.txt_152_240	unknown
corpus_1749651.txt_241_367	unknown
corpus_1749651.txt_376_542	obj
corpus_1749651.txt_543_591	unknown
corpus_1749651.txt_592_813	unknown
corpus_1749651.txt_822_954	unknown
corpus_1749651.txt_955_1108	unknown
corpus_1749651.txt_1117_1305	unknown
corpus_1749651.txt_1306_1474	unknown
corpus_1749651.txt_1483_1674	unknown
corpus_1749651.txt_1675_1834	subj
corpus_1749651.txt_1835_2077	unknown
corpus_1749651.txt_2086_2367	unknown
corpus_1749651.txt_2368_2489	unknown
corpus_1749651.txt_2498_2689	unknown
corpus_1749651.txt_2690_2815	unknown
corpus_1749651.txt_2816_2918	unknown
corpus_1749651.txt_2927_3045	unknown
corpus_1749651.txt_3046_3156	unknown
