1	37,43	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	59,63	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	93,97	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	102,108	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	181,183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	184,190	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	257,265	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	315,320	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	468,473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	580,586	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
11	595,599	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	656,661	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	666,673	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	703,707	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	739,747	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	762,766	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	784,789	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	827,832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	865,868	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	920,925	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	948,953	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
22	1238,1249	matchfeat	type="jwman" mpqapolarity="weakpos"
23	1331,1346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1382,1387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1419,1423	matchfeat	type="trainJWman" mpqapolarity="strongpos"
26	1471,1473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1501,1511	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1727,1734	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
29	1746,1756	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
30	1847,1853	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
31	1857,1862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2057,2068	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	2086,2093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2099,2108	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	2164,2169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2242,2245	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2415,2422	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2439,2447	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	2514,2524	matchfeat	type="trainJWman" mpqapolarity="weakneg"
40	2514,2524	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	2529,2533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2554,2558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2590,2596	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
44	2600,2602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2675,2679	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
46	2800,2802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2803,2807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2832,2838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2847,2855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2886,2891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2931,2936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2981,2984	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
53	3000,3003	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
54	3004,3008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3012,3015	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
56	3016,3020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3028,3031	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
58	3032,3036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3093,3097	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	3113,3118	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	3123,3129	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
