corpus_1803824.txt_9_256	unknown
corpus_1803824.txt_265_351	subj
corpus_1803824.txt_352_457	unknown
corpus_1803824.txt_458_637	unknown
corpus_1803824.txt_646_737	unknown
corpus_1803824.txt_738_965	unknown
corpus_1803824.txt_966_1082	unknown
corpus_1803824.txt_1091_1289	subj
corpus_1803824.txt_1290_1407	unknown
corpus_1803824.txt_1408_1559	unknown
corpus_1803824.txt_1560_1663	unknown
corpus_1803824.txt_1672_1831	unknown
corpus_1803824.txt_1832_2043	unknown
corpus_1803824.txt_2052_2154	unknown
corpus_1803824.txt_2155_2253	unknown
corpus_1803824.txt_2254_2331	unknown
corpus_1803824.txt_2332_2499	unknown
corpus_1803824.txt_2508_2581	unknown
corpus_1803824.txt_2582_2762	unknown
corpus_1803824.txt_2771_2780	obj
