corpus_1803824.txt_9_256	obj
corpus_1803824.txt_265_351	subj
corpus_1803824.txt_352_457	subj
corpus_1803824.txt_458_637	subj
corpus_1803824.txt_646_737	obj
corpus_1803824.txt_738_965	subj
corpus_1803824.txt_966_1082	obj
corpus_1803824.txt_1091_1289	subj
corpus_1803824.txt_1290_1407	obj
corpus_1803824.txt_1408_1559	subj
corpus_1803824.txt_1560_1663	obj
corpus_1803824.txt_1672_1831	obj
corpus_1803824.txt_1832_2043	subj
corpus_1803824.txt_2052_2154	obj
corpus_1803824.txt_2155_2253	subj
corpus_1803824.txt_2254_2331	obj
corpus_1803824.txt_2332_2499	subj
corpus_1803824.txt_2508_2581	subj
corpus_1803824.txt_2582_2762	subj
corpus_1803824.txt_2771_2780	obj
