1	113,122	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	158,168	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	292,303	matchfeat	type="jwman" mpqapolarity="strongneg"
4	304,309	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	317,326	matchfeat	type="jwman" mpqapolarity="strongneg"
6	362,368	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	392,396	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
8	435,443	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	465,473	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	559,567	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	568,574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	575,581	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	592,604	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	605,612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	629,636	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	665,671	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	793,797	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	852,862	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	863,870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	878,883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1004,1020	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1096,1103	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1140,1150	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
24	1184,1188	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1189,1195	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
26	1266,1274	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
27	1290,1297	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
28	1317,1325	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1420,1426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1446,1456	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1520,1529	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1646,1662	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1748,1755	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	1770,1778	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	1789,1794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1800,1806	matchfeat	type="trainJWman" mpqapolarity="weakpos"
37	1810,1819	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
38	1859,1864	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1880,1885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1912,1919	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2055,2060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2061,2069	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
43	2160,2165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2208,2213	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2214,2221	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2226,2232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2286,2301	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2296,2301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2344,2352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	2367,2376	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2439,2444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2471,2475	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	2482,2493	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
54	2508,2512	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2513,2521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2526,2532	matchfeat	type="trainJWman" mpqapolarity="strongneg"
57	2542,2548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2549,2553	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
59	2560,2569	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
60	2592,2596	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
61	2600,2605	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	2631,2635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2723,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
