corpus_1785806.txt_9_180	subj
corpus_1785806.txt_181_317	subj
corpus_1785806.txt_326_465	obj
corpus_1785806.txt_466_609	subj
corpus_1785806.txt_618_764	subj
corpus_1785806.txt_765_968	obj
corpus_1785806.txt_969_1214	subj
corpus_1785806.txt_1223_1346	obj
corpus_1785806.txt_1347_1457	obj
corpus_1785806.txt_1458_1588	subj
corpus_1785806.txt_1589_1693	obj
corpus_1785806.txt_1694_1874	obj
corpus_1785806.txt_1875_1968	obj
corpus_1785806.txt_1977_2100	obj
corpus_1785806.txt_2101_2311	subj
corpus_1785806.txt_2312_2457	obj
corpus_1785806.txt_2466_2563	subj
corpus_1785806.txt_2564_2632	obj
corpus_1785806.txt_2633_2705	obj
corpus_1785806.txt_2714_2722	obj
