1	22,31	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	32,42	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	90,97	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	143,154	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	170,179	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	193,199	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	299,303	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	531,542	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	564,570	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	590,600	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	656,666	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	677,687	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	705,711	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	717,722	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	905,908	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1005,1013	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1032,1038	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1058,1065	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1066,1071	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1072,1078	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1140,1146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1170,1175	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1187,1189	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1195,1200	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1205,1213	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1284,1291	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1305,1310	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1366,1374	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1381,1384	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1461,1466	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1470,1481	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1546,1553	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1651,1658	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1674,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1766,1781	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1836,1847	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1996,2001	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2037,2041	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2065,2069	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2070,2078	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2122,2127	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2128,2135	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2140,2152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2153,2162	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2184,2198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2207,2209	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2221,2230	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2271,2281	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2324,2328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2401,2408	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2409,2414	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2529,2535	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2551,2562	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	2596,2602	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2627,2631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2661,2671	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2684,2693	matchfeat	type="strongsubj" mpqapolarity="weakpos"
