corpus_1642375.txt_9_255	unknown
corpus_1642375.txt_264_460	unknown
corpus_1642375.txt_461_618	unknown
corpus_1642375.txt_619_889	unknown
corpus_1642375.txt_898_1169	unknown
corpus_1642375.txt_1170_1272	obj
corpus_1642375.txt_1273_1364	obj
corpus_1642375.txt_1365_1497	unknown
corpus_1642375.txt_1506_1771	unknown
corpus_1642375.txt_1772_1930	unknown
corpus_1642375.txt_1931_2142	unknown
corpus_1642375.txt_2151_2433	unknown
corpus_1642375.txt_2434_2589	unknown
corpus_1642375.txt_2598_2708	unknown
corpus_1642375.txt_2709_2834	unknown
corpus_1642375.txt_2835_2925	unknown
corpus_1642375.txt_2934_3180	unknown
corpus_1642375.txt_3181_3325	unknown
