1	52,57	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	75,80	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	107,112	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	128,135	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	216,226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	245,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	373,383	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	394,401	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	447,452	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	689,691	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	692,699	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	756,764	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	920,926	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	1014,1019	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1107,1113	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1117,1121	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1145,1151	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1478,1488	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	1517,1524	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1550,1556	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1562,1572	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1581,1588	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1605,1615	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1653,1663	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1724,1730	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1787,1792	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1830,1835	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1910,1915	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	2074,2078	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2278,2283	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	2339,2344	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2528,2538	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	2569,2574	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	2697,2707	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2732,2742	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2768,2773	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2790,2796	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	2822,2833	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	3018,3024	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	3074,3080	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	3124,3128	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	3136,3145	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	3153,3160	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	3181,3187	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	3189,3195	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	3211,3220	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	3222,3227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	3293,3297	matchfeat	type="weaksubj" mpqapolarity="strongneg"
