corpus_1845027.txt_9_263	unknown
corpus_1845027.txt_264_374	unknown
corpus_1845027.txt_375_542	unknown
corpus_1845027.txt_551_637	obj
corpus_1845027.txt_638_766	obj
corpus_1845027.txt_767_894	obj
corpus_1845027.txt_903_938	obj
corpus_1845027.txt_939_1071	unknown
corpus_1845027.txt_1072_1330	unknown
corpus_1845027.txt_1339_1532	unknown
corpus_1845027.txt_1533_1833	unknown
corpus_1845027.txt_1842_1931	unknown
corpus_1845027.txt_1932_2246	unknown
corpus_1845027.txt_2255_2345	unknown
corpus_1845027.txt_2346_2793	unknown
corpus_1845027.txt_2802_2843	unknown
corpus_1845027.txt_2844_2999	unknown
corpus_1845027.txt_3008_3017	obj
