corpus_1845027.txt_9_263	subj
corpus_1845027.txt_264_374	obj
corpus_1845027.txt_375_542	obj
corpus_1845027.txt_551_637	obj
corpus_1845027.txt_638_766	obj
corpus_1845027.txt_767_894	obj
corpus_1845027.txt_903_938	obj
corpus_1845027.txt_939_1071	obj
corpus_1845027.txt_1072_1330	subj
corpus_1845027.txt_1339_1532	subj
corpus_1845027.txt_1533_1833	subj
corpus_1845027.txt_1842_1931	subj
corpus_1845027.txt_1932_2246	obj
corpus_1845027.txt_2255_2345	obj
corpus_1845027.txt_2346_2793	obj
corpus_1845027.txt_2802_2843	subj
corpus_1845027.txt_2844_2999	subj
corpus_1845027.txt_3008_3017	obj
