corpus_1847348.txt_9_171	unknown
corpus_1847348.txt_172_306	unknown
corpus_1847348.txt_307_453	unknown
corpus_1847348.txt_462_739	unknown
corpus_1847348.txt_740_939	unknown
corpus_1847348.txt_948_1104	unknown
corpus_1847348.txt_1105_1387	unknown
corpus_1847348.txt_1388_1519	unknown
corpus_1847348.txt_1528_1702	unknown
corpus_1847348.txt_1703_1883	unknown
corpus_1847348.txt_1884_2133	unknown
corpus_1847348.txt_2142_2348	unknown
corpus_1847348.txt_2349_2539	unknown
corpus_1847348.txt_2548_2678	unknown
corpus_1847348.txt_2679_2749	obj
corpus_1847348.txt_2750_2846	obj
corpus_1847348.txt_2847_2921	obj
corpus_1847348.txt_2930_2939	obj
