1	70,76	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	88,96	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	109,113	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	122,127	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	182,185	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	210,218	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	248,251	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	433,440	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	444,452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	531,535	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	721,730	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	811,815	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	948,956	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	970,978	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	989,995	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	996,1001	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	1002,1006	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1010,1014	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1015,1019	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1033,1039	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1077,1084	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1092,1103	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1122,1128	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1171,1177	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1248,1253	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1356,1363	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1391,1396	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1397,1403	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1509,1518	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1528,1536	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1558,1566	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1579,1585	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1603,1608	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1623,1627	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1628,1632	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1636,1644	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1674,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1692,1701	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1724,1732	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1767,1773	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1806,1811	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1841,1846	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1909,1915	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1924,1929	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1944,1950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1962,1974	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1998,2006	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2017,2023	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2070,2075	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2086,2093	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2094,2099	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2114,2120	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2124,2132	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2196,2206	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2229,2235	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2236,2244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2250,2259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2281,2290	matchfeat	type="strongsubj" mpqapolarity="weakneg"
59	2300,2306	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2354,2359	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2401,2413	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2421,2424	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2483,2487	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2511,2518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2557,2561	matchfeat	type="strongsubj" mpqapolarity="strongpos"
66	2584,2592	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2593,2599	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2626,2631	matchfeat	type="strongsubj" mpqapolarity="neutral"
69	2771,2774	matchfeat	type="weaksubj" mpqapolarity="weakneg"
70	2864,2870	matchfeat	type="weaksubj" mpqapolarity="neutral"
