1	88,96	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	109,113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	122,127	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	182,185	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	210,218	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	248,251	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	433,440	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	444,452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	531,535	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	721,730	matchfeat	type="jwman" mpqapolarity="strongneg"
11	811,815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	948,956	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
13	970,978	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	989,995	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
15	1002,1006	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1010,1014	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1033,1039	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1092,1103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1248,1253	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1391,1396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1397,1403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1509,1518	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1528,1536	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	1558,1566	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1579,1585	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1603,1608	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1628,1632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1674,1678	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1692,1701	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1724,1732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1767,1773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1806,1811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1841,1846	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
34	1924,1929	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1998,2006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2070,2075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2124,2132	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2196,2206	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2236,2244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2250,2259	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2354,2359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2401,2413	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
43	2421,2424	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2483,2487	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2584,2592	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2593,2599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2626,2631	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2864,2870	matchfeat	type="weakjandiss" mpqapolarity="neutral"
