corpus_1736948.txt_9_254	subj
corpus_1736948.txt_263_550	obj
corpus_1736948.txt_551_629	obj
corpus_1736948.txt_630_754	obj
corpus_1736948.txt_755_832	obj
corpus_1736948.txt_841_928	obj
corpus_1736948.txt_929_1076	subj
corpus_1736948.txt_1077_1338	subj
corpus_1736948.txt_1347_1539	subj
corpus_1736948.txt_1540_1614	obj
corpus_1736948.txt_1615_1845	obj
corpus_1736948.txt_1846_2103	subj
corpus_1736948.txt_2112_2250	obj
corpus_1736948.txt_2251_2408	obj
corpus_1736948.txt_2409_2588	obj
corpus_1736948.txt_2589_2663	obj
corpus_1736948.txt_2664_2735	obj
corpus_1736948.txt_2744_2753	obj
