corpus_1736948.txt_9_254	unknown
corpus_1736948.txt_263_550	unknown
corpus_1736948.txt_551_629	unknown
corpus_1736948.txt_630_754	unknown
corpus_1736948.txt_755_832	unknown
corpus_1736948.txt_841_928	unknown
corpus_1736948.txt_929_1076	unknown
corpus_1736948.txt_1077_1338	unknown
corpus_1736948.txt_1347_1539	unknown
corpus_1736948.txt_1540_1614	unknown
corpus_1736948.txt_1615_1845	unknown
corpus_1736948.txt_1846_2103	unknown
corpus_1736948.txt_2112_2250	unknown
corpus_1736948.txt_2251_2408	unknown
corpus_1736948.txt_2409_2588	unknown
corpus_1736948.txt_2589_2663	obj
corpus_1736948.txt_2664_2735	obj
corpus_1736948.txt_2744_2753	obj
