1	13,17	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
2	48,51	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	68,78	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	147,155	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	208,217	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	222,228	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	342,349	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	545,549	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	611,619	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	755,767	matchfeat	type="jwman" mpqapolarity="weakneg"
11	871,879	matchfeat	type="jwman" mpqapolarity="strongpos"
12	937,943	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
13	992,998	matchfeat	type="jwman" mpqapolarity="weakpos"
14	1164,1169	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1201,1211	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1269,1277	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
17	1285,1292	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1436,1440	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1448,1457	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1471,1481	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1524,1534	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	1562,1567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1568,1573	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1604,1613	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1708,1726	matchfeat	type="fixed4gram" mpqapolarity="neutral"
26	1823,1827	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1838,1844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
28	1903,1909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2021,2030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	2046,2049	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2255,2260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2276,2283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2348,2353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2433,2439	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
35	2522,2533	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
36	2556,2564	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
37	2589,2593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
