1	13,17	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	48,51	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	52,57	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	68,78	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	92,100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	147,155	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	208,217	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	222,228	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	342,349	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	379,385	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	484,491	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	545,549	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	577,584	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	611,619	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	796,804	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	871,879	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	937,943	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	992,998	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1002,1011	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1164,1169	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1201,1211	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1269,1277	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1285,1292	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1436,1440	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1441,1447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1448,1457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1471,1481	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1482,1493	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1524,1534	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1562,1567	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1568,1573	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1574,1582	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1604,1613	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1693,1704	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1823,1827	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1828,1834	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1838,1844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1903,1909	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2021,2030	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2046,2049	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2050,2055	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	2255,2260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2276,2283	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2348,2353	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2363,2368	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2433,2439	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2446,2452	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2457,2466	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	2485,2492	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2522,2533	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2556,2564	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2589,2593	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2677,2683	matchfeat	type="weaksubj" mpqapolarity="strongpos"
