corpus_1659244.txt_9_107	unknown
corpus_1659244.txt_108_391	unknown
corpus_1659244.txt_400_437	unknown
corpus_1659244.txt_438_640	unknown
corpus_1659244.txt_641_772	unknown
corpus_1659244.txt_773_824	unknown
corpus_1659244.txt_833_1048	unknown
corpus_1659244.txt_1049_1180	unknown
corpus_1659244.txt_1181_1388	obj
corpus_1659244.txt_1397_1432	obj
corpus_1659244.txt_1433_1593	unknown
corpus_1659244.txt_1594_1773	unknown
corpus_1659244.txt_1774_1944	unknown
corpus_1659244.txt_1945_2205	unknown
corpus_1659244.txt_2214_2309	unknown
corpus_1659244.txt_2310_2556	unknown
corpus_1659244.txt_2565_2774	unknown
corpus_1659244.txt_2775_2988	subj
corpus_1659244.txt_2997_3136	unknown
corpus_1659244.txt_3137_3399	unknown
corpus_1659244.txt_3408_3417	unknown
