1	18,24	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	72,77	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	127,135	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	138,144	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	159,167	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	172,181	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	346,356	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	378,382	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	464,469	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	498,505	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	594,599	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	603,609	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	617,623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	665,674	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	678,682	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	792,804	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	805,809	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	821,823	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	837,843	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	847,852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1061,1070	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1071,1082	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1111,1115	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1141,1148	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1197,1202	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1342,1353	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1579,1592	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1704,1715	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1759,1763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1856,1866	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1867,1874	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1919,1932	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1937,1943	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2174,2185	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2186,2195	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2238,2251	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	2262,2267	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2287,2297	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2521,2529	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2569,2574	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2575,2579	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2585,2589	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2675,2682	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2692,2700	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2725,2731	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2787,2796	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	2797,2803	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2812,2824	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2826,2831	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2894,2900	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2965,2973	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	3032,3037	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	3055,3059	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	3060,3066	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	3071,3075	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	3111,3115	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	3116,3121	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3126,3135	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	3156,3160	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	3174,3178	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3179,3184	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	3219,3228	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	3277,3282	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3327,3329	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3346,3353	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	3374,3379	matchfeat	type="strongsubj" mpqapolarity="weakpos"
