1	18,24	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
2	72,77	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	127,135	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	138,144	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	172,181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	346,356	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	375,382	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	378,382	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	464,469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	498,505	matchfeat	type="trainJWman" mpqapolarity="strongpos"
11	594,599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	603,609	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
13	617,623	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	665,674	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	805,809	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	821,823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	847,852	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1061,1070	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	1111,1115	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1137,1148	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1141,1148	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1197,1202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1579,1592	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1704,1715	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1759,1763	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1856,1866	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1919,1932	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	2186,2195	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2238,2251	matchfeat	type="trainJWman" mpqapolarity="weakneg"
30	2262,2267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2299,2304	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2521,2529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2569,2574	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	2575,2579	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2585,2589	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2675,2682	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
37	2692,2700	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2787,2796	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
39	2797,2803	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2812,2824	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2826,2831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2901,2916	matchfeat	type="fixed4gram" mpqapolarity="neutral"
43	2965,2973	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	3032,3037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	3055,3059	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	3060,3066	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
47	3071,3075	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	3111,3115	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	3116,3121	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	3126,3135	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	3156,3160	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	3174,3178	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	3179,3184	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
54	3277,3282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3327,3329	matchfeat	type="weakjandiss" mpqapolarity="neutral"
