corpus_1651055.txt_9_102	obj
corpus_1651055.txt_103_181	obj
corpus_1651055.txt_182_487	obj
corpus_1651055.txt_496_533	obj
corpus_1651055.txt_534_652	obj
corpus_1651055.txt_653_858	subj
corpus_1651055.txt_867_991	obj
corpus_1651055.txt_992_1139	subj
corpus_1651055.txt_1148_1268	subj
corpus_1651055.txt_1269_1360	obj
corpus_1651055.txt_1361_1501	subj
corpus_1651055.txt_1502_1590	subj
corpus_1651055.txt_1591_1664	subj
corpus_1651055.txt_1673_1964	obj
corpus_1651055.txt_1973_2125	subj
corpus_1651055.txt_2126_2251	obj
corpus_1651055.txt_2252_2358	obj
corpus_1651055.txt_2359_2506	subj
corpus_1651055.txt_2507_2652	subj
corpus_1651055.txt_2661_2671	obj
