corpus_1651055.txt_9_102	unknown
corpus_1651055.txt_103_181	unknown
corpus_1651055.txt_182_487	unknown
corpus_1651055.txt_496_533	unknown
corpus_1651055.txt_534_652	obj
corpus_1651055.txt_653_858	unknown
corpus_1651055.txt_867_991	unknown
corpus_1651055.txt_992_1139	unknown
corpus_1651055.txt_1148_1268	unknown
corpus_1651055.txt_1269_1360	unknown
corpus_1651055.txt_1361_1501	unknown
corpus_1651055.txt_1502_1590	unknown
corpus_1651055.txt_1591_1664	unknown
corpus_1651055.txt_1673_1964	unknown
corpus_1651055.txt_1973_2125	unknown
corpus_1651055.txt_2126_2251	unknown
corpus_1651055.txt_2252_2358	obj
corpus_1651055.txt_2359_2506	unknown
corpus_1651055.txt_2507_2652	unknown
corpus_1651055.txt_2661_2671	unknown
