1	46,55	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	56,68	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	70,74	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	158,164	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	168,172	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	258,262	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	455,460	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	501,510	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	598,602	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	611,616	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	723,727	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	731,739	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	744,748	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	756,765	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	781,784	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	785,791	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	792,796	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1042,1045	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1087,1097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1107,1114	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1148,1152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1176,1181	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1182,1186	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1191,1199	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1222,1234	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1274,1279	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1426,1434	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1469,1474	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1523,1529	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1533,1537	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1550,1560	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1565,1572	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1585,1589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1605,1611	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1638,1642	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1644,1651	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1697,1701	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1977,1984	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1986,1993	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2105,2115	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2136,2144	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2262,2266	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2267,2275	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2438,2447	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2456,2465	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2473,2478	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2483,2487	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2499,2505	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2510,2515	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2521,2525	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2526,2529	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2557,2562	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2563,2570	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2601,2607	matchfeat	type="weaksubj" mpqapolarity="strongpos"
