1	46,55	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
2	56,68	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	70,74	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	158,164	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	168,172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	258,262	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	455,460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	598,602	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	781,784	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	792,796	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
11	1042,1045	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1107,1114	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	1148,1152	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1176,1181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1182,1186	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1191,1199	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1274,1279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1426,1434	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1469,1474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1523,1529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1533,1537	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1585,1589	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1605,1611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1638,1642	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1644,1651	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1697,1701	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1977,1984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1986,1993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2105,2115	matchfeat	type="jwman" mpqapolarity="weakpos"
30	2136,2144	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	2262,2266	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2267,2275	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	2438,2447	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2473,2478	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2483,2487	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2510,2515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2521,2525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2526,2529	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2557,2562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2563,2570	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2601,2607	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
