1	246,250	matchfeat	type="intensifier" 
2	269,272	matchfeat	type="intensifier" 
3	318,323	matchfeat	type="intensifier" 
4	797,801	matchfeat	type="intensifier" 
5	915,919	matchfeat	type="intensifier" 
6	1508,1514	matchfeat	type="intensifier" 
7	1614,1618	matchfeat	type="intensifier" 
8	1693,1697	matchfeat	type="intensifier" 
9	1730,1734	matchfeat	type="intensifier" 
10	2268,2273	matchfeat	type="intensifier" 
11	2466,2477	matchfeat	type="intensifier" 
12	2893,2897	matchfeat	type="intensifier" 
13	3018,3022	matchfeat	type="intensifier" 
