1	172,181	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
2	182,189	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	205,211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	258,263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	269,272	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	273,279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	318,323	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	365,373	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
9	393,399	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	437,442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	443,452	matchfeat	type="jwman" mpqapolarity="strongneg"
12	512,529	matchfeat	type="fixed4gram" mpqapolarity="neutral"
13	604,611	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
14	630,638	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	658,666	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	692,695	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	739,742	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	760,768	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	772,780	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	785,788	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	794,796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	797,801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	812,817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	821,825	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	912,914	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	915,919	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	933,938	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1009,1014	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1018,1023	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1028,1033	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1065,1071	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1073,1078	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1079,1085	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	1104,1110	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	1114,1119	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1161,1166	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
37	1311,1319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1327,1332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1344,1349	matchfeat	type="jwman" mpqapolarity="strongneg"
40	1366,1376	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
41	1492,1499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1503,1507	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	1554,1556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1614,1618	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	1828,1833	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	1860,1873	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	1976,1982	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2001,2007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2080,2085	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2127,2136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2218,2223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2268,2273	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2345,2350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2355,2358	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
55	2443,2448	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
56	2517,2522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2523,2527	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	2685,2693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2707,2713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2811,2817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
61	2834,2838	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
62	2887,2892	matchfeat	type="trainJWman" mpqapolarity="weakpos"
63	2893,2897	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
64	2994,2998	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
65	3179,3182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
66	3200,3208	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
