1	211,214	matchfeat	type="negation" 
2	334,337	matchfeat	type="negation" 
3	654,657	matchfeat	type="negation" 
4	817,820	matchfeat	type="negation" 
5	952,955	matchfeat	type="negation" 
6	1277,1280	matchfeat	type="negation" 
7	1584,1586	matchfeat	type="negation" 
8	1584,1590	matchfeat	type="negation" 
9	1802,1805	matchfeat	type="negation" 
10	1860,1862	matchfeat	type="negation" 
11	1994,1997	matchfeat	type="negation" 
12	2246,2248	matchfeat	type="negation" 
13	2284,2286	matchfeat	type="negation" 
14	2299,2301	matchfeat	type="negation" 
15	2351,2354	matchfeat	type="negation" 
16	2733,2737	matchfeat	type="shiftneg" 
17	3197,3199	matchfeat	type="negation" 
