1	87,91	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	96,101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	140,153	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
4	169,175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	191,197	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	226,233	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	237,241	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
8	317,322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	332,341	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	504,511	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	568,581	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
12	677,680	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	888,892	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	930,934	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	961,966	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
16	1042,1046	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
17	1047,1052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1086,1092	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	1122,1127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1175,1180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1181,1186	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1273,1280	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1287,1292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1436,1441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1510,1523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1583,1588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1592,1598	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1665,1670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1674,1682	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
30	1800,1804	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1819,1826	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1842,1847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1902,1907	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
34	1955,1968	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2008,2017	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2038,2043	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2236,2249	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	2284,2289	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	2329,2337	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2485,2489	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
41	2553,2558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2593,2598	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	2765,2770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2794,2803	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
45	2794,2803	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
46	2797,2803	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
