1	87,91	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	96,101	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	140,153	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	169,175	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	191,197	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	226,233	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	237,241	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	305,312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	317,322	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	323,328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	332,341	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	504,511	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	568,581	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	677,680	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	710,720	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	721,730	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	888,892	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	930,934	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	961,966	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1042,1046	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1047,1052	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1053,1060	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1086,1092	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1122,1127	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1175,1180	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1181,1186	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1268,1272	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1273,1280	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1287,1292	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1436,1441	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1510,1523	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1545,1554	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1583,1588	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1592,1598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1665,1670	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1674,1682	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1780,1784	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1800,1804	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1819,1826	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1842,1847	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1852,1857	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1902,1907	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1955,1968	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2003,2007	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2008,2017	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2086,2090	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2236,2249	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2284,2289	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2301,2308	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2329,2337	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2485,2489	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2553,2558	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2593,2598	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2765,2770	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2797,2803	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2809,2813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
