corpus_1643657.txt_9_233	obj
corpus_1643657.txt_234_389	subj
corpus_1643657.txt_398_576	subj
corpus_1643657.txt_577_765	subj
corpus_1643657.txt_766_875	obj
corpus_1643657.txt_876_1116	obj
corpus_1643657.txt_1125_1267	subj
corpus_1643657.txt_1268_1351	obj
corpus_1643657.txt_1352_1539	obj
corpus_1643657.txt_1540_1652	obj
corpus_1643657.txt_1661_1727	obj
corpus_1643657.txt_1728_1822	subj
corpus_1643657.txt_1823_1980	obj
corpus_1643657.txt_1981_2091	subj
corpus_1643657.txt_2100_2254	obj
corpus_1643657.txt_2255_2309	obj
corpus_1643657.txt_2310_2379	obj
corpus_1643657.txt_2380_2564	obj
corpus_1643657.txt_2565_2659	obj
