corpus_1643657.txt_9_233	unknown
corpus_1643657.txt_234_389	unknown
corpus_1643657.txt_398_576	unknown
corpus_1643657.txt_577_765	unknown
corpus_1643657.txt_766_875	unknown
corpus_1643657.txt_876_1116	unknown
corpus_1643657.txt_1125_1267	unknown
corpus_1643657.txt_1268_1351	unknown
corpus_1643657.txt_1352_1539	unknown
corpus_1643657.txt_1540_1652	unknown
corpus_1643657.txt_1661_1727	unknown
corpus_1643657.txt_1728_1822	unknown
corpus_1643657.txt_1823_1980	unknown
corpus_1643657.txt_1981_2091	unknown
corpus_1643657.txt_2100_2254	unknown
corpus_1643657.txt_2255_2309	obj
corpus_1643657.txt_2310_2379	obj
corpus_1643657.txt_2380_2564	unknown
corpus_1643657.txt_2565_2659	obj
