1	9,19	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	81,86	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	152,156	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	173,182	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	243,246	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	247,251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	255,261	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	368,376	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	377,384	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	480,491	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	501,505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	526,531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	611,619	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	642,650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	667,671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	738,742	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	898,903	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	926,934	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1155,1160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1220,1225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1226,1230	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
22	1246,1255	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1456,1461	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1551,1555	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1602,1605	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1670,1675	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1676,1683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1799,1804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1810,1813	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1814,1821	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
31	1994,2001	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2016,2021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2041,2046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2064,2071	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
35	2076,2085	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	2086,2090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2164,2175	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
38	2367,2378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2501,2512	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2541,2543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2609,2616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2649,2658	matchfeat	type="trainJWman" mpqapolarity="strongneg"
