1	40,45	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	134,138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	168,174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	184,189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	243,251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	276,282	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	326,337	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	355,366	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	507,513	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	522,528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	540,547	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	578,583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	669,673	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	689,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	807,811	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	819,825	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
17	826,833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	869,874	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	923,927	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	941,948	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	979,984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	985,989	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1039,1046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1047,1051	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1126,1130	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1140,1150	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1201,1205	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1268,1275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1369,1379	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
30	1387,1396	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1405,1409	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	1445,1452	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1454,1463	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1523,1532	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
35	1596,1602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1617,1622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1642,1651	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1660,1670	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	1696,1702	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1732,1736	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	1779,1784	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	1845,1847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1848,1858	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	1947,1950	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
45	2100,2105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2198,2205	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
47	2233,2243	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
48	2312,2317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2326,2333	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
50	2337,2342	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2436,2442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2506,2511	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2694,2698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
