1	40,45	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	78,88	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	134,138	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	168,174	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	184,189	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	243,251	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	276,282	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	326,337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	355,366	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	447,455	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	507,513	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	517,521	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	522,528	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	540,547	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	578,583	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	633,639	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	669,673	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	689,696	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	748,757	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	807,811	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	819,825	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	826,833	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	923,927	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	941,948	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	979,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	985,989	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	996,1003	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1009,1017	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1018,1023	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1039,1046	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1047,1051	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1126,1130	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1140,1150	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1201,1205	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1268,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1369,1379	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1387,1396	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1405,1409	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1445,1452	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1454,1463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1523,1532	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1596,1602	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1617,1622	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1626,1638	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1642,1651	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1660,1670	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	1696,1702	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1732,1736	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1764,1768	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1769,1778	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1779,1784	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1845,1847	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1848,1858	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	1926,1936	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	1947,1950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	1966,1976	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	1985,1992	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2058,2065	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2100,2105	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2137,2142	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	2198,2205	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2233,2243	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2263,2268	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2289,2299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2312,2317	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2337,2342	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	2422,2430	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2436,2442	matchfeat	type="weaksubj" mpqapolarity="strongneg"
69	2471,2478	matchfeat	type="weaksubj" mpqapolarity="weakpos"
70	2480,2490	matchfeat	type="strongsubj" mpqapolarity="weakpos"
71	2506,2511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
72	2628,2639	matchfeat	type="weaksubj" mpqapolarity="weakpos"
73	2694,2698	matchfeat	type="weaksubj" mpqapolarity="neutral"
