corpus_1695022.txt_9_173	obj
corpus_1695022.txt_174_395	unknown
corpus_1695022.txt_396_566	unknown
corpus_1695022.txt_575_681	obj
corpus_1695022.txt_682_827	unknown
corpus_1695022.txt_828_971	unknown
corpus_1695022.txt_980_1110	unknown
corpus_1695022.txt_1111_1243	unknown
corpus_1695022.txt_1244_1409	unknown
corpus_1695022.txt_1410_1586	subj
corpus_1695022.txt_1595_1657	unknown
corpus_1695022.txt_1666_1840	unknown
corpus_1695022.txt_1841_1936	unknown
corpus_1695022.txt_1937_2124	unknown
corpus_1695022.txt_2133_2217	unknown
corpus_1695022.txt_2218_2327	unknown
corpus_1695022.txt_2336_2625	unknown
corpus_1695022.txt_2626_2676	unknown
corpus_1695022.txt_2677_2794	obj
corpus_1695022.txt_2803_2812	obj
