corpus_1695022.txt_9_173	obj
corpus_1695022.txt_174_395	subj
corpus_1695022.txt_396_566	subj
corpus_1695022.txt_575_681	obj
corpus_1695022.txt_682_827	subj
corpus_1695022.txt_828_971	subj
corpus_1695022.txt_980_1110	obj
corpus_1695022.txt_1111_1243	obj
corpus_1695022.txt_1244_1409	obj
corpus_1695022.txt_1410_1586	subj
corpus_1695022.txt_1595_1657	subj
corpus_1695022.txt_1666_1840	subj
corpus_1695022.txt_1841_1936	obj
corpus_1695022.txt_1937_2124	subj
corpus_1695022.txt_2133_2217	obj
corpus_1695022.txt_2218_2327	subj
corpus_1695022.txt_2336_2625	subj
corpus_1695022.txt_2626_2676	obj
corpus_1695022.txt_2677_2794	obj
corpus_1695022.txt_2803_2812	obj
