1	29,36	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	199,207	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	297,303	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	307,320	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	325,332	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	368,374	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	403,407	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	408,412	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	413,422	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	452,462	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	472,483	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	484,495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	501,514	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	620,628	matchfeat	type="strongsubj" mpqapolarity="both"
15	664,672	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	676,680	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	729,736	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	744,751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	806,813	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	836,844	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	873,883	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	889,897	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	980,993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1006,1011	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1015,1020	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1111,1115	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1161,1170	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1228,1234	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1304,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1396,1408	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1414,1420	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1421,1428	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1513,1518	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1521,1525	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1538,1546	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1547,1549	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1648,1656	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1670,1679	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1693,1698	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1845,1859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1919,1926	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1937,1944	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1988,1992	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2017,2027	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2068,2074	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2098,2105	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2146,2150	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2156,2161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2221,2225	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2230,2235	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2268,2276	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2280,2290	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2393,2398	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2404,2412	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2425,2431	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2564,2573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2575,2582	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2637,2643	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2647,2654	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2684,2688	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2742,2747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2780,2784	matchfeat	type="strongsubj" mpqapolarity="neutral"
