corpus_1768329.txt_9_244	unknown
corpus_1768329.txt_245_391	unknown
corpus_1768329.txt_400_628	unknown
corpus_1768329.txt_637_737	unknown
corpus_1768329.txt_738_915	unknown
corpus_1768329.txt_924_1098	unknown
corpus_1768329.txt_1099_1308	unknown
corpus_1768329.txt_1317_1375	unknown
corpus_1768329.txt_1376_1484	unknown
corpus_1768329.txt_1485_1614	subj
corpus_1768329.txt_1615_1751	unknown
corpus_1768329.txt_1760_1854	unknown
corpus_1768329.txt_1855_1971	unknown
corpus_1768329.txt_1972_2122	unknown
corpus_1768329.txt_2131_2224	unknown
corpus_1768329.txt_2225_2486	unknown
corpus_1768329.txt_2487_2567	unknown
corpus_1768329.txt_2568_2616	subj
corpus_1768329.txt_2617_2680	unknown
corpus_1768329.txt_2689_2890	unknown
corpus_1768329.txt_2891_2927	unknown
corpus_1768329.txt_2928_3086	unknown
corpus_1768329.txt_3087_3238	unknown
corpus_1768329.txt_3247_3255	obj
