1	104,110	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	148,162	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	195,201	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	291,306	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	315,319	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	376,380	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	381,390	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	412,427	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	447,455	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	519,530	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	535,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	661,670	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	766,772	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	776,783	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	789,794	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	798,808	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	928,932	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	981,987	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1081,1087	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1114,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1136,1143	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1166,1170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1190,1195	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1238,1244	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1339,1346	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1359,1369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1385,1395	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1408,1412	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1447,1453	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1507,1511	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1512,1521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1547,1555	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1578,1583	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1593,1599	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1647,1651	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1663,1672	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1790,1794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1831,1838	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1864,1873	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1874,1882	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2009,2014	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2072,2079	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2087,2098	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	2151,2159	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2170,2179	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2303,2311	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2353,2365	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2384,2387	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	2420,2428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2568,2577	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2597,2604	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2605,2615	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2622,2631	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2713,2720	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2752,2764	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2814,2821	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2847,2851	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2884,2889	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2905,2910	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2940,2945	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	3040,3051	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	3087,3095	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	3138,3147	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	3167,3172	matchfeat	type="weaksubj" mpqapolarity="strongneg"
