1	195,201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	291,306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	315,319	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	376,380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	381,390	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	412,427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	447,455	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
8	519,530	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	535,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	661,670	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	688,696	matchfeat	type="jwman" mpqapolarity="strongneg"
12	776,783	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	789,794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	928,932	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	981,987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1081,1087	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1114,1120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1238,1244	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
19	1339,1346	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1359,1369	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1385,1395	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1408,1412	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1447,1453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1512,1521	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1547,1555	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	1578,1583	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1647,1651	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1663,1672	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
29	1790,1794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1831,1838	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1864,1873	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
32	1874,1882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2009,2014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2072,2079	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2151,2159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2170,2179	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
37	2303,2311	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2353,2365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2384,2387	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
40	2420,2428	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2568,2577	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2597,2604	matchfeat	type="jwman" mpqapolarity="strongneg"
43	2605,2615	matchfeat	type="jwman" mpqapolarity="strongneg"
44	2622,2631	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	2713,2720	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2814,2821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2847,2851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2884,2889	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2905,2910	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2940,2945	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
51	3040,3051	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	3087,3095	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	3138,3147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	3167,3172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
