1	167,174	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	186,191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	218,226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	245,254	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	378,384	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	418,425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	431,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	450,462	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	584,588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	654,662	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	687,691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	692,700	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	778,786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	801,812	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
15	830,833	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	907,918	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
17	1055,1059	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1167,1172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1236,1246	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1276,1286	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1371,1373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1421,1429	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1448,1460	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1472,1478	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1511,1518	matchfeat	type="jwman" mpqapolarity="weakneg"
26	1716,1724	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1797,1800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1895,1903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1931,1935	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2021,2025	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2101,2112	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
32	2235,2239	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2254,2262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2273,2281	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2319,2321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2322,2327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2332,2343	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
38	2377,2387	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
39	2657,2665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2666,2671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2849,2852	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2889,2893	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	3046,3055	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	3064,3069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3076,3080	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	3093,3099	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
47	3136,3143	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	3239,3247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3270,3273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
50	3332,3336	matchfeat	type="trainJWman" mpqapolarity="strongpos"
51	3409,3416	matchfeat	type="trainJWman" mpqapolarity="weakpos"
52	3426,3431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3495,3503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
54	3577,3582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3590,3594	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	3603,3608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
