corpus_1800964.txt_9_235	subj
corpus_1800964.txt_236_378	unknown
corpus_1800964.txt_387_515	unknown
corpus_1800964.txt_516_644	unknown
corpus_1800964.txt_653_756	subj
corpus_1800964.txt_757_871	unknown
corpus_1800964.txt_872_953	obj
corpus_1800964.txt_954_985	unknown
corpus_1800964.txt_994_1052	unknown
corpus_1800964.txt_1053_1189	unknown
corpus_1800964.txt_1190_1287	obj
corpus_1800964.txt_1288_1434	unknown
corpus_1800964.txt_1443_1635	unknown
corpus_1800964.txt_1636_1723	unknown
corpus_1800964.txt_1732_1980	unknown
corpus_1800964.txt_1981_2184	unknown
corpus_1800964.txt_2185_2384	unknown
corpus_1800964.txt_2393_2598	unknown
corpus_1800964.txt_2599_2745	unknown
corpus_1800964.txt_2754_2763	unknown
