1	75,83	matchfeat	type="jwman" mpqapolarity="weakneg"
2	84,96	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	123,130	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	156,162	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	250,263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	470,478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	504,509	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	619,623	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	624,628	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	703,713	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
11	750,755	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
12	796,806	matchfeat	type="jwman" mpqapolarity="weakneg"
13	908,912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	958,962	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1006,1010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1031,1041	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1042,1051	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	1138,1142	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1254,1259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1374,1385	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
21	1493,1501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1506,1513	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1562,1566	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
24	1598,1603	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1636,1638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1681,1693	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
27	1694,1704	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
28	1855,1857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1870,1880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1891,1895	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	1987,1995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2028,2032	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	2044,2049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2092,2096	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
35	2119,2125	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2227,2235	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	2311,2319	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2350,2355	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2448,2454	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2534,2544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2560,2572	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
42	2632,2636	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	2637,2641	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2647,2651	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	2694,2699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
46	2704,2712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
