1	55,61	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	75,83	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	84,96	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	118,122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	123,130	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	156,162	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	163,170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	200,204	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	250,263	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	470,478	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	504,509	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	619,623	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	624,628	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	637,643	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	686,694	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	703,713	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	750,755	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	796,806	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	844,850	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	872,876	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	908,912	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	940,944	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	958,962	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1006,1010	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1031,1041	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1042,1051	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1058,1064	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1076,1081	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1138,1142	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1254,1259	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1272,1277	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1374,1385	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1413,1420	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1448,1454	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1486,1492	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1493,1501	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1506,1513	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1550,1556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1562,1566	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1574,1581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1598,1603	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1636,1638	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1664,1674	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1681,1693	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1694,1704	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1741,1748	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1855,1857	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1870,1880	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1891,1895	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1987,1995	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2028,2032	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2044,2049	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2061,2067	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2092,2096	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2119,2125	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2227,2235	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2300,2307	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2311,2319	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2350,2355	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2376,2383	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2393,2397	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2448,2454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2458,2464	matchfeat	type="weaksubj" mpqapolarity="strongneg"
64	2534,2544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2560,2572	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	2591,2597	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2632,2636	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2637,2641	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	2647,2651	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2684,2693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2694,2699	matchfeat	type="weaksubj" mpqapolarity="weakneg"
72	2704,2712	matchfeat	type="weaksubj" mpqapolarity="strongpos"
