corpus_1657416.txt_9_141	unknown
corpus_1657416.txt_142_341	unknown
corpus_1657416.txt_342_475	unknown
corpus_1657416.txt_484_686	unknown
corpus_1657416.txt_687_860	unknown
corpus_1657416.txt_869_1010	unknown
corpus_1657416.txt_1011_1181	unknown
corpus_1657416.txt_1182_1355	unknown
corpus_1657416.txt_1364_1468	unknown
corpus_1657416.txt_1469_1800	subj
corpus_1657416.txt_1801_1913	unknown
corpus_1657416.txt_1922_2175	subj
corpus_1657416.txt_2176_2399	unknown
corpus_1657416.txt_2400_2534	unknown
corpus_1657416.txt_2543_2647	obj
corpus_1657416.txt_2648_2741	obj
corpus_1657416.txt_2742_2873	obj
corpus_1657416.txt_2882_2891	obj
