corpus_1657416.txt_9_141	subj
corpus_1657416.txt_142_341	obj
corpus_1657416.txt_342_475	obj
corpus_1657416.txt_484_686	obj
corpus_1657416.txt_687_860	obj
corpus_1657416.txt_869_1010	subj
corpus_1657416.txt_1011_1181	subj
corpus_1657416.txt_1182_1355	obj
corpus_1657416.txt_1364_1468	subj
corpus_1657416.txt_1469_1800	subj
corpus_1657416.txt_1801_1913	obj
corpus_1657416.txt_1922_2175	subj
corpus_1657416.txt_2176_2399	subj
corpus_1657416.txt_2400_2534	obj
corpus_1657416.txt_2543_2647	obj
corpus_1657416.txt_2648_2741	obj
corpus_1657416.txt_2742_2873	obj
corpus_1657416.txt_2882_2891	obj
