1	57,66	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	106,116	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
3	120,127	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	209,220	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	249,258	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
6	335,340	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	423,428	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	670,674	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	779,788	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	789,794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	893,897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	898,908	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	945,949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	950,957	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	980,984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	985,989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1016,1029	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	1038,1043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1083,1091	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1201,1208	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	1257,1267	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1368,1371	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1419,1425	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1484,1489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1503,1511	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1544,1549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1550,1557	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1656,1665	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1685,1691	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1835,1841	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1922,1929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1930,1942	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1949,1959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2033,2042	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
35	2211,2218	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2245,2247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2248,2253	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
38	2270,2278	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2373,2377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2633,2638	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	2689,2696	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
