1	57,66	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	106,116	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	120,127	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	209,220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	249,258	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	335,340	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	360,371	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	423,428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	454,463	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	670,674	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	779,788	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	789,794	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	869,873	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	893,897	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	898,908	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	945,949	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	950,957	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	980,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	985,989	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	999,1003	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1016,1029	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1038,1043	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1044,1050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1083,1091	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1201,1208	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1257,1267	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1318,1323	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1333,1342	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1368,1371	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1419,1425	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1484,1489	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1503,1511	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1544,1549	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1550,1557	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1566,1570	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1656,1665	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1685,1691	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1696,1700	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1720,1730	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1747,1763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1835,1841	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1922,1929	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1930,1942	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1949,1959	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1974,1979	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2033,2042	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2211,2218	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2245,2247	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2248,2253	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2270,2278	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2373,2377	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2633,2638	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	2689,2696	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2764,2772	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2777,2781	matchfeat	type="weaksubj" mpqapolarity="weakpos"
