1	169,174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	182,186	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
3	191,201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	239,242	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	243,249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	378,383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	389,394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	451,458	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	628,636	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	848,855	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	904,910	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	954,963	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	1024,1031	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1356,1362	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	1450,1453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1517,1525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1538,1551	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
18	1766,1777	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1827,1833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1847,1858	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
21	1939,1942	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2266,2271	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	2366,2371	matchfeat	type="jwman" mpqapolarity="strongneg"
24	2392,2399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	2429,2438	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
