1	147,157	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	169,174	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	175,181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	182,186	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	191,201	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	219,224	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	239,242	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	243,249	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	329,338	matchfeat	type="strongsubj" mpqapolarity="both"
10	378,383	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	389,394	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	424,429	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	451,458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	464,473	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	525,530	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	628,636	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	664,670	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	748,758	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	785,793	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	835,847	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	848,855	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	874,880	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	893,903	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	904,910	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	949,953	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	954,963	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1024,1031	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1077,1084	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1145,1154	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1264,1269	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1356,1362	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1373,1381	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1450,1453	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1517,1525	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1538,1551	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1604,1613	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1766,1777	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1827,1833	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1847,1858	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1939,1942	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2184,2196	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2212,2221	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2313,2318	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2366,2371	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2383,2391	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2392,2399	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2429,2438	matchfeat	type="weaksubj" mpqapolarity="weakpos"
