corpus_1744037.txt_9_264	unknown
corpus_1744037.txt_265_475	unknown
corpus_1744037.txt_484_519	unknown
corpus_1744037.txt_520_690	obj
corpus_1744037.txt_691_852	unknown
corpus_1744037.txt_861_991	unknown
corpus_1744037.txt_992_1161	unknown
corpus_1744037.txt_1170_1372	unknown
corpus_1744037.txt_1373_1538	obj
corpus_1744037.txt_1539_1643	unknown
corpus_1744037.txt_1652_1834	unknown
corpus_1744037.txt_1843_2013	unknown
corpus_1744037.txt_2014_2124	unknown
corpus_1744037.txt_2125_2335	unknown
corpus_1744037.txt_2336_2455	unknown
corpus_1744037.txt_2464_2510	unknown
corpus_1744037.txt_2511_2573	unknown
corpus_1744037.txt_2574_2649	unknown
corpus_1744037.txt_2658_2667	unknown
