1	13,19	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	20,27	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	44,49	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	93,101	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	161,168	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	187,192	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	206,211	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	348,353	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	447,455	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	523,529	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	677,682	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	708,712	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	720,726	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	819,826	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	842,851	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	930,935	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	951,960	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	981,990	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1014,1021	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1138,1145	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1259,1268	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1387,1392	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1430,1435	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1472,1480	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1492,1498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1525,1537	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1585,1594	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1600,1611	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1713,1717	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1735,1740	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1777,1783	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1799,1805	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1862,1868	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1876,1881	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1897,1905	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1917,1922	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1973,1978	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2087,2093	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2105,2109	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2138,2145	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2187,2193	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2244,2254	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2280,2284	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2285,2292	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2432,2440	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2477,2492	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2502,2509	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2539,2549	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	2561,2565	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2579,2587	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2604,2609	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2613,2617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2630,2638	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2639,2648	matchfeat	type="weaksubj" mpqapolarity="weakpos"
