1	13,19	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	44,49	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	93,101	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	161,168	matchfeat	type="jwman" mpqapolarity="weakneg"
5	206,211	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	348,353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	447,455	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	523,529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	677,682	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	720,726	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	930,935	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	951,960	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	981,990	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1138,1145	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	1211,1222	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1259,1268	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1387,1392	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1430,1435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1492,1498	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1735,1740	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	1799,1805	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1862,1868	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	1876,1881	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1897,1905	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1917,1922	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	2087,2093	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2138,2145	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	2285,2292	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	2432,2440	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2502,2509	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	2561,2565	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2579,2587	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2604,2609	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2630,2638	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	2639,2648	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
