1	17,21	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	102,108	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	131,139	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	142,149	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	223,234	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	320,327	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	340,346	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	394,398	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	413,422	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	509,514	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	557,561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	600,604	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	661,666	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	670,675	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	748,753	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	754,758	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	812,819	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	848,858	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	882,890	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	903,912	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	1006,1015	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1016,1021	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1103,1107	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1112,1121	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1126,1136	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1167,1177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1208,1214	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1222,1229	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1246,1252	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1269,1276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1282,1286	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1289,1297	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1321,1325	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1328,1337	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1492,1499	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1630,1640	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1657,1666	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1670,1675	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1715,1722	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1735,1742	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1743,1747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1748,1753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1768,1782	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1806,1810	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1818,1824	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1841,1849	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1870,1879	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	1910,1920	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1965,1967	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1992,1999	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2018,2020	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2037,2045	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2088,2093	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2139,2148	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2159,2163	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2234,2238	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2345,2349	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2383,2388	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2404,2413	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2465,2473	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	2474,2479	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2484,2495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
63	2503,2512	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	2552,2560	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	2606,2610	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2614,2622	matchfeat	type="strongsubj" mpqapolarity="strongneg"
67	2652,2657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
68	2686,2695	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	2696,2700	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2710,2715	matchfeat	type="strongsubj" mpqapolarity="neutral"
71	2735,2742	matchfeat	type="strongsubj" mpqapolarity="strongneg"
72	2767,2776	matchfeat	type="strongsubj" mpqapolarity="strongneg"
