1	90,97	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	177,182	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	243,254	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	291,295	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	296,309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	356,361	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	367,378	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	388,393	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	409,415	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	780,787	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	985,997	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	1052,1058	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	1145,1156	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1266,1271	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1337,1346	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1375,1385	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1473,1477	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	1535,1547	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1564,1571	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1573,1577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	1605,1614	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1755,1761	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1808,1817	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1862,1866	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1899,1903	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	2048,2055	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	2130,2136	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	2160,2169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	2426,2430	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	2445,2450	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	2451,2461	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	2692,2696	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2697,2703	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2729,2737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2744,2750	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2756,2768	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2784,2788	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2793,2799	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2803,2809	matchfeat	type="strongsubj" mpqapolarity="strongpos"
