1	66,77	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	156,161	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	269,276	matchfeat	type="jwman" mpqapolarity="weakpos"
4	280,286	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
5	306,316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	317,326	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	341,346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	395,400	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	465,474	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	497,501	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	622,632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	671,678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	740,746	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	797,807	matchfeat	type="jwman" mpqapolarity="weakpos"
15	1090,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1093,1098	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1103,1109	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1284,1295	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1346,1354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1872,1877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1941,1953	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
22	2403,2409	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	2480,2485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	2527,2534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	2540,2549	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	2610,2614	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2652,2657	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2669,2678	matchfeat	type="jwman" mpqapolarity="weakpos"
29	2721,2728	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	2729,2733	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2792,2801	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2857,2862	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	2895,2897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2935,2940	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2953,2958	matchfeat	type="weakjandiss" mpqapolarity="neutral"
