1	66,77	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	156,161	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	269,276	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	280,286	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	306,316	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	317,326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	331,340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	341,346	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	395,400	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	465,474	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	478,486	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	497,501	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	510,518	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	519,530	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	622,632	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	646,653	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	658,662	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	671,678	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	720,726	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	740,746	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	797,807	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	926,933	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1008,1014	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1090,1092	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1093,1098	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1103,1109	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1176,1182	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1284,1295	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1346,1354	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1872,1877	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1917,1925	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1941,1953	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	2291,2296	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2403,2409	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	2428,2438	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2480,2485	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2527,2534	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2540,2549	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2556,2566	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2610,2614	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2652,2657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2669,2678	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2721,2728	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2729,2733	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2792,2801	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2857,2862	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2895,2897	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2935,2940	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2953,2958	matchfeat	type="weaksubj" mpqapolarity="neutral"
