1	46,49	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	83,87	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	98,106	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	133,137	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	152,156	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	158,163	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	190,197	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	226,237	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	274,279	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	357,359	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	363,369	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	444,453	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	500,502	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	596,601	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	669,673	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	706,711	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	738,744	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	768,773	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	877,882	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1026,1031	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1047,1054	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1067,1072	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1111,1114	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1128,1132	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1364,1369	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1380,1386	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1480,1489	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1502,1508	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1513,1520	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1521,1530	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1532,1539	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1577,1582	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1659,1663	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1673,1677	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1771,1779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1785,1792	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1823,1831	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1889,1896	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1905,1912	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2008,2012	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2075,2080	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2081,2084	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2086,2093	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2116,2118	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2119,2122	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2150,2160	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2215,2220	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2469,2473	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2494,2499	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2622,2631	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2632,2636	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	2704,2708	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2740,2744	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2745,2750	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2751,2755	matchfeat	type="strongsubj" mpqapolarity="weakpos"
