1	46,49	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	83,87	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	98,106	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	152,156	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	158,163	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	226,237	matchfeat	type="jwman" mpqapolarity="strongpos"
7	274,279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	357,359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	363,369	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	500,502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	596,601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	669,673	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	738,744	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	768,773	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	877,882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1026,1031	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1067,1072	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1128,1132	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1364,1369	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1380,1386	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	1434,1439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1502,1508	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1513,1520	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1532,1539	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1577,1582	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
26	1673,1677	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1785,1792	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1802,1819	matchfeat	type="fixed4gram" mpqapolarity="neutral"
29	1823,1831	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
30	2081,2084	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2116,2118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2119,2122	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	2215,2220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2469,2473	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	2632,2636	matchfeat	type="trainJWman" mpqapolarity="strongpos"
36	2704,2708	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2745,2750	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2751,2755	matchfeat	type="trainJWman" mpqapolarity="weakpos"
