corpus_1827136.txt_9_183	obj
corpus_1827136.txt_184_323	unknown
corpus_1827136.txt_324_425	unknown
corpus_1827136.txt_426_533	unknown
corpus_1827136.txt_542_764	unknown
corpus_1827136.txt_765_945	unknown
corpus_1827136.txt_954_1221	unknown
corpus_1827136.txt_1230_1343	subj
corpus_1827136.txt_1344_1469	unknown
corpus_1827136.txt_1470_1696	subj
corpus_1827136.txt_1697_1891	unknown
corpus_1827136.txt_1900_2074	obj
corpus_1827136.txt_2075_2202	unknown
corpus_1827136.txt_2203_2348	unknown
corpus_1827136.txt_2357_2469	unknown
corpus_1827136.txt_2470_2522	unknown
corpus_1827136.txt_2523_2712	unknown
corpus_1827136.txt_2721_2836	subj
corpus_1827136.txt_2837_2949	unknown
corpus_1827136.txt_2958_3122	unknown
corpus_1827136.txt_3123_3193	unknown
corpus_1827136.txt_3194_3334	obj
corpus_1827136.txt_3335_3404	obj
corpus_1827136.txt_3413_3534	obj
corpus_1827136.txt_3543_3551	obj
