1	192,197	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
2	200,208	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	233,238	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	329,334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	343,350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	448,451	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	452,456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	514,524	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	649,654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	777,782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	862,868	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	891,896	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	929,937	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	1064,1069	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1109,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1235,1243	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1245,1251	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1283,1288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1322,1327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1328,1332	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1348,1352	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1361,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1518,1528	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1540,1544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1547,1552	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1563,1567	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1570,1576	matchfeat	type="jwman" mpqapolarity="strongpos"
28	1639,1642	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1685,1689	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
30	2042,2045	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	2105,2108	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	2167,2171	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2208,2217	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
34	2228,2232	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	2252,2257	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2258,2263	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
37	2292,2302	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	2361,2369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2418,2425	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	2426,2433	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2455,2461	matchfeat	type="trainJWman" mpqapolarity="weakneg"
42	2498,2503	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
43	2562,2574	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
44	2618,2622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2656,2665	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	2806,2813	matchfeat	type="jwman" mpqapolarity="weakneg"
47	2814,2820	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2845,2855	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
49	2887,2892	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2962,2966	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
51	2987,2994	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
52	3103,3113	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	3123,3127	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	3182,3192	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
55	3477,3487	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	3500,3504	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	3512,3515	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
