corpus_1650400.txt_9_247	unknown
corpus_1650400.txt_256_510	unknown
corpus_1650400.txt_511_692	unknown
corpus_1650400.txt_701_825	obj
corpus_1650400.txt_826_968	unknown
corpus_1650400.txt_977_1151	unknown
corpus_1650400.txt_1152_1209	unknown
corpus_1650400.txt_1210_1316	unknown
corpus_1650400.txt_1325_1461	unknown
corpus_1650400.txt_1462_1751	unknown
corpus_1650400.txt_1760_1808	unknown
corpus_1650400.txt_1809_1978	unknown
corpus_1650400.txt_1979_2066	unknown
corpus_1650400.txt_2075_2182	unknown
corpus_1650400.txt_2182_2364	unknown
corpus_1650400.txt_2364_2479	obj
corpus_1650400.txt_2488_2497	obj
