1	157,165	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	170,175	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	189,194	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	440,448	matchfeat	type="jwman" mpqapolarity="strongpos"
5	458,462	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	468,477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	504,509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	712,722	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	741,748	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	845,854	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	1100,1105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1106,1110	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	1114,1125	matchfeat	type="jwman" mpqapolarity="neutral"
14	1160,1168	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
15	1214,1223	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1236,1241	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1330,1332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1333,1337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1341,1346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1355,1361	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
21	1389,1395	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
22	1462,1464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1504,1508	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1542,1546	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1574,1579	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1628,1632	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1636,1644	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
28	1655,1665	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1670,1674	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1701,1708	matchfeat	type="trainJWman" mpqapolarity="weakneg"
31	1763,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1787,1791	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1802,1807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2045,2056	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2060,2065	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2113,2118	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	2290,2295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2296,2302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2379,2386	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
40	2456,2463	matchfeat	type="trainJWman" mpqapolarity="strongneg"
