1	157,165	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	170,175	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	189,194	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	225,235	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	435,439	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	440,448	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	458,462	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	468,477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	504,509	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	712,722	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	735,740	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	741,748	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	749,756	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	845,854	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	1100,1105	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1106,1110	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1160,1168	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	1200,1208	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1214,1223	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	1236,1241	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1330,1332	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1333,1337	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1341,1346	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1355,1361	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1389,1395	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1462,1464	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1490,1499	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1504,1508	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1510,1519	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1542,1546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1574,1579	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1628,1632	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1636,1644	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1655,1665	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1670,1674	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1701,1708	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1763,1770	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1787,1791	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1802,1807	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1919,1926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1927,1934	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1947,1954	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2045,2056	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2060,2065	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2108,2112	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2113,2118	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2171,2178	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	2193,2197	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2290,2295	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2296,2302	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2379,2386	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2456,2463	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2467,2476	matchfeat	type="weaksubj" mpqapolarity="strongneg"
