1	30,39	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	41,51	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	77,81	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	251,259	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	304,310	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	392,396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	447,453	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	491,496	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	604,609	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	633,638	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	653,658	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	709,718	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	719,729	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	746,758	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	890,894	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	923,928	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	942,957	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	958,970	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	978,983	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	989,996	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1088,1100	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1119,1127	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1130,1135	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1306,1311	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1412,1417	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1423,1431	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1448,1453	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1498,1509	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1569,1574	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1606,1615	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1659,1665	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1674,1682	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	2087,2094	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	2108,2114	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2183,2191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2192,2198	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2204,2208	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2237,2246	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2248,2252	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2263,2268	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2277,2283	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2341,2347	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2361,2365	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2417,2426	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2600,2603	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2631,2645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2671,2678	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2712,2721	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2736,2748	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2777,2781	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2837,2848	matchfeat	type="strongsubj" mpqapolarity="strongpos"
