corpus_1835091.txt_9_250	subj
corpus_1835091.txt_251_406	subj
corpus_1835091.txt_407_493	subj
corpus_1835091.txt_502_637	subj
corpus_1835091.txt_646_764	obj
corpus_1835091.txt_765_916	subj
corpus_1835091.txt_917_1025	obj
corpus_1835091.txt_1026_1149	subj
corpus_1835091.txt_1158_1395	subj
corpus_1835091.txt_1396_1625	obj
corpus_1835091.txt_1626_1724	obj
corpus_1835091.txt_1733_1884	obj
corpus_1835091.txt_1885_2128	obj
corpus_1835091.txt_2129_2262	obj
corpus_1835091.txt_2263_2368	subj
corpus_1835091.txt_2377_2550	subj
corpus_1835091.txt_2551_2771	subj
corpus_1835091.txt_2780_2789	obj
