1	51,62	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	63,73	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	78,83	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	106,111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	158,165	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	180,185	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	241,249	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	251,260	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	280,285	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	329,335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	348,355	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	359,368	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	381,385	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	389,395	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	410,416	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	433,437	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	451,457	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	463,472	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	527,533	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	534,538	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	700,705	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	756,763	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	788,792	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	844,849	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	907,915	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	927,932	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	946,951	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	959,967	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1030,1035	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1053,1061	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1140,1148	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1162,1166	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1167,1175	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1205,1210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1211,1220	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1338,1342	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1408,1414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1529,1538	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1614,1624	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1655,1662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1701,1705	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1719,1723	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1852,1857	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1888,1893	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1988,1992	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2013,2022	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2023,2032	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2174,2178	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2203,2209	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2213,2221	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2291,2299	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2328,2333	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2340,2345	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2407,2415	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2420,2424	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2471,2475	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2500,2509	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2510,2514	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2515,2519	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2540,2549	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2570,2574	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	2581,2588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2596,2605	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2610,2615	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2636,2646	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2656,2663	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	2672,2684	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2761,2770	matchfeat	type="weaksubj" mpqapolarity="strongneg"
