corpus_1788995.txt_9_139	obj
corpus_1788995.txt_140_237	unknown
corpus_1788995.txt_238_479	unknown
corpus_1788995.txt_480_489	unknown
corpus_1788995.txt_498_602	unknown
corpus_1788995.txt_603_866	unknown
corpus_1788995.txt_867_1015	unknown
corpus_1788995.txt_1024_1246	unknown
corpus_1788995.txt_1247_1315	unknown
corpus_1788995.txt_1324_1488	unknown
corpus_1788995.txt_1497_1625	unknown
corpus_1788995.txt_1626_1729	unknown
corpus_1788995.txt_1730_1891	unknown
corpus_1788995.txt_1900_2031	unknown
corpus_1788995.txt_2032_2118	obj
corpus_1788995.txt_2119_2146	obj
corpus_1788995.txt_2147_2267	obj
corpus_1788995.txt_2268_2412	unknown
corpus_1788995.txt_2421_2445	unknown
