corpus_1788995.txt_9_139	obj
corpus_1788995.txt_140_237	subj
corpus_1788995.txt_238_479	obj
corpus_1788995.txt_480_489	subj
corpus_1788995.txt_498_602	subj
corpus_1788995.txt_603_866	subj
corpus_1788995.txt_867_1015	subj
corpus_1788995.txt_1024_1246	subj
corpus_1788995.txt_1247_1315	obj
corpus_1788995.txt_1324_1488	obj
corpus_1788995.txt_1497_1625	obj
corpus_1788995.txt_1626_1729	obj
corpus_1788995.txt_1730_1891	subj
corpus_1788995.txt_1900_2031	obj
corpus_1788995.txt_2032_2118	obj
corpus_1788995.txt_2119_2146	obj
corpus_1788995.txt_2147_2267	obj
corpus_1788995.txt_2268_2412	obj
corpus_1788995.txt_2421_2445	obj
