1	47,52	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	155,164	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	206,216	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	277,281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	298,306	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	352,358	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	480,483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	484,488	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	505,511	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	515,520	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	524,528	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	529,537	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	550,554	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	569,575	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	625,629	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	692,697	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	734,742	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	871,875	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	876,881	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	910,914	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	926,931	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1059,1065	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1089,1094	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1095,1100	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1182,1187	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1188,1196	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1269,1274	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1343,1349	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1381,1386	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1402,1407	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1408,1415	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1454,1458	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1459,1465	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1504,1510	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1542,1547	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1548,1552	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1631,1636	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1682,1685	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1730,1735	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1769,1775	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1876,1881	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1882,1886	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1912,1918	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1931,1936	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2168,2171	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2183,2188	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2310,2314	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2424,2430	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2436,2440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
