1	47,52	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	155,164	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	277,281	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	298,306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	480,483	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	484,488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	505,511	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	515,520	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	524,528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	529,537	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	550,554	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	550,558	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
13	569,575	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	625,629	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	692,697	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	871,875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	876,881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	910,914	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	926,931	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1059,1065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1089,1094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1182,1187	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1269,1274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1381,1386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1402,1407	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	1408,1415	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1454,1458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1542,1547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1548,1552	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
30	1631,1636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1682,1685	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1730,1735	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1769,1775	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
34	1876,1881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1912,1918	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2168,2171	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2183,2188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2310,2314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2424,2430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2436,2440	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
