corpus_1823783.txt_9_133	obj
corpus_1823783.txt_134_262	unknown
corpus_1823783.txt_271_486	unknown
corpus_1823783.txt_487_578	unknown
corpus_1823783.txt_587_645	obj
corpus_1823783.txt_646_737	unknown
corpus_1823783.txt_738_893	unknown
corpus_1823783.txt_902_1071	obj
corpus_1823783.txt_1072_1209	obj
corpus_1823783.txt_1210_1345	unknown
corpus_1823783.txt_1354_1396	unknown
corpus_1823783.txt_1397_1519	unknown
corpus_1823783.txt_1520_1691	subj
corpus_1823783.txt_1700_1822	unknown
corpus_1823783.txt_1823_1917	unknown
corpus_1823783.txt_1926_2161	unknown
corpus_1823783.txt_2162_2252	unknown
corpus_1823783.txt_2253_2319	unknown
corpus_1823783.txt_2328_2395	obj
corpus_1823783.txt_2396_2454	obj
corpus_1823783.txt_2455_2627	unknown
corpus_1823783.txt_2628_2766	unknown
corpus_1823783.txt_2767_2887	subj
corpus_1823783.txt_2896_2904	unknown
