1	47,54	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	104,111	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	152,157	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	203,207	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	212,223	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	412,417	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	443,449	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	455,460	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	461,471	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	521,525	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	531,536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	537,542	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	662,666	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	667,676	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	813,817	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	838,843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	865,872	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	997,1005	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1087,1094	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1136,1152	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1279,1283	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1284,1290	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1369,1374	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1431,1436	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1444,1451	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1468,1476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1514,1518	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1619,1625	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1670,1677	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1726,1730	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1750,1754	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1827,1831	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1840,1845	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1892,1896	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2011,2020	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	2049,2059	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2127,2131	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2152,2160	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2280,2285	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2292,2298	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2558,2565	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2599,2606	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2607,2616	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	2654,2658	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2659,2665	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2706,2711	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2724,2729	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2806,2811	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2824,2829	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2830,2839	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2852,2861	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2862,2874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
