1	152,157	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	203,207	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	212,223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	412,417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	443,449	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	455,460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	461,471	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	521,525	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	537,542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	667,676	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	813,817	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	865,872	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	997,1005	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1136,1152	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	1279,1283	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1284,1290	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1369,1374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1468,1476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1514,1518	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1619,1625	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1670,1677	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1726,1730	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1750,1754	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1827,1831	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1840,1845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1892,1896	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	2011,2020	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
28	2049,2059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2127,2131	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	2152,2160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	2280,2285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2292,2298	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
33	2363,2376	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2599,2606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2607,2616	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
36	2654,2658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2659,2665	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2806,2811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2824,2829	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2830,2839	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2852,2861	matchfeat	type="jwman" mpqapolarity="weakpos"
42	2862,2874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
