corpus_1762962.txt_9_153	subj
corpus_1762962.txt_154_352	unknown
corpus_1762962.txt_361_547	unknown
corpus_1762962.txt_548_664	unknown
corpus_1762962.txt_665_845	unknown
corpus_1762962.txt_854_1034	subj
corpus_1762962.txt_1035_1204	unknown
corpus_1762962.txt_1213_1365	unknown
corpus_1762962.txt_1366_1498	unknown
corpus_1762962.txt_1507_1630	unknown
corpus_1762962.txt_1631_1857	unknown
corpus_1762962.txt_1866_1952	subj
corpus_1762962.txt_1953_2073	unknown
corpus_1762962.txt_2082_2205	unknown
corpus_1762962.txt_2206_2388	obj
corpus_1762962.txt_2389_2607	unknown
corpus_1762962.txt_2616_2831	obj
corpus_1762962.txt_2832_2916	unknown
corpus_1762962.txt_2925_3042	obj
corpus_1762962.txt_3043_3113	obj
corpus_1762962.txt_3114_3140	obj
corpus_1762962.txt_3149_3158	obj
