1	28,40	matchfeat	type="jwman" mpqapolarity="weakneg"
2	73,84	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	127,133	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	235,239	matchfeat	type="jwman" mpqapolarity="strongneg"
5	246,253	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	401,412	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	424,434	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	564,571	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
9	623,625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	683,688	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	704,713	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
12	727,732	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	770,775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	830,834	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	884,891	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
16	959,964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	973,977	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	983,987	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1002,1010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1137,1143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1289,1293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1304,1309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1320,1328	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1335,1338	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1389,1396	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
26	1404,1409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1451,1454	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1468,1476	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1507,1520	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
30	1585,1592	matchfeat	type="jwman" mpqapolarity="weakneg"
31	1631,1633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1642,1650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1680,1685	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
34	1706,1711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1746,1753	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1796,1800	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1871,1876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1882,1891	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1892,1897	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1898,1902	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1944,1951	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
42	1975,1984	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2025,2033	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
44	2050,2056	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2230,2235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2333,2337	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2771,2775	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2883,2886	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
49	2955,2966	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	3135,3139	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
