1	28,40	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	73,84	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	127,133	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	235,239	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	241,245	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	246,253	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	257,265	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	401,412	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	424,434	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	435,443	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	564,571	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	623,625	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	704,713	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	770,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	799,803	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	830,834	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	858,865	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	884,891	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	959,964	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	973,977	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	983,987	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1002,1010	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1018,1025	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1026,1033	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1137,1143	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1147,1153	matchfeat	type="strongsubj" mpqapolarity="both"
27	1236,1244	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1289,1293	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1304,1309	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1310,1314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1320,1328	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1335,1338	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1389,1396	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1404,1409	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1451,1454	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1468,1476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1507,1520	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1526,1535	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1585,1592	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1631,1633	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1642,1650	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1680,1685	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1706,1711	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1720,1728	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1746,1753	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1786,1795	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1796,1800	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1871,1876	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1882,1891	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1892,1897	matchfeat	type="strongsubj" mpqapolarity="weakneg"
51	1898,1902	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1944,1951	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	1964,1974	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	1975,1984	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2025,2033	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2050,2056	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2230,2235	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2236,2241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2333,2337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2469,2475	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2755,2759	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2771,2775	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2822,2830	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2883,2886	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2927,2936	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2955,2966	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2989,2996	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	3032,3041	matchfeat	type="weaksubj" mpqapolarity="weakneg"
69	3135,3139	matchfeat	type="weaksubj" mpqapolarity="strongpos"
