corpus_1808509.txt_9_398	unknown
corpus_1808509.txt_407_724	subj
corpus_1808509.txt_733_875	unknown
corpus_1808509.txt_876_1152	unknown
corpus_1808509.txt_1153_1310	unknown
corpus_1808509.txt_1319_1610	unknown
corpus_1808509.txt_1619_1822	unknown
corpus_1808509.txt_1823_2000	subj
corpus_1808509.txt_2009_2215	subj
corpus_1808509.txt_2216_2263	unknown
corpus_1808509.txt_2264_2383	unknown
corpus_1808509.txt_2384_2429	unknown
corpus_1808509.txt_2438_2536	unknown
corpus_1808509.txt_2537_2722	subj
corpus_1808509.txt_2723_2911	unknown
corpus_1808509.txt_2920_3084	subj
corpus_1808509.txt_3085_3313	unknown
corpus_1808509.txt_3322_3331	obj
