corpus_1808509.txt_9_398	subj
corpus_1808509.txt_407_724	subj
corpus_1808509.txt_733_875	obj
corpus_1808509.txt_876_1152	subj
corpus_1808509.txt_1153_1310	subj
corpus_1808509.txt_1319_1610	subj
corpus_1808509.txt_1619_1822	subj
corpus_1808509.txt_1823_2000	subj
corpus_1808509.txt_2009_2215	subj
corpus_1808509.txt_2216_2263	subj
corpus_1808509.txt_2264_2383	obj
corpus_1808509.txt_2384_2429	subj
corpus_1808509.txt_2438_2536	obj
corpus_1808509.txt_2537_2722	subj
corpus_1808509.txt_2723_2911	subj
corpus_1808509.txt_2920_3084	subj
corpus_1808509.txt_3085_3313	subj
corpus_1808509.txt_3322_3331	obj
