1	108,112	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	132,137	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	132,140	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	175,184	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	210,215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	426,432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	433,437	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	433,442	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	495,503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	610,617	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	659,667	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
12	693,702	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	706,712	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	896,904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1095,1104	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1142,1151	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1221,1229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1248,1252	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1270,1276	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1368,1375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1423,1437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1481,1488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1524,1529	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
24	1536,1545	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1717,1723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1792,1802	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1812,1821	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1843,1849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1850,1855	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1872,1878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1893,1904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1939,1948	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1960,1965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1974,1982	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	2020,2024	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2047,2052	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2053,2057	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2114,2117	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	2141,2154	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
40	2181,2189	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2190,2197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2206,2209	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
43	2228,2234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2295,2300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2336,2342	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
46	2390,2395	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
47	2405,2411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
48	2456,2464	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2525,2529	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2530,2535	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2537,2544	matchfeat	type="trainJWman" mpqapolarity="weakneg"
52	2549,2557	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
53	2593,2608	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	2628,2634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	2635,2640	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
56	2635,2643	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	2644,2651	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
58	2656,2660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2716,2721	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
60	2746,2754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
61	2763,2773	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
62	2763,2773	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
63	2767,2773	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
64	2822,2825	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
65	2842,2850	matchfeat	type="trainJWman" mpqapolarity="weakpos"
66	2880,2886	matchfeat	type="strongjandiss" mpqapolarity="neutral"
67	2900,2910	matchfeat	type="trainJWman" mpqapolarity="strongneg"
68	2945,2949	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
69	2970,2975	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
70	2976,2982	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
71	3001,3006	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
72	3032,3036	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
73	3053,3059	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
74	3244,3251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
75	3306,3312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
