corpus_1848664.txt_9_202	unknown
corpus_1848664.txt_203_415	unknown
corpus_1848664.txt_424_577	unknown
corpus_1848664.txt_586_750	unknown
corpus_1848664.txt_751_1106	subj
corpus_1848664.txt_1115_1278	unknown
corpus_1848664.txt_1279_1385	unknown
corpus_1848664.txt_1386_1422	unknown
corpus_1848664.txt_1423_1494	unknown
corpus_1848664.txt_1495_1659	unknown
corpus_1848664.txt_1668_1777	unknown
corpus_1848664.txt_1778_1909	obj
corpus_1848664.txt_1910_2094	obj
corpus_1848664.txt_2095_2123	unknown
corpus_1848664.txt_2132_2316	unknown
corpus_1848664.txt_2317_2449	unknown
corpus_1848664.txt_2450_2609	unknown
corpus_1848664.txt_2618_2700	unknown
corpus_1848664.txt_2701_2746	obj
corpus_1848664.txt_2747_2947	unknown
corpus_1848664.txt_2956_3066	unknown
corpus_1848664.txt_3067_3195	unknown
corpus_1848664.txt_3204_3240	obj
