corpus_1787181.txt_9_279	unknown
corpus_1787181.txt_280_569	unknown
corpus_1787181.txt_578_749	subj
corpus_1787181.txt_750_813	unknown
corpus_1787181.txt_814_976	unknown
corpus_1787181.txt_977_1217	unknown
corpus_1787181.txt_1226_1353	unknown
corpus_1787181.txt_1354_1537	obj
corpus_1787181.txt_1538_1613	obj
corpus_1787181.txt_1614_1668	obj
corpus_1787181.txt_1677_1860	unknown
corpus_1787181.txt_1861_1959	unknown
corpus_1787181.txt_1968_2095	unknown
corpus_1787181.txt_2096_2340	subj
corpus_1787181.txt_2349_2651	unknown
corpus_1787181.txt_2660_2903	unknown
corpus_1787181.txt_2904_3138	unknown
corpus_1787181.txt_3147_3174	unknown
corpus_1787181.txt_3175_3392	unknown
corpus_1787181.txt_3393_3476	unknown
corpus_1787181.txt_3485_3496	obj
