1	18,22	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	95,104	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	113,123	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
4	124,130	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	151,157	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	249,256	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	684,692	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
8	724,733	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
9	737,748	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	803,812	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	857,863	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	960,967	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	996,1005	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1032,1036	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1047,1051	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1121,1126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1277,1283	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1310,1314	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1439,1445	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
20	1771,1780	matchfeat	type="trainJWman" mpqapolarity="weakpos"
21	1795,1799	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1803,1812	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1834,1841	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1917,1921	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1971,1976	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	2000,2008	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
27	2009,2013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	2059,2067	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2120,2124	matchfeat	type="jwman" mpqapolarity="strongneg"
30	2174,2181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	2187,2196	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
32	2289,2299	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	2374,2377	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	2378,2382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2398,2403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2409,2413	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2414,2418	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2619,2626	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2707,2714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2730,2737	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
41	2738,2743	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
42	2768,2775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2869,2879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
44	2911,2917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2970,2978	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	3036,3041	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	3048,3050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3115,3120	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	3265,3271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3314,3327	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	3337,3341	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	3402,3409	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
53	3422,3425	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
54	3441,3447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
