corpus_1799628.txt_9_128	obj
corpus_1799628.txt_129_324	obj
corpus_1799628.txt_325_333	obj
corpus_1799628.txt_334_344	obj
corpus_1799628.txt_345_384	unknown
corpus_1799628.txt_385_540	unknown
corpus_1799628.txt_549_656	unknown
corpus_1799628.txt_657_764	obj
corpus_1799628.txt_765_893	obj
corpus_1799628.txt_902_990	unknown
corpus_1799628.txt_991_1209	unknown
corpus_1799628.txt_1218_1344	unknown
corpus_1799628.txt_1345_1504	unknown
corpus_1799628.txt_1505_1668	unknown
corpus_1799628.txt_1677_1738	unknown
corpus_1799628.txt_1739_1901	unknown
corpus_1799628.txt_1902_1994	subj
corpus_1799628.txt_2003_2427	unknown
corpus_1799628.txt_2436_2468	unknown
corpus_1799628.txt_2469_2655	unknown
corpus_1799628.txt_2656_2755	subj
corpus_1799628.txt_2756_2975	unknown
corpus_1799628.txt_2984_3147	unknown
corpus_1799628.txt_3148_3232	unknown
corpus_1799628.txt_3233_3322	unknown
corpus_1799628.txt_3331_3340	obj
