1	103,108	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	160,168	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	363,371	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	394,404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	426,434	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	444,451	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	459,463	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	479,485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	489,497	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
10	753,763	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	847,855	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	916,924	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
13	973,980	matchfeat	type="jwman" mpqapolarity="weakneg"
14	981,989	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1011,1020	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	1070,1077	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1116,1123	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1128,1140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1145,1154	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	1218,1223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1242,1247	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
22	1255,1260	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1296,1302	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
24	1322,1330	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
25	1331,1343	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1349,1357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1421,1427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1530,1537	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1657,1667	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1702,1710	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1718,1727	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	1789,1795	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1796,1809	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1909,1914	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
35	1939,1948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1967,1976	matchfeat	type="jwman" mpqapolarity="weakneg"
37	2081,2088	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
38	2098,2102	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
39	2113,2123	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2156,2162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2171,2182	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
42	2203,2211	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
43	2285,2296	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	2299,2306	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2307,2310	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
46	2323,2333	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2348,2355	matchfeat	type="trainJWman" mpqapolarity="weakneg"
48	2356,2364	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
49	2369,2374	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2392,2406	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	2395,2409	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2660,2668	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	2701,2709	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
54	2730,2735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2746,2754	matchfeat	type="jwman" mpqapolarity="strongpos"
56	2789,2796	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
57	2850,2854	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
58	2864,2871	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
59	3005,3009	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	3031,3035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	3036,3042	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	3059,3063	matchfeat	type="strongjandiss" mpqapolarity="neutral"
63	3085,3090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3125,3132	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
65	3165,3172	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
66	3182,3191	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
67	3203,3207	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
68	3223,3231	matchfeat	type="trainJWman" mpqapolarity="strongneg"
69	3242,3249	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
70	3287,3294	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
