corpus_1642830.txt_9_174	subj
corpus_1642830.txt_175_416	unknown
corpus_1642830.txt_417_479	unknown
corpus_1642830.txt_488_646	obj
corpus_1642830.txt_647_804	unknown
corpus_1642830.txt_805_903	obj
corpus_1642830.txt_904_1072	unknown
corpus_1642830.txt_1081_1216	subj
corpus_1642830.txt_1217_1359	unknown
corpus_1642830.txt_1360_1567	unknown
corpus_1642830.txt_1568_1716	unknown
corpus_1642830.txt_1717_1756	unknown
corpus_1642830.txt_1765_1887	unknown
corpus_1642830.txt_1888_1941	unknown
corpus_1642830.txt_1942_2202	subj
corpus_1642830.txt_2211_2392	unknown
corpus_1642830.txt_2393_2587	obj
corpus_1642830.txt_2588_2657	unknown
corpus_1642830.txt_2666_2800	unknown
corpus_1642830.txt_2801_3014	obj
corpus_1642830.txt_3023_3170	obj
corpus_1642830.txt_3171_3374	unknown
corpus_1642830.txt_3375_3553	obj
corpus_1642830.txt_3562_3571	obj
