1	101,109	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	110,118	matchfeat	type="jwman" mpqapolarity="strongneg"
3	119,129	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
4	257,263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	273,283	matchfeat	type="jwman" mpqapolarity="strongneg"
6	284,292	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	421,426	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	618,623	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	732,736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	763,769	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	887,902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	1047,1055	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
13	1087,1095	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	1096,1102	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
15	1103,1107	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	1135,1145	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1187,1192	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1343,1348	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	1368,1371	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1383,1387	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1399,1403	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1489,1495	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1496,1501	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
24	1560,1566	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1632,1635	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
26	1742,1749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1769,1774	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1775,1779	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1899,1902	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1903,1913	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1935,1940	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2058,2067	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2074,2077	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	2078,2085	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	2134,2142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
36	2143,2148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2149,2153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2154,2161	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	2162,2168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2172,2179	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
41	2194,2201	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2253,2258	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2259,2263	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2344,2354	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
45	2446,2455	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2547,2555	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2635,2640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2641,2645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2779,2787	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2915,2923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	3298,3305	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
52	3427,3431	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	3489,3496	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
