corpus_1689126.txt_9_100	unknown
corpus_1689126.txt_101_214	unknown
corpus_1689126.txt_215_347	unknown
corpus_1689126.txt_348_598	unknown
corpus_1689126.txt_607_808	unknown
corpus_1689126.txt_809_911	unknown
corpus_1689126.txt_912_1246	unknown
corpus_1689126.txt_1255_1354	unknown
corpus_1689126.txt_1355_1481	unknown
corpus_1689126.txt_1490_1583	obj
corpus_1689126.txt_1584_1693	unknown
corpus_1689126.txt_1694_1772	obj
corpus_1689126.txt_1773_1892	unknown
corpus_1689126.txt_1901_2105	unknown
corpus_1689126.txt_2106_2188	unknown
corpus_1689126.txt_2197_2310	subj
corpus_1689126.txt_2311_2387	unknown
corpus_1689126.txt_2388_2487	subj
corpus_1689126.txt_2488_2805	unknown
corpus_1689126.txt_2806_2885	obj
corpus_1689126.txt_2894_2903	obj
