1	36,40	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	61,69	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	114,125	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	138,142	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	143,152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	174,176	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	223,226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	252,257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	295,300	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	337,346	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	363,368	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	372,377	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	415,420	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	421,428	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	445,452	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	476,483	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	487,495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	521,532	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	550,559	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	583,588	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	611,619	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	628,635	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	640,649	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	674,681	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	728,730	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	813,820	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	855,866	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	874,879	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	901,907	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	923,927	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	928,936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	968,973	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	982,990	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1029,1041	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1064,1071	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1111,1119	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1232,1237	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1269,1281	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1282,1287	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1288,1297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1336,1345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1456,1458	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1501,1506	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1521,1526	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1550,1559	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1656,1661	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	1724,1731	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1810,1818	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1838,1847	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1901,1908	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1940,1951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1960,1966	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2075,2080	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2132,2137	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2236,2241	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2274,2278	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2324,2331	matchfeat	type="strongsubj" mpqapolarity="weakneg"
58	2345,2355	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2395,2400	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2419,2423	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2424,2432	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2474,2479	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2579,2588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2639,2645	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2745,2751	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2840,2849	matchfeat	type="weaksubj" mpqapolarity="weakpos"
