1	36,40	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	61,69	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	143,152	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	174,176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	223,226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	252,257	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
7	295,300	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
8	363,368	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	445,452	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
10	476,483	matchfeat	type="jwman" mpqapolarity="weakpos"
11	487,495	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
12	550,559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	583,588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	611,619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	640,649	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	674,681	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	728,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	855,866	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
19	874,879	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	928,936	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	968,973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1232,1237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1282,1287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1288,1297	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1336,1345	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1456,1458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1501,1506	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1521,1526	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1550,1559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1656,1661	matchfeat	type="jwman" mpqapolarity="weakpos"
31	1838,1847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1940,1951	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1960,1966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2075,2080	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2132,2137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2236,2241	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
37	2270,2278	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2274,2278	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
39	2324,2331	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
40	2345,2355	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2395,2400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2419,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2424,2432	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2474,2479	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
45	2639,2645	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2745,2751	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
47	2840,2849	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2878,2884	matchfeat	type="trainJWman" mpqapolarity="weakneg"
