corpus_1847349.txt_9_102	unknown
corpus_1847349.txt_103_233	subj
corpus_1847349.txt_234_384	unknown
corpus_1847349.txt_393_500	unknown
corpus_1847349.txt_501_641	obj
corpus_1847349.txt_642_778	unknown
corpus_1847349.txt_787_1010	unknown
corpus_1847349.txt_1011_1178	unknown
corpus_1847349.txt_1187_1348	unknown
corpus_1847349.txt_1349_1579	unknown
corpus_1847349.txt_1580_1711	unknown
corpus_1847349.txt_1720_1740	unknown
corpus_1847349.txt_1741_1967	subj
corpus_1847349.txt_1968_2173	unknown
corpus_1847349.txt_2182_2382	unknown
corpus_1847349.txt_2383_2414	unknown
corpus_1847349.txt_2415_2570	unknown
corpus_1847349.txt_2579_2588	obj
