1	43,49	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	88,101	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
3	114,118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	134,139	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
5	180,189	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
6	227,232	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	257,262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	270,282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	404,414	matchfeat	type="jwman" mpqapolarity="strongpos"
10	645,650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	805,814	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	819,824	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	825,828	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	875,882	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	911,916	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	924,931	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	1045,1054	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1163,1172	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1197,1206	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1213,1218	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1259,1267	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1352,1357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1493,1498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1507,1513	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1561,1571	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1674,1679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1692,1697	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1698,1710	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1730,1734	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1751,1754	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1755,1764	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1795,1799	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
33	1824,1828	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1878,1882	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	1922,1925	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
36	2078,2090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2165,2172	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2191,2195	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2196,2206	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
40	2388,2397	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2403,2407	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2453,2457	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
43	2528,2537	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2544,2555	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
