1	36,43	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	163,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	220,228	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	271,280	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
5	471,479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	498,504	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
7	538,543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	561,571	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
9	576,581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	602,609	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	636,644	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	683,690	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	735,740	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	821,825	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	884,888	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	960,968	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1066,1070	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1102,1109	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1127,1132	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1133,1140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1152,1160	matchfeat	type="jwman" mpqapolarity="weakpos"
22	1177,1182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1202,1208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1219,1228	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1261,1263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1269,1277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1278,1292	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1278,1292	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1327,1332	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
30	1346,1356	matchfeat	type="trainJWman" mpqapolarity="weakneg"
31	1357,1367	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	1377,1383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1404,1415	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1424,1428	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1462,1467	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	1471,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1572,1579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1594,1599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1600,1607	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1608,1616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	1641,1648	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	1668,1673	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
43	1715,1723	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
44	1873,1883	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
45	1904,1914	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	1936,1939	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
47	1960,1964	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	1965,1967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1978,1983	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2000,2006	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2041,2045	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
52	2080,2088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2125,2131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2148,2159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
55	2196,2199	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
56	2200,2204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2205,2213	matchfeat	type="jwman" mpqapolarity="strongpos"
58	2319,2328	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2376,2380	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	2490,2500	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
61	2681,2686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	2774,2778	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
