1	189,195	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	321,330	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	392,399	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	522,533	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	963,974	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	975,982	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	995,999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1227,1236	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	1352,1356	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	1514,1521	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	1781,1790	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	1824,1833	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
13	1845,1855	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	2030,2041	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	2087,2093	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	2130,2134	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	2174,2179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	2193,2198	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	2253,2262	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
