1	189,195	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	279,289	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	321,330	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	362,366	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	392,399	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	522,533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	775,779	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	963,974	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	975,982	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	995,999	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	1079,1090	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	1222,1226	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	1227,1236	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1246,1260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1352,1356	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1360,1374	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	1495,1503	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1508,1513	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1514,1521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1781,1790	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1824,1833	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1845,1855	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1936,1943	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1948,1956	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1985,1991	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	2030,2041	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	2087,2093	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	2106,2115	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	2130,2134	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	2135,2145	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	2174,2179	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2193,2198	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	2253,2262	matchfeat	type="strongsubj" mpqapolarity="strongneg"
