1	15,19	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	70,77	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	87,92	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	122,129	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	162,171	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	172,178	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	328,334	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	342,348	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	581,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	621,627	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	739,743	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	744,750	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	763,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	983,989	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1068,1072	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1204,1208	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1312,1319	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1346,1354	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1373,1380	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1393,1398	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1425,1431	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1441,1448	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1449,1453	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1509,1517	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1518,1523	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1541,1547	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1664,1673	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1763,1770	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1830,1834	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1920,1927	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1973,1977	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	2097,2103	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2108,2114	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2241,2245	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2298,2304	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2308,2316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2385,2392	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2444,2449	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2458,2462	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2585,2594	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2603,2613	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	2632,2637	matchfeat	type="weaksubj" mpqapolarity="neutral"
