corpus_1800285.txt_9_207	subj
corpus_1800285.txt_216_394	subj
corpus_1800285.txt_403_602	subj
corpus_1800285.txt_602_715	subj
corpus_1800285.txt_715_806	obj
corpus_1800285.txt_807_953	subj
corpus_1800285.txt_954_1138	obj
corpus_1800285.txt_1139_1284	obj
corpus_1800285.txt_1285_1503	subj
corpus_1800285.txt_1512_1577	obj
corpus_1800285.txt_1578_1706	obj
corpus_1800285.txt_1707_1839	subj
corpus_1800285.txt_1840_1949	obj
corpus_1800285.txt_1950_2066	obj
corpus_1800285.txt_2075_2230	subj
corpus_1800285.txt_2231_2298	subj
corpus_1800285.txt_2299_2406	subj
corpus_1800285.txt_2415_2424	obj
