1	46,50	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	84,90	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	146,153	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	173,186	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	223,233	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	234,238	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	243,247	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	264,273	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	277,282	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	371,377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	512,520	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	521,527	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	542,550	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	618,622	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	718,729	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	737,741	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	762,773	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	793,805	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	846,854	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	926,931	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	937,943	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	944,952	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1002,1009	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1059,1063	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1091,1102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1149,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1189,1197	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1213,1223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1285,1291	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1354,1364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1371,1377	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1398,1406	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1478,1482	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1483,1492	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1537,1542	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1544,1548	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1551,1555	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1695,1705	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1723,1728	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1785,1797	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2005,2013	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2092,2100	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2110,2114	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2115,2124	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2125,2132	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2142,2147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2160,2168	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2173,2179	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2206,2210	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2249,2253	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2302,2304	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2305,2310	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2327,2329	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2330,2334	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2338,2346	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2347,2355	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2382,2388	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2400,2405	matchfeat	type="strongsubj" mpqapolarity="strongneg"
