corpus_1686689.txt_9_168	obj
corpus_1686689.txt_169_236	obj
corpus_1686689.txt_237_317	obj
corpus_1686689.txt_318_385	obj
corpus_1686689.txt_394_585	unknown
corpus_1686689.txt_586_769	unknown
corpus_1686689.txt_778_860	unknown
corpus_1686689.txt_861_1083	unknown
corpus_1686689.txt_1084_1254	unknown
corpus_1686689.txt_1263_1449	unknown
corpus_1686689.txt_1450_1519	unknown
corpus_1686689.txt_1520_1667	unknown
corpus_1686689.txt_1668_1776	unknown
corpus_1686689.txt_1785_1821	unknown
corpus_1686689.txt_1822_2019	unknown
corpus_1686689.txt_2028_2300	subj
corpus_1686689.txt_2301_2385	unknown
corpus_1686689.txt_2386_2659	unknown
corpus_1686689.txt_2668_2878	unknown
corpus_1686689.txt_2879_2926	unknown
corpus_1686689.txt_2927_3077	unknown
