1	105,112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	448,453	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
3	650,655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	783,790	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
5	882,891	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	1022,1035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	1150,1162	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
8	1188,1197	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
9	1207,1215	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	1297,1305	matchfeat	type="jwman" mpqapolarity="weakneg"
11	1500,1510	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	1537,1544	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
13	1556,1561	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
14	1590,1598	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
15	1605,1613	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
16	1614,1620	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1643,1649	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1662,1666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1684,1688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1743,1751	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1791,1795	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1802,1809	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1883,1889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1951,1959	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
25	1970,1981	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	2051,2055	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	2203,2209	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
28	2212,2217	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
29	2240,2247	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	2248,2253	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
31	2311,2323	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	2340,2345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2360,2364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2422,2426	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2461,2468	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
36	2482,2487	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
37	2520,2530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2538,2548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2610,2617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2704,2709	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
41	2728,2736	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
42	2829,2839	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2870,2877	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
44	2984,2988	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	3012,3019	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	3041,3051	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	3052,3056	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	3071,3076	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
