corpus_1660707.txt_9_297	subj
corpus_1660707.txt_298_447	obj
corpus_1660707.txt_448_464	obj
corpus_1660707.txt_465_638	obj
corpus_1660707.txt_647_727	subj
corpus_1660707.txt_728_929	subj
corpus_1660707.txt_930_1113	subj
corpus_1660707.txt_1114_1282	subj
corpus_1660707.txt_1291_1480	subj
corpus_1660707.txt_1481_1590	subj
corpus_1660707.txt_1591_1759	subj
corpus_1660707.txt_1768_2016	obj
corpus_1660707.txt_2017_2126	obj
corpus_1660707.txt_2127_2329	subj
corpus_1660707.txt_2330_2567	subj
corpus_1660707.txt_2576_2744	obj
corpus_1660707.txt_2745_2823	obj
corpus_1660707.txt_2824_3008	subj
corpus_1660707.txt_3009_3067	subj
corpus_1660707.txt_3076_3085	obj
