1	35,41	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	50,56	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
3	74,81	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	86,95	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	96,104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	262,271	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	282,290	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
8	469,474	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	503,509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	535,539	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	577,586	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	595,601	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
13	677,687	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
14	698,706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	736,741	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	876,887	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	889,898	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	903,912	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1025,1031	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1042,1050	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1175,1186	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1187,1198	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1264,1269	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1264,1272	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1341,1347	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
26	1348,1352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1437,1446	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	1499,1504	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
29	1553,1563	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1581,1589	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
31	1606,1613	matchfeat	type="jwman" mpqapolarity="weakpos"
32	1617,1623	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
33	1700,1703	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	1704,1709	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1863,1871	matchfeat	type="trainJWman" mpqapolarity="strongneg"
36	1923,1929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1930,1935	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1936,1940	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1978,1983	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2211,2216	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2251,2256	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2285,2288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2373,2379	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
44	2404,2412	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
45	2445,2457	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	2466,2478	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
47	2479,2490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2509,2514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2534,2540	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	2615,2620	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
51	2738,2743	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2762,2766	matchfeat	type="trainJWman" mpqapolarity="strongpos"
53	2828,2831	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
54	2856,2860	matchfeat	type="trainJWman" mpqapolarity="strongpos"
55	2945,2951	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
56	2970,2976	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
57	2981,2985	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3030,3036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3040,3046	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
