corpus_1664115.txt_9_255	unknown
corpus_1664115.txt_256_337	unknown
corpus_1664115.txt_338_562	unknown
corpus_1664115.txt_571_675	unknown
corpus_1664115.txt_676_908	unknown
corpus_1664115.txt_917_1069	unknown
corpus_1664115.txt_1070_1289	unknown
corpus_1664115.txt_1298_1571	obj
corpus_1664115.txt_1580_1670	unknown
corpus_1664115.txt_1671_1892	unknown
corpus_1664115.txt_1893_2009	subj
corpus_1664115.txt_2018_2163	unknown
corpus_1664115.txt_2164_2318	unknown
corpus_1664115.txt_2319_2486	unknown
corpus_1664115.txt_2487_2647	unknown
corpus_1664115.txt_2656_2765	unknown
corpus_1664115.txt_2766_2840	unknown
corpus_1664115.txt_2841_2969	unknown
corpus_1664115.txt_2970_3154	unknown
corpus_1664115.txt_3163_3296	unknown
corpus_1664115.txt_3297_3428	unknown
corpus_1664115.txt_3437_3446	obj
