1	95,102	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	123,127	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	179,181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	192,198	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	213,219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	259,264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	401,408	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
8	431,437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	462,466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	505,511	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	531,537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	604,610	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	716,723	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	799,806	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	887,891	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	901,907	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	955,961	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
18	966,972	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1074,1078	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	1201,1205	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1210,1217	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1284,1288	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1682,1688	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1698,1708	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1731,1736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1737,1744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1745,1753	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
28	1805,1816	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1885,1891	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1919,1924	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1925,1929	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1965,1976	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
33	2027,2032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2216,2221	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2255,2259	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2268,2273	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2293,2298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2299,2303	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
39	2310,2317	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2360,2364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2400,2405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2413,2417	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2487,2495	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2638,2646	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2686,2692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2693,2698	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
47	2780,2783	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
48	2784,2793	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2867,2872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2900,2905	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2949,2957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2961,2968	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
53	3101,3107	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
54	3139,3145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3146,3153	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
56	3192,3196	matchfeat	type="trainJWman" mpqapolarity="neutral"
57	3197,3202	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
58	3375,3380	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
59	3404,3409	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
