1	213,219	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	223,231	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	250,255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	328,332	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	379,385	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	409,422	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
7	516,526	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	533,537	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	527,540	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
10	553,557	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	581,588	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	589,598	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
13	629,636	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	762,771	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	872,879	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
16	974,980	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	982,988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	998,1006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1011,1016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1091,1096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1272,1277	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1278,1283	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1340,1345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1346,1351	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1378,1383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1391,1397	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1449,1454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1486,1490	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1491,1500	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1633,1641	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	1682,1695	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1723,1730	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
33	1836,1842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1960,1968	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	2051,2056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2096,2101	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2175,2180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2240,2247	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2259,2266	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2267,2274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2294,2299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2313,2319	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2440,2447	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2456,2462	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2531,2542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2563,2571	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2634,2640	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
48	2683,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2753,2757	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2810,2815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2984,2990	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	3053,3060	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
53	3082,3086	matchfeat	type="trainJWman" mpqapolarity="strongpos"
54	3119,3124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3158,3163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3180,3185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3186,3190	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	3191,3198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3217,3222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
