1	63,69	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	119,122	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	145,149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	150,153	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	257,268	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
6	345,349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	480,487	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	514,521	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	530,537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	538,547	matchfeat	type="trainJWman" mpqapolarity="weakneg"
11	739,745	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	779,783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	784,788	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	867,875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	934,938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	945,956	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	1034,1042	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1107,1113	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1121,1126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1127,1133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1162,1170	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1210,1213	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1229,1237	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
24	1239,1244	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1298,1303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1353,1361	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1353,1361	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1357,1361	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1357,1366	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1367,1373	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1389,1395	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
32	1451,1455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1470,1481	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1538,1545	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
35	1613,1619	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
36	1673,1678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1744,1750	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1785,1790	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
39	1825,1832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1837,1842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1871,1874	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	1875,1879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1959,1969	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2009,2020	matchfeat	type="jwman" mpqapolarity="weakpos"
45	2232,2239	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2250,2256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2502,2508	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2541,2545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2647,2655	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2688,2699	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
51	2803,2808	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
52	2828,2833	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2894,2898	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	2997,3002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3093,3097	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	3143,3147	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
