1	42,50	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	71,73	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	74,78	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	163,169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	217,226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	294,297	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	314,322	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	438,445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	450,457	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	601,609	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	670,674	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	675,682	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	768,779	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	815,824	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	863,868	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	908,913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	927,932	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	950,959	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	976,985	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	997,1004	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1009,1016	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1081,1092	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1124,1133	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1249,1253	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1295,1306	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1338,1341	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1352,1359	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1360,1366	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1456,1463	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1543,1548	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1599,1602	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1603,1606	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1634,1636	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1670,1676	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1685,1689	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1690,1699	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1725,1732	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1763,1768	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1813,1821	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1886,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2013,2018	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2030,2035	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2041,2046	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2078,2083	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2090,2103	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2109,2112	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	2127,2137	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	2161,2168	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2193,2200	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2283,2290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2329,2334	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2405,2413	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2418,2423	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2462,2467	matchfeat	type="strongsubj" mpqapolarity="weakneg"
