1	71,73	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	74,78	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	163,169	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	294,297	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	310,322	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	314,322	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	438,445	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	450,457	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	670,674	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	675,682	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	768,779	matchfeat	type="jwman" mpqapolarity="strongneg"
12	908,913	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
13	927,932	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	950,959	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	976,985	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
16	1009,1016	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
17	1049,1054	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1081,1092	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
19	1124,1133	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1249,1253	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
21	1270,1281	matchfeat	type="jwman" mpqapolarity="neutral"
22	1295,1306	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1338,1341	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1352,1359	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1360,1366	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1543,1548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1599,1602	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	1603,1606	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1634,1636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1670,1676	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1685,1689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1690,1699	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1763,1768	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1813,1821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1886,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2013,2018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2030,2035	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
38	2041,2046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2078,2083	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2090,2103	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2109,2112	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
42	2127,2137	matchfeat	type="jwman" mpqapolarity="strongpos"
43	2161,2168	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2329,2334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2405,2413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2418,2423	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
47	2462,2467	matchfeat	type="trainJWman" mpqapolarity="weakneg"
