1	216,222	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	284,291	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	409,413	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	420,427	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	442,448	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	503,506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	598,603	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	628,635	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	666,670	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	750,759	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	924,928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	984,991	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	1016,1026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1108,1111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1169,1175	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1236,1246	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1379,1388	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	1389,1396	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1433,1437	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1457,1469	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1470,1474	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1500,1505	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1694,1699	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1715,1718	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1723,1730	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1764,1769	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1858,1862	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1863,1869	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1996,2000	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	2098,2103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	2155,2158	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	2186,2192	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2208,2210	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2211,2219	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	2294,2299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2303,2312	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	2351,2357	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2395,2403	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2436,2446	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	2447,2455	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	2592,2596	matchfeat	type="weaksubj" mpqapolarity="strongpos"
