1	409,413	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	420,427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	503,506	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	666,670	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	984,991	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	1016,1026	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	1108,1111	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	1169,1175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	1236,1246	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	1379,1388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	1470,1474	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	1500,1505	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	1694,1699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1715,1718	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1723,1730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1858,1862	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	2155,2158	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	2186,2192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	2208,2210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	2211,2219	matchfeat	type="jwman" mpqapolarity="weakpos"
21	2303,2312	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	2395,2403	matchfeat	type="jwman" mpqapolarity="strongpos"
23	2436,2446	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	2447,2455	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	2592,2596	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
