1	77,83	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	84,90	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	100,111	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	213,217	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	244,251	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	320,325	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	326,331	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	447,457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	466,470	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	493,501	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	532,541	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	898,902	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	963,969	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	988,992	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	1044,1053	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	1095,1099	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	1104,1112	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1120,1125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1136,1144	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1145,1153	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1289,1298	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1313,1318	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1319,1325	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1358,1367	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1372,1380	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1407,1417	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1518,1523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1539,1548	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1620,1626	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1807,1815	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1859,1865	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1914,1922	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1967,1971	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1984,1988	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	2012,2017	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	2037,2044	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2063,2069	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2081,2093	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2267,2277	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2317,2323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2342,2349	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2402,2411	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2442,2450	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2454,2458	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2467,2473	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2477,2483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2507,2515	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2535,2541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2585,2593	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2705,2709	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2713,2717	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2718,2723	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2763,2771	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2814,2823	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2878,2883	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2887,2899	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2900,2905	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2909,2915	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2919,2928	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2969,2974	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	3060,3064	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	3069,3073	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3086,3090	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3109,3117	matchfeat	type="weaksubj" mpqapolarity="neutral"
