1	77,83	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	84,90	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	213,217	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	244,251	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	320,325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	447,457	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	466,470	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	493,501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	776,781	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	898,902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	963,969	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	988,992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1044,1053	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	1095,1099	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	1104,1112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1120,1125	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1289,1298	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1319,1325	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1372,1380	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1518,1523	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1620,1626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1807,1815	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1859,1865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1967,1971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1984,1988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2012,2017	matchfeat	type="jwman" mpqapolarity="strongneg"
27	2037,2044	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2063,2069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2267,2277	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	2317,2323	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2342,2349	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2402,2411	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	2454,2458	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	2467,2473	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	2507,2515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2535,2541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2705,2709	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2718,2723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2814,2823	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
40	2878,2883	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2887,2899	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2900,2905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2909,2915	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	2969,2974	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
45	3060,3064	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	3069,3073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	3086,3090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3109,3117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
