1	237,242	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	264,268	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
3	272,280	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	307,312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	347,354	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	592,596	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	659,665	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	667,673	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	675,679	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	717,725	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	726,737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	802,811	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	854,861	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	872,880	matchfeat	type="jwman" mpqapolarity="weakneg"
15	891,899	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	966,972	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	973,979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	980,984	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1044,1049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1151,1158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1188,1194	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1198,1202	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1214,1221	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	1308,1314	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1308,1318	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
26	1308,1318	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
27	1399,1406	matchfeat	type="jwman" mpqapolarity="weakpos"
28	1454,1458	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1512,1524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1595,1605	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1609,1615	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1616,1622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1640,1644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1831,1838	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
35	2089,2093	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	2105,2111	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
37	2112,2122	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2277,2282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2305,2310	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	2346,2350	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
41	2354,2362	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
42	2363,2367	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2488,2493	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
44	2538,2540	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2672,2681	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2874,2880	matchfeat	type="jwman" mpqapolarity="strongpos"
47	2932,2938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3006,3010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	3011,3015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3152,3159	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	3174,3182	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
