1	32,38	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	198,206	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
3	239,247	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	306,311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	373,377	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	453,459	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	480,488	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	924,930	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
9	931,941	matchfeat	type="jwman" mpqapolarity="strongneg"
10	1066,1068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1080,1086	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	1091,1099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	1291,1298	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
14	1299,1308	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
15	1373,1379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1489,1494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1564,1569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1733,1741	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1817,1823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1836,1838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1863,1871	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	1884,1891	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1907,1916	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	2034,2040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2092,2096	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	2097,2106	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2145,2148	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	2442,2448	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
29	2472,2476	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2491,2497	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	2566,2572	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
32	2750,2755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2756,2760	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
34	2821,2825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2834,2839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2978,2981	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
