corpus_1821780.txt_9_159	obj
corpus_1821780.txt_160_335	obj
corpus_1821780.txt_336_463	obj
corpus_1821780.txt_472_709	obj
corpus_1821780.txt_718_776	obj
corpus_1821780.txt_777_951	obj
corpus_1821780.txt_952_991	unknown
corpus_1821780.txt_992_1034	obj
corpus_1821780.txt_1043_1163	unknown
corpus_1821780.txt_1164_1248	unknown
corpus_1821780.txt_1257_1324	unknown
corpus_1821780.txt_1325_1515	unknown
corpus_1821780.txt_1516_1596	unknown
corpus_1821780.txt_1597_1733	subj
corpus_1821780.txt_1734_1807	unknown
corpus_1821780.txt_1816_1954	unknown
corpus_1821780.txt_1955_2093	unknown
corpus_1821780.txt_2102_2288	unknown
corpus_1821780.txt_2289_2385	obj
corpus_1821780.txt_2394_2403	obj
