1	121,129	matchfeat	type="strongsubj" mpqapolarity="both"
2	130,136	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	211,216	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	309,318	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	685,691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	838,849	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	853,861	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	866,872	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	958,972	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	976,990	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	1009,1016	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	1062,1073	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	1078,1086	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1091,1100	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	1174,1177	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1178,1187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1220,1230	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1240,1247	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	1270,1285	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1303,1310	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1315,1319	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1389,1393	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1451,1456	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1491,1502	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1503,1514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1534,1544	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1546,1554	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	1599,1604	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1606,1614	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1652,1657	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1690,1694	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1744,1749	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1776,1779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1884,1889	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1890,1894	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1898,1907	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1963,1972	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2036,2045	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2078,2083	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	2084,2092	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2107,2113	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2165,2170	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2176,2186	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2232,2241	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2292,2296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2323,2327	matchfeat	type="weaksubj" mpqapolarity="strongpos"
