1	19,29	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	163,169	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	229,236	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	260,265	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
5	307,315	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
6	384,388	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
7	422,427	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	633,636	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	637,644	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	674,679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	717,725	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	744,750	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	929,934	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	970,974	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	1027,1030	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	1085,1090	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1156,1162	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	1181,1186	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	1275,1287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1295,1300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1347,1353	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	1414,1419	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1420,1431	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1432,1437	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
25	1471,1475	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1600,1606	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1616,1621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1622,1632	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
29	1678,1686	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
30	1704,1712	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	1846,1852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1866,1875	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2093,2097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2126,2133	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	2297,2302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2344,2352	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2557,2562	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2667,2672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2746,2754	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2787,2793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2829,2837	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
42	2872,2878	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	2913,2918	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
44	2954,2959	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2970,2981	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
46	3020,3025	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	3046,3052	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	3057,3065	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	3090,3099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
50	3122,3127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	3128,3132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3133,3135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3148,3152	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	3169,3175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3169,3182	matchfeat	type="trainJWman" mpqapolarity="neutral"
