corpus_1680349.txt_9_72	subj
corpus_1680349.txt_73_323	subj
corpus_1680349.txt_324_705	subj
corpus_1680349.txt_714_865	subj
corpus_1680349.txt_866_980	obj
corpus_1680349.txt_981_1212	subj
corpus_1680349.txt_1213_1401	obj
corpus_1680349.txt_1402_1584	obj
corpus_1680349.txt_1593_1694	subj
corpus_1680349.txt_1695_1799	subj
corpus_1680349.txt_1800_1957	obj
corpus_1680349.txt_1958_2118	subj
corpus_1680349.txt_2127_2350	subj
corpus_1680349.txt_2351_2443	obj
corpus_1680349.txt_2444_2668	obj
corpus_1680349.txt_2677_2686	obj
