1	12,18	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
2	44,48	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	151,158	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	303,309	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	386,393	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	421,426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	459,462	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	524,527	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	589,596	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	742,747	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
11	819,826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	845,849	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
13	933,939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1026,1037	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1088,1091	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1230,1236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1342,1347	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1622,1631	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
19	1686,1693	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	1711,1718	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1719,1727	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1776,1779	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1979,1986	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	2001,2006	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
25	2021,2026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2030,2040	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	2054,2059	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	2148,2154	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	2197,2207	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
30	2244,2249	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	2250,2259	matchfeat	type="jwman" mpqapolarity="weakneg"
32	2482,2491	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
