1	12,18	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	44,48	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	64,69	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	151,158	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	211,215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	271,277	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	303,309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	386,393	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	421,426	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	459,462	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	524,527	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	552,560	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	589,596	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	742,747	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	819,826	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	837,844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	845,849	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	878,884	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	940,956	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1026,1037	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1088,1091	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	1230,1236	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1248,1256	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1342,1347	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1622,1631	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1686,1693	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1711,1718	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1719,1727	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1776,1779	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1904,1916	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1979,1986	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2001,2006	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	2021,2026	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2030,2040	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	2054,2059	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2080,2090	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2148,2154	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	2197,2207	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	2244,2249	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2250,2259	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2260,2270	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2296,2302	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	2482,2491	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2635,2641	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2654,2662	matchfeat	type="strongsubj" mpqapolarity="strongneg"
