corpus_1824029.txt_2303_2315	neutral
corpus_1824029.txt_2336_2341	neutral
corpus_1824029.txt_2352_2356	positive
corpus_1824029.txt_2357_2361	positive
corpus_1824029.txt_2371_2375	negative
corpus_1824029.txt_2381_2385	positive
corpus_1824029.txt_2445_2459	neutral
corpus_1824029.txt_2479_2488	neutral
corpus_1824029.txt_2499_2504	neutral
corpus_1824029.txt_2512_2519	negative
corpus_1824029.txt_2526_2535	negative
corpus_1824029.txt_2536_2540	neutral
corpus_1824029.txt_2587_2594	negative
corpus_1824029.txt_2606_2617	negative
corpus_1824029.txt_2626_2636	neutral
corpus_1824029.txt_2661_2669	negative
corpus_1824029.txt_2731_2743	positive
corpus_1824029.txt_2748_2752	positive
corpus_1824029.txt_2805_2810	neutral
