corpus_1824029.txt_9_93	unknown
corpus_1824029.txt_94_228	unknown
corpus_1824029.txt_229_370	unknown
corpus_1824029.txt_379_456	unknown
corpus_1824029.txt_457_622	unknown
corpus_1824029.txt_631_829	unknown
corpus_1824029.txt_830_910	unknown
corpus_1824029.txt_911_1006	unknown
corpus_1824029.txt_1015_1132	unknown
corpus_1824029.txt_1133_1309	unknown
corpus_1824029.txt_1318_1510	unknown
corpus_1824029.txt_1511_1595	unknown
corpus_1824029.txt_1604_1733	unknown
corpus_1824029.txt_1734_1811	unknown
corpus_1824029.txt_1812_1926	unknown
corpus_1824029.txt_1935_2211	unknown
corpus_1824029.txt_2220_2291	unknown
corpus_1824029.txt_2292_2489	subj
corpus_1824029.txt_2490_2780	subj
corpus_1824029.txt_2789_2833	unknown
corpus_1824029.txt_2842_2851	obj
