corpus_1723471.txt_2894_2899	neutral
corpus_1723471.txt_2910_2915	neutral
corpus_1723471.txt_2917_2928	neutral
corpus_1723471.txt_2938_2944	neutral
corpus_1723471.txt_2945_2952	positive
corpus_1723471.txt_2977_2983	neutral
corpus_1723471.txt_2989_2994	neutral
corpus_1723471.txt_2995_2999	neutral
corpus_1723471.txt_3000_3007	neutral
corpus_1723471.txt_3026_3031	neutral
corpus_1723471.txt_3109_3116	neutral
corpus_1723471.txt_3121_3128	neutral
corpus_1723471.txt_3129_3133	neutral
corpus_1723471.txt_3185_3196	neutral
corpus_1723471.txt_3205_3212	negative
corpus_1723471.txt_3213_3223	negative
corpus_1723471.txt_3230_3238	negative
corpus_1723471.txt_3246_3250	negative
