corpus_1723471.txt_9_79	obj
corpus_1723471.txt_80_134	obj
corpus_1723471.txt_135_189	obj
corpus_1723471.txt_198_334	unknown
corpus_1723471.txt_335_410	subj
corpus_1723471.txt_411_596	unknown
corpus_1723471.txt_597_808	unknown
corpus_1723471.txt_817_843	unknown
corpus_1723471.txt_844_949	unknown
corpus_1723471.txt_950_1023	unknown
corpus_1723471.txt_1024_1187	subj
corpus_1723471.txt_1188_1319	unknown
corpus_1723471.txt_1320_1369	obj
corpus_1723471.txt_1378_1428	unknown
corpus_1723471.txt_1429_1511	unknown
corpus_1723471.txt_1512_1753	unknown
corpus_1723471.txt_1754_1934	unknown
corpus_1723471.txt_1943_2099	unknown
corpus_1723471.txt_2100_2189	obj
corpus_1723471.txt_2190_2328	unknown
corpus_1723471.txt_2337_2720	unknown
corpus_1723471.txt_2721_2818	unknown
corpus_1723471.txt_2827_2889	unknown
corpus_1723471.txt_2890_3108	unknown
corpus_1723471.txt_3109_3251	unknown
corpus_1723471.txt_3260_3269	unknown
