1	49,54	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	171,175	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	256,261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	339,345	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
5	349,358	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
6	401,409	matchfeat	type="jwman" mpqapolarity="strongneg"
7	512,517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	639,643	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	697,703	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	821,825	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	942,948	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
12	1024,1028	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	1024,1033	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1034,1043	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	1062,1073	matchfeat	type="jwman" mpqapolarity="neutral"
16	1100,1105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1215,1220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1262,1265	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1417,1427	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
20	1441,1449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1450,1455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1527,1540	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
23	1585,1591	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
24	1602,1611	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1615,1618	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1622,1626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1818,1829	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1871,1874	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1913,1920	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2080,2091	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2255,2261	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	2348,2356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2409,2411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2416,2423	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2467,2472	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
36	2522,2528	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2778,2787	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2836,2843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2894,2899	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2910,2915	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2917,2928	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2938,2944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2945,2952	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
44	2977,2983	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
45	2989,2994	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
46	2995,2999	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	3026,3031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3121,3128	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
49	3129,3133	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	3185,3196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	3205,3212	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
52	3213,3223	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
53	3246,3250	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
