corpus_1650886.txt_9_187	subj
corpus_1650886.txt_187_323	subj
corpus_1650886.txt_332_446	subj
corpus_1650886.txt_455_683	subj
corpus_1650886.txt_684_836	subj
corpus_1650886.txt_837_1008	subj
corpus_1650886.txt_1017_1269	obj
corpus_1650886.txt_1270_1405	obj
corpus_1650886.txt_1406_1508	obj
corpus_1650886.txt_1509_1623	subj
corpus_1650886.txt_1624_1858	subj
corpus_1650886.txt_1859_2020	subj
corpus_1650886.txt_2029_2236	obj
corpus_1650886.txt_2237_2277	subj
corpus_1650886.txt_2286_2387	subj
corpus_1650886.txt_2388_2578	obj
corpus_1650886.txt_2579_2678	obj
corpus_1650886.txt_2679_2785	subj
corpus_1650886.txt_2786_2881	subj
corpus_1650886.txt_2890_2899	obj
