corpus_1650886.txt_9_187	unknown
corpus_1650886.txt_187_323	unknown
corpus_1650886.txt_332_446	unknown
corpus_1650886.txt_455_683	unknown
corpus_1650886.txt_684_836	unknown
corpus_1650886.txt_837_1008	unknown
corpus_1650886.txt_1017_1269	unknown
corpus_1650886.txt_1270_1405	unknown
corpus_1650886.txt_1406_1508	unknown
corpus_1650886.txt_1509_1623	unknown
corpus_1650886.txt_1624_1858	unknown
corpus_1650886.txt_1859_2020	unknown
corpus_1650886.txt_2029_2236	unknown
corpus_1650886.txt_2237_2277	unknown
corpus_1650886.txt_2286_2387	unknown
corpus_1650886.txt_2388_2578	unknown
corpus_1650886.txt_2579_2678	unknown
corpus_1650886.txt_2679_2785	unknown
corpus_1650886.txt_2786_2881	unknown
corpus_1650886.txt_2890_2899	obj
