1	16,26	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	47,52	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	138,147	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	187,189	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	209,213	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	243,250	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	270,275	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	299,307	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	355,357	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	358,362	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	392,399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	413,418	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	419,425	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	437,445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	502,509	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	546,550	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	623,632	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	732,737	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	738,745	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	752,758	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	802,807	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	898,903	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	907,913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	947,952	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	953,957	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	968,975	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1036,1044	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1049,1059	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1141,1145	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1259,1268	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1334,1339	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1454,1457	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1458,1466	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1545,1557	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1562,1566	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1567,1574	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1585,1590	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1594,1602	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1744,1750	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1773,1781	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1787,1792	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1942,1950	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1952,1957	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1961,1971	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1982,1993	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2010,2017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2045,2048	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2121,2127	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2248,2253	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2259,2264	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	2349,2357	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	2373,2377	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2596,2602	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2603,2608	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2642,2648	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2649,2657	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2658,2665	matchfeat	type="weaksubj" mpqapolarity="weakneg"
58	2685,2691	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2692,2697	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2738,2744	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2763,2770	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	2796,2801	matchfeat	type="strongsubj" mpqapolarity="strongpos"
63	2832,2836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	2841,2847	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2848,2858	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2862,2870	matchfeat	type="strongsubj" mpqapolarity="weakneg"
