1	16,26	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	47,52	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	138,147	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	187,189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	209,213	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
6	243,250	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	270,275	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	299,307	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
9	355,357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	358,362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	392,399	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	413,418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	419,425	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
14	546,550	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	623,632	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	732,737	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	738,745	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	752,758	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
19	802,807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	898,903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	947,952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	953,957	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1036,1044	matchfeat	type="trainJWman" mpqapolarity="weakneg"
24	1334,1339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1454,1457	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
26	1458,1466	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1562,1566	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1567,1574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1585,1590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1594,1602	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
31	1773,1781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1787,1792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1942,1950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1952,1957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2010,2017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2045,2048	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2121,2127	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2248,2253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2259,2264	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	2349,2357	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
41	2373,2377	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2596,2602	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2603,2608	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2642,2648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2649,2657	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
46	2658,2665	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
47	2685,2691	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	2692,2697	matchfeat	type="trainJWman" mpqapolarity="strongpos"
49	2738,2744	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2763,2770	matchfeat	type="trainJWman" mpqapolarity="strongpos"
51	2796,2801	matchfeat	type="trainJWman" mpqapolarity="strongpos"
52	2832,2836	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
53	2841,2847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2848,2858	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2862,2870	matchfeat	type="jwman" mpqapolarity="weakneg"
