corpus_1818264.txt_9_301	unknown
corpus_1818264.txt_302_505	unknown
corpus_1818264.txt_514_744	unknown
corpus_1818264.txt_745_842	unknown
corpus_1818264.txt_851_1052	unknown
corpus_1818264.txt_1053_1195	unknown
corpus_1818264.txt_1204_1373	unknown
corpus_1818264.txt_1374_1496	unknown
corpus_1818264.txt_1505_1615	unknown
corpus_1818264.txt_1616_1866	unknown
corpus_1818264.txt_1875_2022	unknown
corpus_1818264.txt_2023_2258	unknown
corpus_1818264.txt_2259_2368	unknown
corpus_1818264.txt_2377_2484	unknown
corpus_1818264.txt_2485_2661	unknown
corpus_1818264.txt_2662_2746	unknown
corpus_1818264.txt_2747_2813	unknown
corpus_1818264.txt_2814_2952	unknown
corpus_1818264.txt_2961_2970	obj
