corpus_1818264.txt_9_301	subj
corpus_1818264.txt_302_505	obj
corpus_1818264.txt_514_744	subj
corpus_1818264.txt_745_842	subj
corpus_1818264.txt_851_1052	subj
corpus_1818264.txt_1053_1195	obj
corpus_1818264.txt_1204_1373	obj
corpus_1818264.txt_1374_1496	obj
corpus_1818264.txt_1505_1615	obj
corpus_1818264.txt_1616_1866	subj
corpus_1818264.txt_1875_2022	obj
corpus_1818264.txt_2023_2258	subj
corpus_1818264.txt_2259_2368	subj
corpus_1818264.txt_2377_2484	subj
corpus_1818264.txt_2485_2661	subj
corpus_1818264.txt_2662_2746	subj
corpus_1818264.txt_2747_2813	subj
corpus_1818264.txt_2814_2952	subj
corpus_1818264.txt_2961_2970	obj
