1	110,115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	116,121	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	175,179	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	287,300	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
5	442,446	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	557,563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	567,571	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	596,601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	694,698	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	756,761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	825,832	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	881,888	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
13	972,976	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	988,993	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	1038,1051	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1224,1229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1269,1273	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
18	1391,1400	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1468,1472	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1477,1482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1584,1592	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1656,1669	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1674,1679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1792,1795	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1839,1843	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1894,1900	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1902,1911	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	2015,2021	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2121,2125	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	2192,2195	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	2221,2226	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
32	2287,2292	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	2321,2324	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2470,2483	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2487,2492	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
36	2503,2508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2509,2515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2557,2563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2716,2720	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2772,2778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2787,2793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2801,2805	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2878,2891	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2900,2908	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2909,2911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2912,2916	matchfeat	type="weakjandiss" mpqapolarity="neutral"
