1	110,115	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	116,121	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	163,170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	175,179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	287,300	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	375,387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	388,396	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	400,405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	442,446	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	557,563	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	567,571	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	596,601	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	669,675	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	694,698	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	756,761	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	825,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	881,888	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	936,946	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	972,976	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	988,993	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1038,1051	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1224,1229	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1269,1273	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1391,1400	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1468,1472	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1477,1482	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1584,1592	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1656,1669	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1674,1679	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1792,1795	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1839,1843	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1894,1900	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1902,1911	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1978,1987	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	2015,2021	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2046,2055	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2075,2083	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	2121,2125	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2126,2135	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	2192,2195	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2221,2226	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	2287,2292	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	2321,2324	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2470,2483	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2487,2492	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	2503,2508	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2509,2515	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2557,2563	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2564,2568	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2684,2694	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2695,2702	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2716,2720	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2772,2778	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2787,2793	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2801,2805	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2878,2891	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2900,2908	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	2909,2911	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2912,2916	matchfeat	type="weaksubj" mpqapolarity="neutral"
