corpus_1647700.txt_9_109	obj
corpus_1647700.txt_118_460	subj
corpus_1647700.txt_469_515	subj
corpus_1647700.txt_516_620	obj
corpus_1647700.txt_629_727	obj
corpus_1647700.txt_728_887	obj
corpus_1647700.txt_888_1037	obj
corpus_1647700.txt_1046_1355	subj
corpus_1647700.txt_1364_1451	obj
corpus_1647700.txt_1452_1591	obj
corpus_1647700.txt_1600_1707	subj
corpus_1647700.txt_1708_1794	subj
corpus_1647700.txt_1795_1951	obj
corpus_1647700.txt_1952_2058	obj
corpus_1647700.txt_2067_2223	subj
corpus_1647700.txt_2224_2373	subj
corpus_1647700.txt_2374_2442	obj
corpus_1647700.txt_2451_2462	obj
