1	9,16	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	25,29	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	42,50	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	129,135	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	222,227	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	229,239	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	266,273	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	298,304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	308,315	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	324,328	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	427,435	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	454,459	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	472,476	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	558,564	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	749,757	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	769,781	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	805,809	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1002,1008	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1014,1019	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1023,1036	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1202,1209	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1227,1234	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1314,1319	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1369,1373	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1409,1418	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1442,1450	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1608,1618	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1659,1671	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1735,1739	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1752,1759	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1786,1793	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1884,1893	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1961,1966	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	2067,2074	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2079,2089	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2142,2146	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2231,2237	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2238,2247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2270,2276	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2430,2434	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2435,2441	matchfeat	type="weaksubj" mpqapolarity="strongpos"
