1	9,16	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
2	25,29	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	129,135	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	298,304	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	308,315	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	324,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	427,435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	469,476	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
9	472,476	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	805,809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1002,1008	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1014,1019	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1202,1209	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
14	1227,1234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1314,1319	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1409,1418	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1442,1450	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
18	1659,1671	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
19	1735,1739	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1786,1793	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1961,1966	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	2079,2089	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	2142,2146	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	2231,2237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	2238,2247	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	2270,2276	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2430,2434	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2435,2441	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
