corpus_1806245.txt_9_125	unknown
corpus_1806245.txt_126_248	unknown
corpus_1806245.txt_257_274	unknown
corpus_1806245.txt_275_498	unknown
corpus_1806245.txt_499_541	unknown
corpus_1806245.txt_542_725	unknown
corpus_1806245.txt_726_764	unknown
corpus_1806245.txt_765_906	unknown
corpus_1806245.txt_915_1051	unknown
corpus_1806245.txt_1052_1237	unknown
corpus_1806245.txt_1238_1333	unknown
corpus_1806245.txt_1342_1414	unknown
corpus_1806245.txt_1415_1469	obj
corpus_1806245.txt_1470_1537	obj
corpus_1806245.txt_1538_1633	unknown
corpus_1806245.txt_1634_1776	subj
corpus_1806245.txt_1777_1981	unknown
corpus_1806245.txt_1990_2359	unknown
corpus_1806245.txt_2368_2463	unknown
corpus_1806245.txt_2464_2607	unknown
corpus_1806245.txt_2608_2824	unknown
corpus_1806245.txt_2825_2966	unknown
corpus_1806245.txt_2975_3252	unknown
corpus_1806245.txt_3253_3368	unknown
corpus_1806245.txt_3377_3386	obj
