1	78,81	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	82,91	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
3	128,134	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	205,215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	229,236	matchfeat	type="jwman" mpqapolarity="weakpos"
6	269,273	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	314,319	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	552,558	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
10	669,673	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	733,741	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	821,831	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	832,839	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	897,905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1007,1011	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1025,1034	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
17	1083,1091	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1099,1112	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1225,1236	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1284,1289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1302,1309	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1357,1365	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1510,1516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1549,1555	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1754,1764	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1769,1775	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1788,1794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1861,1870	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	1994,2004	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	2021,2029	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	2065,2071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2109,2115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2208,2212	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	2283,2287	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2316,2320	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2430,2433	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	2434,2439	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	2443,2453	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
39	2457,2462	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
40	2472,2482	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2535,2548	matchfeat	type="jwman" mpqapolarity="weakneg"
42	2589,2595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2608,2612	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2666,2676	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2771,2779	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	2784,2793	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	2828,2832	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2886,2891	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
49	2898,2906	matchfeat	type="jwman" mpqapolarity="strongpos"
50	2919,2924	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2938,2944	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2991,2998	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
53	3028,3035	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
54	3043,3048	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	3076,3082	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
56	3140,3146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
57	3147,3153	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
58	3210,3218	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
59	3295,3302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
60	3316,3322	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
