corpus_1838726.txt_9_134	subj
corpus_1838726.txt_135_281	subj
corpus_1838726.txt_290_500	subj
corpus_1838726.txt_501_552	obj
corpus_1838726.txt_553_710	subj
corpus_1838726.txt_719_1015	obj
corpus_1838726.txt_1024_1159	obj
corpus_1838726.txt_1160_1319	obj
corpus_1838726.txt_1328_1600	subj
corpus_1838726.txt_1609_1743	obj
corpus_1838726.txt_1744_1879	subj
corpus_1838726.txt_1880_2012	subj
corpus_1838726.txt_2021_2191	subj
corpus_1838726.txt_2192_2403	obj
corpus_1838726.txt_2412_2502	subj
corpus_1838726.txt_2503_2656	subj
corpus_1838726.txt_2657_2807	subj
corpus_1838726.txt_2808_2860	obj
corpus_1838726.txt_2869_2879	obj
