1	39,46	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	57,68	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	128,133	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	143,152	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	153,157	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	201,207	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	211,215	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
8	225,230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	427,432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	433,437	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
11	522,529	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	586,594	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	595,601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	602,613	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
15	641,651	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	652,656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	694,699	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
18	865,870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	899,903	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	998,1005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1078,1087	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1122,1133	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1163,1171	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
24	1407,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1479,1484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1550,1557	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1591,1599	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1644,1646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1755,1760	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	1796,1805	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1806,1810	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1898,1905	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	1906,1911	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
34	1943,1948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1952,1962	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	1992,2004	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
37	2021,2032	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2118,2124	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2128,2133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2134,2144	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
41	2357,2364	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
42	2420,2425	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2444,2450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2480,2492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2506,2515	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2527,2532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2594,2601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2611,2616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2640,2645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2679,2684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2739,2749	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
52	2782,2794	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
53	2813,2818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
