1	28,37	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	96,100	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	139,147	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	204,209	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	218,225	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	349,357	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	396,402	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	445,451	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	452,463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	515,526	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	548,551	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	574,583	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	608,620	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	709,716	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	753,764	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	769,778	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	779,786	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	823,834	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	847,853	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	865,872	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	909,916	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	942,952	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	972,979	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	987,993	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1031,1037	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1048,1054	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1059,1063	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1098,1109	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1110,1118	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1156,1158	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1187,1193	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1227,1233	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1266,1270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1291,1302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1332,1337	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1343,1349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1361,1368	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1390,1394	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1466,1473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1594,1601	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1637,1643	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1666,1673	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1690,1696	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1735,1742	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1756,1763	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1779,1784	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1832,1836	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1845,1850	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1851,1862	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1878,1886	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	1920,1926	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1974,1983	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2047,2053	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2057,2066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2154,2159	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2198,2202	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2203,2208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2243,2249	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2281,2286	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2293,2295	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2300,2309	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	2310,2315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2316,2320	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2349,2355	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2356,2368	matchfeat	type="weaksubj" mpqapolarity="strongpos"
66	2400,2405	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2418,2423	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2424,2428	matchfeat	type="strongsubj" mpqapolarity="strongpos"
69	2432,2440	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2445,2453	matchfeat	type="weaksubj" mpqapolarity="strongneg"
