1	28,37	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="weakpos"
2	96,100	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	139,147	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	349,357	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	452,463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	515,526	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	548,551	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	709,716	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	753,764	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	823,834	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	865,872	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	909,916	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	942,952	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	972,979	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	1048,1054	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	1110,1118	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
17	1156,1158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1187,1193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1227,1233	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1266,1270	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1332,1337	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1361,1368	matchfeat	type="trainJWman" mpqapolarity="weakneg"
23	1390,1394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1594,1601	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
25	1637,1643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1666,1673	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1690,1696	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
28	1735,1742	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	1756,1763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1832,1836	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1845,1850	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	1851,1862	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1878,1886	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1920,1926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1974,1983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2047,2053	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2154,2159	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2174,2179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2198,2202	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	2243,2249	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2293,2295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2300,2309	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2310,2315	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2316,2320	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2349,2355	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2410,2417	matchfeat	type="jwman" mpqapolarity="strongpos"
47	2418,2423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2424,2428	matchfeat	type="trainJWman" mpqapolarity="strongpos"
