corpus_1657238.txt_9_165	obj
corpus_1657238.txt_166_258	obj
corpus_1657238.txt_259_325	unknown
corpus_1657238.txt_326_516	unknown
corpus_1657238.txt_517_565	subj
corpus_1657238.txt_574_823	unknown
corpus_1657238.txt_824_914	unknown
corpus_1657238.txt_915_986	unknown
corpus_1657238.txt_995_1099	unknown
corpus_1657238.txt_1100_1159	unknown
corpus_1657238.txt_1160_1232	unknown
corpus_1657238.txt_1233_1350	unknown
corpus_1657238.txt_1359_1463	unknown
corpus_1657238.txt_1464_1546	obj
corpus_1657238.txt_1547_1653	obj
corpus_1657238.txt_1662_1763	obj
corpus_1657238.txt_1764_1932	unknown
corpus_1657238.txt_1933_2027	unknown
corpus_1657238.txt_2028_2083	unknown
corpus_1657238.txt_2084_2127	unknown
corpus_1657238.txt_2136_2338	unknown
corpus_1657238.txt_2338_2481	subj
corpus_1657238.txt_2490_2499	unknown
