1	79,86	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	209,212	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	217,224	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	317,324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	370,376	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	395,399	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	400,403	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	421,425	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	495,502	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	526,534	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	549,553	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	560,564	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	577,585	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	698,704	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	739,751	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	780,787	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	788,792	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	796,801	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	839,847	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	853,861	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	934,939	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1004,1012	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1016,1020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1057,1065	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1066,1074	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1083,1090	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1109,1114	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1175,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1197,1202	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1208,1212	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1216,1219	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1224,1231	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1254,1260	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1264,1269	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1270,1274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1311,1316	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1334,1338	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1342,1349	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1403,1410	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1516,1523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1547,1549	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1671,1682	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1731,1737	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1916,1919	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1924,1931	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1977,1982	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1991,1997	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2020,2024	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2052,2056	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	2099,2103	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2141,2145	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2161,2166	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2252,2255	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2260,2267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2346,2350	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2389,2400	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2402,2408	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2415,2427	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2428,2434	matchfeat	type="weaksubj" mpqapolarity="weakneg"
