1	209,212	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
2	370,376	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
3	395,399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	400,403	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	421,425	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	495,502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	526,534	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	549,553	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
9	560,564	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
10	739,751	matchfeat	type="jwman" mpqapolarity="strongneg"
11	780,787	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	788,792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	839,847	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
14	853,861	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	934,939	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	1004,1012	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1016,1020	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1057,1065	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
19	1066,1074	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	1083,1090	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1109,1114	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1175,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1197,1202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1208,1212	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1216,1219	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
26	1254,1260	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	1270,1274	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1311,1316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1334,1338	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1403,1410	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1547,1549	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1671,1682	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1916,1919	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
34	1977,1982	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
35	1991,1997	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2020,2024	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
37	2052,2056	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	2099,2103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2141,2145	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2161,2166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2252,2255	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
42	2346,2350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2363,2369	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
44	2389,2400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
45	2402,2408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2415,2427	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
