corpus_1845725.txt_9_158	subj
corpus_1845725.txt_159_382	unknown
corpus_1845725.txt_383_481	subj
corpus_1845725.txt_490_560	subj
corpus_1845725.txt_561_626	unknown
corpus_1845725.txt_627_673	obj
corpus_1845725.txt_674_853	unknown
corpus_1845725.txt_862_970	unknown
corpus_1845725.txt_971_1121	unknown
corpus_1845725.txt_1122_1180	obj
corpus_1845725.txt_1181_1283	unknown
corpus_1845725.txt_1284_1488	subj
corpus_1845725.txt_1497_1533	unknown
corpus_1845725.txt_1534_1722	unknown
corpus_1845725.txt_1723_1959	unknown
corpus_1845725.txt_1968_2080	unknown
corpus_1845725.txt_2081_2208	unknown
corpus_1845725.txt_2209_2318	unknown
corpus_1845725.txt_2319_2516	unknown
corpus_1845725.txt_2525_2755	unknown
corpus_1845725.txt_2764_2966	unknown
corpus_1845725.txt_2967_3112	unknown
corpus_1845725.txt_3121_3130	obj
