1	30,37	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
2	127,131	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
3	169,178	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	245,250	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	283,290	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	323,337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	390,394	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	400,405	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	420,427	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
10	436,444	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	469,473	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	506,511	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	552,559	matchfeat	type="jwman" mpqapolarity="weakneg"
14	568,576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	584,588	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	646,650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	761,765	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	800,811	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	902,908	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	912,920	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	912,920	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	916,920	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	931,936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1036,1044	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1078,1088	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1170,1179	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1199,1205	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1223,1229	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1395,1406	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	1471,1474	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1475,1487	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
32	1518,1526	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1647,1655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1669,1674	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	1698,1706	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1737,1739	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1772,1781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1850,1856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1893,1900	matchfeat	type="jwman" mpqapolarity="weakneg"
40	1914,1919	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1986,1993	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2021,2029	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
43	2043,2047	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2178,2184	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	2264,2268	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2285,2294	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
47	2379,2390	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
48	2447,2451	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2486,2495	matchfeat	type="trainJWman" mpqapolarity="weakneg"
50	2507,2515	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	2564,2568	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
52	2586,2594	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	2606,2611	matchfeat	type="trainJWman" mpqapolarity="strongpos"
54	2664,2669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2670,2678	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
56	2693,2698	matchfeat	type="trainJWman" mpqapolarity="strongpos"
57	2803,2809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2869,2873	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
59	2925,2930	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	2994,2999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3046,3051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
