1	17,22	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	23,29	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
3	55,61	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	179,184	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	190,197	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	207,212	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	268,273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	285,291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
9	511,517	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	588,596	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	614,618	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	722,728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	749,754	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	801,806	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
15	807,810	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
16	913,922	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	985,994	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
18	1064,1071	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
19	1151,1163	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1225,1231	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1298,1302	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1348,1352	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	1560,1568	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1578,1583	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1584,1595	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1643,1648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1649,1656	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
28	1657,1662	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	1667,1680	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
30	1808,1814	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1878,1888	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1902,1906	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	2033,2039	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2081,2088	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
35	2134,2142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	2167,2172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2173,2177	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2191,2197	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2198,2202	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	2266,2277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2297,2302	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2333,2338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2342,2351	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	2353,2360	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
45	2716,2727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2915,2923	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2965,2968	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2969,2976	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
49	2980,2985	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	3020,3025	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	3120,3125	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
52	3248,3253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3266,3275	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
