corpus_1769625.txt_9_161	unknown
corpus_1769625.txt_162_233	obj
corpus_1769625.txt_234_303	obj
corpus_1769625.txt_304_435	obj
corpus_1769625.txt_444_503	unknown
corpus_1769625.txt_504_630	unknown
corpus_1769625.txt_631_751	obj
corpus_1769625.txt_760_869	unknown
corpus_1769625.txt_870_1060	unknown
corpus_1769625.txt_1069_1192	unknown
corpus_1769625.txt_1193_1487	unknown
corpus_1769625.txt_1488_1664	unknown
corpus_1769625.txt_1673_1818	unknown
corpus_1769625.txt_1819_1901	unknown
corpus_1769625.txt_1902_2060	unknown
corpus_1769625.txt_2069_2258	unknown
corpus_1769625.txt_2259_2376	unknown
corpus_1769625.txt_2377_2429	unknown
corpus_1769625.txt_2438_2605	unknown
corpus_1769625.txt_2606_2720	unknown
corpus_1769625.txt_2729_2880	unknown
corpus_1769625.txt_2881_3019	subj
corpus_1769625.txt_3028_3037	unknown
