1	19,25	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	36,40	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
3	84,88	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	328,334	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	335,339	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	374,382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	405,409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	473,478	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	507,510	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	573,582	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	674,682	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	797,803	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	912,916	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	922,928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1069,1076	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1097,1101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1102,1111	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1279,1284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1299,1309	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1363,1367	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1502,1512	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
22	1583,1590	matchfeat	type="jwman" mpqapolarity="weakpos"
23	1601,1611	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1633,1639	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1801,1806	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1824,1828	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1890,1900	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1908,1912	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1928,1937	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1966,1975	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2026,2036	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	2042,2048	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	2101,2107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
34	2182,2186	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	2231,2237	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	2318,2326	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2339,2344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2385,2390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2391,2396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2506,2515	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2516,2520	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	2525,2534	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
43	2568,2572	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2599,2604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2618,2624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	2787,2797	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2853,2862	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2890,2897	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
49	2918,2922	matchfeat	type="trainJWman" mpqapolarity="strongpos"
50	2923,2930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
51	2957,2961	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
52	2999,3007	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
