corpus_1852738.txt_2500_2504	neutral
corpus_1852738.txt_2548_2552	negative
corpus_1852738.txt_2553_2563	neutral
corpus_1852738.txt_2610_2619	neutral
corpus_1852738.txt_2638_2645	neutral
corpus_1852738.txt_2646_2655	neutral
corpus_1852738.txt_2702_2712	neutral
corpus_1852738.txt_2737_2742	neutral
corpus_1852738.txt_2743_2752	positive
corpus_1852738.txt_2753_2762	negative
corpus_1852738.txt_2776_2787	positive
corpus_1852738.txt_2802_2811	neutral
corpus_1852738.txt_2826_2831	neutral
corpus_1852738.txt_2846_2856	negative
corpus_1852738.txt_2884_2892	neutral
corpus_1852738.txt_2935_2940	neutral
corpus_1852738.txt_2963_2967	neutral
corpus_1852738.txt_3014_3022	negative
