1	23,28	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	95,103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	174,182	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
4	187,198	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
5	199,207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	223,227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	263,268	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	331,335	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	391,398	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
10	606,615	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	662,670	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
12	678,682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	678,687	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	726,733	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	734,739	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
16	856,862	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
17	904,909	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	935,948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	998,1005	matchfeat	type="jwman" mpqapolarity="weakneg"
20	1074,1079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1197,1200	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
22	1201,1209	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1331,1335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1373,1377	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
25	1443,1450	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	1526,1528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1549,1555	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
28	1556,1567	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1664,1670	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1709,1715	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
31	1812,1818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1826,1833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1834,1844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1864,1872	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1921,1926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1966,1970	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
37	2008,2014	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2061,2068	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2077,2084	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2100,2107	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	2161,2169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2170,2176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2226,2233	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	2244,2251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2289,2293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2302,2311	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2325,2329	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
48	2500,2504	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2553,2563	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2610,2619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2646,2655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2702,2712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	2737,2742	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2753,2762	matchfeat	type="trainJWman" mpqapolarity="strongneg"
55	2776,2787	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
56	2802,2811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
57	2826,2831	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
58	2846,2856	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
59	2884,2892	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
60	2935,2940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
