1	117,122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	176,185	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	238,253	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	311,317	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	360,365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	539,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	542,550	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	554,560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	620,630	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	700,705	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	715,720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	743,749	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	765,773	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	778,782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	809,813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	843,847	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	848,861	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	994,1000	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1071,1075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1076,1082	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1121,1126	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1148,1160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1185,1188	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1189,1195	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1203,1213	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1358,1361	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1370,1374	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1520,1530	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1547,1551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1687,1695	matchfeat	type="trainJWman" mpqapolarity="weakpos"
31	1717,1723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1753,1757	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	1765,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1813,1817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1868,1874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1875,1878	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	1891,1900	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
38	1974,1980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2016,2022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2028,2032	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	2064,2070	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2125,2131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2305,2313	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2358,2365	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2463,2469	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2476,2484	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2485,2489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2609,2611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2612,2621	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2649,2654	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
51	3024,3031	matchfeat	type="strongjandiss" mpqapolarity="neutral"
52	3050,3056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3062,3068	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	3072,3077	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
55	3169,3171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3172,3178	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
57	3179,3184	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
58	3207,3211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3377,3383	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
