corpus_1837201.txt_9_186	obj
corpus_1837201.txt_195_269	unknown
corpus_1837201.txt_270_616	unknown
corpus_1837201.txt_625_785	subj
corpus_1837201.txt_786_882	unknown
corpus_1837201.txt_891_1001	unknown
corpus_1837201.txt_1002_1105	unknown
corpus_1837201.txt_1106_1283	unknown
corpus_1837201.txt_1292_1449	unknown
corpus_1837201.txt_1450_1615	unknown
corpus_1837201.txt_1616_1719	unknown
corpus_1837201.txt_1720_1949	unknown
corpus_1837201.txt_1950_2068	unknown
corpus_1837201.txt_2077_2163	unknown
corpus_1837201.txt_2164_2409	unknown
corpus_1837201.txt_2410_2501	unknown
corpus_1837201.txt_2502_2653	unknown
corpus_1837201.txt_2662_2816	unknown
corpus_1837201.txt_2817_2900	unknown
corpus_1837201.txt_2901_3291	subj
corpus_1837201.txt_3300_3311	unknown
