1	234,242	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	247,257	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	261,268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	343,350	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	447,456	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	541,546	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	582,587	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	597,602	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	708,719	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	748,756	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	764,772	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	828,833	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	834,838	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	876,881	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	895,903	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	936,944	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	979,983	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	989,1000	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	1047,1051	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1056,1062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1106,1113	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1118,1122	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1167,1173	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1177,1182	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1246,1252	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1307,1311	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1317,1321	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1325,1331	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1439,1448	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1507,1518	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1578,1581	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1637,1641	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1665,1677	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1696,1706	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1725,1732	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1791,1796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1863,1870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1977,1981	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2001,2012	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2090,2097	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2111,2118	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2119,2129	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2192,2197	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2297,2302	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2441,2447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2555,2560	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2597,2601	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2666,2675	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2733,2741	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2767,2770	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2771,2777	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2781,2786	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2837,2842	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	2864,2872	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2894,2899	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2914,2919	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2923,2932	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2945,2953	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2954,2964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2986,2990	matchfeat	type="strongsubj" mpqapolarity="weakpos"
61	3203,3215	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3216,3222	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	3264,3269	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3270,3272	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3273,3277	matchfeat	type="strongsubj" mpqapolarity="strongpos"
