1	45,50	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	253,260	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
3	296,305	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	329,335	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
5	444,451	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	528,534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	541,546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	643,648	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	653,661	matchfeat	type="jwman" mpqapolarity="weakpos"
10	672,676	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	705,709	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
12	736,741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	755,761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	794,801	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
15	828,832	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	901,909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	914,920	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
18	1013,1020	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1069,1075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1174,1179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1257,1262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1269,1272	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1434,1441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1482,1484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1509,1522	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1523,1533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1575,1582	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1676,1681	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1763,1768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1774,1778	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1947,1953	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1954,1959	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	1965,1967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2001,2007	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	2063,2069	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
36	2117,2122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2224,2232	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
38	2313,2319	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
39	2413,2418	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2425,2432	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2441,2446	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2459,2464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2488,2493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2553,2558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2657,2661	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
46	2683,2693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2694,2699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2726,2732	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
49	2756,2761	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2770,2787	matchfeat	type="fixed4gram" mpqapolarity="neutral"
51	2797,2802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2803,2809	matchfeat	type="strongjandiss" mpqapolarity="neutral"
