corpus_1821936.txt_9_108	obj
corpus_1821936.txt_109_136	obj
corpus_1821936.txt_137_248	obj
corpus_1821936.txt_249_450	obj
corpus_1821936.txt_459_549	unknown
corpus_1821936.txt_550_693	unknown
corpus_1821936.txt_702_873	unknown
corpus_1821936.txt_874_1120	unknown
corpus_1821936.txt_1129_1179	unknown
corpus_1821936.txt_1180_1326	subj
corpus_1821936.txt_1327_1427	subj
corpus_1821936.txt_1436_1522	unknown
corpus_1821936.txt_1523_1571	unknown
corpus_1821936.txt_1572_1622	unknown
corpus_1821936.txt_1623_1871	unknown
corpus_1821936.txt_1880_1915	unknown
corpus_1821936.txt_1916_2082	unknown
corpus_1821936.txt_2083_2308	unknown
corpus_1821936.txt_2317_2382	unknown
corpus_1821936.txt_2383_2566	unknown
corpus_1821936.txt_2575_2714	unknown
corpus_1821936.txt_2715_2872	unknown
corpus_1821936.txt_2873_3075	subj
