1	51,54	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	55,60	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	90,98	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
4	112,117	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	209,216	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	383,391	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	393,404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	524,529	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
9	612,617	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	667,675	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	686,692	matchfeat	type="trainJWman" mpqapolarity="weakneg"
12	702,704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	706,710	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	779,783	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	833,837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	918,929	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	955,960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1180,1185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1196,1200	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
20	1204,1214	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1248,1259	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1333,1344	matchfeat	type="jwman" mpqapolarity="neutral"
23	1364,1369	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
24	1379,1386	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1382,1386	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1389,1396	matchfeat	type="jwman" mpqapolarity="weakneg"
27	1466,1470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1476,1485	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
29	1561,1570	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1614,1621	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1705,1711	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
32	1743,1746	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1781,1786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1812,1820	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	1833,1838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1883,1887	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	1897,1901	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1897,1906	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1989,1994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2001,2013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2028,2037	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2287,2292	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2388,2393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2422,2429	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2430,2436	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
46	2526,2530	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2688,2696	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2755,2763	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2789,2798	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2873,2879	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2910,2913	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	2979,2984	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	2994,3002	matchfeat	type="trainJWman" mpqapolarity="weakpos"
54	3040,3044	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
