1	54,61	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	78,84	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	92,101	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	129,136	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	190,201	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
6	206,210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	354,364	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	503,514	matchfeat	type="jwman" mpqapolarity="weakpos"
9	574,582	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	656,662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	672,676	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	711,726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	879,887	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	926,934	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1087,1096	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
16	1139,1148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1210,1215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1322,1333	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1345,1351	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
20	1364,1370	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	1405,1409	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1449,1456	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1593,1598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1619,1628	matchfeat	type="jwman" mpqapolarity="strongneg"
25	1648,1650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1660,1667	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	1699,1703	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1708,1712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1699,1715	matchfeat	type="fixed4gram" mpqapolarity="neutral"
30	1761,1766	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1833,1842	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1892,1898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
33	2075,2083	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2113,2116	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2125,2130	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2189,2195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2270,2278	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
38	2305,2313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2314,2324	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2345,2349	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
41	2417,2424	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	2463,2469	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2487,2492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2500,2502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2525,2530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2531,2535	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	2540,2544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
48	2531,2547	matchfeat	type="fixed4gram" mpqapolarity="neutral"
49	2662,2666	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
50	2718,2720	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2724,2729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2730,2736	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
53	2737,2742	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2809,2814	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
55	2857,2865	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
