1	54,61	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	78,84	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	92,101	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	129,136	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	144,149	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	190,201	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	206,210	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	214,225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	354,364	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	503,514	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	559,573	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	574,582	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	656,662	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	672,676	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	711,726	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	842,851	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	879,887	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	926,934	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1087,1096	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1139,1148	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1163,1169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1179,1187	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1210,1215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1225,1230	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1322,1333	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1334,1343	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1345,1351	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1364,1370	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1390,1398	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1405,1409	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1449,1456	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1593,1598	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1619,1628	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1648,1650	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1660,1667	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1699,1703	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1708,1712	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1761,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1833,1842	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1862,1871	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1875,1881	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1892,1898	matchfeat	type="weaksubj" mpqapolarity="both"
43	1953,1963	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2075,2083	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2100,2104	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	2113,2116	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2125,2130	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	2189,2195	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2196,2205	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2229,2239	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2245,2254	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2270,2278	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2305,2313	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2314,2324	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	2345,2349	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2417,2424	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2463,2469	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2487,2492	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2500,2502	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2503,2512	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2525,2530	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2531,2535	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2540,2544	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2662,2666	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2718,2720	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2724,2729	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2730,2736	matchfeat	type="strongsubj" mpqapolarity="weakneg"
68	2737,2742	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2809,2814	matchfeat	type="weaksubj" mpqapolarity="strongneg"
70	2857,2865	matchfeat	type="strongsubj" mpqapolarity="strongpos"
