corpus_1851784.txt_9_244	obj
corpus_1851784.txt_245_428	obj
corpus_1851784.txt_437_547	obj
corpus_1851784.txt_548_880	subj
corpus_1851784.txt_889_1036	obj
corpus_1851784.txt_1037_1156	subj
corpus_1851784.txt_1157_1249	obj
corpus_1851784.txt_1250_1350	obj
corpus_1851784.txt_1359_1430	obj
corpus_1851784.txt_1431_1572	subj
corpus_1851784.txt_1573_1830	subj
corpus_1851784.txt_1839_1897	subj
corpus_1851784.txt_1898_2003	obj
corpus_1851784.txt_2004_2158	obj
corpus_1851784.txt_2167_2273	obj
corpus_1851784.txt_2274_2414	obj
corpus_1851784.txt_2415_2704	subj
corpus_1851784.txt_2713_2900	subj
corpus_1851784.txt_2909_2920	obj
