1	15,23	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	54,62	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	342,352	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	456,464	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	536,546	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	591,599	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	715,723	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	742,751	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	893,897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	1007,1017	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
11	1018,1023	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	1018,1026	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1041,1050	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
14	1227,1233	matchfeat	type="jwman" mpqapolarity="strongpos"
15	1288,1295	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	1394,1405	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
17	1443,1451	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1447,1451	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
19	1593,1602	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
20	1732,1738	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
21	1772,1784	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1842,1854	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1877,1883	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
24	2152,2157	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2170,2175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2176,2184	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
27	2238,2242	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2300,2304	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	2336,2340	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
30	2357,2364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2424,2431	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
32	2448,2455	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2463,2468	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	2550,2559	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2560,2564	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2618,2627	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
37	2718,2723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2738,2744	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
39	2809,2814	matchfeat	type="trainJWman" mpqapolarity="strongneg"
