1	15,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	54,62	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	322,332	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	342,352	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	456,464	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	536,546	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	552,557	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	591,599	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	715,723	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	742,751	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	893,897	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	1007,1017	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	1018,1023	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	1041,1050	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	1149,1155	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1227,1233	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	1288,1295	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	1394,1405	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	1447,1451	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	1487,1493	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1593,1602	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1732,1738	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	1749,1757	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1772,1784	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1842,1854	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1877,1883	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	2025,2035	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	2152,2157	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	2170,2175	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	2176,2184	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	2223,2231	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	2238,2242	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2300,2304	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	2336,2340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2351,2356	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	2357,2364	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2424,2431	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2448,2455	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	2463,2468	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2550,2559	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2560,2564	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2618,2627	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	2718,2723	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2729,2737	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	2738,2744	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2809,2814	matchfeat	type="strongsubj" mpqapolarity="strongneg"
