corpus_1830779.txt_9_71	subj
corpus_1830779.txt_72_111	unknown
corpus_1830779.txt_112_211	unknown
corpus_1830779.txt_220_447	unknown
corpus_1830779.txt_456_596	unknown
corpus_1830779.txt_597_827	unknown
corpus_1830779.txt_828_950	unknown
corpus_1830779.txt_959_1168	unknown
corpus_1830779.txt_1169_1251	unknown
corpus_1830779.txt_1260_1378	unknown
corpus_1830779.txt_1379_1501	unknown
corpus_1830779.txt_1502_1602	obj
corpus_1830779.txt_1611_1751	obj
corpus_1830779.txt_1752_1856	unknown
corpus_1830779.txt_1857_1924	unknown
corpus_1830779.txt_1925_2117	unknown
corpus_1830779.txt_2126_2235	unknown
corpus_1830779.txt_2236_2364	subj
corpus_1830779.txt_2365_2565	unknown
corpus_1830779.txt_2566_2656	unknown
corpus_1830779.txt_2657_2706	unknown
corpus_1830779.txt_2715_2724	obj
