1	16,27	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	51,55	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	102,110	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	165,171	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	175,180	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	205,210	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	321,325	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	326,334	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	352,361	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	372,378	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	392,403	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	409,413	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	509,520	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	544,551	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	568,576	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	712,723	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	772,776	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	864,870	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	969,975	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	976,989	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	1082,1088	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1093,1100	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1101,1110	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1152,1165	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1169,1173	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1180,1183	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1291,1295	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1330,1332	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1356,1363	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1368,1377	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1703,1712	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1828,1832	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1867,1871	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1872,1882	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1901,1906	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1907,1918	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	2043,2050	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2142,2146	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	2163,2174	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2192,2199	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2249,2254	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2294,2305	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2342,2346	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2347,2354	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	2370,2376	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2393,2398	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2402,2411	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2464,2472	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2498,2504	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2576,2580	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2621,2626	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2627,2638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2674,2678	matchfeat	type="weaksubj" mpqapolarity="strongpos"
