1	16,27	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	51,55	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
3	102,110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	165,171	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	175,180	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
6	205,210	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
7	326,334	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	372,378	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	392,403	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
10	509,520	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	544,551	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
12	568,576	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
13	712,723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	772,776	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	790,795	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	828,833	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	976,989	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	1082,1088	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1093,1100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1101,1110	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1152,1165	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
22	1169,1173	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1180,1183	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	1330,1332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1356,1363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1368,1377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1703,1712	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1828,1832	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
29	1872,1882	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1907,1918	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	2043,2050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2142,2146	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2249,2254	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	2294,2305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	2347,2354	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2393,2398	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2402,2411	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	2464,2472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2498,2504	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
40	2576,2580	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2621,2626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2674,2678	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
