corpus_1837301.txt_9_200	unknown
corpus_1837301.txt_201_296	unknown
corpus_1837301.txt_297_389	unknown
corpus_1837301.txt_398_503	unknown
corpus_1837301.txt_504_596	unknown
corpus_1837301.txt_597_683	unknown
corpus_1837301.txt_684_901	subj
corpus_1837301.txt_910_1149	subj
corpus_1837301.txt_1150_1274	unknown
corpus_1837301.txt_1283_1419	unknown
corpus_1837301.txt_1420_1527	unknown
corpus_1837301.txt_1528_1706	unknown
corpus_1837301.txt_1715_1834	unknown
corpus_1837301.txt_1835_2016	unknown
corpus_1837301.txt_2017_2167	subj
corpus_1837301.txt_2176_2239	unknown
corpus_1837301.txt_2240_2401	unknown
corpus_1837301.txt_2402_2650	unknown
corpus_1837301.txt_2651_2745	unknown
corpus_1837301.txt_2754_2869	unknown
corpus_1837301.txt_2870_2955	unknown
corpus_1837301.txt_2956_3103	unknown
corpus_1837301.txt_3104_3192	obj
corpus_1837301.txt_3201_3209	obj
