1	104,109	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	139,148	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	254,263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	302,307	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	312,317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	347,356	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	412,418	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	468,474	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	530,535	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
10	584,588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	600,604	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	696,700	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	719,725	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
14	741,745	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	763,774	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	988,994	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	995,1000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1034,1042	matchfeat	type="jwman" mpqapolarity="weakneg"
19	1043,1050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1071,1075	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1085,1087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1104,1110	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	1230,1236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1294,1299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1337,1346	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1443,1448	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1454,1458	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1484,1493	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1509,1513	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1536,1540	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	1557,1565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1647,1654	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1769,1774	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	1786,1790	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1823,1833	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1854,1862	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
37	1863,1865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1897,1901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1906,1917	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2025,2035	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
41	2088,2093	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
42	2100,2105	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	2109,2121	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
44	2156,2162	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
45	2205,2209	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	2260,2269	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2593,2598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2631,2635	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2684,2692	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
50	2697,2701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	2738,2744	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
52	2779,2786	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2800,2804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	2844,2850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
55	2889,2893	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2967,2977	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
57	3015,3023	matchfeat	type="trainJWman" mpqapolarity="neutral"
