corpus_1726502.txt_9_112	obj
corpus_1726502.txt_113_242	unknown
corpus_1726502.txt_243_539	obj
corpus_1726502.txt_540_558	unknown
corpus_1726502.txt_567_614	obj
corpus_1726502.txt_615_636	obj
corpus_1726502.txt_637_784	unknown
corpus_1726502.txt_785_928	unknown
corpus_1726502.txt_929_1047	unknown
corpus_1726502.txt_1048_1147	unknown
corpus_1726502.txt_1156_1422	unknown
corpus_1726502.txt_1431_1553	unknown
corpus_1726502.txt_1554_1717	unknown
corpus_1726502.txt_1718_1833	unknown
corpus_1726502.txt_1842_1936	unknown
corpus_1726502.txt_1937_2171	subj
corpus_1726502.txt_2172_2337	unknown
corpus_1726502.txt_2346_2413	unknown
corpus_1726502.txt_2414_2496	unknown
corpus_1726502.txt_2497_2555	unknown
corpus_1726502.txt_2556_2733	subj
corpus_1726502.txt_2734_2786	unknown
corpus_1726502.txt_2787_2906	obj
corpus_1726502.txt_2915_2924	obj
