1	100,104	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	193,202	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
3	353,359	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	523,530	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	547,557	matchfeat	type="jwman" mpqapolarity="strongneg"
6	746,751	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	752,758	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	892,898	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	904,908	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	939,944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	988,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1038,1046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1129,1134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1186,1197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1211,1217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1235,1240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1252,1260	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
18	1353,1357	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	1401,1405	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	1485,1492	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
21	1521,1527	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1624,1630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1655,1663	matchfeat	type="jwman" mpqapolarity="weakneg"
24	1748,1752	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1826,1832	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
26	1892,1900	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1909,1913	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
28	1970,1975	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
29	1999,2004	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	2005,2012	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	2172,2179	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	2180,2185	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
33	2299,2308	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2360,2366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2429,2431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2437,2443	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
37	2559,2569	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
38	2597,2608	matchfeat	type="jwman" mpqapolarity="strongpos"
39	2623,2626	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	2725,2732	matchfeat	type="jwman" mpqapolarity="strongneg"
41	2755,2763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2801,2806	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2847,2853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
