corpus_1829263.txt_9_224	subj
corpus_1829263.txt_225_401	obj
corpus_1829263.txt_410_632	obj
corpus_1829263.txt_633_732	obj
corpus_1829263.txt_733_900	subj
corpus_1829263.txt_909_1196	subj
corpus_1829263.txt_1205_1372	subj
corpus_1829263.txt_1372_1602	subj
corpus_1829263.txt_1611_1676	subj
corpus_1829263.txt_1677_1896	subj
corpus_1829263.txt_1897_2060	obj
corpus_1829263.txt_2069_2374	subj
corpus_1829263.txt_2375_2490	obj
corpus_1829263.txt_2499_2747	obj
corpus_1829263.txt_2748_2835	obj
corpus_1829263.txt_2844_3126	subj
corpus_1829263.txt_3127_3318	subj
corpus_1829263.txt_3327_3473	subj
corpus_1829263.txt_3482_3491	obj
