corpus_1829263.txt_9_224	unknown
corpus_1829263.txt_225_401	unknown
corpus_1829263.txt_410_632	obj
corpus_1829263.txt_633_732	unknown
corpus_1829263.txt_733_900	unknown
corpus_1829263.txt_909_1196	unknown
corpus_1829263.txt_1205_1372	unknown
corpus_1829263.txt_1372_1602	unknown
corpus_1829263.txt_1611_1676	unknown
corpus_1829263.txt_1677_1896	unknown
corpus_1829263.txt_1897_2060	unknown
corpus_1829263.txt_2069_2374	unknown
corpus_1829263.txt_2375_2490	unknown
corpus_1829263.txt_2499_2747	unknown
corpus_1829263.txt_2748_2835	unknown
corpus_1829263.txt_2844_3126	unknown
corpus_1829263.txt_3127_3318	unknown
corpus_1829263.txt_3327_3473	unknown
corpus_1829263.txt_3482_3491	unknown
