1	70,76	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
2	135,139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	140,143	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	168,174	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	265,271	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
6	278,282	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
7	317,321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	437,443	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
9	645,653	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	827,835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	837,845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	861,870	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	895,899	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	917,921	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	934,942	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1085,1091	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1102,1109	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1142,1149	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1218,1226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1227,1235	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
21	1273,1281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1282,1287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1295,1303	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
24	1345,1350	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1354,1358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1388,1397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1413,1420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1487,1498	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1519,1523	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1538,1542	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1647,1652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1665,1675	matchfeat	type="jwman" mpqapolarity="strongneg"
33	1708,1712	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	1734,1741	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1782,1787	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1850,1855	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1942,1947	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1993,2000	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2294,2301	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
40	2302,2312	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	2350,2354	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2543,2550	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
43	2717,2723	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2724,2729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2772,2777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2895,2900	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2954,2964	matchfeat	type="trainJWman" mpqapolarity="weakneg"
48	2954,2964	matchfeat	type="trainJWman" mpqapolarity="weakneg"
49	2977,2985	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
50	3055,3061	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	3127,3131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3134,3142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
53	3152,3156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	3240,3246	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
55	3271,3279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	3350,3354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3419,3423	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
58	3446,3452	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
