1	338,342	matchfeat	type="intensifier" 
2	546,552	matchfeat	type="intensifier" 
3	862,869	matchfeat	type="intensifier" 
4	1426,1432	matchfeat	type="intensifier" 
5	1631,1635	matchfeat	type="intensifier" 
6	1649,1653	matchfeat	type="intensifier" 
7	1693,1697	matchfeat	type="intensifier" 
8	1780,1784	matchfeat	type="intensifier" 
9	1868,1872	matchfeat	type="intensifier" 
10	2583,2595	matchfeat	type="intensifier" 
11	2859,2863	matchfeat	type="intensifier" 
12	2960,2964	matchfeat	type="intensifier" 
13	3067,3071	matchfeat	type="intensifier" 
