1	91,97	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	153,157	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	172,178	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	180,186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	219,225	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	274,279	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	290,296	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	343,352	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	360,364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	443,450	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	471,478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	491,498	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	541,545	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	546,552	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	586,592	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	602,611	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	644,649	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	660,667	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	766,774	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	870,880	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	916,922	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1006,1017	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1018,1026	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1107,1116	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1117,1125	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1188,1194	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1213,1223	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1266,1274	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1358,1362	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1426,1432	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1482,1486	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1649,1653	matchfeat	type="strongsubj" mpqapolarity="weakpos"
33	1682,1692	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1693,1697	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1709,1719	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1757,1762	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1785,1793	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1868,1872	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1886,1890	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2249,2255	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2285,2293	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	2294,2299	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2300,2307	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2308,2313	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2338,2343	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2369,2375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2420,2430	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	2510,2520	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2544,2553	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	2583,2595	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2676,2687	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2841,2845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2859,2863	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2868,2878	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2945,2949	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2954,2959	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2960,2964	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2996,3006	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3032,3036	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	3037,3043	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	3054,3062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	3076,3082	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3086,3091	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3167,3172	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3184,3194	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	3266,3275	matchfeat	type="weaksubj" mpqapolarity="weakpos"
