1	153,157	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
2	172,178	matchfeat	type="trainJWman" mpqapolarity="strongpos"
3	180,186	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	274,279	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	290,296	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	343,352	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	360,364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	471,478	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	541,545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	546,552	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
11	586,592	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	660,667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	870,880	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
14	1107,1116	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1213,1223	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1426,1432	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1482,1486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	1649,1653	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	1693,1697	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1757,1762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1785,1793	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1868,1872	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	2140,2145	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	2249,2255	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	2294,2299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2300,2307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	2338,2343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2544,2553	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2841,2845	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2859,2863	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2945,2949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2954,2959	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
33	2960,2964	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	3032,3036	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	3076,3082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	3086,3091	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
37	3141,3146	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	3167,3172	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3266,3275	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
