corpus_1824628.txt_9_134	obj
corpus_1824628.txt_135_300	subj
corpus_1824628.txt_301_428	obj
corpus_1824628.txt_437_629	obj
corpus_1824628.txt_630_787	obj
corpus_1824628.txt_788_902	subj
corpus_1824628.txt_911_940	obj
corpus_1824628.txt_941_1037	obj
corpus_1824628.txt_1038_1152	obj
corpus_1824628.txt_1153_1267	obj
corpus_1824628.txt_1267_1342	obj
corpus_1824628.txt_1343_1495	obj
corpus_1824628.txt_1496_1609	subj
corpus_1824628.txt_1618_1800	subj
corpus_1824628.txt_1801_1971	obj
corpus_1824628.txt_1980_2065	obj
corpus_1824628.txt_2066_2314	obj
corpus_1824628.txt_2315_2435	obj
corpus_1824628.txt_2444_2453	obj
