1	107,111	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	216,226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	254,264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	274,282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	517,522	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	546,553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	610,617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
8	717,721	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	778,786	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	821,833	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	876,882	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	930,939	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	1206,1210	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1217,1225	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	1240,1255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1277,1282	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	1310,1320	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1354,1360	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1524,1533	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1534,1543	matchfeat	type="jwman" mpqapolarity="strongpos"
21	1561,1564	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1622,1628	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1643,1651	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1714,1726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1823,1831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1835,1841	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
27	2045,2049	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
28	2288,2293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	2302,2310	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
30	2331,2341	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
31	2368,2373	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	2384,2388	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
