1	86,92	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	107,111	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	157,169	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	216,226	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	254,264	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	274,282	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	495,505	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	517,522	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	546,553	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	610,617	matchfeat	type="weaksubj" mpqapolarity="both"
11	622,628	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	707,713	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	717,721	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	778,786	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	809,816	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	821,833	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	834,841	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	876,882	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	930,939	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	963,968	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	979,985	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1051,1055	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1056,1065	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1187,1194	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1206,1210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1217,1225	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1229,1235	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1240,1255	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1277,1282	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1310,1320	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1354,1360	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1387,1391	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1392,1401	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1428,1437	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1442,1449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1500,1507	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1524,1533	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1534,1543	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1561,1564	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1622,1628	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1643,1651	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1696,1705	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1714,1726	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1776,1782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1823,1831	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1835,1841	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2036,2044	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	2045,2049	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2053,2062	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2133,2140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2220,2226	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2288,2293	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2302,2310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2331,2341	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2368,2373	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2384,2388	matchfeat	type="weaksubj" mpqapolarity="strongpos"
