corpus_1855058.txt_9_273	subj
corpus_1855058.txt_282_397	subj
corpus_1855058.txt_398_710	subj
corpus_1855058.txt_719_773	subj
corpus_1855058.txt_782_835	subj
corpus_1855058.txt_836_1017	obj
corpus_1855058.txt_1018_1168	obj
corpus_1855058.txt_1169_1339	subj
corpus_1855058.txt_1340_1509	subj
corpus_1855058.txt_1518_1611	subj
corpus_1855058.txt_1612_1963	subj
corpus_1855058.txt_1963_2090	subj
corpus_1855058.txt_2091_2307	obj
corpus_1855058.txt_2316_2408	subj
corpus_1855058.txt_2409_2723	subj
corpus_1855058.txt_2724_2826	subj
corpus_1855058.txt_2835_3052	subj
corpus_1855058.txt_3053_3345	subj
corpus_1855058.txt_3346_3568	subj
corpus_1855058.txt_3577_3588	obj
