corpus_1855058.txt_9_273	unknown
corpus_1855058.txt_282_397	unknown
corpus_1855058.txt_398_710	unknown
corpus_1855058.txt_719_773	unknown
corpus_1855058.txt_782_835	unknown
corpus_1855058.txt_836_1017	unknown
corpus_1855058.txt_1018_1168	unknown
corpus_1855058.txt_1169_1339	unknown
corpus_1855058.txt_1340_1509	unknown
corpus_1855058.txt_1518_1611	unknown
corpus_1855058.txt_1612_1963	subj
corpus_1855058.txt_1963_2090	unknown
corpus_1855058.txt_2091_2307	unknown
corpus_1855058.txt_2316_2408	unknown
corpus_1855058.txt_2409_2723	unknown
corpus_1855058.txt_2724_2826	unknown
corpus_1855058.txt_2835_3052	unknown
corpus_1855058.txt_3053_3345	unknown
corpus_1855058.txt_3346_3568	subj
corpus_1855058.txt_3577_3588	unknown
