1	17,26	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	35,44	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	206,217	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	222,228	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
5	292,301	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	313,323	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
7	324,332	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	339,345	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	372,382	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	386,396	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	398,402	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
12	429,433	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	502,509	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	534,544	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	573,577	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	604,612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	684,688	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
18	723,732	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	758,762	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	795,800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	801,805	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	817,823	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
23	836,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1175,1182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1183,1188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1283,1287	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1314,1320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1365,1373	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1386,1395	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1457,1461	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1502,1508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1539,1548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1589,1597	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1602,1610	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	1631,1636	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	1672,1678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1679,1689	matchfeat	type="jwman" mpqapolarity="strongpos"
38	1847,1852	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	1870,1876	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	1907,1916	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
41	1971,1978	matchfeat	type="jwman" mpqapolarity="weakneg"
42	1999,2008	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
43	2122,2127	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	2293,2299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2353,2368	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
46	2431,2436	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2441,2452	matchfeat	type="trainJWman" mpqapolarity="strongneg"
48	2473,2480	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
49	2510,2516	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
50	2529,2537	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	2542,2548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2565,2576	matchfeat	type="jwman" mpqapolarity="strongneg"
53	2635,2640	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
54	2734,2737	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	2738,2746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
56	2954,2964	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
57	2996,3002	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
58	3268,3276	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
59	3355,3361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3380,3386	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
61	3468,3477	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
62	3479,3489	matchfeat	type="trainJWman" mpqapolarity="strongneg"
63	3521,3528	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
64	3548,3556	matchfeat	type="trainJWman" mpqapolarity="neutral"
65	3564,3567	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
