corpus_1821045.txt_9_125	unknown
corpus_1821045.txt_126_246	obj
corpus_1821045.txt_247_414	obj
corpus_1821045.txt_423_504	unknown
corpus_1821045.txt_505_766	unknown
corpus_1821045.txt_775_848	unknown
corpus_1821045.txt_849_996	unknown
corpus_1821045.txt_997_1098	unknown
corpus_1821045.txt_1099_1175	unknown
corpus_1821045.txt_1184_1440	unknown
corpus_1821045.txt_1441_1551	unknown
corpus_1821045.txt_1552_1716	unknown
corpus_1821045.txt_1725_1859	unknown
corpus_1821045.txt_1860_1977	unknown
corpus_1821045.txt_1978_2003	unknown
corpus_1821045.txt_2004_2111	unknown
corpus_1821045.txt_2112_2289	unknown
corpus_1821045.txt_2298_2383	unknown
corpus_1821045.txt_2384_2502	unknown
corpus_1821045.txt_2503_2747	subj
corpus_1821045.txt_2756_2927	subj
corpus_1821045.txt_2928_3050	unknown
corpus_1821045.txt_3051_3292	unknown
corpus_1821045.txt_3301_3310	unknown
