1	11,18	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	63,73	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
3	136,140	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	280,285	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	315,319	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	583,592	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	609,613	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	625,630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	662,671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	702,709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	778,787	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	794,798	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	834,838	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	865,874	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	928,932	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	933,939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	952,958	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	1059,1063	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1070,1076	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1081,1085	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1089,1097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1120,1125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1134,1139	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1143,1148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1200,1207	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1212,1220	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1354,1360	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
28	1444,1451	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
29	1458,1461	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
30	1501,1506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1779,1789	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1837,1845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1846,1850	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1867,1873	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
35	1874,1884	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1950,1958	matchfeat	type="jwman" mpqapolarity="weakneg"
37	1959,1964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2018,2028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2029,2034	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2054,2058	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
41	2179,2189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	2194,2198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	2321,2329	matchfeat	type="jwman" mpqapolarity="strongpos"
44	2348,2353	matchfeat	type="trainJWman" mpqapolarity="weakpos"
45	2425,2433	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	2478,2485	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
47	2492,2501	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
48	2687,2695	matchfeat	type="jwman" mpqapolarity="strongpos"
49	2728,2735	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	2792,2798	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
51	2804,2810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2835,2844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	2904,2915	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
54	2916,2926	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	2964,2969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3012,3016	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
57	3017,3024	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
58	3100,3105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
59	3106,3111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3119,3123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	3198,3203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
