corpus_1827569.txt_9_213	subj
corpus_1827569.txt_214_383	subj
corpus_1827569.txt_392_629	subj
corpus_1827569.txt_630_756	subj
corpus_1827569.txt_757_992	subj
corpus_1827569.txt_1001_1032	obj
corpus_1827569.txt_1033_1152	obj
corpus_1827569.txt_1153_1280	obj
corpus_1827569.txt_1281_1375	obj
corpus_1827569.txt_1376_1543	obj
corpus_1827569.txt_1544_1691	obj
corpus_1827569.txt_1700_1851	obj
corpus_1827569.txt_1852_2073	obj
corpus_1827569.txt_2074_2229	obj
corpus_1827569.txt_2238_2362	obj
corpus_1827569.txt_2363_2436	obj
corpus_1827569.txt_2437_2715	subj
corpus_1827569.txt_2724_2781	subj
corpus_1827569.txt_2782_2963	obj
corpus_1827569.txt_2972_2981	obj
