corpus_1827569.txt_9_213	unknown
corpus_1827569.txt_214_383	unknown
corpus_1827569.txt_392_629	unknown
corpus_1827569.txt_630_756	unknown
corpus_1827569.txt_757_992	unknown
corpus_1827569.txt_1001_1032	unknown
corpus_1827569.txt_1033_1152	obj
corpus_1827569.txt_1153_1280	obj
corpus_1827569.txt_1281_1375	obj
corpus_1827569.txt_1376_1543	obj
corpus_1827569.txt_1544_1691	unknown
corpus_1827569.txt_1700_1851	unknown
corpus_1827569.txt_1852_2073	unknown
corpus_1827569.txt_2074_2229	unknown
corpus_1827569.txt_2238_2362	obj
corpus_1827569.txt_2363_2436	unknown
corpus_1827569.txt_2437_2715	subj
corpus_1827569.txt_2724_2781	unknown
corpus_1827569.txt_2782_2963	unknown
corpus_1827569.txt_2972_2981	obj
