1	19,27	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	39,49	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	71,81	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
4	113,120	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	155,162	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	166,171	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	234,239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	243,249	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	250,255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	299,304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	350,355	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	364,371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	404,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	450,459	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
15	518,523	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	640,644	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	664,672	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	735,742	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
19	745,749	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	750,755	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	858,863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	913,917	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
23	939,944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	953,960	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
25	961,971	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	1181,1185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1613,1618	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1705,1710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1716,1720	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	2031,2036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2037,2041	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	2057,2066	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	2094,2103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2331,2339	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
35	2386,2393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2460,2464	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2534,2538	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
38	2552,2557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2598,2603	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2617,2623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2648,2654	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
42	2658,2666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2708,2714	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	2734,2738	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	2745,2749	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2757,2767	matchfeat	type="jwman" mpqapolarity="strongneg"
47	2790,2794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2833,2837	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	2881,2885	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2938,2944	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
