corpus_1810445.txt_9_249	subj
corpus_1810445.txt_250_509	unknown
corpus_1810445.txt_510_614	unknown
corpus_1810445.txt_615_748	subj
corpus_1810445.txt_757_889	unknown
corpus_1810445.txt_890_1019	unknown
corpus_1810445.txt_1020_1182	unknown
corpus_1810445.txt_1191_1251	subj
corpus_1810445.txt_1252_1313	unknown
corpus_1810445.txt_1314_1473	subj
corpus_1810445.txt_1474_1648	unknown
corpus_1810445.txt_1649_1802	unknown
corpus_1810445.txt_1811_2164	subj
corpus_1810445.txt_2173_2399	subj
corpus_1810445.txt_2400_2490	unknown
corpus_1810445.txt_2491_2699	unknown
corpus_1810445.txt_2700_2814	unknown
corpus_1810445.txt_2823_2992	unknown
corpus_1810445.txt_2993_3120	unknown
corpus_1810445.txt_3121_3245	unknown
corpus_1810445.txt_3246_3431	unknown
corpus_1810445.txt_3440_3449	obj
