1	55,64	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	198,205	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	228,236	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
4	237,248	matchfeat	type="jwman" mpqapolarity="strongpos"
5	356,362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	363,367	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	480,485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	517,524	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
9	649,655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	669,673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	691,698	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	703,712	matchfeat	type="jwman" mpqapolarity="weakpos"
13	719,730	matchfeat	type="jwman" mpqapolarity="strongpos"
14	736,741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	791,799	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	890,894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	897,903	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	908,917	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	926,932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	933,940	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1013,1018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1023,1028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1043,1052	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1135,1143	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1198,1207	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1237,1241	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1273,1278	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1323,1333	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
29	1455,1465	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
30	1483,1488	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	1585,1591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1605,1610	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
33	1669,1678	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
34	1815,1819	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1849,1860	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
36	1868,1879	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
37	1880,1888	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
38	2044,2049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2105,2112	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2124,2136	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
41	2176,2180	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2176,2185	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2186,2195	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
44	2256,2261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2301,2305	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
46	2377,2382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2391,2398	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
48	2418,2421	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	2425,2435	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2465,2471	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
51	2564,2569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2648,2653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2658,2663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2664,2672	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	2676,2686	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
56	2720,2724	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
57	2776,2782	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	2891,2896	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
59	2912,2920	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
60	2976,2979	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
61	3002,3009	matchfeat	type="trainJWman" mpqapolarity="strongneg"
62	3060,3069	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
63	3093,3105	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
64	3148,3160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
65	3249,3254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	3260,3265	matchfeat	type="jwman" mpqapolarity="strongneg"
