1	9,13	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	186,191	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	192,200	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
4	202,213	matchfeat	type="jwman" mpqapolarity="strongneg"
5	271,284	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	286,298	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	385,393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	508,514	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	640,646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	660,664	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	708,713	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	714,719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	724,729	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	750,759	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	820,826	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	833,837	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	851,853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	933,937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	949,957	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	976,981	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1025,1029	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1151,1162	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
23	1190,1194	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1208,1217	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1416,1425	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1469,1477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1488,1492	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1488,1497	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1498,1503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1633,1638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1657,1664	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1690,1698	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
33	1935,1939	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1956,1963	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2014,2018	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	2065,2070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2071,2075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2076,2082	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	2102,2108	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
40	2133,2146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	2178,2184	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2203,2212	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2297,2303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2354,2359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2363,2367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2373,2379	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2417,2423	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2489,2496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
49	2557,2562	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2575,2580	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	2581,2592	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
52	2684,2689	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2777,2785	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
54	2803,2810	matchfeat	type="trainJWman" mpqapolarity="weakneg"
55	2828,2837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
56	2861,2864	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
57	2871,2876	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
58	3030,3040	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
59	3084,3095	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	3114,3118	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
61	3237,3243	matchfeat	type="trainJWman" mpqapolarity="weakpos"
62	3267,3271	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	3462,3468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3476,3482	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
