1	59,62	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	275,284	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	321,331	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	336,343	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	374,381	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	386,393	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	412,421	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	470,476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	522,528	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	529,533	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	578,588	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	589,594	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	595,599	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	649,653	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	662,668	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	676,680	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	692,696	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	757,761	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	775,779	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	780,786	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	792,796	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	797,801	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	802,807	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	851,859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	868,876	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	927,936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	954,956	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1102,1107	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1152,1159	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1171,1178	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1193,1204	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1276,1280	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1296,1304	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1335,1339	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1346,1358	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1373,1383	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1399,1405	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1411,1417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1418,1424	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1429,1437	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1473,1477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1483,1491	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1516,1526	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1552,1556	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1557,1561	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	1606,1611	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1612,1620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1702,1709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1746,1751	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1895,1902	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	1921,1926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1951,1959	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1968,1973	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	1986,2001	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2040,2044	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2045,2052	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2063,2067	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2158,2163	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2176,2183	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2195,2202	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2242,2248	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2250,2258	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2260,2266	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2303,2309	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2320,2324	matchfeat	type="strongsubj" mpqapolarity="neutral"
66	2344,2352	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2386,2391	matchfeat	type="weaksubj" mpqapolarity="weakneg"
68	2393,2400	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	2445,2450	matchfeat	type="weaksubj" mpqapolarity="neutral"
70	2464,2471	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2511,2518	matchfeat	type="weaksubj" mpqapolarity="strongneg"
