1	59,62	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	275,284	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	321,331	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
4	374,381	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	386,393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	412,421	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	470,476	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	522,528	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
9	529,533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	578,588	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
11	589,594	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	649,653	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	662,668	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
14	673,680	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	676,680	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	692,696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	757,761	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
18	775,779	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	792,796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	802,807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	851,859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	868,876	matchfeat	type="jwman" mpqapolarity="weakneg"
23	937,944	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
24	954,956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1102,1107	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1152,1159	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	1276,1280	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1296,1304	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1335,1339	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1346,1358	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1373,1383	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
32	1399,1405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1473,1477	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1473,1482	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1516,1526	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
36	1552,1556	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	1557,1561	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
38	1606,1611	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1746,1751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1895,1902	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	1921,1926	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	1951,1959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	1986,2001	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
44	2063,2067	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2158,2163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2250,2258	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	2260,2266	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2303,2309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2320,2324	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2386,2391	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	2393,2400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2445,2450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
