1	24,31	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	113,121	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	122,129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	154,159	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	254,261	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	378,384	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	410,414	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	597,601	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	602,613	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	652,656	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	695,702	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	703,708	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	731,735	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	736,742	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	814,823	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	847,851	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	872,881	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	928,933	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	934,939	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	940,944	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	958,963	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	993,1001	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1040,1047	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1063,1069	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1159,1164	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1191,1200	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1231,1236	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1446,1454	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1488,1495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1552,1562	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1563,1568	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1632,1637	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1727,1733	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1734,1742	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1760,1764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1766,1770	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1835,1840	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1903,1908	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1961,1969	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2025,2029	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	2212,2222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	2223,2228	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2310,2313	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2402,2411	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	2412,2417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2421,2426	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2435,2440	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2463,2472	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2479,2485	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2489,2499	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2517,2523	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2527,2531	matchfeat	type="strongsubj" mpqapolarity="strongneg"
