1	154,159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	378,384	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	410,414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	597,601	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	695,702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	703,708	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	736,742	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	814,823	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	847,851	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	928,933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	940,944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	958,963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1063,1069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1159,1164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1231,1236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1446,1454	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	1488,1495	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1552,1562	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1563,1568	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1632,1637	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1727,1733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1766,1770	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1835,1840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1903,1908	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	2025,2029	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	2212,2222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2223,2228	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2310,2313	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	2402,2411	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
30	2412,2417	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	2435,2440	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2463,2472	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
33	2479,2485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2489,2499	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
35	2517,2523	matchfeat	type="weakjandiss" mpqapolarity="neutral"
