corpus_1773217.txt_9_247	obj
corpus_1773217.txt_248_330	obj
corpus_1773217.txt_339_521	unknown
corpus_1773217.txt_522_674	unknown
corpus_1773217.txt_683_1038	unknown
corpus_1773217.txt_1047_1125	unknown
corpus_1773217.txt_1126_1283	obj
corpus_1773217.txt_1284_1490	unknown
corpus_1773217.txt_1499_1637	unknown
corpus_1773217.txt_1637_1768	unknown
corpus_1773217.txt_1777_1920	subj
corpus_1773217.txt_1921_2019	unknown
corpus_1773217.txt_2028_2204	unknown
corpus_1773217.txt_2205_2354	unknown
corpus_1773217.txt_2363_2451	unknown
corpus_1773217.txt_2452_2572	unknown
corpus_1773217.txt_2573_2686	unknown
corpus_1773217.txt_2687_2707	obj
corpus_1773217.txt_2716_2726	obj
