corpus_1773217.txt_9_247	obj
corpus_1773217.txt_248_330	obj
corpus_1773217.txt_339_521	obj
corpus_1773217.txt_522_674	subj
corpus_1773217.txt_683_1038	subj
corpus_1773217.txt_1047_1125	obj
corpus_1773217.txt_1126_1283	obj
corpus_1773217.txt_1284_1490	subj
corpus_1773217.txt_1499_1637	obj
corpus_1773217.txt_1637_1768	subj
corpus_1773217.txt_1777_1920	subj
corpus_1773217.txt_1921_2019	subj
corpus_1773217.txt_2028_2204	subj
corpus_1773217.txt_2205_2354	obj
corpus_1773217.txt_2363_2451	obj
corpus_1773217.txt_2452_2572	subj
corpus_1773217.txt_2573_2686	subj
corpus_1773217.txt_2687_2707	obj
corpus_1773217.txt_2716_2726	obj
