1	23,28	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	89,97	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	282,291	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	324,329	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	468,474	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	492,495	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	510,520	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	522,528	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	588,595	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	653,662	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	694,701	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	707,719	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	720,730	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	755,761	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	809,816	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	831,836	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	837,843	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	849,862	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	891,893	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	976,985	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	986,996	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1130,1136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1210,1220	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1263,1269	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1374,1382	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1405,1415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1440,1444	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1464,1471	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1583,1588	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1598,1606	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1623,1633	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1644,1647	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1687,1692	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1707,1714	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1777,1786	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1912,1919	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1933,1937	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1942,1947	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1994,1999	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	2007,2016	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	2041,2048	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2071,2076	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2099,2104	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	2122,2131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2136,2144	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	2149,2158	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2168,2180	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2217,2223	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2337,2341	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2363,2370	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2396,2401	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2452,2459	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2485,2494	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	2530,2537	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2542,2548	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2560,2571	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2573,2580	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2608,2616	matchfeat	type="strongsubj" mpqapolarity="weakpos"
59	2626,2633	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	2642,2654	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2702,2706	matchfeat	type="strongsubj" mpqapolarity="strongpos"
