corpus_1837222.txt_9_205	unknown
corpus_1837222.txt_214_295	unknown
corpus_1837222.txt_296_426	unknown
corpus_1837222.txt_427_495	unknown
corpus_1837222.txt_496_634	obj
corpus_1837222.txt_643_797	unknown
corpus_1837222.txt_798_1024	unknown
corpus_1837222.txt_1033_1088	unknown
corpus_1837222.txt_1089_1406	unknown
corpus_1837222.txt_1407_1520	unknown
corpus_1837222.txt_1529_1755	unknown
corpus_1837222.txt_1756_1901	unknown
corpus_1837222.txt_1902_2026	unknown
corpus_1837222.txt_2035_2167	unknown
corpus_1837222.txt_2168_2451	subj
corpus_1837222.txt_2452_2522	unknown
corpus_1837222.txt_2531_2706	unknown
corpus_1837222.txt_2707_2863	unknown
corpus_1837222.txt_2864_2969	unknown
corpus_1837222.txt_2978_2988	obj
