1	44,52	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	149,155	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	219,225	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	378,382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	390,394	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	395,399	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
7	403,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	437,441	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	513,522	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	584,589	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	727,737	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
12	830,834	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	891,896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	915,921	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	940,945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1019,1023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1047,1053	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1143,1147	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1260,1269	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1273,1278	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1412,1417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1570,1572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1573,1582	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1653,1662	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1756,1763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1775,1780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1872,1877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1967,1972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1995,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2005,2007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2035,2039	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2063,2070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2101,2105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2173,2179	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
35	2248,2252	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
36	2284,2292	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2313,2316	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2335,2344	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
39	2452,2456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2463,2468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2502,2506	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2674,2677	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	2809,2816	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
44	2869,2874	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2878,2882	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
