corpus_1690554.txt_9_96	obj
corpus_1690554.txt_97_119	unknown
corpus_1690554.txt_120_312	unknown
corpus_1690554.txt_313_418	unknown
corpus_1690554.txt_427_496	unknown
corpus_1690554.txt_497_586	unknown
corpus_1690554.txt_587_771	unknown
corpus_1690554.txt_780_955	unknown
corpus_1690554.txt_956_1096	unknown
corpus_1690554.txt_1097_1232	unknown
corpus_1690554.txt_1241_1353	unknown
corpus_1690554.txt_1354_1522	unknown
corpus_1690554.txt_1523_1694	unknown
corpus_1690554.txt_1695_1787	unknown
corpus_1690554.txt_1788_1872	subj
corpus_1690554.txt_1881_2021	unknown
corpus_1690554.txt_2022_2218	unknown
corpus_1690554.txt_2219_2324	unknown
corpus_1690554.txt_2325_2475	unknown
corpus_1690554.txt_2484_2565	unknown
corpus_1690554.txt_2566_2737	unknown
corpus_1690554.txt_2746_2755	unknown
