1	56,61	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	107,111	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
3	162,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	171,177	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	206,211	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	276,283	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
7	433,436	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	452,456	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	457,467	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	577,580	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	581,585	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	590,595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	636,645	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
14	655,658	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	659,663	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	857,863	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	984,989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1036,1045	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1075,1081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1108,1113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1194,1200	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1337,1344	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1439,1445	matchfeat	type="jwman" mpqapolarity="strongpos"
24	1456,1461	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1529,1535	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1559,1563	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1564,1572	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1612,1618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1619,1626	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1680,1686	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
31	1715,1724	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	1734,1738	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1739,1747	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	1780,1786	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
35	1788,1794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1808,1815	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
37	1828,1834	matchfeat	type="jwman" mpqapolarity="weakneg"
38	1850,1854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1855,1858	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	1881,1888	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	2145,2154	matchfeat	type="jwman" mpqapolarity="weakneg"
42	2243,2248	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
43	2282,2284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2285,2289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2319,2323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2332,2336	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2342,2349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2398,2404	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
49	2419,2424	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
50	2429,2433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2434,2442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2458,2465	matchfeat	type="trainJWman" mpqapolarity="weakpos"
53	2469,2474	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
54	2577,2581	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	2604,2608	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2684,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2698,2707	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
