corpus_1713893.txt_9_339	unknown
corpus_1713893.txt_340_454	unknown
corpus_1713893.txt_463_709	unknown
corpus_1713893.txt_710_736	unknown
corpus_1713893.txt_737_940	unknown
corpus_1713893.txt_949_1096	unknown
corpus_1713893.txt_1097_1301	unknown
corpus_1713893.txt_1310_1404	subj
corpus_1713893.txt_1405_1668	unknown
corpus_1713893.txt_1677_1792	unknown
corpus_1713893.txt_1793_2069	unknown
corpus_1713893.txt_2078_2182	unknown
corpus_1713893.txt_2183_2329	unknown
corpus_1713893.txt_2330_2458	unknown
corpus_1713893.txt_2459_2626	unknown
corpus_1713893.txt_2635_2770	unknown
corpus_1713893.txt_2779_2788	unknown
