1	25,32	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	53,60	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	107,117	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	185,190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	191,200	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	232,237	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	390,395	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	491,495	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	496,504	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	505,511	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	519,525	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	645,649	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	660,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	717,728	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	729,735	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	745,757	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	811,817	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	835,842	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	843,847	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	926,931	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	932,939	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	954,966	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1062,1068	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1082,1087	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1088,1095	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1121,1126	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1168,1174	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1194,1198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1224,1227	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1245,1250	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1277,1282	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1295,1300	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1314,1321	matchfeat	type="strongsubj" mpqapolarity="weakneg"
34	1336,1343	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1389,1396	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1432,1440	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1581,1586	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1630,1634	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1643,1648	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1649,1656	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1712,1718	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1719,1727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1774,1779	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1799,1804	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1813,1819	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1845,1850	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1894,1900	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1904,1908	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1955,1962	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	2036,2041	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2090,2096	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2146,2155	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	2159,2171	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2172,2181	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2206,2211	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2222,2227	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2278,2282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2297,2299	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2301,2305	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2313,2320	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	2417,2425	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2473,2478	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2497,2500	matchfeat	type="weaksubj" mpqapolarity="weakneg"
64	2542,2547	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2551,2555	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	2556,2562	matchfeat	type="strongsubj" mpqapolarity="neutral"
67	2586,2593	matchfeat	type="weaksubj" mpqapolarity="weakneg"
68	2594,2603	matchfeat	type="strongsubj" mpqapolarity="strongneg"
69	2647,2657	matchfeat	type="strongsubj" mpqapolarity="weakneg"
70	2677,2686	matchfeat	type="weaksubj" mpqapolarity="strongneg"
71	2706,2713	matchfeat	type="weaksubj" mpqapolarity="neutral"
72	2714,2719	matchfeat	type="strongsubj" mpqapolarity="strongneg"
73	2724,2730	matchfeat	type="weaksubj" mpqapolarity="neutral"
