1	25,32	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
2	232,237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	390,395	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	496,504	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
5	505,511	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	645,649	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	660,671	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	717,728	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	729,735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	811,817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	835,842	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	843,847	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	932,939	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	954,966	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	1088,1095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	1194,1198	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1224,1227	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1314,1321	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
19	1389,1396	matchfeat	type="jwman" mpqapolarity="weakneg"
20	1432,1440	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
21	1581,1586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1630,1634	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1649,1656	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1774,1779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1799,1804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1894,1900	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1955,1962	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	2036,2041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2172,2181	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	2278,2282	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2297,2299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2301,2305	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	2473,2478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2497,2500	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
35	2551,2555	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2556,2562	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2594,2603	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2647,2657	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2677,2686	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2706,2713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2724,2730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
