corpus_1661410.txt_9_110	unknown
corpus_1661410.txt_111_244	unknown
corpus_1661410.txt_245_446	unknown
corpus_1661410.txt_455_514	unknown
corpus_1661410.txt_515_678	subj
corpus_1661410.txt_679_813	unknown
corpus_1661410.txt_822_912	unknown
corpus_1661410.txt_921_1080	unknown
corpus_1661410.txt_1081_1382	subj
corpus_1661410.txt_1391_1509	unknown
corpus_1661410.txt_1510_1743	unknown
corpus_1661410.txt_1744_1918	unknown
corpus_1661410.txt_1927_2107	unknown
corpus_1661410.txt_2108_2324	subj
corpus_1661410.txt_2325_2431	unknown
corpus_1661410.txt_2440_2616	unknown
corpus_1661410.txt_2617_2700	unknown
corpus_1661410.txt_2709_2898	unknown
corpus_1661410.txt_2899_3019	unknown
corpus_1661410.txt_3020_3290	unknown
corpus_1661410.txt_3299_3346	unknown
corpus_1661410.txt_3347_3376	obj
corpus_1661410.txt_3385_3394	obj
