1	25,36	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
2	78,89	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	95,100	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
4	156,162	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
5	231,233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	300,306	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	327,333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	388,397	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	427,431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	435,440	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
11	441,445	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	469,474	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
13	505,513	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	519,528	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	533,539	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
16	595,599	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	644,649	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
18	758,765	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	793,800	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	829,834	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
21	926,932	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	936,940	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	979,986	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1025,1030	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1041,1049	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	1102,1107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1110,1116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1117,1120	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
29	1249,1257	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1314,1319	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
31	1325,1332	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
32	1338,1345	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1352,1357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1414,1418	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1483,1490	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
36	1501,1508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1607,1615	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1681,1686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1687,1691	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
40	1873,1878	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	1905,1910	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	1983,1991	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2034,2045	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
44	2056,2064	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
45	2074,2079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2088,2092	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	2112,2117	matchfeat	type="trainJWman" mpqapolarity="weakpos"
48	2118,2124	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
49	2140,2146	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
50	2167,2173	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2220,2228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
52	2238,2243	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2258,2276	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
54	2290,2294	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
55	2410,2415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2467,2478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
57	2479,2481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2502,2507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2526,2533	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
60	2591,2597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	2630,2637	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
62	2639,2643	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
63	2691,2699	matchfeat	type="trainJWman" mpqapolarity="weakneg"
64	2810,2817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
65	2941,2947	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
66	2981,2988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	3024,3029	matchfeat	type="trainJWman" mpqapolarity="strongneg"
68	3046,3054	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
69	3066,3072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	3142,3150	matchfeat	type="trainJWman" mpqapolarity="strongneg"
71	3198,3203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
72	3253,3261	matchfeat	type="strongjandiss" mpqapolarity="neutral"
73	3262,3267	matchfeat	type="trainJWman" mpqapolarity="strongpos"
74	3306,3313	matchfeat	type="strongjandiss" mpqapolarity="neutral"
75	3355,3360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
