corpus_1661875.txt_9_74	obj
corpus_1661875.txt_75_333	unknown
corpus_1661875.txt_342_509	obj
corpus_1661875.txt_510_750	obj
corpus_1661875.txt_759_769	obj
corpus_1661875.txt_770_784	obj
corpus_1661875.txt_785_925	obj
corpus_1661875.txt_926_1061	unknown
corpus_1661875.txt_1062_1272	unknown
corpus_1661875.txt_1273_1416	unknown
corpus_1661875.txt_1425_1596	unknown
corpus_1661875.txt_1597_1825	subj
corpus_1661875.txt_1826_2018	unknown
corpus_1661875.txt_2019_2183	unknown
corpus_1661875.txt_2184_2466	subj
corpus_1661875.txt_2475_2513	unknown
corpus_1661875.txt_2514_2715	subj
corpus_1661875.txt_2716_2801	unknown
corpus_1661875.txt_2802_2917	unknown
corpus_1661875.txt_2918_3044	unknown
corpus_1661875.txt_3053_3133	unknown
corpus_1661875.txt_3134_3197	subj
corpus_1661875.txt_3198_3315	unknown
corpus_1661875.txt_3316_3512	subj
corpus_1661875.txt_3521_3532	unknown
