1	47,53	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
2	125,130	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	254,259	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	283,287	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	289,296	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
6	433,436	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	655,663	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	763,768	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	773,778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	793,797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1094,1099	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
12	1124,1130	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
13	1147,1163	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1172,1186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1203,1207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1227,1232	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1242,1253	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	1320,1325	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
19	1385,1390	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
20	1456,1461	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	1589,1592	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	1600,1605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1606,1612	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1616,1624	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1629,1633	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1637,1643	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1836,1840	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1844,1848	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1963,1968	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1969,1978	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
31	2191,2196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2199,2207	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
33	2212,2216	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2325,2335	matchfeat	type="jwman" mpqapolarity="strongneg"
35	2438,2444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2487,2494	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2498,2501	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
38	2506,2512	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
39	2521,2527	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2538,2545	matchfeat	type="jwman" mpqapolarity="weakneg"
41	2546,2553	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2579,2583	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2579,2588	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2589,2599	matchfeat	type="jwman" mpqapolarity="strongneg"
45	2604,2612	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	2616,2622	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
47	2721,2727	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	2728,2733	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2809,2814	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
50	2866,2871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2878,2888	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
52	2918,2920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2921,2926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2942,2950	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	2951,2961	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
56	3103,3112	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	3140,3144	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
58	3146,3150	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
59	3152,3161	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
60	3168,3174	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	3186,3196	matchfeat	type="jwman" mpqapolarity="strongpos"
62	3208,3215	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
63	3227,3231	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
64	3232,3240	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
65	3241,3248	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
66	3273,3281	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
67	3309,3314	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
68	3340,3344	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
69	3401,3407	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
70	3422,3429	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
71	3430,3437	matchfeat	type="jwman" mpqapolarity="neutral"
72	3441,3443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	3448,3452	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
74	3453,3457	matchfeat	type="strongjandiss" mpqapolarity="neutral"
