corpus_1838667.txt_9_121	unknown
corpus_1838667.txt_122_298	unknown
corpus_1838667.txt_299_398	obj
corpus_1838667.txt_407_443	obj
corpus_1838667.txt_444_574	unknown
corpus_1838667.txt_575_744	unknown
corpus_1838667.txt_753_953	unknown
corpus_1838667.txt_954_1106	subj
corpus_1838667.txt_1115_1142	unknown
corpus_1838667.txt_1143_1319	unknown
corpus_1838667.txt_1320_1451	unknown
corpus_1838667.txt_1452_1683	unknown
corpus_1838667.txt_1684_1859	unknown
corpus_1838667.txt_1868_2076	unknown
corpus_1838667.txt_2077_2305	subj
corpus_1838667.txt_2306_2424	unknown
corpus_1838667.txt_2433_2531	obj
corpus_1838667.txt_2532_2661	unknown
corpus_1838667.txt_2662_2755	unknown
corpus_1838667.txt_2756_2951	unknown
corpus_1838667.txt_2952_3011	unknown
corpus_1838667.txt_3012_3038	obj
