1	49,60	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	109,114	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
3	127,131	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	141,149	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	189,201	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	311,322	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
7	386,397	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	472,477	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	533,541	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	611,616	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	629,639	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	716,724	matchfeat	type="jwman" mpqapolarity="weakneg"
13	729,743	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	758,766	matchfeat	type="jwman" mpqapolarity="weakneg"
15	781,797	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	841,849	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	976,981	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	993,1002	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1098,1102	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	1134,1141	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1259,1261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1280,1285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1408,1412	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1588,1599	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1615,1623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1728,1731	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1732,1737	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	1935,1943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	2105,2112	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	2160,2165	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
31	2204,2210	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	2270,2274	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	2280,2283	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2470,2477	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	2543,2547	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
36	2621,2628	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	2649,2654	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2739,2745	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	2804,2810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2832,2834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2939,2950	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
42	2980,2986	matchfeat	type="jwman" mpqapolarity="strongneg"
