1	16,23	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	59,65	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
3	73,78	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
4	82,88	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
5	147,153	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
6	155,159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	229,238	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
8	405,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	522,530	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
10	540,547	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	577,587	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	591,600	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	604,614	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
14	638,649	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
15	655,663	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1040,1048	matchfeat	type="jwman" mpqapolarity="strongneg"
17	1049,1054	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
18	1255,1259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1270,1275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1344,1349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1367,1374	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1463,1468	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
23	1490,1495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1502,1507	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1626,1631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1655,1660	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1753,1759	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	1770,1777	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	1786,1790	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1809,1817	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
31	1891,1898	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1925,1931	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1933,1937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1969,1980	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
35	2025,2033	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	2083,2088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2272,2274	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2275,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2304,2312	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2320,2325	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2431,2436	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2482,2488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2502,2506	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2531,2540	matchfeat	type="bl_judge_verb" mpqapolarity="weakneg"
45	2561,2565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2605,2609	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
47	2610,2616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2780,2788	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
49	2803,2808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2919,2925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2954,2959	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2980,2985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	3099,3104	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
54	3314,3321	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	3354,3364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	3388,3392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
