corpus_1703896.txt_9_112	unknown
corpus_1703896.txt_113_374	unknown
corpus_1703896.txt_375_462	unknown
corpus_1703896.txt_471_710	subj
corpus_1703896.txt_719_791	unknown
corpus_1703896.txt_792_853	unknown
corpus_1703896.txt_854_1144	unknown
corpus_1703896.txt_1153_1381	unknown
corpus_1703896.txt_1382_1395	unknown
corpus_1703896.txt_1404_1579	unknown
corpus_1703896.txt_1580_1624	unknown
corpus_1703896.txt_1625_1810	unknown
corpus_1703896.txt_1819_1919	unknown
corpus_1703896.txt_1920_2119	unknown
corpus_1703896.txt_2128_2214	unknown
corpus_1703896.txt_2223_2326	obj
corpus_1703896.txt_2327_2432	unknown
corpus_1703896.txt_2441_2803	unknown
corpus_1703896.txt_2812_2909	unknown
corpus_1703896.txt_2910_2992	unknown
corpus_1703896.txt_2993_3077	obj
corpus_1703896.txt_3086_3095	obj
