1	104,111	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	124,129	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	175,188	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	189,193	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	356,364	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	384,392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	404,409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	497,502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	506,516	matchfeat	type="jwman" mpqapolarity="strongneg"
10	679,684	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
11	719,732	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
12	752,759	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	868,876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	892,898	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	961,966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1014,1019	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	1068,1073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1158,1165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1170,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1337,1342	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1389,1394	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	1423,1429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1423,1436	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1449,1456	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1532,1536	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1542,1551	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1580,1584	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1612,1618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1629,1633	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1662,1669	matchfeat	type="jwman" mpqapolarity="weakpos"
31	1720,1728	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	1780,1785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1824,1829	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1835,1839	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	1905,1911	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
36	1912,1918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1947,1956	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2026,2034	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
39	2136,2142	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	2200,2207	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
41	2236,2243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2446,2451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2490,2494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2561,2570	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2584,2590	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	2603,2607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2657,2666	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
48	2680,2685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2777,2786	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	2832,2843	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	2901,2908	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
52	2981,2985	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
53	3061,3066	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
