1	99,103	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	104,111	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	124,129	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	175,188	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	189,193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	336,342	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	351,355	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	356,364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	384,392	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	404,409	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	497,502	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	506,516	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	518,530	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	639,645	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	679,684	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	702,709	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	719,732	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	739,751	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	752,759	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	773,780	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	868,876	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	892,898	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	961,966	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1014,1019	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1068,1073	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1074,1084	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1085,1091	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1158,1165	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1170,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1337,1342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1389,1394	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1423,1429	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1449,1456	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1532,1536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1537,1541	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1542,1551	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1580,1584	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1612,1618	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1629,1633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1662,1669	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1720,1728	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1780,1785	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1824,1829	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1835,1839	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1840,1846	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1905,1911	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	1912,1918	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1947,1956	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	2026,2034	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	2136,2142	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	2143,2147	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2200,2207	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	2236,2243	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2339,2348	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	2446,2451	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2484,2489	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	2490,2494	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2561,2570	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2584,2590	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	2603,2607	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2643,2652	matchfeat	type="strongsubj" mpqapolarity="strongneg"
62	2657,2666	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	2680,2685	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2697,2701	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2777,2786	matchfeat	type="strongsubj" mpqapolarity="neutral"
66	2832,2843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2901,2908	matchfeat	type="strongsubj" mpqapolarity="strongneg"
68	2981,2985	matchfeat	type="strongsubj" mpqapolarity="neutral"
69	3061,3066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
