corpus_1796013.txt_9_203	unknown
corpus_1796013.txt_204_399	unknown
corpus_1796013.txt_408_586	unknown
corpus_1796013.txt_587_733	unknown
corpus_1796013.txt_742_877	unknown
corpus_1796013.txt_878_1095	unknown
corpus_1796013.txt_1096_1273	unknown
corpus_1796013.txt_1282_1375	obj
corpus_1796013.txt_1376_1478	unknown
corpus_1796013.txt_1479_1854	unknown
corpus_1796013.txt_1863_2072	unknown
corpus_1796013.txt_2072_2140	unknown
corpus_1796013.txt_2149_2198	unknown
corpus_1796013.txt_2199_2269	obj
corpus_1796013.txt_2270_2309	unknown
corpus_1796013.txt_2310_2518	subj
corpus_1796013.txt_2519_2715	unknown
corpus_1796013.txt_2724_3014	unknown
corpus_1796013.txt_3015_3135	unknown
corpus_1796013.txt_3136_3228	unknown
corpus_1796013.txt_3229_3428	unknown
corpus_1796013.txt_3437_3446	unknown
