1	31,42	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	86,91	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	110,117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	125,134	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	211,215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	275,284	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	382,389	matchfeat	type="jwman" mpqapolarity="weakpos"
8	393,398	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	462,465	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	526,532	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	549,559	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
12	669,673	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	684,692	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	703,709	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	727,732	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	781,788	matchfeat	type="jwman" mpqapolarity="weakneg"
17	881,888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	996,999	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1045,1051	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1342,1348	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
21	1490,1498	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1581,1588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1678,1681	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1863,1869	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1874,1881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2020,2032	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
27	2091,2095	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	2106,2110	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	2119,2123	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	2183,2190	matchfeat	type="jwman" mpqapolarity="weakneg"
31	2289,2298	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	2299,2308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	2360,2367	matchfeat	type="jwman" mpqapolarity="weakneg"
34	2492,2502	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
35	2653,2661	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
36	2682,2689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2851,2856	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
38	2953,2957	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2987,2991	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
40	3087,3099	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
41	3139,3141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3143,3147	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	3162,3170	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	3198,3203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3209,3216	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	3222,3227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3244,3248	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	3278,3287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	3312,3317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3327,3337	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
51	3360,3365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3380,3388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
