1	31,42	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	86,91	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	110,117	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	125,134	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	158,167	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	211,215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	275,284	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	329,335	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	382,389	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	393,398	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	462,465	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	518,525	matchfeat	type="strongsubj" mpqapolarity="both"
13	526,532	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	549,559	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	614,622	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	669,673	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	684,692	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	703,709	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	727,732	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	781,788	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	881,888	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	996,999	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1036,1041	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1045,1051	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1293,1299	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1342,1348	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1490,1498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1530,1534	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1581,1588	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1678,1681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1863,1869	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1874,1881	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	2020,2032	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	2091,2095	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2106,2110	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	2119,2123	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2155,2160	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	2183,2190	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	2210,2223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	2289,2298	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2299,2308	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2360,2367	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	2492,2502	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2647,2652	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	2653,2661	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2682,2689	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2851,2856	matchfeat	type="strongsubj" mpqapolarity="weakneg"
48	2953,2957	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2971,2975	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2987,2991	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	3074,3082	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	3087,3099	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	3139,3141	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3143,3147	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	3162,3170	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	3198,3203	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	3204,3208	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	3209,3216	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3222,3227	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3244,3248	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	3278,3287	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3312,3317	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3327,3337	matchfeat	type="strongsubj" mpqapolarity="strongpos"
64	3360,3365	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	3380,3388	matchfeat	type="weaksubj" mpqapolarity="strongpos"
