corpus_1820290.txt_9_89	unknown
corpus_1820290.txt_90_233	unknown
corpus_1820290.txt_242_421	unknown
corpus_1820290.txt_422_519	subj
corpus_1820290.txt_520_706	subj
corpus_1820290.txt_707_753	unknown
corpus_1820290.txt_754_884	subj
corpus_1820290.txt_893_1026	unknown
corpus_1820290.txt_1027_1229	obj
corpus_1820290.txt_1238_1319	obj
corpus_1820290.txt_1320_1544	obj
corpus_1820290.txt_1545_1678	unknown
corpus_1820290.txt_1687_1901	unknown
corpus_1820290.txt_1902_1977	unknown
corpus_1820290.txt_1978_2146	unknown
corpus_1820290.txt_2147_2240	obj
corpus_1820290.txt_2241_2280	unknown
corpus_1820290.txt_2289_2577	unknown
corpus_1820290.txt_2578_2791	unknown
corpus_1820290.txt_2800_2904	unknown
corpus_1820290.txt_2905_3205	subj
corpus_1820290.txt_3206_3265	unknown
corpus_1820290.txt_3266_3352	obj
