1	30,35	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	45,48	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	79,88	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
4	185,196	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	427,431	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
6	489,495	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
7	570,574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	618,625	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
9	668,677	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	696,705	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	718,727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	813,822	matchfeat	type="PolMmanstrong" mpqapolarity="strongpos"
13	833,842	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	865,874	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	908,916	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
16	1001,1009	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
17	1206,1211	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1350,1359	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1402,1407	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1576,1581	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
21	1776,1782	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1821,1828	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1902,1904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1918,1926	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	2093,2100	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
26	2139,2145	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	2237,2239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2263,2269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2348,2353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2409,2413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
31	2465,2470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2524,2533	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	2587,2598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2599,2604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2621,2626	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	2822,2827	matchfeat	type="jwman" mpqapolarity="strongneg"
37	2859,2864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	3044,3048	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
39	3142,3148	matchfeat	type="jwman" mpqapolarity="weakpos"
40	3283,3288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
