1	30,35	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	45,48	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	79,88	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	185,196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	275,281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	427,431	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	436,445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	489,495	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	570,574	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	618,625	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	668,677	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	696,705	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	718,727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	737,742	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	743,752	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	772,778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	813,822	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	833,842	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	865,874	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	878,883	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	908,916	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	927,934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1001,1009	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1057,1069	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1098,1105	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1106,1112	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	1206,1211	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1350,1359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1361,1365	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1402,1407	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1451,1461	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1475,1482	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1527,1533	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1576,1581	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1615,1622	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1626,1634	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1643,1652	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1705,1712	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1713,1720	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1776,1782	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1821,1828	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1902,1904	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1918,1926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2056,2063	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2078,2084	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	2093,2100	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	2139,2145	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2237,2239	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2263,2269	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2348,2353	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2409,2413	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2465,2470	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2524,2533	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2587,2598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2599,2604	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2822,2827	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2859,2864	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2886,2895	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	3027,3039	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	3044,3048	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	3052,3061	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	3142,3148	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	3283,3288	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3292,3296	matchfeat	type="weaksubj" mpqapolarity="strongpos"
