1	109,118	matchfeat	type="intensifier" 
2	400,403	matchfeat	type="intensifier" 
3	491,495	matchfeat	type="intensifier" 
4	607,611	matchfeat	type="intensifier" 
5	837,845	matchfeat	type="intensifier" 
6	902,906	matchfeat	type="intensifier" 
7	1703,1707	matchfeat	type="intensifier" 
8	1881,1884	matchfeat	type="intensifier" 
9	1896,1900	matchfeat	type="intensifier" 
10	2006,2010	matchfeat	type="intensifier" 
11	2792,2796	matchfeat	type="intensifier" 
12	2820,2823	matchfeat	type="intensifier" 
13	3192,3196	matchfeat	type="intensifier" 
