1	169,171	matchfeat	type="negation" 
2	216,219	matchfeat	type="negation" 
3	353,358	matchfeat	type="negation" 
4	953,956	matchfeat	type="negation" 
5	1003,1010	matchfeat	type="negation" 
6	1158,1161	matchfeat	type="negation" 
7	1999,2005	matchfeat	type="genshifter" 
8	2383,2386	matchfeat	type="negation" 
9	2985,2988	matchfeat	type="negation" 
10	3025,3028	matchfeat	type="negation" 
11	3056,3058	matchfeat	type="negation" 
12	3189,3191	matchfeat	type="negation" 
13	3239,3245	matchfeat	type="genshifter" 
