corpus_1806247.txt_9_193	unknown
corpus_1806247.txt_202_317	unknown
corpus_1806247.txt_318_422	unknown
corpus_1806247.txt_423_648	unknown
corpus_1806247.txt_657_921	subj
corpus_1806247.txt_922_1107	unknown
corpus_1806247.txt_1108_1241	unknown
corpus_1806247.txt_1250_1368	unknown
corpus_1806247.txt_1369_1478	unknown
corpus_1806247.txt_1479_1545	unknown
corpus_1806247.txt_1546_1719	unknown
corpus_1806247.txt_1720_1952	unknown
corpus_1806247.txt_1961_2112	unknown
corpus_1806247.txt_2113_2244	unknown
corpus_1806247.txt_2245_2361	unknown
corpus_1806247.txt_2370_2459	unknown
corpus_1806247.txt_2460_2539	unknown
corpus_1806247.txt_2540_2714	unknown
corpus_1806247.txt_2723_2796	obj
corpus_1806247.txt_2797_3010	obj
corpus_1806247.txt_3019_3028	obj
