1	9,14	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	33,37	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	43,47	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	55,59	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	127,131	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	373,379	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	476,481	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	535,544	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	639,650	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	686,691	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	707,712	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	722,726	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	727,733	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	784,789	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	969,974	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1090,1100	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1189,1193	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	1241,1247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1311,1315	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1339,1348	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	1364,1369	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1381,1392	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1397,1403	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1433,1435	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1531,1541	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1631,1637	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1642,1652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1893,1900	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1925,1932	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1978,1983	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	2023,2028	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	2162,2168	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	2256,2266	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2304,2311	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	2340,2345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	2390,2395	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	2436,2443	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	2486,2496	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2501,2505	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2575,2582	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	2738,2745	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2765,2770	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2789,2796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2898,2905	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2981,2988	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	3031,3035	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	3117,3127	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	3146,3151	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	3152,3158	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	3175,3184	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	3188,3196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	3258,3265	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	3323,3325	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	3326,3330	matchfeat	type="weaksubj" mpqapolarity="neutral"
