1	9,14	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	33,37	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	43,47	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	55,59	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	127,131	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	373,379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	476,481	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	535,544	matchfeat	type="jwman" mpqapolarity="strongneg"
9	639,650	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
10	686,691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	707,712	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	722,726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	727,733	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	784,789	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	969,974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1090,1100	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1189,1193	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1308,1315	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1311,1315	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1364,1369	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1381,1392	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1433,1435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1531,1541	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1631,1637	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1642,1652	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1925,1932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1978,1983	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2023,2028	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	2162,2168	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
30	2256,2266	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
31	2436,2443	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	2486,2496	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	2501,2505	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	2575,2582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	2765,2770	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	2898,2905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	3031,3035	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	3146,3151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	3152,3158	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
40	3175,3184	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
41	3188,3196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	3258,3265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	3323,3325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3326,3330	matchfeat	type="weakjandiss" mpqapolarity="neutral"
