1	35,39	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	43,48	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	55,62	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	120,124	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	125,130	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	175,179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	215,226	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	271,274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	313,322	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	370,374	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
11	427,432	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	481,486	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	529,534	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	535,539	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	564,568	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	670,673	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
17	678,683	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
18	696,711	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	739,745	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	746,751	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	790,796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	887,891	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	898,903	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	914,918	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1047,1050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1064,1074	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1089,1094	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1103,1112	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1145,1149	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1186,1195	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1269,1272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	1281,1289	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1397,1401	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	1405,1409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1434,1436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1663,1674	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
37	1714,1725	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1738,1743	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
39	1777,1786	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	1787,1791	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1801,1808	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	1829,1835	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	1868,1875	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	1886,1896	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	1954,1960	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2071,2078	matchfeat	type="jwman" mpqapolarity="weakneg"
47	2105,2113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	2221,2224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
49	2281,2285	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
50	2294,2300	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
51	2310,2314	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
52	2340,2348	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
53	2398,2406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
54	2426,2434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2460,2469	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2511,2516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2619,2628	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
58	2756,2760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	2761,2767	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
60	2787,2791	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
61	2818,2826	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
62	2870,2875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	2892,2897	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2966,2970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	2971,2976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
66	2987,2991	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
67	3096,3100	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
68	3165,3169	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
69	3175,3179	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
70	3210,3219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
71	3250,3259	matchfeat	type="trainJWman" mpqapolarity="strongneg"
72	3318,3323	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
