1	28,31	matchfeat	type="negation" 
2	158,165	matchfeat	type="negation" 
3	328,331	matchfeat	type="negation" 
4	376,379	matchfeat	type="negation" 
5	815,818	matchfeat	type="negation" 
6	992,994	matchfeat	type="negation" 
7	1273,1280	matchfeat	type="negation" 
8	1471,1473	matchfeat	type="negation" 
9	2337,2339	matchfeat	type="negation" 
10	2761,2767	matchfeat	type="genshifter" 
11	2851,2854	matchfeat	type="negation" 
12	2907,2914	matchfeat	type="negation" 
13	3036,3039	matchfeat	type="negation" 
14	3092,3095	matchfeat	type="negation" 
