1	12,17	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
2	21,26	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	62,67	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	71,75	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	265,270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	362,367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	554,560	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
8	569,573	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	658,664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	973,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1183,1187	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1415,1420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1613,1619	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1709,1717	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
15	1833,1838	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
16	1901,1907	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1975,1979	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	2006,2012	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	2077,2086	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
20	2193,2201	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
21	2216,2225	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	2227,2233	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	2246,2254	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	2306,2311	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2339,2344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2358,2365	matchfeat	type="jwman" mpqapolarity="weakneg"
27	2367,2375	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
28	2432,2436	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	2453,2464	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2476,2480	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
31	2499,2507	matchfeat	type="jwman" mpqapolarity="strongneg"
32	2567,2573	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
33	2750,2758	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
34	2774,2779	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	2780,2790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2898,2906	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2955,2965	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	3065,3071	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	3096,3101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	3126,3130	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	3143,3154	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	3169,3174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	3186,3191	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	3200,3207	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	3227,3235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	3368,3374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3402,3406	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
