1	12,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	21,26	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	48,54	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	62,67	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	71,75	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	265,270	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	302,306	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	362,367	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	462,466	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	486,494	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	554,560	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	569,573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	658,664	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	668,678	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	763,767	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	914,918	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	973,978	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1183,1187	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1340,1350	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	1415,1420	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1443,1449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1485,1491	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1588,1595	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1613,1619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1658,1667	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1709,1717	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1780,1787	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1833,1838	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1901,1907	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1950,1954	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1975,1979	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	2006,2012	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	2077,2086	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	2193,2201	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	2216,2225	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2227,2233	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	2246,2254	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	2306,2311	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	2339,2344	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2358,2365	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	2367,2375	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	2432,2436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2453,2464	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2476,2480	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	2540,2546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2567,2573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2619,2630	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	2680,2687	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2750,2758	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2774,2779	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2780,2790	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2810,2814	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2898,2906	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2955,2965	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2967,2977	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	3065,3071	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	3096,3101	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3126,3130	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	3169,3174	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3186,3191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	3200,3207	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	3227,3235	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	3368,3374	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	3402,3406	matchfeat	type="weaksubj" mpqapolarity="weakpos"
