1	14,21	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	73,79	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	184,197	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	343,350	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
5	356,365	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	392,397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	398,404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	538,544	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	567,573	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	653,662	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
11	756,765	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	817,827	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	900,912	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	900,912	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	917,926	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1041,1049	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1308,1313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1349,1357	matchfeat	type="jwman" mpqapolarity="strongneg"
19	1362,1367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1434,1441	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1483,1493	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1688,1697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1712,1717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1754,1759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1814,1820	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
26	1826,1836	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1863,1871	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1949,1953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2175,2182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	2207,2215	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
31	2270,2275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2369,2374	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
33	2402,2406	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	2428,2438	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2489,2497	matchfeat	type="trainJWman" mpqapolarity="weakneg"
36	2537,2541	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2537,2546	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2641,2652	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2707,2712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	2716,2721	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2736,2744	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	2813,2819	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2845,2850	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2851,2857	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	2858,2865	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	2955,2961	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
47	2994,3000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	3037,3044	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	3056,3063	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
50	3086,3091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3121,3131	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
52	3212,3222	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
