corpus_1747905.txt_9_279	unknown
corpus_1747905.txt_288_338	unknown
corpus_1747905.txt_339_376	unknown
corpus_1747905.txt_377_587	unknown
corpus_1747905.txt_596_620	obj
corpus_1747905.txt_621_651	obj
corpus_1747905.txt_660_785	obj
corpus_1747905.txt_786_894	obj
corpus_1747905.txt_903_1160	obj
corpus_1747905.txt_1169_1268	unknown
corpus_1747905.txt_1269_1362	unknown
corpus_1747905.txt_1363_1445	unknown
corpus_1747905.txt_1446_1541	subj
corpus_1747905.txt_1542_1716	unknown
corpus_1747905.txt_1725_1796	unknown
corpus_1747905.txt_1797_1950	unknown
corpus_1747905.txt_1951_1992	unknown
corpus_1747905.txt_1993_2166	unknown
corpus_1747905.txt_2175_2416	unknown
corpus_1747905.txt_2417_2559	unknown
corpus_1747905.txt_2568_2604	obj
corpus_1747905.txt_2605_2708	unknown
corpus_1747905.txt_2709_2949	unknown
corpus_1747905.txt_2958_3030	unknown
corpus_1747905.txt_3031_3123	unknown
corpus_1747905.txt_3132_3143	obj
