1	23,26	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
2	27,32	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	133,139	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	189,196	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	228,233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	339,343	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	347,352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	386,393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	440,450	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	473,481	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	540,546	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	644,650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1044,1050	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	1210,1217	matchfeat	type="jwman" mpqapolarity="strongneg"
15	1312,1318	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
16	1378,1384	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	1436,1444	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
18	1461,1466	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
19	1479,1489	matchfeat	type="jwman" mpqapolarity="strongneg"
20	1548,1558	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1590,1596	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1613,1623	matchfeat	type="jwman" mpqapolarity="strongpos"
23	1627,1631	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1688,1694	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1812,1820	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1861,1868	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1888,1892	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1937,1941	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	2014,2017	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	2082,2090	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	2154,2159	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	2187,2191	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	2231,2240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	2242,2250	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
35	2281,2285	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2291,2296	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	2301,2308	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	2322,2328	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
39	2353,2355	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2356,2361	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	2366,2377	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
42	2514,2519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2527,2531	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2575,2579	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	2641,2647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2668,2677	matchfeat	type="jwman" mpqapolarity="weakneg"
47	2720,2725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2726,2730	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
49	2775,2780	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	2790,2795	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
51	2799,2806	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	2821,2827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2900,2906	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
54	2958,2962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2973,2978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3011,3017	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
57	3038,3043	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3049,3055	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
