corpus_1761706.txt_9_241	obj
corpus_1761706.txt_241_330	unknown
corpus_1761706.txt_339_535	unknown
corpus_1761706.txt_536_764	unknown
corpus_1761706.txt_773_862	unknown
corpus_1761706.txt_862_920	unknown
corpus_1761706.txt_920_943	obj
corpus_1761706.txt_945_987	obj
corpus_1761706.txt_996_1033	unknown
corpus_1761706.txt_1033_1210	unknown
corpus_1761706.txt_1210_1335	unknown
corpus_1761706.txt_1344_1524	unknown
corpus_1761706.txt_1525_1708	unknown
corpus_1761706.txt_1717_1933	subj
corpus_1761706.txt_1934_2148	unknown
corpus_1761706.txt_2157_2333	unknown
corpus_1761706.txt_2334_2427	unknown
corpus_1761706.txt_2428_2478	unknown
corpus_1761706.txt_2479_2666	unknown
corpus_1761706.txt_2667_2779	unknown
corpus_1761706.txt_2788_2899	unknown
corpus_1761706.txt_2900_3048	unknown
corpus_1761706.txt_3049_3171	unknown
corpus_1761706.txt_3180_3189	unknown
