1	12,16	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	91,95	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	99,104	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	143,148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	149,160	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	296,302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	323,331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	535,541	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
9	546,550	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	570,572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	573,577	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	618,622	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	674,680	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
14	686,690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	691,699	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	877,881	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	907,912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	913,917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	918,922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	971,976	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1009,1014	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1203,1208	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
23	1241,1247	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1303,1312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1339,1347	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
26	1348,1353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1354,1361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1371,1381	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1385,1393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1394,1402	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1409,1417	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
32	1600,1606	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1614,1619	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1628,1637	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1645,1650	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	1702,1708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1759,1763	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	1787,1796	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	1828,1833	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
40	1842,1855	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2046,2053	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	2127,2135	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2180,2187	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	2203,2207	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
45	2338,2343	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
46	2356,2361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2380,2384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2385,2392	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
49	2402,2406	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
50	2407,2412	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	2443,2454	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
52	2460,2465	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
53	2492,2496	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
54	2505,2510	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
55	2617,2624	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
56	2625,2629	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
57	2689,2697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
58	2698,2706	matchfeat	type="trainJWman" mpqapolarity="strongneg"
59	2863,2867	matchfeat	type="strongjandiss" mpqapolarity="neutral"
60	2990,2999	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
61	3011,3016	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
62	3033,3040	matchfeat	type="jwman" mpqapolarity="weakneg"
63	3041,3045	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
64	3055,3064	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
65	3065,3072	matchfeat	type="trainJWman" mpqapolarity="strongpos"
66	3080,3088	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
67	3154,3163	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
68	3172,3180	matchfeat	type="trainJWman" mpqapolarity="strongneg"
69	3184,3190	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
70	3191,3200	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
