corpus_1785854.txt_9_259	obj
corpus_1785854.txt_268_350	obj
corpus_1785854.txt_351_482	subj
corpus_1785854.txt_483_552	obj
corpus_1785854.txt_561_667	obj
corpus_1785854.txt_668_725	subj
corpus_1785854.txt_726_798	subj
corpus_1785854.txt_799_926	subj
corpus_1785854.txt_927_1059	subj
corpus_1785854.txt_1068_1138	subj
corpus_1785854.txt_1139_1419	obj
corpus_1785854.txt_1428_1477	obj
corpus_1785854.txt_1478_1610	obj
corpus_1785854.txt_1611_1762	obj
corpus_1785854.txt_1763_1997	subj
corpus_1785854.txt_2006_2100	subj
corpus_1785854.txt_2101_2188	obj
corpus_1785854.txt_2189_2325	obj
corpus_1785854.txt_2326_2466	subj
corpus_1785854.txt_2475_2484	obj
