1	268,275	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	280,291	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	292,298	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	312,317	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	381,384	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	456,462	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	487,498	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	516,522	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	603,608	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	686,694	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	708,712	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	718,724	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	757,764	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	765,773	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	780,785	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	838,844	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	851,855	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	885,890	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	908,915	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	921,925	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	939,947	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	968,976	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1012,1019	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1024,1031	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1125,1137	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1142,1147	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1148,1158	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1185,1191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1192,1199	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1377,1382	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1398,1405	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1459,1464	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1502,1507	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1602,1609	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1763,1770	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1862,1873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1923,1928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1929,1937	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1959,1963	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1981,1986	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2031,2036	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2040,2046	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2161,2165	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	2341,2346	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2360,2370	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2421,2427	matchfeat	type="weaksubj" mpqapolarity="neutral"
