1	268,275	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	280,291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	292,298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	381,384	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	456,462	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
6	487,498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	507,522	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	603,608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	686,694	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	708,712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	718,724	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	757,764	matchfeat	type="jwman" mpqapolarity="weakneg"
13	765,773	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	780,785	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	838,844	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	851,855	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	885,890	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	908,915	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
19	921,925	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	939,947	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	1012,1019	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	1024,1031	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1125,1137	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1142,1147	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
25	1148,1158	matchfeat	type="trainJWman" mpqapolarity="weakneg"
26	1192,1199	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1377,1382	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1398,1405	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
29	1459,1464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1502,1507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1763,1770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1862,1873	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1923,1928	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1929,1937	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1959,1963	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2031,2036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2040,2046	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2161,2165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
39	2341,2346	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	2360,2370	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	2421,2427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
