1	107,117	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	157,165	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	207,214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	228,236	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	237,242	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	246,250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	252,259	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	264,268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	272,280	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	307,312	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	335,345	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	347,354	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	592,596	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	646,658	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	659,665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	667,673	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	675,679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	717,725	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	726,737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	802,811	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	831,838	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	854,861	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	872,880	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	881,890	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	891,899	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	973,979	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	980,984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1044,1049	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1054,1058	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1143,1149	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1151,1158	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1188,1194	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1198,1202	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1214,1221	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1308,1314	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1399,1406	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1454,1458	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1512,1524	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1532,1538	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1595,1605	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1609,1615	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1616,1622	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1640,1644	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1650,1658	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1831,1838	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1858,1866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1928,1936	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2089,2093	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2105,2111	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	2112,2122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2277,2282	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2305,2310	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2346,2350	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2354,2362	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	2363,2367	matchfeat	type="strongsubj" mpqapolarity="strongneg"
56	2488,2493	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2538,2540	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2672,2681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	2873,2881	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2924,2930	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	2998,3002	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3003,3007	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	3144,3151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	3166,3174	matchfeat	type="strongsubj" mpqapolarity="strongpos"
