corpus_1648291.txt_9_143	unknown
corpus_1648291.txt_144_209	unknown
corpus_1648291.txt_210_443	unknown
corpus_1648291.txt_452_709	unknown
corpus_1648291.txt_710_874	unknown
corpus_1648291.txt_875_1082	unknown
corpus_1648291.txt_1083_1386	subj
corpus_1648291.txt_1395_1534	unknown
corpus_1648291.txt_1535_1761	unknown
corpus_1648291.txt_1770_1925	unknown
corpus_1648291.txt_1926_2127	unknown
corpus_1648291.txt_2128_2371	unknown
corpus_1648291.txt_2380_2421	unknown
corpus_1648291.txt_2422_2663	unknown
corpus_1648291.txt_2664_2868	obj
corpus_1648291.txt_2877_2886	obj
