1	35,39	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	84,90	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	173,182	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	335,342	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	434,442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	542,547	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	628,633	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
8	657,666	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	715,723	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	715,723	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	719,723	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	815,824	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
13	875,882	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	878,882	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1002,1006	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	1048,1055	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1071,1081	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1094,1101	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1122,1134	matchfeat	type="jwman" mpqapolarity="weakneg"
20	1171,1176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1249,1253	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1286,1296	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1426,1431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1432,1436	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1569,1576	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	1665,1674	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1854,1859	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1896,1901	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1977,1982	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	2078,2081	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	2087,2094	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	2236,2241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2298,2303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2336,2341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	2391,2397	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2434,2441	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	2474,2478	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	2491,2495	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	2607,2615	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
40	2745,2749	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
41	2830,2837	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
