1	14,18	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	36,47	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	109,112	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	114,124	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	132,136	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	153,158	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	170,179	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	208,218	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	230,234	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	243,247	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	314,320	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	383,390	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	436,442	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	443,450	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	455,459	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	490,496	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	516,520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	606,614	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	655,659	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	667,677	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	701,707	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	710,717	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	718,726	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	745,754	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	818,827	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	869,877	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	883,888	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	898,904	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	958,965	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	998,1008	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1048,1056	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1061,1068	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1123,1134	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1251,1256	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1294,1299	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1313,1318	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1389,1396	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1397,1404	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1408,1418	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1464,1473	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1514,1521	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1532,1537	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1638,1643	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1668,1679	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1754,1758	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1769,1776	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1862,1874	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1977,1983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1999,2004	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2065,2069	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	2092,2103	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2109,2115	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2123,2131	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2135,2138	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	2188,2199	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2218,2228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2276,2282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2308,2315	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2351,2354	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2394,2400	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	2401,2408	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2469,2477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2493,2500	matchfeat	type="strongsubj" mpqapolarity="strongneg"
64	2590,2597	matchfeat	type="strongsubj" mpqapolarity="strongneg"
65	2676,2681	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	2694,2698	matchfeat	type="weaksubj" mpqapolarity="neutral"
67	2699,2709	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2742,2750	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2767,2775	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2788,2794	matchfeat	type="weaksubj" mpqapolarity="strongpos"
