1	14,18	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	36,47	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
3	109,112	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	132,136	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	153,158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	170,179	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	208,218	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	230,234	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	314,320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	436,442	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	455,459	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
12	655,659	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	701,707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	710,717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	718,726	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	745,754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	883,888	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	898,904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1048,1056	matchfeat	type="jwman" mpqapolarity="weakpos"
20	1061,1068	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1123,1134	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1294,1299	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	1313,1318	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1389,1396	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1397,1404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1464,1473	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
27	1514,1521	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1532,1537	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
29	1638,1643	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1668,1679	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1754,1758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1862,1874	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
33	1977,1983	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
34	1999,2004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2065,2069	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
36	2092,2103	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2109,2115	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2109,2122	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	2123,2131	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2135,2138	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
41	2218,2228	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2276,2282	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
43	2351,2354	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	2394,2400	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	2401,2408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2676,2681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2694,2698	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
48	2699,2709	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	2767,2775	matchfeat	type="strongjandiss" mpqapolarity="neutral"
