corpus_1721283.txt_9_106	obj
corpus_1721283.txt_107_260	unknown
corpus_1721283.txt_269_404	unknown
corpus_1721283.txt_405_592	subj
corpus_1721283.txt_601_758	unknown
corpus_1721283.txt_759_912	unknown
corpus_1721283.txt_913_1059	unknown
corpus_1721283.txt_1060_1212	unknown
corpus_1721283.txt_1221_1475	unknown
corpus_1721283.txt_1476_1615	subj
corpus_1721283.txt_1624_1821	unknown
corpus_1721283.txt_1822_2112	unknown
corpus_1721283.txt_2121_2205	subj
corpus_1721283.txt_2206_2436	unknown
corpus_1721283.txt_2437_2511	unknown
corpus_1721283.txt_2512_2726	unknown
corpus_1721283.txt_2735_2909	obj
corpus_1721283.txt_2910_3072	obj
corpus_1721283.txt_3081_3198	obj
corpus_1721283.txt_3207_3216	obj
