corpus_1721283.txt_9_106	obj
corpus_1721283.txt_107_260	subj
corpus_1721283.txt_269_404	subj
corpus_1721283.txt_405_592	subj
corpus_1721283.txt_601_758	obj
corpus_1721283.txt_759_912	obj
corpus_1721283.txt_913_1059	subj
corpus_1721283.txt_1060_1212	subj
corpus_1721283.txt_1221_1475	subj
corpus_1721283.txt_1476_1615	subj
corpus_1721283.txt_1624_1821	subj
corpus_1721283.txt_1822_2112	subj
corpus_1721283.txt_2121_2205	subj
corpus_1721283.txt_2206_2436	subj
corpus_1721283.txt_2437_2511	obj
corpus_1721283.txt_2512_2726	obj
corpus_1721283.txt_2735_2909	obj
corpus_1721283.txt_2910_3072	obj
corpus_1721283.txt_3081_3198	obj
corpus_1721283.txt_3207_3216	obj
