1	56,62	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	98,105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	123,130	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	139,145	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
5	273,277	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	409,413	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	448,453	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	476,483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	488,495	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
10	730,739	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	874,882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	928,933	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	944,950	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	1030,1036	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1079,1084	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1094,1101	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	1105,1108	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	1117,1128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1132,1139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1168,1173	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
21	1196,1201	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
22	1351,1358	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1363,1368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1399,1409	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1482,1484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1485,1490	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1499,1507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1513,1521	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1534,1544	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
30	1559,1565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1589,1595	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1601,1605	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1627,1632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1712,1716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1717,1719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1720,1729	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
37	1829,1834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1845,1851	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	2074,2079	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	2136,2143	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2172,2176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2198,2204	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
43	2225,2228	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
44	2232,2237	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
45	2346,2354	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
46	2396,2403	matchfeat	type="trainJWman" mpqapolarity="strongneg"
47	2683,2694	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
48	2739,2743	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2776,2782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2807,2814	matchfeat	type="trainJWman" mpqapolarity="strongneg"
51	2830,2840	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
52	2977,2987	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
53	3066,3071	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	3191,3197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
