1	33,38	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	42,49	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	56,66	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	70,76	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	97,106	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	233,242	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	247,255	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	323,330	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	420,426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	461,469	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	470,476	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	477,485	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	490,496	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	608,616	matchfeat	type="strongsubj" mpqapolarity="both"
15	617,623	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	697,702	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	707,713	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	721,728	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	778,784	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	868,872	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	873,877	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	904,908	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	986,989	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1001,1006	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1033,1041	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1042,1052	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1057,1066	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1082,1089	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1103,1108	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1144,1151	matchfeat	type="strongsubj" mpqapolarity="both"
31	1152,1158	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1222,1227	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1240,1245	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1269,1275	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1293,1303	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1331,1335	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1336,1343	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1446,1451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1460,1465	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1483,1488	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1492,1499	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1500,1509	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1513,1521	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1526,1532	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1558,1562	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1563,1572	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1651,1655	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1674,1682	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1683,1693	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	1702,1711	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1728,1736	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	1769,1779	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1832,1842	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	1955,1963	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2000,2005	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2075,2080	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2100,2105	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2106,2115	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2119,2127	matchfeat	type="weaksubj" mpqapolarity="strongneg"
60	2134,2139	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2196,2205	matchfeat	type="weaksubj" mpqapolarity="weakneg"
62	2212,2216	matchfeat	type="weaksubj" mpqapolarity="strongneg"
63	2220,2227	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2239,2243	matchfeat	type="weaksubj" mpqapolarity="strongneg"
65	2247,2252	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	2253,2261	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	2303,2314	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	2366,2372	matchfeat	type="weaksubj" mpqapolarity="strongpos"
69	2393,2398	matchfeat	type="strongsubj" mpqapolarity="strongneg"
70	2407,2418	matchfeat	type="weaksubj" mpqapolarity="weakpos"
71	2422,2426	matchfeat	type="strongsubj" mpqapolarity="strongpos"
72	2444,2453	matchfeat	type="weaksubj" mpqapolarity="weakpos"
73	2518,2525	matchfeat	type="strongsubj" mpqapolarity="strongneg"
74	2527,2536	matchfeat	type="strongsubj" mpqapolarity="strongneg"
75	2572,2580	matchfeat	type="weaksubj" mpqapolarity="weakpos"
