1	33,38	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	33,41	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	42,49	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	56,66	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	70,76	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	97,106	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
7	233,242	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
8	323,330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
9	461,469	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
10	470,476	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	490,496	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	617,623	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	693,702	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
14	693,702	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
15	697,702	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
16	721,728	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
17	778,784	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
18	868,872	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	873,877	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	904,908	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	1042,1052	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1057,1066	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
23	1152,1158	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1222,1227	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1240,1245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1293,1303	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1446,1451	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1460,1465	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1492,1499	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1500,1509	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1526,1532	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1558,1562	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1563,1572	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
34	1651,1655	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1702,1711	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1728,1736	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	1769,1779	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	1832,1842	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2075,2080	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
40	2134,2139	matchfeat	type="jwman" mpqapolarity="strongneg"
41	2212,2216	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
42	2220,2227	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
43	2239,2243	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
44	2366,2372	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2393,2398	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2422,2426	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	2518,2525	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
