corpus_1653171.txt_9_119	unknown
corpus_1653171.txt_120_194	unknown
corpus_1653171.txt_195_373	subj
corpus_1653171.txt_382_497	unknown
corpus_1653171.txt_498_557	unknown
corpus_1653171.txt_558_860	unknown
corpus_1653171.txt_861_916	unknown
corpus_1653171.txt_925_1065	unknown
corpus_1653171.txt_1066_1200	unknown
corpus_1653171.txt_1201_1378	unknown
corpus_1653171.txt_1379_1505	obj
corpus_1653171.txt_1514_1698	unknown
corpus_1653171.txt_1699_1975	unknown
corpus_1653171.txt_1976_2046	unknown
corpus_1653171.txt_2055_2241	unknown
corpus_1653171.txt_2242_2388	unknown
corpus_1653171.txt_2389_2534	unknown
corpus_1653171.txt_2543_2724	unknown
corpus_1653171.txt_2725_2941	unknown
corpus_1653171.txt_2942_3078	unknown
corpus_1653171.txt_3079_3253	unknown
corpus_1653171.txt_3262_3377	unknown
corpus_1653171.txt_3378_3493	unknown
corpus_1653171.txt_3502_3510	obj
