1	13,20	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	48,59	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	139,155	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	156,165	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	221,230	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	252,256	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	261,270	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	278,287	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	328,342	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	355,361	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	433,443	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	489,496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	504,511	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	522,528	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	571,585	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	590,598	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	658,667	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	689,696	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	748,754	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	854,859	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	983,993	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	1022,1031	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1052,1056	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1101,1108	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1175,1180	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1203,1206	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1228,1236	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1486,1496	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1538,1549	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1799,1805	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1904,1909	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	2034,2043	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	2109,2118	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	2216,2220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	2316,2330	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2382,2387	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	2399,2408	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	2476,2480	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2503,2508	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	2564,2571	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2607,2618	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2631,2638	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2650,2660	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2729,2736	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2737,2742	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2796,2804	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2867,2874	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	2891,2903	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2913,2918	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2987,2994	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	3019,3024	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	3091,3096	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	3097,3103	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	3241,3246	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	3307,3318	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	3326,3334	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	3335,3337	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	3346,3355	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	3423,3429	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	3434,3440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
61	3445,3450	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	3465,3471	matchfeat	type="weaksubj" mpqapolarity="strongneg"
