corpus_1659891.txt_9_89	subj
corpus_1659891.txt_90_298	subj
corpus_1659891.txt_307_475	obj
corpus_1659891.txt_476_834	subj
corpus_1659891.txt_835_1007	obj
corpus_1659891.txt_1008_1138	subj
corpus_1659891.txt_1147_1368	subj
corpus_1659891.txt_1369_1540	subj
corpus_1659891.txt_1549_1855	subj
corpus_1659891.txt_1856_1997	obj
corpus_1659891.txt_1998_2119	obj
corpus_1659891.txt_2120_2321	obj
corpus_1659891.txt_2322_2489	subj
corpus_1659891.txt_2498_2738	subj
corpus_1659891.txt_2739_2820	subj
corpus_1659891.txt_2821_2970	subj
corpus_1659891.txt_2971_3045	obj
corpus_1659891.txt_3046_3272	subj
corpus_1659891.txt_3281_3290	obj
