corpus_1646349.txt_9_127	unknown
corpus_1646349.txt_128_345	subj
corpus_1646349.txt_346_423	unknown
corpus_1646349.txt_424_631	unknown
corpus_1646349.txt_640_735	unknown
corpus_1646349.txt_736_778	subj
corpus_1646349.txt_779_1038	unknown
corpus_1646349.txt_1047_1231	subj
corpus_1646349.txt_1232_1368	unknown
corpus_1646349.txt_1369_1511	unknown
corpus_1646349.txt_1520_1764	unknown
corpus_1646349.txt_1765_2036	unknown
corpus_1646349.txt_2045_2088	unknown
corpus_1646349.txt_2089_2123	unknown
corpus_1646349.txt_2124_2301	unknown
corpus_1646349.txt_2302_2469	unknown
corpus_1646349.txt_2470_2647	unknown
corpus_1646349.txt_2648_2767	unknown
corpus_1646349.txt_2768_2922	unknown
corpus_1646349.txt_2931_3070	obj
corpus_1646349.txt_3071_3121	unknown
corpus_1646349.txt_3122_3319	subj
corpus_1646349.txt_3320_3542	unknown
corpus_1646349.txt_3551_3560	obj
