corpus_1656607.txt_9_88	unknown
corpus_1656607.txt_89_265	unknown
corpus_1656607.txt_274_386	unknown
corpus_1656607.txt_387_527	obj
corpus_1656607.txt_528_624	unknown
corpus_1656607.txt_625_753	subj
corpus_1656607.txt_762_927	unknown
corpus_1656607.txt_928_1055	unknown
corpus_1656607.txt_1064_1229	unknown
corpus_1656607.txt_1230_1326	obj
corpus_1656607.txt_1327_1362	obj
corpus_1656607.txt_1371_1418	obj
corpus_1656607.txt_1419_1475	unknown
corpus_1656607.txt_1476_1675	unknown
corpus_1656607.txt_1676_1706	unknown
corpus_1656607.txt_1715_1809	unknown
corpus_1656607.txt_1810_1926	obj
corpus_1656607.txt_1927_2107	obj
corpus_1656607.txt_2108_2167	obj
corpus_1656607.txt_2168_2365	unknown
corpus_1656607.txt_2374_2487	unknown
corpus_1656607.txt_2488_2595	unknown
corpus_1656607.txt_2596_2805	unknown
corpus_1656607.txt_2814_2966	unknown
corpus_1656607.txt_2967_3016	unknown
