1	23,27	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	60,64	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	65,69	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	169,173	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	219,223	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	229,237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	243,246	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	255,264	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	331,340	matchfeat	type="jwman" mpqapolarity="strongpos"
10	359,363	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	403,409	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	528,539	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	661,667	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
14	680,684	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	737,742	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	777,781	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	826,830	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	878,881	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
19	951,956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1247,1251	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1294,1300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1468,1474	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1491,1496	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1505,1513	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
25	1543,1547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1613,1617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1632,1636	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1647,1650	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1652,1661	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1676,1680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1692,1696	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1768,1774	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1889,1895	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2117,2122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2156,2166	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	2273,2278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2415,2419	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	2420,2424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2440,2445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2502,2509	matchfeat	type="trainJWman" mpqapolarity="strongneg"
41	2527,2532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2536,2542	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
43	2583,2587	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
44	2629,2636	matchfeat	type="trainJWman" mpqapolarity="strongneg"
45	2675,2679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2699,2704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2708,2714	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	2718,2722	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2818,2829	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	2891,2896	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2901,2906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2943,2949	matchfeat	type="strongjandiss" mpqapolarity="neutral"
53	2950,2956	matchfeat	type="trainJWman" mpqapolarity="strongpos"
54	2963,2965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2986,2989	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
56	2998,3002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3003,3008	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
