corpus_1698360.txt_9_110	obj
corpus_1698360.txt_111_169	unknown
corpus_1698360.txt_170_315	unknown
corpus_1698360.txt_316_406	unknown
corpus_1698360.txt_415_541	unknown
corpus_1698360.txt_542_631	unknown
corpus_1698360.txt_632_769	unknown
corpus_1698360.txt_770_916	unknown
corpus_1698360.txt_925_1009	unknown
corpus_1698360.txt_1010_1228	unknown
corpus_1698360.txt_1237_1315	unknown
corpus_1698360.txt_1316_1450	unknown
corpus_1698360.txt_1451_1582	unknown
corpus_1698360.txt_1583_1680	unknown
corpus_1698360.txt_1681_2075	unknown
corpus_1698360.txt_2084_2149	unknown
corpus_1698360.txt_2150_2204	unknown
corpus_1698360.txt_2205_2415	subj
corpus_1698360.txt_2416_2568	unknown
corpus_1698360.txt_2569_2696	unknown
corpus_1698360.txt_2705_2897	unknown
corpus_1698360.txt_2898_3044	unknown
corpus_1698360.txt_3045_3124	unknown
corpus_1698360.txt_3125_3190	obj
