1	114,119	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
2	133,137	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	141,148	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	177,184	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	293,301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	309,314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	343,349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	437,447	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	526,540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	591,596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	606,611	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
12	619,623	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	682,686	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	715,723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	745,750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	754,758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	852,860	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	855,860	matchfeat	type="jwman" mpqapolarity="strongneg"
19	889,894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	977,985	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	1013,1017	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1085,1089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1095,1099	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
24	1111,1120	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1121,1125	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1166,1174	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1196,1202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1249,1258	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1340,1344	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1345,1354	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1371,1376	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1508,1516	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
33	1579,1581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1645,1652	matchfeat	type="jwman" mpqapolarity="weakneg"
35	1702,1707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1769,1774	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	1827,1834	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
38	1847,1854	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
39	1878,1888	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	1901,1908	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	1913,1923	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
42	1971,1980	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
43	2039,2044	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
44	2054,2062	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	2177,2185	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
46	2196,2203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
47	2279,2286	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	2325,2335	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
49	2362,2369	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
50	2382,2391	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
51	2431,2441	matchfeat	type="trainJWman" mpqapolarity="strongneg"
52	2472,2477	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2555,2560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2572,2577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	2602,2611	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	2625,2628	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	2705,2717	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	2770,2775	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	2791,2802	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
60	2807,2811	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
61	2812,2817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
62	2845,2850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2880,2886	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
64	2887,2896	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
65	2902,2907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	2952,2962	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
67	2975,2980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
68	2988,2995	matchfeat	type="trainJWman" mpqapolarity="neutral"
69	3054,3061	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
70	3082,3091	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
71	3128,3135	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
