1	16,20	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	24,28	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	338,351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	398,403	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	419,424	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	453,459	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	560,565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	566,570	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	780,790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	822,831	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	851,857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	938,943	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
13	959,963	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	1026,1034	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1067,1072	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	1098,1104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1109,1111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1176,1181	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1204,1206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1286,1289	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	1383,1387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1455,1461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1621,1627	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
24	1818,1823	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1855,1861	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1868,1873	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1942,1946	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	2009,2015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	2110,2114	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	2175,2186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	2205,2211	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	2292,2296	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	2338,2343	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
34	2466,2471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
