corpus_1740531.txt_9_123	unknown
corpus_1740531.txt_124_309	unknown
corpus_1740531.txt_310_393	unknown
corpus_1740531.txt_402_736	subj
corpus_1740531.txt_745_896	unknown
corpus_1740531.txt_897_1099	unknown
corpus_1740531.txt_1100_1219	unknown
corpus_1740531.txt_1220_1346	unknown
corpus_1740531.txt_1355_1438	unknown
corpus_1740531.txt_1439_1601	obj
corpus_1740531.txt_1610_1707	unknown
corpus_1740531.txt_1708_1808	unknown
corpus_1740531.txt_1817_1957	unknown
corpus_1740531.txt_1958_2083	unknown
corpus_1740531.txt_2084_2130	unknown
corpus_1740531.txt_2139_2238	unknown
corpus_1740531.txt_2239_2324	obj
corpus_1740531.txt_2325_2357	obj
corpus_1740531.txt_2366_2425	obj
corpus_1740531.txt_2426_2484	obj
corpus_1740531.txt_2485_2519	obj
corpus_1740531.txt_2520_2655	unknown
corpus_1740531.txt_2664_2673	obj
