1	13,18	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	30,38	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	154,156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	157,165	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	211,219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	246,248	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	249,253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	261,266	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	339,347	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	378,382	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	467,475	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
12	504,514	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	515,525	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	533,539	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	579,589	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	590,599	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
17	626,630	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	631,635	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	648,655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	657,665	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
21	670,677	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	787,791	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	864,867	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
24	909,916	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1028,1034	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1123,1129	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1161,1166	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1200,1207	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1222,1226	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1256,1262	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1380,1385	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	1565,1570	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1731,1736	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	1786,1796	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1797,1807	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
36	2029,2036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2040,2045	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	2047,2058	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
39	2091,2095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2096,2100	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	2107,2113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2187,2197	matchfeat	type="trainJWman" mpqapolarity="weakneg"
43	2187,2197	matchfeat	type="trainJWman" mpqapolarity="weakneg"
44	2271,2279	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
45	2313,2323	matchfeat	type="trainJWman" mpqapolarity="strongneg"
46	2325,2331	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2348,2356	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
48	2397,2402	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2451,2456	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2494,2500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	2594,2599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2609,2616	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
53	2632,2637	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
